Clear

! Define the Circuit
New Circuit.MOCKSVILLE_MN_03552402 Bus1=MOCKSVILLE_MN_03552402
~ BasekV=24.00  pu=1.0300  angle=0.00
~ Z1=[ 0.0103 2.5590 ]
~ Z2=[ 0.0103 2.5590 ]
~ Z0=[ 0.0000 2.2448 ]

! Library Data
Redirect Libraries\WireData.dss
Redirect Libraries\LineSpacing.dss
Redirect Libraries\UGLineCodes.dss

! Loadshapes
Redirect Shapes.dss

! Circuit Element Data
Redirect Elements\Lines.dss
Redirect Elements\Loads.dss
Redirect Elements\Capacitors.dss
!Redirect Elements\Regulators.dss

! Circuit Control Settings
!Redirect Controls\FuseContrl.dss
!Redirect Controls\SwitContrl.dss
!Redirect Controls\ReclContrl.dss

! Set the voltage bases
Set voltagebases = [ 24.00 13.86 0.480 0.208 0.240 0.120 ]
CalcVoltageBases

! Define the bus coordinates
Buscoords BusCoords.dss

! Define an energy meter
New EnergyMeter.CircuitMeter LINE.467179822 terminal=1 option=R PhaseVoltageReport=yes
~ peakcurrent=[ 400.00   400.00   400.00 ]