New Load.261243331_2 Bus1=261243331.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425192_3 Bus1=258425192.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258426151_3 Bus1=258426151.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258405948_3 Bus1=258405948.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.384399746_2 Bus1=384399746.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425348_2 Bus1=258425348.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.259149277_2 Bus1=259149277.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258406333_1 Bus1=258406333.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443524_3 Bus1=258443524.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258444154_2 Bus1=258444154.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258443494_3 Bus1=258443494.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425543_3 Bus1=258425543.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406068_1 Bus1=258406068.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258405647_2 Bus1=258405647.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258405774_3 Bus1=258405774.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.261061097_1 Bus1=261061097.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258406418_3 Bus1=258406418.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258406228_2 Bus1=258406228.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258444021_3 Bus1=258444021.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406133_1 Bus1=258406133.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258405691_3 Bus1=258405691.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406153_1 Bus1=258406153.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.438022625_3 Bus1=438022625.3 Phases=1 kV=7.1996 kW=8.526111 yearly=YearlyC daily=DailyC kVAR=2.825960
New Load.258443554_1 Bus1=258443554.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443739_3 Bus1=258443739.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425947_1 Bus1=258425947.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443749_3 Bus1=258443749.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.260664691_2 Bus1=260664691.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.259228581_3 Bus1=259228581.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258444011_3 Bus1=258444011.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406058_1 Bus1=258406058.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.261140529_2 Bus1=261140529.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.264245362_1 Bus1=264245362.1 Phases=1 kV=7.1996 kW=25.903745 yearly=YearlyA daily=DailyA kVAR=10.250185
New Load.258406540_3 Bus1=258406540.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.260664706_2 Bus1=260664706.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425999_1 Bus1=258425999.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425246_3 Bus1=258425246.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.260664781_3 Bus1=260664781.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443931_3 Bus1=258443931.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258425767_1 Bus1=258425767.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258425767_3 Bus1=258425767.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258406223_3 Bus1=258406223.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258405888_3 Bus1=258405888.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258405943_3 Bus1=258405943.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425035_3 Bus1=258425035.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443559_1 Bus1=258443559.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.260664771_3 Bus1=260664771.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425513_3 Bus1=258425513.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406213_3 Bus1=258406213.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443439_2 Bus1=258443439.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258443499_3 Bus1=258443499.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258405918_3 Bus1=258405918.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258444194_3 Bus1=258444194.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258425264_3 Bus1=258425264.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.260663870_1 Bus1=260663870.1 Phases=1 kV=7.1996 kW=77.690000 yearly=YearlyA daily=DailyA kVAR=48.147938
New Load.260663870_2 Bus1=260663870.2 Phases=1 kV=7.1996 kW=77.690000 yearly=YearlyB daily=DailyB kVAR=48.147938
New Load.260663870_3 Bus1=260663870.3 Phases=1 kV=7.1996 kW=77.690000 yearly=YearlyC daily=DailyC kVAR=48.147938
New Load.261433671_3 Bus1=261433671.3 Phases=1 kV=7.1996 kW=17.052221 yearly=YearlyC daily=DailyC kVAR=5.651920
New Load.258425922_2 Bus1=258425922.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258425620_1 Bus1=258425620.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406103_1 Bus1=258406103.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258444061_3 Bus1=258444061.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258406053_1 Bus1=258406053.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443489_3 Bus1=258443489.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425316_1 Bus1=258425316.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425316_2 Bus1=258425316.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425316_3 Bus1=258425316.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425750_2 Bus1=258425750.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258443811_3 Bus1=258443811.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.620861437_2 Bus1=620861437.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258443896_3 Bus1=258443896.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.258405908_2 Bus1=258405908.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425553_1 Bus1=258425553.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425269_3 Bus1=258425269.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406570_3 Bus1=258406570.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443574_3 Bus1=258443574.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258444120_2 Bus1=258444120.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258406565_2 Bus1=258406565.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.620861392_1 Bus1=620861392.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.260662946_3 Bus1=260662946.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258425847_1 Bus1=258425847.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443986_3 Bus1=258443986.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258405863_1 Bus1=258405863.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425055_3 Bus1=258425055.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.261433681_2 Bus1=261433681.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258425383_2 Bus1=258425383.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.264276847_2 Bus1=264276847.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.261433687_3 Bus1=261433687.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258425967_1 Bus1=258425967.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.260981165_3 Bus1=260981165.3 Phases=1 kV=7.1996 kW=22.736295 yearly=YearlyC daily=DailyC kVAR=7.535893
New Load.258405923_3 Bus1=258405923.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406083_1 Bus1=258406083.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258405833_3 Bus1=258405833.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258444139_1 Bus1=258444139.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.259550269_1 Bus1=259550269.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425087_2 Bus1=258425087.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425972_1 Bus1=258425972.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406560_3 Bus1=258406560.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.260662931_2 Bus1=260662931.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425333_2 Bus1=258425333.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.491242302_2 Bus1=491242302.2 Phases=1 kV=7.1996 kW=9.675659 yearly=YearlyB daily=DailyB kVAR=4.103750
New Load.260663880_1 Bus1=260663880.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406098_1 Bus1=258406098.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443449_1 Bus1=258443449.1 Phases=1 kV=7.1996 kW=3.885562 yearly=YearlyA daily=DailyA kVAR=1.537528
New Load.260663835_2 Bus1=260663835.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.261433666_3 Bus1=261433666.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258406373_1 Bus1=258406373.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406238_1 Bus1=258406238.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425670_1 Bus1=258425670.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258443629_1 Bus1=258443629.1 Phases=1 kV=7.1996 kW=3.885562 yearly=YearlyA daily=DailyA kVAR=1.537528
New Load.258406515_1 Bus1=258406515.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.261433676_2 Bus1=261433676.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258443906_3 Bus1=258443906.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425640_1 Bus1=258425640.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258443589_3 Bus1=258443589.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258425877_1 Bus1=258425877.1 Phases=1 kV=7.1996 kW=3.885562 yearly=YearlyA daily=DailyA kVAR=1.537528
New Load.260663865_2 Bus1=260663865.2 Phases=1 kV=7.1996 kW=3.870264 yearly=YearlyB daily=DailyB kVAR=1.641500
New Load.258444204_1 Bus1=258444204.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258444204_2 Bus1=258444204.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258444204_3 Bus1=258444204.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.259217099_3 Bus1=259217099.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258406353_1 Bus1=258406353.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258405813_3 Bus1=258405813.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.259471076_3 Bus1=259471076.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258426146_2 Bus1=258426146.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258443624_3 Bus1=258443624.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443981_3 Bus1=258443981.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.260972735_3 Bus1=260972735.3 Phases=1 kV=7.1996 kW=22.736295 yearly=YearlyC daily=DailyC kVAR=7.535893
New Load.258406122_1 Bus1=258406122.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258425197_1 Bus1=258425197.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258425197_2 Bus1=258425197.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258425197_3 Bus1=258425197.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258443876_3 Bus1=258443876.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443966_3 Bus1=258443966.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425443_2 Bus1=258425443.2 Phases=1 kV=7.1996 kW=3.870264 yearly=YearlyB daily=DailyB kVAR=1.641500
New Load.258406445_1 Bus1=258406445.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258406445_2 Bus1=258406445.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258406445_3 Bus1=258406445.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258443714_2 Bus1=258443714.2 Phases=1 kV=7.1996 kW=3.870264 yearly=YearlyB daily=DailyB kVAR=1.641500
New Load.260662911_2 Bus1=260662911.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425162_2 Bus1=258425162.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258425528_3 Bus1=258425528.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258443961_3 Bus1=258443961.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.260664761_3 Bus1=260664761.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443604_3 Bus1=258443604.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425730_2 Bus1=258425730.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425323_2 Bus1=258425323.2 Phases=1 kV=7.1996 kW=1.290088 yearly=YearlyB daily=DailyB kVAR=0.547167
New Load.258424949_1 Bus1=258424949.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258426054_2 Bus1=258426054.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258406615_1 Bus1=258406615.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.259589131_1 Bus1=259589131.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.259589131_2 Bus1=259589131.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.259589131_3 Bus1=259589131.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258406555_3 Bus1=258406555.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425772_2 Bus1=258425772.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258444259_2 Bus1=258444259.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258444174_3 Bus1=258444174.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406535_3 Bus1=258406535.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258426141_1 Bus1=258426141.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258426141_2 Bus1=258426141.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258426141_3 Bus1=258426141.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258425912_3 Bus1=258425912.3 Phases=1 kV=7.1996 kW=1.136815 yearly=YearlyC daily=DailyC kVAR=0.376795
New Load.258444026_3 Bus1=258444026.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406383_3 Bus1=258406383.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258405873_1 Bus1=258405873.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425117_2 Bus1=258425117.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258443643_1 Bus1=258443643.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258443643_2 Bus1=258443643.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258443643_3 Bus1=258443643.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258406605_1 Bus1=258406605.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443519_1 Bus1=258443519.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.426195246_3 Bus1=426195246.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.258444244_2 Bus1=258444244.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425232_2 Bus1=258425232.2 Phases=1 kV=7.1996 kW=25.801758 yearly=YearlyB daily=DailyB kVAR=10.943334
New Load.258425962_2 Bus1=258425962.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.260664746_1 Bus1=260664746.1 Phases=1 kV=7.1996 kW=19.427809 yearly=YearlyA daily=DailyA kVAR=7.687639
New Load.258425152_2 Bus1=258425152.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425625_1 Bus1=258425625.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443985_3 Bus1=258443985.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258405657_1 Bus1=258405657.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258444125_2 Bus1=258444125.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258444125_3 Bus1=258444125.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.260663805_1 Bus1=260663805.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258426106_2 Bus1=258426106.2 Phases=1 kV=7.1996 kW=9.675659 yearly=YearlyB daily=DailyB kVAR=4.103750
New Load.258426106_3 Bus1=258426106.3 Phases=1 kV=7.1996 kW=8.526111 yearly=YearlyC daily=DailyC kVAR=2.825960
New Load.258425871_1 Bus1=258425871.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.261061098_1 Bus1=261061098.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258406218_3 Bus1=258406218.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.258425802_3 Bus1=258425802.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258443469_2 Bus1=258443469.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258425473_3 Bus1=258425473.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.260981164_3 Bus1=260981164.3 Phases=1 kV=7.1996 kW=17.052221 yearly=YearlyC daily=DailyC kVAR=5.651920
New Load.258425137_1 Bus1=258425137.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258425137_2 Bus1=258425137.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258425137_3 Bus1=258425137.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.615922898_2 Bus1=615922898.2 Phases=1 kV=7.1996 kW=9.675659 yearly=YearlyB daily=DailyB kVAR=4.103750
New Load.258444036_3 Bus1=258444036.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258405652_1 Bus1=258405652.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258443684_2 Bus1=258443684.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258443971_3 Bus1=258443971.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425453_3 Bus1=258425453.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.258406495_2 Bus1=258406495.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.259400478_2 Bus1=259400478.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258444208_1 Bus1=258444208.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258443791_3 Bus1=258443791.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.259198884_3 Bus1=259198884.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258426019_2 Bus1=258426019.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258443679_2 Bus1=258443679.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258405868_2 Bus1=258405868.2 Phases=1 kV=7.1996 kW=3.870264 yearly=YearlyB daily=DailyB kVAR=1.641500
New Load.261266937_2 Bus1=261266937.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425655_1 Bus1=258425655.1 Phases=1 kV=7.1996 kW=3.885562 yearly=YearlyA daily=DailyA kVAR=1.537528
New Load.258425294_2 Bus1=258425294.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258443347_3 Bus1=258443347.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.384331483_3 Bus1=384331483.3 Phases=1 kV=7.1996 kW=17.052221 yearly=YearlyC daily=DailyC kVAR=5.651920
New Load.258426064_2 Bus1=258426064.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425558_3 Bus1=258425558.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.258425593_3 Bus1=258425593.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258443533_2 Bus1=258443533.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.260881911_3 Bus1=260881911.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258426004_2 Bus1=258426004.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258426084_2 Bus1=258426084.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425862_1 Bus1=258425862.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.261213173_3 Bus1=261213173.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406233_2 Bus1=258406233.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.259281208_3 Bus1=259281208.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258443544_3 Bus1=258443544.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258443881_3 Bus1=258443881.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.260663785_1 Bus1=260663785.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258443851_3 Bus1=258443851.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258425413_2 Bus1=258425413.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258405764_2 Bus1=258405764.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425518_3 Bus1=258425518.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443367_3 Bus1=258443367.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258444189_1 Bus1=258444189.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406048_1 Bus1=258406048.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406657_3 Bus1=258406657.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.491389324_3 Bus1=491389324.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.384399842_1 Bus1=384399842.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.384399842_2 Bus1=384399842.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.384399842_3 Bus1=384399842.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443484_1 Bus1=258443484.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425842_1 Bus1=258425842.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425433_2 Bus1=258425433.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425015_3 Bus1=258425015.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258405677_2 Bus1=258405677.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258426121_1 Bus1=258426121.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406088_1 Bus1=258406088.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425363_2 Bus1=258425363.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258425645_3 Bus1=258425645.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258405612_1 Bus1=258405612.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.260663840_2 Bus1=260663840.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.260662956_3 Bus1=260662956.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258443514_1 Bus1=258443514.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443402_1 Bus1=258443402.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425740_3 Bus1=258425740.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425147_2 Bus1=258425147.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258444149_2 Bus1=258444149.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.261430842_1 Bus1=261430842.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.259219725_2 Bus1=259219725.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258405993_2 Bus1=258405993.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.260663820_1 Bus1=260663820.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425867_1 Bus1=258425867.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.259316804_3 Bus1=259316804.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258426116_3 Bus1=258426116.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406580_1 Bus1=258406580.1 Phases=1 kV=7.1996 kW=3.885562 yearly=YearlyA daily=DailyA kVAR=1.537528
New Load.260664756_1 Bus1=260664756.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.260664696_2 Bus1=260664696.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425533_3 Bus1=258425533.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258425438_2 Bus1=258425438.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.259362847_1 Bus1=259362847.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406183_3 Bus1=258406183.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406620_2 Bus1=258406620.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425675_1 Bus1=258425675.1 Phases=1 kV=7.1996 kW=1.942781 yearly=YearlyA daily=DailyA kVAR=0.768764
New Load.260663825_2 Bus1=260663825.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.259362846_1 Bus1=259362846.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425477_3 Bus1=258425477.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.260662961_3 Bus1=260662961.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.261433677_2 Bus1=261433677.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.260664721_1 Bus1=260664721.1 Phases=1 kV=7.1996 kW=19.427809 yearly=YearlyA daily=DailyA kVAR=7.687639
New Load.258444224_2 Bus1=258444224.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425892_2 Bus1=258425892.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.261434112_2 Bus1=261434112.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258444219_1 Bus1=258444219.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258444219_2 Bus1=258444219.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258444219_3 Bus1=258444219.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258405968_3 Bus1=258405968.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443419_3 Bus1=258443419.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258426136_1 Bus1=258426136.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425690_1 Bus1=258425690.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258406203_3 Bus1=258406203.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425142_2 Bus1=258425142.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258444056_3 Bus1=258444056.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443754_3 Bus1=258443754.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258424944_2 Bus1=258424944.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258424993_2 Bus1=258424993.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425080_2 Bus1=258425080.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258443996_3 Bus1=258443996.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406610_1 Bus1=258406610.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425242_1 Bus1=258425242.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443454_1 Bus1=258443454.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.261052106_1 Bus1=261052106.1 Phases=1 kV=7.1996 kW=19.427809 yearly=YearlyA daily=DailyA kVAR=7.687639
New Load.258425522_3 Bus1=258425522.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425403_2 Bus1=258425403.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258444229_2 Bus1=258444229.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258444169_2 Bus1=258444169.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.286927271_3 Bus1=286927271.3 Phases=1 kV=7.1996 kW=8.526111 yearly=YearlyC daily=DailyC kVAR=2.825960
New Load.258405953_3 Bus1=258405953.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258443870_3 Bus1=258443870.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425827_2 Bus1=258425827.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258443509_2 Bus1=258443509.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258424974_3 Bus1=258424974.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443865_3 Bus1=258443865.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258426069_2 Bus1=258426069.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258405997_2 Bus1=258405997.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.260662891_1 Bus1=260662891.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443659_2 Bus1=258443659.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258405823_3 Bus1=258405823.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406398_3 Bus1=258406398.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258405898_3 Bus1=258405898.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406403_3 Bus1=258406403.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258406018_1 Bus1=258406018.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.260664686_2 Bus1=260664686.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258444066_2 Bus1=258444066.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.259585596_1 Bus1=259585596.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.259585596_2 Bus1=259585596.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.259585596_3 Bus1=259585596.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258444198_1 Bus1=258444198.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258444198_2 Bus1=258444198.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258444198_3 Bus1=258444198.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.259596209_1 Bus1=259596209.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.259596209_2 Bus1=259596209.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.259596209_3 Bus1=259596209.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425942_2 Bus1=258425942.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425311_2 Bus1=258425311.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.260663800_1 Bus1=260663800.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258426049_1 Bus1=258426049.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258426049_2 Bus1=258426049.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258426049_3 Bus1=258426049.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.260664681_2 Bus1=260664681.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258405692_3 Bus1=258405692.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425725_3 Bus1=258425725.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.261434117_2 Bus1=261434117.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258406198_3 Bus1=258406198.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425418_2 Bus1=258425418.2 Phases=1 kV=7.1996 kW=3.870264 yearly=YearlyB daily=DailyB kVAR=1.641500
New Load.258425217_1 Bus1=258425217.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258425217_2 Bus1=258425217.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258425217_3 Bus1=258425217.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258425568_3 Bus1=258425568.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406672_2 Bus1=258406672.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258406672_3 Bus1=258406672.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.259259896_1 Bus1=259259896.1 Phases=1 kV=7.1996 kW=3.885562 yearly=YearlyA daily=DailyA kVAR=1.537528
New Load.260662916_3 Bus1=260662916.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443806_3 Bus1=258443806.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.260663875_1 Bus1=260663875.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.259108646_1 Bus1=259108646.1 Phases=1 kV=7.1996 kW=1.295187 yearly=YearlyA daily=DailyA kVAR=0.512509
New Load.259108646_3 Bus1=259108646.3 Phases=1 kV=7.1996 kW=1.136815 yearly=YearlyC daily=DailyC kVAR=0.376795
New Load.258443534_2 Bus1=258443534.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258405600_3 Bus1=258405600.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.259335543_3 Bus1=259335543.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443569_2 Bus1=258443569.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425408_2 Bus1=258425408.2 Phases=1 kV=7.1996 kW=3.870264 yearly=YearlyB daily=DailyB kVAR=1.641500
New Load.615922924_3 Bus1=615922924.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443479_2 Bus1=258443479.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.260663780_1 Bus1=260663780.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.260664726_1 Bus1=260664726.1 Phases=1 kV=7.1996 kW=19.427809 yearly=YearlyA daily=DailyA kVAR=7.687639
New Load.260662951_3 Bus1=260662951.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.260662936_1 Bus1=260662936.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258425937_3 Bus1=258425937.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.259259897_1 Bus1=259259897.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258405928_2 Bus1=258405928.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.260662921_2 Bus1=260662921.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258444234_2 Bus1=258444234.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258444163_3 Bus1=258444163.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258424986_1 Bus1=258424986.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258424986_2 Bus1=258424986.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258424986_3 Bus1=258424986.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258425020_3 Bus1=258425020.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.261052090_1 Bus1=261052090.1 Phases=1 kV=7.1996 kW=19.427809 yearly=YearlyA daily=DailyA kVAR=7.687639
New Load.700042420_1 Bus1=700042420.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425259_2 Bus1=258425259.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.260664701_2 Bus1=260664701.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258425050_3 Bus1=258425050.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406585_3 Bus1=258406585.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258405627_2 Bus1=258405627.2 Phases=1 kV=7.1996 kW=3.870264 yearly=YearlyB daily=DailyB kVAR=1.641500
New Load.258443801_3 Bus1=258443801.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406093_1 Bus1=258406093.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425952_1 Bus1=258425952.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258425952_3 Bus1=258425952.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258425005_3 Bus1=258425005.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.260663830_2 Bus1=260663830.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258405637_3 Bus1=258405637.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443786_3 Bus1=258443786.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258405662_2 Bus1=258405662.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258406600_3 Bus1=258406600.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443769_3 Bus1=258443769.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406450_1 Bus1=258406450.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.260981170_3 Bus1=260981170.3 Phases=1 kV=7.1996 kW=17.052221 yearly=YearlyC daily=DailyC kVAR=5.651920
New Load.260663850_2 Bus1=260663850.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.259288079_3 Bus1=259288079.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258425749_2 Bus1=258425749.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258443357_3 Bus1=258443357.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.264338255_1 Bus1=264338255.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258444209_1 Bus1=258444209.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258406038_1 Bus1=258406038.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258405843_3 Bus1=258405843.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406530_1 Bus1=258406530.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258406530_2 Bus1=258406530.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258406530_3 Bus1=258406530.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258443584_1 Bus1=258443584.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.259987105_3 Bus1=259987105.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258425630_1 Bus1=258425630.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.616790329_1 Bus1=616790329.1 Phases=1 kV=7.1996 kW=3.885562 yearly=YearlyA daily=DailyA kVAR=1.537528
New Load.616790329_2 Bus1=616790329.2 Phases=1 kV=7.1996 kW=3.870264 yearly=YearlyB daily=DailyB kVAR=1.641500
New Load.616790329_3 Bus1=616790329.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.258443891_3 Bus1=258443891.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.258425107_2 Bus1=258425107.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258406013_3 Bus1=258406013.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406662_3 Bus1=258406662.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258406023_1 Bus1=258406023.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258406510_1 Bus1=258406510.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443826_3 Bus1=258443826.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.258443796_3 Bus1=258443796.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.260662941_1 Bus1=260662941.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258443664_2 Bus1=258443664.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.384502968_1 Bus1=384502968.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406500_2 Bus1=258406500.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.259596204_1 Bus1=259596204.1 Phases=1 kV=7.1996 kW=3.885562 yearly=YearlyA daily=DailyA kVAR=1.537528
New Load.258406128_1 Bus1=258406128.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443816_3 Bus1=258443816.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.261433667_3 Bus1=261433667.3 Phases=1 kV=7.1996 kW=17.052221 yearly=YearlyC daily=DailyC kVAR=5.651920
New Load.260663855_2 Bus1=260663855.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258443956_3 Bus1=258443956.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443397_1 Bus1=258443397.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406298_1 Bus1=258406298.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406158_1 Bus1=258406158.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.617401556_2 Bus1=617401556.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258425982_3 Bus1=258425982.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258406363_1 Bus1=258406363.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.260662896_2 Bus1=260662896.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258443846_3 Bus1=258443846.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425000_3 Bus1=258425000.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258425852_1 Bus1=258425852.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443699_2 Bus1=258443699.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.259149287_3 Bus1=259149287.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443382_2 Bus1=258443382.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425182_1 Bus1=258425182.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258405769_2 Bus1=258405769.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258406505_2 Bus1=258406505.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.278291396_1 Bus1=278291396.1 Phases=1 kV=7.1996 kW=9.713904 yearly=YearlyA daily=DailyA kVAR=3.843819
New Load.278291396_2 Bus1=278291396.2 Phases=1 kV=7.1996 kW=9.675659 yearly=YearlyB daily=DailyB kVAR=4.103750
New Load.278291396_3 Bus1=278291396.3 Phases=1 kV=7.1996 kW=8.526111 yearly=YearlyC daily=DailyC kVAR=2.825960
New Load.258425448_3 Bus1=258425448.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258405784_3 Bus1=258405784.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258425122_2 Bus1=258425122.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.261434097_3 Bus1=261434097.3 Phases=1 kV=7.1996 kW=17.052221 yearly=YearlyC daily=DailyC kVAR=5.651920
New Load.258406480_2 Bus1=258406480.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258424929_3 Bus1=258424929.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258405667_3 Bus1=258405667.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443886_3 Bus1=258443886.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425493_3 Bus1=258425493.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406545_3 Bus1=258406545.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425760_1 Bus1=258425760.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406173_1 Bus1=258406173.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.260664741_1 Bus1=260664741.1 Phases=1 kV=7.1996 kW=25.903745 yearly=YearlyA daily=DailyA kVAR=10.250185
New Load.261184167_1 Bus1=261184167.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425127_2 Bus1=258425127.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258406428_2 Bus1=258406428.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258406682_2 Bus1=258406682.2 Phases=1 kV=7.1996 kW=9.675659 yearly=YearlyB daily=DailyB kVAR=4.103750
New Load.258406682_3 Bus1=258406682.3 Phases=1 kV=7.1996 kW=8.526111 yearly=YearlyC daily=DailyC kVAR=2.825960
New Load.261434092_3 Bus1=261434092.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258425777_2 Bus1=258425777.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258444016_3 Bus1=258444016.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.260972736_3 Bus1=260972736.3 Phases=1 kV=7.1996 kW=22.736295 yearly=YearlyC daily=DailyC kVAR=7.535893
New Load.258406168_1 Bus1=258406168.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.259228586_3 Bus1=259228586.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258425112_2 Bus1=258425112.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.426195270_3 Bus1=426195270.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.260664731_1 Bus1=260664731.1 Phases=1 kV=7.1996 kW=25.903745 yearly=YearlyA daily=DailyA kVAR=10.250185
New Load.258406073_1 Bus1=258406073.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443781_3 Bus1=258443781.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406667_3 Bus1=258406667.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258405682_2 Bus1=258405682.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258443619_3 Bus1=258443619.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.258426111_3 Bus1=258426111.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425610_1 Bus1=258425610.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258425343_2 Bus1=258425343.2 Phases=1 kV=7.1996 kW=3.870264 yearly=YearlyB daily=DailyB kVAR=1.641500
New Load.699613275_2 Bus1=699613275.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.260662906_2 Bus1=260662906.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425373_2 Bus1=258425373.2 Phases=1 kV=7.1996 kW=3.870264 yearly=YearlyB daily=DailyB kVAR=1.641500
New Load.258424939_1 Bus1=258424939.1 Phases=1 kV=7.1996 kW=3.885562 yearly=YearlyA daily=DailyA kVAR=1.537528
New Load.260664716_1 Bus1=260664716.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406208_3 Bus1=258406208.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258444239_2 Bus1=258444239.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425284_2 Bus1=258425284.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258425837_1 Bus1=258425837.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406143_1 Bus1=258406143.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425745_2 Bus1=258425745.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425498_3 Bus1=258425498.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425166_1 Bus1=258425166.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258425166_2 Bus1=258425166.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258425166_3 Bus1=258425166.3 Phases=1 kV=7.1996 kW=2.273630 yearly=YearlyC daily=DailyC kVAR=0.753589
New Load.258425398_2 Bus1=258425398.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.384502996_1 Bus1=384502996.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425650_2 Bus1=258425650.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258406043_1 Bus1=258406043.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406138_1 Bus1=258406138.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.261282710_3 Bus1=261282710.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.261052096_1 Bus1=261052096.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258425458_3 Bus1=258425458.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443549_3 Bus1=258443549.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258444006_3 Bus1=258444006.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258444159_2 Bus1=258444159.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.259529050_1 Bus1=259529050.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.260663795_1 Bus1=260663795.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258443362_3 Bus1=258443362.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406343_1 Bus1=258406343.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443376_3 Bus1=258443376.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258444083_3 Bus1=258444083.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406520_1 Bus1=258406520.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.450041303_1 Bus1=450041303.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258405958_3 Bus1=258405958.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425097_2 Bus1=258425097.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258425483_3 Bus1=258425483.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.260662881_2 Bus1=260662881.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.260662926_2 Bus1=260662926.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258406308_1 Bus1=258406308.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406637_3 Bus1=258406637.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425247_1 Bus1=258425247.1 Phases=1 kV=7.1996 kW=3.885562 yearly=YearlyA daily=DailyA kVAR=1.537528
New Load.258426029_1 Bus1=258426029.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406248_3 Bus1=258406248.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443836_3 Bus1=258443836.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.260662901_2 Bus1=260662901.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425573_3 Bus1=258425573.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425660_1 Bus1=258425660.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425832_1 Bus1=258425832.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.260662886_2 Bus1=260662886.2 Phases=1 kV=7.1996 kW=3.870264 yearly=YearlyB daily=DailyB kVAR=1.641500
New Load.260663810_1 Bus1=260663810.1 Phases=1 kV=7.1996 kW=19.427809 yearly=YearlyA daily=DailyA kVAR=7.687639
New Load.258425030_3 Bus1=258425030.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258426079_2 Bus1=258426079.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.260664776_3 Bus1=260664776.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.258406413_3 Bus1=258406413.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258425735_1 Bus1=258425735.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258444088_2 Bus1=258444088.2 Phases=1 kV=7.1996 kW=3.870264 yearly=YearlyB daily=DailyB kVAR=1.641500
New Load.258443744_3 Bus1=258443744.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258443861_3 Bus1=258443861.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425393_2 Bus1=258425393.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258425562_3 Bus1=258425562.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.258405622_1 Bus1=258405622.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443407_3 Bus1=258443407.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.259589130_1 Bus1=259589130.1 Phases=1 kV=7.1996 kW=3.885562 yearly=YearlyA daily=DailyA kVAR=1.537528
New Load.258424959_1 Bus1=258424959.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258443911_3 Bus1=258443911.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258405687_1 Bus1=258405687.1 Phases=1 kV=7.1996 kW=2.590374 yearly=YearlyA daily=DailyA kVAR=1.025018
New Load.258443644_2 Bus1=258443644.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258444144_1 Bus1=258444144.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425563_3 Bus1=258425563.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.261434126_2 Bus1=261434126.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258425977_3 Bus1=258425977.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.259552831_3 Bus1=259552831.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.258425926_2 Bus1=258425926.2 Phases=1 kV=7.1996 kW=2.580176 yearly=YearlyB daily=DailyB kVAR=1.094333
New Load.258425797_2 Bus1=258425797.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.258444132_2 Bus1=258444132.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258443866_3 Bus1=258443866.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258443764_3 Bus1=258443764.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425388_2 Bus1=258425388.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425299_1 Bus1=258425299.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258425299_2 Bus1=258425299.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.258425299_3 Bus1=258425299.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258405883_1 Bus1=258405883.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258405988_3 Bus1=258405988.3 Phases=1 kV=7.1996 kW=11.368148 yearly=YearlyC daily=DailyC kVAR=3.767947
New Load.258425987_3 Bus1=258425987.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258426156_3 Bus1=258426156.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.261052101_1 Bus1=261052101.1 Phases=1 kV=7.1996 kW=12.951872 yearly=YearlyA daily=DailyA kVAR=5.125092
New Load.258425755_1 Bus1=258425755.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.259998112_2 Bus1=259998112.2 Phases=1 kV=7.1996 kW=12.900879 yearly=YearlyB daily=DailyB kVAR=5.471667
New Load.259474279_3 Bus1=259474279.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.258443759_3 Bus1=258443759.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258405893_1 Bus1=258405893.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.385859010_1 Bus1=385859010.1 Phases=1 kV=7.1996 kW=3.885562 yearly=YearlyA daily=DailyA kVAR=1.537528
New Load.385859010_2 Bus1=385859010.2 Phases=1 kV=7.1996 kW=3.870264 yearly=YearlyB daily=DailyB kVAR=1.641500
New Load.385859010_3 Bus1=385859010.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.258443377_3 Bus1=258443377.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425700_1 Bus1=258425700.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258406475_3 Bus1=258406475.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258425527_3 Bus1=258425527.3 Phases=1 kV=7.1996 kW=3.410444 yearly=YearlyC daily=DailyC kVAR=1.130384
New Load.258425917_2 Bus1=258425917.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
New Load.259596194_1 Bus1=259596194.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.620695957_1 Bus1=620695957.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258405714_2 Bus1=258405714.2 Phases=1 kV=7.1996 kW=3.870264 yearly=YearlyB daily=DailyB kVAR=1.641500
New Load.260664766_3 Bus1=260664766.3 Phases=1 kV=7.1996 kW=5.684074 yearly=YearlyC daily=DailyC kVAR=1.883973
New Load.258406118_1 Bus1=258406118.1 Phases=1 kV=7.1996 kW=6.475936 yearly=YearlyA daily=DailyA kVAR=2.562546
New Load.258444164_2 Bus1=258444164.2 Phases=1 kV=7.1996 kW=6.450439 yearly=YearlyB daily=DailyB kVAR=2.735834
