<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_CapCtl_pf_Q</title>
  <meta name="keywords" content="sg_CapCtl_pf_Q">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">Controls</a> &gt; sg_CapCtl_pf_Q.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\Controls&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_CapCtl_pf_Q
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li><li><a href="../../Functions/sg_getLineFlow.html" class="code" title="function y=sg_getLineFlow(varargin)">sg_getLineFlow</a>	y=sg_getLineFlow(DSSObj)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function obj=sg_CapCtl_pf_Q(varargin)</a></li><li><a href="#_sub2" class="code">function operate(obj,DSSobj,t)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="#_sub1" class="code" title="subfunction obj=sg_CapCtl_pf_Q(varargin)">sg_CapCtl_pf_Q</a> &lt; handle
0002     properties
0003         equipment;  <span class="comment">% Full name of the capacitor to be controlled.</span>
0004         line;  <span class="comment">%  Name of the line to be monitored.</span>
0005         pfoff;  <span class="comment">%  Power factor below which to switch out the capacitor.</span>
0006         pfon; <span class="comment">% Power factor below which to switch in the capacitor.</span>
0007         delay;  <span class="comment">%  Pickup time for switching in the capacitor (s).</span>
0008         delayoff;  <span class="comment">% Pickup time for switching out the capacitor (s).</span>
0009         kvarmin;  <span class="comment">%  Minimum kvar value below which capacitor switching should be restrained.</span>
0010         tel;  <span class="comment">%  Elapsed time on pickup timer (s).</span>
0011         state;  <span class="comment">%  Current state of capacitor.</span>
0012         init;  <span class="comment">%  Initially set to 1, and then set to 0 after initialized.</span>
0013         t0;  <span class="comment">%  Previous time.</span>
0014     <span class="keyword">end</span>
0015     methods
0016         <a name="_sub0" href="#_subfunctions" class="code">function obj=sg_CapCtl_pf_Q(varargin)</a>
0017             obj.equipment=varargin{1};
0018             obj.line=varargin{2};
0019             opts=struct(<span class="string">'pfoff'</span>,-.99,<span class="string">'pfon'</span>,.99,<span class="string">'delay'</span>,60,<span class="string">'delayoff'</span>,60,<span class="keyword">...</span>
0020                 <span class="string">'kvarmin'</span>,0,<span class="string">'state'</span>,0);
0021             opts=<a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,2);
0022             obj.pfoff=opts.pfoff;
0023             obj.pfon=opts.pfon;
0024             obj.delay=opts.delay;
0025             obj.delayoff=opts.delayoff;
0026             obj.kvarmin=opts.kvarmin;
0027             obj.state=opts.state;
0028             obj.init=1;
0029             obj.tel=0;
0030             obj.t0=0;
0031             
0032             <span class="keyword">if</span>(obj.pfoff&lt;0)
0033                 obj.pfoff=2+obj.pfoff; 
0034             <span class="keyword">end</span>
0035             <span class="keyword">if</span>(obj.pfon&lt;0)
0036                 obj.pfon=2+obj.pfon; 
0037             <span class="keyword">end</span>
0038         <span class="keyword">end</span>
0039         <a name="_sub1" href="#_subfunctions" class="code">function operate(obj,DSSobj,t)</a>
0040              <span class="comment">%  If t=0, set the state to the initial state.</span>
0041              <span class="keyword">if</span>(obj.init==1)
0042                  str1 = sprintf(<span class="string">'edit %s states = %d'</span>,obj.equipment,obj.state);
0043                  DSSobj.Text.Command = str1; 
0044                  obj.init=0;
0045              <span class="keyword">end</span>
0046              
0047              <span class="comment">%  Obtain power flow information and calculate the power</span>
0048              <span class="comment">%  factor.</span>
0049              r=<a href="../../Functions/sg_getLineFlow.html" class="code" title="function y=sg_getLineFlow(varargin)">sg_getLineFlow</a>(DSSobj,<span class="string">'LineExpr'</span>,obj.line,<span class="string">'caseSensitive'</span>,0);
0050              S1=r.Line.S1.val+r.Line.S2.val+r.Line.S3.val;
0051              P1=real(S1);
0052              Q1=imag(S1);
0053              pf=sign(Q1)*P1/abs(S1);
0054              <span class="keyword">if</span>(pf&lt;0)
0055                  pf=2+pf; 
0056              <span class="keyword">end</span>
0057              
0058              <span class="comment">%  Compute time elapsed since the previous time-step.</span>
0059              dt=t-obj.t0;
0060              obj.t0=obj.t0+dt;
0061              
0062              <span class="comment">%  Conduct comparisons and update the timer.</span>
0063              <span class="keyword">if</span>(obj.state==1)
0064                   <span class="keyword">if</span>((pf&gt;obj.pfoff)&amp;(abs(Q1)&gt;obj.kvarmin))
0065                       obj.tel=obj.tel+dt;
0066                       <span class="keyword">if</span>(obj.tel&gt;obj.delayoff)  <span class="comment">% If timer expires, switch out capacitor.</span>
0067                           str1 = sprintf(<span class="string">'edit %s states = 0'</span>,obj.equipment);
0068                           DSSobj.Text.Command = str1;
0069                           obj.tel=0;
0070                           obj.state=0;
0071                       <span class="keyword">end</span>
0072                   <span class="keyword">else</span>
0073                       obj.tel=0;
0074                   <span class="keyword">end</span>
0075              <span class="keyword">else</span>
0076                   <span class="keyword">if</span>((pf&lt;obj.pfon)&amp;(abs(Q1)&gt;obj.kvarmin))
0077                       obj.tel=obj.tel+dt;
0078                       <span class="keyword">if</span>(obj.tel&gt;obj.delay)  <span class="comment">% If timer expires, switch capacitor in.</span>
0079                           str1 = sprintf(<span class="string">'edit %s states = 1'</span>,obj.equipment);
0080                           DSSobj.Text.Command = str1;
0081                           obj.tel=0;
0082                           obj.state=1;
0083                       <span class="keyword">end</span>
0084                   <span class="keyword">else</span>
0085                       obj.tel=0;
0086                   <span class="keyword">end</span>
0087              <span class="keyword">end</span>
0088              
0089              
0090 <span class="comment">%              %  If t&gt;tnext, change the state of the equipment, and update</span>
0091 <span class="comment">%              %  the tnext variable.</span>
0092 <span class="comment">%              if(t&gt;=obj.tnext)</span>
0093 <span class="comment">%                 obj.state = ~obj.state;</span>
0094 <span class="comment">%                 obj.tnext=obj.tnext+obj.T;</span>
0095 <span class="comment">%                 str1 = sprintf('edit %s states = %d',obj.equipment,obj.state);</span>
0096 <span class="comment">%                 DSSobj.Text.Command = str1;</span>
0097 <span class="comment">%              end</span>
0098         <span class="keyword">end</span>
0099     <span class="keyword">end</span>
0100 <span class="keyword">end</span>
0101</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>