<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_Gen_pf</title>
  <meta name="keywords" content="sg_Gen_pf">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">Controls</a> &gt; sg_Gen_pf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\Controls&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_Gen_pf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function obj=sg_Gen_pf(varargin)</a></li><li><a href="#_sub2" class="code">function operate(obj,DSSobj,t)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="#_sub1" class="code" title="subfunction obj=sg_Gen_pf(varargin)">sg_Gen_pf</a> &lt; handle
0002     properties
0003         equipment;  <span class="comment">% Full name of the generator to be controlled.</span>
0004         xfmr;  <span class="comment">%  Name of the transformer to be monitored.</span>
0005         model; <span class="comment">% generator model number</span>
0006         kW;  <span class="comment">%  power of generator</span>
0007         pf; <span class="comment">% Power factor of generator</span>
0008         kvar; <span class="comment">% kvar of generator</span>
0009         phases;  <span class="comment">%  number of phases of generator</span>
0010         conn;  <span class="comment">% generator terminal connection</span>
0011         kv; <span class="comment">%base voltage</span>
0012         Maxkvar; <span class="comment">%limit of VAR</span>
0013         Minkvar; <span class="comment">%limit of VAR</span>
0014         mode; <span class="comment">%type of VAR control</span>
0015             <span class="comment">%Mode 1: constant pf</span>
0016             <span class="comment">%Mode 2: constant var</span>
0017             <span class="comment">%Mode 3: Set Point Voltage</span>
0018             <span class="comment">%Mode 4: German LV-curve</span>
0019             <span class="comment">%Mode 5: Volt-var curve</span>
0020             <span class="comment">%Mode 6: Volt-pf curve</span>
0021         XsetPt; <span class="comment">% vector of x-axis setpoints in pu (either voltage or power)</span>
0022         YsetPt; <span class="comment">% vector of y-axis setpoints in pu (either pf or kvar)</span>
0023         pvSb; <span class="comment">%Total Rated powers of PV</span>
0024         Vlimits; <span class="comment">%failsafe voltage limits if constant pf doesn't work</span>
0025         init; <span class="comment">%Initially set to 1, and then set to 0 after initialized.</span>
0026 
0027     <span class="keyword">end</span>
0028     methods
0029         <a name="_sub0" href="#_subfunctions" class="code">function obj=sg_Gen_pf(varargin)</a>
0030             obj.equipment=varargin{1};
0031             obj.xfmr=varargin{2};
0032             opts=struct(<span class="string">'model'</span>,1,<span class="string">'kW'</span>,2300,<span class="string">'pf'</span>,1,<span class="string">'kvar'</span>,0,<span class="string">'phases'</span>,3,<span class="string">'conn'</span>,<span class="string">'wye'</span>,<span class="string">'kv'</span>,0.48,<span class="string">'Maxkvar'</span>,500,<span class="string">'Minkvar'</span>,-500,<span class="keyword">...</span>
0033                 <span class="string">'mode'</span>,1,<span class="string">'XsetPt'</span>,[],<span class="string">'YsetPt'</span>,[],<span class="string">'pvSb'</span>,1,<span class="string">'Vlimits'</span>,[]);
0034             opts=<a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,2);
0035             obj.model=opts.model;
0036             obj.kW=opts.kW;
0037             obj.pf=opts.pf;
0038             obj.kvar=opts.kvar;
0039             obj.phases=opts.phases;
0040             obj.conn=opts.conn;
0041             obj.kv=opts.kv;
0042             obj.Maxkvar=opts.Maxkvar;
0043             obj.Minkvar=opts.Minkvar;
0044             obj.mode=opts.mode;
0045             obj.XsetPt=opts.XsetPt;
0046             obj.YsetPt=opts.YsetPt;
0047             obj.pvSb=opts.pvSb;
0048             obj.Vlimits=opts.Vlimits;
0049             obj.init=1;
0050         <span class="keyword">end</span>
0051         <a name="_sub1" href="#_subfunctions" class="code">function operate(obj,DSSobj,t)</a>
0052              <span class="comment">%If t=0, set the init pf Min/Max kvar</span>
0053              <span class="keyword">if</span>(obj.init==1)
0054                 initPF=obj.pf; 
0055 
0056                 obj.Maxkvar = sqrt(obj.pvSb^2 - real(obj.pvSb)^2);
0057                 str1 = sprintf(<span class="string">'edit %s Maxkvar = %d'</span>,obj.equipment,obj.Maxkvar);
0058                 DSSobj.Text.Command = str1;
0059 
0060                 obj.Minkvar = (-1)*obj.Maxkvar;
0061                 str1 = sprintf(<span class="string">'edit %s Minkvar = %d'</span>,obj.equipment,obj.Minkvar);
0062                 DSSobj.Text.Command = str1;
0063                 
0064                 obj.init=0;
0065             <span class="keyword">end</span>
0066             
0067             pvPb = real(obj.pvSb);
0068             
0069             <span class="comment">%Voltage transformer secondary side/Power terminals of PV</span>
0070             V = DSSobj.ActiveCircuit.CktElements(obj.xfmr).get.Voltages;
0071             
0072             Vpu = (sqrt(3)*(sqrt(V(1)^2+V(2)^2)+sqrt(V(3)^2+V(4)^2)+sqrt(V(5)^2+V(6)^2))/3) / 12.47e3;
0073             
0074             P = DSSobj.ActiveCircuit.CktElements(obj.equipment).get.Powers;
0075             Ppu = ((P(1)+P(3)+P(5))/3)/pvPb;
0076 
0077             <span class="keyword">switch</span> obj.mode
0078                 <span class="keyword">case</span> 1<span class="comment">%constant pf</span>
0079                     <span class="keyword">if</span>(Ppu &lt; 0.5 &amp;&amp; Ppu &gt; -0.5)
0080                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0081                         DSSobj.Text.Command = str1;
0082                     <span class="keyword">else</span>
0083                         <span class="keyword">if</span>(~isempty(obj.Vlimits))
0084                             <span class="keyword">if</span>(Vpu &gt; obj.Vlimits(2))
0085                                 obj.pf = obj.pf - 0.01;
0086                                 str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0087                                 DSSobj.Text.Command = str1;
0088                             <span class="keyword">elseif</span>(Vpu &lt; obj.Vlimits(1))
0089                                 obj.pf = obj.pf + 0.01;
0090                                 str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0091                                 DSSobj.Text.Command = str1;
0092                             <span class="keyword">else</span>
0093                                 str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0094                                 DSSobj.Text.Command = str1;
0095                             <span class="keyword">end</span>
0096                         <span class="keyword">else</span>
0097                             str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0098                             DSSobj.Text.Command = str1;
0099                         <span class="keyword">end</span>
0100                     <span class="keyword">end</span>
0101                 <span class="keyword">case</span> 2<span class="comment">%constant var</span>
0102                     obj.kvar = obj.kvar;
0103                     str1 = sprintf(<span class="string">'edit %s kvar = %d'</span>,obj.equipment,obj.kvar);
0104                     DSSobj.Text.Command = str1;
0105                 <span class="keyword">case</span> 3<span class="comment">%German LV-curve</span>
0106                     m1 = (obj.YsetPt(2)-obj.YsetPt(1)) / (obj.XsetPt(2) - obj.XsetPt(1));
0107 
0108                     <span class="keyword">if</span>(Ppu &lt;= obj.XsetPt(1))
0109 
0110                         obj.pf = (-1)*obj.YsetPt(1);
0111                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0112                         DSSobj.Text.Command = str1;
0113 
0114                     <span class="keyword">elseif</span>(Ppu &gt; obj.XsetPt(1) &amp;&amp; Ppu &lt; obj.XsetPt(2))
0115 
0116                         obj.pf = (-1)*(m1 * (obj.XsetPt(2)-Ppu) + 1);
0117                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0118                         DSSobj.Text.Command = str1
0119 
0120                     <span class="keyword">else</span><span class="comment">%(Vpu &gt;= Xset(2))</span>
0121 
0122                         obj.pf = (-1)*obj.YsetPt(2);
0123                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0124                         DSSobj.Text.Command = str1
0125 
0126                     <span class="keyword">end</span>                
0127                 <span class="keyword">case</span> 4<span class="comment">%Volt-var curve</span>
0128                     m1 = (0-obj.YsetPt(1)) / (obj.XsetPt(2) - obj.XsetPt(1));
0129                     m2 = (obj.YsetPt(2)-0) / (obj.XsetPt(4) - obj.XsetPt(3));
0130 
0131                     <span class="keyword">if</span>(Vpu &lt;= obj.XsetPt(1))
0132 
0133                         obj.kvar = obj.YsetPt(1);
0134                         str1 = sprintf(<span class="string">'edit %s kvar = %d'</span>,obj.equipment,obj.kvar);
0135                         DSSobj.Text.Command = str1;
0136 
0137                     <span class="keyword">elseif</span>(Vpu &gt; obj.XsetPt(1) &amp;&amp; Vpu &lt; obj.XsetPt(2))
0138 
0139                         obj.kvar = m1 * (obj.XsetPt(2)-Vpu) + 1;
0140                         str1 = sprintf(<span class="string">'edit %s kvar = %d'</span>,obj.equipment,obj.kvar);
0141                         DSSobj.Text.Command = str1;
0142 
0143                     <span class="keyword">elseif</span>(Vpu &gt;= obj.XsetPt(2) &amp;&amp; Vpu &lt;= obj.XsetPt(3))
0144 
0145                         obj.kvar = 0;
0146                         str1 = sprintf(<span class="string">'edit %s kvar = %d'</span>,obj.equipment,obj.kvar);
0147                         DSSobj.Text.Command = str1;
0148 
0149                     <span class="keyword">elseif</span>(Vpu &gt; obj.XsetPt(3) &amp;&amp; Vpu &lt; obj.XsetPt(4))
0150 
0151                         obj.kvar = m2 * (obj.XsetPt(4)-Vpu) + 1;
0152                         str1 = sprintf(<span class="string">'edit %s kvar = %d'</span>,obj.equipment,obj.kvar);
0153                         DSSobj.Text.Command = str1;
0154 
0155                     <span class="keyword">else</span><span class="comment">%(Vpu &gt;= Xset(4))</span>
0156 
0157                         obj.kvar = obj.YsetPt(2);
0158                         str1 = sprintf(<span class="string">'edit %s kvar = %d'</span>,obj.equipment,obj.kvar);
0159                         DSSobj.Text.Command = str1;
0160 
0161                     <span class="keyword">end</span>                
0162                 <span class="keyword">case</span> 5<span class="comment">%Volt-pf curve</span>
0163                     m1 = (1 - obj.YsetPt(1)) / (obj.XsetPt(2) - obj.XsetPt(1));
0164                     m2 = (obj.YsetPt(2) - 1) / (obj.XsetPt(4) - obj.XsetPt(3));
0165 
0166                     <span class="keyword">if</span>(Vpu &lt;= obj.XsetPt(1))
0167 
0168                         obj.pf = (-1)*obj.YsetPt(1);
0169                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0170                         DSSobj.Text.Command = str1;
0171 
0172                     <span class="keyword">elseif</span>(Vpu &gt; obj.XsetPt(1) &amp;&amp; Vpu &lt; obj.XsetPt(2))
0173 
0174                         obj.pf = (-1)*(m1 * (obj.XsetPt(2)-Vpu) + 1);
0175                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0176                         DSSobj.Text.Command = str1;
0177 
0178                     <span class="keyword">elseif</span>(Vpu &gt;= obj.XsetPt(2) &amp;&amp; Vpu &lt;= obj.XsetPt(3))
0179 
0180                         obj.pf = 1;
0181                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0182                         DSSobj.Text.Command = str1;
0183 
0184                     <span class="keyword">elseif</span>(Vpu &gt; obj.XsetPt(3) &amp;&amp; Vpu &lt; obj.XsetPt(4))
0185 
0186                         obj.pf = (-1)*(m2 * (obj.XsetPt(4)-Vpu) + 1);
0187                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0188                         DSSobj.Text.Command = str1;
0189 
0190                     <span class="keyword">else</span><span class="comment">%(Vpu &gt;= Xset(4))</span>
0191 
0192                         obj.pf = (-1)*obj.YsetPt(2);
0193                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0194                         DSSobj.Text.Command = str1;
0195 
0196                     <span class="keyword">end</span>
0197             <span class="keyword">end</span>
0198         <span class="keyword">end</span>
0199     <span class="keyword">end</span>
0200 <span class="keyword">end</span>
0201</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>