<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of runModel</title>
  <meta name="keywords" content="runModel">
  <meta name="description" content="runModel: Feeder 2">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">Feeder_2</a> &gt; <a href="index.html">Impact_Case_IC</a> &gt; runModel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Feeder_2\Impact_Case_IC&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>runModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>runModel: Feeder 2</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> runModel: Feeder 2

 Excute model: solves power flow for data available in feeder profile.

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 August 31, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% runModel: Feeder 2</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Excute model: solves power flow for data available in feeder profile.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Florida State University</span>
0006 <span class="comment">% Center for Advanced Power Systems</span>
0007 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0008 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% August 31, 2014</span>
0011 
0012 <span class="comment">%% Feeder case setup</span>
0013 <span class="comment">% Data/result files</span>
0014 y.Feeder.model     = [pwd <span class="string">'\Feeder_2_IC.dss'</span>];
0015 y.Feeder.profile   = [pwd <span class="string">'\Feeder_2_IC_Profile.xlsx'</span>];
0016 y.Feeder.fnResults = <span class="string">'Results_IC'</span>;
0017 <span class="comment">% Configure results to be saved</span>
0018 y.Feeder.resultExt = @(DSSObj,y,N) sg_resultExtBase(DSSObj,y,N,<span class="string">'RegControlExpr'</span>,<span class="string">'None'</span>,<span class="string">'CapacitorExpr'</span>,<span class="string">'None'</span>); 
0019 y.Feeder.resultExt = @(DSSObj,y,N) sg_resultExtBase(DSSObj,y,N); <span class="comment">% keep data for post-processing</span>
0020 
0021 <span class="comment">%% Open and configure OpenDSS connection</span>
0022 <span class="keyword">try</span>
0023     DSSObj = sg_startOpenDSS;
0024 <span class="keyword">catch</span>
0025     <span class="comment">% in case helper functions are not on the path yet</span>
0026     startup;
0027     DSSObj = sg_startOpenDSS;
0028 <span class="keyword">end</span>
0029 
0030 <span class="comment">%% Execute model</span>
0031 tic;
0032 <span class="comment">% [r,DSSObj,time] = sg_runOpenDSSSim(y.Feeder.model,'DSSObj',DSSObj,'profile',y.Feeder.profile,'resultExt',y.Feeder.resultExt);</span>
0033 [r,DSSObj,time] = sg_runOpenDSSSim(y.Feeder.model,<span class="string">'DSSObj'</span>,DSSObj,<span class="string">'profile'</span>,y.Feeder.profile,<span class="string">'resultExt'</span>,y.Feeder.resultExt,<span class="string">'profilePoints'</span>,0);
0034 <span class="keyword">if</span> r.status
0035     r.Tel = toc;
0036     r.t   = time;
0037     r.Feeder = y.Feeder;
0038 <span class="keyword">else</span>
0039     fprintf(<span class="string">' No power flow results computed by OpenDSS.\n'</span>);
0040     <span class="keyword">return</span>
0041 <span class="keyword">end</span>
0042 
0043 <span class="comment">%return % while testing</span>
0044 
0045 <span class="comment">%% Save results</span>
0046 <span class="keyword">if</span> ~isempty(dir([r.Feeder.fnResults <span class="string">'.mat'</span>]))
0047     r.Feeder.fnResults = [r.Feeder.fnResults <span class="string">'_'</span> datestr(now,<span class="string">'yyyymmddTHHMMSS'</span>)];
0048 <span class="keyword">end</span>
0049 save(r.Feeder.fnResults,<span class="string">'r'</span>);
0050 
0051 <span class="comment">%% Show selected results</span>
0052 sg_plotMaxMinVoltageProfile(r); <span class="comment">% extreme voltage profiles experienced</span>
0053 sg_plotFeeder(r);               <span class="comment">% feeder structure and status (at first point in time)</span></pre></div>
<hr><address>Generated on Tue 14-Apr-2015 11:20:37 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>