<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of startup</title>
  <meta name="keywords" content="startup">
  <meta name="description" content="Startup script">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">Feeder_2</a> &gt; <a href="index.html">Impact_Case_IC</a> &gt; startup.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Feeder_2\Impact_Case_IC&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>startup
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Startup script</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Startup script

 Add supporting functions to path.

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 August 31, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% Startup script</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Add supporting functions to path.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Florida State University</span>
0006 <span class="comment">% Center for Advanced Power Systems</span>
0007 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0008 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% August 31, 2014</span>
0011 
0012 <span class="comment">% Add as absolute path after removing last subfolder of current location</span>
0013 cwd = pwd;
0014 fsc = filesep;
0015 fsp = findstr(cwd,fsc);
0016 cwd = cwd(1:fsp(end)-1);
0017 addpath([cwd fsc <span class="string">'Functions'</span>]);
0018 addpath([cwd fsc <span class="string">'Functions'</span> fsc <span class="string">'helpers_m'</span>]);</pre></div>
<hr><address>Generated on Tue 14-Apr-2015 11:20:37 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>