! ---------------------------------
!! Converted from CYME 
! DATE=March 18, 2015 at 10:28:30
! CYME_VERSION=5.04
! CYMDIST_REVISION=02
! ---------------------------------
! 
Clear    ! Always start the Master with a Clear command
! 
! Define the Circuit
! 
New Circuit.T5120B01 Bus1=T5120B01_1
~ BasekV= 12.47  pu= 1.03368083844606  angle= 0 
~ Z1=[ 0.019362 ,  0.850572 ] ! Actual ohms
~ Z2=[ 0.023989 ,  1.298647 ]
~ Z0=[ 0 ,  7.442045 ]
Redirect SourceRegulator.dss
! 
! Library Data
! 
Redirect Wiredata.dss
Redirect linespacing.dss
Redirect CNLineCodes.dss
! 
! Circuit Element Data
! 
Redirect UGLines.dss
Redirect LinesByPhase.dss
Redirect Regulators.dss
Redirect Loads.dss
Redirect Capacitors.dss
Redirect SwtControls.dss
Redirect Reclosers.dss
Redirect BreakerSettings.dss
Redirect SectionalizerSettings.DSS
Redirect FuseSettings.dss
! 
! Set the voltage bases
! 
Set voltagebases = [ 12.47 0.480, 0.208, 0.24, 0.12]
CalcVoltageBases
! 
! Define the bus coordinates
! 
Buscoords Buscoords.CSV
! 
! Some command templates (commented out)
! 
/***** Begin Block Comment ******
plot circuit Power max=2000 n n C1=$00FF0000
plot circuit Voltage Max=2000 dots=n labels=n subs=y C1=$00FF0000
plot profile
!----------
Interpolate  ! this will pick up buses added for regulators
ClearBusMarkers
AddBusMarker Bus=..... Code=5  color=Lime  size=3
!----------
Set Markcapacitor=yes 
Set MarkRegulators=yes RegMarkerCode=17 RegMarkerSize=7
*** End Block Comment  *****/
