! ---------------------------------
!! Converted from CYME 
! DATE=March 18, 2015 at 10:28:30
! CYME_VERSION=5.04
! CYMDIST_REVISION=02
! ---------------------------------
! 
clear
Compile 'D:\NCSU Research\Duke Circuits\ERaleigh_2015_05_28\Master.DSS' 
! 
! Recommendation: Add an energymeter here to first line in feeder
New EnergyMeter.CircuitMeter LINE.PDP28__2843462 terminal=1 option=R PhaseVoltageReport=yes
EnergyMeter.CircuitMeter.peakcurrent=[  214.80136594272   223.211693408696   217.825750072964  ] 
! 
! Disable Capacitors for load allocation
Disable Capacitor.*
! 
AllocateLoad
AllocateLoad
AllocateLoad
Dump AllocationFactors
! 
! Enable capacitors before solving
Enable Capacitor.*
! 
Solve
! 
Show V LN Node
! Some Optional commands
/***** Begin Block Comment ******
plot circuit Power    max=2000 n n C1=$00FF0000  1ph=3
plot circuit Voltage Max=2000 dots=n labels=n subs=y C1=$00FF0000
! 
plot profile phases=all    ' Requires an energymeter
*** End Block Comment  *****/
