[GENERAL]
DATE=June 04, 2015 at 12:41:59
CYME_VERSION=7.10
CYMDIST_REVISION=05

[SI]

[SOURCEMETERDEMAND]
FORMAT_SOURCEMETERDEMAND=NodeID,MeterLocation,LossesPerPhase,LoadModelName,DemandType,Value1A,Value2A,Precision1A,Precision2A,Value1B,Value2B,Precision1B,Precision2B,Value1C,Value2C,Precision1C,Precision2C,Value1ABC,Value2ABC,Precision1ABC,Precision2ABC,Disconnected,ReferenceTime
FLAY_RET_16271201,0,0.000000,,1,199.000000,98.000000,0.000000,0.000000,189.000000,98.000000,0.000000,0.000000,241.000000,98.000000,0.000000,0.000000,,,,,0,0

