! ---------------------------------
!! Converted from CYME 
! DATE=June 04, 2015 at 12:41:59
! CYME_VERSION=7.10
! CYMDIST_REVISION=05
! ---------------------------------
! 
! 
! Define the Circuit
! 
clear

New Circuit.FLAY_RET_16271201 Bus1=FLAY_RET_16271201
~ BasekV= 12.47  pu= 1.03287884475196  angle= 0 !pu= 1.03287884475196
~ Z1=[ 0.34933 ,  1.69963 ] ! Actual ohms
~ Z2=[ 0.34933 ,  1.69963 ]
~ Z0=[ 0.09228 ,  0.84 ]
! 
! Library Data
! 
Redirect Wiredata.dss
Redirect linespacing.dss
Redirect UGLineCodes.dss
!
! Substation definiation
!
Redirect SourceRegulator_3ph.dss 

!
! Declare loadshapes for 6 hour simulation:
!
! 1min - ONE DAY SIM
New Loadshape.LS_PhaseA npts=6 minterval=60 mult=(file=LS1_PhaseA.txt) action=normalize 
New Loadshape.LS_PhaseB npts=6 minterval=60 mult=(file=LS1_PhaseB.txt) action=normalize
New Loadshape.LS_PhaseC npts=6 minterval=60 mult=(file=LS1_PhaseC.txt) action=normalize
! 
! Circuit Element Data
! 
Redirect UGLines.dss
Redirect LinesByPhase.dss
Redirect Capacitors.dss

Redirect Loads_Daily.dss 
Redirect AllocationFactors.txt !Redirect AllocationFactors_Base.txt

! 
! Set the voltage bases
! 
Set voltagebases = [ 12.47 0.480, 0.208, 0.24, 0.12]
CalcVoltageBases
!
! Declare where monitors will be going
!
Redirect Monitors_Flay_32_2.dss
! 
! Define the bus coordinates
! 
Buscoords Buscoords.CSV

