! ---------------------------------
!! Converted from CYME 
! DATE=June 04, 2015 at 12:41:59
! CYME_VERSION=7.10
! CYMDIST_REVISION=05
! ---------------------------------
! 
clear
Compile 'Master_6hr.DSS' 
! 
! Recommendation: Add an energymeter here to first line in feeder
!New EnergyMeter.CircuitMeter LINE.259363665 terminal=1 option=R PhaseVoltageReport=yes
!EnergyMeter.CircuitMeter.peakcurrent=[  196.597331353572   186.718068471483   238.090235458346  ] 
! 
! Disable Capacitors for load allocation
Disable Capacitor.*
! 
AllocateLoad
AllocateLoad
AllocateLoad
!Dump AllocationFactors
! 
! Enable capacitors before solving
Enable Capacitor.*
! 
Solve

