Clear

! Define the Circuit
New Circuit.KUDZU_RET_01421207 Bus1=KUDZU_RET_01421207
~ BasekV=12.47  pu=1.0300  angle=0.00
~ Z1=[ 0.0430 0.9700 ]
~ Z2=[ 0.0430 0.9700 ]
~ Z0=[ 0.0280 0.9046 ]

! Library Data
Redirect Libraries\WireData.dss
Redirect Libraries\LineSpacing.dss
Redirect Libraries\UGLineCodes.dss

! Loadshapes
Redirect Shapes.dss

! Circuit Element Data
Redirect Elements\Lines.dss
Redirect Elements\Loads.dss
Redirect Elements\Capacitors.dss
!Redirect Elements\Regulators.dss

! Circuit Control Settings
!Redirect Controls\FuseContrl.dss
!Redirect Controls\SwitContrl.dss
!Redirect Controls\ReclContrl.dss

! Set the voltage bases
Set voltagebases = [ 12.47 7.20 0.480 0.208 0.240 0.120 ]
CalcVoltageBases

! Define the bus coordinates
Buscoords BusCoords.dss

! Define an energy meter
New EnergyMeter.CircuitMeter LINE.259419106 terminal=1 option=R PhaseVoltageReport=yes
~ peakcurrent=[ 400.00   400.00   400.00 ]