Clear

! Define the Circuit
New Circuit.BELLHAVEN_RET_01291204 Bus1=BELLHAVEN_RET_01291204
~ BasekV=12.47  pu=1.0337  angle=0.00
~ Z1=[ 0.1000 0.6000 ]
~ Z2=[ 0.1000 0.6000 ]
~ Z0=[ 0.5000 2.0000 ]

! Library Data
Redirect Libraries\WireData.dss
Redirect Libraries\LineSpacing.dss
Redirect Libraries\UGLineCodes.dss

! Loadshapes
Redirect Shapes.dss

! Circuit Element Data
Redirect Elements\Lines_.dss
Redirect Elements\Loads.dss
Redirect Elements\Capacitors.dss
Redirect Elements\Regulators.dss

! Circuit Control Settings
!Redirect Controls\FuseContrl.dss
!Redirect Controls\SwitContrl.dss
!Redirect Controls\ReclContrl.dss

! Set the voltage bases
Set voltagebases = [ 12.47 7.20 0.480 0.208 0.240 0.120 ]
CalcVoltageBases

! Define the bus coordinates
Buscoords BusCoords.dss

! Define an energy meter
New EnergyMeter.CircuitMeter LINE.259355408 terminal=1 option=R PhaseVoltageReport=yes
~ peakcurrent=[ 416.00   378.00   438.00 ]