new loadshape.PV_Loadshape npts=43200 sinterval=2 mult=(file='PVloadshape_7_5MW_Distributed.txt') Pbase=7.50 action=normalize
New XYCurve.myvvc_curve npts=6 Yarray=(1  1  0  0 -1 -1) XArray=(0.9        0.95        0.98        1.02        1.05         1.1)
new pvsystem.PVstep_05410_a1 bus1=n312290_lo.1.2.3 irradiance=1 phases=3 kv=13.20 pmpp=1206.74 kva=1097.04 duty=PV_Loadshape
New InvControl.PVcontrolstep_05410_a1 PVSystemList=pvsystem.PVstep_05410_a1 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PVstep_05410_a2 bus1=n312314_lo.1.2.3 irradiance=1 phases=3 kv=13.20 pmpp=1206.74 kva=1097.04 duty=PV_Loadshape
New InvControl.PVcontrolstep_05410_a2 PVSystemList=pvsystem.PVstep_05410_a2 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PVstep_05410_g2100oj1900 bus1=n300474_lo.2 irradiance=1 phases=1 kv=7.62 pmpp=80.61 kva=73.28 duty=PV_Loadshape
New InvControl.PVcontrolstep_05410_g2100oj1900 PVSystemList=pvsystem.PVstep_05410_g2100oj1900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100mk7800 bus1=g2100mk7800_n300492_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=4.83 kva=4.39 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100mk7800 PVSystemList=pvsystem.PV05410_g2100mk7800 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100ml7400 bus1=g2100ml7400_n300497_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=7.24 kva=6.58 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100ml7400 PVSystemList=pvsystem.PV05410_g2100ml7400 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100mn1400 bus1=g2100mn1400_n300510_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=4.83 kva=4.39 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100mn1400 PVSystemList=pvsystem.PV05410_g2100mn1400 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100mn4700 bus1=g2100mn4700_n300558_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100mn4700 PVSystemList=pvsystem.PV05410_g2100mn4700 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100mn9200 bus1=g2100mn9200_n300536_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=4.83 kva=4.39 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100mn9200 PVSystemList=pvsystem.PV05410_g2100mn9200 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100ni4800 bus1=g2100ni4800_n300455_sec.1.2.3 irradiance=1 phases=3 kv=0.48 pmpp=724.04 kva=658.22 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100ni4800 PVSystemList=pvsystem.PV05410_g2100ni4800 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100nj7400 bus1=g2100nj7400_n300463_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=12.07 kva=10.97 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100nj7400 PVSystemList=pvsystem.PV05410_g2100nj7400 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100nj8400 bus1=g2100nj8400_n300472_sec.1.2.3 irradiance=1 phases=3 kv=0.48 pmpp=144.81 kva=131.64 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100nj8400 PVSystemList=pvsystem.PV05410_g2100nj8400 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100nj9400 bus1=g2100nj9400_n300465_sec.1.2.3 irradiance=1 phases=3 kv=0.48 pmpp=482.70 kva=438.81 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100nj9400 PVSystemList=pvsystem.PV05410_g2100nj9400 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100nk6800 bus1=g2100nk6800_n300481_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=12.07 kva=10.97 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100nk6800 PVSystemList=pvsystem.PV05410_g2100nk6800 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100nk9200 bus1=g2100nk9200_n300478_sec.1.2.3 irradiance=1 phases=3 kv=0.48 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100nk9200 PVSystemList=pvsystem.PV05410_g2100nk9200 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100nl3900 bus1=g2100nl3900_n300503_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=12.07 kva=10.97 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100nl3900 PVSystemList=pvsystem.PV05410_g2100nl3900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100nl6900 bus1=g2100nl6900_n300504_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100nl6900 PVSystemList=pvsystem.PV05410_g2100nl6900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100nm4100 bus1=g2100nm4100_n300509_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100nm4100 PVSystemList=pvsystem.PV05410_g2100nm4100 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100nm6600 bus1=g2100nm6600_n300513_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100nm6600 PVSystemList=pvsystem.PV05410_g2100nm6600 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100nm7500 bus1=g2100nm7500_n300513_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100nm7500 PVSystemList=pvsystem.PV05410_g2100nm7500 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100nn4200 bus1=g2100nn4200_n300548_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100nn4200 PVSystemList=pvsystem.PV05410_g2100nn4200 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100oj3400 bus1=g2100oj3400_n300469_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100oj3400 PVSystemList=pvsystem.PV05410_g2100oj3400 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100oj3600 bus1=g2100oj3600_n300452_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100oj3600 PVSystemList=pvsystem.PV05410_g2100oj3600 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100ok3900 bus1=g2100ok3900_n300495_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100ok3900 PVSystemList=pvsystem.PV05410_g2100ok3900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100om0900 bus1=g2100om0900_n300535_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100om0900 PVSystemList=pvsystem.PV05410_g2100om0900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100om2900 bus1=g2100om2900_n300514_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100om2900 PVSystemList=pvsystem.PV05410_g2100om2900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100on6900 bus1=g2100on6900_n300568_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100on6900 PVSystemList=pvsystem.PV05410_g2100on6900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100on7300 bus1=g2100on7300_n300541_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100on7300 PVSystemList=pvsystem.PV05410_g2100on7300 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100on7400 bus1=g2100on7400_n300547_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100on7400 PVSystemList=pvsystem.PV05410_g2100on7400 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100oo0200 bus1=g2100oo0200_n300573_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100oo0200 PVSystemList=pvsystem.PV05410_g2100oo0200 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100oo7600 bus1=g2100oo7600_n300586_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100oo7600 PVSystemList=pvsystem.PV05410_g2100oo7600 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100pa2100 bus1=g2100pa2100_n300606_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100pa2100 PVSystemList=pvsystem.PV05410_g2100pa2100 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100pm3800 bus1=g2100pm3800_n300523_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=12.07 kva=10.97 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100pm3800 PVSystemList=pvsystem.PV05410_g2100pm3800 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100pn0800 bus1=g2100pn0800_n300563_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100pn0800 PVSystemList=pvsystem.PV05410_g2100pn0800 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100pn4000 bus1=g2100pn4000_n300544_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=18.10 kva=16.46 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100pn4000 PVSystemList=pvsystem.PV05410_g2100pn4000 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100pn6500 bus1=g2100pn6500_n300562_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=18.10 kva=16.46 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100pn6500 PVSystemList=pvsystem.PV05410_g2100pn6500 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100po1400 bus1=g2100po1400_n300580_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100po1400 PVSystemList=pvsystem.PV05410_g2100po1400 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100po8100 bus1=g2100po8100_n300593_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=18.10 kva=16.46 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100po8100 PVSystemList=pvsystem.PV05410_g2100po8100 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100qm2700 bus1=g2100qm2700_n300529_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100qm2700 PVSystemList=pvsystem.PV05410_g2100qm2700 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100qm7300 bus1=g2100qm7300_n300518_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100qm7300 PVSystemList=pvsystem.PV05410_g2100qm7300 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100qm7500 bus1=g2100qm7500_n300522_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100qm7500 PVSystemList=pvsystem.PV05410_g2100qm7500 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100qn1500 bus1=g2100qn1500_n300555_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100qn1500 PVSystemList=pvsystem.PV05410_g2100qn1500 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100qo0700 bus1=g2100qo0700_n300609_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100qo0700 PVSystemList=pvsystem.PV05410_g2100qo0700 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100qo6100 bus1=g2100qo6100_n300566_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100qo6100 PVSystemList=pvsystem.PV05410_g2100qo6100 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100qo8900 bus1=g2100qo8900_n300587_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100qo8900 PVSystemList=pvsystem.PV05410_g2100qo8900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100qp2300 bus1=g2100qp2300_n300614_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100qp2300 PVSystemList=pvsystem.PV05410_g2100qp2300 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100qp9600 bus1=g2100qp9600_n300587_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100qp9600 PVSystemList=pvsystem.PV05410_g2100qp9600 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100rl8500 bus1=g2100rl8500_n312282_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=12.07 kva=10.97 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100rl8500 PVSystemList=pvsystem.PV05410_g2100rl8500 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100rm5200 bus1=g2100rm5200_n312343_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100rm5200 PVSystemList=pvsystem.PV05410_g2100rm5200 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100rn0300 bus1=g2100rn0300_n300550_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100rn0300 PVSystemList=pvsystem.PV05410_g2100rn0300 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100rn1800 bus1=g2100rn1800_n300557_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100rn1800 PVSystemList=pvsystem.PV05410_g2100rn1800 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100rn7000 bus1=g2100rn7000_n300533_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100rn7000 PVSystemList=pvsystem.PV05410_g2100rn7000 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100rn9500 bus1=g2100rn9500_n312395_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100rn9500 PVSystemList=pvsystem.PV05410_g2100rn9500 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100ro0400 bus1=g2100ro0400_n300576_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100ro0400 PVSystemList=pvsystem.PV05410_g2100ro0400 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100ro6900 bus1=g2100ro6900_n312512_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100ro6900 PVSystemList=pvsystem.PV05410_g2100ro6900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100ro8000 bus1=g2100ro8000_n312436_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100ro8000 PVSystemList=pvsystem.PV05410_g2100ro8000 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100sl6900 bus1=g2100sl6900_n312340_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=18.10 kva=16.46 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100sl6900 PVSystemList=pvsystem.PV05410_g2100sl6900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100sm1100 bus1=g2100sm1100_n312351_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=12.07 kva=10.97 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100sm1100 PVSystemList=pvsystem.PV05410_g2100sm1100 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100sm8900 bus1=g2100sm8900_n312424_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100sm8900 PVSystemList=pvsystem.PV05410_g2100sm8900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100sn7200 bus1=g2100sn7200_n312429_sec.1.2.3 irradiance=1 phases=3 kv=0.48 pmpp=362.02 kva=329.11 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100sn7200 PVSystemList=pvsystem.PV05410_g2100sn7200 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100so3700 bus1=g2100so3700_n312462_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100so3700 PVSystemList=pvsystem.PV05410_g2100so3700 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100sp2100 bus1=g2100sp2100_n312536_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100sp2100 PVSystemList=pvsystem.PV05410_g2100sp2100 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100tm2800 bus1=g2100tm2800_n312419_sec_a.1 irradiance=1 phases=1 kv=0.24 pmpp=80.61 kva=73.28 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100tm2800 PVSystemList=pvsystem.PV05410_g2100tm2800 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100tm3900 bus1=g2100tm3900_n312419_sec.1.2.3 irradiance=1 phases=3 kv=0.48 pmpp=241.35 kva=219.41 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100tm3900 PVSystemList=pvsystem.PV05410_g2100tm3900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100to1000 bus1=g2100to1000_n312424_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100to1000 PVSystemList=pvsystem.PV05410_g2100to1000 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2100to3200 bus1=g2100to3200_n312445_sec.1.2.3 irradiance=1 phases=3 kv=0.48 pmpp=241.35 kva=219.41 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2100to3200 PVSystemList=pvsystem.PV05410_g2100to3200 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101oa1800 bus1=g2101oa1800_n300620_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101oa1800 PVSystemList=pvsystem.PV05410_g2101oa1800 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101oa2300 bus1=g2101oa2300_n300690_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101oa2300 PVSystemList=pvsystem.PV05410_g2101oa2300 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101oa5500 bus1=g2101oa5500_n300636_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101oa5500 PVSystemList=pvsystem.PV05410_g2101oa5500 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101oa5600 bus1=g2101oa5600_n300661_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101oa5600 PVSystemList=pvsystem.PV05410_g2101oa5600 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101ob2900 bus1=g2101ob2900_n300670_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101ob2900 PVSystemList=pvsystem.PV05410_g2101ob2900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101ob6500 bus1=g2101ob6500_n300721_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101ob6500 PVSystemList=pvsystem.PV05410_g2101ob6500 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101ob6900 bus1=g2101ob6900_n300737_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101ob6900 PVSystemList=pvsystem.PV05410_g2101ob6900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101oc6200 bus1=g2101oc6200_n300746_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101oc6200 PVSystemList=pvsystem.PV05410_g2101oc6200 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101op2300 bus1=g2101op2300_n300646_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=18.10 kva=16.46 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101op2300 PVSystemList=pvsystem.PV05410_g2101op2300 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101pa3400 bus1=g2101pa3400_n300633_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101pa3400 PVSystemList=pvsystem.PV05410_g2101pa3400 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101pb2500 bus1=g2101pb2500_n300719_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101pb2500 PVSystemList=pvsystem.PV05410_g2101pb2500 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101pb3000 bus1=g2101pb3000_n300676_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101pb3000 PVSystemList=pvsystem.PV05410_g2101pb3000 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101pb5100 bus1=g2101pb5100_n300681_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101pb5100 PVSystemList=pvsystem.PV05410_g2101pb5100 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101pb7100 bus1=g2101pb7100_n300674_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101pb7100 PVSystemList=pvsystem.PV05410_g2101pb7100 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101pb7500 bus1=g2101pb7500_n300717_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101pb7500 PVSystemList=pvsystem.PV05410_g2101pb7500 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101pc1800 bus1=g2101pc1800_n300764_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101pc1800 PVSystemList=pvsystem.PV05410_g2101pc1800 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101pc3200 bus1=g2101pc3200_n300744_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101pc3200 PVSystemList=pvsystem.PV05410_g2101pc3200 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101pc7200 bus1=g2101pc7200_n300740_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101pc7200 PVSystemList=pvsystem.PV05410_g2101pc7200 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101pc8800 bus1=g2101pc8800_n300762_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101pc8800 PVSystemList=pvsystem.PV05410_g2101pc8800 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101qa0800 bus1=g2101qa0800_n300664_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101qa0800 PVSystemList=pvsystem.PV05410_g2101qa0800 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101qa2300 bus1=g2101qa2300_n300614_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101qa2300 PVSystemList=pvsystem.PV05410_g2101qa2300 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101qb0400 bus1=g2101qb0400_n300714_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101qb0400 PVSystemList=pvsystem.PV05410_g2101qb0400 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101qb2900 bus1=g2101qb2900_n300678_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101qb2900 PVSystemList=pvsystem.PV05410_g2101qb2900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101qb4300 bus1=g2101qb4300_n300711_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101qb4300 PVSystemList=pvsystem.PV05410_g2101qb4300 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101qc1100 bus1=g2101qc1100_n300736_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101qc1100 PVSystemList=pvsystem.PV05410_g2101qc1100 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101qc3700 bus1=g2101qc3700_n300767_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101qc3700 PVSystemList=pvsystem.PV05410_g2101qc3700 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101qc6000 bus1=g2101qc6000_n300736_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101qc6000 PVSystemList=pvsystem.PV05410_g2101qc6000 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101qc7600 bus1=g2101qc7600_n300750_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101qc7600 PVSystemList=pvsystem.PV05410_g2101qc7600 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101ra0900 bus1=g2101ra0900_n300678_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101ra0900 PVSystemList=pvsystem.PV05410_g2101ra0900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101ra5400 bus1=g2101ra5400_n300653_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=18.10 kva=16.46 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101ra5400 PVSystemList=pvsystem.PV05410_g2101ra5400 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101ra8200 bus1=g2101ra8200_n312510_sec.3 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101ra8200 PVSystemList=pvsystem.PV05410_g2101ra8200 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101rb6300 bus1=g2101rb6300_n312566_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101rb6300 PVSystemList=pvsystem.PV05410_g2101rb6300 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101rc6500 bus1=g2101rc6500_n312606_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101rc6500 PVSystemList=pvsystem.PV05410_g2101rc6500 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101sa6800 bus1=g2101sa6800_n312536_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101sa6800 PVSystemList=pvsystem.PV05410_g2101sa6800 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101sb1800 bus1=g2101sb1800_n312602_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101sb1800 PVSystemList=pvsystem.PV05410_g2101sb1800 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101sb2000 bus1=g2101sb2000_n312551_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101sb2000 PVSystemList=pvsystem.PV05410_g2101sb2000 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101sb6500 bus1=g2101sb6500_n312568_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101sb6500 PVSystemList=pvsystem.PV05410_g2101sb6500 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101sc5300 bus1=g2101sc5300_n312606_sec.1 irradiance=1 phases=1 kv=0.24 pmpp=18.10 kva=16.46 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101sc5300 PVSystemList=pvsystem.PV05410_g2101sc5300 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101ta3200 bus1=g2101ta3200_n312486_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101ta3200 PVSystemList=pvsystem.PV05410_g2101ta3200 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101tb0900 bus1=g2101tb0900_n312595_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101tb0900 PVSystemList=pvsystem.PV05410_g2101tb0900 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101tb9300 bus1=g2101tb9300_n312558_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=24.13 kva=21.94 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101tb9300 PVSystemList=pvsystem.PV05410_g2101tb9300 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101tc2600 bus1=g2101tc2600_n312625_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101tc2600 PVSystemList=pvsystem.PV05410_g2101tc2600 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101tc2601 bus1=g2101tc2601_n312625_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=48.27 kva=43.88 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101tc2601 PVSystemList=pvsystem.PV05410_g2101tc2601 mode=voltvar VVC_Curve1=myvvc_curve
new pvsystem.PV05410_g2101ub2800 bus1=g2101ub2800_n312558_sec.2 irradiance=1 phases=1 kv=0.24 pmpp=36.20 kva=32.91 duty=PV_Loadshape
New InvControl.PVcontrol05410_g2101ub2800 PVSystemList=pvsystem.PV05410_g2101ub2800 mode=voltvar VVC_Curve1=myvvc_curve
Set maxcontroliter=500