new loadshape.PV_Loadshape npts=86400 sinterval=1 csvfile="PVloadshape_7_5MW_Distributed.txt" Pbase=7.50 action=normalize
new generator.PVn312290_1_2_3 bus1=n312290.1.2.3 phases=3 kv=34.50 kw=1097.04 pf=1.00 duty=PV_Loadshape
new generator.PVn312314_1_2_3 bus1=n312314.1.2.3 phases=3 kv=34.50 kw=1097.04 pf=1.00 duty=PV_Loadshape
new generator.PVn300474_2 bus1=n300474.2 phases=1 kv=19.92 kw=73.28 pf=1.00 duty=PV_Loadshape
new generator.PVn300492_3 bus1=n300492.3 phases=1 kv=19.92 kw=4.39 pf=1.00 duty=PV_Loadshape
new generator.PVn300497_3 bus1=n300497.3 phases=1 kv=19.92 kw=6.58 pf=1.00 duty=PV_Loadshape
new generator.PVn300510_1 bus1=n300510.1 phases=1 kv=19.92 kw=4.39 pf=1.00 duty=PV_Loadshape
new generator.PVn300558_2 bus1=n300558.2 phases=1 kv=19.92 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300536_3 bus1=n300536.3 phases=1 kv=19.92 kw=4.39 pf=1.00 duty=PV_Loadshape
new generator.PVn300455_1_2_3 bus1=n300455.1.2.3 phases=3 kv=34.50 kw=658.22 pf=1.00 duty=PV_Loadshape
new generator.PVn300463_1 bus1=n300463.1 phases=1 kv=19.92 kw=10.97 pf=1.00 duty=PV_Loadshape
new generator.PVn300472_1_2_3 bus1=n300472.1.2.3 phases=3 kv=34.50 kw=131.64 pf=1.00 duty=PV_Loadshape
new generator.PVn300465_1_2_3 bus1=n300465.1.2.3 phases=3 kv=34.50 kw=438.81 pf=1.00 duty=PV_Loadshape
new generator.PVn300481_2 bus1=n300481.2 phases=1 kv=19.92 kw=10.97 pf=1.00 duty=PV_Loadshape
new generator.PVn300478_1_2_3 bus1=n300478.1.2.3 phases=3 kv=34.50 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn300503_3 bus1=n300503.3 phases=1 kv=19.92 kw=10.97 pf=1.00 duty=PV_Loadshape
new generator.PVn300504_1 bus1=n300504.1 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300509_1 bus1=n300509.1 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300513_1 bus1=n300513.1 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300548_3 bus1=n300548.3 phases=1 kv=19.92 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300469_2 bus1=n300469.2 phases=1 kv=7.62 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300452_2 bus1=n300452.2 phases=1 kv=7.62 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300495_1 bus1=n300495.1 phases=1 kv=19.92 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300535_1 bus1=n300535.1 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300514_1 bus1=n300514.1 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300568_1 bus1=n300568.1 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300541_1 bus1=n300541.1 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300547_1 bus1=n300547.1 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300573_1 bus1=n300573.1 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300586_1 bus1=n300586.1 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300606_1 bus1=n300606.1 phases=1 kv=19.92 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300523_2 bus1=n300523.2 phases=1 kv=19.92 kw=10.97 pf=1.00 duty=PV_Loadshape
new generator.PVn300563_1 bus1=n300563.1 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300544_1 bus1=n300544.1 phases=1 kv=7.62 kw=16.46 pf=1.00 duty=PV_Loadshape
new generator.PVn300562_1 bus1=n300562.1 phases=1 kv=7.62 kw=16.46 pf=1.00 duty=PV_Loadshape
new generator.PVn300580_1 bus1=n300580.1 phases=1 kv=19.92 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300593_1 bus1=n300593.1 phases=1 kv=7.62 kw=16.46 pf=1.00 duty=PV_Loadshape
new generator.PVn300529_2 bus1=n300529.2 phases=1 kv=7.62 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300518_1 bus1=n300518.1 phases=1 kv=7.62 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300522_3 bus1=n300522.3 phases=1 kv=7.62 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300555_2 bus1=n300555.2 phases=1 kv=7.62 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn300609_1 bus1=n300609.1 phases=1 kv=7.62 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300566_2 bus1=n300566.2 phases=1 kv=7.62 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300587_2 bus1=n300587.2 phases=1 kv=7.62 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300614_1 bus1=n300614.1 phases=1 kv=7.62 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn312282_2 bus1=n312282.2 phases=1 kv=19.92 kw=10.97 pf=1.00 duty=PV_Loadshape
new generator.PVn312343_3 bus1=n312343.3 phases=1 kv=7.62 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300550_3 bus1=n300550.3 phases=1 kv=7.62 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn300557_3 bus1=n300557.3 phases=1 kv=7.62 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn300533_3 bus1=n300533.3 phases=1 kv=7.62 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn312395_3 bus1=n312395.3 phases=1 kv=7.62 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300576_3 bus1=n300576.3 phases=1 kv=7.62 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn312512_3 bus1=n312512.3 phases=1 kv=7.62 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn312436_3 bus1=n312436.3 phases=1 kv=7.62 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn312340_2 bus1=n312340.2 phases=1 kv=7.62 kw=16.46 pf=1.00 duty=PV_Loadshape
new generator.PVn312351_3 bus1=n312351.3 phases=1 kv=19.92 kw=10.97 pf=1.00 duty=PV_Loadshape
new generator.PVn312424_2 bus1=n312424.2 phases=1 kv=7.62 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn312429_1_2_3 bus1=n312429.1.2.3 phases=3 kv=34.50 kw=329.11 pf=1.00 duty=PV_Loadshape
new generator.PVn312462_3 bus1=n312462.3 phases=1 kv=7.62 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn312536_2 bus1=n312536.2 phases=1 kv=7.62 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn312419_1 bus1=n312419.1 phases=1 kv=19.92 kw=73.28 pf=1.00 duty=PV_Loadshape
new generator.PVn312419_1_2_3 bus1=n312419.1.2.3 phases=3 kv=34.50 kw=219.41 pf=1.00 duty=PV_Loadshape
new generator.PVn312445_1_2_3 bus1=n312445.1.2.3 phases=3 kv=34.50 kw=219.41 pf=1.00 duty=PV_Loadshape
new generator.PVn300620_3 bus1=n300620.3 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300690_3 bus1=n300690.3 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300636_1 bus1=n300636.1 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300661_1 bus1=n300661.1 phases=1 kv=19.92 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300670_3 bus1=n300670.3 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300721_3 bus1=n300721.3 phases=1 kv=19.92 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300737_3 bus1=n300737.3 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300746_3 bus1=n300746.3 phases=1 kv=19.92 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300646_1 bus1=n300646.1 phases=1 kv=7.62 kw=16.46 pf=1.00 duty=PV_Loadshape
new generator.PVn300633_1 bus1=n300633.1 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300719_3 bus1=n300719.3 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300676_1 bus1=n300676.1 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300681_1 bus1=n300681.1 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300674_1 bus1=n300674.1 phases=1 kv=19.92 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300717_3 bus1=n300717.3 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300764_3 bus1=n300764.3 phases=1 kv=19.92 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300744_3 bus1=n300744.3 phases=1 kv=19.92 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn300740_3 bus1=n300740.3 phases=1 kv=19.92 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn300762_3 bus1=n300762.3 phases=1 kv=19.92 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300664_1 bus1=n300664.1 phases=1 kv=19.92 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300714_3 bus1=n300714.3 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300678_1 bus1=n300678.1 phases=1 kv=7.62 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300711_3 bus1=n300711.3 phases=1 kv=19.92 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn300736_3 bus1=n300736.3 phases=1 kv=19.92 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300767_3 bus1=n300767.3 phases=1 kv=19.92 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn300750_3 bus1=n300750.3 phases=1 kv=19.92 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn300653_2 bus1=n300653.2 phases=1 kv=7.62 kw=16.46 pf=1.00 duty=PV_Loadshape
new generator.PVn312510_3 bus1=n312510.3 phases=1 kv=7.62 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn312566_1 bus1=n312566.1 phases=1 kv=7.62 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn312606_1 bus1=n312606.1 phases=1 kv=7.62 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn312602_1 bus1=n312602.1 phases=1 kv=7.62 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn312551_1 bus1=n312551.1 phases=1 kv=7.62 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn312568_2 bus1=n312568.2 phases=1 kv=7.62 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn312486_2 bus1=n312486.2 phases=1 kv=7.62 kw=43.88 pf=1.00 duty=PV_Loadshape
new generator.PVn312595_2 bus1=n312595.2 phases=1 kv=7.62 kw=32.91 pf=1.00 duty=PV_Loadshape
new generator.PVn312558_2 bus1=n312558.2 phases=1 kv=7.62 kw=21.94 pf=1.00 duty=PV_Loadshape
new generator.PVn312625_2 bus1=n312625.2 phases=1 kv=7.62 kw=43.88 pf=1.00 duty=PV_Loadshape