New Load.LD1_A Phases=1 Bus1=01_2.1 kV=13.2043879907621 XFKVA=143 PF=0.9 NumCust=27 
New Load.LD1_B Phases=1 Bus1=01_2.2 kV=13.2043879907621 XFKVA=88 PF=0.9 NumCust=28
New Load.LD1_C Phases=1 Bus1=01_2.3 kV=13.2043879907621 XFKVA=315 PF=0.9 NumCust=28

New Load.LD2_A Phases=1 Bus1=02_2.1 kV=13.2043879907621 XFKVA=192.5 PF=0.9 NumCust=39
New Load.LD2_B Phases=1 Bus1=02_2.2 kV=13.2043879907621 XFKVA=710.5 PF=0.9 NumCust=39
New Load.LD2_C Phases=1 Bus1=02_2.3 kV=13.2043879907621 XFKVA=25 PF=0.9 NumCust=40

New Load.LD3_A Phases=1 Bus1=03_2.1 kV=13.2043879907621 XFKVA=694 PF=0.9 NumCust=27
New Load.LD3_B Phases=1 Bus1=03_2.2 kV=13.2043879907621 XFKVA=304 PF=0.9 NumCust=27
New Load.LD3_C Phases=1 Bus1=03_2.3 kV=13.2043879907621 XFKVA=138 PF=0.9 NumCust=27

New Load.LD4_A Phases=1 Bus1=04_2.1 kV=13.2043879907621 XFKVA=123 PF=0.9 NumCust=6
New Load.LD4_B Phases=1 Bus1=04_2.2 kV=13.2043879907621 XFKVA=130 PF=0.9 NumCust=6
New Load.LD4_C Phases=1 Bus1=04_2.3 kV=13.2043879907621 XFKVA=50 PF=0.9 NumCust=7

New Load.LD5_A Phases=1 Bus1=25_1.1 kV=13.2043879907621 XFKVA=1132.5 PF=0.9 NumCust=4
New Load.LD5_B Phases=1 Bus1=25_1.2 kV=13.2043879907621 XFKVA=1100 PF=0.9 NumCust=4
New Load.LD5_C Phases=1 Bus1=25_1.3 kV=13.2043879907621 XFKVA=1382.5 PF=0.9 NumCust=4

New Load.LD6_A Phases=1 Bus1=26_1.1 kV=13.2043879907621 XFKVA=439.8333 PF=0.9 NumCust=12
New Load.LD6_B Phases=1 Bus1=26_1.2 kV=13.2043879907621 XFKVA=577.8333 PF=0.9 NumCust=12
New Load.LD6_C Phases=1 Bus1=26_1.3 kV=13.2043879907621 XFKVA=884.3333 PF=0.9 NumCust=12

New Load.LD7_A Phases=1 Bus1=06_3.1 kV=13.2043879907621 XFKVA=1360.333 PF=0.9 NumCust=24
New Load.LD7_B Phases=1 Bus1=06_3.2 kV=13.2043879907621 XFKVA=1125.333 PF=0.9 NumCust=24
New Load.LD7_C Phases=1 Bus1=06_3.3 kV=13.2043879907621 XFKVA=1398.333 PF=0.9 NumCust=25

New Load.LD8_A Phases=1 Bus1=07_2.1 kV=13.2043879907621 XFKVA=128 PF=0.9 NumCust=17
New Load.LD8_B Phases=1 Bus1=07_2.2 kV=13.2043879907621 XFKVA=452 PF=0.9 NumCust=18
New Load.LD8_C Phases=1 Bus1=07_2.3 kV=13.2043879907621 XFKVA=131 PF=0.9 NumCust=18

New Load.LD9_B Phases=1 Bus1=08_A1.2 kV=13.2043879907621 XFKVA=1458 PF=0.9 NumCust=82
New Load.LD9_C Phases=1 Bus1=08_A1.3 kV=13.2043879907621 XFKVA=935 PF=0.9 NumCust=82

New Load.LD10_A Phases=1 Bus1=09_3.1 kV=13.2043879907621 XFKVA=167 PF=0.9 NumCust=32
New Load.LD10_B Phases=1 Bus1=09_3.2 kV=13.2043879907621 XFKVA=734 PF=0.9 NumCust=32
New Load.LD10_C Phases=1 Bus1=09_3.3 kV=13.2043879907621 XFKVA=167 PF=0.9 NumCust=32

New Load.LD11_A Phases=1 Bus1=10_2.1 kV=13.2043879907621 XFKVA=25 PF=0.9 NumCust=6
New Load.LD11_B Phases=1 Bus1=10_2.2 kV=13.2043879907621 XFKVA=163 PF=0.9 NumCust=6
New Load.LD11_C Phases=1 Bus1=10_2.3 kV=13.2043879907621 XFKVA=10 PF=0.9 NumCust=6

New Load.LD12_A Phases=1 Bus1=11_B1.1 kV=13.2043879907621 XFKVA=731 PF=0.9 NumCust=51

New Load.LD13_A Phases=1 Bus1=24_2.1 kV=13.2043879907621 XFKVA=1235 PF=0.9 NumCust=0

New Load.LD14_A Phases=1 Bus1=11_A1.1 kV=13.2043879907621 XFKVA=378 PF=0.9 NumCust=4
New Load.LD14_B Phases=1 Bus1=11_A1.2 kV=13.2043879907621 XFKVA=250 PF=0.9 NumCust=4
New Load.LD14_C Phases=1 Bus1=11_A1.3 kV=13.2043879907621 XFKVA=250 PF=0.9 NumCust=5

New Load.LD15_A Phases=1 Bus1=12_2.1 kV=13.2043879907621 XFKVA=348.6667 PF=0.9 NumCust=2
New Load.LD15_B Phases=1 Bus1=12_2.2 kV=13.2043879907621 XFKVA=398.6667 PF=0.9 NumCust=3
New Load.LD15_C Phases=1 Bus1=12_2.3 kV=13.2043879907621 XFKVA=348.6667 PF=0.9 NumCust=3

New Load.LD16_A Phases=1 Bus1=18_B1.1 kV=13.2043879907621 XFKVA=305 PF=0.9 NumCust=15
New Load.LD16_C Phases=1 Bus1=18_B1.3 kV=13.2043879907621 XFKVA=265 PF=0.9 NumCust=15

New Load.LD17_A Phases=1 Bus1=19_3.1 kV=13.2043879907621 XFKVA=80 PF=0.9 NumCust=6
New Load.LD17_B Phases=1 Bus1=19_3.2 kV=13.2043879907621 XFKVA=20 PF=0.9 NumCust=6
New Load.LD17_C Phases=1 Bus1=19_3.3 kV=13.2043879907621 XFKVA=415 PF=0.9 NumCust=6

New Load.LD18_B Phases=1 Bus1=20_A1.2 kV=13.2043879907621 XFKVA=445 PF=0.9 NumCust=19

New Load.LD19_A Phases=1 Bus1=20_B1.1 kV=13.2043879907621 XFKVA=120 PF=0.9 NumCust=30
New Load.LD19_B Phases=1 Bus1=20_B1.2 kV=13.2043879907621 XFKVA=704 PF=0.9 NumCust=30

New Load.LD20_A Phases=1 Bus1=21_3.1 kV=13.2043879907621 XFKVA=160 PF=0.9 NumCust=22
New Load.LD20_B Phases=1 Bus1=21_3.2 kV=13.2043879907621 XFKVA=571 PF=0.9 NumCust=22

New Load.LD21_A Phases=1 Bus1=21_5.1 kV=13.2043879907621 XFKVA=271 PF=0.9 NumCust=31
New Load.LD21_B Phases=1 Bus1=21_5.2 kV=13.2043879907621 XFKVA=478 PF=0.9 NumCust=31

New Load.LD22_A Phases=1 Bus1=20_C2.1 kV=13.2043879907621 XFKVA=207.5 PF=0.9 NumCust=14
New Load.LD22_B Phases=1 Bus1=20_C2.2 kV=13.2043879907621 XFKVA=30 PF=0.9 NumCust=14
New Load.LD22_C Phases=1 Bus1=20_C2.3 kV=13.2043879907621 XFKVA=330.5 PF=0.9 NumCust=14

New Load.LD23_B Phases=1 Bus1=23_1.2 kV=13.2043879907621 XFKVA=806 PF=0.9 NumCust=61
New Load.LD23_C Phases=1 Bus1=23_1.3 kV=13.2043879907621 XFKVA=1146 PF=0.9 NumCust=61

New Load.LD24_A Phases=1 Bus1=08_B1.1 kV=13.2043879907621 XFKVA=176 PF=0.9 NumCust=11
New Load.LD24_B Phases=1 Bus1=08_B1.2 kV=13.2043879907621 XFKVA=201 PF=0.9 NumCust=11
New Load.LD24_C Phases=1 Bus1=08_B1.3 kV=13.2043879907621 XFKVA=50 PF=0.9 NumCust=11

New Load.LD25_A Phases=1 Bus1=14_2.1 kV=13.2043879907621 XFKVA=188 PF=0.9 NumCust=20
New Load.LD25_B Phases=1 Bus1=14_2.2 kV=13.2043879907621 XFKVA=229.5 PF=0.9 NumCust=20
New Load.LD25_C Phases=1 Bus1=14_2.3 kV=13.2043879907621 XFKVA=294.5 PF=0.9 NumCust=21

New Load.LD26_A Phases=1 Bus1=15_A1.1 kV=13.2043879907621 XFKVA=214 PF=0.9 NumCust=4
New Load.LD26_B Phases=1 Bus1=15_A1.2 kV=13.2043879907621 XFKVA=62.5 PF=0.9 NumCust=5
New Load.LD26_C Phases=1 Bus1=15_A1.3 kV=13.2043879907621 XFKVA=130.7159 PF=0.9 NumCust=5

New Load.LD27_A Phases=1 Bus1=15_B1.1 kV=13.2043879907621 XFKVA=270 PF=0.9 NumCust=41
New Load.LD27_B Phases=1 Bus1=15_B1.2 kV=13.2043879907621 XFKVA=772 PF=0.9 NumCust=42
New Load.LD27_C Phases=1 Bus1=15_B1.3 kV=13.2043879907621 XFKVA=344 PF=0.9 NumCust=42

New Load.LD28_A Phases=1 Bus1=16_2.1 kV=13.2043879907621 XFKVA=25 PF=0.9 NumCust=16
New Load.LD28_B Phases=1 Bus1=16_2.2 kV=13.2043879907621 XFKVA=50 PF=0.9 NumCust=17
New Load.LD28_C Phases=1 Bus1=16_2.3 kV=13.2043879907621 XFKVA=707 PF=0.9 NumCust=17

New Load.LD29_A Phases=1 Bus1=17_3.1 kV=13.2043879907621 XFKVA=147.5 PF=0.9 NumCust=18
New Load.LD29_B Phases=1 Bus1=17_3.2 kV=13.2043879907621 XFKVA=227 PF=0.9 NumCust=18
New Load.LD29_C Phases=1 Bus1=17_3.3 kV=13.2043879907621 XFKVA=508.5 PF=0.9 NumCust=18

New Load.LD30_C Phases=1 Bus1=18_A1.3 kV=13.2043879907621 XFKVA=954 PF=0.9 NumCust=98

New Load.LD31_A Phases=1 Bus1=22_A1.1 kV=13.2043879907621 XFKVA=1198 PF=0.9 NumCust=25

New Load.LD32_A Phases=1 Bus1=22_B1.1 kV=13.2043879907621 XFKVA=1085 PF=0.9 NumCust=31