New Load.LD1_A Phases=1 Bus1=01_2.1 kV=13.2043879907621 XFKVA=143.000000 PF=0.9 NumCust=27 
New Load.LD1_B Phases=1 Bus1=01_2.2 kV=13.2043879907621 XFKVA=88.000000 PF=0.9 NumCust=28
New Load.LD1_C Phases=1 Bus1=01_2.3 kV=13.2043879907621 XFKVA=315.000000 PF=0.9 NumCust=28
New Load.LD2_A Phases=1 Bus1=02_2.1 kV=13.2043879907621 XFKVA=192.500000 PF=0.9 NumCust=39
New Load.LD2_B Phases=1 Bus1=02_2.2 kV=13.2043879907621 XFKVA=710.500000 PF=0.9 NumCust=39
New Load.LD2_C Phases=1 Bus1=02_2.3 kV=13.2043879907621 XFKVA=25.000000 PF=0.9 NumCust=40
New Load.LD3_A Phases=1 Bus1=03_2.1 kV=13.2043879907621 XFKVA=694.000000 PF=0.9 NumCust=27
New Load.LD3_B Phases=1 Bus1=03_2.2 kV=13.2043879907621 XFKVA=304.000000 PF=0.9 NumCust=27
New Load.LD3_C Phases=1 Bus1=03_2.3 kV=13.2043879907621 XFKVA=138.000000 PF=0.9 NumCust=27
New Load.LD4_A Phases=1 Bus1=04_2.1 kV=13.2043879907621 XFKVA=123.000000 PF=0.9 NumCust=6
New Load.LD4_B Phases=1 Bus1=04_2.2 kV=13.2043879907621 XFKVA=130.000000 PF=0.9 NumCust=6
New Load.LD4_C Phases=1 Bus1=04_2.3 kV=13.2043879907621 XFKVA=50.000000 PF=0.9 NumCust=7





