Clear    ! Always start the Master with a Clear command
! 
! Define the Circuit
! 
New Circuit.Feeder4 Bus1=00_1
~ BasekV= 22.87  pu= 1.03  angle= 0 
/*
~ Z1=[ 0.078336 ,  1.86336 ] ! Actual ohms
~ Z2=[ 0.041472 ,  3.483072 ]
~ Z0=[ 0 ,  13.642787 ]
*/
Redirect SourceRegulator_3ph.dss
! 
! Library Data
! 
Redirect Wiredata.dss
Redirect linespacing.dss
Redirect CNLineCodes.dss
!
! Circuit Element Data
!
Redirect LinesByPhase.dss
Redirect Regulators.dss
Redirect Loads.dss
Redirect Capacitors.dss

! 
! Set the voltage bases
! 
Set voltagebases = [ 22.87 13.2 0.480 0.208 0.24 0.12]

CalcVoltageBases
! 
! Define the bus coordinates
! 
Buscoords Buses.CSV
! 