Clear

! Define the Circuit
New Circuit.ckt7  pu=1.05 r1=2.314 x1=28.52 r0=0.0001 x0=0.0001 bus1=SourceBus basekv=115

!
! Library Data
!

Redirect LoadShapes_ckt7.dss
Redirect Substation_ckt7.dss
Redirect LineCodes_ckt7.dss
Redirect Lines_ckt7.dss
Redirect Services_ckt7.dss
Redirect Load_XFMR_ckt7.dss
Redirect Loads_ckt7.dss
Redirect Capacitors_ckt7.dss

! Initial allocation factors for allocated loads
redirect AllocationFactors.dss

! 
! Set the voltage bases
!
Set voltagebases = [115, 12.47, 0.480, 0.4157, 0.208, 0.12]
CalcVoltageBases

!
! Define the monitors
! ~none yet.

!
! Define an energy meter -- needed for plot profile and yearly simulations
!
!New Energymeter.25607 element=line.333 terminal=1 peakcurrent=[272.4, 243.4, 272.0]
New Energymeter.25607 element=line.333 terminal=1 peakcurrent=[136.2, 121.7, 136.0]

!
! Define the bus coordinates
! 
Buscoords  Buscoords_ckt7.dss








