New Load.LD1_A Phases=1 Bus1=01_2.1 kV=13.2043879907621 KW=34.3995 KVAR=16.6604 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD1_B Phases=1 Bus1=01_2.2 kV=13.2043879907621 KW=21.3064 KVAR=10.3192 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD1_C Phases=1 Bus1=01_2.3 kV=13.2043879907621 KW=80.833 KVAR=39.1492 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD2_A Phases=1 Bus1=02_2.1 kV=13.2043879907621 KW=46.3071 KVAR=22.4275 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD2_B Phases=1 Bus1=02_2.2 kV=13.2043879907621 KW=172.0252 KVAR=83.3161 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD2_C Phases=1 Bus1=02_2.3 kV=13.2043879907621 KW=6.4153 KVAR=3.1071 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD3_A Phases=1 Bus1=03_2.1 kV=13.2043879907621 KW=166.9461 KVAR=80.8554 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD3_B Phases=1 Bus1=03_2.2 kV=13.2043879907621 KW=73.6041 KVAR=35.6483 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD3_C Phases=1 Bus1=03_2.3 kV=13.2043879907621 KW=35.4125 KVAR=17.151 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD4_A Phases=1 Bus1=04_2.1 kV=13.2043879907621 KW=29.5885 KVAR=14.3303 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD4_B Phases=1 Bus1=04_2.2 kV=13.2043879907621 KW=31.4754 KVAR=15.2444 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD4_C Phases=1 Bus1=04_2.3 kV=13.2043879907621 KW=12.8306 KVAR=6.2141 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD5_A Phases=1 Bus1=25_1.1 kV=13.2043879907621 KW=272.4303 KVAR=131.9431 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD5_B Phases=1 Bus1=25_1.2 kV=13.2043879907621 KW=266.3307 KVAR=128.9913 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD5_C Phases=1 Bus1=25_1.3 kV=13.2043879907621 KW=354.766 KVAR=171.8209 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD6_A Phases=1 Bus1=26_1.1 kV=13.2043879907621 KW=105.8048 KVAR=51.2432 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD6_B Phases=1 Bus1=26_1.2 kV=13.2043879907621 KW=139.9043 KVAR=67.7595 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD6_C Phases=1 Bus1=26_1.3 kV=13.2043879907621 KW=226.9305 KVAR=109.9074 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD7_A Phases=1 Bus1=06_3.1 kV=13.2043879907621 KW=327.2372 KVAR=158.487 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD7_B Phases=1 Bus1=06_3.2 kV=13.2043879907621 KW=272.4643 KVAR=131.9622 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD7_C Phases=1 Bus1=06_3.3 kV=13.2043879907621 KW=358.8288 KVAR=173.7886 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD8_A Phases=1 Bus1=07_2.1 kV=13.2043879907621 KW=30.7913 KVAR=14.9128 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD8_B Phases=1 Bus1=07_2.2 kV=13.2043879907621 KW=109.4377 KVAR=53.0039 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD8_C Phases=1 Bus1=07_2.3 kV=13.2043879907621 KW=33.6161 KVAR=16.281 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD9_B Phases=1 Bus1=08_A1.2 kV=13.2043879907621 KW=353.0095 KVAR=170.9729 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD9_C Phases=1 Bus1=08_A1.3 kV=13.2043879907621 KW=239.9318 KVAR=116.2042 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD10_A Phases=1 Bus1=09_3.1 kV=13.2043879907621 KW=40.173 KVAR=19.4565 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD10_B Phases=1 Bus1=09_3.2 kV=13.2043879907621 KW=177.7154 KVAR=86.0728 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD10_C Phases=1 Bus1=09_3.3 kV=13.2043879907621 KW=42.8541 KVAR=20.7552 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD11_A Phases=1 Bus1=10_2.1 kV=13.2043879907621 KW=6.0139 KVAR=2.9126 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD11_B Phases=1 Bus1=10_2.2 kV=13.2043879907621 KW=39.4654 KVAR=19.1143 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD11_C Phases=1 Bus1=10_2.3 kV=13.2043879907621 KW=2.5661 KVAR=1.2428 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD12_A Phases=1 Bus1=11_B1.1 kV=13.2043879907621 KW=175.847 KVAR=85.1658 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD13_A Phases=1 Bus1=24_2.1 kV=13.2043879907621 KW=297.0877 KVAR=143.8847 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD14_A Phases=1 Bus1=11_A1.1 kV=13.2043879907621 KW=90.9305 KVAR=44.0392 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD14_B Phases=1 Bus1=11_A1.2 kV=13.2043879907621 KW=60.5298 KVAR=29.3164 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD14_C Phases=1 Bus1=11_A1.3 kV=13.2043879907621 KW=64.1529 KVAR=31.0706 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD15_A Phases=1 Bus1=12_2.1 kV=13.2043879907621 KW=83.8742 KVAR=40.6217 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD15_B Phases=1 Bus1=12_2.2 kV=13.2043879907621 KW=96.5248 KVAR=46.7498 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD15_C Phases=1 Bus1=12_2.3 kV=13.2043879907621 KW=89.4719 KVAR=43.3332 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD16_A Phases=1 Bus1=18_B1.1 kV=13.2043879907621 KW=73.3701 KVAR=35.5341 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD16_C Phases=1 Bus1=18_B1.3 kV=13.2043879907621 KW=68.0018 KVAR=32.9347 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD17_A Phases=1 Bus1=19_3.1 kV=13.2043879907621 KW=19.2446 KVAR=9.3204 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD17_B Phases=1 Bus1=19_3.2 kV=13.2043879907621 KW=4.8424 KVAR=2.3454 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD17_C Phases=1 Bus1=19_3.3 kV=13.2043879907621 KW=106.4932 KVAR=51.577 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD18_B Phases=1 Bus1=20_A1.2 kV=13.2043879907621 KW=107.7439 KVAR=52.1843 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD19_A Phases=1 Bus1=20_B1.1 kV=13.2043879907621 KW=28.8669 KVAR=13.9806 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD19_B Phases=1 Bus1=20_B1.2 kV=13.2043879907621 KW=170.4531 KVAR=82.5567 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD20_A Phases=1 Bus1=21_3.1 kV=13.2043879907621 KW=38.4893 KVAR=18.6408 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD20_B Phases=1 Bus1=21_3.2 kV=13.2043879907621 KW=138.2511 KVAR=66.9601 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD21_A Phases=1 Bus1=21_5.1 kV=13.2043879907621 KW=65.1912 KVAR=31.5729 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD21_B Phases=1 Bus1=21_5.2 kV=13.2043879907621 KW=115.7339 KVAR=56.0543 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD22_A Phases=1 Bus1=20_C2.1 kV=13.2043879907621 KW=49.9157 KVAR=24.1748 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD22_B Phases=1 Bus1=20_C2.2 kV=13.2043879907621 KW=7.2636 KVAR=3.518 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD22_C Phases=1 Bus1=20_C2.3 kV=13.2043879907621 KW=84.8096 KVAR=41.0751 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD23_B Phases=1 Bus1=23_1.2 kV=13.2043879907621 KW=195.1493 KVAR=94.518 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD23_C Phases=1 Bus1=23_1.3 kV=13.2043879907621 KW=294.075 KVAR=142.4269 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD24_A Phases=1 Bus1=08_B1.1 kV=13.2043879907621 KW=42.338 KVAR=20.505 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD24_B Phases=1 Bus1=08_B1.2 kV=13.2043879907621 KW=48.6659 KVAR=23.5703 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD24_C Phases=1 Bus1=08_B1.3 kV=13.2043879907621 KW=12.8306 KVAR=6.2141 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD25_A Phases=1 Bus1=14_2.1 kV=13.2043879907621 KW=45.2247 KVAR=21.9031 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD25_B Phases=1 Bus1=14_2.2 kV=13.2043879907621 KW=55.5663 KVAR=26.9125 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD25_C Phases=1 Bus1=14_2.3 kV=13.2043879907621 KW=75.5721 KVAR=36.6012 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD26_A Phases=1 Bus1=15_A1.1 kV=13.2043879907621 KW=51.4792 KVAR=24.9322 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD26_B Phases=1 Bus1=15_A1.2 kV=13.2043879907621 KW=15.1324 KVAR=7.3291 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD26_C Phases=1 Bus1=15_A1.3 kV=13.2043879907621 KW=33.5432 KVAR=16.2457 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD27_A Phases=1 Bus1=15_B1.1 kV=13.2043879907621 KW=64.9504 KVAR=31.4565 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD27_B Phases=1 Bus1=15_B1.2 kV=13.2043879907621 KW=186.916 KVAR=90.5295 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD27_C Phases=1 Bus1=15_B1.3 kV=13.2043879907621 KW=88.2742 KVAR=42.7531 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD28_A Phases=1 Bus1=16_2.1 kV=13.2043879907621 KW=6.0139 KVAR=2.9126 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD28_B Phases=1 Bus1=16_2.2 kV=13.2043879907621 KW=12.106 KVAR=5.8633 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD28_C Phases=1 Bus1=16_2.3 kV=13.2043879907621 KW=181.424 KVAR=87.8676 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD29_A Phases=1 Bus1=17_3.1 kV=13.2043879907621 KW=35.4822 KVAR=17.1846 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD29_B Phases=1 Bus1=17_3.2 kV=13.2043879907621 KW=54.9611 KVAR=26.6195 daily=LS_PhaseB daily=LS_PhaseB
New Load.LD29_C Phases=1 Bus1=17_3.3 kV=13.2043879907621 KW=130.4866 KVAR=63.1975 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD30_C Phases=1 Bus1=18_A1.3 kV=13.2043879907621 KW=244.8064 KVAR=118.565 daily=LS_PhaseC daily=LS_PhaseC
New Load.LD31_A Phases=1 Bus1=22_A1.1 kV=13.2043879907621 KW=288.1885 KVAR=139.573 daily=LS_PhaseA daily=LS_PhaseA
New Load.LD32_A Phases=1 Bus1=22_B1.1 kV=13.2043879907621 KW=261.0055 KVAR=126.408 daily=LS_PhaseA daily=LS_PhaseA
