<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of genFigures</title>
  <meta name="keywords" content="genFigures">
  <meta name="description" content="genFigures: Feeder 2">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">Feeder_2</a> &gt; <a href="index.html">Normal_Case_NC</a> &gt; genFigures.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Feeder_2\Normal_Case_NC&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>genFigures
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>genFigures: Feeder 2</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> genFigures: Feeder 2

 Loads results and plots selected analysis/results.

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 August 31, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% genFigures: Feeder 2</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Loads results and plots selected analysis/results.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Florida State University</span>
0006 <span class="comment">% Center for Advanced Power Systems</span>
0007 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0008 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% August 31, 2014</span>
0011 
0012 <span class="comment">%%  Load results and PV profile data</span>
0013 fnResults = <span class="string">'Results'</span>;
0014 Fprofile  = <span class="string">'Feeder_2_Profile.xlsx'</span>;
0015 
0016 r = load(fnResults); r = r.r;
0017 [Tprof,nvTprof] = sg_loadTable(Fprofile,<span class="string">'returnType'</span>,<span class="string">'cell'</span>);
0018 
0019 <span class="comment">%% Settings</span>
0020 <span class="comment">% for figures</span>
0021 FONTSIZE = 16;
0022 LWD = 2;
0023 MARKERSIZE = 14;
0024 <span class="comment">%  time vector</span>
0025 t = r.t/3600;
0026 timelab = <span class="string">'Time (hours)'</span>;
0027 
0028 <span class="comment">%% Post-processing and plotting</span>
0029 qv  = [1 .95 .5 .05 0];
0030 Mq  = quantile(r.Bus.Vpu.val',qv)';
0031 PVidx = sg_rgrep(<span class="string">'Generator'</span>,nvTprof);
0032 Ppv  = sum(Tprof(:,PVidx),2);
0033 Stot = abs(sum(r.Load.S1.val+r.Load.S2.val+r.Load.S3.val,2));
0034 Snet = Stot-Ppv;
0035 
0036 <span class="comment">%  Illustrate the bus voltages: quantiles of magnitues</span>
0037 legText = sg_stringjoin(qv,<span class="string">'del'</span>,<span class="string">';'</span>,<span class="string">'fs'</span>,<span class="string">'%0.2f'</span>);
0038 sg_plotStandard(t,Mq,<span class="string">'fontsize'</span>,FONTSIZE,<span class="string">'xlab'</span>,timelab,<span class="string">'ylab'</span>,<span class="string">'Voltage (pu)'</span>,<span class="keyword">...</span>
0039     <span class="string">'title'</span>,<span class="string">'Quantiles for Bus Voltages'</span>,<span class="string">'lwd'</span>,LWD,<span class="string">'legendText'</span>,legText);
0040 
0041 <span class="comment">%  Generate a figure illustrating the PV power and bus voltages.</span>
0042 colv = <span class="string">'kx;bx;rx;mx;gx'</span>;
0043 sg_plotStandard(Ppv',Mq,<span class="string">'fontsize'</span>,FONTSIZE,<span class="string">'xlab'</span>,<span class="string">'PV Power (kW)'</span>,<span class="string">'ylab'</span>,<span class="string">'Voltage (pu)'</span>,<span class="keyword">...</span>
0044     <span class="string">'title'</span>,<span class="string">'Quantiles for Bus Voltages'</span>,<span class="string">'markerSize'</span>,MARKERSIZE,<span class="string">'legendText'</span>,legText,<span class="keyword">...</span>
0045     <span class="string">'colorv'</span>,colv);
0046 
0047 <span class="comment">%  Generate a figure illustrating the bus voltages vs. the total load.</span>
0048 colv = <span class="string">'kx;bx;rx;mx;gx'</span>;
0049 sg_plotStandard(Stot,Mq,<span class="string">'fontsize'</span>,FONTSIZE,<span class="string">'xlab'</span>,<span class="string">'Total Load Power (kW)'</span>,<span class="string">'ylab'</span>,<span class="string">'Voltage (pu)'</span>,<span class="keyword">...</span>
0050     <span class="string">'title'</span>,<span class="string">'Quantiles for Bus Voltages'</span>,<span class="string">'markerSize'</span>,MARKERSIZE,<span class="string">'legendText'</span>,legText,<span class="keyword">...</span>
0051     <span class="string">'colorv'</span>,colv);
0052 
0053 <span class="comment">%  Generate a figure illustrating the PV power and total load vs. time.</span>
0054 legText = <span class="string">'PV;Load'</span>;
0055 sg_plotStandard(t,{Ppv,Stot},<span class="string">'fontsize'</span>,FONTSIZE,<span class="string">'xlab'</span>,timelab,<span class="string">'ylab'</span>,<span class="string">'Power (kW)'</span>,<span class="keyword">...</span>
0056     <span class="string">'title'</span>,<span class="string">'PV Power and Load'</span>,<span class="string">'lwd'</span>,LWD,<span class="string">'legendText'</span>,legText);
0057 
0058 <span class="comment">%  Generate a figure illustrating the PV power and the net load.</span>
0059 colv = <span class="string">'kx;bx;rx;mx;gx'</span>;
0060 legText = sg_stringjoin(qv,<span class="string">'del'</span>,<span class="string">';'</span>,<span class="string">'fs'</span>,<span class="string">'%0.2f'</span>);
0061 sg_plotStandard(abs(Snet),Mq,<span class="string">'fontsize'</span>,FONTSIZE,<span class="string">'xlab'</span>,<span class="string">'Net Load Power (kW)'</span>,<span class="string">'ylab'</span>,<span class="string">'Voltage (pu)'</span>,<span class="keyword">...</span>
0062     <span class="string">'title'</span>,<span class="string">'Quantiles for Bus Voltages'</span>,<span class="string">'markerSize'</span>,MARKERSIZE,<span class="string">'legendText'</span>,legText,<span class="keyword">...</span>
0063     <span class="string">'colorv'</span>,colv);</pre></div>
<hr><address>Generated on Tue 14-Apr-2015 11:20:37 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>