<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of validationFigures</title>
  <meta name="keywords" content="validationFigures">
  <meta name="description" content="Validation script: Feeder 2">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">Feeder_2</a> &gt; <a href="index.html">Normal_Case_NC</a> &gt; validationFigures.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Feeder_2\Normal_Case_NC&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>validationFigures
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Validation script: Feeder 2</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Validation script: Feeder 2

 Loads field data (measurements) and computed results to compute and plot selected
 data used in feeder model validation.

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 August 31, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%%  Validation script: Feeder 2</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Loads field data (measurements) and computed results to compute and plot selected</span>
0004 <span class="comment">% data used in feeder model validation.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Florida State University</span>
0007 <span class="comment">% Center for Advanced Power Systems</span>
0008 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0009 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% August 31, 2014</span>
0012 
0013 <span class="comment">%% Data sets</span>
0014 y = sg_loadTable(<span class="string">'Feeder_2_FieldData.xlsx'</span>,<span class="string">'num'</span>,1); <span class="comment">% Measurements</span>
0015 r = load(<span class="string">'Results.mat'</span>);                             <span class="comment">% OpenDSS results (in structure 'r')</span>
0016 r = r.r;
0017 t = r.t;  <span class="comment">% timeline: part of validation results (data for 30 days @ 15 min resolution)</span>
0018 
0019 <span class="comment">%% Feeder specific data</span>
0020 <span class="comment">% Ratings</span>
0021 Ilr  = 325;    <span class="comment">% line current rating at breaker (A)</span>
0022 Ipvr = 106.5;  <span class="comment">% current rating at PV location (A)</span>
0023 Vpub = 120;    <span class="comment">% per unit base voltage (V)</span>
0024 Vb   = 7200;   <span class="comment">% feeder primary phase voltage (V)</span>
0025 Vbs  = 277;    <span class="comment">% secondary base voltage (V)</span>
0026 <span class="comment">% Scaling</span>
0027 k1 = Vpub/Vb;  <span class="comment">% converting measured voltages into 120V-base values</span>
0028 k2 = Vpub/Vbs; <span class="comment">% converting OpenDSS phase voltages into 120V-base values</span>
0029 
0030 t = r.t/3600/24;  <span class="comment">% timeline: time (in seconds) is part of validation results</span>
0031                   <span class="comment">% (8 days @ 1 min resolution)</span>
0032 
0033 <span class="comment">%% Selected simulated data: currents and voltages</span>
0034 <span class="comment">% at Breaker</span>
0035 Vbas=abs(r.Bus.V1.val(:,1))*k1;
0036 Vbbs=abs(r.Bus.V2.val(:,1))*k1;
0037 Vbcs=abs(r.Bus.V3.val(:,1))*k1;
0038 Ibas=abs(r.Line.I1.val(:,1));
0039 Ibbs=abs(r.Line.I2.val(:,1));
0040 Ibcs=abs(r.Line.I3.val(:,1));
0041 <span class="comment">% at PV</span>
0042 Vpvas=abs(r.Bus.V1.val(:,20))*k2;
0043 Vpvbs=abs(r.Bus.V2.val(:,20))*k2;
0044 Vpvcs=abs(r.Bus.V3.val(:,20))*k2;
0045 Ipvas=abs(r.Transformer.I1.val(:,25));
0046 Ipvbs=abs(r.Transformer.I2.val(:,25));
0047 Ipvcs=abs(r.Transformer.I3.val(:,25));
0048 
0049 <span class="comment">%% Plots</span>
0050 <span class="comment">% settings for figures</span>
0051 FONTSIZE = 14;
0052 FSAXIS   = 12;
0053 LWD = 2;
0054 <span class="comment">% Voltages at breaker</span>
0055 figure(1);
0056 title(<span class="string">'Voltage at Breaker'</span>);
0057 hold on;
0058 subplot(3,1,1);
0059 box on;
0060 hold on;
0061 title(<span class="string">'Phase A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0062 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0063 plot(t,y.Vbam,t,Vbas,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0064 subplot(3,1,2);
0065 box on;
0066 hold on;
0067 title(<span class="string">'Phase B'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0068 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0069 plot(t,y.Vbbm,t,Vbbs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0070 ylabel(<span class="string">'Voltage at breaker in V'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0071 subplot(3,1,3);
0072 box on;
0073 hold on;
0074 title(<span class="string">'Phase C'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0075 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0076 plot(t,y.Vbcm,t,Vbcs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0077 xlabel(<span class="string">'Time in days'</span>,<span class="string">'Fontsize'</span>,FONTSIZE)
0078 legend(<span class="string">'Measured'</span>,<span class="string">'Simulated'</span>);
0079 hold off;
0080 
0081 <span class="comment">% Voltages at PV</span>
0082 figure(2);
0083 box on;
0084 subplot(3,1,1);
0085 box on;
0086 hold on;
0087 title(<span class="string">'Phase A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0088 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0089 plot(t,y.Vpvam,t,Vpvas,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0090 hold off;
0091 subplot(3,1,2);
0092 box on;
0093 hold on;
0094 title(<span class="string">'Phase B'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0095 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0096 plot(t,y.Vpvbm,t,Vpvbs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0097 ylabel(<span class="string">'Voltage at 2 MW PV site in V'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0098 hold off;
0099 subplot(3,1,3);
0100 box on;
0101 hold on;
0102 title(<span class="string">'Phase C'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0103 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0104 plot(t,y.Vpvcm,t,Vpvcs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0105 set(gca,<span class="string">'YTick'</span>,[0.98 1.01 1.04 1.08])
0106 legend(<span class="string">'Measured'</span>,<span class="string">'Simulated'</span>);
0107 hold off;
0108 
0109 <span class="comment">% Currents at breaker</span>
0110 figure(3);
0111 box on;
0112 subplot(3,1,1);
0113 box on;
0114 hold on;
0115 title(<span class="string">'Phase A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0116 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0117 plot(t,y.Ibam,t,Ibas,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0118 subplot(3,1,2);
0119 box on;
0120 hold on;
0121 title(<span class="string">'Phase B'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0122 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0123 plot(t,y.Ibbm,t,Ibbs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0124 ylabel(<span class="string">'Current at breaker in A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0125 legend(<span class="string">'Measured'</span>,<span class="string">'Simulated'</span>);
0126 subplot(3,1,3);
0127 box on;
0128 hold on;
0129 title(<span class="string">'Phase C'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0130 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0131 plot(t,y.Ibcm,t,Ibcs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0132 xlabel(<span class="string">'Time in days'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0133 hold off;
0134 
0135 <span class="comment">% Currents at PV</span>
0136 figure(4);
0137 subplot(3,1,1);
0138 box on;
0139 hold on;
0140 title(<span class="string">'Phase A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0141 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0142 plot(t,y.Ipvam,t,Ipvas,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0143 hold off;
0144 subplot(3,1,2);
0145 box on;
0146 hold on;
0147 title(<span class="string">'Phase B'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0148 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0149 plot(t,y.Ipvbm,t,Ipvbs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0150 ylabel(<span class="string">'Current at 2 MW PV site in A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0151 legend(<span class="string">'Measured'</span>,<span class="string">'Simulated'</span>);
0152 hold off;
0153 subplot(3,1,3);
0154 box on;
0155 hold on;
0156 title(<span class="string">'Phase C'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0157 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0158 plot(t,y.Ipvcm,t,Ipvcs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0159 xlabel(<span class="string">'Time in days'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0160 hold off;
0161 
0162 <span class="comment">%%  Mean errors</span>
0163 <span class="comment">% Voltage at breaker</span>
0164 Vbaerr=mean((abs((y.Vbam)-(Vbas)))./Vpub)*100;
0165 Vbberr=mean((abs((y.Vbbm)-(Vbbs)))./Vpub)*100;
0166 Vbcerr=mean((abs((y.Vbcm)-(Vbcs)))./Vpub)*100;
0167 
0168 <span class="comment">% Voltage at PV</span>
0169 Vpvaerr=mean((abs((y.Vpvam)-(Vpvas)))./Vpub)*100;
0170 Vpvberr=mean((abs((y.Vpvbm)-(Vpvbs)))./Vpub)*100;
0171 Vpvcerr=mean((abs((y.Vpvcm)-(Vpvcs)))./Vpub)*100;
0172 
0173 <span class="comment">% Current at breaker</span>
0174 Ibaerr=mean(abs((Ibas-y.Ibam)./Ilr))*100;
0175 Ibberr=mean(abs((Ibbs-y.Ibbm)./Ilr))*100;
0176 Ibcerr=mean(abs((Ibcs-y.Ibcm)./Ilr))*100;
0177 
0178 <span class="comment">%  Current at PV</span>
0179 Ipvaerr=mean(abs((Ipvas-y.Ipvam)./Ipvr))*100;
0180 Ipvberr=mean(abs((Ipvbs-y.Ipvbm)./Ipvr))*100;
0181 Ipvcerr=mean(abs((Ipvcs-y.Ipvcm)./Ipvr))*100;
0182 
0183 fprintf(<span class="string">'\n'</span>);
0184 fprintf(<span class="string">' Average Error in Voltage (%% of rating)\n'</span>);
0185 fprintf(<span class="string">' Substation (%.1f kV)  PV site (%.1f kV base)\n'</span>,Vb/1e3*sqrt(3),Vbs/1e3*sqrt(3));
0186 fprintf(<span class="string">' Phase A:  %.2f%%    %.2f%%\n'</span>,Vbaerr,Vpvaerr);
0187 fprintf(<span class="string">' Phase B:  %.2f%%    %.2f%%\n'</span>,Vbberr,Vpvberr);
0188 fprintf(<span class="string">' Phase C:  %.2f%%    %.2f%%\n'</span>,Vbcerr,Vpvcerr);
0189 fprintf(<span class="string">' Average Error in Current (%% of rating)\n'</span>);
0190 fprintf(<span class="string">' Substation (%.1f A)  PV site (%.1f A)\n'</span>,Ilr,Ipvr);
0191 fprintf(<span class="string">' Phase A:  %.2f%%    %.2f%%\n'</span>,Ibaerr,Ipvaerr);
0192 fprintf(<span class="string">' Phase B:  %.2f%%    %.2f%%\n'</span>,Ibberr,Ipvberr);
0193 fprintf(<span class="string">' Phase C:  %.2f%%    %.2f%%\n'</span>,Ibcerr,Ipvcerr);</pre></div>
<hr><address>Generated on Tue 14-Apr-2015 11:20:37 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>