New Load.261124328_1 Bus1=261124328.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261124328_2 Bus1=261124328.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261124328_3 Bus1=261124328.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260972090_1 Bus1=260972090.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745407_1 Bus1=260745407.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745407_2 Bus1=260745407.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745407_3 Bus1=260745407.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261031159_1 Bus1=261031159.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840430_3 Bus1=258840430.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259004980_2 Bus1=259004980.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851128_3 Bus1=258851128.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260784245_3 Bus1=260784245.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851185_1 Bus1=258851185.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851202_1 Bus1=258851202.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851202_2 Bus1=258851202.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851202_3 Bus1=258851202.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840383_1 Bus1=258840383.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840122_2 Bus1=258840122.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261002706_2 Bus1=261002706.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745322_1 Bus1=260745322.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745322_2 Bus1=260745322.2 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745322_3 Bus1=260745322.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261002700_1 Bus1=261002700.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840127_2 Bus1=258840127.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261124309_1 Bus1=261124309.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261124309_2 Bus1=261124309.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261124309_3 Bus1=261124309.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850770_1 Bus1=258850770.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850770_2 Bus1=258850770.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850770_3 Bus1=258850770.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260972096_2 Bus1=260972096.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259004973_2 Bus1=259004973.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851382_1 Bus1=258851382.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260874526_3 Bus1=260874526.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260745397_1 Bus1=260745397.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745397_2 Bus1=260745397.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745397_3 Bus1=260745397.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261124314_1 Bus1=261124314.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261124314_2 Bus1=261124314.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261124314_3 Bus1=261124314.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851212_2 Bus1=258851212.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851009_1 Bus1=258851009.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851009_2 Bus1=258851009.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851009_3 Bus1=258851009.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851488_1 Bus1=258851488.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851488_2 Bus1=258851488.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851488_3 Bus1=258851488.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840154_3 Bus1=258840154.3 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258839911_1 Bus1=258839911.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258839911_2 Bus1=258839911.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258839911_3 Bus1=258839911.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260745392_1 Bus1=260745392.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745392_2 Bus1=260745392.2 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745392_3 Bus1=260745392.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850934_2 Bus1=258850934.2 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850934_3 Bus1=258850934.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850934_1 Bus1=258850934.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261085132_1 Bus1=261085132.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851402_2 Bus1=258851402.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258839916_1 Bus1=258839916.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258839916_2 Bus1=258839916.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258839916_3 Bus1=258839916.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851355_3 Bus1=258851355.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260784225_1 Bus1=260784225.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260784225_2 Bus1=260784225.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260784225_3 Bus1=260784225.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260745387_1 Bus1=260745387.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745387_2 Bus1=260745387.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745387_3 Bus1=260745387.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261002761_1 Bus1=261002761.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745462_2 Bus1=260745462.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261031154_1 Bus1=261031154.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851232_3 Bus1=258851232.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260784290_3 Bus1=260784290.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260784260_3 Bus1=260784260.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840457_2 Bus1=258840457.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259371842_1 Bus1=259371842.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745447_1 Bus1=260745447.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261002696_1 Bus1=261002696.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851207_1 Bus1=258851207.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851207_2 Bus1=258851207.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851207_3 Bus1=258851207.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261124289_1 Bus1=261124289.1 Phases=1 kV=7.1996 XFKVA=500.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261124289_2 Bus1=261124289.2 Phases=1 kV=7.1996 XFKVA=500.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261124289_3 Bus1=261124289.3 Phases=1 kV=7.1996 XFKVA=500.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851318_1 Bus1=258851318.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851318_2 Bus1=258851318.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851318_3 Bus1=258851318.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851034_1 Bus1=258851034.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851034_2 Bus1=258851034.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851034_3 Bus1=258851034.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840366_1 Bus1=258840366.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840366_2 Bus1=258840366.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840366_3 Bus1=258840366.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850554_1 Bus1=258850554.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850554_2 Bus1=258850554.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850554_3 Bus1=258850554.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261002721_2 Bus1=261002721.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260972080_3 Bus1=260972080.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260972081_3 Bus1=260972081.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850948_1 Bus1=258850948.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850948_2 Bus1=258850948.2 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850948_3 Bus1=258850948.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260745334_1 Bus1=260745334.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745334_2 Bus1=260745334.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745334_3 Bus1=260745334.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260745412_1 Bus1=260745412.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850665_2 Bus1=258850665.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261002746_1 Bus1=261002746.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850994_2 Bus1=258850994.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840262_3 Bus1=258840262.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258839953_3 Bus1=258839953.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261124288_1 Bus1=261124288.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261124288_2 Bus1=261124288.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261124288_3 Bus1=261124288.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851387_1 Bus1=258851387.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840439_3 Bus1=258840439.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260745482_1 Bus1=260745482.1 Phases=1 kV=7.1996 XFKVA=500.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745482_2 Bus1=260745482.2 Phases=1 kV=7.1996 XFKVA=500.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745482_3 Bus1=260745482.3 Phases=1 kV=7.1996 XFKVA=500.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260784275_3 Bus1=260784275.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840373_2 Bus1=258840373.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840036_1 Bus1=258840036.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840036_2 Bus1=258840036.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840036_3 Bus1=258840036.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840516_3 Bus1=258840516.3 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260745312_1 Bus1=260745312.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745312_2 Bus1=260745312.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745312_3 Bus1=260745312.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260745306_1 Bus1=260745306.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745306_2 Bus1=260745306.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745306_3 Bus1=260745306.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840361_1 Bus1=258840361.1 Phases=1 kV=7.1996 XFKVA=149.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840361_2 Bus1=258840361.2 Phases=1 kV=7.1996 XFKVA=149.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840361_3 Bus1=258840361.3 Phases=1 kV=7.1996 XFKVA=148.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261002756_1 Bus1=261002756.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259005031_1 Bus1=259005031.1 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259005031_2 Bus1=259005031.2 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259005031_3 Bus1=259005031.3 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259005016_2 Bus1=259005016.2 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851483_1 Bus1=258851483.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851483_2 Bus1=258851483.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851483_3 Bus1=258851483.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259004984_3 Bus1=259004984.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840467_1 Bus1=258840467.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840467_2 Bus1=258840467.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840467_3 Bus1=258840467.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259223113_1 Bus1=259223113.1 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258839854_3 Bus1=258839854.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258839854_1 Bus1=258839854.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258839854_2 Bus1=258839854.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259172460_2 Bus1=259172460.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850924_1 Bus1=258850924.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850924_2 Bus1=258850924.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850924_3 Bus1=258850924.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851237_1 Bus1=258851237.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851237_2 Bus1=258851237.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851237_3 Bus1=258851237.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850569_1 Bus1=258850569.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261002751_1 Bus1=261002751.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851113_2 Bus1=258851113.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851442_2 Bus1=258851442.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851313_1 Bus1=258851313.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851313_2 Bus1=258851313.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851313_3 Bus1=258851313.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840403_3 Bus1=258840403.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851165_3 Bus1=258851165.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851049_1 Bus1=258851049.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745494_1 Bus1=260745494.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745494_2 Bus1=260745494.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745494_3 Bus1=260745494.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261002726_2 Bus1=261002726.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745346_1 Bus1=260745346.1 Phases=1 kV=7.1996 XFKVA=666.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745346_2 Bus1=260745346.2 Phases=1 kV=7.1996 XFKVA=666.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745346_3 Bus1=260745346.3 Phases=1 kV=7.1996 XFKVA=666.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851417_1 Bus1=258851417.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840093_2 Bus1=258840093.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840093_3 Bus1=258840093.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840093_1 Bus1=258840093.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745442_1 Bus1=260745442.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851377_1 Bus1=258851377.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261002705_2 Bus1=261002705.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260972100_2 Bus1=260972100.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260784255_3 Bus1=260784255.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260784230_1 Bus1=260784230.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260784230_2 Bus1=260784230.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260784230_3 Bus1=260784230.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850715_2 Bus1=258850715.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259545343_1 Bus1=259545343.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259545343_2 Bus1=259545343.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259545343_3 Bus1=259545343.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261107771_1 Bus1=261107771.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840032_3 Bus1=258840032.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840137_1 Bus1=258840137.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840137_2 Bus1=258840137.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840137_3 Bus1=258840137.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261002770_1 Bus1=261002770.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259005104_3 Bus1=259005104.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260972095_2 Bus1=260972095.2 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850680_1 Bus1=258850680.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850680_2 Bus1=258850680.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850680_3 Bus1=258850680.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851074_3 Bus1=258851074.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840307_2 Bus1=258840307.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260972125_3 Bus1=260972125.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260784295_3 Bus1=260784295.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261085128_1 Bus1=261085128.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840531_3 Bus1=258840531.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261002716_2 Bus1=261002716.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261002710_2 Bus1=261002710.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261002695_1 Bus1=261002695.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840277_3 Bus1=258840277.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851303_1 Bus1=258851303.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851303_2 Bus1=258851303.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851303_3 Bus1=258851303.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851024_2 Bus1=258851024.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851308_1 Bus1=258851308.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851217_3 Bus1=258851217.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259586301_3 Bus1=259586301.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259121514_3 Bus1=259121514.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850645_3 Bus1=258850645.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260784305_3 Bus1=260784305.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261124323_1 Bus1=261124323.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261124323_2 Bus1=261124323.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261124323_3 Bus1=261124323.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840149_1 Bus1=258840149.1 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840149_2 Bus1=258840149.2 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840149_3 Bus1=258840149.3 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261311161_1 Bus1=261311161.1 Phases=1 kV=7.1996 XFKVA=500.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261311161_2 Bus1=261311161.2 Phases=1 kV=7.1996 XFKVA=500.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261311161_3 Bus1=261311161.3 Phases=1 kV=7.1996 XFKVA=500.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258839926_1 Bus1=258839926.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840005_2 Bus1=258840005.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.472684459_1 Bus1=472684459.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.472684459_2 Bus1=472684459.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.472684459_3 Bus1=472684459.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840484_3 Bus1=258840484.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851160_1 Bus1=258851160.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261123019_1 Bus1=261123019.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261123019_2 Bus1=261123019.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261123019_3 Bus1=261123019.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851348_3 Bus1=258851348.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260972111_3 Bus1=260972111.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851365_1 Bus1=258851365.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851190_1 Bus1=258851190.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851190_2 Bus1=258851190.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851190_3 Bus1=258851190.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851084_2 Bus1=258851084.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850730_2 Bus1=258850730.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840037_3 Bus1=258840037.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850581_1 Bus1=258850581.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850581_2 Bus1=258850581.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850581_3 Bus1=258850581.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850953_1 Bus1=258850953.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850953_2 Bus1=258850953.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850953_3 Bus1=258850953.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851054_3 Bus1=258851054.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.472684499_1 Bus1=472684499.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.472684499_2 Bus1=472684499.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.472684499_3 Bus1=472684499.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261124294_1 Bus1=261124294.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261124294_2 Bus1=261124294.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261124294_3 Bus1=261124294.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260745487_1 Bus1=260745487.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745487_2 Bus1=260745487.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745487_3 Bus1=260745487.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.472684080_1 Bus1=472684080.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.472684080_2 Bus1=472684080.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.472684080_3 Bus1=472684080.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259005021_2 Bus1=259005021.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840302_2 Bus1=258840302.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261137364_1 Bus1=261137364.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850989_1 Bus1=258850989.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850989_2 Bus1=258850989.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850989_3 Bus1=258850989.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260745329_1 Bus1=260745329.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745329_2 Bus1=260745329.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745329_3 Bus1=260745329.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259121515_1 Bus1=259121515.1 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259121515_2 Bus1=259121515.2 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259121515_3 Bus1=259121515.3 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840195_3 Bus1=258840195.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851288_1 Bus1=258851288.1 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261002735_2 Bus1=261002735.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745437_2 Bus1=260745437.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851150_1 Bus1=258851150.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259005046_2 Bus1=259005046.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745472_3 Bus1=260745472.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260745422_3 Bus1=260745422.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840551_3 Bus1=258840551.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261031173_2 Bus1=261031173.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850544_1 Bus1=258850544.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850544_2 Bus1=258850544.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850544_3 Bus1=258850544.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260784310_3 Bus1=260784310.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851079_3 Bus1=258851079.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258839985_1 Bus1=258839985.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258839985_2 Bus1=258839985.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258839985_3 Bus1=258839985.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851244_3 Bus1=258851244.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840397_1 Bus1=258840397.1 Phases=1 kV=7.1996 XFKVA=37.5 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840397_2 Bus1=258840397.2 Phases=1 kV=7.1996 XFKVA=37.5 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840397_3 Bus1=258840397.3 Phases=1 kV=7.1996 XFKVA=37.5 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840171_1 Bus1=258840171.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840171_2 Bus1=258840171.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840171_3 Bus1=258840171.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259005051_2 Bus1=259005051.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851407_2 Bus1=258851407.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260972091_1 Bus1=260972091.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260784240_1 Bus1=260784240.1 Phases=1 kV=7.1996 XFKVA=833.3 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260784240_2 Bus1=260784240.2 Phases=1 kV=7.1996 XFKVA=833.3 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260784240_3 Bus1=260784240.3 Phases=1 kV=7.1996 XFKVA=833.3 PF=0.95 yearly=YearlyC daily=DailyC
New Load.469799524_3 Bus1=469799524.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261002775_1 Bus1=261002775.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260987679_1 Bus1=260987679.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260987679_2 Bus1=260987679.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260987679_3 Bus1=260987679.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840220_3 Bus1=258840220.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850660_1 Bus1=258850660.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850660_2 Bus1=258850660.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850660_3 Bus1=258850660.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851273_1 Bus1=258851273.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851273_2 Bus1=258851273.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851273_3 Bus1=258851273.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260745417_3 Bus1=260745417.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851333_3 Bus1=258851333.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851138_3 Bus1=258851138.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260784250_3 Bus1=260784250.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840132_1 Bus1=258840132.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840132_2 Bus1=258840132.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840132_3 Bus1=258840132.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850941_1 Bus1=258850941.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850941_2 Bus1=258850941.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850941_3 Bus1=258850941.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850754_1 Bus1=258850754.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850754_2 Bus1=258850754.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850754_3 Bus1=258850754.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840052_1 Bus1=258840052.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840052_2 Bus1=258840052.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840052_3 Bus1=258840052.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261123020_1 Bus1=261123020.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261123020_2 Bus1=261123020.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261123020_3 Bus1=261123020.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840413_3 Bus1=258840413.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260972141_2 Bus1=260972141.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745317_1 Bus1=260745317.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745317_2 Bus1=260745317.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745317_3 Bus1=260745317.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851422_1 Bus1=258851422.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259005065_2 Bus1=259005065.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850775_1 Bus1=258850775.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850775_2 Bus1=258850775.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850775_3 Bus1=258850775.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840398_3 Bus1=258840398.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851328_3 Bus1=258851328.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851432_1 Bus1=258851432.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851039_2 Bus1=258851039.2 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840112_2 Bus1=258840112.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840365_3 Bus1=258840365.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840100_2 Bus1=258840100.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745457_2 Bus1=260745457.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261031178_2 Bus1=261031178.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851283_1 Bus1=258851283.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851283_2 Bus1=258851283.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851283_3 Bus1=258851283.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258839876_2 Bus1=258839876.2 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851059_2 Bus1=258851059.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261085133_1 Bus1=261085133.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258839943_1 Bus1=258839943.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258839943_2 Bus1=258839943.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258839943_3 Bus1=258839943.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840017_1 Bus1=258840017.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260784280_3 Bus1=260784280.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260784300_3 Bus1=260784300.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259005002_1 Bus1=259005002.1 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745432_2 Bus1=260745432.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260784285_3 Bus1=260784285.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850965_1 Bus1=258850965.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850965_2 Bus1=258850965.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850965_3 Bus1=258850965.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260745427_3 Bus1=260745427.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258851466_1 Bus1=258851466.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258851466_2 Bus1=258851466.2 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851466_3 Bus1=258851466.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850982_1 Bus1=258850982.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850982_2 Bus1=258850982.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850982_3 Bus1=258850982.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260745402_1 Bus1=260745402.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260745402_2 Bus1=260745402.2 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260745402_3 Bus1=260745402.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.472683966_1 Bus1=472683966.1 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.472683966_2 Bus1=472683966.2 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.472683966_3 Bus1=472683966.3 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260972105_1 Bus1=260972105.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259357184_1 Bus1=259357184.1 Phases=1 kV=7.1996 XFKVA=1534.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259357184_2 Bus1=259357184.2 Phases=1 kV=7.1996 XFKVA=1533.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259357184_3 Bus1=259357184.3 Phases=1 kV=7.1996 XFKVA=1533.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258840215_1 Bus1=258840215.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258840215_2 Bus1=258840215.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840215_3 Bus1=258840215.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258839859_2 Bus1=258839859.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258851108_2 Bus1=258851108.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258840247_1 Bus1=258840247.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260784265_3 Bus1=260784265.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260972085_3 Bus1=260972085.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258850549_1 Bus1=258850549.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258850549_2 Bus1=258850549.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258850549_3 Bus1=258850549.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260972116_3 Bus1=260972116.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
