%Solar Coeff. (SC)
DOY MNTH DOM VI CI DARR 

Simulation 1 -> Static PF at (4) load levels based on FLAY_MHC_Results
	Changed loadmult & then solved again.
MIN == 2 STDs
----------------------
	QSTS -> New Monitor.LTC element=Transformer.FLAY_RET_16271201 terminal=2 mode=2 (observe tap pos)
	     -> Cap_Control_Active_Q.m (cap_timer = 0 before timeseries)
	     -> 03 -> Flay_Circuit -> Master_QSTS.dss
	     -> %Component Names:
		trans_name='FLAY_RET_16271201';
    		sub_line='259363665';
    		swcap_name='38391707_sw';



Simulation 2 -> Variability High DARR (column 6) for each PV1 & PV2
	(1) max DARR (sum of both facilities)
Simulation 3 -> High Variability && High CI
	(2) max DARR (incorp CI (high Solar Energy))
	PV1 = DOY 134
	PV2 = DOY 161
	Combined = DOY 134
