New Load.261282305_3 Bus1=261282305.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258907688_2 Bus1=258907688.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258903960_1 Bus1=258903960.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258903960_2 Bus1=258903960.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258903960_3 Bus1=258903960.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904441_1 Bus1=258904441.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896613_2 Bus1=258896613.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908430_3 Bus1=258908430.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761136_1 Bus1=260761136.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260761136_2 Bus1=260761136.2 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761136_3 Bus1=260761136.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904070_3 Bus1=258904070.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258907713_3 Bus1=258907713.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904718_1 Bus1=258904718.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904718_2 Bus1=258904718.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904718_3 Bus1=258904718.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761213_2 Bus1=260761213.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907935_2 Bus1=258907935.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904513_3 Bus1=258904513.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258907693_3 Bus1=258907693.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260762257_1 Bus1=260762257.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896647_1 Bus1=258896647.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260761338_1 Bus1=260761338.1 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260761081_1 Bus1=260761081.1 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904283_2 Bus1=258904283.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904493_3 Bus1=258904493.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904273_2 Bus1=258904273.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904196_2 Bus1=258904196.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761218_2 Bus1=260761218.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258896539_1 Bus1=258896539.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896539_2 Bus1=258896539.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258896539_3 Bus1=258896539.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258903965_1 Bus1=258903965.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258903965_2 Bus1=258903965.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258903965_3 Bus1=258903965.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258903975_3 Bus1=258903975.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258908193_1 Bus1=258908193.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258908081_1 Bus1=258908081.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896301_2 Bus1=258896301.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258896592_2 Bus1=258896592.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907918_1 Bus1=258907918.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904767_2 Bus1=258904767.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761333_1 Bus1=260761333.1 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258908320_2 Bus1=258908320.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761153_3 Bus1=260761153.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761223_2 Bus1=260761223.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258896289_2 Bus1=258896289.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258896437_3 Bus1=258896437.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904528_1 Bus1=258904528.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904651_3 Bus1=258904651.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258896583_3 Bus1=258896583.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258907869_1 Bus1=258907869.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258907869_2 Bus1=258907869.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907869_3 Bus1=258907869.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904050_2 Bus1=258904050.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259500718_3 Bus1=259500718.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258908270_2 Bus1=258908270.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904258_1 Bus1=258904258.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904779_2 Bus1=258904779.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907881_2 Bus1=258907881.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761318_2 Bus1=260761318.2 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761243_3 Bus1=260761243.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904688_3 Bus1=258904688.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761188_1 Bus1=260761188.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258907911_2 Bus1=258907911.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904646_3 Bus1=258904646.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258908390_1 Bus1=258908390.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904161_3 Bus1=258904161.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258907762_2 Bus1=258907762.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908420_3 Bus1=258908420.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260984962_3 Bus1=260984962.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258907834_2 Bus1=258907834.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258896410_1 Bus1=258896410.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904100_2 Bus1=258904100.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908076_1 Bus1=258908076.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904757_2 Bus1=258904757.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761278_3 Bus1=260761278.3 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761208_2 Bus1=260761208.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908039_2 Bus1=258908039.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904303_2 Bus1=258904303.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904216_2 Bus1=258904216.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904248_1 Bus1=258904248.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258908225_1 Bus1=258908225.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260761121_3 Bus1=260761121.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904762_2 Bus1=258904762.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258896578_1 Bus1=258896578.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896578_2 Bus1=258896578.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258896578_3 Bus1=258896578.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258903853_1 Bus1=258903853.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904125_1 Bus1=258904125.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904568_1 Bus1=258904568.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896534_1 Bus1=258896534.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896534_2 Bus1=258896534.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258896534_3 Bus1=258896534.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258908086_1 Bus1=258908086.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260761183_1 Bus1=260761183.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258907663_2 Bus1=258907663.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904120_1 Bus1=258904120.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896390_3 Bus1=258896390.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258896469_1 Bus1=258896469.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260761198_2 Bus1=260761198.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761071_2 Bus1=260761071.2 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260760188_1 Bus1=260760188.1 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260760188_2 Bus1=260760188.2 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260760188_3 Bus1=260760188.3 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904278_2 Bus1=258904278.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904040_2 Bus1=258904040.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.630011474_1 Bus1=630011474.1 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258907901_3 Bus1=258907901.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904142_3 Bus1=258904142.3 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258903955_1 Bus1=258903955.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904416_1 Bus1=258904416.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258907854_1 Bus1=258907854.1 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904396_1 Bus1=258904396.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896459_1 Bus1=258896459.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258907787_1 Bus1=258907787.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904015_2 Bus1=258904015.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908469_2 Bus1=258908469.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904020_2 Bus1=258904020.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904238_1 Bus1=258904238.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904732_1 Bus1=258904732.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258907725_3 Bus1=258907725.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904105_2 Bus1=258904105.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908435_3 Bus1=258908435.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761168_2 Bus1=260761168.2 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761293_3 Bus1=260761293.3 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258908066_2 Bus1=258908066.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.627235688_1 Bus1=627235688.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.627235688_2 Bus1=627235688.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.627235688_3 Bus1=627235688.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258903930_3 Bus1=258903930.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761233_1 Bus1=260761233.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904789_2 Bus1=258904789.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904055_3 Bus1=258904055.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258908410_1 Bus1=258908410.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258908240_3 Bus1=258908240.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260762267_1 Bus1=260762267.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260762267_2 Bus1=260762267.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260762267_3 Bus1=260762267.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904328_2 Bus1=258904328.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.633960111_1 Bus1=633960111.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.633960111_2 Bus1=633960111.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.633960111_3 Bus1=633960111.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258908250_3 Bus1=258908250.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761343_1 Bus1=260761343.1 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258908150_2 Bus1=258908150.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904518_3 Bus1=258904518.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904406_1 Bus1=258904406.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258903888_1 Bus1=258903888.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258903888_2 Bus1=258903888.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258903888_3 Bus1=258903888.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260762245_1 Bus1=260762245.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260762245_2 Bus1=260762245.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260762245_3 Bus1=260762245.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258896566_1 Bus1=258896566.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896566_2 Bus1=258896566.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258896566_3 Bus1=258896566.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904563_1 Bus1=258904563.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904553_1 Bus1=258904553.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896444_3 Bus1=258896444.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904411_1 Bus1=258904411.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904005_1 Bus1=258904005.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904005_2 Bus1=258904005.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904005_3 Bus1=258904005.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904488_3 Bus1=258904488.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904583_1 Bus1=258904583.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904030_2 Bus1=258904030.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.615970394_1 Bus1=615970394.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.615970394_2 Bus1=615970394.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.615970394_3 Bus1=615970394.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260760205_1 Bus1=260760205.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896593_1 Bus1=258896593.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896593_2 Bus1=258896593.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258896593_3 Bus1=258896593.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761313_2 Bus1=260761313.2 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908380_1 Bus1=258908380.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904656_3 Bus1=258904656.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258903800_2 Bus1=258903800.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904095_2 Bus1=258904095.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907752_2 Bus1=258907752.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258903980_3 Bus1=258903980.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258908101_1 Bus1=258908101.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260761126_3 Bus1=260761126.3 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904752_1 Bus1=258904752.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904752_2 Bus1=258904752.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904752_3 Bus1=258904752.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.471790414_1 Bus1=471790414.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.471790414_2 Bus1=471790414.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.471790414_3 Bus1=471790414.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261302051_2 Bus1=261302051.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907683_2 Bus1=258907683.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908160_2 Bus1=258908160.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761253_3 Bus1=260761253.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258907982_2 Bus1=258907982.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907698_3 Bus1=258907698.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904784_2 Bus1=258904784.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260760210_1 Bus1=260760210.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258903821_1 Bus1=258903821.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260762277_1 Bus1=260762277.1 Phases=1 kV=7.1996 XFKVA=333.3 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260762277_2 Bus1=260762277.2 Phases=1 kV=7.1996 XFKVA=333.3 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260762277_3 Bus1=260762277.3 Phases=1 kV=7.1996 XFKVA=333.3 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260762252_1 Bus1=260762252.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260762252_2 Bus1=260762252.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260762252_3 Bus1=260762252.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258903878_3 Bus1=258903878.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904673_3 Bus1=258904673.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904508_3 Bus1=258904508.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904661_3 Bus1=258904661.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258908044_2 Bus1=258908044.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908133_2 Bus1=258908133.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904558_1 Bus1=258904558.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260761263_3 Bus1=260761263.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904737_2 Bus1=258904737.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908305_2 Bus1=258908305.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904533_1 Bus1=258904533.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896522_1 Bus1=258896522.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904110_2 Bus1=258904110.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761298_3 Bus1=260761298.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904176_1 Bus1=258904176.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261245650_2 Bus1=261245650.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260760193_1 Bus1=260760193.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260760193_2 Bus1=260760193.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260760193_3 Bus1=260760193.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904080_2 Bus1=258904080.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904333_2 Bus1=258904333.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261180496_2 Bus1=261180496.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904703_3 Bus1=258904703.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258903843_1 Bus1=258903843.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258903843_2 Bus1=258903843.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258903843_3 Bus1=258903843.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261180495_2 Bus1=261180495.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761258_3 Bus1=260761258.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904181_1 Bus1=258904181.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904742_2 Bus1=258904742.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258896449_3 Bus1=258896449.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904678_3 Bus1=258904678.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258908285_2 Bus1=258908285.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904615_3 Bus1=258904615.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761328_1 Bus1=260761328.1 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904605_1 Bus1=258904605.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904605_2 Bus1=258904605.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904605_3 Bus1=258904605.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904456_1 Bus1=258904456.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261245655_2 Bus1=261245655.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908400_1 Bus1=258908400.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258907992_2 Bus1=258907992.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761203_2 Bus1=260761203.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258903995_3 Bus1=258903995.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761163_2 Bus1=260761163.2 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907896_3 Bus1=258907896.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258908051_1 Bus1=258908051.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260761193_1 Bus1=260761193.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258908061_1 Bus1=258908061.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258908061_2 Bus1=258908061.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908061_3 Bus1=258908061.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258907864_1 Bus1=258907864.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258908295_2 Bus1=258908295.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761101_2 Bus1=260761101.2 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908208_3 Bus1=258908208.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258907703_3 Bus1=258907703.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258908260_1 Bus1=258908260.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896633_1 Bus1=258896633.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896633_2 Bus1=258896633.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258896633_3 Bus1=258896633.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904725_1 Bus1=258904725.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904386_2 Bus1=258904386.2 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258896395_2 Bus1=258896395.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904355_1 Bus1=258904355.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904355_2 Bus1=258904355.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904355_3 Bus1=258904355.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258907718_1 Bus1=258907718.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260761283_3 Bus1=260761283.3 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.617632386_3 Bus1=617632386.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.274925125_1 Bus1=274925125.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.274925125_2 Bus1=274925125.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.274925125_3 Bus1=274925125.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258907824_1 Bus1=258907824.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904401_1 Bus1=258904401.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258908489_2 Bus1=258908489.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908350_1 Bus1=258908350.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904186_2 Bus1=258904186.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907777_2 Bus1=258907777.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907829_1 Bus1=258907829.1 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258908365_1 Bus1=258908365.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258896415_3 Bus1=258896415.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904436_1 Bus1=258904436.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260761248_3 Bus1=260761248.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904548_1 Bus1=258904548.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258907814_1 Bus1=258907814.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904426_1 Bus1=258904426.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904313_2 Bus1=258904313.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761308_2 Bus1=260761308.2 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904293_2 Bus1=258904293.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908055_1 Bus1=258908055.1 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904421_1 Bus1=258904421.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260761268_3 Bus1=260761268.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761086_1 Bus1=260761086.1 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258907997_2 Bus1=258907997.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904461_1 Bus1=258904461.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904085_2 Bus1=258904085.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761106_2 Bus1=260761106.2 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904166_3 Bus1=258904166.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904132_3 Bus1=258904132.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258907668_2 Bus1=258907668.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907767_2 Bus1=258907767.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908300_2 Bus1=258908300.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907839_2 Bus1=258907839.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907955_2 Bus1=258907955.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904263_2 Bus1=258904263.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907799_3 Bus1=258907799.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904065_3 Bus1=258904065.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260762272_1 Bus1=260762272.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260762272_2 Bus1=260762272.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260762272_3 Bus1=260762272.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258903985_3 Bus1=258903985.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258907945_3 Bus1=258907945.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904708_3 Bus1=258904708.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904243_1 Bus1=258904243.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904137_2 Bus1=258904137.2 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258908360_1 Bus1=258908360.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904523_1 Bus1=258904523.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904523_2 Bus1=258904523.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904523_3 Bus1=258904523.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261302045_2 Bus1=261302045.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907886_2 Bus1=258907886.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907673_2 Bus1=258907673.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761158_3 Bus1=260761158.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904610_1 Bus1=258904610.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904610_2 Bus1=258904610.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904610_3 Bus1=258904610.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258907708_3 Bus1=258907708.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761091_1 Bus1=260761091.1 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260761116_3 Bus1=260761116.3 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258908140_2 Bus1=258908140.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261131003_3 Bus1=261131003.3 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904527_1 Bus1=258904527.1 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904318_2 Bus1=258904318.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907891_3 Bus1=258907891.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761178_1 Bus1=260761178.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258908335_2 Bus1=258908335.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258903838_1 Bus1=258903838.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258903838_2 Bus1=258903838.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258903838_3 Bus1=258903838.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904253_1 Bus1=258904253.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904466_2 Bus1=258904466.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904060_3 Bus1=258904060.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761141_1 Bus1=260761141.1 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260761141_2 Bus1=260761141.2 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761141_3 Bus1=260761141.3 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258908330_2 Bus1=258908330.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260761076_2 Bus1=260761076.2 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904627_1 Bus1=258904627.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258904627_2 Bus1=258904627.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258904627_3 Bus1=258904627.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258908007_2 Bus1=258908007.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258907742_3 Bus1=258907742.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258904171_3 Bus1=258904171.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260761288_3 Bus1=260761288.3 Phases=1 kV=7.1996 XFKVA=167.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258896368_3 Bus1=258896368.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
