New Line.89Q18__104507897 Bus1=103462245.1.2.3 Bus2=103462240.1.2.3 Phases=3 Switch=T
New Line.89Q22__2598032 Bus1=26981022.1.2.3 Bus2=25431312.1.2.3 Phases=3 Switch=T
New Line.EZZ93__2506981 Bus1=1586281.1 Bus2=26976576.1 Phases=1 Switch=T
New Line.EZZ93__2506980 Bus1=26976575.1 Bus2=1586281.1 Phases=1 Switch=T
New Line.EZZ94__2506983 Bus1=26976578.1 Bus2=1586289.1 Phases=1 Switch=T
New Line.94M90__2598055 Bus1=25580956.3 Bus2=26981045.3 Phases=1 Switch=T
New Line.EZZ94__2506984 Bus1=1586289.1 Bus2=26976579.1 Phases=1 Switch=T
New Line.94M90__2598054 Bus1=26981044.3 Bus2=25580956.3 Phases=1 Switch=T
New Line.E3Y55__2598001 Bus1=26980991.3 Bus2=1713248.3 Phases=1 Switch=T
New Line.E2J55__2598009 Bus1=26980999.2 Bus2=1715742.2 Phases=1 Switch=T
New Line.E2J70__2598015 Bus1=26981005.2 Bus2=1713554.2 Phases=1 Switch=T
New Line.6GK07__2506949 Bus1=25180334.1 Bus2=26976544.1 Phases=1 Switch=T
New Line.6GK07__2506948 Bus1=26976543.1 Bus2=25180334.1 Phases=1 Switch=T
New Line.E2J59__2598008 Bus1=1715745.2 Bus2=26980998.2 Phases=1 Switch=T
New Line.17BN16__105593519 Bus1=103362831.3 Bus2=103634897.3 Phases=1 Switch=T
New Line.83D83__2506974 Bus1=25460541.1 Bus2=26976569.1 Phases=1 Switch=T
New Line.E2J59__2598007 Bus1=26980997.2 Bus2=1715745.2 Phases=1 Switch=T
New Line.E2N59__2598005 Bus1=26980995.2 Bus2=1713417.2 Phases=1 Switch=T
New Line.91T05__2598059 Bus1=26981049.1.2.3 Bus2=25607372.1.2.3 Phases=3 Switch=T
New Line.83D83__2506973 Bus1=26976568.1 Bus2=25460541.1 Phases=1 Switch=T
New Line.83D87__2506975 Bus1=25460542.1 Bus2=26976570.1 Phases=1 Switch=T
New Line.83D87__2506976 Bus1=26976571.1 Bus2=25460542.1 Phases=1 Switch=T
New Line.127G34__2600105 Bus1=26983095.2 Bus2=26376695.2 Phases=1 Switch=T
New Line.127G34__2600106 Bus1=26376695.2 Bus2=26983096.2 Phases=1 Switch=T
New Line.E0Z24__2594943 Bus1=26977923.2 Bus2=1709383.2 Phases=1 Switch=T
New Line.15L334__103737778 Bus1=103218190.2 Bus2=103218191.2 Phases=1 Switch=T
New Line.EXG64__106400536 Bus1=1715976.1.2.3 Bus2=103671708.1.2.3 Phases=3 Switch=T
New Line.13LG42__2598034 Bus1=26682117.2 Bus2=26981024.2 Phases=1 Switch=T
New Line.13LG42__2598033 Bus1=26981023.2 Bus2=26682117.2 Phases=1 Switch=T
New Line.110D59__2596408 Bus1=26979398.2 Bus2=26025391.2 Phases=1 Switch=T
New Line.E1103__2492916 Bus1=1586653.1 Bus2=26542791.1 Phases=1 Switch=T
New Line.12JB48__2594956 Bus1=26977936.2 Bus2=26447764.2 Phases=1 Switch=T
New Line.10N883__2596389 Bus1=25948597.3 Bus2=26979379.3 Phases=1 Switch=T
New Line.EZZ87__2506957 Bus1=26976552.1 Bus2=1586314.1 Phases=1 Switch=T
New Line.10N884__2596391 Bus1=25948602.3 Bus2=26979381.3 Phases=1 Switch=T
New Line.12W992__2600083 Bus1=26983073.1 Bus2=26530899.1 Phases=1 Switch=T
New Line.10N884__2596392 Bus1=26979382.3 Bus2=25948602.3 Phases=1 Switch=T
New Line.EZZ87__2506958 Bus1=1586314.1 Bus2=26976553.1 Phases=1 Switch=T
New Line.18CW62__106095006 Bus1=103655593.3 Bus2=103655594.3 Phases=1 Switch=T
New Line.183J09__104746872 Bus1=103557765.1.2.3 Bus2=103557761.1.2.3 Phases=3 Switch=T
New Line.122C43__104336581 Bus1=103395427.2 Bus2=103395429.2 Phases=1 Switch=T
New Line.E2J62__2598006 Bus1=26980996.2 Bus2=1713563.2 Phases=1 Switch=T
New Line.E8H43__2597997 Bus1=26980987.1.2.3 Bus2=1715893.1.2.3 Phases=3 Switch=T
New Line.E2J40__2598013 Bus1=26981003.2 Bus2=1715727.2 Phases=1 Switch=T
New Line.E2J40__2598014 Bus1=1715727.2 Bus2=26981004.2 Phases=1 Switch=T
New Line.E2J46__2598012 Bus1=1715725.2 Bus2=26981002.2 Phases=1 Switch=T
New Line.E2J46__2598011 Bus1=26981001.2 Bus2=1715725.2 Phases=1 Switch=T
New Line.10P170__2598061 Bus1=26981051.1 Bus2=25984598.1 Phases=1 Switch=T
New Line.E0Z27__2586624 Bus1=1709571.2 Bus2=26400158.2 Phases=1 Switch=T
New Line.E8F49__2600120 Bus1=1598988.3 Bus2=26983110.3 Phases=1 Switch=T
New Line.E2N69__2598002 Bus1=26980992.2 Bus2=1713393.2 Phases=1 Switch=T
New Line.E3R58__2586692 Bus1=1586777.1 Bus2=26403403.1 Phases=1 Switch=T
New Line.E2M41__103038410 Bus1=103015636.1.2.3 Bus2=1587149.1.2.3 Phases=3 Switch=T
New Line.8E574__103107075 Bus1=103120755.1 Bus2=103120754.1 Phases=1 Switch=T
New Line.13LM88__104791576 Bus1=103397276.2 Bus2=103574347.2 Phases=1 Switch=T
New Line.EXG23__2597999 Bus1=1715771.1.2.3 Bus2=26980989.1.2.3 Phases=3 Switch=T
New Line.EXG23__2597998 Bus1=26980988.1.2.3 Bus2=1715771.1.2.3 Phases=3 Switch=T
New Line.122C46__104336634 Bus1=103395446.2 Bus2=103395456.2 Phases=1 Switch=T
New Line.10PM67__2506956 Bus1=26976551.1 Bus2=25969007.1 Phases=1 Switch=T
New Line.6GJ40__2594949 Bus1=26977929.2 Bus2=25207811.2 Phases=1 Switch=T
New Line.8E296__103385881 Bus1=25496447.1 Bus2=103120752.1 Phases=1 Switch=T
New Line.17BN16__104227647 Bus1=103362835.3 Bus2=103362831.3 Phases=1 Switch=T
New Line.9PF61__2600125 Bus1=26983115.3 Bus2=25748462.3 Phases=1 Switch=T
New Line.9PF60__2600124 Bus1=26983114.3 Bus2=25748460.3 Phases=1 Switch=T
New Line.9PF60__2600123 Bus1=25748460.3 Bus2=26983113.3 Phases=1 Switch=T
New Line.EZB35__2586559 Bus1=1710469.3 Bus2=26400490.3 Phases=1 Switch=T
New Line.EZZ90__2506959 Bus1=26976554.1 Bus2=1586301.1 Phases=1 Switch=T
New Line.E2N84__2581925 Bus1=1587262.1.2.3 Bus2=25161199.1.2.3 Phases=3 Switch=T
New Line.6GK09__2506951 Bus1=26976546.1 Bus2=25180335.1 Phases=1 Switch=T
New Line.E1736__2594947 Bus1=26977927.1 Bus2=1586357.1 Phases=1 Switch=T
New Line.E2J51__2598018 Bus1=26981008.2 Bus2=1713495.2 Phases=1 Switch=T
New Line.6GK09__2506950 Bus1=25180335.1 Bus2=26976545.1 Phases=1 Switch=T
New Line.8E286__2506954 Bus1=25496444.1 Bus2=26976549.1 Phases=1 Switch=T
New Line.8E286__2506953 Bus1=26976548.1 Bus2=25496444.1 Phases=1 Switch=T
New Line.15BW86__103385873 Bus1=103120753.1 Bus2=103120751.1 Phases=1 Switch=T
New Line.9EP59__103038965 Bus1=25693409.2 Bus2=103015869.2 Phases=1 Switch=T
New Line.E1736__2594948 Bus1=1586357.1 Bus2=26977928.1 Phases=1 Switch=T
New Line.126797__2596400 Bus1=26979390.3 Bus2=26365187.3 Phases=1 Switch=T
New Line.E1178__2596405 Bus1=26979395.2 Bus2=1586177.2 Phases=1 Switch=T
New Line.E1178__2596404 Bus1=1586177.2 Bus2=26979394.2 Phases=1 Switch=T
New Line.17FM84__104229704 Bus1=103363737.2 Bus2=103363738.2 Phases=1 Switch=T
New Line.E2J55__2598010 Bus1=1715742.2 Bus2=26981000.2 Phases=1 Switch=T
New Line.E2J39__2598022 Bus1=1587273.2 Bus2=26981012.2 Phases=1 Switch=T
New Line.E2J39__2598021 Bus1=26981011.2 Bus2=1587273.2 Phases=1 Switch=T
New Line.13LM88__104341475 Bus1=103397277.2 Bus2=103397280.2 Phases=1 Switch=T
New Line.13LM88__104341471 Bus1=103574346.2 Bus2=103397276.2 Phases=1 Switch=T
New Line.13RQ99__104335332 Bus1=103395045.2 Bus2=103394979.2 Phases=1 Switch=T
New Line.182H33__105003732 Bus1=103610800.1.2.3 Bus2=103615849.1.2.3 Phases=3 Switch=T
New Line.13LG43__2598036 Bus1=26981026.2 Bus2=26682122.2 Phases=1 Switch=T
New Line.E8M99__2597936 Bus1=26980926.3 Bus2=1709826.3 Phases=1 Switch=T
New Line.8E574__103385892 Bus1=103120754.1 Bus2=103120757.1 Phases=1 Switch=T
New Line.EXG21__2598028 Bus1=26981018.1.2.3 Bus2=1715753.1.2.3 Phases=3 Switch=T
New Line.17E230__104159309 Bus1=103335338.3 Bus2=103335549.3 Phases=1 Switch=T
New Line.119L77__2596396 Bus1=26979386.2 Bus2=26096015.2 Phases=1 Switch=T
New Line.10N885__2596394 Bus1=26979384.3 Bus2=25948607.3 Phases=1 Switch=T
New Line.E2K50__104894816 Bus1=103610793.1.2.3 Bus2=103610792.1.2.3 Phases=3 Switch=T
New Line.10N885__2596393 Bus1=25948607.3 Bus2=26979383.3 Phases=1 Switch=T
New Line.10P169__2598062 Bus1=26981052.1 Bus2=25984595.1 Phases=1 Switch=T
New Line.10P169__2598063 Bus1=25984595.1 Bus2=26981053.1 Phases=1 Switch=T
New Line.8E296__2506955 Bus1=103120758.1 Bus2=25496447.1 Phases=1 Switch=T
New Line.10N880__2596383 Bus1=26979373.3 Bus2=25948589.3 Phases=1 Switch=T
New Line.101614__2597968 Bus1=26980958.1.2.3 Bus2=25803300.1.2.3 Phases=3 Switch=T
New Line.6GK11__2506952 Bus1=26976547.1 Bus2=25180336.1 Phases=1 Switch=T
New Line.E1648__2586668 Bus1=1586078.2 Bus2=26402857.2 Phases=1 Switch=T
New Line.E1648__2586669 Bus1=1586078.2 Bus2=26402858.2 Phases=1 Switch=T
New Line.10L550__2598030 Bus1=26981020.2 Bus2=25984424.2 Phases=1 Switch=T
New Line.8QG20__2598025 Bus1=25504843.1.2.3 Bus2=26981015.1.2.3 Phases=3 Switch=T
New Line.8QG20__2598026 Bus1=26981016.1.2.3 Bus2=25504843.1.2.3 Phases=3 Switch=T
New Line.EZB05__103037844 Bus1=103015359.3 Bus2=103015362.3 Phases=1 Switch=T
New Line.135G89__2600107 Bus1=26983097.2 Bus2=26592119.2 Phases=1 Switch=T
New Line.E0Z36__2594936 Bus1=1710871.2 Bus2=26977916.2 Phases=1 Switch=T
New Line.10GG12__2600101 Bus1=26983091.2 Bus2=25929745.2 Phases=1 Switch=T
New Line.E0Z36__2594935 Bus1=26977915.2 Bus2=1710871.2 Phases=1 Switch=T
New Line.113614__2600077 Bus1=26983067.1.2.3 Bus2=26045883.1.2.3 Phases=3 Switch=T
New Line.E8G48__2596406 Bus1=1586175.2 Bus2=26979396.2 Phases=1 Switch=T
New Line.E8G48__2596407 Bus1=26979397.2 Bus2=1586175.2 Phases=1 Switch=T
New Line.E0X79__2596397 Bus1=26979387.3 Bus2=26118016.3 Phases=1 Switch=T
New Line.116E44__2598031 Bus1=26981021.1.2.3 Bus2=26085028.1.2.3 Phases=3 Switch=T
New Line.E0X79__2596398 Bus1=26118016.3 Bus2=26979388.3 Phases=1 Switch=T
New Line.96Q11__2597953 Bus1=26980943.2 Bus2=25606587.2 Phases=1 Switch=T
New Line.E1655__2594946 Bus1=26977926.2 Bus2=1586129.2 Phases=1 Switch=T
New Line.14P237__2594945 Bus1=26977925.2 Bus2=26894215.2 Phases=1 Switch=T
New Line.13RQ99__104335578 Bus1=103395043.2 Bus2=103395044.2 Phases=1 Switch=T
New Line.EZZ91__2506962 Bus1=26976557.1 Bus2=1586291.1 Phases=1 Switch=T
New Line.186X21__104791584 Bus1=103574325.2 Bus2=103574326.2 Phases=1 Switch=T
New Line.EZZ90__2506960 Bus1=1586301.1 Bus2=26976555.1 Phases=1 Switch=T
New Line.EZZ95__2506963 Bus1=26976558.1 Bus2=1586283.1 Phases=1 Switch=T
New Line.EZZ95__2506964 Bus1=1586283.1 Bus2=26976559.1 Phases=1 Switch=T
New Line.189Q36__104901392 Bus1=103613003.1.2.3 Bus2=T5240B12_10000003.1.2.3 Phases=3 Switch=T
New Line.E2J33__2598050 Bus1=26981040.1 Bus2=25019960.1 Phases=1 Switch=T
New Line.E2J36__2598052 Bus1=26981042.1 Bus2=1586744.1 Phases=1 Switch=T
New Line.153D90__103146443 Bus1=103060502.1 Bus2=103060504.1 Phases=1 Switch=T
New Line.E1738__2596378 Bus1=26979368.1 Bus2=1586449.1 Phases=1 Switch=T
New Line.E2J58__2598023 Bus1=26981013.2 Bus2=1713560.2 Phases=1 Switch=T
New Line.E1738__2596379 Bus1=1586449.1 Bus2=26979369.1 Phases=1 Switch=T
New Line.EXF69__2567439 Bus1=1729264.1.2.3 Bus2=1729263.1.2.3 Phases=3 Switch=T
New Line.EW269__2574113 Bus1=25222557.1.2.3 Bus2=1709791.1.2.3 Phases=3 Switch=T
New Line.10J078__2600104 Bus1=25929748.2 Bus2=26983094.2 Phases=1 Switch=T
New Line.10J078__2600103 Bus1=26983093.2 Bus2=25929748.2 Phases=1 Switch=T
New Line.15MF06__105595333 Bus1=103229900.1 Bus2=103663578.1 Phases=1 Switch=T
New Line.17WH51__104668640 Bus1=103525987.2 Bus2=103525988.2 Phases=1 Switch=T
New Line.12W698__2594955 Bus1=26977935.2 Bus2=26522261.2 Phases=1 Switch=T
New Line.13LG47__2598044 Bus1=26682149.2 Bus2=26981034.2 Phases=1 Switch=T
New Line.13LG47__2598043 Bus1=26981033.2 Bus2=26682149.2 Phases=1 Switch=T
New Line.15KD14__103737430 Bus1=103397861.1 Bus2=103218089.1 Phases=1 Switch=T
New Line.15NN58__103861047 Bus1=103251688.2 Bus2=103251689.2 Phases=1 Switch=T
New Line.EZB05__103037854 Bus1=103015359.3 Bus2=103015372.3 Phases=1 Switch=T
New Line.10N879__2596380 Bus1=25948587.3 Bus2=26979370.3 Phases=1 Switch=T
New Line.10N879__2596381 Bus1=25948587.3 Bus2=26979371.3 Phases=1 Switch=T
New Line.10N879__2596382 Bus1=26979372.3 Bus2=25948587.3 Phases=1 Switch=T
New Line.EXG50__2600108 Bus1=26983098.3 Bus2=1599212.3 Phases=1 Switch=T
New Line.EXG50__2600109 Bus1=1599212.3 Bus2=26983099.3 Phases=1 Switch=T
New Line.10N881__2596384 Bus1=25948616.3 Bus2=26979374.3 Phases=1 Switch=T
New Line.10N881__2596385 Bus1=26979375.3 Bus2=25948616.3 Phases=1 Switch=T
New Line.E1182__2586572 Bus1=26400503.1.2.3 Bus2=1708745.1.2.3 Phases=3 Switch=T
New Line.EXG10__104900670 Bus1=1715979.1.2.3 Bus2=103634774.1.2.3 Phases=3 Switch=T
New Line.E2J64__2598020 Bus1=1713557.2 Bus2=26981010.2 Phases=1 Switch=T
New Line.E2J28__2598048 Bus1=1586755.1 Bus2=26981038.1 Phases=1 Switch=T
New Line.E2J28__2598047 Bus1=26981037.1 Bus2=1586755.1 Phases=1 Switch=T
New Line.PFY36__104338867 Bus1=103396273.1 Bus2=103396270.1 Phases=1 Switch=T
New Line.8LP26__2594954 Bus1=25487268.2 Bus2=26977934.2 Phases=1 Switch=T
New Line.8LP26__2594953 Bus1=26977933.2 Bus2=25487268.2 Phases=1 Switch=T
New Line.122C43__104336579 Bus1=103395428.2 Bus2=103395426.2 Phases=1 Switch=T
New Line.8MW78__2594941 Bus1=26977921.2 Bus2=25500056.2 Phases=1 Switch=T
New Line.8LP28__2594952 Bus1=26977932.2 Bus2=25487270.2 Phases=1 Switch=T
New Line.E3037__2589563 Bus1=1708871. Bus2=26653255. Phases=3 Switch=T
New Line.EZF60__2588230 Bus1=1709708.1.2.3 Bus2=26539093.1.2.3 Phases=3 Switch=T
New Line.122C46__104336624 Bus1=103395453.2 Bus2=103395445.2 Phases=1 Switch=T
New Line.14H600__2498147 Bus1=26873574.1 Bus2=26873584.1 Phases=1 Switch=T
New Line.122C46__104336628 Bus1=103395446.2 Bus2=103395457.2 Phases=1 Switch=T
New Line.EXG27__103037105 Bus1=1715787.3 Bus2=103015057.3 Phases=1 Switch=T
New Line.122C47__2594944 Bus1=26977924.2 Bus2=26325342.2 Phases=1 Switch=T
New Line.14NX87__2594942 Bus1=26977922.2 Bus2=26915030.2 Phases=1 Switch=T
New Line.EZB05__103037853 Bus1=103015359.3 Bus2=103015371.3 Phases=1 Switch=T
New Line.E2J33__2598049 Bus1=25019960.1 Bus2=26981039.1 Phases=1 Switch=T
New Line.E1739__2596402 Bus1=26979392.1 Bus2=1586448.1 Phases=1 Switch=T
New Line.E2J38__2598003 Bus1=26980993.2 Bus2=1587275.2 Phases=1 Switch=T
New Line.E0V23__2563637 Bus1=1715967.1.2.3 Bus2=1715966.1.2.3 Phases=3 Switch=T
New Line.89Q18__104507905 Bus1=103462241.1.2.3 Bus2=103462243.1.2.3 Phases=3 Switch=T
New Line.101L69__2598024 Bus1=26981014.2 Bus2=25809172.2 Phases=1 Switch=T
New Line.13R714__2598045 Bus1=26981035.1.2.3 Bus2=26767615.1.2.3 Phases=3 Switch=T
New Line.E8J06__2598046 Bus1=26981036.1 Bus2=1586991.1 Phases=1 Switch=T
New Line.E2M97__2598053 Bus1=26981043.1 Bus2=1586938.1 Phases=1 Switch=T
New Line.EZZ88__2506986 Bus1=1586312.1 Bus2=26976581.1 Phases=1 Switch=T
New Line.EZZ88__2506985 Bus1=26976580.1 Bus2=1586312.1 Phases=1 Switch=T
New Line.PFY36__104338868 Bus1=103396272.1 Bus2=103396274.1 Phases=1 Switch=T
New Line.13RQ98__2596401 Bus1=26979391.2 Bus2=26725378.2 Phases=1 Switch=T
New Line.10N887__2596395 Bus1=26979385.3 Bus2=25948611.3 Phases=1 Switch=T
New Line.E8Q14__2600122 Bus1=26983112.3 Bus2=1599228.3 Phases=1 Switch=T
New Line.E8Q14__2600121 Bus1=1599228.3 Bus2=26983111.3 Phases=1 Switch=T
New Line.EZZ06__2506947 Bus1=1709195.1 Bus2=26976542.1 Phases=1 Switch=T
New Line.EZZ06__2506946 Bus1=26976541.1 Bus2=1709195.1 Phases=1 Switch=T
New Line.10N882__2596388 Bus1=26979378.3 Bus2=25948595.3 Phases=1 Switch=T
New Line.E8Q21__2598058 Bus1=26981048.3 Bus2=25161161.3 Phases=1 Switch=T
New Line.EXG53__2600110 Bus1=1599234.3 Bus2=26983100.3 Phases=1 Switch=T
New Line.10N883__2596390 Bus1=26979380.3 Bus2=25948597.3 Phases=1 Switch=T
New Line.EXG53__2600111 Bus1=26983101.3 Bus2=1599234.3 Phases=1 Switch=T
New Line.10N882__2596386 Bus1=25948595.3 Bus2=26979376.3 Phases=1 Switch=T
New Line.6GJ39__2594951 Bus1=25207810.2 Bus2=26977931.2 Phases=1 Switch=T
New Line.EZZ04__2506944 Bus1=26976539 Bus2=1709193 Switch=T
New Line.6GJ39__2594950 Bus1=26977930.2 Bus2=25207810.2 Phases=1 Switch=T
New Line.17TG01__104720871 Bus1=103546986.3 Bus2=103546987.3 Phases=1 Switch=T
New Line.118P04__2596409 Bus1=26979399.3 Bus2=26126568.3 Phases=1 Switch=T
New Line.11C660__2596399 Bus1=26979389.3 Bus2=26249371.3 Phases=1 Switch=T
New Line.EZZ57__2491112 Bus1=1586271.1 Bus2=26401868.1 Phases=1 Switch=T
New Line.EXG55__2600117 Bus1=26983107.3 Bus2=1599230.3 Phases=1 Switch=T
New Line.94M89__2598057 Bus1=25580957.3 Bus2=26981047.3 Phases=1 Switch=T
New Line.94M89__2598056 Bus1=26981046.3 Bus2=25580957.3 Phases=1 Switch=T
New Line.E2J64__2598019 Bus1=26981009.2 Bus2=1713557.2 Phases=1 Switch=T
New Line.E2J65__2598016 Bus1=26981006.2 Bus2=1713558.2 Phases=1 Switch=T
New Line.E8F49__2600118 Bus1=1598988.3 Bus2=26983108.3 Phases=1 Switch=T
New Line.E2J65__2598017 Bus1=1713558.2 Bus2=26981007.2 Phases=1 Switch=T
New Line.E8F49__2600119 Bus1=26983109.3 Bus2=1598988.3 Phases=1 Switch=T
New Line.EZT75__2491102 Bus1=1586593.1 Bus2=26401858.1 Phases=1 Switch=T
New Line.EZZ11__103040055 Bus1=103016340.1 Bus2=1708646.1 Phases=1 Switch=T
New Line.E3W35__2597950 Bus1=26980940.2 Bus2=1715734.2 Phases=1 Switch=T
New Line.18BY07__105593522 Bus1=103634899.3 Bus2=103634896.3 Phases=1 Switch=T
New Line.11QA47__2596410 Bus1=26979400.1.2.3 Bus2=26328209.1.2.3 Phases=3 Switch=T
New Line.15KG20__103754039 Bus1=103223125.1.2.3 Bus2=103223121.1.2.3 Phases=3 Switch=T
New Line.124240__2506982 Bus1=26976577.1 Bus2=26345403.1 Phases=1 Switch=T













