! ---------------------------------
!! Converted from CYME 
! DATE=June 04, 2015 at 12:43:37
! CYME_VERSION=7.10
! CYMDIST_REVISION=05
!
! 	       BELL
! ---------------------------------
! 
Clear    ! Always start the Master with a Clear command
! 
! Define the Circuit
! 
New Circuit.BELLHAVEN_RET_01291204 Bus1=BELLHAVEN_RET_01291204
~ BasekV= 12.47  pu= 1.00000002013976  angle= 0 
~ Z1=[ 0.035781 ,  0.939054 ] ! Actual ohms
~ Z2=[ 0.035781 ,  0.939054 ]
~ Z0=[ 0.030727 ,  0.902154 ]
Redirect SourceRegulator_3ph.dss
! 
! Library Data
! 
Redirect Wiredata.dss
Redirect linespacing.dss
Redirect UGLineCodes.dss
! 
! Circuit Element Data
! 
Redirect UGLines.dss
Redirect LinesByPhase.dss
Redirect Loads.dss
Redirect Capacitors.dss
Redirect SwtControls.dss

! 
! Set the voltage bases
! 
Set voltagebases = [ 12.47 0.480, 0.208, 0.24, 0.12]
CalcVoltageBases
! 
! Define the bus coordinates
! 
Buscoords Buscoords.CSV
! 
! Some command templates (commented out)
! 
