New Load.261282305_3 Phases=1 Bus1=261282305.3 kV=7.2000 kW=0.01373778 kVAR=0.00987487 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258907688_2 Phases=1 Bus1=258907688.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258903960_1 Phases=1 Bus1=258903960.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258903960_2 Phases=1 Bus1=258903960.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258903960_3 Phases=1 Bus1=258903960.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904441_1 Phases=1 Bus1=258904441.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896613_2 Phases=1 Bus1=258896613.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908430_3 Phases=1 Bus1=258908430.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761136_1 Phases=1 Bus1=260761136.1 kV=7.2000 kW=0.00920645 kVAR=0.02042084 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260761136_2 Phases=1 Bus1=260761136.2 kV=7.2000 kW=0.00867202 kVAR=0.01949607 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761136_3 Phases=1 Bus1=260761136.3 kV=7.2000 kW=0.01077266 kVAR=0.02076606 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904070_3 Phases=1 Bus1=258904070.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258907713_3 Phases=1 Bus1=258907713.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904718_1 Phases=1 Bus1=258904718.1 kV=7.2000 kW=0.00145516 kVAR=0.00101537 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904718_2 Phases=1 Bus1=258904718.2 kV=7.2000 kW=0.00129957 kVAR=0.00092586 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904718_3 Phases=1 Bus1=258904718.3 kV=7.2000 kW=0.00137378 kVAR=0.00098749 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761213_2 Phases=1 Bus1=260761213.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907935_2 Phases=1 Bus1=258907935.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904513_3 Phases=1 Bus1=258904513.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258907693_3 Phases=1 Bus1=258907693.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260762257_1 Phases=1 Bus1=260762257.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896647_1 Phases=1 Bus1=258896647.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260761338_1 Phases=1 Bus1=260761338.1 kV=7.2000 kW=0.02430115 kVAR=0.01695673 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260761081_1 Phases=1 Bus1=260761081.1 kV=7.2000 kW=0.02430115 kVAR=0.01695673 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904283_2 Phases=1 Bus1=258904283.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904493_3 Phases=1 Bus1=258904493.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904273_2 Phases=1 Bus1=258904273.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904196_2 Phases=1 Bus1=258904196.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761218_2 Phases=1 Bus1=260761218.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258896539_1 Phases=1 Bus1=258896539.1 kV=7.2000 kW=0.01091369 kVAR=0.00761530 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896539_2 Phases=1 Bus1=258896539.2 kV=7.2000 kW=0.00974676 kVAR=0.00694395 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258896539_3 Phases=1 Bus1=258896539.3 kV=7.2000 kW=0.01030333 kVAR=0.00740616 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258903965_1 Phases=1 Bus1=258903965.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258903965_2 Phases=1 Bus1=258903965.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258903965_3 Phases=1 Bus1=258903965.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258903975_3 Phases=1 Bus1=258903975.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258908193_1 Phases=1 Bus1=258908193.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258908081_1 Phases=1 Bus1=258908081.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896301_2 Phases=1 Bus1=258896301.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258896592_2 Phases=1 Bus1=258896592.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907918_1 Phases=1 Bus1=258907918.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904767_2 Phases=1 Bus1=258904767.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761333_1 Phases=1 Bus1=260761333.1 kV=7.2000 kW=0.02430115 kVAR=0.01695673 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258908320_2 Phases=1 Bus1=258908320.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761153_3 Phases=1 Bus1=260761153.3 kV=7.2000 kW=0.01373778 kVAR=0.00987487 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761223_2 Phases=1 Bus1=260761223.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258896289_2 Phases=1 Bus1=258896289.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258896437_3 Phases=1 Bus1=258896437.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904528_1 Phases=1 Bus1=258904528.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904651_3 Phases=1 Bus1=258904651.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258896583_3 Phases=1 Bus1=258896583.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258907869_1 Phases=1 Bus1=258907869.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258907869_2 Phases=1 Bus1=258907869.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907869_3 Phases=1 Bus1=258907869.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904050_2 Phases=1 Bus1=258904050.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.259500718_3 Phases=1 Bus1=259500718.3 kV=7.2000 kW=0.01030333 kVAR=0.00740616 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258908270_2 Phases=1 Bus1=258908270.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904258_1 Phases=1 Bus1=258904258.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904779_2 Phases=1 Bus1=258904779.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907881_2 Phases=1 Bus1=258907881.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761318_2 Phases=1 Bus1=260761318.2 kV=7.2000 kW=0.02170279 kVAR=0.01546185 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761243_3 Phases=1 Bus1=260761243.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904688_3 Phases=1 Bus1=258904688.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761188_1 Phases=1 Bus1=260761188.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258907911_2 Phases=1 Bus1=258907911.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904646_3 Phases=1 Bus1=258904646.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258908390_1 Phases=1 Bus1=258908390.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904161_3 Phases=1 Bus1=258904161.3 kV=7.2000 kW=0.01373778 kVAR=0.00987487 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258907762_2 Phases=1 Bus1=258907762.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908420_3 Phases=1 Bus1=258908420.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260984962_3 Phases=1 Bus1=260984962.3 kV=7.2000 kW=0.01373778 kVAR=0.00987487 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258907834_2 Phases=1 Bus1=258907834.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258896410_1 Phases=1 Bus1=258896410.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904100_2 Phases=1 Bus1=258904100.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908076_1 Phases=1 Bus1=258908076.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904757_2 Phases=1 Bus1=258904757.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761278_3 Phases=1 Bus1=260761278.3 kV=7.2000 kW=0.02294209 kVAR=0.01649104 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761208_2 Phases=1 Bus1=260761208.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908039_2 Phases=1 Bus1=258908039.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904303_2 Phases=1 Bus1=258904303.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904216_2 Phases=1 Bus1=258904216.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904248_1 Phases=1 Bus1=258904248.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258908225_1 Phases=1 Bus1=258908225.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260761121_3 Phases=1 Bus1=260761121.3 kV=7.2000 kW=0.01373778 kVAR=0.00987487 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904762_2 Phases=1 Bus1=258904762.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258896578_1 Phases=1 Bus1=258896578.1 kV=7.2000 kW=0.00145516 kVAR=0.00101537 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896578_2 Phases=1 Bus1=258896578.2 kV=7.2000 kW=0.00129957 kVAR=0.00092586 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258896578_3 Phases=1 Bus1=258896578.3 kV=7.2000 kW=0.00137378 kVAR=0.00098749 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258903853_1 Phases=1 Bus1=258903853.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904125_1 Phases=1 Bus1=258904125.1 kV=7.2000 kW=0.01455159 kVAR=0.01015373 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904568_1 Phases=1 Bus1=258904568.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896534_1 Phases=1 Bus1=258896534.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896534_2 Phases=1 Bus1=258896534.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258896534_3 Phases=1 Bus1=258896534.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258908086_1 Phases=1 Bus1=258908086.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260761183_1 Phases=1 Bus1=260761183.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258907663_2 Phases=1 Bus1=258907663.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904120_1 Phases=1 Bus1=258904120.1 kV=7.2000 kW=0.01455159 kVAR=0.01015373 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896390_3 Phases=1 Bus1=258896390.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258896469_1 Phases=1 Bus1=258896469.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260761198_2 Phases=1 Bus1=260761198.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761071_2 Phases=1 Bus1=260761071.2 kV=7.2000 kW=0.02170279 kVAR=0.01546185 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260760188_1 Phases=1 Bus1=260760188.1 kV=7.2000 kW=0.01274818 kVAR=0.02827678 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260760188_2 Phases=1 Bus1=260760188.2 kV=7.2000 kW=0.01200817 kVAR=0.02699625 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260760188_3 Phases=1 Bus1=260760188.3 kV=7.2000 kW=0.01491692 kVAR=0.02875480 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904278_2 Phases=1 Bus1=258904278.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904040_2 Phases=1 Bus1=258904040.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.630011474_1 Phases=1 Bus1=630011474.1 kV=7.2000 kW=0.02430115 kVAR=0.01695673 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258907901_3 Phases=1 Bus1=258907901.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904142_3 Phases=1 Bus1=258904142.3 kV=7.2000 kW=0.02294209 kVAR=0.01649104 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258903955_1 Phases=1 Bus1=258903955.1 kV=7.2000 kW=0.01455159 kVAR=0.01015373 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904416_1 Phases=1 Bus1=258904416.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258907854_1 Phases=1 Bus1=258907854.1 kV=7.2000 kW=0.00218274 kVAR=0.00152306 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904396_1 Phases=1 Bus1=258904396.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896459_1 Phases=1 Bus1=258896459.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258907787_1 Phases=1 Bus1=258907787.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904015_2 Phases=1 Bus1=258904015.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908469_2 Phases=1 Bus1=258908469.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904020_2 Phases=1 Bus1=258904020.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904238_1 Phases=1 Bus1=258904238.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904732_1 Phases=1 Bus1=258904732.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258907725_3 Phases=1 Bus1=258907725.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904105_2 Phases=1 Bus1=258904105.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908435_3 Phases=1 Bus1=258908435.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761168_2 Phases=1 Bus1=260761168.2 kV=7.2000 kW=0.01299568 kVAR=0.00925859 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761293_3 Phases=1 Bus1=260761293.3 kV=7.2000 kW=0.02294209 kVAR=0.01649104 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258908066_2 Phases=1 Bus1=258908066.2 kV=7.2000 kW=0.00129957 kVAR=0.00092586 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.627235688_1 Phases=1 Bus1=627235688.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.627235688_2 Phases=1 Bus1=627235688.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.627235688_3 Phases=1 Bus1=627235688.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258903930_3 Phases=1 Bus1=258903930.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761233_1 Phases=1 Bus1=260761233.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904789_2 Phases=1 Bus1=258904789.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904055_3 Phases=1 Bus1=258904055.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258908410_1 Phases=1 Bus1=258908410.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258908240_3 Phases=1 Bus1=258908240.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260762267_1 Phases=1 Bus1=260762267.1 kV=7.2000 kW=0.06282614 kVAR=0.13935483 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260762267_2 Phases=1 Bus1=260762267.2 kV=7.2000 kW=0.05917916 kVAR=0.13304407 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260762267_3 Phases=1 Bus1=260762267.3 kV=7.2000 kW=0.07351420 kVAR=0.14171065 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904328_2 Phases=1 Bus1=258904328.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.633960111_1 Phases=1 Bus1=633960111.1 kV=7.2000 kW=0.01091369 kVAR=0.00761530 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.633960111_2 Phases=1 Bus1=633960111.2 kV=7.2000 kW=0.00974676 kVAR=0.00694395 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.633960111_3 Phases=1 Bus1=633960111.3 kV=7.2000 kW=0.01030333 kVAR=0.00740616 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258908250_3 Phases=1 Bus1=258908250.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761343_1 Phases=1 Bus1=260761343.1 kV=7.2000 kW=0.02430115 kVAR=0.01695673 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258908150_2 Phases=1 Bus1=258908150.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904518_3 Phases=1 Bus1=258904518.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904406_1 Phases=1 Bus1=258904406.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258903888_1 Phases=1 Bus1=258903888.1 kV=7.2000 kW=0.01091369 kVAR=0.00761530 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258903888_2 Phases=1 Bus1=258903888.2 kV=7.2000 kW=0.00974676 kVAR=0.00694395 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258903888_3 Phases=1 Bus1=258903888.3 kV=7.2000 kW=0.01030333 kVAR=0.00740616 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260762245_1 Phases=1 Bus1=260762245.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260762245_2 Phases=1 Bus1=260762245.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260762245_3 Phases=1 Bus1=260762245.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258896566_1 Phases=1 Bus1=258896566.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896566_2 Phases=1 Bus1=258896566.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258896566_3 Phases=1 Bus1=258896566.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904563_1 Phases=1 Bus1=258904563.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904553_1 Phases=1 Bus1=258904553.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896444_3 Phases=1 Bus1=258896444.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904411_1 Phases=1 Bus1=258904411.1 kV=7.2000 kW=0.01091369 kVAR=0.00761530 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904005_1 Phases=1 Bus1=258904005.1 kV=7.2000 kW=0.00145516 kVAR=0.00101537 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904005_2 Phases=1 Bus1=258904005.2 kV=7.2000 kW=0.00129957 kVAR=0.00092586 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904005_3 Phases=1 Bus1=258904005.3 kV=7.2000 kW=0.00137378 kVAR=0.00098749 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904488_3 Phases=1 Bus1=258904488.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904583_1 Phases=1 Bus1=258904583.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904030_2 Phases=1 Bus1=258904030.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.615970394_1 Phases=1 Bus1=615970394.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.615970394_2 Phases=1 Bus1=615970394.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.615970394_3 Phases=1 Bus1=615970394.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260760205_1 Phases=1 Bus1=260760205.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896593_1 Phases=1 Bus1=258896593.1 kV=7.2000 kW=0.00145516 kVAR=0.00101537 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896593_2 Phases=1 Bus1=258896593.2 kV=7.2000 kW=0.00129957 kVAR=0.00092586 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258896593_3 Phases=1 Bus1=258896593.3 kV=7.2000 kW=0.00137378 kVAR=0.00098749 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761313_2 Phases=1 Bus1=260761313.2 kV=7.2000 kW=0.02170279 kVAR=0.01546185 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908380_1 Phases=1 Bus1=258908380.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904656_3 Phases=1 Bus1=258904656.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258903800_2 Phases=1 Bus1=258903800.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904095_2 Phases=1 Bus1=258904095.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907752_2 Phases=1 Bus1=258907752.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258903980_3 Phases=1 Bus1=258903980.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258908101_1 Phases=1 Bus1=258908101.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260761126_3 Phases=1 Bus1=260761126.3 kV=7.2000 kW=0.02294209 kVAR=0.01649104 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904752_1 Phases=1 Bus1=258904752.1 kV=7.2000 kW=0.00145516 kVAR=0.00101537 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904752_2 Phases=1 Bus1=258904752.2 kV=7.2000 kW=0.00129957 kVAR=0.00092586 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904752_3 Phases=1 Bus1=258904752.3 kV=7.2000 kW=0.00137378 kVAR=0.00098749 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.471790414_1 Phases=1 Bus1=471790414.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.471790414_2 Phases=1 Bus1=471790414.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.471790414_3 Phases=1 Bus1=471790414.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.261302051_2 Phases=1 Bus1=261302051.2 kV=7.2000 kW=0.00974676 kVAR=0.00694395 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907683_2 Phases=1 Bus1=258907683.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908160_2 Phases=1 Bus1=258908160.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761253_3 Phases=1 Bus1=260761253.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258907982_2 Phases=1 Bus1=258907982.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907698_3 Phases=1 Bus1=258907698.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904784_2 Phases=1 Bus1=258904784.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260760210_1 Phases=1 Bus1=260760210.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258903821_1 Phases=1 Bus1=258903821.1 kV=7.2000 kW=0.00145516 kVAR=0.00101537 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260762277_1 Phases=1 Bus1=260762277.1 kV=7.2000 kW=0.03291814 kVAR=0.07301581 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260762277_2 Phases=1 Bus1=260762277.2 kV=7.2000 kW=0.03100728 kVAR=0.06970925 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260762277_3 Phases=1 Bus1=260762277.3 kV=7.2000 kW=0.03851821 kVAR=0.07425015 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260762252_1 Phases=1 Bus1=260762252.1 kV=7.2000 kW=0.01091369 kVAR=0.00761530 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260762252_2 Phases=1 Bus1=260762252.2 kV=7.2000 kW=0.00974676 kVAR=0.00694395 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260762252_3 Phases=1 Bus1=260762252.3 kV=7.2000 kW=0.01030333 kVAR=0.00740616 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258903878_3 Phases=1 Bus1=258903878.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904673_3 Phases=1 Bus1=258904673.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904508_3 Phases=1 Bus1=258904508.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904661_3 Phases=1 Bus1=258904661.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258908044_2 Phases=1 Bus1=258908044.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908133_2 Phases=1 Bus1=258908133.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904558_1 Phases=1 Bus1=258904558.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260761263_3 Phases=1 Bus1=260761263.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904737_2 Phases=1 Bus1=258904737.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908305_2 Phases=1 Bus1=258908305.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904533_1 Phases=1 Bus1=258904533.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896522_1 Phases=1 Bus1=258896522.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904110_2 Phases=1 Bus1=258904110.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761298_3 Phases=1 Bus1=260761298.3 kV=7.2000 kW=0.01373778 kVAR=0.00987487 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904176_1 Phases=1 Bus1=258904176.1 kV=7.2000 kW=0.01455159 kVAR=0.01015373 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.261245650_2 Phases=1 Bus1=261245650.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260760193_1 Phases=1 Bus1=260760193.1 kV=7.2000 kW=0.05499014 kVAR=0.12197376 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260760193_2 Phases=1 Bus1=260760193.2 kV=7.2000 kW=0.05179802 kVAR=0.11645012 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260760193_3 Phases=1 Bus1=260760193.3 kV=7.2000 kW=0.06434512 kVAR=0.12403575 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904080_2 Phases=1 Bus1=258904080.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904333_2 Phases=1 Bus1=258904333.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.261180496_2 Phases=1 Bus1=261180496.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904703_3 Phases=1 Bus1=258904703.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258903843_1 Phases=1 Bus1=258903843.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258903843_2 Phases=1 Bus1=258903843.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258903843_3 Phases=1 Bus1=258903843.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.261180495_2 Phases=1 Bus1=261180495.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761258_3 Phases=1 Bus1=260761258.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904181_1 Phases=1 Bus1=258904181.1 kV=7.2000 kW=0.01455159 kVAR=0.01015373 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904742_2 Phases=1 Bus1=258904742.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258896449_3 Phases=1 Bus1=258896449.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904678_3 Phases=1 Bus1=258904678.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258908285_2 Phases=1 Bus1=258908285.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904615_3 Phases=1 Bus1=258904615.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761328_1 Phases=1 Bus1=260761328.1 kV=7.2000 kW=0.02430115 kVAR=0.01695673 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904605_1 Phases=1 Bus1=258904605.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904605_2 Phases=1 Bus1=258904605.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904605_3 Phases=1 Bus1=258904605.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904456_1 Phases=1 Bus1=258904456.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.261245655_2 Phases=1 Bus1=261245655.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908400_1 Phases=1 Bus1=258908400.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258907992_2 Phases=1 Bus1=258907992.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761203_2 Phases=1 Bus1=260761203.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258903995_3 Phases=1 Bus1=258903995.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761163_2 Phases=1 Bus1=260761163.2 kV=7.2000 kW=0.01299568 kVAR=0.00925859 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907896_3 Phases=1 Bus1=258907896.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258908051_1 Phases=1 Bus1=258908051.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260761193_1 Phases=1 Bus1=260761193.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258908061_1 Phases=1 Bus1=258908061.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258908061_2 Phases=1 Bus1=258908061.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908061_3 Phases=1 Bus1=258908061.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258907864_1 Phases=1 Bus1=258907864.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258908295_2 Phases=1 Bus1=258908295.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761101_2 Phases=1 Bus1=260761101.2 kV=7.2000 kW=0.02170279 kVAR=0.01546185 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908208_3 Phases=1 Bus1=258908208.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258907703_3 Phases=1 Bus1=258907703.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258908260_1 Phases=1 Bus1=258908260.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896633_1 Phases=1 Bus1=258896633.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896633_2 Phases=1 Bus1=258896633.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258896633_3 Phases=1 Bus1=258896633.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904725_1 Phases=1 Bus1=258904725.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904386_2 Phases=1 Bus1=258904386.2 kV=7.2000 kW=0.01299568 kVAR=0.00925859 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258896395_2 Phases=1 Bus1=258896395.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904355_1 Phases=1 Bus1=258904355.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904355_2 Phases=1 Bus1=258904355.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904355_3 Phases=1 Bus1=258904355.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258907718_1 Phases=1 Bus1=258907718.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260761283_3 Phases=1 Bus1=260761283.3 kV=7.2000 kW=0.02294209 kVAR=0.01649104 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.617632386_3 Phases=1 Bus1=617632386.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.274925125_1 Phases=1 Bus1=274925125.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.274925125_2 Phases=1 Bus1=274925125.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.274925125_3 Phases=1 Bus1=274925125.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258907824_1 Phases=1 Bus1=258907824.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904401_1 Phases=1 Bus1=258904401.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258908489_2 Phases=1 Bus1=258908489.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908350_1 Phases=1 Bus1=258908350.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904186_2 Phases=1 Bus1=258904186.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907777_2 Phases=1 Bus1=258907777.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907829_1 Phases=1 Bus1=258907829.1 kV=7.2000 kW=0.00218274 kVAR=0.00152306 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258908365_1 Phases=1 Bus1=258908365.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258896415_3 Phases=1 Bus1=258896415.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904436_1 Phases=1 Bus1=258904436.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260761248_3 Phases=1 Bus1=260761248.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904548_1 Phases=1 Bus1=258904548.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258907814_1 Phases=1 Bus1=258907814.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904426_1 Phases=1 Bus1=258904426.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904313_2 Phases=1 Bus1=258904313.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761308_2 Phases=1 Bus1=260761308.2 kV=7.2000 kW=0.02170279 kVAR=0.01546185 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904293_2 Phases=1 Bus1=258904293.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908055_1 Phases=1 Bus1=258908055.1 kV=7.2000 kW=0.00218274 kVAR=0.00152306 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904421_1 Phases=1 Bus1=258904421.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260761268_3 Phases=1 Bus1=260761268.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761086_1 Phases=1 Bus1=260761086.1 kV=7.2000 kW=0.02430115 kVAR=0.01695673 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258907997_2 Phases=1 Bus1=258907997.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904461_1 Phases=1 Bus1=258904461.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904085_2 Phases=1 Bus1=258904085.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761106_2 Phases=1 Bus1=260761106.2 kV=7.2000 kW=0.02170279 kVAR=0.01546185 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904166_3 Phases=1 Bus1=258904166.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904132_3 Phases=1 Bus1=258904132.3 kV=7.2000 kW=0.01373778 kVAR=0.00987487 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258907668_2 Phases=1 Bus1=258907668.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907767_2 Phases=1 Bus1=258907767.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908300_2 Phases=1 Bus1=258908300.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907839_2 Phases=1 Bus1=258907839.2 kV=7.2000 kW=0.00974676 kVAR=0.00694395 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907955_2 Phases=1 Bus1=258907955.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904263_2 Phases=1 Bus1=258904263.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907799_3 Phases=1 Bus1=258907799.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904065_3 Phases=1 Bus1=258904065.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260762272_1 Phases=1 Bus1=260762272.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260762272_2 Phases=1 Bus1=260762272.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260762272_3 Phases=1 Bus1=260762272.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258903985_3 Phases=1 Bus1=258903985.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258907945_3 Phases=1 Bus1=258907945.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904708_3 Phases=1 Bus1=258904708.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904243_1 Phases=1 Bus1=258904243.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904137_2 Phases=1 Bus1=258904137.2 kV=7.2000 kW=0.01299568 kVAR=0.00925859 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258908360_1 Phases=1 Bus1=258908360.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904523_1 Phases=1 Bus1=258904523.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904523_2 Phases=1 Bus1=258904523.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904523_3 Phases=1 Bus1=258904523.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.261302045_2 Phases=1 Bus1=261302045.2 kV=7.2000 kW=0.00974676 kVAR=0.00694395 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907886_2 Phases=1 Bus1=258907886.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907673_2 Phases=1 Bus1=258907673.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761158_3 Phases=1 Bus1=260761158.3 kV=7.2000 kW=0.01373778 kVAR=0.00987487 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904610_1 Phases=1 Bus1=258904610.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904610_2 Phases=1 Bus1=258904610.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904610_3 Phases=1 Bus1=258904610.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258907708_3 Phases=1 Bus1=258907708.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761091_1 Phases=1 Bus1=260761091.1 kV=7.2000 kW=0.02430115 kVAR=0.01695673 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260761116_3 Phases=1 Bus1=260761116.3 kV=7.2000 kW=0.02294209 kVAR=0.01649104 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258908140_2 Phases=1 Bus1=258908140.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.261131003_3 Phases=1 Bus1=261131003.3 kV=7.2000 kW=0.02294209 kVAR=0.01649104 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904527_1 Phases=1 Bus1=258904527.1 kV=7.2000 kW=0.00218274 kVAR=0.00152306 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904318_2 Phases=1 Bus1=258904318.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907891_3 Phases=1 Bus1=258907891.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761178_1 Phases=1 Bus1=260761178.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258908335_2 Phases=1 Bus1=258908335.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258903838_1 Phases=1 Bus1=258903838.1 kV=7.2000 kW=0.00363790 kVAR=0.00253843 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258903838_2 Phases=1 Bus1=258903838.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258903838_3 Phases=1 Bus1=258903838.3 kV=7.2000 kW=0.00343444 kVAR=0.00246872 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904253_1 Phases=1 Bus1=258904253.1 kV=7.2000 kW=0.00727579 kVAR=0.00507687 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904466_2 Phases=1 Bus1=258904466.2 kV=7.2000 kW=0.00324892 kVAR=0.00231465 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904060_3 Phases=1 Bus1=258904060.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761141_1 Phases=1 Bus1=260761141.1 kV=7.2000 kW=0.02610047 kVAR=0.05789351 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.260761141_2 Phases=1 Bus1=260761141.2 kV=7.2000 kW=0.02458536 kVAR=0.05527177 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761141_3 Phases=1 Bus1=260761141.3 kV=7.2000 kW=0.03054071 kVAR=0.05887221 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258908330_2 Phases=1 Bus1=258908330.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.260761076_2 Phases=1 Bus1=260761076.2 kV=7.2000 kW=0.02170279 kVAR=0.01546185 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904627_1 Phases=1 Bus1=258904627.1 kV=7.2000 kW=0.01091369 kVAR=0.00761530 status=variable Vminpu=0.7 yearly=LS_PhaseA daily=LS_PhaseA duty=LS_PhaseA
New Load.258904627_2 Phases=1 Bus1=258904627.2 kV=7.2000 kW=0.00974676 kVAR=0.00694395 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258904627_3 Phases=1 Bus1=258904627.3 kV=7.2000 kW=0.01030333 kVAR=0.00740616 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258908007_2 Phases=1 Bus1=258908007.2 kV=7.2000 kW=0.00649784 kVAR=0.00462930 status=variable Vminpu=0.7 yearly=LS_PhaseB daily=LS_PhaseB duty=LS_PhaseB
New Load.258907742_3 Phases=1 Bus1=258907742.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258904171_3 Phases=1 Bus1=258904171.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.260761288_3 Phases=1 Bus1=260761288.3 kV=7.2000 kW=0.02294209 kVAR=0.01649104 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
New Load.258896368_3 Phases=1 Bus1=258896368.3 kV=7.2000 kW=0.00686889 kVAR=0.00493744 status=variable Vminpu=0.7 yearly=LS_PhaseC daily=LS_PhaseC duty=LS_PhaseC
