<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of validationFigures</title>
  <meta name="keywords" content="validationFigures">
  <meta name="description" content="Validation script: Feeder 1">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">Feeder_1</a> &gt; <a href="index.html">Impact_Case_IC</a> &gt; validationFigures.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Feeder_1\Impact_Case_IC&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>validationFigures
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Validation script: Feeder 1</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Validation script: Feeder 1

 Loads field data (measurements) and computed results to compute and plot selected
 data used in feeder model validation.

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 August 31, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%%  Validation script: Feeder 1</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Loads field data (measurements) and computed results to compute and plot selected</span>
0004 <span class="comment">% data used in feeder model validation.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Florida State University</span>
0007 <span class="comment">% Center for Advanced Power Systems</span>
0008 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0009 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% August 31, 2014</span>
0012 
0013 <span class="comment">%% Data sets</span>
0014 y = sg_loadTable(<span class="string">'Feeder_1_FieldData.csv'</span>,<span class="string">'num'</span>,1); <span class="comment">% Measurements</span>
0015 r = load(<span class="string">'Results.mat'</span>);                            <span class="comment">% OpenDSS results (in structure 'r')</span>
0016 r = r.r;
0017 t = r.t/3600/24;  <span class="comment">% timeline: time (in seconds) is part of validation results</span>
0018                   <span class="comment">% (30 days @ 15 min resolution)</span>
0019 
0020 <span class="comment">%% Feeder specific data</span>
0021 <span class="comment">% Ratings</span>
0022 Ilr  = 350;   <span class="comment">% line current rating at breaker (A)</span>
0023 Ipvr = 350;   <span class="comment">% current rating at PV location (A)</span>
0024 Vpub = 120;   <span class="comment">% per unit base voltage (V)</span>
0025 Vb   = 23400; <span class="comment">% feeder base voltage (V)</span>
0026 <span class="comment">% Scaling</span>
0027 k1 = Vpub/Vb;            <span class="comment">% converting measured voltages into 120V-base values</span>
0028 k2 = Vpub/(Vb/sqrt(3));  <span class="comment">% converting OpenDSS phase voltages into 120V-base values</span>
0029 
0030 <span class="comment">%% Selected simulated data: currents and voltages</span>
0031 <span class="comment">% at Breaker</span>
0032 Vbas = abs(r.Bus.V1.val(:,2))*k2;
0033 Vbbs = abs(r.Bus.V2.val(:,2))*k2;
0034 Vbcs = abs(r.Bus.V3.val(:,2))*k2;
0035 Ibas = abs(r.Line.I1.val(:,1));
0036 Ibbs = abs(r.Line.I2.val(:,1));
0037 Ibcs = abs(r.Line.I3.val(:,1));
0038 <span class="comment">% at PV</span>
0039 Vpvas = abs(r.Bus.V1.val(:,9))*k2;
0040 Vpvbs = abs(r.Bus.V2.val(:,9))*k2;
0041 Vpvcs = abs(r.Bus.V3.val(:,9))*k2;
0042 Ipvas = abs(r.Transformer.I1.val(:,8));
0043 Ipvbs = abs(r.Transformer.I2.val(:,8));
0044 Ipvcs = abs(r.Transformer.I3.val(:,8));
0045 
0046 <span class="comment">%% Plots</span>
0047 <span class="comment">% settings for figures</span>
0048 FONTSIZE = 14;
0049 FSAXIS   = 12;
0050 LWD = 2;
0051 <span class="comment">% Voltages at breaker</span>
0052 figure(1);
0053 title(<span class="string">'Voltage at Breaker'</span>);
0054 hold on;
0055 subplot(3,1,1);
0056 box on;
0057 hold on;
0058 title(<span class="string">'Phase A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0059 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0060 plot(t,y.Vba*k1,t,Vbas,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0061 subplot(3,1,2);
0062 box on;
0063 hold on;
0064 title(<span class="string">'Phase B'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0065 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0066 plot(t,y.Vbb*k1,t,Vbbs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0067 ylabel(<span class="string">'Voltage at breaker in V'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0068 subplot(3,1,3);
0069 box on;
0070 hold on;
0071 title(<span class="string">'Phase C'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0072 set(gca,<span class="string">'Fontsize'</span>,FSAXIS);
0073 plot(t,y.Vbc*k1,t,Vbcs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0074 xlabel(<span class="string">'time in days'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0075 legend(<span class="string">'Measured'</span>,<span class="string">'Simulated'</span>);
0076 hold off;
0077  
0078 <span class="comment">% Voltages at PV</span>
0079 figure(2);
0080 box on;
0081 subplot(3,1,1);
0082 box on;
0083 hold on;
0084 title(<span class="string">'Phase A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0085 set(gca,<span class="string">'Fontsize'</span>,FSAXIS);
0086 plot(t,y.Vpva*k1,t,Vpvas,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0087 hold off;
0088 subplot(3,1,2);
0089 box on;
0090 hold on;
0091 title(<span class="string">'Phase B'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0092 set(gca,<span class="string">'Fontsize'</span>,FSAXIS);
0093 plot(t,y.Vpvb*k1,t,Vpvbs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0094 ylabel(<span class="string">'Voltage at PV PCC in V'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0095 hold off;
0096 subplot(3,1,3);
0097 box on;
0098 hold on;
0099 title(<span class="string">'Phase C'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0100 set(gca,<span class="string">'Fontsize'</span>,FSAXIS);
0101 plot(t,y.Vpvc*k1,t,Vpvcs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0102 xlabel(<span class="string">'time in days'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0103 legend(<span class="string">'Measured'</span>,<span class="string">'Simulated'</span>);
0104 hold off;
0105 
0106 <span class="comment">% Currents at breaker</span>
0107 figure(3);
0108 box on;
0109 subplot(3,1,1);
0110 box on;
0111 hold on;
0112 title(<span class="string">'Phase A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0113 set(gca,<span class="string">'Fontsize'</span>,FSAXIS);
0114 plot(t,y.Iba,t,Ibas,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0115 subplot(3,1,2);
0116 box on;
0117 hold on;
0118 title(<span class="string">'Phase B'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0119 set(gca,<span class="string">'Fontsize'</span>,FSAXIS);
0120 plot(t,y.Ibb,t,Ibbs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0121 ylabel(<span class="string">'Current in A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0122 legend(<span class="string">'Measured'</span>,<span class="string">'Simulated'</span>);
0123 subplot(3,1,3);
0124 box on;
0125 hold on;
0126 title(<span class="string">'Phase C'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0127 set(gca,<span class="string">'Fontsize'</span>,FSAXIS);
0128 plot(t,y.Ibc,t,Ibcs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0129 xlabel(<span class="string">'time in days'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0130 hold off;
0131 
0132 <span class="comment">% Currents at PV</span>
0133 figure(4);
0134 subplot(3,1,1);
0135 box on;
0136 hold on;
0137 title(<span class="string">'Phase A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0138 set(gca,<span class="string">'Fontsize'</span>,FSAXIS);
0139 plot(t,y.Ipva,t,Ipvas,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0140 hold off;
0141 subplot(3,1,2);
0142 box on;
0143 hold on;
0144 title(<span class="string">'Phase B'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0145 set(gca,<span class="string">'Fontsize'</span>,FSAXIS);
0146 plot(t,y.Ipvb,t,Ipvbs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0147 ylabel(<span class="string">'Current in A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0148 legend(<span class="string">'Measured'</span>,<span class="string">'Simulated'</span>);
0149 hold off;
0150 subplot(3,1,3);
0151 box on;
0152 hold on;
0153 title(<span class="string">'Phase C'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0154 set(gca,<span class="string">'Fontsize'</span>,FSAXIS);
0155 plot(t,y.Ipvc,t,Ipvcs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0156 xlabel(<span class="string">'time in days'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0157 hold off;
0158 
0159 <span class="comment">%% Mean errors</span>
0160 <span class="comment">% Voltage at breaker</span>
0161 Vbaerr = mean((abs((y.Vba*k1)-(Vbas)))./Vpub)*100;
0162 Vbberr = mean((abs((y.Vbb*k1)-(Vbbs)))./Vpub)*100;
0163 Vbcerr = mean((abs((y.Vbc*k1)-(Vbcs)))./Vpub)*100;
0164 
0165 <span class="comment">% Voltage at PV</span>
0166 Vpvaerr = mean((abs((y.Vpva*k1)-(Vpvas)))./Vpub)*100;
0167 Vpvberr = mean((abs((y.Vpvb*k1)-(Vpvbs)))./Vpub)*100;
0168 Vpvcerr = mean((abs((y.Vpvc*k1)-(Vpvcs)))./Vpub)*100;
0169 
0170 <span class="comment">% Current at breaker</span>
0171 Ibaerr = mean(abs((y.Iba-Ibas)./Ilr))*100;
0172 Ibberr = mean(abs((y.Ibb-Ibbs)./Ilr))*100;
0173 Ibcerr = mean(abs((y.Ibc-Ibcs)./Ilr))*100;
0174 
0175 <span class="comment">% Current at PV</span>
0176 Ipvaerr = mean(abs((y.Ipva-Ipvas)./Ipvr))*100;
0177 Ipvberr = mean(abs((y.Ipvb-Ipvbs)./Ipvr))*100;
0178 Ipvcerr = mean(abs((y.Ipvc-Ipvcs)./Ipvr))*100;
0179 
0180 fprintf(<span class="string">'\n'</span>);
0181 fprintf(<span class="string">' Average Error in Voltage (%% of rating)\n'</span>);
0182 fprintf(<span class="string">' Substation (%.1f kV)  PV site (%.1f kV base)\n'</span>,Vb/1e3,Vb/1e3);
0183 fprintf(<span class="string">' Phase A:  %.2f%%    %.2f%%\n'</span>,Vbaerr,Vpvaerr);
0184 fprintf(<span class="string">' Phase B:  %.2f%%    %.2f%%\n'</span>,Vbberr,Vpvberr);
0185 fprintf(<span class="string">' Phase C:  %.2f%%    %.2f%%\n'</span>,Vbcerr,Vpvcerr);
0186 fprintf(<span class="string">' Average Error in Current (%% of rating)\n'</span>);
0187 fprintf(<span class="string">' Substation (%.1f A)  PV site (%.1f A)\n'</span>,Ilr,Ipvr);
0188 fprintf(<span class="string">' Phase A:  %.2f%%    %.2f%%\n'</span>,Ibaerr,Ipvaerr);
0189 fprintf(<span class="string">' Phase B:  %.2f%%    %.2f%%\n'</span>,Ibberr,Ipvberr);
0190 fprintf(<span class="string">' Phase C:  %.2f%%    %.2f%%\n'</span>,Ibcerr,Ipvcerr);</pre></div>
<hr><address>Generated on Tue 14-Apr-2015 11:20:37 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>