%feeder_Loadshape_generation: This .m file will generate the .txt single
%phase files of the desired day user define.
%%
%Temp init. vars/actions
clear
clc
base_path = 'C:\Users\jlavall\Documents\GitHub\CAPER';
ckt_direct = 'C:\Users\jlavall\Documents\GitHub\CAPER\03_OpenDSS_Circuits\Flay_Circuit_Opendss\Run_Master_Allocate.dss';
feeder_NUM = 2;
%%
%As of 10/12 - user pre-defines and it is not dynamic yet.
path = strcat(base_path,'\04_DSCADA\Feeder_Data');
addpath(path);

if feeder_NUM == 0
    load BELL.mat
    
elseif feeder_NUM == 1
    load COMN.mat
elseif feeder_NUM == 2
    load FLAY.mat
    kW_peak = [];
elseif feeder_NUM == 3
    load ROX.mat
elseif feeder_NUM == 4
    load HOLLY.mat
elseif feeder_NUM == 5
    load ERalh.mat
end
%%
%Save .txt per phase --
s = ckt_direct(1:end-23);
str = ckt_direct;
idx = strfind(str,'\');
str = str(1:idx(8)-1);
if timeseries_span == 1
    s_kwA = strcat(s,'\LS_PhaseA.txt');
    csvwrite(s_kwA,LS_PhaseA)
    
    s_kwB = strcat(s,'\LS_PhaseB.txt');
    csvwrite(s_kwB,LS_PhaseB)
    s_kwC = strcat(s,'\LS_PhaseC.txt');
    csvwrite(s_kwC,LS_PhaseC)
elseif timeseries_span == 2
    s_pv = strcat(s,'\PV_loadshape_weekly.txt');
end


