<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for Functions</title>
  <meta name="keywords" content="dependency, graph, dependence, Functions">
  <meta name="description" content="Dependency graph for Functions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>
<h1>Dependency Graph for Functions</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for Functions" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="poly" id="node1" href="sg_loadTable.html" title="sg_loadTable" alt="" coords="609,317,605,310,594,303,576,298,554,295,529,293,505,295,482,298,465,303,454,310,450,317,454,325,465,331,482,337,505,340,529,341,554,340,576,337,594,331,605,325">
<area shape="poly" id="node2" href="sg_updateOpts.html" title="sg_updateOpts" alt="" coords="735,413,731,406,718,399,699,394,674,391,647,389,619,391,595,394,575,399,563,406,558,413,563,421,575,427,595,433,619,436,647,437,674,436,699,433,718,427,731,421">
<area shape="poly" id="node3" href="sg_DispatchFct.html" title="sg_DispatchFct" alt="" coords="886,29,881,22,868,15,848,10,823,7,795,5,767,7,741,10,721,15,708,22,704,29,708,37,721,43,741,49,767,52,795,53,823,52,848,49,868,43,881,37">
<area shape="poly" id="node4" href="sg_plotFeeder.html" title="sg_plotFeeder" alt="" coords="601,125,597,118,585,111,567,106,543,103,517,101,491,103,468,106,449,111,437,118,433,125,437,133,449,139,468,145,491,148,517,149,543,148,567,145,585,139,597,133">
<area shape="poly" id="node5" href="sg_plotMaxMinVoltageProfile.html" title="sg_plotMaxMinVoltageProfile" alt="" coords="1178,125,1170,118,1147,111,1112,106,1067,103,1017,101,968,103,923,106,888,111,865,118,857,125,865,133,888,139,923,145,968,148,1017,149,1067,148,1112,145,1147,139,1170,133">
<area shape="poly" id="node6" href="sg_plotVoltageProfile.html" title="sg_plotVoltageProfile" alt="" coords="1137,221,1131,214,1114,207,1088,202,1054,199,1017,197,980,199,947,202,921,207,904,214,898,221,904,229,921,235,947,241,980,244,1017,245,1054,244,1088,241,1114,235,1131,229">
<area shape="poly" id="node7" href="sg_runModel.html" title="sg_runModel" alt="" coords="783,125,779,118,768,111,750,106,728,103,704,101,680,103,658,106,640,111,629,118,625,125,629,133,640,139,658,145,680,148,704,149,728,148,750,145,768,139,779,133">
<area shape="poly" id="node14" href="sg_startOpenDSS.html" title="sg_startOpenDSS" alt="" coords="874,221,869,214,855,207,832,202,804,199,772,197,740,199,712,202,689,207,675,214,670,221,675,229,689,235,712,241,740,244,772,245,804,244,832,241,855,235,869,229">
<area shape="poly" id="node9" href="sg_resultExtBase.html" title="sg_resultExtBase" alt="" coords="426,317,421,310,407,303,386,298,358,295,328,293,298,295,270,298,249,303,235,310,230,317,235,325,249,331,270,337,298,340,328,341,358,340,386,337,407,331,421,325">
<area shape="poly" id="node13" href="sg_runOpenDSSSim.html" title="sg_runOpenDSSSim" alt="" coords="645,221,640,214,623,207,598,202,565,199,529,197,493,199,461,202,435,207,419,214,413,221,419,229,435,235,461,241,493,244,529,245,565,244,598,241,623,235,640,229">
<area shape="poly" id="node8" href="sg_FeederReduction.html" title="sg_FeederReduction" alt="" coords="339,221,334,214,317,207,292,202,260,199,224,197,188,199,156,202,131,207,114,214,109,221,114,229,131,235,156,241,188,244,224,245,260,244,292,241,317,235,334,229">
<area shape="poly" id="node10" href="sg_findVoltageExcursion.html" title="sg_findVoltageExcursion" alt="" coords="654,29,648,22,628,15,598,10,560,7,517,5,475,7,437,10,407,15,387,22,380,29,387,37,407,43,437,49,475,52,517,53,560,52,598,49,628,43,648,37">
<area shape="poly" id="node11" href="sg_getLineFlow.html" title="sg_getLineFlow" alt="" coords="868,317,863,310,850,303,830,298,804,295,776,293,748,295,722,298,702,303,689,310,684,317,689,325,702,331,722,337,748,340,776,341,804,340,830,337,850,331,863,325">
<area shape="poly" id="node12" href="sg_modelResultsComparison.html" title="sg_modelResultsComparison" alt="" coords="320,125,313,118,290,111,255,106,211,103,163,101,114,103,70,106,35,111,13,118,5,125,13,133,35,139,70,145,114,148,163,149,211,148,255,145,290,139,313,133">
<area shape="poly" id="node15" href="sg_scaleParam.html" title="sg_scaleParam" alt="" coords="1065,317,1061,310,1049,303,1030,298,1005,295,979,293,952,295,928,298,909,303,896,310,892,317,896,325,909,331,928,337,952,340,979,341,1005,340,1030,337,1049,331,1061,325">
<area shape="poly" id="node16" href="sg_vExcurIndicies.html" title="sg_vExcurIndicies" alt="" coords="1297,317,1292,310,1277,303,1254,298,1225,295,1193,293,1161,295,1132,298,1109,303,1094,310,1089,317,1094,325,1109,331,1132,337,1161,340,1193,341,1225,340,1254,337,1277,331,1292,325">
<area shape="poly" id="node17" href="sg_writeTable.html" title="sg_writeTable" alt="" coords="1486,317,1482,310,1471,303,1452,298,1429,295,1404,293,1379,295,1356,298,1337,303,1326,310,1322,317,1326,325,1337,331,1356,337,1379,340,1404,341,1429,340,1452,337,1471,331,1482,325">
<area shape="poly" id="node18" href="sg_FeederInfo.html" title="sg_FeederInfo" alt="" coords="1080,29,1075,22,1063,15,1045,10,1021,7,995,5,968,7,945,10,926,15,914,22,910,29,914,37,926,43,945,49,968,52,995,53,1021,52,1045,49,1063,43,1075,37">
<area shape="poly" id="node19" href="sg_Matrix2String.html" title="sg_Matrix2String" alt="" coords="1299,29,1294,22,1281,15,1259,10,1232,7,1201,5,1171,7,1144,10,1122,15,1108,22,1103,29,1108,37,1122,43,1144,49,1171,52,1201,53,1232,52,1259,49,1281,43,1294,37">
<area shape="poly" id="node20" href="sg_PlotVarContributionsVsTime.html" title="sg_PlotVarContributionsVsTime" alt="" coords="1669,29,1661,22,1636,15,1598,10,1550,7,1496,5,1442,7,1394,10,1356,15,1331,22,1323,29,1331,37,1356,43,1394,49,1442,52,1496,53,1550,52,1598,49,1636,43,1661,37">
<area shape="poly" id="node21" href="sg_getPF.html" title="sg_getPF" alt="" coords="1814,29,1811,22,1802,15,1789,10,1772,7,1753,5,1735,7,1718,10,1704,15,1696,22,1693,29,1696,37,1704,43,1718,49,1735,52,1753,53,1772,52,1789,49,1802,43,1811,37">
<area shape="poly" id="node22" href="sg_getPQ_VI.html" title="sg_getPQ_VI" alt="" coords="2001,29,1997,22,1986,15,1968,10,1945,7,1920,5,1895,7,1872,10,1854,15,1843,22,1839,29,1843,37,1854,43,1872,49,1895,52,1920,53,1945,52,1968,49,1986,43,1997,37">
<area shape="poly" id="node23" href="sg_rbind.html" title="sg_rbind" alt="" coords="2140,29,2137,22,2129,15,2116,10,2100,7,2083,5,2065,7,2049,10,2036,15,2028,22,2025,29,2028,37,2036,43,2049,49,2065,52,2083,53,2100,52,2116,49,2129,43,2137,37">
<area shape="poly" id="node24" href="sg_synthesizeProfile.html" title="sg_synthesizeProfile" alt="" coords="2391,29,2385,22,2369,15,2344,10,2312,7,2277,5,2242,7,2211,10,2185,15,2169,22,2164,29,2169,37,2185,43,2211,49,2242,52,2277,53,2312,52,2344,49,2369,43,2385,37">
</map> 
</center>

<hr><address>Generated on Tue 21-Apr-2015 12:30:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>