<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Functions</title>
  <meta name="keywords" content="Functions">
  <meta name="description" content="Index for Directory Functions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for Functions</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_DispatchFct.html">sg_DispatchFct</a></td><td>Function Dispatcher (for executable version) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_FeederInfo.html">sg_FeederInfo</a></td><td>Feeder circuit summary. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_FeederReduction.html">sg_FeederReduction</a></td><td>OpenDSS Simulation </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_Matrix2String.html">sg_Matrix2String</a></td><td>Convert a numeric matrix into its (OpenDSS) string form. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_PlotVarContributionsVsTime.html">sg_PlotVarContributionsVsTime</a></td><td>Plots reative power contributions vs. time. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_findVoltageExcursion.html">sg_findVoltageExcursion</a></td><td>Determines voltage excursion incidents. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_getLineFlow.html">sg_getLineFlow</a></td><td>y=sg_getLineFlow(DSSObj) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_getPF.html">sg_getPF</a></td><td>'Continuous' power factor for better visualization. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_getPQ_VI.html">sg_getPQ_VI</a></td><td>Helper function to compute complex power from 'raw' OpenDSS voltage and current. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_modelResultsComparison.html">sg_modelResultsComparison</a></td><td>Result Comparison of two OpenDSS models. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_plotFeeder.html">sg_plotFeeder</a></td><td>Plot feeder power flow information </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_plotMaxMinVoltageProfile.html">sg_plotMaxMinVoltageProfile</a></td><td>Plot voltage profiles that contain the highest and lowest values </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_plotVoltageProfile.html">sg_plotVoltageProfile</a></td><td>Plot feeder voltage profile </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_rbind.html">sg_rbind</a></td><td>Row Bind Function </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_resultExtBase.html">sg_resultExtBase</a></td><td>Base function for results extraction from OpenDSS simulations. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_runModel.html">sg_runModel</a></td><td>Computes power flows </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_runOpenDSSSim.html">sg_runOpenDSSSim</a></td><td>OpenDSS Simulation </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_scaleParam.html">sg_scaleParam</a></td><td>Scale Parameter of OpenDSS Model </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_synthesizeProfile.html">sg_synthesizeProfile</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_vExcurIndicies.html">sg_vExcurIndicies</a></td><td>Florida State University </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_writeTable.html">sg_writeTable</a></td><td>Write Table Function (Structures) </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Controls/index.html">Controls</a></li><li><a href="ImpactAssessment/index.html">ImpactAssessment</a></li><li><a href="helpers_m/index.html">helpers_m</a></li><li><a href="sg_Reduction/index.html">sg_Reduction</a></li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Tue 21-Apr-2015 12:30:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>