<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_FeederInfo</title>
  <meta name="keywords" content="sg_FeederInfo">
  <meta name="description" content="Feeder circuit summary.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_FeederInfo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_FeederInfo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Feeder circuit summary.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function r = sg_FeederInfo(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Feeder circuit summary.
 function r = sg_FeederInfo(varargin)

 Determines, returns and displays basic feeder circuit and element information.

 Inputs: 'plot'     ... 0-no, 1-yes (default)
         'fno'      ... figure number (default: 10)
         'data'     ... results data structure

 Outputs: r.     ... data (results) structure with added fields:
                      for names (.n.) and units (.u.)
          .FI.n.    ... names substructure:
           .FI.u.    ... units substructure:
                  .Lines               
                  .Capacitors  
                  .Generators  
                  .Loads        
                  .TapControls
                  .Transformers
                  .Length
                  .Substation_Voltage_kV

 Example Call(s):
        r = sg_FeederInfo(r);

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_FeederInfo(varargin)</a>
0002 <span class="comment">% Feeder circuit summary.</span>
0003 <span class="comment">% function r = sg_FeederInfo(varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Determines, returns and displays basic feeder circuit and element information.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs: 'plot'     ... 0-no, 1-yes (default)</span>
0008 <span class="comment">%         'fno'      ... figure number (default: 10)</span>
0009 <span class="comment">%         'data'     ... results data structure</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Outputs: r.     ... data (results) structure with added fields:</span>
0012 <span class="comment">%                      for names (.n.) and units (.u.)</span>
0013 <span class="comment">%          .FI.n.    ... names substructure:</span>
0014 <span class="comment">%           .FI.u.    ... units substructure:</span>
0015 <span class="comment">%                  .Lines</span>
0016 <span class="comment">%                  .Capacitors</span>
0017 <span class="comment">%                  .Generators</span>
0018 <span class="comment">%                  .Loads</span>
0019 <span class="comment">%                  .TapControls</span>
0020 <span class="comment">%                  .Transformers</span>
0021 <span class="comment">%                  .Length</span>
0022 <span class="comment">%                  .Substation_Voltage_kV</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Example Call(s):</span>
0025 <span class="comment">%        r = sg_FeederInfo(r);</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% Florida State University</span>
0028 <span class="comment">% Center for Advanced Power Systems</span>
0029 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0030 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0031 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0032 <span class="comment">%</span>
0033 
0034 <span class="comment">%% Defaults</span>
0035 plotFlag = 1;          <span class="comment">% plot: yes</span>
0036 fno      = 10;         <span class="comment">% figure number used</span>
0037 fsText   = 10;         <span class="comment">% font size for labels/text</span>
0038 DispFlag = 0;          <span class="comment">% turn on/off console display (0/1)</span>
0039 km2mi    = 1/1.609344; <span class="comment">% converts km to miles</span>
0040 
0041 r.status   = 0;    <span class="comment">% success status (0/1)</span>
0042 EventLog = {};     <span class="comment">% keeps track of warning/error messages (cell array)</span>
0043 
0044 <span class="keyword">if</span> isempty(varargin) || (length(varargin) == 1 &amp;&amp; ~isstruct(varargin{1}))
0045     r.EventLog{end+1} = sprintf(<span class="string">'Error: Feeder Information: Need data structure as input.'</span>);
0046     <span class="keyword">if</span> DispFlag,
0047         fprintf(<span class="string">'%s\n'</span>,r.EventLog{end});
0048     <span class="keyword">end</span>
0049     <span class="keyword">return</span>
0050 <span class="keyword">end</span>
0051 <span class="keyword">if</span> length(varargin) == 1
0052     r = varargin{1};
0053 <span class="keyword">end</span>
0054 
0055 
0056 <span class="comment">%% Handle options</span>
0057 <span class="keyword">if</span> length(varargin) &gt; 1
0058     <span class="keyword">for</span> ii = 1:2:length(varargin)
0059         <span class="keyword">switch</span> varargin{ii}
0060             <span class="keyword">case</span> {<span class="string">'data'</span>,<span class="string">'d'</span>}
0061                 r = varargin{ii+1};
0062             <span class="keyword">case</span> <span class="string">'plot'</span>
0063                 plotFlag = varargin{ii+1};
0064             <span class="keyword">case</span> <span class="string">'fno'</span>
0065                 fno = varargin{ii+1};
0066             <span class="keyword">otherwise</span>
0067                 fprintf(<span class="string">' Unknown option: %s\n'</span>,varargin{ii});
0068         <span class="keyword">end</span>
0069     <span class="keyword">end</span>
0070 <span class="keyword">end</span>
0071 
0072 <span class="comment">%% returning data as structure: defaults</span>
0073 r.FI = struct();
0074 r.FI.n.Buses = 0;
0075 r.FI.n.Nodes = 0;
0076 r.FI.n.MV_Nodes = 0;
0077 r.FI.n.LV_Nodes = 0;
0078 r.FI.n.Lines = 0;
0079 r.FI.n.Loads = 0;
0080 r.FI.n.Capacitors  = 0;
0081 r.FI.n.Generators  = 0;
0082 r.FI.n.Tap_Controls = 0;
0083 r.FI.n.Transformers = 0;
0084 r.FI.n.Length = 0;
0085 r.FI.n.Substation_Voltage = 0;
0086 
0087 <span class="comment">% units (if applicable)</span>
0088 r.FI.u.Buses = <span class="string">''</span>;
0089 r.FI.u.Nodes = <span class="string">''</span>;
0090 r.FI.u.MV_Nodes = <span class="string">''</span>;
0091 r.FI.u.LV_Nodes = <span class="string">''</span>;
0092 r.FI.u.Lines = <span class="string">''</span>;
0093 r.FI.u.Loads = <span class="string">''</span>;
0094 r.FI.u.Capacitors  = <span class="string">''</span>;
0095 r.FI.u.Generators  = <span class="string">''</span>;
0096 r.FI.u.Tap_Controls = <span class="string">''</span>;
0097 r.FI.u.Transformers = <span class="string">''</span>;
0098 r.FI.u.Length = <span class="string">'mi'</span>;
0099 r.FI.u.Substation_Voltage = <span class="string">'kV'</span>;
0100 
0101 <span class="comment">% compute substation voltage level</span>
0102 idx = find(~isempty(strfind(r.Bus.V1.names,r.Bus.SubStation.name)));
0103 Vsub = abs(r.Bus.V1.val(1,idx(1)))*sqrt(3)/r.Bus.V1pu.val(1,idx(1));
0104 <span class="comment">% update</span>
0105 r.FI.n.Buses = length(r.Bus.AllBusNames);
0106 r.FI.n.Nodes = length(r.Bus.AllNodeNames);
0107 r.FI.n.Lines = size(r.Line.busidx,1);
0108 <span class="keyword">if</span> ~isempty(r.Load.names)
0109     r.FI.n.Loads = length(r.Load.names);
0110 <span class="keyword">else</span>
0111     r.FI.n.Loads = 0;
0112 <span class="keyword">end</span>
0113 <span class="keyword">if</span> ~isempty(r.Capacitor.names)
0114     r.FI.n.Capacitors  = length(r.Capacitor.names);
0115 <span class="keyword">else</span>
0116     r.FI.n.Capacitors  = 0;
0117 <span class="keyword">end</span>
0118 <span class="keyword">if</span> ~isempty(r.Generator.S1.names)
0119     r.FI.n.Generators  = length(r.Generator.S1.names);
0120 <span class="keyword">else</span>
0121     r.FI.n.Generators  = 0;
0122 <span class="keyword">end</span>
0123 <span class="keyword">if</span> ~isempty(r.RegControl.names)
0124     r.FI.n.Tap_Controls = length(r.RegControl.names);
0125 <span class="keyword">else</span>
0126     r.FI.n.Tap_Controls = 0;
0127 <span class="keyword">end</span>
0128 <span class="keyword">if</span> ~isempty(r.Transformer.names)
0129     r.FI.n.Transformers = length(r.Transformer.names);
0130 <span class="keyword">else</span>
0131     r.FI.n.Transformers = 0;
0132 <span class="keyword">end</span>
0133 r.FI.n.Length = max(r.Bus.distance) * km2mi;
0134 r.FI.n.Substation_Voltage = Vsub/1e3;
0135 r.FI.n.MV_Nodes = sum(r.Bus.Vpu.VbkV &gt; 1);
0136 r.FI.n.LV_Nodes = sum(r.Bus.Vpu.VbkV &lt;= 1);
0137 
0138 <span class="keyword">if</span> plotFlag
0139     <span class="comment">% display as figure/table</span>
0140     figure(fno)
0141     clf;
0142     set(gca,<span class="string">'position'</span>,[0 0 1 1]);
0143     set(gca,<span class="string">'xtick'</span>,[])
0144     set(gca,<span class="string">'ytick'</span>,[])
0145     set(gcf,<span class="string">'name'</span>,<span class="string">'Feeder Information'</span>);
0146     
0147     Names = fieldnames(r.FI.n);
0148     FItext = [];
0149    
0150     <span class="keyword">for</span> ii = 1:length(Names)
0151         FItext1{ii} = sprintf(<span class="string">'%s: '</span>,strrep(Names{ii},<span class="string">'_'</span>,<span class="string">' '</span>));
0152         FItext2{ii} = num2str(r.FI.n.(Names{ii}));
0153         FItext3{ii} = [<span class="string">' '</span> num2str(r.FI.u.(Names{ii}))];
0154         text(.5,length(Names)-ii/2+1,FItext1{ii},<span class="string">'fontsize'</span>,fsText,<span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>);
0155         text(.55,length(Names)-ii/2+1,[FItext2{ii} FItext3{ii}],<span class="string">'fontsize'</span>,fsText,<span class="string">'HorizontalAlignment'</span>,<span class="string">'left'</span>);
0156     <span class="keyword">end</span>
0157     text(.5,length(Names)+1,<span class="string">'Feeder information:'</span>,<span class="string">'fontsize'</span>,fsText,<span class="keyword">...</span>
0158         <span class="string">'HorizontalAlignment'</span>,<span class="string">'center'</span>,<span class="string">'color'</span>,[0 0 1]);
0159     xlim([0 1]);
0160     ylim([0 length(Names)+2]);
0161 <span class="keyword">end</span>
0162 
0163 <span class="comment">% Event log update</span>
0164 EventLog{end+1} = <span class="string">'Feeder information. Done.'</span>;
0165 r.EventLog = EventLog;
0166</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>