<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_findVoltageExcursion</title>
  <meta name="keywords" content="sg_findVoltageExcursion">
  <meta name="description" content="Determines voltage excursion incidents.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_findVoltageExcursion.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_findVoltageExcursion
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Determines voltage excursion incidents.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function r = sg_findVoltageExcursion(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Determines voltage excursion incidents.
 function r = sg_findVoltageExcursion(varargin)

 Helper function which determines and returns voltage excursions. 
 The structure returned contains indices of loads and generators  
 connected to buses containing voltage excursions.

 Inputs: r        ... the results (.mat) file output of the OpenDSS 
                     simulation loaded into workspace
         'limits'... per unit lower and upper limits of voltage 
                    (default [0.95 1.05])
         'fno'    ... figure number (default 40)
         'plot'     ... 0-no, 1-yes(default)
        'type'    ... low voltage buses ('LV') or medium voltage buses ('MV'),
                    default finds both low voltage and medium voltage buses

 Outputs: r.            ... data (results) structure with added fields:
             .IA.VoltageExcursion.        ... voltage excursion substructure:
                                .Excursion    ... cell array containing 
                                                voltage excursion values per bus
                                 .iBusLoad    ... Bus and Load indices which contain 
                                                voltage excursion
                                 .iBusGen    ... Bus and Gen indices which contain 
                                                voltage excursion

 Example Call(s):
        r = sg_findVoltageExcursion(r);
        ...
        r = sg_findVoltageExcursion(r,'limit',[0.94 1.03],'type','MV');

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sg_plotFeeder.html" class="code" title="function [y,varargout] = sg_plotFeeder(varargin)">sg_plotFeeder</a>	Plot feeder power flow information</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../Functions/ImpactAssessment/sg_genImpact.html" class="code" title="function r = sg_genImpact(varargin)">sg_genImpact</a>	Determines Generation Impact Indices</li><li><a href="../Functions/ImpactAssessment/sg_loadImpact.html" class="code" title="function r = sg_loadImpact(varargin)">sg_loadImpact</a>	Determines Load Impact Indices</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_findVoltageExcursion(varargin)</a>
0002 <span class="comment">% Determines voltage excursion incidents.</span>
0003 <span class="comment">% function r = sg_findVoltageExcursion(varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Helper function which determines and returns voltage excursions.</span>
0006 <span class="comment">% The structure returned contains indices of loads and generators</span>
0007 <span class="comment">% connected to buses containing voltage excursions.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Inputs: r        ... the results (.mat) file output of the OpenDSS</span>
0010 <span class="comment">%                     simulation loaded into workspace</span>
0011 <span class="comment">%         'limits'... per unit lower and upper limits of voltage</span>
0012 <span class="comment">%                    (default [0.95 1.05])</span>
0013 <span class="comment">%         'fno'    ... figure number (default 40)</span>
0014 <span class="comment">%         'plot'     ... 0-no, 1-yes(default)</span>
0015 <span class="comment">%        'type'    ... low voltage buses ('LV') or medium voltage buses ('MV'),</span>
0016 <span class="comment">%                    default finds both low voltage and medium voltage buses</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Outputs: r.            ... data (results) structure with added fields:</span>
0019 <span class="comment">%             .IA.VoltageExcursion.        ... voltage excursion substructure:</span>
0020 <span class="comment">%                                .Excursion    ... cell array containing</span>
0021 <span class="comment">%                                                voltage excursion values per bus</span>
0022 <span class="comment">%                                 .iBusLoad    ... Bus and Load indices which contain</span>
0023 <span class="comment">%                                                voltage excursion</span>
0024 <span class="comment">%                                 .iBusGen    ... Bus and Gen indices which contain</span>
0025 <span class="comment">%                                                voltage excursion</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% Example Call(s):</span>
0028 <span class="comment">%        r = sg_findVoltageExcursion(r);</span>
0029 <span class="comment">%        ...</span>
0030 <span class="comment">%        r = sg_findVoltageExcursion(r,'limit',[0.94 1.03],'type','MV');</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% Florida State University</span>
0033 <span class="comment">% Center for Advanced Power Systems</span>
0034 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0035 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0036 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0037 <span class="comment">%</span>
0038 
0039 <span class="comment">%% Defaults</span>
0040 plotFlag = 1;     <span class="comment">% plot: yes</span>
0041 fno      = 40;    <span class="comment">% figure number used</span>
0042 fsText   = 10;    <span class="comment">% font size for labels/text</span>
0043 DispFlag = 0;     <span class="comment">% turn on/off console display (0/1)</span>
0044 limits = [0.95 1.05]; <span class="comment">% per unit lower and upper limits of voltage</span>
0045 
0046 r.status = 0;     <span class="comment">% success status (0/1)</span>
0047 EventLog = {};    <span class="comment">% keeps track of warning/error messages (cell array)</span>
0048 
0049 <span class="keyword">if</span> isempty(varargin) || (length(varargin) == 1 &amp;&amp; ~isstruct(varargin{1}))
0050     r.EventLog{end+1} = sprintf(<span class="string">'Error: Voltage Excursion: Need data structure as input.'</span>);
0051     <span class="keyword">if</span> DispFlag,
0052         fprintf(<span class="string">'%s\n'</span>,r.EventLog{end});
0053     <span class="keyword">end</span>
0054     <span class="keyword">return</span>
0055 <span class="keyword">end</span>
0056 <span class="keyword">if</span> isstruct(varargin{1})
0057     r = varargin{1};
0058     argIdx = 2;
0059 <span class="keyword">else</span>
0060     argIdx = 1;
0061 <span class="keyword">end</span>
0062 
0063 <span class="comment">%% Handle options</span>
0064 <span class="keyword">if</span> length(varargin) &gt; 1
0065     <span class="keyword">for</span> ii = argIdx:2:length(varargin)
0066         <span class="keyword">switch</span> varargin{ii}
0067             <span class="keyword">case</span> {<span class="string">'data'</span>,<span class="string">'d'</span>}
0068                 r = varargin{ii+1};
0069             <span class="keyword">case</span> <span class="string">'plot'</span>
0070                 plotFlag = varargin{ii+1};
0071             <span class="keyword">case</span> <span class="string">'fno'</span>
0072                 fno = varargin{ii+1};
0073             <span class="keyword">case</span> <span class="string">'limits'</span>
0074                 limits = varargin{ii+1};
0075             <span class="keyword">otherwise</span>
0076                 fprintf(<span class="string">' Unknown option: %s\n'</span>,varargin{ii});
0077         <span class="keyword">end</span>
0078     <span class="keyword">end</span>
0079 <span class="keyword">end</span>
0080 
0081 BusNames = r.Bus.Vpu.names;
0082 LoadNames = r.Load.names;
0083 <span class="keyword">if</span> isfield(r.Generator,<span class="string">'BusNames'</span>)
0084     GenNames = r.Generator.BusNames;
0085 <span class="keyword">else</span>
0086     GenNames = [];
0087 <span class="keyword">end</span>
0088 
0089 <span class="comment">%find total instances of voltage excursion per bus</span>
0090 Excursion={};
0091 <span class="keyword">for</span>(n=1:size(r.Bus.Vpu.val,2))
0092     Excursion{n} = find(r.Bus.Vpu.val(:,n) &gt; limits(2) | r.Bus.Vpu.val(:,n) &lt; limits(1));
0093 <span class="keyword">end</span>
0094 
0095 <span class="comment">%find bus indices in which excursions occur</span>
0096 iExcur = find(~cellfun(<span class="string">'isempty'</span>,Excursion));
0097 <span class="keyword">if</span> isempty(iExcur)
0098     EventLog{end+1} = <span class="string">'Voltage excursions: No violations.'</span>;
0099 <span class="keyword">end</span>
0100 
0101 <span class="comment">%find load which relates to vBusN(iExcur)</span>
0102 iBusLoad=[];
0103 l=1;
0104 <span class="keyword">if</span>(~isempty(iExcur))
0105     <span class="keyword">for</span>(n=1:length(iExcur))
0106         bNam = BusNames{iExcur(n)}(1:7);
0107         i1 = find(~cellfun(<span class="string">'isempty'</span>,regexp(LoadNames,bNam)));
0108         <span class="keyword">if</span>(~isempty(i1))
0109             iBusLoad(l,1)=iExcur(n);
0110             iBusLoad(l,2)=i1;
0111             l=l+1;
0112         <span class="keyword">end</span>
0113     <span class="keyword">end</span>
0114 <span class="keyword">else</span>
0115     iBusLoad=[];
0116 <span class="keyword">end</span>
0117 
0118 <span class="comment">%find gen which relates to vBusN(iExcur)</span>
0119 iBusGen=[];
0120 l=1;
0121 <span class="keyword">if</span>(~isempty(iExcur))
0122     <span class="keyword">for</span>(n=1:length(iExcur))
0123         bNam = BusNames{iExcur(n)}(1:7);
0124         i1 = find(~cellfun(<span class="string">'isempty'</span>,regexp(GenNames,bNam)));
0125         <span class="keyword">if</span>(~isempty(i1))
0126             iBusGen(l,1)=iExcur(n);
0127             iBusGen(l,2)=i1;
0128             l=l+1;
0129         <span class="keyword">end</span>
0130     <span class="keyword">end</span>
0131 <span class="keyword">else</span>
0132     iBusGen=[];
0133 <span class="keyword">end</span>
0134 
0135 r.IA.VoltageExcursion.Excursion=Excursion;
0136 r.IA.VoltageExcursion.iBusLoad=iBusLoad;
0137 r.IA.VoltageExcursion.iBusGen=iBusGen;
0138 
0139 <span class="keyword">if</span> plotFlag == 1
0140     [y,varargout] = <a href="sg_plotFeeder.html" class="code" title="function [y,varargout] = sg_plotFeeder(varargin)">sg_plotFeeder</a>(r,<span class="string">'c'</span>,0,<span class="string">'figno'</span>,fno);
0141     title(<span class="string">''</span>);
0142     set(gcf,<span class="string">'name'</span>,<span class="string">'Feeder buses with voltage excursion'</span>);
0143     hold on;
0144     
0145     <span class="keyword">for</span> n = 1:length(iExcur)
0146         idx = strfind(BusNames{iExcur(n)},<span class="string">'.'</span>);
0147         <span class="keyword">if</span> ~isempty(idx)
0148             bName = BusNames{iExcur(n)}(1:idx(1)-1);
0149         <span class="keyword">else</span>
0150             bName = BusNames{iExcur(n)};
0151         <span class="keyword">end</span>
0152         idx = find(~cellfun(<span class="string">'isempty'</span>,regexp(r.Bus.AllBusNames,bName)));
0153         <span class="keyword">if</span>(~isempty(idx))
0154             plot(r.Bus.xy(idx,1), r.Bus.xy(idx,2),<span class="string">'s'</span>,<span class="string">'MarkerFaceColor'</span>,<span class="string">'y'</span>,<span class="string">'MarkerSize'</span>,10);
0155             text(r.Bus.xy(idx,1),r.Bus.xy(idx,2)+0.2,r.Bus.AllBusNames(idx),<span class="string">'fontsize'</span>,fsText);
0156         <span class="keyword">end</span>
0157     <span class="keyword">end</span>
0158     
0159     hold off;
0160 <span class="keyword">end</span>
0161 
0162 <span class="comment">% Event log update</span>
0163 EventLog{end+1} = <span class="string">'Voltage excursions plot. Done.'</span>;
0164 r.EventLog = EventLog;
0165</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>