<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_FeederReduction</title>
  <meta name="keywords" content="sg_FeederReduction">
  <meta name="description" content="OpenDSS Simulation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_FeederReduction.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_FeederReduction
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>OpenDSS Simulation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [results,DSSObj] = sg_FeederReduction(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  OpenDSS Simulation
  function [results,DSSObj] = sg_FeederReduction(model)

  Parameters:
    model - a string indicating the name of an OpenDSS model file.
  Options:
    DSSObj - OpenDSS COM interface connection (default = '' indicating that a new
      connection should be created.
    profile - a structure with profiles for component parameters over time.
      Alternatively, this can be a string, specifying the name of a file
      to read in for the profile.  (default = '', indicating that a single
      snapshot is to be taken.
    profilePoints - an integer indicating the number of points in the
      profile to run (default = -1, indicating run all points).
    resultExt - a handle to a function of the form
       ynew = f(DSSObj,y,N), where y is a data structure (updated with new
       data after each run), and DSSObj is the OpenDSS COM interface
       connection.  This function will be called after each run, so that
       the function can update the structure y, with new data, and return
       this.  The function should expect y to be a scalar value of zero
       after the initial run.  N is the total number of runs.  (Default is '', indicating that a standard
       data structure should be returned).
    initParams - a cell array specifying the names of parameters to be
      set prior to the first snapshot (default is is an empty cell
      array, indicating that no parameters need to be set).
    initVals - a cell array specifying the values to which the parameters
      specified in initParmams should be set (default is an empty cell
      arrray).
    initValsFmt - a cell array specifying the format string to use for the
      values in initVals (e.g. %f).  By default, this is an empty cell
      array, in which case, '%.0f' is used for all values.  A single
      format string can also be supplied, in which case, this will be used
      for all values in initVals
    controls - a cell array of control objects.
    DispFlag - display events/messages (0/1), default: 1

   Note:  This function is still under development.

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 October 31, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li><li><a href="sg_resultExtBase.html" class="code" title="function y = sg_resultExtBase(varargin)">sg_resultExtBase</a>	Base function for results extraction from OpenDSS simulations.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [results,DSSObj] = sg_FeederReduction(varargin)</a>
0002 <span class="comment">%  OpenDSS Simulation</span>
0003 <span class="comment">%  function [results,DSSObj] = sg_FeederReduction(model)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Parameters:</span>
0006 <span class="comment">%    model - a string indicating the name of an OpenDSS model file.</span>
0007 <span class="comment">%  Options:</span>
0008 <span class="comment">%    DSSObj - OpenDSS COM interface connection (default = '' indicating that a new</span>
0009 <span class="comment">%      connection should be created.</span>
0010 <span class="comment">%    profile - a structure with profiles for component parameters over time.</span>
0011 <span class="comment">%      Alternatively, this can be a string, specifying the name of a file</span>
0012 <span class="comment">%      to read in for the profile.  (default = '', indicating that a single</span>
0013 <span class="comment">%      snapshot is to be taken.</span>
0014 <span class="comment">%    profilePoints - an integer indicating the number of points in the</span>
0015 <span class="comment">%      profile to run (default = -1, indicating run all points).</span>
0016 <span class="comment">%    resultExt - a handle to a function of the form</span>
0017 <span class="comment">%       ynew = f(DSSObj,y,N), where y is a data structure (updated with new</span>
0018 <span class="comment">%       data after each run), and DSSObj is the OpenDSS COM interface</span>
0019 <span class="comment">%       connection.  This function will be called after each run, so that</span>
0020 <span class="comment">%       the function can update the structure y, with new data, and return</span>
0021 <span class="comment">%       this.  The function should expect y to be a scalar value of zero</span>
0022 <span class="comment">%       after the initial run.  N is the total number of runs.  (Default is '', indicating that a standard</span>
0023 <span class="comment">%       data structure should be returned).</span>
0024 <span class="comment">%    initParams - a cell array specifying the names of parameters to be</span>
0025 <span class="comment">%      set prior to the first snapshot (default is is an empty cell</span>
0026 <span class="comment">%      array, indicating that no parameters need to be set).</span>
0027 <span class="comment">%    initVals - a cell array specifying the values to which the parameters</span>
0028 <span class="comment">%      specified in initParmams should be set (default is an empty cell</span>
0029 <span class="comment">%      arrray).</span>
0030 <span class="comment">%    initValsFmt - a cell array specifying the format string to use for the</span>
0031 <span class="comment">%      values in initVals (e.g. %f).  By default, this is an empty cell</span>
0032 <span class="comment">%      array, in which case, '%.0f' is used for all values.  A single</span>
0033 <span class="comment">%      format string can also be supplied, in which case, this will be used</span>
0034 <span class="comment">%      for all values in initVals</span>
0035 <span class="comment">%    controls - a cell array of control objects.</span>
0036 <span class="comment">%    DispFlag - display events/messages (0/1), default: 1</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%   Note:  This function is still under development.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% Florida State University</span>
0041 <span class="comment">% Center for Advanced Power Systems</span>
0042 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0043 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0044 <span class="comment">%</span>
0045 <span class="comment">% October 31, 2014</span>
0046 
0047 <span class="comment">%% Default setup and handling of options</span>
0048 model = varargin{1};
0049 EventLog = {};   <span class="comment">% keeps track of warning/error messages (cell array)</span>
0050 DispFlag = 1;    <span class="comment">% turn on/off console display (0/1)</span>
0051 status   = 0;    <span class="comment">% power flow solution status (0/1)</span>
0052 LoadScale = 1;   <span class="comment">% scaling factor for loads in profile</span>
0053 GenScale  = 1;   <span class="comment">% scaling factor for generators in profile</span>
0054 
0055 opts = struct(<span class="string">'DSSObj'</span>,<span class="string">''</span>,<span class="string">'profile'</span>,<span class="string">''</span>,<span class="string">'resultExt'</span>,<span class="string">''</span>,<span class="string">'profilePoints'</span>,-1,<span class="keyword">...</span>
0056     <span class="string">'DispFlag'</span>,DispFlag,<span class="string">'LoadScale'</span>,LoadScale,<span class="string">'GenScale'</span>,GenScale);
0057 opts.initParams={};
0058 opts.initVals={};
0059 opts.initValsFmt={};
0060 opts.controls={};
0061 opts = <a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,1);
0062 
0063 results = [];
0064 time = [];
0065 
0066 <span class="keyword">if</span>(ischar(opts.resultExt)==1)
0067     opts.resultExt = @<a href="sg_resultExtBase.html" class="code" title="function y = sg_resultExtBase(varargin)">sg_resultExtBase</a>; 
0068 <span class="keyword">end</span>
0069 
0070 <span class="keyword">if</span>(ischar(opts.DSSObj)==1)
0071     <span class="comment">% Instantiate the OpenDSS Object</span>
0072     DSSObj = actxserver(<span class="string">'OpenDSSEngine.DSS'</span>);
0073     <span class="comment">% Start up the Solver</span>
0074     <span class="keyword">if</span> ~DSSObj.Start(0),
0075         EventLog{end+1} = <span class="string">'Error: Unable to start the OpenDSS Engine'</span>;
0076         <span class="keyword">if</span> opts.DispFlag
0077             disp(<span class="string">'Unable to start the OpenDSS Engine'</span>)
0078         <span class="keyword">end</span>
0079         results.status   = status;
0080         results.EventLog = EventLog;
0081         <span class="keyword">return</span>
0082     <span class="keyword">else</span>
0083         EventLog{end+1} = <span class="string">'Started OpenDSS Engine'</span>;
0084     <span class="keyword">end</span>
0085 <span class="keyword">else</span>
0086     DSSObj = opts.DSSObj;
0087 <span class="keyword">end</span>
0088 
0089 <span class="comment">%% Handles to OpenDSS</span>
0090 DSSText     = DSSObj.Text;
0091 DSSCircuit  = DSSObj.ActiveCircuit;
0092 DSSSolution = DSSCircuit.Solution;
0093 DSSloads    = DSSCircuit.Loads;
0094 
0095 
0096 <span class="comment">%% Compile the model (and check for errors in circuit/OpenDSS setup).</span>
0097 
0098 <span class="comment">%  If an empty string is passed for the model, assume that a model has</span>
0099 <span class="comment">%  already been loaded and compiled in the DSSObj.</span>
0100 <span class="keyword">if</span>(strcmp(model,<span class="string">''</span>)==0)
0101     fsc = filesep;
0102     <span class="keyword">if</span> isempty(strfind(model,fsc))
0103         <span class="comment">% check for fully qualified file name based on file separation character</span>
0104         model = [pwd fsc model];
0105     <span class="keyword">end</span>
0106     str1 = sprintf(<span class="string">'Compile (%s)'</span>,model);
0107     DSSText.command = str1;
0108     <span class="keyword">if</span> ~isempty(DSSText.Result)
0109         txt = DSSText.Result;
0110         EventLog{end+1} = sprintf(<span class="string">'Error: OpenDSS: %s'</span>,txt);
0111         <span class="keyword">if</span> opts.DispFlag
0112             fprintf(<span class="string">' OpenDSS: %s\n'</span>,DSSText.Result);
0113         <span class="keyword">end</span>
0114         results.status   = status;
0115         results.EventLog = EventLog;
0116         <span class="keyword">return</span>
0117     <span class="keyword">end</span>
0118 <span class="keyword">end</span>
0119 
0120 <span class="comment">% 'Compile' silently keeps processing data files: Need to use a command to</span>
0121 <span class="comment">% check for errors in setup</span>
0122 DSSText.command = <span class="string">'Calcv'</span>;
0123 <span class="keyword">if</span> ~isempty(DSSText.Result)
0124     EventLog{end+1} = sprintf([<span class="string">'Error: OpenDSS: %s\n'</span>,DSSText.Result]);
0125     <span class="keyword">if</span> opts.DispFlag
0126         fprintf(<span class="string">' OpenDSS: %s\n'</span>,DSSText.Result);
0127     <span class="keyword">end</span>
0128     results.status   = status;
0129     results.EventLog = EventLog;
0130     <span class="keyword">return</span>
0131 <span class="keyword">end</span>
0132 
0133 <span class="comment">%% Load PV and load profile data</span>
0134 <span class="comment">% if(ischar(opts.profile)==1)</span>
0135 <span class="comment">%     if(strcmp(opts.profile,'')==0)</span>
0136 <span class="comment">%         %  Read in the profile for the file.</span>
0137 <span class="comment">%         [Tprof,nvTprof,EventLogPD] = sg_loadTable(opts.profile,'returnType','cell');</span>
0138 <span class="comment">%</span>
0139 <span class="comment">%         if ~isempty(EventLogPD)</span>
0140 <span class="comment">%             results.status   = status;</span>
0141 <span class="comment">%             results.EventLog = EventLogPD;</span>
0142 <span class="comment">%             return</span>
0143 <span class="comment">%         end</span>
0144 <span class="comment">%         opts.profile = struct();</span>
0145 <span class="comment">%         opts.profile.time = Tprof(:,1);</span>
0146 <span class="comment">%         opts.profile.param = nvTprof(2:end);</span>
0147 <span class="comment">%         opts.profile.val = Tprof(:,2:end);</span>
0148 <span class="comment">%         opts.profile.fmt = {};</span>
0149 <span class="comment">%         for n = 1:length(opts.profile.param)</span>
0150 <span class="comment">%             opts.profile.fmt{n} = '%f';</span>
0151 <span class="comment">%         end</span>
0152 <span class="comment">%     end</span>
0153 <span class="comment">% end</span>
0154 
0155 <span class="comment">% if(isstruct(opts.profile)==1)</span>
0156 <span class="comment">%     % Check if elements listed in profile actually exist and warn if not</span>
0157 <span class="comment">%     ElementList = DSSCircuit.AllElementNames;</span>
0158 <span class="comment">%     ProfileElements = {};</span>
0159 <span class="comment">%     for ii = 1:length(opts.profile.param)</span>
0160 <span class="comment">%         % Expecting 'Element.name Property': extract Element.name</span>
0161 <span class="comment">%         ProfileElement = opts.profile.param{ii};</span>
0162 <span class="comment">%         idx = strfind(ProfileElement,' ');</span>
0163 <span class="comment">%         ProfileElement = ProfileElement(1:idx(1)-1);</span>
0164 <span class="comment">%         ProfileElements{end+1} = ProfileElement;</span>
0165 <span class="comment">%         index = strcmpi(ElementList,ProfileElement);</span>
0166 <span class="comment">%         jj = 1;</span>
0167 <span class="comment">%         while (jj &lt;= length(index)) &amp; ~index(jj)</span>
0168 <span class="comment">%             jj = jj + 1;</span>
0169 <span class="comment">%         end</span>
0170 <span class="comment">%         if jj &gt; length(index)</span>
0171 <span class="comment">%             EventLog{end+1} = sprintf('Warning: OpenDSS: Profile element %s not in OpenDSS circuit.',ProfileElement);</span>
0172 <span class="comment">%         end</span>
0173 <span class="comment">%     end</span>
0174 <span class="comment">%</span>
0175 <span class="comment">%     % Option of scaling loads and generation (uniformly)</span>
0176 <span class="comment">%     if opts.LoadScale ~= 1</span>
0177 <span class="comment">%         % scale all loads</span>
0178 <span class="comment">%         sg_ScaleElements('load',opts.LoadScale,ProfileElements,ElementList,DSSText);</span>
0179 <span class="comment">%     end</span>
0180 <span class="comment">%     if opts.GenScale ~= 1</span>
0181 <span class="comment">%         % scale all generators</span>
0182 <span class="comment">%         sg_ScaleElements('generator',opts.GenScale,ProfileElements,ElementList,DSSText);</span>
0183 <span class="comment">%     end</span>
0184 <span class="comment">% end</span>
0185 
0186 <span class="comment">%%  Initialize any specified parameters.</span>
0187 
0188 <span class="keyword">if</span>(length(opts.initParams)&gt;0)
0189     Ni=length(opts.initParams);
0190     <span class="keyword">if</span>(length(opts.initValsFmt)==1)
0191         opts.initValsFmt=repmat(opts.initValsFmt,1,Ni);
0192     <span class="keyword">elseif</span>(length(opts.initValsFmt)==0)
0193         opts.initValsFmt=repmat({<span class="string">'%.0f'</span>},1,Ni);
0194     <span class="keyword">end</span>
0195     <span class="keyword">for</span>(n2=1:length(opts.initParams))
0196        str1=sprintf([<span class="string">'edit %s='</span> opts.initValsFmt{n2}],opts.initParams{n2},opts.initVals{n2});
0197        <span class="comment">% fprintf(1,'%s\n',str1);</span>
0198        DSSText.Command=str1;
0199     <span class="keyword">end</span>
0200 <span class="keyword">end</span>
0201 
0202 <span class="comment">%% initial Power flow: compute a (valid) solution before reduction</span>
0203 <span class="comment">%  Solve the model.</span>
0204 DSSText.command = <span class="string">'Calcv'</span>;
0205 <span class="keyword">if</span> ~isempty(DSSText.Result)
0206     EventLog{end+1} = sprintf(<span class="string">'Error: OpenDSS: %s\n'</span>,DSSText.Result);
0207     <span class="keyword">if</span> opts.DispFlag
0208         fprintf(<span class="string">' OpenDSS: %s\n'</span>,DSSText.Result);
0209     <span class="keyword">end</span>
0210     results.status   = status;
0211     results.EventLog = EventLog;
0212     <span class="keyword">return</span>
0213 <span class="keyword">end</span>
0214 DSSSolution.Solve;
0215 <span class="comment">% results = opts.resultExt(DSSObj,results,1);</span>
0216 <span class="keyword">try</span>
0217     results = opts.resultExt(DSSObj,results,1);
0218     status = 1;
0219 <span class="keyword">catch</span>
0220     <span class="comment">% data extraction failed: providing error message</span>
0221     le = lasterror;
0222     EventLog{end+1} = sprintf(<span class="string">'Error: Extracting result data:\n  %s\nFile: %s, Line: %.0f\n'</span>,le.message,le.stack(1).name,le.stack(1).line);
0223     <span class="keyword">if</span> opts.DispFlag
0224         fprintf(<span class="string">'\nError extracting result data:\n %s\nStack:\n'</span>,le.message);
0225         <span class="keyword">for</span> ii=1:length(le.stack)
0226             fprintf(<span class="string">' File: %s, Line: %.0f\n'</span>,le.stack(ii).name,le.stack(ii).line);
0227         <span class="keyword">end</span>
0228     <span class="keyword">end</span>
0229 <span class="keyword">end</span>
0230 
0231 results.t        = 0;
0232 results.status   = status;
0233 results.EventLog = EventLog;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>