<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_getPQ_VI</title>
  <meta name="keywords" content="sg_getPQ_VI">
  <meta name="description" content="Helper function to compute complex power from 'raw' OpenDSS voltage and current.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_getPQ_VI.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_getPQ_VI
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Helper function to compute complex power from 'raw' OpenDSS voltage and current.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y = sg_getPQ_VI(V,I) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Helper function to compute complex power from 'raw' OpenDSS voltage and current.
 function [P,Q] = sg_getPQ_VI(V,I)

 V ... real numbers (retrieved from solved model) of phase voltages, (V)
 I ... real numbers (retrieved from solved model) of phase currents, (A)

 y.
  .S  ... 3-phase complex power (VA)
  .S1 ... single-phase complex power values (VA)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y = sg_getPQ_VI(V,I)</a>
0002 <span class="comment">% Helper function to compute complex power from 'raw' OpenDSS voltage and current.</span>
0003 <span class="comment">% function [P,Q] = sg_getPQ_VI(V,I)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% V ... real numbers (retrieved from solved model) of phase voltages, (V)</span>
0006 <span class="comment">% I ... real numbers (retrieved from solved model) of phase currents, (A)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% y.</span>
0009 <span class="comment">%  .S  ... 3-phase complex power (VA)</span>
0010 <span class="comment">%  .S1 ... single-phase complex power values (VA)</span>
0011 
0012 n = 6;
0013 y.Vc = [V(1:2:n) + 1i*V(2:2:n)].';
0014 y.Ic = [I(1:2:n) + 1i*I(2:2:n)].';
0015 
0016 y.S1 = y.Vc .* conj(y.Ic);
0017 y.S  = sum(y.S1);</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>