<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_getPF</title>
  <meta name="keywords" content="sg_getPF">
  <meta name="description" content="'Continuous' power factor for better visualization.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_getPF.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_getPF
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>'Continuous' power factor for better visualization.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y = sg_getPF(S,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> 'Continuous' power factor for better visualization.
 function y = sg_getPF(S,varargin)

 Computes and plots the power factor using measured complex power. The
 power factor is continuous at 1, avoiding discontinuities due to
 inductive/capacitive reactive power.

 Inputs: S          ... complex power
         'plot'     ... 0 (no) / 1 (yes)
         'fno'      ... figure number (default: 1)
         'time','t' ... time vector (s)

 Outputs: y.          ... data structure
          .PF.val     ... power factor
          .PF.valCont ... continuous power factor (for plotting) mapping PF&lt;0 (0 - -1) to 1 - 2
          .hf         ... figure handle
          .ytlNoCust  ... numeric custom Y-tick labels (used in the plot)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y = sg_getPF(S,varargin)</a>
0002 <span class="comment">% 'Continuous' power factor for better visualization.</span>
0003 <span class="comment">% function y = sg_getPF(S,varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Computes and plots the power factor using measured complex power. The</span>
0006 <span class="comment">% power factor is continuous at 1, avoiding discontinuities due to</span>
0007 <span class="comment">% inductive/capacitive reactive power.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Inputs: S          ... complex power</span>
0010 <span class="comment">%         'plot'     ... 0 (no) / 1 (yes)</span>
0011 <span class="comment">%         'fno'      ... figure number (default: 1)</span>
0012 <span class="comment">%         'time','t' ... time vector (s)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Outputs: y.          ... data structure</span>
0015 <span class="comment">%          .PF.val     ... power factor</span>
0016 <span class="comment">%          .PF.valCont ... continuous power factor (for plotting) mapping PF&lt;0 (0 - -1) to 1 - 2</span>
0017 <span class="comment">%          .hf         ... figure handle</span>
0018 <span class="comment">%          .ytlNoCust  ... numeric custom Y-tick labels (used in the plot)</span>
0019 
0020 <span class="comment">% Defaults</span>
0021 plotFlag = 1;
0022 fno      = 1;
0023 t        = [];
0024 PF       = [];
0025 
0026 <span class="comment">% Handle options</span>
0027 <span class="keyword">for</span> ii = 1:2:length(varargin)
0028     <span class="keyword">switch</span> varargin{ii}
0029         <span class="keyword">case</span> <span class="string">'plot'</span>
0030             plotFlag = varargin{ii+1};
0031         <span class="keyword">case</span> <span class="string">'fno'</span>
0032             fno = varargin{ii+1};
0033         <span class="keyword">case</span> {<span class="string">'time'</span>,<span class="string">'t'</span>}
0034             t = varargin{ii+1}/60;
0035             xlabelTxt = <span class="string">'time (min)'</span>;
0036         <span class="keyword">otherwise</span>
0037             fprintf(<span class="string">' Unknown option: %s\n'</span>,varargin{ii});
0038     <span class="keyword">end</span>
0039 <span class="keyword">end</span>
0040 <span class="comment">% time vector</span>
0041 <span class="keyword">if</span> isempty(t)
0042     t = [1:1:size(S,1)];
0043     xlabelTxt = <span class="string">'points'</span>;
0044 <span class="keyword">end</span>
0045 
0046 <span class="comment">% Compute power factor</span>
0047 phi = atan(imag(S)./real(S));
0048 y.PF.val     = cos(phi).*sign(phi);
0049 y.PF.valCont = cos(phi).*sign(phi);
0050 idx = find(y.PF.val &lt; 0);
0051 <span class="keyword">if</span> ~isempty(idx)
0052     y.PF.valCont(idx) = y.PF.valCont(idx) + 2;
0053 <span class="keyword">end</span>
0054 
0055 <span class="comment">% Plot: shift negative power factor for continous plots</span>
0056 y.hf = figure(fno);
0057 clf
0058 plot(t, y.PF.valCont,<span class="string">'-x'</span>,<span class="string">'linewidth'</span>,1)
0059 xlabel(xlabelTxt)
0060 ylabel(<span class="string">'power factor'</span>)
0061 <span class="comment">% Custom Y-tick labels</span>
0062 ah = gca;
0063 ytlNo = get(ah,<span class="string">'ytick'</span>)';
0064 y.ytlNoCust = ytlNo;
0065 idx = find(ytlNo &gt; 1);
0066 <span class="keyword">if</span> ~isempty(idx)
0067     y.ytlNoCust(idx,1) = y.ytlNoCust(idx,1) - 2;
0068     set(ah,<span class="string">'yticklabel'</span>,num2str(y.ytlNoCust));
0069 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>