<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_getLineFlow</title>
  <meta name="keywords" content="sg_getLineFlow">
  <meta name="description" content="y=sg_getLineFlow(DSSObj)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_getLineFlow.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_getLineFlow
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>y=sg_getLineFlow(DSSObj)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y=sg_getLineFlow(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  y=sg_getLineFlow(DSSObj)
  Options:
    LineExpr - a string treated as a regular expression used to match names (default=.*')
    LineMeasPoint - an integer indicating the end of the line at which to
      measure power flow (default = 1, indicating the sending end).
    caseSensitive - an integer indicating whether the pattern LineExpr is to be
      treated as case sensitive (1) or not (0).  Default is 1.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../Functions/Controls/old/sg_CapCtl_pf_Q.html" class="code" title="">sg_CapCtl_pf_Q</a>	</li><li><a href="../Functions/Controls/sg_CapCtl_pf_Q.html" class="code" title="">sg_CapCtl_pf_Q</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 
0002 <a name="_sub0" href="#_subfunctions" class="code">function y=sg_getLineFlow(varargin)</a>
0003 
0004 <span class="comment">%  y=sg_getLineFlow(DSSObj)</span>
0005 <span class="comment">%  Options:</span>
0006 <span class="comment">%    LineExpr - a string treated as a regular expression used to match names (default=.*')</span>
0007 <span class="comment">%    LineMeasPoint - an integer indicating the end of the line at which to</span>
0008 <span class="comment">%      measure power flow (default = 1, indicating the sending end).</span>
0009 <span class="comment">%    caseSensitive - an integer indicating whether the pattern LineExpr is to be</span>
0010 <span class="comment">%      treated as case sensitive (1) or not (0).  Default is 1.</span>
0011 <span class="comment">%</span>
0012 
0013 DSSObj=varargin{1};
0014 
0015 opts=struct(<span class="string">'LineMeasPoint'</span>,1,<span class="string">'caseSensitive'</span>,1);
0016 opts.LineExpr=<span class="string">'.*'</span>;
0017 
0018 opts=<a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,1);
0019 
0020 y=struct();
0021 
0022 DSSCircuit  = DSSObj.ActiveCircuit;
0023 
0024 N=1;
0025 
0026 <span class="comment">%  Line power values.</span>
0027 y.Line = struct();
0028 linev = DSSCircuit.Lines.AllNames;
0029 i0 = sg_rgrep(opts.LineExpr,linev,<span class="string">'caseSensitive'</span>,opts.caseSensitive);
0030 y.Line.S1.names = linev(i0);
0031 y.Line.S1.index = i0;
0032 y.Line.S1.val = zeros(N,length(i0));
0033 y.Line.S1.incl = zeros(1,length(i0));
0034 y.Line.I1.val = zeros(size(y.Line.S1.val));
0035 y.Line.V11.val = zeros(size(y.Line.S1.val));
0036 y.Line.V12.val = zeros(size(y.Line.S1.val));
0037 y.Line.kVbase = zeros(1,length(i0));
0038 
0039 y.Line.S2.names = linev(i0);
0040 y.Line.S2.index = i0;
0041 y.Line.S2.val = zeros(N,length(i0));
0042 y.Line.S2.incl = zeros(1,length(i0));
0043 y.Line.I2.val = zeros(size(y.Line.S2.val));
0044 y.Line.V21.val = zeros(size(y.Line.S2.val));
0045 y.Line.V22.val = zeros(size(y.Line.S2.val));
0046 
0047 y.Line.S3.names = linev(i0);
0048 y.Line.S3.index = i0;
0049 y.Line.S3.val = zeros(N,length(i0));
0050 y.Line.S3.incl = zeros(1,length(i0));
0051 y.Line.I3.val = zeros(size(y.Line.S3.val));
0052 y.Line.V31.val = zeros(size(y.Line.S3.val));
0053 y.Line.V32.val = zeros(size(y.Line.S3.val));
0054 
0055 <span class="keyword">for</span> n = 1:length(y.Line.S1.names)
0056     x = DSSCircuit.CktElements([<span class="string">'Line.'</span> y.Line.S1.names{n}]);
0057     xx = x.get(<span class="string">'NodeOrder'</span>);
0058     Nxx = length(xx);
0059     <span class="keyword">if</span>(opts.LineMeasPoint==1)
0060         xx((Nxx/2+1):end) = zeros(1,Nxx/2);
0061     <span class="keyword">else</span>
0062         xx(1:(Nxx/2)) = zeros(1,Nxx/2);
0063     <span class="keyword">end</span>
0064     <span class="comment">%  xx = xx(1:(length(xx)/2));</span>
0065     i1 = find(xx==1);
0066     <span class="keyword">if</span> ~isempty(i1)
0067         y.Line.S1.incl(n) = i1;
0068     <span class="keyword">end</span>
0069     i1 = find(xx==2);
0070     <span class="keyword">if</span> ~isempty(i1)
0071         y.Line.S2.incl(n) = i1;
0072     <span class="keyword">end</span>
0073     i1 = find(xx==3);
0074     <span class="keyword">if</span> ~isempty(i1)
0075         y.Line.S3.incl(n)=i1;
0076     <span class="keyword">end</span>
0077 <span class="keyword">end</span>
0078 
0079 y.n=1;
0080 
0081 <span class="comment">%  Update line power flows.</span>
0082 <span class="keyword">for</span> n = 1:length(y.Line.S1.names)
0083     x = DSSCircuit.CktElements([<span class="string">'Line.'</span> y.Line.S1.names{n}]);
0084     xx = x.get(<span class="string">'Powers'</span>);
0085     xxI = x.get(<span class="string">'Currents'</span>);
0086     xxV = x.get(<span class="string">'Voltages'</span>);
0087     <span class="comment">% determine base kV for line</span>
0088     bn = x.BusNames{1};
0089     idx = strfind(bn,<span class="string">'.'</span>);
0090     <span class="keyword">if</span> ~isempty(idx)
0091         bn = bn(1:idx(1)-1);
0092     <span class="keyword">end</span>
0093     y.Line.kVbase(n) = DSSObj.ActiveCircuit.Buses(bn).kVBase;
0094     ix = y.Line.S1.incl(n);
0095     ix = 2*ix-1;
0096     <span class="keyword">if</span>(ix&gt;0)
0097         y.Line.S1.val(y.n,n) = xx(ix)+1i*xx(ix+1);
0098         y.Line.I1.val(y.n,n) = xxI(ix)+1i*xxI(ix+1);
0099         y.Line.V11.val(y.n,n) = xxV(ix)+1i*xxV(ix+1);
0100         y.Line.V12.val(y.n,n) = xxV(ix+6)+1i*xxV(ix+1+6);
0101     <span class="keyword">elseif</span>(ix==-1)
0102         y.Line.S1.val(y.n,n) = xx(1)+1i*xx(2);
0103         y.Line.I1.val(y.n,n) = xxI(1)+1i*xxI(2);
0104         y.Line.V11.val(y.n,n) = xxV(1)+1i*xxV(2);
0105         y.Line.V12.val(y.n,n) = xxV(1+6)+1i*xxV(2+6);
0106     <span class="keyword">end</span>
0107     ix = y.Line.S2.incl(n);
0108     ix = 2*ix-1;
0109     <span class="keyword">if</span>(ix&gt;0)
0110         y.Line.S2.val(y.n,n) = xx(ix)+1i*xx(ix+1);
0111         y.Line.I2.val(y.n,n) = xxI(ix)+1i*xxI(ix+1);
0112         y.Line.V21.val(y.n,n) = xxV(ix)+1i*xxV(ix+1);
0113         y.Line.V22.val(y.n,n) = xxV(ix+6)+1i*xxV(ix+7);
0114     <span class="keyword">elseif</span>(ix==-1)
0115         y.Line.S2.val(y.n,n) = xx(3)+1i*xx(4);
0116         y.Line.I2.val(y.n,n) = xxI(3)+1i*xxI(4);
0117         y.Line.V21.val(y.n,n) = xxV(3)+1i*xxV(4);
0118         y.Line.V22.val(y.n,n) = xxV(9)+1i*xxV(10);
0119     <span class="keyword">end</span>
0120     ix = y.Line.S3.incl(n);
0121     ix = 2*ix-1;
0122     <span class="keyword">if</span>(ix&gt;0)
0123         y.Line.S3.val(y.n,n) = xx(ix)+1i*xx(ix+1);
0124         y.Line.I3.val(y.n,n) = xxI(ix)+1i*xxI(ix+1);
0125         y.Line.V31.val(y.n,n) = xxV(ix)+1i*xxV(ix+1);
0126         y.Line.V32.val(y.n,n) = xxV(ix+6)+1i*xxV(ix+7);
0127     <span class="keyword">elseif</span>(ix==-1)
0128         y.Line.S3.val(y.n,n) = xx(5)+1i*xx(6);
0129         y.Line.I3.val(y.n,n) = xxI(5)+1i*xxI(6);
0130         y.Line.V31.val(y.n,n) = xxV(5)+1i*xxV(6);
0131         y.Line.V32.val(y.n,n) = xxV(11)+1i*xxV(12);
0132     <span class="keyword">end</span>
0133 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>