<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_modelResultsComparison</title>
  <meta name="keywords" content="sg_modelResultsComparison">
  <meta name="description" content="Result Comparison of two OpenDSS models.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_modelResultsComparison.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_modelResultsComparison
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Result Comparison of two OpenDSS models.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function r = sg_modelResultsComparison(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Result Comparison of two OpenDSS models.
 r = sg_modelResultsComparison(FullModel,ReducedModel)
 
 Performs a comparison of results from two OpenDSS models (Model_A and
 Model_B) for which the model specified by Model_B is assumed
 to be similar to (or composed of a subset of buses) to Model_A. This situation 
 may apply to models used in parametric studies or model reduction.
 
 Inputs: Model_A        ... a string specifying the name of an OpenDSS model.
          Model_B ... a string specifying the name of an OpenDSS model which
                              is assumed to be comparable to Model_A.
          'DSSObj'        ... OpenDSS COM interface connection 
                              (default = '' indicating that a new connection 
                            should be created).    
          'plot'        ... an integer specifying the number with which 
                            to begin numbering generated
            'figures'        ... (default = 0, indicating that plots should be suppressed).

 Outputs: r.  ... data (results) structure of information for comparison.
                  (voltages/differences, Power losses/differences, Line
                  losses/difference)

 Example Call(s):
     r = sg_modelResultsComparison('FullPathToModel_A','FullPathToModel_B')

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li><li><a href="sg_runOpenDSSSim.html" class="code" title="function [results,DSSObj,time] = sg_runOpenDSSSim(varargin)">sg_runOpenDSSSim</a>	OpenDSS Simulation</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_modelResultsComparison(varargin)</a>
0002 <span class="comment">% Result Comparison of two OpenDSS models.</span>
0003 <span class="comment">% r = sg_modelResultsComparison(FullModel,ReducedModel)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Performs a comparison of results from two OpenDSS models (Model_A and</span>
0006 <span class="comment">% Model_B) for which the model specified by Model_B is assumed</span>
0007 <span class="comment">% to be similar to (or composed of a subset of buses) to Model_A. This situation</span>
0008 <span class="comment">% may apply to models used in parametric studies or model reduction.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Inputs: Model_A        ... a string specifying the name of an OpenDSS model.</span>
0011 <span class="comment">%          Model_B ... a string specifying the name of an OpenDSS model which</span>
0012 <span class="comment">%                              is assumed to be comparable to Model_A.</span>
0013 <span class="comment">%          'DSSObj'        ... OpenDSS COM interface connection</span>
0014 <span class="comment">%                              (default = '' indicating that a new connection</span>
0015 <span class="comment">%                            should be created).</span>
0016 <span class="comment">%          'plot'        ... an integer specifying the number with which</span>
0017 <span class="comment">%                            to begin numbering generated</span>
0018 <span class="comment">%            'figures'        ... (default = 0, indicating that plots should be suppressed).</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Outputs: r.  ... data (results) structure of information for comparison.</span>
0021 <span class="comment">%                  (voltages/differences, Power losses/differences, Line</span>
0022 <span class="comment">%                  losses/difference)</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Example Call(s):</span>
0025 <span class="comment">%     r = sg_modelResultsComparison('FullPathToModel_A','FullPathToModel_B')</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% Florida State University</span>
0028 <span class="comment">% Center for Advanced Power Systems</span>
0029 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0030 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0031 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0032 
0033 <span class="comment">%%</span>
0034 Model_A=varargin{1};
0035 Model_B=varargin{2};
0036 
0037 opts=struct(<span class="string">'DSSObj'</span>,<span class="string">''</span>,<span class="string">'plot'</span>,0);
0038 opts=<a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,2);
0039 
0040 [r1,DSSObj]=<a href="sg_runOpenDSSSim.html" class="code" title="function [results,DSSObj,time] = sg_runOpenDSSSim(varargin)">sg_runOpenDSSSim</a>(Model_A,<span class="string">'DSSObj'</span>,opts.DSSObj);
0041 DSSObj.Text.Command = <span class="string">'clear'</span>;
0042 r2=<a href="sg_runOpenDSSSim.html" class="code" title="function [results,DSSObj,time] = sg_runOpenDSSSim(varargin)">sg_runOpenDSSSim</a>(Model_B,<span class="string">'DSSObj'</span>,DSSObj);
0043 
0044 fontsize=14;
0045 markersize=14;
0046 lwd=2;
0047 
0048 r=struct();  <span class="comment">%  Structure of comparison quantities to be returned.</span>
0049 Nplot=opts.plot;  <span class="comment">%  Next plot number.</span>
0050 
0051 <span class="comment">%  Return voltage values deviations and summary statistics.</span>
0052 r.Voltage=struct();
0053 i1=find(ismember(r1.Bus.Vpu.names,r2.Bus.Vpu.names));
0054 i2=1:length(r2.Bus.Vpu.names);
0055 r.Voltage.NodeNames=r1.Bus.Vpu.names(i1);
0056 idx = zeros(length(i1),1);
0057 <span class="keyword">for</span> ii = 1:length(i1)
0058     idx(ii) = find(strcmp(r2.Bus.Vpu.names,r.Voltage.NodeNames{ii}));
0059 <span class="keyword">end</span>
0060 r.Voltage.Val1=r1.Bus.Vpu.val(i1);
0061 r.Voltage.Val2=r2.Bus.Vpu.val(idx);
0062 r.Voltage.Deviation=r.Voltage.Val1-r.Voltage.Val2;
0063 r.Voltage.Index1=i1;
0064 r.Voltage.Index2=i2;
0065 
0066 <span class="comment">%% Bus distance check: reduced feeder buses should be at the same distance</span>
0067 Bidx = zeros(length(r2.Bus.Vpu.names),1);
0068 <span class="keyword">for</span> ii = 1:length(r2.Bus.Vpu.names)
0069     Bidx(ii) = find(strcmp(r2.Bus.Vpu.names{ii},r1.Bus.Vpu.names));
0070 <span class="keyword">end</span>
0071 <span class="keyword">if</span>(opts.plot&gt;0)
0072     figure(Nplot+1);
0073     plot(r2.Bus.Vpu.distance/1.6,r1.Bus.Vpu.distance(Bidx)/1.6,<span class="string">'rx'</span>,<span class="keyword">...</span>
0074         [0 max(r2.Bus.Vpu.distance)]/1.6,[0 max(r2.Bus.Vpu.distance)]/1.6,<span class="string">'b-'</span>);
0075     xlabel(<span class="string">'distance (mi)'</span>)
0076     ylabel(<span class="string">'distance (mi)'</span>)
0077     set(gcf,<span class="string">'name'</span>,<span class="string">'distance comparison'</span>)
0078 <span class="keyword">end</span>
0079 
0080 <span class="comment">% node voltage plot (using markers): compare A vs. B</span>
0081 <span class="keyword">if</span>(opts.plot&gt;0)
0082     figure(Nplot);
0083     sg_plotStandard(r.Voltage.Index2,{r.Voltage.Val1,r.Voltage.Val2},<span class="keyword">...</span>
0084         <span class="string">'new'</span>,0,<span class="string">'xlab'</span>,<span class="string">'Node'</span>,<span class="string">'ylab'</span>,<span class="string">'Voltage (pu)'</span>,<span class="string">'colorv'</span>,<span class="string">'bx;rx'</span>,<span class="keyword">...</span>
0085         <span class="string">'legendText'</span>,<span class="string">'Full Model;Reduced Model'</span>,<span class="string">'layout'</span>,0,<span class="keyword">...</span>
0086         <span class="string">'fontsize'</span>,fontsize,<span class="string">'markersize'</span>,markersize,<span class="string">'lwd'</span>,lwd);
0087     Nplot=Nplot+1;
0088     set(gcf,<span class="string">'name'</span>,<span class="string">'Node voltage comparison'</span>)
0089 <span class="keyword">end</span>
0090 
0091 <span class="comment">%  Return a value comparing system losses.</span>
0092 r.Sys=struct();
0093 r.Sys.Ploss1=r1.sys.Losses(1);
0094 r.Sys.Qloss1=r1.sys.Losses(2);
0095 r.Sys.Ploss2=r2.sys.Losses(1);
0096 r.Sys.Qloss2=r2.sys.Losses(2);
0097 
0098 r.Sys.PlineLoss1=r1.sys.LineLosses(1);
0099 r.Sys.QlineLoss1=r1.sys.LineLosses(2);
0100 r.Sys.PlineLoss2=r2.sys.LineLosses(1);
0101 r.Sys.QlineLoss2=r2.sys.LineLosses(2);
0102 
0103 r.Sys.PlossDeviation=r.Sys.Ploss1-r.Sys.Ploss2;
0104 r.Sys.QlossDeviation=r.Sys.Qloss1-r.Sys.Qloss2;
0105 
0106 r.Sys.PlineLossDeviation=r.Sys.PlineLoss1-r.Sys.PlineLoss2;
0107 r.Sys.QlineLossDeviation=r.Sys.QlineLoss1-r.Sys.QlineLoss2;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>