<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_Matrix2String</title>
  <meta name="keywords" content="sg_Matrix2String">
  <meta name="description" content="Convert a numeric matrix into its (OpenDSS) string form.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_Matrix2String.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_Matrix2String
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Convert a numeric matrix into its (OpenDSS) string form.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y = sg_Matrix2String(m) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Convert a numeric matrix into its (OpenDSS) string form.
 function y = sg_Matrix2String(m)

 Convert a numeric matrix into its (OpenDSS) string form, treating real 
 and imaginary part separately.

 Input:  m - matrix

 Output: y. - structure
         .re - string of real part
         .im - string of imaginary part</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../Functions/sg_Reduction/sg_openDssMoveLine.html" class="code" title="function r = sg_openDssMoveLine(varargin)">sg_openDssMoveLine</a>	Move Line (connection) from a bus to another.</li><li><a href="../Functions/sg_Reduction/sg_openDssRemoveBus.html" class="code" title="function r = sg_openDssRemoveBus(varargin)">sg_openDssRemoveBus</a>	Remove Radial Bus in OpenDSS Model</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y = sg_Matrix2String(m)</a>
0002 <span class="comment">% Convert a numeric matrix into its (OpenDSS) string form.</span>
0003 <span class="comment">% function y = sg_Matrix2String(m)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Convert a numeric matrix into its (OpenDSS) string form, treating real</span>
0006 <span class="comment">% and imaginary part separately.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Input:  m - matrix</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Output: y. - structure</span>
0011 <span class="comment">%         .re - string of real part</span>
0012 <span class="comment">%         .im - string of imaginary part</span>
0013 
0014 y.re = <span class="string">''</span>;
0015 y.im = <span class="string">''</span>;
0016 
0017 y.re = <span class="string">'['</span>;
0018 <span class="keyword">for</span> jj = 1:size(m,1)
0019     <span class="keyword">for</span> kk = 1:size(m,2)
0020         y.re = sprintf(<span class="string">'%s %f '</span>,y.re,real(m(jj,kk)));
0021     <span class="keyword">end</span>
0022     <span class="keyword">if</span> jj &lt; size(m,1)
0023         y.re = [y.re <span class="string">'|'</span>];
0024     <span class="keyword">else</span>
0025         y.re = [y.re <span class="string">']'</span>];
0026     <span class="keyword">end</span>
0027 <span class="keyword">end</span>
0028     
0029 <span class="keyword">if</span> ~isreal(m)
0030     y.im = <span class="string">'['</span>;
0031     <span class="keyword">for</span> jj = 1:size(m,1)
0032         <span class="keyword">for</span> kk = 1:size(m,2)
0033             y.im = sprintf(<span class="string">'%s %f '</span>,y.im,imag(m(jj,kk)));
0034         <span class="keyword">end</span>
0035         <span class="keyword">if</span> jj &lt; size(m,1)
0036             y.im = [y.im <span class="string">'|'</span>];
0037         <span class="keyword">else</span>
0038             y.im = [y.im <span class="string">']'</span>];
0039         <span class="keyword">end</span>
0040     <span class="keyword">end</span>
0041 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>