<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_plotFeeder</title>
  <meta name="keywords" content="sg_plotFeeder">
  <meta name="description" content="Plot feeder power flow information">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_plotFeeder.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_plotFeeder
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Plot feeder power flow information</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [y,varargout] = sg_plotFeeder(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Plot feeder power flow information
 function y = sg_plotFeeder(varargin)

 Plot feeder power flow information. Requires x/y-coordinates within
 data structure r. Showing lines, transformers, capacitors, and PV.

 Input: r         ... feeder data structure (as first argument)
        'data'    ... data structure to be used
        'fname'   ... full file name (with path) of data file (*.mat), which
                      contains results data structure
        'figno'   ... figure number for plot (default = 12)
        'index'   ... index into result matrices/vectors to be plotted 
                       (e.g., for animations), default: 1
        'animate' ... 0-no/1-yes
        'pause'   ... pause time in seconds between plot updates
        'avi'     ... frame rate for exporting animation to avi-file, 0-no avi, 
                       default: 0
        'clf'     ... clear figure before starting to plot, default: 1
        'c'       ... add capacitor status (off/on) along feeder, color code: 
                       red-on/energized, green-off/not energized
       'cdistoff' ... shifting x-position of capacitor labels by this amount, 
                       default: zero-vector

 Outputs:

 Examples:
       y = sg_plotFeeder(r); % plots one (first) power flow results
        ...
       y = sg_plotFeeder(r,'animate',1,'index',1:r.n,'figno',10);

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sg_DispatchFct.html" class="code" title="function varargout = sg_DispatchFct(varargin)">sg_DispatchFct</a>	Function Dispatcher (for executable version)</li><li><a href="sg_findVoltageExcursion.html" class="code" title="function r = sg_findVoltageExcursion(varargin)">sg_findVoltageExcursion</a>	Determines voltage excursion incidents.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y,varargout] = sg_plotFeeder(varargin)</a>
0002 <span class="comment">% Plot feeder power flow information</span>
0003 <span class="comment">% function y = sg_plotFeeder(varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Plot feeder power flow information. Requires x/y-coordinates within</span>
0006 <span class="comment">% data structure r. Showing lines, transformers, capacitors, and PV.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Input: r         ... feeder data structure (as first argument)</span>
0009 <span class="comment">%        'data'    ... data structure to be used</span>
0010 <span class="comment">%        'fname'   ... full file name (with path) of data file (*.mat), which</span>
0011 <span class="comment">%                      contains results data structure</span>
0012 <span class="comment">%        'figno'   ... figure number for plot (default = 12)</span>
0013 <span class="comment">%        'index'   ... index into result matrices/vectors to be plotted</span>
0014 <span class="comment">%                       (e.g., for animations), default: 1</span>
0015 <span class="comment">%        'animate' ... 0-no/1-yes</span>
0016 <span class="comment">%        'pause'   ... pause time in seconds between plot updates</span>
0017 <span class="comment">%        'avi'     ... frame rate for exporting animation to avi-file, 0-no avi,</span>
0018 <span class="comment">%                       default: 0</span>
0019 <span class="comment">%        'clf'     ... clear figure before starting to plot, default: 1</span>
0020 <span class="comment">%        'c'       ... add capacitor status (off/on) along feeder, color code:</span>
0021 <span class="comment">%                       red-on/energized, green-off/not energized</span>
0022 <span class="comment">%       'cdistoff' ... shifting x-position of capacitor labels by this amount,</span>
0023 <span class="comment">%                       default: zero-vector</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Outputs:</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% Examples:</span>
0028 <span class="comment">%       y = sg_plotFeeder(r); % plots one (first) power flow results</span>
0029 <span class="comment">%        ...</span>
0030 <span class="comment">%       y = sg_plotFeeder(r,'animate',1,'index',1:r.n,'figno',10);</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% Florida State University</span>
0033 <span class="comment">% Center for Advanced Power Systems</span>
0034 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0035 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0036 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0037 <span class="comment">%</span>
0038 
0039 <span class="comment">%% defaults</span>
0040 figNo    = 12;  <span class="comment">% figure number</span>
0041 index    = 1;  <span class="comment">% index into results matrix to be plotted (use, e.g., to down-sample in animations)</span>
0042 animate  = 0;  <span class="comment">% animate figures (allows for pause between updates)</span>
0043 pausev   = 0;  <span class="comment">% time to pause (s)</span>
0044 aviRate  = 0;  <span class="comment">% save sequence of figure as avi-video file if &gt;0, frame rate per second (e.g., 4)</span>
0045 clfFlag  = 1;  <span class="comment">% clear plot</span>
0046 Cstatus  = 1;  <span class="comment">% &gt;0: display info based on component status</span>
0047 DispFlag = 1;  <span class="comment">% message display flag (0/1)</span>
0048 y        = [];
0049 r        = [];
0050 EventLog = {}; <span class="comment">% event messages</span>
0051 nout = max(nargout,1)-1;
0052 <span class="keyword">if</span> nout == 1
0053     varargout{1} = [];
0054 <span class="keyword">end</span>
0055 fname    = <span class="string">''</span>;  <span class="comment">% path\file name to data file (*.mat)</span>
0056 
0057 <span class="comment">% Plot options: line styles</span>
0058 linecolor   = {<span class="string">'b'</span> <span class="string">'r'</span> <span class="string">'k'</span>};
0059 linestyle   = {<span class="string">'-'</span> <span class="string">':'</span> <span class="string">'-.'</span>};
0060 ConCol      = [1 0 0];  <span class="comment">% red (energized)</span>
0061 CoffCol     = [0 .5 0]; <span class="comment">% green (not energized)</span>
0062 
0063 cudir = pwd;
0064  
0065 <span class="comment">%% Options</span>
0066 <span class="keyword">if</span> isempty(varargin)
0067     <span class="comment">%% Use GUI in case of no data</span>
0068     fsc = filesep;
0069     <span class="comment">% select data file using GUI</span>
0070     [filename,pathname] = uigetfile(<span class="string">'*.mat'</span>,<span class="string">'Select a SUNGRIN results file ...'</span>);
0071     <span class="keyword">if</span> pathname == 0
0072         <span class="keyword">if</span> DispFlag
0073             fprintf(<span class="string">'\n You must select a valid (*.mat) file! Terminating.\n'</span>);
0074         <span class="keyword">end</span>
0075         EventLog{end+1} = <span class="string">'Error: No valid data file selected.'</span>;
0076         y.EventLog = EventLog;
0077         <span class="keyword">if</span> nout == 1
0078             r.EventLog = EventLog;
0079             varargout{1} = r;
0080         <span class="keyword">end</span>
0081         <span class="keyword">return</span>
0082     <span class="keyword">end</span>
0083     cd(pathname);
0084     r = load(filename);
0085 <span class="comment">%     cd(cudir);</span>
0086     strName = fieldnames(r);
0087     r = r.(strName{1});
0088     
0089     <span class="comment">% update feeder info if necesary</span>
0090     fsc = filesep;
0091     <span class="keyword">if</span> isfield(r,<span class="string">'Feeder'</span>)
0092         <span class="keyword">if</span> isstruct(r.Feeder)
0093             idx = strfind(r.Feeder.model,fsc);
0094             <span class="keyword">if</span> ~isempty(idx)
0095                 r.Feeder.model = [pathname r.Feeder.model(idx(end)+1:end)];
0096             <span class="keyword">else</span>
0097                 r.Feeder.model = [pathname r.Feeder.model];
0098             <span class="keyword">end</span>
0099         <span class="keyword">elseif</span> ischar(r.Feeder)
0100             r.Feeder.model = [pathname r.Feeder];
0101         <span class="keyword">end</span>
0102         <span class="keyword">if</span> isfield(r.Feeder,<span class="string">'profile'</span>)
0103             idx = strfind(r.Feeder.profile,fsc);
0104             <span class="keyword">if</span> isempty(idx)
0105                 FeederProfile = r.Feeder.profile;
0106             <span class="keyword">else</span>
0107                 FeederProfile = r.Feeder.profile(idx(end)+1:end);
0108             <span class="keyword">end</span>
0109         <span class="keyword">else</span>
0110             r.Feeder.profile = <span class="string">''</span>;
0111         <span class="keyword">end</span>
0112     <span class="keyword">else</span>
0113         r.Feeder.model = [pathname filename];
0114     <span class="keyword">end</span>
0115 <span class="keyword">elseif</span> isstruct(varargin{1})
0116     r = varargin{1};
0117     <span class="keyword">if</span> length(varargin) &gt; 1
0118         varargin = varargin(2:end);
0119     <span class="keyword">else</span>
0120         varargin = [];
0121     <span class="keyword">end</span>
0122 <span class="keyword">end</span>
0123 <span class="keyword">if</span> ~isempty(varargin)
0124     <span class="keyword">for</span> ii=1:2:length(varargin)
0125         <span class="keyword">switch</span> lower(varargin{ii})
0126             <span class="keyword">case</span> <span class="string">'figno'</span>
0127                 figNo = varargin{ii+1};
0128             <span class="keyword">case</span> <span class="string">'data'</span>
0129                 r = varargin{ii+1};
0130             <span class="keyword">case</span> <span class="string">'fname'</span>
0131                 fname = varargin{ii+1};
0132             <span class="keyword">case</span> <span class="string">'limits'</span>
0133                 vlimits = varargin{ii+1};
0134             <span class="keyword">case</span> <span class="string">'vfeeder'</span>
0135                 vfeeder = varargin{ii+1};
0136             <span class="keyword">case</span> <span class="string">'index'</span>
0137                 index = varargin{ii+1};
0138             <span class="keyword">case</span> <span class="string">'animate'</span>
0139                 animate = varargin{ii+1};
0140             <span class="keyword">case</span> <span class="string">'pause'</span>
0141                 pausev = varargin{ii+1};
0142             <span class="keyword">case</span> <span class="string">'vscale'</span>
0143                 vscale = varargin{ii+1};
0144             <span class="keyword">case</span> <span class="string">'avi'</span>
0145                 aviRate = varargin{ii+1};
0146             <span class="keyword">case</span> <span class="string">'clf'</span>
0147                 clfFlag = varargin{ii+1};
0148             <span class="keyword">case</span> <span class="string">'c'</span>
0149                 Cstatus = varargin{ii+1};
0150             <span class="keyword">case</span> <span class="string">'cdistoff'</span>
0151                 CDistOff = varargin{ii+1};
0152             <span class="keyword">case</span> <span class="string">'dispflag'</span>
0153                 DispFlag = varargin{ii+1};
0154         <span class="keyword">end</span>
0155     <span class="keyword">end</span>
0156 <span class="keyword">end</span>
0157 <span class="keyword">if</span> ~isempty(fname)
0158     <span class="keyword">try</span>
0159         r = load(fname,<span class="string">'-mat'</span>);
0160         strName = fieldnames(r);
0161         r = r.(strName{1});
0162     <span class="keyword">catch</span>
0163         le = lasterror;
0164         EventLog{end+1} = sprintf(<span class="string">'Error: Plotting feeder:  %s, File: %s, Line: %.0f'</span>,le.message,le.stack(1).name,le.stack(1).line);
0165         <span class="keyword">if</span> DispFlag
0166             fprintf(<span class="string">'\n Error loading results data:\n  %s\n'</span>,le.message);
0167             fprintf(<span class="string">'\n File: %s, Line: %.0f\n'</span>,le.stack(1).name,le.stack(1).line);
0168         <span class="keyword">end</span>
0169         y.EventLog = EventLog;
0170         r.EventLog = EventLog;
0171         <span class="keyword">if</span> nout == 1
0172             varargout{1} = r;
0173         <span class="keyword">end</span>
0174         <span class="keyword">return</span>
0175     <span class="keyword">end</span>
0176 <span class="keyword">end</span>
0177 <span class="keyword">if</span> isempty(r)
0178     <span class="comment">% e.g., empty string --&gt; load using GUI</span>
0179     fsc = filesep;
0180     <span class="comment">% select data file using GUI</span>
0181     [filename,pathname] = uigetfile(<span class="string">'*.mat'</span>,<span class="string">'Select a SUNGRIN results file ...'</span>);
0182     <span class="keyword">if</span> pathname == 0
0183         <span class="keyword">if</span> DispFlag
0184             fprintf(<span class="string">'\n You must select a valid (*.mat) file! Terminating.\n'</span>);
0185         <span class="keyword">end</span>
0186         EventLog{end+1} = <span class="string">'Error: No valid data file selected.'</span>;
0187         y.EventLog = EventLog;
0188         <span class="keyword">if</span> nout == 1
0189             varargout{1} = r;
0190         <span class="keyword">end</span>
0191         r.EventLog = EventLog;
0192         <span class="keyword">return</span>
0193     <span class="keyword">end</span>
0194     cudir = pwd;
0195     cd(pathname);
0196     r = load(filename);
0197     cd(cudir);
0198     strName = fieldnames(r);
0199     r = r.(strName{1});
0200     r.EventLog = {};
0201 <span class="keyword">end</span>
0202                 
0203 <span class="comment">% Check bus coordinates (all zeros if not properly set/loaded)</span>
0204 <span class="keyword">try</span>
0205     <span class="keyword">if</span> sum(sum(r.Bus.xy)) == 0
0206         <span class="keyword">if</span> DispFlag
0207             fprintf(<span class="string">' All xy-bus coordinates are zero. Returning.\n'</span>);
0208         <span class="keyword">end</span>
0209         y.h = []; <span class="comment">% empty figure handle</span>
0210         <span class="keyword">return</span>
0211     <span class="keyword">end</span>
0212 <span class="keyword">catch</span>
0213     le = lasterror;
0214     EventLog{end+1} = sprintf(<span class="string">'Error: Plotting feeder:  %s, File: %s, Line: %.0f'</span>,le.message,le.stack(1).name,le.stack(1).line);
0215     <span class="keyword">if</span> DispFlag
0216         fprintf(<span class="string">'\n Error extracting result data:\n  %s\n'</span>,le.message);
0217         fprintf(<span class="string">'\n File: %s, Line: %.0f\n'</span>,le.stack(1).name,le.stack(1).line);
0218     <span class="keyword">end</span>
0219     y.EventLog = EventLog;
0220     r.EventLog = EventLog;
0221     <span class="keyword">if</span> nout == 1
0222         varargout{1} = r;
0223     <span class="keyword">end</span>
0224     <span class="keyword">return</span>
0225 <span class="keyword">end</span>
0226 
0227 <span class="keyword">try</span>
0228     <span class="comment">%% Plot voltages along feeder</span>
0229     h = figure(figNo);
0230     set(gcf,<span class="string">'Name'</span>,<span class="string">'Feeder power flow'</span>);
0231     <span class="comment">% result taken from OpenDSS/MATLAB study, data in structure format</span>
0232     Th = floor(r.t/3600); <span class="comment">% expecting time in seconds, starting at zero</span>
0233     Tm = round((r.t-Th*3600)/60);
0234     idx = find(Tm &gt;= 60);
0235     <span class="keyword">if</span> ~isempty(idx)
0236         Th(idx) = Th(idx) + 1;
0237         Tm(idx) = Tm(idx) - 60;
0238     <span class="keyword">end</span>
0239     Td = floor(Th/24)+1;
0240     Th = Th - 24*(Td-1);
0241     <span class="keyword">if</span> clfFlag
0242         clf;
0243         xlims = [];
0244         ylims = [];
0245     <span class="keyword">else</span>
0246         xlims = xlim;
0247         ylims = ylim;
0248     <span class="keyword">end</span>
0249     <span class="keyword">if</span> aviRate
0250         vidObj = VideoWriter(<span class="string">'Feeder.avi'</span>,<span class="string">'Motion JPEG AVI'</span>);
0251         vidObj.FrameRate = aviRate; <span class="comment">% frames per second</span>
0252         open(vidObj);
0253     <span class="keyword">end</span>
0254     <span class="keyword">for</span> jj = 1:length(index)
0255         hold on
0256         <span class="comment">% Lines: single-phase plots</span>
0257         <span class="keyword">for</span> ii = 1:size(r.Line.busidx,1)
0258             <span class="keyword">if</span> r.Bus.xy(r.Line.busidx(ii,1),1)~=0 &amp;&amp; r.Bus.xy(r.Line.busidx(ii,2),1)~=0 &amp;&amp; <span class="keyword">...</span>
0259                 r.Bus.xy(r.Line.busidx(ii,1),2)~=0 &amp;&amp; r.Bus.xy(r.Line.busidx(ii,2),2)~=0
0260                 <span class="keyword">if</span> ~r.Line.busidx(ii,3)
0261                     plot([r.Bus.xy(r.Line.busidx(ii,1),1) r.Bus.xy(r.Line.busidx(ii,2),1)],<span class="keyword">...</span>
0262                         [r.Bus.xy(r.Line.busidx(ii,1),2) r.Bus.xy(r.Line.busidx(ii,2),2)],<span class="keyword">...</span>
0263                         <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,linecolor{1},<span class="string">'LineStyle'</span>,linestyle{1})
0264                 <span class="keyword">else</span>
0265                     plot([r.Bus.xy(r.Line.busidx(ii,1),1) r.Bus.xy(r.Line.busidx(ii,2),1)],<span class="keyword">...</span>
0266                         [r.Bus.xy(r.Line.busidx(ii,1),2) r.Bus.xy(r.Line.busidx(ii,2),2)],<span class="keyword">...</span>
0267                         <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,linecolor{3},<span class="string">'LineStyle'</span>,linestyle{1})
0268                 <span class="keyword">end</span>
0269             <span class="keyword">end</span>
0270         <span class="keyword">end</span>
0271         <span class="comment">% Transformers</span>
0272         <span class="keyword">for</span> ii = 1:size(r.Transformer.buslist1,1)
0273             idx1 = strmatch(r.Transformer.buslist1{ii,1},r.Bus.AllBusNames);
0274             idx2 = strmatch(r.Transformer.buslist1{ii,2},r.Bus.AllBusNames);
0275             <span class="keyword">if</span> r.Bus.xy(idx1,1)~=0 &amp;&amp; r.Bus.xy(idx2,1)~=0 &amp;&amp; r.Bus.xy(idx1,2)~=0 &amp;&amp; r.Bus.xy(idx2,2)~=0
0276                 plot([r.Bus.xy(idx1,1) r.Bus.xy(idx2,1)],[r.Bus.xy(idx1,2) r.Bus.xy(idx2,2)],<span class="keyword">...</span>
0277                     <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,linecolor{3},<span class="string">'LineStyle'</span>,linestyle{1})
0278             <span class="keyword">end</span>
0279         <span class="keyword">end</span>
0280         <span class="comment">% Capacitors</span>
0281         <span class="keyword">for</span> ii = 1:size(r.Capacitor.buslist,1)
0282             idx1 = strmatch(r.Capacitor.buslist{ii},r.Bus.AllBusNames);
0283             <span class="keyword">if</span> Cstatus
0284                 <span class="keyword">if</span> r.Capacitor.State.val(index(jj),ii)
0285                     text(r.Bus.xy(idx1,1),r.Bus.xy(idx1,2),[<span class="string">'C'</span> num2str(ii)],<span class="string">'Color'</span>,ConCol);
0286                 <span class="keyword">else</span>
0287                     text(r.Bus.xy(idx1,1),r.Bus.xy(idx1,2),[<span class="string">'C'</span> num2str(ii)],<span class="string">'Color'</span>,CoffCol);
0288                 <span class="keyword">end</span>
0289             <span class="keyword">else</span>
0290                 text(r.Bus.xy(idx1,1),r.Bus.xy(idx1,2),[<span class="string">'C'</span> num2str(ii)],<span class="string">'Color'</span>,[0 0 0]);
0291             <span class="keyword">end</span>
0292         <span class="keyword">end</span>
0293         <span class="comment">% Generator (PV)</span>
0294         <span class="keyword">if</span> length(r.Generator.S1.names) &gt; 0
0295             <span class="keyword">for</span> ii = 1:length(r.Generator.BusNames)
0296                 idx1 = strmatch(r.Generator.BusNames{ii},r.Bus.AllBusNames);
0297                 <span class="keyword">if</span> Cstatus
0298                     <span class="keyword">if</span> abs(r.Generator.S1.val(index(jj),ii)+r.Generator.S3.val(index(jj),ii)+r.Generator.S3.val(index(jj),ii)) &gt; 0.1 <span class="comment">% &gt; 100VA?</span>
0299                         text(r.Bus.xy(idx1,1),r.Bus.xy(idx1,2),[<span class="string">'PV'</span> num2str(ii)],<span class="string">'Color'</span>,ConCol);
0300                     <span class="keyword">else</span>
0301                         text(r.Bus.xy(idx1,1),r.Bus.xy(idx1,2),[<span class="string">'PV'</span> num2str(ii)],<span class="string">'Color'</span>,CoffCol);
0302                     <span class="keyword">end</span>
0303                 <span class="keyword">else</span>
0304                     text(r.Bus.xy(idx1,1),r.Bus.xy(idx1,2),[<span class="string">'PV'</span> num2str(ii)],<span class="string">'Color'</span>,[0 0 0]);
0305                 <span class="keyword">end</span>
0306             <span class="keyword">end</span>
0307         <span class="keyword">end</span>
0308         <span class="comment">% Substation symbol</span>
0309         idx = strmatch(r.Bus.SubStation.name,r.Bus.AllBusNames);
0310         <span class="keyword">if</span> r.Bus.xy(idx,1)~=0 &amp;&amp; r.Bus.xy(idx,2)~=0
0311             plot(r.Bus.xy(idx,1), r.Bus.xy(idx,2),<span class="string">'s'</span>,<span class="keyword">...</span>
0312                 <span class="string">'MarkerEdgeColor'</span>,<span class="string">'k'</span>,<span class="string">'MarkerFaceColor'</span>,<span class="string">'r'</span>,<span class="string">'MarkerSize'</span>,10);
0313         <span class="keyword">end</span>
0314         
0315         <span class="comment">% plot boundaries</span>
0316         idx1 = find(r.Bus.xy(:,1) ~= 0);
0317         idx2 = find(r.Bus.xy(:,2) ~= 0);
0318         xmin = min(r.Bus.xy(idx1,1));
0319         xmax = max(r.Bus.xy(idx1,1));
0320         ymin = min(r.Bus.xy(idx2,2));
0321         ymax = max(r.Bus.xy(idx2,2));
0322         
0323         xlim([xmin-.1 xmax+.1])
0324         ylim([ymin-.1 ymax+.1])
0325         <span class="comment">% 'zoom-in' to just below and above plotted data</span>
0326 <span class="comment">%         ylim([floor(ymin*100)/100 ceil(ymax*100)/100])</span>
0327         
0328         hold off
0329         <span class="comment">%xlabel('distance (mi)')</span>
0330         xlabel(<span class="string">'blue: MV lines, black: LV lines, transformers'</span>)
0331         titlestr = [<span class="string">'Day '</span> num2str(Td(index(jj))) <span class="string">':  '</span> num2str(Th(index(jj)),<span class="string">'%02.0f'</span>) <span class="string">':'</span> num2str(Tm(index(jj)),<span class="string">'%02.0f'</span>)];
0332         title(titlestr)
0333         grid on
0334         drawnow;
0335         <span class="keyword">if</span> aviRate
0336             <span class="comment">% add/save current figure to movie</span>
0337             <span class="keyword">try</span>
0338                 currFrame = getframe(gcf);
0339                 writeVideo(vidObj,currFrame);
0340             <span class="keyword">catch</span>
0341                 lasterr
0342             <span class="keyword">end</span>
0343         <span class="keyword">end</span>
0344         <span class="keyword">if</span> animate &amp; (jj~=length(index))
0345             <span class="comment">% multiple figures/animation: allow for pause between plot updates</span>
0346             <span class="keyword">if</span> pausev
0347                 pause(pausev)
0348             <span class="keyword">end</span>
0349             clf;
0350         <span class="keyword">end</span>
0351     <span class="keyword">end</span>
0352     
0353     <span class="comment">% close avi-file</span>
0354     <span class="keyword">if</span> aviRate
0355         close(vidObj);
0356     <span class="keyword">end</span>
0357     
0358     y.h = h; <span class="comment">% figure handle</span>
0359 <span class="keyword">catch</span>
0360     <span class="comment">% plotting failed: providing error message</span>
0361     le = lasterror;
0362     EventLog{end+1} = sprintf(<span class="string">'Error: Plotting feeder:\n  %s\nFile: %s, Line: %.0f\n'</span>,le.message,le.stack(1).name,le.stack(1).line);
0363     <span class="keyword">if</span> DispFlag
0364         fprintf(<span class="string">'\n Error plotting feeder:\n  %s\n'</span>,le.message);
0365         fprintf(<span class="string">'\n File: %s, Line: %.0f\n'</span>,le.stack(1).name,le.stack(1).line);
0366     <span class="keyword">end</span>
0367 <span class="keyword">end</span>
0368 y.EventLog = EventLog;
0369 r.EventLog = EventLog;
0370 <span class="keyword">if</span> nout == 1
0371     varargout{1} = r;
0372 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>