<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_plotMaxMinVoltageProfile</title>
  <meta name="keywords" content="sg_plotMaxMinVoltageProfile">
  <meta name="description" content="Plot voltage profiles that contain the highest and lowest values">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_plotMaxMinVoltageProfile.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_plotMaxMinVoltageProfile
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Plot voltage profiles that contain the highest and lowest values</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [y,varargout] = sg_plotMaxMinVoltageProfile(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Plot voltage profiles that contain the highest and lowest values
 function y = sg_plotMaxMinVoltageProfile(varargin)

 Function to extract and display information concerning the highest and
 lowest voltage profiles experienced during the simulated time period.

 Input:   r       ... data structure with results (as first argument)
          'data'  ... uses r as data structure with results
          'figno' ... figure number, default: 11
          'vscale'  ... absolute y-min/y-max used for plot(s), default: [], automatically scaling to zoom-in
 Output:  y - structure with Min-Max data

 Example: y = sg_plotMaxMinVoltageProfile(r);
          y = sg_plotMaxMinVoltageProfile('data',r);

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 October 31, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sg_plotVoltageProfile.html" class="code" title="function [y,varargout] = sg_plotVoltageProfile(varargin)">sg_plotVoltageProfile</a>	Plot feeder voltage profile</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sg_DispatchFct.html" class="code" title="function varargout = sg_DispatchFct(varargin)">sg_DispatchFct</a>	Function Dispatcher (for executable version)</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y,varargout] = sg_plotMaxMinVoltageProfile(varargin)</a>
0002 <span class="comment">% Plot voltage profiles that contain the highest and lowest values</span>
0003 <span class="comment">% function y = sg_plotMaxMinVoltageProfile(varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Function to extract and display information concerning the highest and</span>
0006 <span class="comment">% lowest voltage profiles experienced during the simulated time period.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Input:   r       ... data structure with results (as first argument)</span>
0009 <span class="comment">%          'data'  ... uses r as data structure with results</span>
0010 <span class="comment">%          'figno' ... figure number, default: 11</span>
0011 <span class="comment">%          'vscale'  ... absolute y-min/y-max used for plot(s), default: [], automatically scaling to zoom-in</span>
0012 <span class="comment">% Output:  y - structure with Min-Max data</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Example: y = sg_plotMaxMinVoltageProfile(r);</span>
0015 <span class="comment">%          y = sg_plotMaxMinVoltageProfile('data',r);</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Florida State University</span>
0018 <span class="comment">% Center for Advanced Power Systems</span>
0019 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0020 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% October 31, 2014</span>
0023 
0024 <span class="comment">%% Paraemters</span>
0025 figNo    = 11;
0026 vscale   = [];
0027 DispFlag = 1;  <span class="comment">% message display flag (0/1)</span>
0028 fname    = <span class="string">''</span>;  <span class="comment">% path\file name to data file (*.mat)</span>
0029 y        = [];
0030 EventLog = {}; <span class="comment">% event messages</span>
0031 nout = max(nargout,1)-1;
0032 <span class="keyword">if</span> nout == 1
0033     varargout{1} = [];
0034 <span class="keyword">end</span>
0035 r = [];
0036 
0037 <span class="comment">%% Options</span>
0038 <span class="keyword">if</span> isempty(varargin)
0039     <span class="comment">%% Use GUI in case of no data</span>
0040     fsc = filesep;
0041     <span class="comment">% select data file using GUI</span>
0042     [filename,pathname] = uigetfile(<span class="string">'*.mat'</span>,<span class="string">'Select a SUNGRIN results file ...'</span>);
0043     <span class="keyword">if</span> pathname == 0
0044         <span class="keyword">if</span> DispFlag
0045             fprintf(<span class="string">'\n You must select a valid (*.mat) file! Terminating.\n'</span>);
0046         <span class="keyword">end</span>
0047         EventLog{end+1} = <span class="string">'Error: No valid data file selected.'</span>;
0048         y.EventLog = EventLog;
0049         <span class="keyword">if</span> nout == 1
0050             r.EventLog = EventLog;
0051             varargout{1} = r;
0052         <span class="keyword">end</span>
0053         <span class="keyword">return</span>
0054     <span class="keyword">end</span>
0055     cudir = pwd;
0056     cd(pathname);
0057     r = load(filename);
0058     strName = fieldnames(r);
0059     r = r.(strName{1});
0060     cd(cudir);
0061 <span class="keyword">elseif</span> isstruct(varargin{1})
0062     r = varargin{1};
0063     <span class="keyword">if</span> length(varargin) &gt; 1
0064         varargin = varargin(2:end);
0065     <span class="keyword">else</span>
0066         varargin = [];
0067     <span class="keyword">end</span>
0068 <span class="keyword">end</span>
0069 <span class="keyword">if</span> ~isempty(varargin)
0070     <span class="keyword">for</span> ii=1:2:length(varargin)
0071         <span class="keyword">switch</span> lower(varargin{ii})
0072             <span class="keyword">case</span> <span class="string">'figno'</span>
0073                 figNo = varargin{ii+1};
0074             <span class="keyword">case</span> <span class="string">'dispflag'</span>
0075                 DispFlag = varargin{ii+1};
0076             <span class="keyword">case</span> <span class="string">'data'</span>
0077                 r = varargin{ii+1};
0078             <span class="keyword">case</span> <span class="string">'fname'</span>
0079                 fname = varargin{ii+1};
0080             <span class="keyword">case</span> <span class="string">'vscale'</span>
0081                 vscale = varargin{ii+1};
0082         <span class="keyword">end</span>
0083     <span class="keyword">end</span>
0084 <span class="keyword">end</span>
0085 <span class="keyword">if</span> ~isempty(fname)
0086     <span class="keyword">try</span>
0087         r = load(fname,<span class="string">'-mat'</span>);
0088         strName = fieldnames(r);
0089         r = r.(strName{1});
0090     <span class="keyword">catch</span>
0091         le = lasterror;
0092         EventLog{end+1} = sprintf(<span class="string">'Error: Plotting min-miax voltage profiles:  %s, File: %s, Line: %.0f'</span>,le.message,le.stack(1).name,le.stack(1).line);
0093         <span class="keyword">if</span> DispFlag
0094             fprintf(<span class="string">'\n Error loading results data:\n  %s\n'</span>,le.message);
0095             fprintf(<span class="string">'\n File: %s, Line: %.0f\n'</span>,le.stack(1).name,le.stack(1).line);
0096         <span class="keyword">end</span>
0097         y.EventLog = EventLog;
0098         r.EventLog = EventLog;
0099         <span class="keyword">if</span> nout == 1
0100             varargout{1} = r;
0101         <span class="keyword">end</span>
0102         <span class="keyword">return</span>
0103     <span class="keyword">end</span>
0104 <span class="keyword">end</span>
0105 <span class="keyword">if</span> isempty(r)
0106     <span class="comment">% e.g., empty string --&gt; load using GUI</span>
0107     fsc = filesep;
0108     <span class="comment">% select data file using GUI</span>
0109     [filename,pathname] = uigetfile(<span class="string">'*.mat'</span>,<span class="string">'Select a SUNGRIN results file ...'</span>);
0110     <span class="keyword">if</span> pathname == 0
0111         <span class="keyword">if</span> DispFlag
0112             fprintf(<span class="string">'\n You must select a valid (*.mat) file! Terminating.\n'</span>);
0113         <span class="keyword">end</span>
0114         EventLog{end+1} = <span class="string">'Error: No valid data file selected.'</span>;
0115         y.EventLog = EventLog;
0116         <span class="keyword">if</span> nout == 1
0117             r.EventLog = EventLog;
0118             varargout{1} = r;
0119         <span class="keyword">end</span>
0120         <span class="keyword">return</span>
0121     <span class="keyword">end</span>
0122     cudir = pwd;
0123     cd(pathname);
0124     r = load(filename);
0125     cd(cudir);
0126     strName = fieldnames(r);
0127     r = r.(strName{1});
0128 <span class="keyword">end</span>
0129 
0130 <span class="keyword">try</span>
0131     <span class="comment">%% Locate time-bus pairs</span>
0132     <span class="comment">% maximum voltage</span>
0133     [y1,idx1] = max(r.Bus.Vpu.val,[],1);
0134     [VMax,idx2] = max(y1);
0135     TidxMax = idx1(idx2); <span class="comment">% time of occurrance</span>
0136     BidxMax = idx2;       <span class="comment">% corresponding bus</span>
0137     <span class="comment">% minimum voltage</span>
0138     [y1,idx1] = min(r.Bus.Vpu.val,[],1);
0139     [VMin,idx2] = min(y1);
0140     TidxMin = idx1(idx2); <span class="comment">% time of occurrance</span>
0141     BidxMin = idx2;       <span class="comment">% corresponding bus</span>
0142     
0143     <span class="comment">%% Add as two separate plots and indicate time</span>
0144     y1 = <a href="sg_plotVoltageProfile.html" class="code" title="function [y,varargout] = sg_plotVoltageProfile(varargin)">sg_plotVoltageProfile</a>(<span class="string">'data'</span>,r,<span class="string">'index'</span>,TidxMin,<span class="string">'figno'</span>,figNo,<span class="string">'vscale'</span>,vscale,<span class="string">'c'</span>,2,<span class="string">'cdistoffy'</span>,0);
0145     y2 = <a href="sg_plotVoltageProfile.html" class="code" title="function [y,varargout] = sg_plotVoltageProfile(varargin)">sg_plotVoltageProfile</a>(<span class="string">'data'</span>,r,<span class="string">'index'</span>,TidxMax,<span class="string">'clf'</span>,0,<span class="string">'figno'</span>,figNo,<span class="string">'vscale'</span>,vscale,<span class="string">'c'</span>,2,<span class="string">'cdistoffy'</span>,-1/18);
0146     title([<span class="string">'Min: '</span> y1.titlestr <span class="string">' - Max: '</span> y2.titlestr])
0147     set(gcf,<span class="string">'Name'</span>,<span class="string">'MaxMinVoltProfile'</span>);
0148     
0149     <span class="comment">%% Return related data as structure</span>
0150     y.TidxMax = TidxMax;
0151     y.BidxMax = BidxMax;
0152     y.BusMax  = r.Bus.AllNodeNames{BidxMax};
0153     y.VpuMax  = VMax;
0154     y.MaxStr  = y2.titlestr;
0155     
0156     y.TidxMin = TidxMin;
0157     y.BidxMin = BidxMin;
0158     y.BusMin  = r.Bus.AllNodeNames{BidxMin};
0159     y.VpuMin  = VMin;
0160     y.MinStr  = y1.titlestr;
0161     
0162     y.h       = gcf;
0163 <span class="keyword">catch</span>
0164     <span class="comment">% plotting failed: providing error message</span>
0165     le = lasterror;
0166     EventLog{end+1} = sprintf(<span class="string">'Error: Plotting feeder:\n  %s\nFile: %s, Line: %.0f\n'</span>,le.message,le.stack(1).name,le.stack(1).line);
0167     <span class="keyword">if</span> DispFlag
0168         fprintf(<span class="string">'\n Error extracting result data:\n  %s\n'</span>,le.message);
0169         fprintf(<span class="string">'\n File: %s, Line: %.0f\n'</span>,le.stack(1).name,le.stack(1).line);
0170     <span class="keyword">end</span>
0171 <span class="keyword">end</span>
0172 y.EventLog = EventLog;
0173 <span class="keyword">if</span> nout == 1
0174     r.EventLog = EventLog;
0175     varargout{1} = r;
0176 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>