<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_PlotVarContributionsVsTime</title>
  <meta name="keywords" content="sg_PlotVarContributionsVsTime">
  <meta name="description" content="Plots reative power contributions vs. time.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_PlotVarContributionsVsTime.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_PlotVarContributionsVsTime
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Plots reative power contributions vs. time.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function r = sg_PlotVarContributionsVsTime(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Plots reative power contributions vs. time.
 function r = sg_PlotVarContributionsVsTime(varargin)

 Plots substation, capacitor, and generator reactive power flows vs. time.

 Inputs:  r.         ... results data structure
          'fno'      ... figure number (default: 35)

 Outputs: r.         ... data (results) structure
           .EventLog ... string array with event messages

 Example Call(s):
      r = sg_PlotVarContributionsVsTime('data',r);

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_PlotVarContributionsVsTime(varargin)</a>
0002 <span class="comment">% Plots reative power contributions vs. time.</span>
0003 <span class="comment">% function r = sg_PlotVarContributionsVsTime(varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Plots substation, capacitor, and generator reactive power flows vs. time.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs:  r.         ... results data structure</span>
0008 <span class="comment">%          'fno'      ... figure number (default: 35)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Outputs: r.         ... data (results) structure</span>
0011 <span class="comment">%           .EventLog ... string array with event messages</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Example Call(s):</span>
0014 <span class="comment">%      r = sg_PlotVarContributionsVsTime('data',r);</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Florida State University</span>
0017 <span class="comment">% Center for Advanced Power Systems</span>
0018 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0019 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0020 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0021 
0022 <span class="comment">%% Defaults</span>
0023 fno      = 35;   <span class="comment">% figure number used</span>
0024 DispFlag = 0;    <span class="comment">% command line display flag (0/1), default: off</span>
0025 lWidth   = 1;    <span class="comment">% line width in plots</span>
0026 daySec   = 60*60*24; <span class="comment">% seconds/day</span>
0027 EventLog = {};  <span class="comment">% event information</span>
0028 
0029 <span class="comment">%% Handle options</span>
0030 <span class="keyword">if</span> ~isempty(varargin)
0031     <span class="keyword">if</span> isstruct(varargin{1})
0032         r = varargin{1};
0033         ArgIdx = 2;
0034     <span class="keyword">else</span>
0035         ArgIdx = 1;
0036     <span class="keyword">end</span>
0037     <span class="keyword">for</span> ii = ArgIdx:2:length(varargin)
0038         <span class="keyword">switch</span> varargin{ii}
0039             <span class="keyword">case</span> {<span class="string">'data'</span>,<span class="string">'d'</span>}
0040                 r = varargin{ii+1};
0041             <span class="keyword">case</span> <span class="string">'fno'</span>
0042                 fno = varargin{ii+1};
0043             <span class="keyword">otherwise</span>
0044                 fprintf(<span class="string">' Unknown option: %s\n'</span>,varargin{ii});
0045         <span class="keyword">end</span>
0046     <span class="keyword">end</span>
0047 <span class="keyword">else</span>
0048     <span class="keyword">if</span> DispFlag
0049         fprintf(<span class="string">'\n Need at least results structure as input.\n'</span>);
0050     <span class="keyword">end</span>
0051     EventLog{end+1} = <span class="string">'Error: No input data to sg_PlotSwCapacitors().'</span>;
0052     r.EventLog = EventLog;
0053     <span class="keyword">return</span>
0054 <span class="keyword">end</span>
0055 
0056 <span class="comment">%% Figure(s)</span>
0057 <span class="comment">% substation</span>
0058 <span class="keyword">try</span>
0059     <span class="keyword">if</span> ~isempty(r.Bus.SubStation.name)
0060         SubName = r.Bus.SubStation.name;
0061     <span class="keyword">end</span>
0062 <span class="keyword">catch</span>
0063     SubName = [];
0064 <span class="keyword">end</span>
0065 <span class="keyword">if</span> ~isempty(SubName)
0066     <span class="comment">% Attempt to find Sub Station data: from connected transformer or line</span>
0067     i1 = find(~cellfun(@isempty,strfind(r.Transformer.names,SubName)));
0068     i2 = find(~cellfun(@isempty,strfind(r.Line.S1.names,SubName)));
0069     <span class="keyword">if</span> ~isempty(i1)
0070         Qs = imag(r.Transformer.S1.val(:,i1) + r.Transformer.S2.val(:,i1) + r.Transformer.S3.val(:,i1));
0071     <span class="keyword">elseif</span> ~isempty(i2)
0072         Qs = imag(r.Line.S1.val(:,i2) + r.Line.S2.val(:,i2) + r.Line.S3.val(:,i2));
0073     <span class="keyword">else</span>
0074         Qs = [];
0075     <span class="keyword">end</span>
0076     <span class="keyword">if</span> ~isempty(Qs)
0077         fno = fno + 1;
0078         figure(fno);
0079         clf
0080         plot(r.t/daySec,Qs,<span class="string">'linewidth'</span>,lWidth);
0081         grid on
0082         ylabel(<span class="string">'reactive power (kvar)'</span>);
0083         xlabel(<span class="string">'time (days)'</span>);
0084         set(gcf,<span class="string">'name'</span>,[<span class="string">'Substation reactive power flow vs. time'</span>]);
0085     <span class="keyword">end</span>
0086 <span class="keyword">end</span>
0087 
0088 <span class="comment">% capacitors</span>
0089 <span class="keyword">if</span> ~isempty(r.Capacitor.S1.val)
0090     names  = r.Capacitor.names;
0091     NoCaps = length(names);
0092     <span class="keyword">for</span> ii = 1:NoCaps
0093         Cnames{ii} = names{ii}(11:end);
0094     <span class="keyword">end</span>
0095     fno = fno + 1;
0096     figure(fno);
0097     clf
0098     plot(r.t/daySec,-imag(r.Capacitor.S1.val+r.Capacitor.S2.val+r.Capacitor.S3.val),<span class="string">'linewidth'</span>,lWidth);
0099     grid on
0100     ylabel(<span class="string">'reactive power (kvar)'</span>);
0101     xlabel(<span class="string">'time (days)'</span>);
0102     set(gcf,<span class="string">'name'</span>,[<span class="string">'Capacitor reactive power contributions vs. time'</span>]);
0103     legend(Cnames,<span class="string">'location'</span>,<span class="string">'bestoutside'</span>)
0104 <span class="keyword">end</span>
0105 
0106 <span class="comment">% generators</span>
0107 <span class="keyword">if</span> ~isempty(r.Generator.S1.val)
0108     fno = fno + 1;
0109     figure(fno);
0110     clf
0111     plot(r.t/daySec,-imag(r.Generator.S1.val+r.Generator.S2.val+r.Generator.S3.val),<span class="string">'linewidth'</span>,lWidth);
0112     grid on
0113     ylabel(<span class="string">'reactive power (kvar)'</span>);
0114     xlabel(<span class="string">'time (days)'</span>);
0115     set(gcf,<span class="string">'name'</span>,[<span class="string">'Genrator reactive power contributions vs. time'</span>]);
0116     legend(r.Generator.BusNames,<span class="string">'location'</span>,<span class="string">'bestoutside'</span>)
0117 <span class="keyword">end</span>
0118 
0119 <span class="comment">% exit message</span>
0120 EventLog{end+1} = <span class="string">'Reactive power contributions plot. Done.'</span>;
0121 r.EventLog = EventLog;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>