<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_plotVoltageProfile</title>
  <meta name="keywords" content="sg_plotVoltageProfile">
  <meta name="description" content="Plot feeder voltage profile">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_plotVoltageProfile.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_plotVoltageProfile
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Plot feeder voltage profile</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [y,varargout] = sg_plotVoltageProfile(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Plot feeder voltage profile
 function y = sg_plotVoltageProfile(varargin)

 Plot feeder voltage profile using OpenDSS provided feeder data, i.e.,
 feeder has energy meter that triggers distance computations.
 Uses distances and pu-voltage to plot tree of feeder voltages; based on
 per phase information.

 Input: 'data'    ... feeder data structure
        'limits'  ... upper and lower pu-limit (default = [1.05 0.95]), use empty [] to not plot
        'figno'   ... figure number for plot (default = 10)
        'vfeeder' ... min/max voltages added as horizontal lines (default: [])
        'index'   ... index into result matrices/vectors to be plotted (e.g., for animations), default: 1
        'step'    ... step taken in index, default: 0, and 'index' determines points shown, otherwise index(1):step:index(end)
        'animate' ... 0-no/1-yes
        'pause'   ... pause time in seconds between plot updates
        'vscale'  ... absolute y-min/y-max used for plot(s), default: [], automatically scaling to zoom-in
        'avi'     ... frame rate for exporting animation to avi-file, 0-no avi, default: 0, file name: 'Feeder_vprofile.avi'
        'clf'     ... clear figure before starting to plot, default: 1
        'c'       ... add capacitor status (off/on) along feeder, color code: red-on/energized, green-off/not energized
        'cdistoff' .. shifting x-position of capacitor labels by this amount, default: zero-vector
        'cdistoffy' .. shifting y-position of capacitor labels by this amount, default: zero-vector

 Outputs: y.        ... structure
          .titlestr ... plot title string
          .EventLog ... Event log entries

 Examples: 
   sg_plotVoltageProfile('data',r); % plots one (first) power flow results
   sg_plotVoltageProfile('data',r,'vscale',[0.94 1.1],'animate',1,'index',1:5:r.n,'figno',10); % show every 5th results

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 August 31, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sg_DispatchFct.html" class="code" title="function varargout = sg_DispatchFct(varargin)">sg_DispatchFct</a>	Function Dispatcher (for executable version)</li><li><a href="sg_plotMaxMinVoltageProfile.html" class="code" title="function [y,varargout] = sg_plotMaxMinVoltageProfile(varargin)">sg_plotMaxMinVoltageProfile</a>	Plot voltage profiles that contain the highest and lowest values</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y,varargout] = sg_plotVoltageProfile(varargin)</a>
0002 <span class="comment">% Plot feeder voltage profile</span>
0003 <span class="comment">% function y = sg_plotVoltageProfile(varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Plot feeder voltage profile using OpenDSS provided feeder data, i.e.,</span>
0006 <span class="comment">% feeder has energy meter that triggers distance computations.</span>
0007 <span class="comment">% Uses distances and pu-voltage to plot tree of feeder voltages; based on</span>
0008 <span class="comment">% per phase information.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Input: 'data'    ... feeder data structure</span>
0011 <span class="comment">%        'limits'  ... upper and lower pu-limit (default = [1.05 0.95]), use empty [] to not plot</span>
0012 <span class="comment">%        'figno'   ... figure number for plot (default = 10)</span>
0013 <span class="comment">%        'vfeeder' ... min/max voltages added as horizontal lines (default: [])</span>
0014 <span class="comment">%        'index'   ... index into result matrices/vectors to be plotted (e.g., for animations), default: 1</span>
0015 <span class="comment">%        'step'    ... step taken in index, default: 0, and 'index' determines points shown, otherwise index(1):step:index(end)</span>
0016 <span class="comment">%        'animate' ... 0-no/1-yes</span>
0017 <span class="comment">%        'pause'   ... pause time in seconds between plot updates</span>
0018 <span class="comment">%        'vscale'  ... absolute y-min/y-max used for plot(s), default: [], automatically scaling to zoom-in</span>
0019 <span class="comment">%        'avi'     ... frame rate for exporting animation to avi-file, 0-no avi, default: 0, file name: 'Feeder_vprofile.avi'</span>
0020 <span class="comment">%        'clf'     ... clear figure before starting to plot, default: 1</span>
0021 <span class="comment">%        'c'       ... add capacitor status (off/on) along feeder, color code: red-on/energized, green-off/not energized</span>
0022 <span class="comment">%        'cdistoff' .. shifting x-position of capacitor labels by this amount, default: zero-vector</span>
0023 <span class="comment">%        'cdistoffy' .. shifting y-position of capacitor labels by this amount, default: zero-vector</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Outputs: y.        ... structure</span>
0026 <span class="comment">%          .titlestr ... plot title string</span>
0027 <span class="comment">%          .EventLog ... Event log entries</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% Examples:</span>
0030 <span class="comment">%   sg_plotVoltageProfile('data',r); % plots one (first) power flow results</span>
0031 <span class="comment">%   sg_plotVoltageProfile('data',r,'vscale',[0.94 1.1],'animate',1,'index',1:5:r.n,'figno',10); % show every 5th results</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% Florida State University</span>
0034 <span class="comment">% Center for Advanced Power Systems</span>
0035 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0036 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% August 31, 2014</span>
0039 
0040 <span class="comment">%% defaults</span>
0041 figNo    = 13;  <span class="comment">% figure number</span>
0042 vlimits  = [0.95 1.05]; <span class="comment">% target voltage limits (lower and upper, e.g., ANSI)</span>
0043 vfeeder  = []; <span class="comment">% absolute max/min of feeder voltages (add to plot as lines)</span>
0044 index    = 1;  <span class="comment">% index into results matrix to be plotted (use, e.g., to down-sample in animations)</span>
0045 istep    = 0;  <span class="comment">% step taken in index (between two plots), 0: use 'index'</span>
0046 animate  = 1;  <span class="comment">% animate figures (allows for pause between updates)</span>
0047 pausev   = 0;  <span class="comment">% time to pause (s)</span>
0048 vscale   = []; <span class="comment">% default: zoom-in close, otherwise: [y-min y-max]</span>
0049 aviRate  = 0;  <span class="comment">% save sequence of figure as avi-video file if &gt;0, frame rate per second (e.g., 4)</span>
0050 clfFlag  = 1;  <span class="comment">% clear plot</span>
0051 y.titlestr = <span class="string">''</span>; <span class="comment">% automatically created for structure-based plots</span>
0052 Cstatus  = 0;  <span class="comment">% &gt;0: add capacitors' status to plots, 1-OpenDSS Name, 2-Integer Index</span>
0053 CDistOff = []; <span class="comment">% custom offset to x-location (distance) coordinates</span>
0054 CDistOffy= []; <span class="comment">% custom offset to y-location (distance) coordinates</span>
0055 EventLog = {}; <span class="comment">% Event messages</span>
0056 fname    = <span class="string">''</span>;  <span class="comment">% path\file name to data file (*.mat)</span>
0057 DispFlag = 1;
0058 nout = max(nargout,1)-1;
0059 <span class="keyword">if</span> nout == 1
0060     varargout{1} = [];
0061 <span class="keyword">end</span>
0062 r = [];
0063 
0064 <span class="comment">% Plot options: line styles for phases a, b, c</span>
0065 linecolor   = {<span class="string">'b'</span> <span class="string">'r'</span> <span class="string">'k'</span>};
0066 linestyle   = {<span class="string">'-'</span> <span class="string">'-'</span> <span class="string">'-'</span>};
0067 linecolorLV = {<span class="string">'k'</span> <span class="string">'k'</span> <span class="string">'k'</span>};
0068 linestyleLV = {<span class="string">':'</span> <span class="string">':'</span> <span class="string">':'</span>};
0069 ConCol      = [1 0 0];  <span class="comment">% red (energized)</span>
0070 CoffCol     = [0 .5 0]; <span class="comment">% green (not energized)</span>
0071 
0072 <span class="comment">%% Options</span>
0073 <span class="keyword">if</span> isempty(varargin)
0074     <span class="comment">%% Use GUI in case of no data</span>
0075     fsc = filesep;
0076     <span class="comment">% select data file using GUI</span>
0077     [filename,pathname] = uigetfile(<span class="string">'*.mat'</span>,<span class="string">'Select a SUNGRIN results file ...'</span>);
0078     <span class="keyword">if</span> pathname == 0
0079         <span class="keyword">if</span> DispFlag
0080             fprintf(<span class="string">'\n You must select a valid (*.mat) file! Terminating.\n'</span>);
0081         <span class="keyword">end</span>
0082         EventLog{end+1} = <span class="string">'Error: No valid data file selected.'</span>;
0083         y.EventLog = EventLog;
0084         <span class="keyword">return</span>
0085     <span class="keyword">end</span>
0086     cudir = pwd;
0087     cd(pathname);
0088     r = load(filename);
0089     cd(cudir);
0090     strName = fieldnames(r);
0091     r = r.(strName{1});
0092 <span class="keyword">elseif</span> isstruct(varargin{1})
0093     r = varargin{1};
0094     <span class="keyword">if</span> length(varargin) &gt; 1
0095         varargin = varargin(2:end);
0096     <span class="keyword">else</span>
0097         varargin = [];
0098     <span class="keyword">end</span>
0099 <span class="keyword">end</span>
0100 <span class="keyword">if</span> ~isempty(varargin)
0101     <span class="keyword">for</span> ii=1:2:length(varargin)
0102         <span class="keyword">switch</span> lower(varargin{ii})
0103             <span class="keyword">case</span> <span class="string">'figno'</span>
0104                 figNo = varargin{ii+1};
0105             <span class="keyword">case</span> <span class="string">'data'</span>
0106                 r = varargin{ii+1};
0107             <span class="keyword">case</span> <span class="string">'fname'</span>
0108                 fname = varargin{ii+1};
0109             <span class="keyword">case</span> <span class="string">'limits'</span>
0110                 vlimits = varargin{ii+1};
0111             <span class="keyword">case</span> <span class="string">'vfeeder'</span>
0112                 vfeeder = varargin{ii+1};
0113             <span class="keyword">case</span> <span class="string">'index'</span>
0114                 index = varargin{ii+1};
0115             <span class="keyword">case</span> <span class="string">'step'</span>
0116                 istep = varargin{ii+1};
0117             <span class="keyword">case</span> <span class="string">'animate'</span>
0118                 animate = varargin{ii+1};
0119             <span class="keyword">case</span> <span class="string">'pause'</span>
0120                 pausev = varargin{ii+1};
0121             <span class="keyword">case</span> <span class="string">'vscale'</span>
0122                 vscale = varargin{ii+1};
0123             <span class="keyword">case</span> <span class="string">'avi'</span>
0124                 aviRate = varargin{ii+1};
0125             <span class="keyword">case</span> <span class="string">'clf'</span>
0126                 clfFlag = varargin{ii+1};
0127             <span class="keyword">case</span> <span class="string">'c'</span>
0128                 Cstatus = varargin{ii+1};
0129             <span class="keyword">case</span> <span class="string">'cdistoff'</span>
0130                 CDistOff = varargin{ii+1};
0131             <span class="keyword">case</span> <span class="string">'cdistoffy'</span>
0132                 CDistOffy = varargin{ii+1};
0133             <span class="keyword">case</span> <span class="string">'dispflag'</span>
0134                 DispFlag = varargin{ii+1};
0135             <span class="keyword">otherwise</span>
0136                 fprintf(<span class="string">' Unknown option: %s\n'</span>,varargin{ii});
0137         <span class="keyword">end</span>
0138     <span class="keyword">end</span>
0139 <span class="keyword">end</span>
0140 <span class="comment">% load data if necessary</span>
0141 <span class="keyword">if</span> ~isempty(fname)
0142     <span class="keyword">try</span>
0143         r = load(fname,<span class="string">'-mat'</span>);
0144         strName = fieldnames(r);
0145         r = r.(strName{1});
0146     <span class="keyword">catch</span>
0147         le = lasterror;
0148         EventLog{end+1} = sprintf(<span class="string">'Error: Plotting voltage profile:  %s, File: %s, Line: %.0f'</span>,le.message,le.stack(1).name,le.stack(1).line);
0149         <span class="keyword">if</span> DispFlag
0150             fprintf(<span class="string">'\n Error loading results data:\n  %s\n'</span>,le.message);
0151             fprintf(<span class="string">'\n File: %s, Line: %.0f\n'</span>,le.stack(1).name,le.stack(1).line);
0152         <span class="keyword">end</span>
0153         y.EventLog = EventLog;
0154         r.EventLog = EventLog;
0155         <span class="keyword">if</span> nout == 1
0156             varargout{1} = r;
0157         <span class="keyword">end</span>
0158         <span class="keyword">return</span>
0159     <span class="keyword">end</span>
0160 <span class="keyword">end</span>
0161 <span class="keyword">if</span> isempty(r)
0162     <span class="comment">% e.g., empty string --&gt; load using GUI</span>
0163     fsc = filesep;
0164     <span class="comment">% select data file using GUI</span>
0165     [filename,pathname] = uigetfile(<span class="string">'*.mat'</span>,<span class="string">'Select a SUNGRIN results file ...'</span>);
0166     <span class="keyword">if</span> pathname == 0
0167         <span class="keyword">if</span> DispFlag
0168             fprintf(<span class="string">'\n You must select a valid (*.mat) file! Terminating.\n'</span>);
0169         <span class="keyword">end</span>
0170         EventLog{end+1} = <span class="string">'Error: No valid data file selected.'</span>;
0171         y.EventLog = EventLog;
0172         <span class="keyword">return</span>
0173     <span class="keyword">end</span>
0174     cudir = pwd;
0175     cd(pathname);
0176     r = load(filename);
0177     strName = fieldnames(r);
0178     r = r.(strName{1});
0179     cd(cudir);
0180 <span class="keyword">end</span>
0181 
0182 <span class="comment">% x-shift in case capacitors are displayed</span>
0183 <span class="keyword">if</span> Cstatus &amp;&amp; isempty(CDistOff)
0184     CDistOff  = zeros(size(r.Capacitor.State.val,2),1);
0185 <span class="keyword">end</span>
0186 <span class="keyword">if</span> Cstatus &amp;&amp; isempty(CDistOffy)
0187     CDistOffy = zeros(size(r.Capacitor.State.val,2),1);
0188 <span class="keyword">end</span>
0189 <span class="keyword">if</span> size(r.Capacitor.busidx,1)&gt;1 &amp; length(CDistOff)==1
0190     CDistOff  = ones(size(r.Capacitor.State.val,2),1)*CDistOff;
0191 <span class="keyword">end</span>
0192 <span class="keyword">if</span> size(r.Capacitor.busidx,1)&gt;1 &amp; length(CDistOffy)==1
0193     CDistOffy  = ones(size(r.Capacitor.State.val,2),1)*CDistOffy;
0194 <span class="keyword">end</span>
0195 
0196 <span class="comment">%% Plot voltages along feeder</span>
0197 figure(figNo)
0198 set(gcf,<span class="string">'Name'</span>,<span class="string">'Voltage profile'</span>);
0199 <span class="comment">% result taken from OpenDSS/MATLAB study, data in structure format</span>
0200 Th = floor(r.t/3600); <span class="comment">% expecting time in seconds, starting at zero</span>
0201 Tm = round((r.t-Th*3600)/60);
0202 idx = find(Tm &gt;= 60);
0203 <span class="keyword">if</span> ~isempty(idx)
0204     Th(idx) = Th(idx) + 1;
0205     Tm(idx) = Tm(idx) - 60;
0206 <span class="keyword">end</span>
0207 Td = floor(Th/24)+1;
0208 Th = Th - 24*(Td-1);
0209 <span class="keyword">if</span> clfFlag
0210     clf;
0211     xlims = [];
0212     ylims = [];
0213 <span class="keyword">else</span>
0214     xlims = xlim;
0215     ylims = ylim;
0216 <span class="keyword">end</span>
0217 <span class="keyword">if</span> aviRate
0218     fsc = filesep;
0219     idx = strfind(r.Feeder.model,fsc);
0220     <span class="keyword">if</span> ~isempty(idx)
0221         pathname = r.Feeder.model(1:idx(end)-1);
0222     <span class="keyword">else</span>
0223         pathname = pwd;
0224     <span class="keyword">end</span>
0225     cudir = pwd;
0226     cd(pathname);
0227     aviName = <span class="string">'Feeder_vprofile.avi'</span>;
0228     vidObj = VideoWriter([pathname fsc aviName],<span class="string">'Motion JPEG AVI'</span>);
0229     vidObj.FrameRate = aviRate; <span class="comment">% frames per second</span>
0230     open(vidObj);
0231 <span class="keyword">end</span>
0232 <span class="keyword">if</span> istep ~= 0
0233     <span class="keyword">if</span> length(index) &gt; 1
0234         <span class="comment">% use index bounds</span>
0235         index = index(1):istep:index(end);
0236     <span class="keyword">else</span>
0237         <span class="comment">% index(1) until end</span>
0238         index = index(1):istep:r.n;
0239     <span class="keyword">end</span>
0240 <span class="keyword">end</span>
0241 <span class="keyword">for</span> jj = 1:length(index)
0242     hold on
0243     <span class="comment">% Lines</span>
0244     V11pu = abs(r.Line.V11.val(index(jj),:)) ./ r.Line.kVbase / 1e3;
0245     V12pu = abs(r.Line.V12.val(index(jj),:)) ./ r.Line.kVbase / 1e3;
0246     V21pu = abs(r.Line.V21.val(index(jj),:)) ./ r.Line.kVbase / 1e3;
0247     V22pu = abs(r.Line.V22.val(index(jj),:)) ./ r.Line.kVbase / 1e3;
0248     V31pu = abs(r.Line.V31.val(index(jj),:)) ./ r.Line.kVbase / 1e3;
0249     V32pu = abs(r.Line.V32.val(index(jj),:)) ./ r.Line.kVbase / 1e3;
0250     <span class="keyword">for</span> ii = 1:size(r.Line.busidx,1)
0251         <span class="keyword">if</span> ~r.Line.busidx(ii,3)
0252             phase = 1;
0253             plot([r.Bus.V1.distance(r.Line.busidx(ii,1)) r.Bus.V1.distance(r.Line.busidx(ii,2))],<span class="keyword">...</span>
0254                 [V11pu(ii) V12pu(ii)],<span class="keyword">...</span>
0255                 <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,linecolor{phase},<span class="string">'LineStyle'</span>,linestyle{phase})
0256             phase = 2;
0257             plot([r.Bus.V1.distance(r.Line.busidx(ii,1)) r.Bus.V1.distance(r.Line.busidx(ii,2))],<span class="keyword">...</span>
0258                 [V21pu(ii) V22pu(ii)],<span class="keyword">...</span>
0259                 <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,linecolor{phase},<span class="string">'LineStyle'</span>,linestyle{phase})
0260             phase = 3;
0261             plot([r.Bus.V1.distance(r.Line.busidx(ii,1)) r.Bus.V1.distance(r.Line.busidx(ii,2))],<span class="keyword">...</span>
0262                 [V31pu(ii) V32pu(ii)],<span class="keyword">...</span>
0263                 <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,linecolor{phase},<span class="string">'LineStyle'</span>,linestyle{phase})
0264         <span class="keyword">else</span>
0265             phase = 1;
0266             plot([r.Bus.V1.distance(r.Line.busidx(ii,1)) r.Bus.V1.distance(r.Line.busidx(ii,2))],<span class="keyword">...</span>
0267                 [r.Bus.V1pu.val(index(jj),r.Line.busidx(ii,1)) r.Bus.V1pu.val(index(jj),r.Line.busidx(ii,2))],<span class="keyword">...</span>
0268                 <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,linecolorLV{phase},<span class="string">'LineStyle'</span>,linestyleLV{phase})
0269             phase = 2;
0270             plot([r.Bus.V2.distance(r.Line.busidx(ii,1)) r.Bus.V2.distance(r.Line.busidx(ii,2))],<span class="keyword">...</span>
0271                 [r.Bus.V2pu.val(index(jj),r.Line.busidx(ii,1)) r.Bus.V2pu.val(index(jj),r.Line.busidx(ii,2))],<span class="keyword">...</span>
0272                 <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,linecolorLV{phase},<span class="string">'LineStyle'</span>,linestyleLV{phase})
0273             phase = 3;
0274             plot([r.Bus.V3.distance(r.Line.busidx(ii,1)) r.Bus.V3.distance(r.Line.busidx(ii,2))],<span class="keyword">...</span>
0275                 [r.Bus.V3pu.val(index(jj),r.Line.busidx(ii,1)) r.Bus.V3pu.val(index(jj),r.Line.busidx(ii,2))],<span class="keyword">...</span>
0276                 <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,linecolorLV{phase},<span class="string">'LineStyle'</span>,linestyleLV{phase})
0277         <span class="keyword">end</span>
0278     <span class="keyword">end</span>
0279     <span class="comment">% Transformers</span>
0280     <span class="keyword">for</span> ii = 1:length(r.Transformer.x1.val)
0281         phase = 1;
0282         <span class="comment">%if ~r.Transformer.busidx1(ii,3) &amp; V11pu(ii) ~= 0</span>
0283         <span class="keyword">if</span> abs(r.Transformer.V11.val(index(jj),ii)) &gt; 1e3 &amp; abs(r.Transformer.V12.val(index(jj),ii)) &gt; 1e3
0284             plot([r.Transformer.x1.val(ii) r.Transformer.x1.val(ii)],<span class="keyword">...</span>
0285                 [abs(r.Transformer.V11.val(index(jj),ii))/r.Transformer.kVbase(1,ii)/1e3 abs(r.Transformer.V12.val(index(jj),ii))/r.Transformer.kVbase(2,ii)/1e3],<span class="keyword">...</span>
0286                 <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,linecolor{phase},<span class="string">'LineStyle'</span>,linestyle{phase})
0287         <span class="keyword">elseif</span> abs(r.Transformer.V11.val(index(jj),ii)) ~= 0
0288             <span class="comment">% at least one bus at low-voltage (&lt; 1kV)</span>
0289             plot([r.Transformer.x1.val(ii) r.Transformer.x1.val(ii)],<span class="keyword">...</span>
0290                 [abs(r.Transformer.V11.val(index(jj),ii))/r.Transformer.kVbase(1,ii)/1e3 abs(r.Transformer.V12.val(index(jj),ii))/r.Transformer.kVbase(2,ii)/1e3],<span class="keyword">...</span>
0291                 <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,linecolorLV{phase},<span class="string">'LineStyle'</span>,linestyleLV{phase})
0292         <span class="keyword">end</span>
0293     <span class="keyword">end</span>
0294     <span class="keyword">for</span> ii = 1:length(r.Transformer.x2.val)
0295         phase = 2;
0296         <span class="keyword">if</span> abs(r.Transformer.V21.val(index(jj),ii)) &gt; 1e3 &amp; abs(r.Transformer.V22.val(index(jj),ii)) &gt; 1e3
0297             plot([r.Transformer.x2.val(ii) r.Transformer.x2.val(ii)],<span class="keyword">...</span>
0298                 [abs(r.Transformer.V21.val(index(jj),ii))/r.Transformer.kVbase(1,ii)/1e3 abs(r.Transformer.V22.val(index(jj),ii))/r.Transformer.kVbase(2,ii)/1e3],<span class="keyword">...</span>
0299                 <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,linecolor{phase},<span class="string">'LineStyle'</span>,linestyle{phase})
0300         <span class="keyword">elseif</span> abs(r.Transformer.V21.val(index(jj),ii)) ~= 0
0301             <span class="comment">% at least one bus at low-voltage (&lt; 1kV)</span>
0302             plot([r.Transformer.x2.val(ii) r.Transformer.x2.val(ii)],<span class="keyword">...</span>
0303                 [abs(r.Transformer.V21.val(index(jj),ii))/r.Transformer.kVbase(1,ii)/1e3 abs(r.Transformer.V22.val(index(jj),ii))/r.Transformer.kVbase(2,ii)/1e3],<span class="keyword">...</span>
0304                 <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,linecolorLV{phase},<span class="string">'LineStyle'</span>,linestyleLV{phase})
0305         <span class="keyword">end</span>
0306     <span class="keyword">end</span>
0307     <span class="keyword">for</span> ii = 1:length(r.Transformer.x3.val)
0308         phase = 3;
0309         <span class="keyword">if</span> abs(r.Transformer.V31.val(index(jj),ii)) &gt; 1e3 &amp; abs(r.Transformer.V32.val(index(jj),ii)) &gt; 1e3
0310             plot([r.Transformer.x3.val(ii) r.Transformer.x3.val(ii)],<span class="keyword">...</span>
0311                 [abs(r.Transformer.V31.val(index(jj),ii))/r.Transformer.kVbase(1,ii)/1e3 abs(r.Transformer.V32.val(index(jj),ii))/r.Transformer.kVbase(2,ii)/1e3],<span class="keyword">...</span>
0312                 <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,linecolor{phase},<span class="string">'LineStyle'</span>,linestyle{phase})
0313         <span class="keyword">elseif</span> abs(r.Transformer.V31.val(index(jj),ii)) ~= 0
0314             <span class="comment">% at least one bus at low-voltage (&lt; 1kV)</span>
0315             plot([r.Transformer.x3.val(ii) r.Transformer.x3.val(ii)],<span class="keyword">...</span>
0316                 [abs(r.Transformer.V31.val(index(jj),ii))/r.Transformer.kVbase(1,ii)/1e3 abs(r.Transformer.V32.val(index(jj),ii))/r.Transformer.kVbase(2,ii)/1e3],<span class="keyword">...</span>
0317                 <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,linecolorLV{phase},<span class="string">'LineStyle'</span>,linestyleLV{phase})
0318         <span class="keyword">end</span>
0319     <span class="keyword">end</span>
0320     <span class="comment">% plot boundaries</span>
0321     xmin = min(r.Bus.V1.distance);
0322     xmax = max(r.Bus.V1.distance);
0323     ymin = min(min(min(r.Bus.V1pu.val(index(jj),:)),min(r.Bus.V2pu.val(index(jj),:))),min(r.Bus.V3pu.val(index(jj),:)));
0324     ymax = max(max(max(r.Bus.V1pu.val(index(jj),:)),max(r.Bus.V2pu.val(index(jj),:))),max(r.Bus.V3pu.val(index(jj),:)));
0325     
0326     <span class="keyword">if</span> ~isempty(vlimits)
0327         <span class="comment">% add lines to indicate voltage limits (lower and upper)</span>
0328         plot([xmin xmax], [vlimits(2) vlimits(2)],<span class="keyword">...</span>
0329             <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,<span class="string">'g'</span>,<span class="string">'LineStyle'</span>,<span class="string">':'</span>)
0330         plot([xmin xmax], [vlimits(1) vlimits(1)],<span class="keyword">...</span>
0331             <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,<span class="string">'g'</span>,<span class="string">'LineStyle'</span>,<span class="string">':'</span>)
0332     <span class="keyword">end</span>
0333     <span class="keyword">if</span> ~isempty(vfeeder)
0334         <span class="comment">% add lines to indicate absolute max./min. voltages found indata</span>
0335         plot([xmin xmax], [vfeeder(1) vfeeder(1)],<span class="keyword">...</span>
0336             <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,<span class="string">'m'</span>,<span class="string">'LineStyle'</span>,<span class="string">':'</span>)
0337         plot([xmin xmax], [vfeeder(2) vfeeder(2)],<span class="keyword">...</span>
0338             <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,<span class="string">'m'</span>,<span class="string">'LineStyle'</span>,<span class="string">':'</span>)
0339     <span class="keyword">end</span>
0340     xlim([xmin-.1 xmax+.1])
0341     <span class="keyword">if</span> isempty(vscale) &amp;&amp; isempty(xlims)
0342         <span class="comment">% 'zoom-in' to just below and above plotted (rounded to 0.01 pu) data</span>
0343         ylim([floor(ymin*100)/100 ceil(ymax*100)/100])
0344     <span class="keyword">elseif</span> isempty(vscale)
0345         <span class="comment">% 'zoom-in' but consider limits of existing plot</span>
0346         ylim([min(floor(ymin*100)/100,ylims(1)) max(ceil(ymax*100)/100,ylims(2))])
0347     <span class="keyword">else</span>
0348         <span class="comment">% custom y-axis limits</span>
0349         ylim(vscale)
0350     <span class="keyword">end</span>
0351     <span class="comment">% Capacitor status</span>
0352     <span class="keyword">if</span> Cstatus
0353         yl = ylim;
0354         xl = xlim;
0355         <span class="comment">% random offsets in case of capacitors in same locations</span>
0356 <span class="comment">%         if ~isempty(find(diff(sort(r.Bus.V1.distance(r.Capacitor.busidx)))==0))</span>
0357 <span class="comment">%             CDistOff  = CDistOff  + diff(xl)*(rand(size(CDistOffy))-.5)/18;</span>
0358 <span class="comment">% %             CDistOffy = CDistOffy + diff(yl)*(rand(size(CDistOffy))-.5)/18;</span>
0359 <span class="comment">%         end</span>
0360         <span class="keyword">for</span> ii = 1:size(r.Capacitor.busidx,1)
0361             <span class="keyword">if</span> r.Capacitor.State.val(index(jj),ii)
0362                 <span class="keyword">if</span> Cstatus == 1
0363                     text(r.Bus.V1.distance(r.Capacitor.busidx(ii,1))+CDistOff(ii),yl(2)-diff(yl)/18+diff(yl)*CDistOffy(ii),r.Capacitor.names{ii},<span class="string">'Color'</span>,ConCol);
0364                 <span class="keyword">elseif</span> Cstatus == 2
0365                     text(r.Bus.V1.distance(r.Capacitor.busidx(ii,1))+CDistOff(ii),yl(2)-diff(yl)/18+diff(yl)*CDistOffy(ii),[<span class="string">'C'</span> num2str(ii)],<span class="string">'Color'</span>,ConCol);
0366                 <span class="keyword">end</span>
0367             <span class="keyword">else</span>
0368                 <span class="keyword">if</span> Cstatus == 1
0369                     text(r.Bus.V1.distance(r.Capacitor.busidx(ii,1))+CDistOff(ii),yl(2)-diff(yl)/18+diff(yl)*CDistOffy(ii),r.Capacitor.names{ii},<span class="string">'Color'</span>,CoffCol);
0370                 <span class="keyword">elseif</span> Cstatus == 2
0371                     text(r.Bus.V1.distance(r.Capacitor.busidx(ii,1))+CDistOff(ii),yl(2)-diff(yl)/18+diff(yl)*CDistOffy(ii),[<span class="string">'C'</span> num2str(ii)],<span class="string">'Color'</span>,CoffCol);
0372                 <span class="keyword">end</span>
0373             <span class="keyword">end</span>
0374         <span class="keyword">end</span>
0375     <span class="keyword">end</span>
0376     hold off
0377     xlabel(<span class="string">'distance (mi)'</span>)
0378     ylabel(<span class="string">'p.u. voltage, Phase A-blue, B-red, C-black'</span>)
0379     y.titlestr = [<span class="string">'Day '</span> num2str(Td(index(jj))) <span class="string">':  '</span> num2str(Th(index(jj)),<span class="string">'%02.0f'</span>) <span class="string">':'</span> num2str(Tm(index(jj)),<span class="string">'%02.0f'</span>)];
0380     title(y.titlestr)
0381     grid on
0382     drawnow;
0383     <span class="keyword">if</span> aviRate
0384         <span class="comment">% add/save current figure to movie</span>
0385         <span class="keyword">try</span>
0386             currFrame = getframe(gcf);
0387             writeVideo(vidObj,currFrame);
0388         <span class="keyword">catch</span>
0389             le = lasterror;
0390             EventLog{end+1} = sprintf(<span class="string">'Error: Saving video: %s, File: %s, Line: %.0f'</span>,le.message,le.stack(1).name,le.stack(1).line);
0391             close(vidObj);
0392             y.EventLog = EventLog;
0393             <span class="keyword">return</span>
0394         <span class="keyword">end</span>
0395     <span class="keyword">end</span>
0396     <span class="keyword">if</span> animate &amp;&amp; (jj~=length(index))
0397         <span class="comment">% multiple figures/animation: allow for pause between plot updates</span>
0398         <span class="keyword">if</span> pausev
0399             pause(pausev)
0400         <span class="keyword">end</span>
0401         clf;
0402     <span class="keyword">end</span>
0403 <span class="keyword">end</span>
0404 
0405 <span class="comment">% close avi-file</span>
0406 <span class="keyword">if</span> aviRate
0407     close(vidObj);
0408     cd(cudir);
0409     EventLog{end+1} = [<span class="string">'Saved '</span> aviName <span class="string">' to '</span> pathname <span class="string">'.'</span>];
0410 <span class="keyword">end</span>
0411 y.EventLog = EventLog;
0412 r.EventLog = EventLog;
0413 <span class="keyword">if</span> nout == 1
0414     varargout{1} = r;
0415 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>