<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_resultExtBase</title>
  <meta name="keywords" content="sg_resultExtBase">
  <meta name="description" content="Base function for results extraction from OpenDSS simulations.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_resultExtBase.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_resultExtBase
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Base function for results extraction from OpenDSS simulations.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y = sg_resultExtBase(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Base function for results extraction from OpenDSS simulations.
  function y = sg_resultExtBase(DSSObj,y,N)

  Parameters:
    DSSObj - OpenDSS COM interface connection.
    y - the structure of results being updated (can be an arbitrary scalar
      on the first call to the function.)
    N - the total number of runs to be executed (used to allocate
      storage).
  Options:
    BusExpr - a string containing a regular expression pattern to use to
      filter bus names to be included in the results structure
      (default = '.*', indicating that all buses should be included).
    LineExpr - a string containing a regular expression pattern to use to
      filter line names to be included in the results structure
      (default = '.*', indicating that all lines should be included).
    LineMeasPoint - an integer indicating the end of the line at which to
      measure power flow (default = 1, indicating the sending end).
    GeneratorExpr - a string containing a regular expression pattern to use to
      filter generator names to be included in the results structure
      (default = '.*', indicating that all generators should be included).
    TransformerExpr - a string containing a regular expression pattern to use to
      filter transformer names to be included in the results structure
      (default = '.*', indicating that all transformers should be included).
    TransformerMeasPoint - an integer indicating the windings at which to
      measure power flow (default = 1).
    LoadExpr - a string containing a regular expression pattern to use to
      filter load names to be included in the results structure
      (default = '.*', indicating that all loads should be included).
    CapacitorExpr - a string containing a regular expression pattern to use to
      filter capacitor names to be included in the results structure
      (default = '.*', indicating that all capacitors should be included).
    RegControlExpr - a string containing a regular expression pattern to use to
      filter voltage regulator control names to be included in the results structure
      (default = '.*', indicating that all voltage regulator controls should be included).

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 October 10, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sg_FeederReduction.html" class="code" title="function [results,DSSObj] = sg_FeederReduction(varargin)">sg_FeederReduction</a>	OpenDSS Simulation</li><li><a href="../Functions/sg_Reduction/sg_DispatchReduction.html" class="code" title="function r = sg_DispatchReduction(varargin)">sg_DispatchReduction</a>	Master function for model reduction.</li><li><a href="../Functions/sg_Reduction/sg_FeederReductionSetup.html" class="code" title="function [results,DSSObj] = sg_FeederReduction(varargin)">sg_FeederReductionSetup</a>	OpenDSS setup (helper function) for feeder reduction algorithm.</li><li><a href="sg_runModel.html" class="code" title="function r = sg_runModel(varargin)">sg_runModel</a>	Computes power flows</li><li><a href="sg_runOpenDSSSim.html" class="code" title="function [results,DSSObj,time] = sg_runOpenDSSSim(varargin)">sg_runOpenDSSSim</a>	OpenDSS Simulation</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y = sg_resultExtBase(varargin)</a>
0002 <span class="comment">%  Base function for results extraction from OpenDSS simulations.</span>
0003 <span class="comment">%  function y = sg_resultExtBase(DSSObj,y,N)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Parameters:</span>
0006 <span class="comment">%    DSSObj - OpenDSS COM interface connection.</span>
0007 <span class="comment">%    y - the structure of results being updated (can be an arbitrary scalar</span>
0008 <span class="comment">%      on the first call to the function.)</span>
0009 <span class="comment">%    N - the total number of runs to be executed (used to allocate</span>
0010 <span class="comment">%      storage).</span>
0011 <span class="comment">%  Options:</span>
0012 <span class="comment">%    BusExpr - a string containing a regular expression pattern to use to</span>
0013 <span class="comment">%      filter bus names to be included in the results structure</span>
0014 <span class="comment">%      (default = '.*', indicating that all buses should be included).</span>
0015 <span class="comment">%    LineExpr - a string containing a regular expression pattern to use to</span>
0016 <span class="comment">%      filter line names to be included in the results structure</span>
0017 <span class="comment">%      (default = '.*', indicating that all lines should be included).</span>
0018 <span class="comment">%    LineMeasPoint - an integer indicating the end of the line at which to</span>
0019 <span class="comment">%      measure power flow (default = 1, indicating the sending end).</span>
0020 <span class="comment">%    GeneratorExpr - a string containing a regular expression pattern to use to</span>
0021 <span class="comment">%      filter generator names to be included in the results structure</span>
0022 <span class="comment">%      (default = '.*', indicating that all generators should be included).</span>
0023 <span class="comment">%    TransformerExpr - a string containing a regular expression pattern to use to</span>
0024 <span class="comment">%      filter transformer names to be included in the results structure</span>
0025 <span class="comment">%      (default = '.*', indicating that all transformers should be included).</span>
0026 <span class="comment">%    TransformerMeasPoint - an integer indicating the windings at which to</span>
0027 <span class="comment">%      measure power flow (default = 1).</span>
0028 <span class="comment">%    LoadExpr - a string containing a regular expression pattern to use to</span>
0029 <span class="comment">%      filter load names to be included in the results structure</span>
0030 <span class="comment">%      (default = '.*', indicating that all loads should be included).</span>
0031 <span class="comment">%    CapacitorExpr - a string containing a regular expression pattern to use to</span>
0032 <span class="comment">%      filter capacitor names to be included in the results structure</span>
0033 <span class="comment">%      (default = '.*', indicating that all capacitors should be included).</span>
0034 <span class="comment">%    RegControlExpr - a string containing a regular expression pattern to use to</span>
0035 <span class="comment">%      filter voltage regulator control names to be included in the results structure</span>
0036 <span class="comment">%      (default = '.*', indicating that all voltage regulator controls should be included).</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% Florida State University</span>
0039 <span class="comment">% Center for Advanced Power Systems</span>
0040 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0041 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% October 10, 2014</span>
0044 
0045 DSSObj = varargin{1};
0046 y = varargin{2};
0047 N = varargin{3};
0048 
0049 opts = struct(<span class="string">'BusExpr'</span>,<span class="string">'.*'</span>,<span class="string">'LineExpr'</span>,<span class="string">'.*'</span>,<span class="string">'LineMeasPoint'</span>,1,<span class="string">'GeneratorExpr'</span>,<span class="string">'.*'</span>,<span class="keyword">...</span>
0050     <span class="string">'TransformerExpr'</span>,<span class="string">'.*'</span>,<span class="string">'TransformerMeasPoint'</span>,1,<span class="string">'LoadExpr'</span>,<span class="string">'.*'</span>,<span class="keyword">...</span>
0051     <span class="string">'CapacitorExpr'</span>,<span class="string">'.*'</span>,<span class="string">'RegControlExpr'</span>,<span class="string">'.*'</span>,<span class="string">'Vmag'</span>,1);
0052 opts = <a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,3);
0053 
0054 DSSCircuit  =  DSSObj.ActiveCircuit;
0055 
0056 <span class="comment">% parameters</span>
0057 Qeps = 1e-3; <span class="comment">% reactive power level for capacitor status (kVAr)</span>
0058 
0059 <span class="comment">% if(isstruct(y)==0)</span>
0060 <span class="keyword">if</span> isempty(y)
0061     y = struct();
0062     
0063     <span class="comment">% Run number.</span>
0064     y.n = 0;
0065     
0066     <span class="comment">%  Bus voltage values.</span>
0067     y.Bus = struct();
0068     y.Bus.V1 = struct();
0069     y.Bus.V2 = struct();
0070     y.Bus.V3 = struct();
0071     
0072     <span class="comment">% Substation bus name (assuming default name)</span>
0073     y.Bus.SubStation.name = DSSCircuit.CktElements(<span class="string">'Vsource.source'</span>).BusNames{1};
0074     
0075     <span class="comment">% system-wide data</span>
0076     y.sys.Losses     = zeros(N,2); <span class="comment">% DSSCircuit.Losses;</span>
0077     y.sys.LineLosses = zeros(N,2); <span class="comment">% DSSCircuit.LineLosses;</span>
0078     y.sys.NumCktElements = DSSCircuit.NumCktElements;
0079     y.sys.NumBuses   = DSSCircuit.NumBuses;
0080     y.sys.NumNodes   = DSSCircuit.NumNodes;
0081     
0082     xx = DSSCircuit.AllNodeDistances;
0083     
0084     nodev = DSSCircuit.AllNodeNames;
0085     y.Bus.AllNodeNames = nodev;
0086     y.Bus.AllNodeNames1 = DSSCircuit.AllNodeNamesByPhase(1);
0087     y.Bus.AllNodeNames2 = DSSCircuit.AllNodeNamesByPhase(2);
0088     y.Bus.AllNodeNames3 = DSSCircuit.AllNodeNamesByPhase(3);
0089     y.Bus.AllBusNames = DSSCircuit.AllBusNames;
0090     y.Bus.AllBusDistances = DSSCircuit.AllBusDistances;
0091     y.Bus.xy = zeros(length(y.Bus.AllBusNames),2);
0092     <span class="keyword">for</span> ii = 1:length(y.Bus.AllBusNames)
0093         y.Bus.xy(ii,:) = [DSSCircuit.Buses(y.Bus.AllBusNames{ii}).x DSSCircuit.Buses(y.Bus.AllBusNames{ii}).get(<span class="string">'y'</span>)];
0094     <span class="keyword">end</span>
0095     
0096     i0 = sg_rgrep(opts.BusExpr,nodev);
0097     
0098     i1 = sg_rgrep(<span class="string">'.+\.1$'</span>,nodev(i0));
0099     y.Bus.V1.index = i0(i1);
0100     y.Bus.V1.names = nodev(y.Bus.V1.index);
0101     y.Bus.V1.val = zeros(N,length(y.Bus.V1.index));
0102     y.Bus.V1.distance = xx(y.Bus.V1.index);
0103     y.Bus.V1pu.val = zeros(N,length(y.Bus.V1.index));
0104     
0105     i1 = sg_rgrep(<span class="string">'.+\.2$'</span>,nodev(i0));
0106     y.Bus.V2.index = i0(i1);
0107     y.Bus.V2.names = nodev(y.Bus.V2.index);
0108     y.Bus.V2.val = zeros(N,length(y.Bus.V2.index));
0109     y.Bus.V2.distance = xx(y.Bus.V2.index);
0110     y.Bus.V2pu.val = zeros(N,length(y.Bus.V2.index));
0111     
0112     i1 = sg_rgrep(<span class="string">'.+\.3$'</span>,nodev(i0));
0113     y.Bus.V3.index = i0(i1);
0114     y.Bus.V3.names = nodev(y.Bus.V3.index);
0115     y.Bus.V3.val = zeros(N,length(y.Bus.V3.index));
0116     y.Bus.V3.distance = xx(y.Bus.V3.index);
0117     y.Bus.V3pu.val = zeros(N,length(y.Bus.V3.index));
0118     
0119     y.Bus.distance = xx;
0120     
0121     <span class="keyword">if</span>(opts.Vmag==1)
0122         y.Bus.Vpu = struct();
0123         y.Bus.Vpu.names = nodev(i0);
0124         y.Bus.Vpu.val = zeros(N,length(i0));
0125         y.Bus.Vpu.index = i0;
0126         y.Bus.Vpu.distance = xx(y.Bus.Vpu.index);
0127         y.Bus.Vpu.VbkV = DSSCircuit.AllBusVmag(y.Bus.Vpu.index)./DSSCircuit.AllBusVmagPu(y.Bus.Vpu.index);
0128     <span class="keyword">end</span>
0129     
0130     <span class="comment">%  Line power values.</span>
0131     y.Line = struct();
0132     linev = DSSCircuit.Lines.AllNames;
0133     i0 = sg_rgrep(opts.LineExpr,linev);
0134     y.Line.S1.names = linev(i0);
0135     y.Line.S1.index = i0;
0136     y.Line.S1.val = zeros(N,length(i0));
0137     y.Line.S1.incl = zeros(1,length(i0));
0138     y.Line.I1.val = zeros(size(y.Line.S1.val));
0139     y.Line.V11.val = zeros(size(y.Line.S1.val));
0140     y.Line.V12.val = zeros(size(y.Line.S1.val));
0141     y.Line.kVbase = zeros(1,length(i0));
0142     
0143     y.Line.S2.names = linev(i0);
0144     y.Line.S2.index = i0;
0145     y.Line.S2.val = zeros(N,length(i0));
0146     y.Line.S2.incl = zeros(1,length(i0));
0147     y.Line.I2.val = zeros(size(y.Line.S2.val));
0148     y.Line.V21.val = zeros(size(y.Line.S2.val));
0149     y.Line.V22.val = zeros(size(y.Line.S2.val));
0150     
0151     y.Line.S3.names = linev(i0);
0152     y.Line.S3.index = i0;
0153     y.Line.S3.val = zeros(N,length(i0));
0154     y.Line.S3.incl = zeros(1,length(i0));
0155     y.Line.I3.val = zeros(size(y.Line.S3.val));
0156     y.Line.V31.val = zeros(size(y.Line.S3.val));
0157     y.Line.V32.val = zeros(size(y.Line.S3.val));
0158     
0159     <span class="keyword">for</span> n = 1:length(y.Line.S1.names)
0160         x = DSSCircuit.CktElements([<span class="string">'Line.'</span> y.Line.S1.names{n}]);
0161         xx = x.get(<span class="string">'NodeOrder'</span>);
0162         Nxx = length(xx);
0163         <span class="keyword">if</span>(opts.LineMeasPoint==1)
0164             xx((Nxx/2+1):end) = zeros(1,Nxx/2);
0165         <span class="keyword">else</span>
0166             xx(1:(Nxx/2)) = zeros(1,Nxx/2);
0167         <span class="keyword">end</span>
0168         <span class="comment">%  xx = xx(1:(length(xx)/2));</span>
0169         i1 = find(xx==1);
0170         <span class="keyword">if</span> ~isempty(i1)
0171             y.Line.S1.incl(n) = i1;
0172         <span class="keyword">end</span>
0173         i1 = find(xx==2);
0174         <span class="keyword">if</span> ~isempty(i1)
0175             y.Line.S2.incl(n) = i1;
0176         <span class="keyword">end</span>
0177         i1 = find(xx==3);
0178         <span class="keyword">if</span> ~isempty(i1)
0179             y.Line.S3.incl(n)=i1;
0180         <span class="keyword">end</span>
0181     <span class="keyword">end</span>
0182     
0183     <span class="comment">% Line section indices for voltage profiles</span>
0184     DSSlines = DSSCircuit.Lines;
0185     flag = DSSlines.first;
0186     y.Line.buslist = [];
0187     y.Line.busidx  = [];
0188     lineidx = 1;
0189     <span class="keyword">while</span> flag
0190         y.Line.buslist = [y.Line.buslist; {DSSlines.Bus1} {DSSlines.Bus2}];
0191         <span class="comment">% remove nodes from names in buslist</span>
0192         idx1 = strfind(y.Line.buslist{<span class="keyword">end</span>,1},<span class="string">'.'</span>);
0193         idx2 = strfind(y.Line.buslist{<span class="keyword">end</span>,2},<span class="string">'.'</span>);
0194         <span class="keyword">if</span> ~isempty(idx1)
0195             y.Line.buslist{<span class="keyword">end</span>,1} = y.Line.buslist{<span class="keyword">end</span>,1}(1:idx1(1)-1);
0196         <span class="keyword">end</span>
0197         <span class="keyword">if</span> ~isempty(idx2)
0198             y.Line.buslist{<span class="keyword">end</span>,2} = y.Line.buslist{<span class="keyword">end</span>,2}(1:idx2(1)-1);
0199         <span class="keyword">end</span>
0200             
0201         lvflag = 0;
0202         <span class="keyword">for</span> ii = 1:length(y.Bus.AllBusNames)
0203             idx1 = strcmp(y.Bus.AllBusNames{ii},y.Line.buslist{<span class="keyword">end</span>,1});
0204             idx2 = strcmp(y.Bus.AllBusNames{ii},y.Line.buslist{<span class="keyword">end</span>,2});
0205             <span class="keyword">if</span> idx1
0206                 y.Line.busidx(lineidx,1) = ii;
0207                 <span class="comment">%abus = DSSCircuit.Buses(DSSlines.Bus1);</span>
0208                 abus = DSSCircuit.Buses(y.Line.buslist{<span class="keyword">end</span>,1});
0209                 lvflag = lvflag | abus.kVBase &lt; 1;
0210             <span class="keyword">end</span>
0211             <span class="keyword">if</span> idx2
0212                 y.Line.busidx(lineidx,2) = ii;
0213                 <span class="comment">%abus = DSSCircuit.Buses(DSSlines.Bus2);</span>
0214                 abus = DSSCircuit.Buses(y.Line.buslist{<span class="keyword">end</span>,2});
0215                 lvflag = lvflag | abus.kVBase &lt; 1;
0216             <span class="keyword">end</span>
0217         <span class="keyword">end</span>
0218         y.Line.busidx(lineidx,3) = lvflag;
0219         y.Line.busidx(lineidx,4) = abus.kVBase;
0220         flag = DSSlines.Next;
0221         lineidx = lineidx + 1;
0222     <span class="keyword">end</span>
0223     
0224     <span class="comment">%  Generator power values.</span>
0225     y.Generator = struct();
0226     genv = DSSCircuit.Generators.AllNames;
0227     <span class="keyword">if</span> ~strcmpi(genv{1},<span class="string">'none'</span>)
0228         i0 = sg_rgrep(opts.GeneratorExpr,genv);
0229     <span class="keyword">else</span>
0230         i0 = [];
0231     <span class="keyword">end</span>
0232     y.Generator.S1.names = genv(i0);
0233     y.Generator.S1.index = i0;
0234     y.Generator.S1.val = zeros(N,length(i0));
0235     y.Generator.S1.incl = zeros(1,length(i0));
0236     y.Generator.I1.val = zeros(size(y.Generator.S1.val));
0237     
0238     y.Generator.S2.names = genv(i0);
0239     y.Generator.S2.index = i0;
0240     y.Generator.S2.val = zeros(N,length(i0));
0241     y.Generator.S2.incl = zeros(1,length(i0));
0242     y.Generator.I2.val = zeros(size(y.Generator.S2.val));
0243     
0244     y.Generator.S3.names = genv(i0);
0245     y.Generator.S3.index = i0;
0246     y.Generator.S3.val = zeros(N,length(i0));
0247     y.Generator.S3.incl = zeros(1,length(i0));
0248     y.Generator.I3.val = zeros(size(y.Generator.S3.val));
0249     
0250     <span class="keyword">for</span> n = 1:length(y.Generator.S1.names)
0251         x = DSSCircuit.CktElements([<span class="string">'Generator.'</span> y.Generator.S1.names{n}]);
0252         xx = x.get(<span class="string">'NodeOrder'</span>);
0253         i1 = find(xx==1);
0254         <span class="keyword">if</span> ~isempty(i1)
0255             y.Generator.S1.incl(n) = i1;
0256         <span class="keyword">end</span>
0257         i1=find(xx==2);
0258         <span class="keyword">if</span> ~isempty(i1)
0259             y.Generator.S2.incl(n) = i1;
0260         <span class="keyword">end</span>
0261         i1 = find(xx==3);
0262         <span class="keyword">if</span> ~isempty(i1)
0263             y.Generator.S3.incl(n) = i1;
0264         <span class="keyword">end</span>
0265         y.Generator.BusNames(n) = DSSObj.ActiveCircuit.CktElements([<span class="string">'Generator.'</span> y.Generator.S1.names{n}]).BusNames;
0266     <span class="keyword">end</span>
0267     
0268     <span class="comment">%  Transformer information.</span>
0269     y.Transformer = struct();
0270     tranv = DSSCircuit.Transformers.AllNames;
0271     <span class="keyword">if</span> ~strcmpi(tranv{1},<span class="string">'none'</span>)
0272         i0 = sg_rgrep(opts.TransformerExpr,tranv);
0273     <span class="keyword">else</span>
0274         i0 = [];
0275     <span class="keyword">end</span>  
0276     y.Transformer.names = tranv(i0);
0277     y.Transformer.S1.names = tranv(i0);
0278     y.Transformer.S1.index = i0;
0279     y.Transformer.S1.val = zeros(N,length(i0));
0280     y.Transformer.S1.incl = zeros(1,length(i0));
0281     y.Transformer.I1.val = zeros(size(y.Transformer.S1.val));
0282     y.Transformer.V11.val = zeros(size(y.Transformer.S1.val));
0283     y.Transformer.V12.val = zeros(size(y.Transformer.S1.val));
0284     y.Transformer.kVbase = zeros(2,length(i0));
0285     y.Transformer.x1.val = zeros(1,length(i0));
0286     
0287     y.Transformer.S2.names = tranv(i0);
0288     y.Transformer.S2.index = i0;
0289     y.Transformer.S2.val = zeros(N,length(i0));
0290     y.Transformer.S2.incl = zeros(1,length(i0));
0291     y.Transformer.I2.val = zeros(size(y.Transformer.S2.val));
0292     y.Transformer.V21.val = zeros(size(y.Transformer.S2.val));
0293     y.Transformer.V22.val = zeros(size(y.Transformer.S2.val));
0294     y.Transformer.x2.val = zeros(1,length(i0));
0295     
0296     y.Transformer.S3.names = tranv(i0);
0297     y.Transformer.S3.index = i0;
0298     y.Transformer.S3.val = zeros(N,length(i0));
0299     y.Transformer.S3.incl = zeros(1,length(i0));
0300     y.Transformer.I3.val = zeros(size(y.Transformer.S3.val));
0301     y.Transformer.V31.val = zeros(size(y.Transformer.S3.val));
0302     y.Transformer.V32.val = zeros(size(y.Transformer.S3.val));
0303     y.Transformer.x3.val = zeros(1,length(i0));
0304     
0305     <span class="keyword">for</span> n = 1:length(y.Transformer.S1.names)
0306         x = DSSCircuit.CktElements([<span class="string">'Transformer.'</span> y.Transformer.S1.names{n}]);
0307         xx = x.get(<span class="string">'NodeOrder'</span>);
0308         Nxx = length(xx);
0309         <span class="keyword">if</span>(opts.TransformerMeasPoint==1)
0310             xx((Nxx/2+1):end) = zeros(1,Nxx/2);
0311         <span class="keyword">else</span>
0312             xx(1:(Nxx/2)) = zeros(1,Nxx/2);
0313         <span class="keyword">end</span>
0314         i1 = find(xx==1);
0315         <span class="keyword">if</span> ~isempty(i1)
0316             y.Transformer.S1.incl(n) = i1;
0317         <span class="keyword">end</span>
0318         i1 = find(xx==2);
0319         <span class="keyword">if</span> ~isempty(i1)
0320             y.Transformer.S2.incl(n) = i1;
0321         <span class="keyword">end</span>
0322         i1 = find(xx==3);
0323         <span class="keyword">if</span> ~isempty(i1)
0324             y.Transformer.S3.incl(n) = i1;
0325         <span class="keyword">end</span>
0326     <span class="keyword">end</span>
0327     
0328     y.Transformer.Tap = struct();
0329     y.Transformer.Tap.names = tranv(i0);
0330     y.Transformer.Tap.val = zeros(N,length(i0));
0331     
0332     <span class="comment">% Transformer indices for voltage profile</span>
0333     flag = DSSCircuit.FirstPDElement;
0334     y.Transformer.buslist1 = {};
0335     y.Transformer.busidx1  = [];
0336     transidx  = 0;
0337     transidx1 = 0;
0338     transidx2 = 0;
0339     transidx3 = 0;
0340     <span class="keyword">while</span> flag
0341         aElem = DSSCircuit.ActiveElement;
0342         <span class="keyword">if</span> strfind(aElem.get(<span class="string">'Name'</span>),<span class="string">'Transformer.'</span>)
0343             transidx = transidx + 1;
0344             bnames = aElem.get(<span class="string">'BusNames'</span>);
0345             <span class="keyword">for</span> ii=1:length(bnames)
0346                 idx = strfind(bnames{ii},<span class="string">'.'</span>);
0347                 <span class="keyword">if</span> ~isempty(idx)
0348                     bnames{ii} = bnames{ii}(1:idx(1)-1);
0349                 <span class="keyword">end</span>
0350             <span class="keyword">end</span>
0351             <span class="comment">% phase 1</span>
0352             y.Transformer.buslist1(transidx,1) = {bnames{1}};
0353             y.Transformer.buslist1(transidx,2) = {bnames{2}};
0354             lvflag = 0;
0355             idx1 = []; idx2 = [];
0356             <span class="keyword">for</span> ii = 1:length(y.Bus.AllNodeNames1)
0357                 <span class="keyword">if</span> isempty(idx1)
0358                     idx1 = strfind(y.Bus.AllNodeNames1{ii},y.Transformer.buslist1{transidx,1});
0359                     <span class="keyword">if</span> ~isempty(idx1), idx1 = ii; <span class="keyword">end</span>
0360                 <span class="keyword">end</span>
0361                 <span class="keyword">if</span> isempty(idx2)
0362                     idx2 = strfind(y.Bus.AllNodeNames1{ii},y.Transformer.buslist1{transidx,2});
0363                     <span class="keyword">if</span> ~isempty(idx2), idx2 = ii; <span class="keyword">end</span>
0364                 <span class="keyword">end</span>
0365             <span class="keyword">end</span>
0366             <span class="keyword">if</span> idx1 &amp; idx2
0367                 transidx1 = transidx1 + 1;
0368                 y.Transformer.busidx1(transidx1,1) = idx1;
0369                 abus = DSSCircuit.Buses(bnames{1});
0370                 lvflag = lvflag | abus.kVBase &lt; 1;
0371                 y.Transformer.busidx1(transidx1,2) = idx2;
0372                 abus = DSSCircuit.Buses(bnames{2});
0373                 lvflag = lvflag | abus.kVBase &lt; 1;
0374                 y.Transformer.busidx1(transidx1,3) = lvflag;
0375                 y.Transformer.busidx1(transidx1,4) = abus.kVBase;
0376             <span class="keyword">end</span>
0377             <span class="comment">% phase 2</span>
0378             y.Transformer.buslist2(transidx,1) = {bnames{1}};
0379             y.Transformer.buslist2(transidx,2) = {bnames{2}};
0380             lvflag = 0;
0381             idx1 = []; idx2 = [];
0382             <span class="keyword">for</span> ii = 1:length(y.Bus.AllNodeNames2)
0383                 <span class="keyword">if</span> isempty(idx1)
0384                     idx1 = strfind(y.Bus.AllNodeNames2{ii},y.Transformer.buslist2{transidx,1});
0385                     <span class="keyword">if</span> ~isempty(idx1), idx1 = ii; <span class="keyword">end</span>
0386                 <span class="keyword">end</span>
0387                 <span class="keyword">if</span> isempty(idx2)
0388                     idx2 = strfind(y.Bus.AllNodeNames2{ii},y.Transformer.buslist2{transidx,2});
0389                     <span class="keyword">if</span> ~isempty(idx2), idx2 = ii; <span class="keyword">end</span>
0390                 <span class="keyword">end</span>
0391             <span class="keyword">end</span>
0392             <span class="keyword">if</span> idx1 &amp; idx2
0393                 transidx2 = transidx2 + 1;
0394                 y.Transformer.busidx2(transidx2,1) = idx1;
0395                 abus = DSSCircuit.Buses(bnames{1});
0396                 lvflag = lvflag | abus.kVBase &lt; 1;
0397                 y.Transformer.busidx2(transidx2,2) = idx2;
0398                 abus = DSSCircuit.Buses(bnames{2});
0399                 lvflag = lvflag | abus.kVBase &lt; 1;
0400                 y.Transformer.busidx2(transidx2,3) = lvflag;
0401                 y.Transformer.busidx2(transidx2,4) = abus.kVBase;
0402             <span class="keyword">end</span>
0403             <span class="comment">% phase 3</span>
0404             y.Transformer.buslist3(transidx,1) = {bnames{1}};
0405             y.Transformer.buslist3(transidx,2) = {bnames{2}};
0406             lvflag = 0;
0407             idx1 = []; idx2 = [];
0408             <span class="keyword">for</span> ii = 1:length(y.Bus.AllNodeNames3)
0409                 <span class="keyword">if</span> isempty(idx1)
0410                     idx1 = strfind(y.Bus.AllNodeNames3{ii},y.Transformer.buslist3{transidx,1});
0411                     <span class="keyword">if</span> ~isempty(idx1), idx1 = ii; <span class="keyword">end</span>
0412                 <span class="keyword">end</span>
0413                 <span class="keyword">if</span> isempty(idx2)
0414                     idx2 = strfind(y.Bus.AllNodeNames3{ii},y.Transformer.buslist3{transidx,2});
0415                     <span class="keyword">if</span> ~isempty(idx2), idx2 = ii; <span class="keyword">end</span>
0416                 <span class="keyword">end</span>
0417             <span class="keyword">end</span>
0418             <span class="keyword">if</span> idx1 &amp; idx2
0419                 transidx3 = transidx3 + 1;
0420                 y.Transformer.busidx3(transidx3,1) = idx1;
0421                 abus = DSSCircuit.Buses(bnames{1});
0422                 lvflag = lvflag | abus.kVBase &lt; 1;
0423                 y.Transformer.busidx3(transidx3,2) = idx2;
0424                 abus = DSSCircuit.Buses(bnames{2});
0425                 lvflag = lvflag | abus.kVBase &lt; 1;
0426                 y.Transformer.busidx3(transidx3,3) = lvflag;
0427                 y.Transformer.busidx3(transidx3,4) = abus.kVBase;
0428             <span class="keyword">end</span>
0429         <span class="keyword">end</span>
0430         flag = DSSCircuit.NextPDElement;
0431     <span class="keyword">end</span>
0432     
0433     <span class="comment">%  Load information.</span>
0434     y.Load = struct();
0435     loadv = DSSCircuit.Loads.AllNames;
0436     i0 = sg_rgrep(opts.LoadExpr,loadv);
0437     y.Load.names = loadv(i0);
0438     y.Load.S1.names = loadv(i0);
0439     y.Load.S1.index = i0;
0440     y.Load.S1.val = zeros(N,length(i0));
0441     y.Load.S1.incl = zeros(1,length(i0));
0442     
0443     y.Load.S2.names = loadv(i0);
0444     y.Load.S2.index = i0;
0445     y.Load.S2.val = zeros(N,length(i0));
0446     y.Load.S2.incl = zeros(1,length(i0));
0447     
0448     y.Load.S3.names = loadv(i0);
0449     y.Load.S3.index = i0;
0450     y.Load.S3.val = zeros(N,length(i0));
0451     y.Load.S3.incl = zeros(1,length(i0));
0452     
0453     <span class="keyword">for</span> n = 1:length(y.Load.S1.names)
0454         x = DSSCircuit.CktElements([<span class="string">'Load.'</span> y.Load.S1.names{n}]);
0455         xx = x.get(<span class="string">'NodeOrder'</span>);
0456         i1 = find(xx==1);
0457         <span class="keyword">if</span> ~isempty(i1)
0458             y.Load.S1.incl(n) = i1;
0459         <span class="keyword">end</span>
0460         i1 = find(xx==2);
0461         <span class="keyword">if</span> ~isempty(i1)
0462             y.Load.S2.incl(n) = i1;
0463         <span class="keyword">end</span>
0464         i1 = find(xx==3);
0465         <span class="keyword">if</span> ~isempty(i1)
0466             y.Load.S3.incl(n) = i1;
0467         <span class="keyword">end</span>
0468     <span class="keyword">end</span>
0469     
0470     <span class="comment">%  Capacitor information.</span>
0471     y.Capacitor = struct();
0472     capv = DSSCircuit.Capacitors.AllNames;
0473     <span class="keyword">if</span> ~strcmpi(capv{1},<span class="string">'none'</span>)
0474         i0 = sg_rgrep(opts.CapacitorExpr,capv);
0475     <span class="keyword">else</span>
0476         i0 = [];
0477     <span class="keyword">end</span>   
0478     y.Capacitor.names = capv(i0);
0479     y.Capacitor.S1.names = capv(i0);
0480     y.Capacitor.S1.index = i0;
0481     y.Capacitor.S1.val = zeros(N,length(i0));
0482     y.Capacitor.S1.incl = zeros(1,length(i0));
0483     
0484     y.Capacitor.S2.names = capv(i0);
0485     y.Capacitor.S2.index = i0;
0486     y.Capacitor.S2.val = zeros(N,length(i0));
0487     y.Capacitor.S2.incl = zeros(1,length(i0));
0488     
0489     y.Capacitor.S3.names = capv(i0);
0490     y.Capacitor.S3.index = i0;
0491     y.Capacitor.S3.val = zeros(N,length(i0));
0492     y.Capacitor.S3.incl = zeros(1,length(i0));
0493     
0494     <span class="keyword">for</span> n = 1:length(y.Capacitor.S1.names)
0495         x = DSSCircuit.CktElements([<span class="string">'Capacitor.'</span> y.Capacitor.S1.names{n}]);
0496         xx = x.get(<span class="string">'NodeOrder'</span>);
0497         i1 = find(xx==1);
0498         <span class="keyword">if</span> ~isempty(i1)
0499             y.Capacitor.S1.incl(n) = i1;
0500         <span class="keyword">end</span>
0501         i1 = find(xx==2);
0502         <span class="keyword">if</span> ~isempty(i1)
0503             y.Capacitor.S2.incl(n) = i1;
0504         <span class="keyword">end</span>
0505         i1 = find(xx==3);
0506         <span class="keyword">if</span> ~isempty(i1)
0507             y.Capacitor.S3.incl(n) = i1;
0508         <span class="keyword">end</span>
0509     <span class="keyword">end</span>
0510     
0511     y.Capacitor.State = struct();
0512     y.Capacitor.State.names = capv(i0);
0513     y.Capacitor.State.val  = zeros(N,length(i0));
0514     y.Capacitor.State.val2 = zeros(N,length(i0));
0515     
0516     <span class="comment">% Capacitor indices voltage profiles</span>
0517     flag = DSSCircuit.FirstPDElement;
0518     y.Capacitor.buslist = {};
0519     y.Capacitor.busidx  = [];
0520     capsidx  = 0;
0521     <span class="keyword">while</span> flag
0522         aElem = DSSCircuit.ActiveElement;
0523         <span class="keyword">if</span> strfind(aElem.get(<span class="string">'Name'</span>),<span class="string">'Capacitor.'</span>)
0524             capsidx = capsidx + 1;
0525             y.Capacitor.names{capsidx} = aElem.get(<span class="string">'Name'</span>);
0526             idx = strfind(y.Capacitor.names{capsidx},<span class="string">'.'</span>);
0527             bnames = aElem.get(<span class="string">'BusNames'</span>);
0528             y.Capacitor.buslist(capsidx,1) = {bnames{1}};
0529             <span class="comment">% using first bus of capacitor, assuming three-phase caps., using</span>
0530             <span class="comment">% Phase A to find location</span>
0531             idx1 = [];
0532             <span class="keyword">for</span> ii = 1:length(y.Bus.AllNodeNames1)
0533                 <span class="keyword">if</span> isempty(idx1)
0534                     idx1 = strfind(y.Bus.AllNodeNames1{ii},y.Capacitor.buslist{capsidx,1});
0535                     <span class="keyword">if</span> ~isempty(idx1), y.Capacitor.busidx(capsidx,1) = ii; <span class="keyword">break</span>; <span class="keyword">end</span>
0536                 <span class="keyword">end</span>
0537             <span class="keyword">end</span>
0538         <span class="keyword">end</span>
0539         flag = DSSCircuit.NextPDElement;
0540     <span class="keyword">end</span>
0541     
0542     <span class="comment">%  Voltage regulator control information.</span>
0543     y.RegControl = struct();
0544     vregv = DSSCircuit.RegControl.AllNames;
0545     <span class="keyword">if</span> ~strcmpi(vregv{1},<span class="string">'none'</span>)
0546         i0 = sg_rgrep(opts.RegControlExpr,vregv);
0547     <span class="keyword">else</span>
0548         i0 = [];
0549     <span class="keyword">end</span>    
0550     y.RegControl.names = vregv(i0);
0551     y.RegControl.TapNum.names = vregv(i0);
0552     y.RegControl.TapNum.val = zeros(N,length(i0));
0553 <span class="keyword">end</span>
0554 
0555 y.n = y.n+1;
0556 x = DSSCircuit.AllBusVolts;
0557 xr = x(1:2:(end-1));
0558 xi = x(2:2:end);
0559 x = xr+1i*xi;
0560 y.Bus.V1.val(y.n,:) = x(y.Bus.V1.index);
0561 y.Bus.V2.val(y.n,:) = x(y.Bus.V2.index);
0562 y.Bus.V3.val(y.n,:) = x(y.Bus.V3.index);
0563 y.Bus.V1pu.val(y.n,:) = DSSCircuit.AllNodeVmagPUByPhase(1);
0564 y.Bus.V2pu.val(y.n,:) = DSSCircuit.AllNodeVmagPUByPhase(2);
0565 y.Bus.V3pu.val(y.n,:) = DSSCircuit.AllNodeVmagPUByPhase(3);
0566 
0567 <span class="keyword">if</span>(opts.Vmag==1)
0568     y.Bus.Vpu.val(y.n,:) = DSSCircuit.AllBusVmagPu(y.Bus.Vpu.index);
0569 <span class="keyword">end</span>
0570 
0571 <span class="comment">% update losses</span>
0572 y.sys.Losses(y.n,:)     = DSSCircuit.Losses;
0573 y.sys.LineLosses(y.n,:) = DSSCircuit.LineLosses;
0574 
0575 <span class="comment">%  Update line power flows.</span>
0576 <span class="keyword">for</span> n = 1:length(y.Line.S1.names)
0577     x = DSSCircuit.CktElements([<span class="string">'Line.'</span> y.Line.S1.names{n}]);
0578     xx = x.get(<span class="string">'Powers'</span>);
0579     xxI = x.get(<span class="string">'Currents'</span>);
0580     xxV = x.get(<span class="string">'Voltages'</span>);
0581     <span class="comment">% determine base kV for line</span>
0582     bn = x.BusNames{1};
0583     idx = strfind(bn,<span class="string">'.'</span>);
0584     <span class="keyword">if</span> ~isempty(idx)
0585         bn = bn(1:idx(1)-1);
0586     <span class="keyword">end</span>
0587     y.Line.kVbase(n) = DSSObj.ActiveCircuit.Buses(bn).kVBase;
0588     ix = y.Line.S1.incl(n);
0589     ix = 2*ix-1;
0590     <span class="keyword">if</span>(ix&gt;0)
0591         y.Line.S1.val(y.n,n) = xx(ix)+1i*xx(ix+1);
0592         y.Line.I1.val(y.n,n) = xxI(ix)+1i*xxI(ix+1);
0593         y.Line.V11.val(y.n,n) = xxV(ix)+1i*xxV(ix+1);
0594         y.Line.V12.val(y.n,n) = xxV(ix+6)+1i*xxV(ix+1+6);
0595     <span class="keyword">elseif</span>(ix==-1)
0596         y.Line.S1.val(y.n,n) = xx(1)+1i*xx(2);
0597         y.Line.I1.val(y.n,n) = xxI(1)+1i*xxI(2);
0598         y.Line.V11.val(y.n,n) = xxV(1)+1i*xxV(2);
0599         y.Line.V12.val(y.n,n) = xxV(1+6)+1i*xxV(2+6);
0600     <span class="keyword">end</span>
0601     ix = y.Line.S2.incl(n);
0602     ix = 2*ix-1;
0603     <span class="keyword">if</span>(ix&gt;0)
0604         y.Line.S2.val(y.n,n) = xx(ix)+1i*xx(ix+1);
0605         y.Line.I2.val(y.n,n) = xxI(ix)+1i*xxI(ix+1);
0606         y.Line.V21.val(y.n,n) = xxV(ix)+1i*xxV(ix+1);
0607         y.Line.V22.val(y.n,n) = xxV(ix+6)+1i*xxV(ix+7);
0608     <span class="keyword">elseif</span>(ix==-1)
0609         y.Line.S2.val(y.n,n) = xx(3)+1i*xx(4);
0610         y.Line.I2.val(y.n,n) = xxI(3)+1i*xxI(4);
0611         y.Line.V21.val(y.n,n) = xxV(3)+1i*xxV(4);
0612         y.Line.V22.val(y.n,n) = xxV(9)+1i*xxV(10);
0613     <span class="keyword">end</span>
0614     ix = y.Line.S3.incl(n);
0615     ix = 2*ix-1;
0616     <span class="keyword">if</span>(ix&gt;0)
0617         y.Line.S3.val(y.n,n) = xx(ix)+1i*xx(ix+1);
0618         y.Line.I3.val(y.n,n) = xxI(ix)+1i*xxI(ix+1);
0619         y.Line.V31.val(y.n,n) = xxV(ix)+1i*xxV(ix+1);
0620         y.Line.V32.val(y.n,n) = xxV(ix+6)+1i*xxV(ix+7);
0621     <span class="keyword">elseif</span>(ix==-1)
0622         y.Line.S3.val(y.n,n) = xx(5)+1i*xx(6);
0623         y.Line.I3.val(y.n,n) = xxI(5)+1i*xxI(6);
0624         y.Line.V31.val(y.n,n) = xxV(5)+1i*xxV(6);
0625         y.Line.V32.val(y.n,n) = xxV(11)+1i*xxV(12);
0626     <span class="keyword">end</span>
0627 <span class="keyword">end</span>
0628 
0629 <span class="comment">%  Update generator power values.</span>
0630 <span class="keyword">for</span> n = 1:length(y.Generator.S1.names)
0631     x = DSSCircuit.CktElements([<span class="string">'Generator.'</span> y.Generator.S1.names{n}]);
0632     xx = x.get(<span class="string">'Powers'</span>);
0633     xxI = x.get(<span class="string">'Currents'</span>);
0634     ix = y.Generator.S1.incl(n);
0635     <span class="keyword">if</span>(ix~=0)
0636         y.Generator.S1.val(y.n,n) = xx(2*ix-1)+1i*xx(2*ix);
0637         y.Generator.I1.val(y.n,n) = xxI(2*ix-1)+1i*xxI(2*ix);
0638     <span class="keyword">end</span>
0639     ix = y.Generator.S2.incl(n);
0640     <span class="keyword">if</span>(ix~=0)
0641         y.Generator.S2.val(y.n,n) = xx(2*ix-1)+1i*xx(2*ix);
0642         y.Generator.I2.val(y.n,n) = xxI(2*ix-1)+1i*xxI(2*ix);
0643     <span class="keyword">end</span>
0644     ix = y.Generator.S3.incl(n);
0645     <span class="keyword">if</span>(ix~=0)
0646         y.Generator.S3.val(y.n,n) = xx(2*ix-1)+1i*xx(2*ix);
0647         y.Generator.I3.val(y.n,n) = xxI(2*ix-1)+1i*xxI(2*ix);
0648     <span class="keyword">end</span>
0649 <span class="keyword">end</span>
0650 
0651 <span class="comment">%  Update transformer power values.</span>
0652 <span class="keyword">for</span> n = 1:length(y.Transformer.S1.names)
0653     x = DSSCircuit.CktElements([<span class="string">'Transformer.'</span> y.Transformer.S1.names{n}]);
0654     xx = x.get(<span class="string">'Powers'</span>);
0655     xxI = x.get(<span class="string">'Currents'</span>);
0656     xxV = x.get(<span class="string">'Voltages'</span>);
0657     <span class="comment">% determine base kVs</span>
0658     bn1 = x.BusNames{1};
0659     idx = strfind(bn1,<span class="string">'.'</span>);
0660     <span class="keyword">if</span> ~isempty(idx)
0661         bn1 = bn1(1:idx(1)-1);
0662     <span class="keyword">end</span>
0663     y.Transformer.kVbase(1,n) = DSSObj.ActiveCircuit.Buses(bn1).kVBase;
0664     bn2 = x.BusNames{2};
0665     idx = strfind(bn2,<span class="string">'.'</span>);
0666     <span class="keyword">if</span> ~isempty(idx)
0667         bn2 = bn2(1:idx(1)-1);
0668     <span class="keyword">end</span>
0669     y.Transformer.kVbase(2,n) = DSSObj.ActiveCircuit.Buses(bn2).kVBase;
0670     AutoTrans = strcmpi(bn1,bn2); <span class="comment">% assumption: autotransformer implementation only has one bus</span>
0671     
0672     <span class="comment">% single/three-phase units and autotransformers</span>
0673     ix = y.Transformer.S1.incl(n);
0674     <span class="keyword">if</span>(ix~=0)
0675         <span class="keyword">if</span> y.n == 1, y.Transformer.x1.val(1,n) = DSSCircuit.Buses(bn1).Distance; <span class="keyword">end</span>
0676         y.Transformer.S1.val(y.n,n) = xx(2*ix-1)+1i*xx(2*ix);
0677         y.Transformer.I1.val(y.n,n) = xxI(2*ix-1)+1i*xxI(2*ix);
0678         <span class="keyword">if</span> x.NumPhases == 3 &amp; x.NumConductors == 3
0679             y.Transformer.V11.val(y.n,n) = xxV(2*ix-1)+1i*xxV(2*ix);
0680             y.Transformer.V12.val(y.n,n) = xxV(2*ix-1+6)+1i*xxV(2*ix+6);
0681         <span class="keyword">elseif</span> x.NumPhases == 3 &amp; x.NumConductors == 4
0682             y.Transformer.V11.val(y.n,n) = xxV(2*ix-1)+1i*xxV(2*ix);
0683             y.Transformer.V12.val(y.n,n) = xxV(2*ix-1+8)+1i*xxV(2*ix+8);
0684         <span class="keyword">else</span>
0685             y.Transformer.V11.val(y.n,n) = xxV(1)+1i*xxV(2);
0686             y.Transformer.V12.val(y.n,n) = xxV(5)+1i*xxV(6);
0687         <span class="keyword">end</span>
0688     <span class="keyword">elseif</span> (AutoTrans == 1) &amp; x.NodeOrder(end) == 1
0689         ix = 4;
0690         <span class="keyword">if</span> y.n == 1, y.Transformer.x1.val(1,n) = DSSCircuit.Buses(bn1).Distance; <span class="keyword">end</span>;
0691         y.Transformer.S1.val(y.n,n) = xx(2*ix-1)+1i*xx(2*ix);
0692         y.Transformer.I1.val(y.n,n) = xxI(2*ix-1)+1i*xxI(2*ix);
0693         y.Transformer.V11.val(y.n,n) = xxV(2*ix-1)+1i*xxV(2*ix);
0694         y.Transformer.V12.val(y.n,n) = xxV(1)+1i*xxV(2);
0695     <span class="keyword">end</span>
0696     ix = y.Transformer.S2.incl(n);
0697     <span class="keyword">if</span>(ix~=0)
0698         <span class="keyword">if</span> y.n == 1, y.Transformer.x2.val(1,n) = DSSCircuit.Buses(bn1).Distance; <span class="keyword">end</span>;
0699         y.Transformer.S2.val(y.n,n) = xx(2*ix-1)+1i*xx(2*ix);
0700         y.Transformer.I2.val(y.n,n) = xxI(2*ix-1)+1i*xxI(2*ix);
0701         <span class="keyword">if</span> x.NumPhases == 3 &amp; x.NumConductors == 3
0702             y.Transformer.V21.val(y.n,n) = xxV(2*ix-1)+1i*xxV(2*ix);
0703             y.Transformer.V22.val(y.n,n) = xxV(2*ix-1+6)+1i*xxV(2*ix+6);
0704         <span class="keyword">elseif</span> x.NumPhases == 3 &amp; x.NumConductors == 4
0705             y.Transformer.V21.val(y.n,n) = xxV(2*ix-1)+1i*xxV(2*ix);
0706             y.Transformer.V22.val(y.n,n) = xxV(2*ix-1+8)+1i*xxV(2*ix+8);
0707         <span class="keyword">else</span>
0708             y.Transformer.V21.val(y.n,n) = xxV(1)+1i*xxV(2);
0709             y.Transformer.V22.val(y.n,n) = xxV(5)+1i*xxV(6);
0710         <span class="keyword">end</span>
0711     <span class="keyword">elseif</span> (AutoTrans == 1) &amp; x.NodeOrder(end) == 2
0712         ix = 4;
0713         <span class="keyword">if</span> y.n == 1, y.Transformer.x2.val(1,n) = DSSCircuit.Buses(bn1).Distance; <span class="keyword">end</span>;
0714         y.Transformer.S2.val(y.n,n) = xx(2*ix-1)+1i*xx(2*ix);
0715         y.Transformer.I2.val(y.n,n) = xxI(2*ix-1)+1i*xxI(2*ix);
0716         y.Transformer.V21.val(y.n,n) = xxV(2*ix-1)+1i*xxV(2*ix);
0717         y.Transformer.V22.val(y.n,n) = xxV(1)+1i*xxV(2);
0718     <span class="keyword">end</span>
0719     ix = y.Transformer.S3.incl(n);
0720     <span class="keyword">if</span>(ix~=0)
0721         <span class="keyword">if</span> y.n == 1, y.Transformer.x3.val(1,n) = DSSCircuit.Buses(bn1).Distance; <span class="keyword">end</span>;
0722         y.Transformer.S3.val(y.n,n) = xx(2*ix-1)+1i*xx(2*ix);
0723         y.Transformer.I3.val(y.n,n) = xxI(2*ix-1)+1i*xxI(2*ix);
0724         <span class="keyword">if</span> x.NumPhases == 3 &amp; x.NumConductors == 3
0725             y.Transformer.V31.val(y.n,n) = xxV(2*ix-1)+1i*xxV(2*ix);
0726             y.Transformer.V32.val(y.n,n) = xxV(2*ix-1+6)+1i*xxV(2*ix+6);
0727         <span class="keyword">elseif</span> x.NumPhases == 3 &amp; x.NumConductors == 4
0728             y.Transformer.V31.val(y.n,n) = xxV(2*ix-1)+1i*xxV(2*ix);
0729             y.Transformer.V32.val(y.n,n) = xxV(2*ix-1+8)+1i*xxV(2*ix+8);
0730         <span class="keyword">else</span>
0731             y.Transformer.V31.val(y.n,n) = xxV(1)+1i*xxV(2);
0732             y.Transformer.V32.val(y.n,n) = xxV(5)+1i*xxV(6);
0733         <span class="keyword">end</span>
0734     <span class="keyword">elseif</span> (AutoTrans == 1) &amp; x.NodeOrder(end) == 3
0735         ix = 4;
0736         <span class="keyword">if</span> y.n == 1, y.Transformer.x3.val(1,n) = DSSCircuit.Buses(bn1).Distance; <span class="keyword">end</span>;
0737         y.Transformer.S3.val(y.n,n) = xx(2*ix-1)+1i*xx(2*ix);
0738         y.Transformer.I3.val(y.n,n) = xxI(2*ix-1)+1i*xxI(2*ix);
0739         y.Transformer.V31.val(y.n,n) = xxV(2*ix-1)+1i*xxV(2*ix);
0740         y.Transformer.V32.val(y.n,n) = xxV(1)+1i*xxV(2);
0741     <span class="keyword">end</span>
0742     
0743     <span class="comment">%  Update tap setting.</span>
0744     y.Transformer.Tap.val(y.n,n) = str2double(x.Properties(<span class="string">'tap'</span>).val);
0745 <span class="keyword">end</span>
0746 
0747 <span class="comment">%  Update load power values.</span>
0748 <span class="keyword">for</span> n = 1:length(y.Load.S1.names)
0749     x = DSSCircuit.CktElements([<span class="string">'Load.'</span> y.Load.S1.names{n}]);
0750     xx = x.get(<span class="string">'Powers'</span>);
0751     ix = y.Load.S1.incl(n);
0752     <span class="keyword">if</span>(ix~=0)
0753         y.Load.S1.val(y.n,n) = xx(2*ix-1)+1i*xx(2*ix);
0754     <span class="keyword">end</span>
0755     ix = y.Load.S2.incl(n);
0756     <span class="keyword">if</span>(ix~=0)
0757         y.Load.S2.val(y.n,n) = xx(2*ix-1)+1i*xx(2*ix);
0758     <span class="keyword">end</span>
0759     ix = y.Load.S3.incl(n);
0760     <span class="keyword">if</span>(ix~=0)
0761         y.Load.S3.val(y.n,n) = xx(2*ix-1)+1i*xx(2*ix);
0762     <span class="keyword">end</span>
0763 <span class="keyword">end</span>
0764 
0765 <span class="comment">%  Update capacitor power values.</span>
0766 <span class="keyword">for</span> n = 1:length(y.Capacitor.S1.names)
0767     x = DSSCircuit.CktElements([<span class="string">'Capacitor.'</span> y.Capacitor.S1.names{n}]);
0768     xx = x.get(<span class="string">'Powers'</span>);
0769     ix = y.Capacitor.S1.incl(n);
0770     <span class="keyword">if</span>(ix~=0)
0771         y.Capacitor.S1.val(y.n,n) = xx(2*ix-1)+1i*xx(2*ix);
0772     <span class="keyword">end</span>
0773     ix = y.Capacitor.S2.incl(n);
0774     <span class="keyword">if</span>(ix~=0)
0775         y.Capacitor.S2.val(y.n,n) = xx(2*ix-1)+1i*xx(2*ix);
0776     <span class="keyword">end</span>
0777     ix = y.Capacitor.S3.incl(n);
0778     <span class="keyword">if</span>(ix~=0)
0779         y.Capacitor.S3.val(y.n,n) = xx(2*ix-1)+1i*xx(2*ix);
0780     <span class="keyword">end</span>
0781     
0782     <span class="comment">% Update state information.</span>
0783     y.Capacitor.State.val2(y.n,n) = bin2dec(x.Properties(<span class="string">'states'</span>).val(2:end-1)); <span class="comment">% C-step(s) status</span>
0784     y.Capacitor.State.val(y.n,n) = abs(imag(y.Capacitor.S1.val(y.n,n))) &gt; Qeps;
0785 <span class="keyword">end</span>
0786 
0787 <span class="comment">%  Update voltage regulator control status.</span>
0788 <span class="keyword">for</span> n = 1:length(y.RegControl.names)
0789     x = DSSCircuit.CktElements([<span class="string">'RegControl.'</span> y.RegControl.names{n}]);
0790     y.RegControl.TapNum.val(y.n,n) = str2double(x.Properties(<span class="string">'tapnum'</span>).Val);
0791 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>