<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_runOpenDSSSim</title>
  <meta name="keywords" content="sg_runOpenDSSSim">
  <meta name="description" content="OpenDSS Simulation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_runOpenDSSSim.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_runOpenDSSSim
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>OpenDSS Simulation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [results,DSSObj,time] = sg_runOpenDSSSim(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> OpenDSS Simulation
 function [results,DSSObj,time] = sg_runOpenDSSSim(model)

 Need Description

 Inputs:     model    ... a string indicating the name of an OpenDSS model file.
           'DSSObj'     ... OpenDSS COM interface connection (default = '' 
                          indicating that a new connection should be created.
          'profile' ... a structure with profiles for component parameters over time.
                          Alternatively, this can be a string, specifying the name of a file
                          to read in for the profile.  (default = '', indicating that a single
                          snapshot is to be taken.
   'profilePoints'    ... an integer indicating the number of points in the
                          profile to run (default = -1, indicating run all points).
        'resultExt'    ... a handle to a function of the form
                       ynew = f(DSSObj,y,N), where y is a data structure (updated with new
                       data after each run), and DSSObj is the OpenDSS COM interface
                       connection.  This function will be called after each run, so that
                       the function can update the structure y, with new data, and return
                       this.  The function should expect y to be a scalar value of zero
                       after the initial run.  N is the total number of runs.  
                       (Default is '', indicating that a standard data structure 
                        should be returned).
    'initParams'    ... a cell array specifying the names of parameters to be
                          set prior to the first snapshot (default is is an empty cell
                          array, indicating that no parameters need to be set).
        'initVals'     ... a cell array specifying the values to which the parameters
                          specified in initParmams should be set (default is an empty cell array).
    'initValsFmt'     ... a cell array specifying the format string to use for the
                          values in initVals (e.g. %f).  By default, this is an empty cell
                          array, in which case, '%.0f' is used for all values.  A single
                          format string can also be supplied, in which case, this will be used
                          for all values in initVals
        'controls'     ... a cell array of control objects.
   'controlsFile'  ... a string specifying the name of a file containing
                       contructor calls for control classes.  The default
                       value is an empty string, indicating that such a
                       file should not be included.
        'DispFlag'     ... display events/messages (0/1), default: 1
    'AllowForms'    ... an option to allow (1) or block (0) dialogue boxes from
                          OpenDSS (default=0).
    'Niterations'  ... Specifies the number of solution iterations to be used for
                       each time step.  The default value is 1, which
                       should be sufficient, unless control classes taking action
                       based on solution results have been included.  If a
                       positive value is specified for the 'dVmax'
                       parameter, the value of the 'Niterations' option
                       is interpeted as a maximum number of iterations for each
                       time step.
         'dVmax'   ... Specifies a voltage tolerance to be used for
                       iterative solutions.  If control classes taking
                       action based on solution results are included, an
                       iterative solution can be used for each time step.
                       The iterative loop will end for a time step when
                       either the number of iterations reaches the limit
                       specified by 'Niterations' or the maximum per unit deviation
                       between bus voltages on successive iterations is
                       less than the value specified by the 'dVmax'
                       option.  The default value is -1, indicating that
                       the number of iterations specified by the 'Niterations'
                       option will be used.

 Outputs: results    ...
           DSSObj    ...
           time        ...

 Example Call(s):
   % Solve the model specified in the 'Feeder_1.dss' file.
     [results,DSSObj,time] = sg_runOpenDSSSim('Feeder_1.dss');

   % Solve for the model currently loaded in the DSSObj connection.
   [results,DSSObj,time] = sg_runOpenDSSSim('','DSSObj',DSSObj);  

   % Solve the model specified in the 'Feeder_1.dss' file using the time
   % profile specified in 'profile.csv'.
     [results,DSSObj,time] = sg_runOpenDSSSim('Feeder_1.dss','profile','profile.csv');

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682

 Note:  This function is still under development.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../Functions/helpers_m/sg_loadTable.html" class="code" title="function [y,varnames,EventLog] = sg_loadTable(varargin)">sg_loadTable</a>	Load Table</li><li><a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li><li><a href="sg_resultExtBase.html" class="code" title="function y = sg_resultExtBase(varargin)">sg_resultExtBase</a>	Base function for results extraction from OpenDSS simulations.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../Functions/sg_Reduction/sg_openDSSModelReduction.html" class="code" title="function txt=sg_openDSSModelReduction(varargin)">sg_openDSSModelReduction</a>	Performs model reduction on an OpenDSS model using a specified metric.</li><li><a href="sg_modelResultsComparison.html" class="code" title="function r = sg_modelResultsComparison(varargin)">sg_modelResultsComparison</a>	Result Comparison of two OpenDSS models.</li><li><a href="sg_runModel.html" class="code" title="function r = sg_runModel(varargin)">sg_runModel</a>	Computes power flows</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function sg_ScaleElements(type,factor,Elements,ElementList,DSSText)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [results,DSSObj,time] = sg_runOpenDSSSim(varargin)</a>
0002 <span class="comment">% OpenDSS Simulation</span>
0003 <span class="comment">% function [results,DSSObj,time] = sg_runOpenDSSSim(model)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Need Description</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs:     model    ... a string indicating the name of an OpenDSS model file.</span>
0008 <span class="comment">%           'DSSObj'     ... OpenDSS COM interface connection (default = ''</span>
0009 <span class="comment">%                          indicating that a new connection should be created.</span>
0010 <span class="comment">%          'profile' ... a structure with profiles for component parameters over time.</span>
0011 <span class="comment">%                          Alternatively, this can be a string, specifying the name of a file</span>
0012 <span class="comment">%                          to read in for the profile.  (default = '', indicating that a single</span>
0013 <span class="comment">%                          snapshot is to be taken.</span>
0014 <span class="comment">%   'profilePoints'    ... an integer indicating the number of points in the</span>
0015 <span class="comment">%                          profile to run (default = -1, indicating run all points).</span>
0016 <span class="comment">%        'resultExt'    ... a handle to a function of the form</span>
0017 <span class="comment">%                       ynew = f(DSSObj,y,N), where y is a data structure (updated with new</span>
0018 <span class="comment">%                       data after each run), and DSSObj is the OpenDSS COM interface</span>
0019 <span class="comment">%                       connection.  This function will be called after each run, so that</span>
0020 <span class="comment">%                       the function can update the structure y, with new data, and return</span>
0021 <span class="comment">%                       this.  The function should expect y to be a scalar value of zero</span>
0022 <span class="comment">%                       after the initial run.  N is the total number of runs.</span>
0023 <span class="comment">%                       (Default is '', indicating that a standard data structure</span>
0024 <span class="comment">%                        should be returned).</span>
0025 <span class="comment">%    'initParams'    ... a cell array specifying the names of parameters to be</span>
0026 <span class="comment">%                          set prior to the first snapshot (default is is an empty cell</span>
0027 <span class="comment">%                          array, indicating that no parameters need to be set).</span>
0028 <span class="comment">%        'initVals'     ... a cell array specifying the values to which the parameters</span>
0029 <span class="comment">%                          specified in initParmams should be set (default is an empty cell array).</span>
0030 <span class="comment">%    'initValsFmt'     ... a cell array specifying the format string to use for the</span>
0031 <span class="comment">%                          values in initVals (e.g. %f).  By default, this is an empty cell</span>
0032 <span class="comment">%                          array, in which case, '%.0f' is used for all values.  A single</span>
0033 <span class="comment">%                          format string can also be supplied, in which case, this will be used</span>
0034 <span class="comment">%                          for all values in initVals</span>
0035 <span class="comment">%        'controls'     ... a cell array of control objects.</span>
0036 <span class="comment">%   'controlsFile'  ... a string specifying the name of a file containing</span>
0037 <span class="comment">%                       contructor calls for control classes.  The default</span>
0038 <span class="comment">%                       value is an empty string, indicating that such a</span>
0039 <span class="comment">%                       file should not be included.</span>
0040 <span class="comment">%        'DispFlag'     ... display events/messages (0/1), default: 1</span>
0041 <span class="comment">%    'AllowForms'    ... an option to allow (1) or block (0) dialogue boxes from</span>
0042 <span class="comment">%                          OpenDSS (default=0).</span>
0043 <span class="comment">%    'Niterations'  ... Specifies the number of solution iterations to be used for</span>
0044 <span class="comment">%                       each time step.  The default value is 1, which</span>
0045 <span class="comment">%                       should be sufficient, unless control classes taking action</span>
0046 <span class="comment">%                       based on solution results have been included.  If a</span>
0047 <span class="comment">%                       positive value is specified for the 'dVmax'</span>
0048 <span class="comment">%                       parameter, the value of the 'Niterations' option</span>
0049 <span class="comment">%                       is interpeted as a maximum number of iterations for each</span>
0050 <span class="comment">%                       time step.</span>
0051 <span class="comment">%         'dVmax'   ... Specifies a voltage tolerance to be used for</span>
0052 <span class="comment">%                       iterative solutions.  If control classes taking</span>
0053 <span class="comment">%                       action based on solution results are included, an</span>
0054 <span class="comment">%                       iterative solution can be used for each time step.</span>
0055 <span class="comment">%                       The iterative loop will end for a time step when</span>
0056 <span class="comment">%                       either the number of iterations reaches the limit</span>
0057 <span class="comment">%                       specified by 'Niterations' or the maximum per unit deviation</span>
0058 <span class="comment">%                       between bus voltages on successive iterations is</span>
0059 <span class="comment">%                       less than the value specified by the 'dVmax'</span>
0060 <span class="comment">%                       option.  The default value is -1, indicating that</span>
0061 <span class="comment">%                       the number of iterations specified by the 'Niterations'</span>
0062 <span class="comment">%                       option will be used.</span>
0063 <span class="comment">%</span>
0064 <span class="comment">% Outputs: results    ...</span>
0065 <span class="comment">%           DSSObj    ...</span>
0066 <span class="comment">%           time        ...</span>
0067 <span class="comment">%</span>
0068 <span class="comment">% Example Call(s):</span>
0069 <span class="comment">%   % Solve the model specified in the 'Feeder_1.dss' file.</span>
0070 <span class="comment">%     [results,DSSObj,time] = sg_runOpenDSSSim('Feeder_1.dss');</span>
0071 <span class="comment">%</span>
0072 <span class="comment">%   % Solve for the model currently loaded in the DSSObj connection.</span>
0073 <span class="comment">%   [results,DSSObj,time] = sg_runOpenDSSSim('','DSSObj',DSSObj);</span>
0074 <span class="comment">%</span>
0075 <span class="comment">%   % Solve the model specified in the 'Feeder_1.dss' file using the time</span>
0076 <span class="comment">%   % profile specified in 'profile.csv'.</span>
0077 <span class="comment">%     [results,DSSObj,time] = sg_runOpenDSSSim('Feeder_1.dss','profile','profile.csv');</span>
0078 <span class="comment">%</span>
0079 <span class="comment">% Florida State University</span>
0080 <span class="comment">% Center for Advanced Power Systems</span>
0081 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0082 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0083 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0084 <span class="comment">%</span>
0085 <span class="comment">% Note:  This function is still under development.</span>
0086 <span class="comment">%</span>
0087 
0088 <span class="comment">%% Default setup and handling of options</span>
0089 model = varargin{1};
0090 EventLog = {};   <span class="comment">% keeps track of warning/error messages (cell array)</span>
0091 DispFlag = 1;    <span class="comment">% turn on/off console display (0/1)</span>
0092 status   = 0;    <span class="comment">% power flow solution status (0/1)</span>
0093 LoadScale = 1;   <span class="comment">% scaling factor for loads in profile</span>
0094 GenScale  = 1;   <span class="comment">% scaling factor for generators in profile</span>
0095 
0096 opts = struct(<span class="string">'DSSObj'</span>,<span class="string">''</span>,<span class="string">'profile'</span>,<span class="string">''</span>,<span class="string">'resultExt'</span>,<span class="string">''</span>,<span class="string">'profilePoints'</span>,-1,<span class="keyword">...</span>
0097     <span class="string">'DispFlag'</span>,DispFlag,<span class="string">'LoadScale'</span>,LoadScale,<span class="string">'GenScale'</span>,GenScale,<span class="string">'AllowForms'</span>,0,<span class="keyword">...</span>
0098     <span class="string">'Niterations'</span>,1,<span class="string">'dVmax'</span>,-1);
0099 opts.initParams={};
0100 opts.initVals={};
0101 opts.initValsFmt={};
0102 opts.controls={};
0103 opts = <a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,1);
0104 
0105 results = [];
0106 time = [];
0107 
0108 <span class="keyword">if</span>(ischar(opts.resultExt)==1)
0109     opts.resultExt = @<a href="sg_resultExtBase.html" class="code" title="function y = sg_resultExtBase(varargin)">sg_resultExtBase</a>; 
0110 <span class="keyword">end</span>
0111 
0112 <span class="keyword">if</span>(ischar(opts.DSSObj)==1)
0113     <span class="comment">% Instantiate the OpenDSS Object</span>
0114     DSSObj = actxserver(<span class="string">'OpenDSSEngine.DSS'</span>);
0115     DSSObj.AllowForms=opts.AllowForms;
0116     <span class="comment">% Start up the Solver</span>
0117     <span class="keyword">if</span> ~DSSObj.Start(0),
0118         EventLog{end+1} = <span class="string">'Error: Unable to start the OpenDSS Engine'</span>;
0119         <span class="keyword">if</span> opts.DispFlag
0120             disp(<span class="string">'Unable to start the OpenDSS Engine'</span>)
0121         <span class="keyword">end</span>
0122         results.status   = status;
0123         results.EventLog = EventLog;
0124         <span class="keyword">return</span>
0125     <span class="keyword">else</span>
0126         EventLog{end+1} = <span class="string">'Started OpenDSS Engine'</span>;
0127     <span class="keyword">end</span>
0128 <span class="keyword">else</span>
0129     DSSObj = opts.DSSObj;
0130 <span class="keyword">end</span>
0131 
0132 <span class="comment">%% Handles to OpenDSS</span>
0133 DSSText     = DSSObj.Text;
0134 DSSCircuit  = DSSObj.ActiveCircuit;
0135 DSSSolution = DSSCircuit.Solution;
0136 DSSloads    = DSSCircuit.Loads;
0137 
0138 
0139 <span class="comment">%% Compile the model (and check for errors in circuit/OpenDSS setup).</span>
0140 
0141 <span class="comment">%  If an empty string is passed for the model, assume that a model has</span>
0142 <span class="comment">%  already been loaded and compiled in the DSSObj.</span>
0143 <span class="keyword">if</span>(strcmp(model,<span class="string">''</span>)==0)
0144     fsc = filesep;
0145     <span class="keyword">if</span> isempty(strfind(model,fsc))
0146         <span class="comment">% check for fully qualified file name based on file separation character</span>
0147         model = [pwd fsc model];
0148     <span class="keyword">end</span>
0149     str1 = sprintf(<span class="string">'Compile (%s)'</span>,model);
0150     DSSText.command = str1;
0151     <span class="keyword">if</span> ~isempty(DSSText.Result)
0152         txt = DSSText.Result;
0153         EventLog{end+1} = sprintf(<span class="string">'Error: OpenDSS: %s'</span>,txt);
0154         <span class="keyword">if</span> opts.DispFlag
0155             fprintf(<span class="string">' OpenDSS: %s\n'</span>,DSSText.Result);
0156         <span class="keyword">end</span>
0157         results.status   = status;
0158         results.EventLog = EventLog;
0159         <span class="keyword">return</span>
0160     <span class="keyword">end</span>
0161 <span class="keyword">end</span>
0162 
0163 <span class="comment">% 'Compile' silently keeps processing data files: Need to use a command to</span>
0164 <span class="comment">% check for errors in setup</span>
0165 DSSText.command = <span class="string">'Calcv'</span>;
0166 <span class="keyword">if</span> ~isempty(DSSText.Result)
0167     EventLog{end+1} = sprintf([<span class="string">'Error: OpenDSS: %s\n'</span>,DSSText.Result]);
0168     <span class="keyword">if</span> opts.DispFlag
0169         fprintf(<span class="string">' OpenDSS: %s\n'</span>,DSSText.Result);
0170     <span class="keyword">end</span>
0171     results.status   = status;
0172     results.EventLog = EventLog;
0173     <span class="keyword">return</span>
0174 <span class="keyword">end</span>
0175 
0176 <span class="comment">%% Load PV and load profile data</span>
0177 <span class="keyword">if</span>(ischar(opts.profile)==1)
0178     <span class="keyword">if</span>(strcmp(opts.profile,<span class="string">''</span>)==0)
0179         <span class="comment">%  Read in the profile for the file.</span>
0180         [Tprof,nvTprof,EventLogPD] = <a href="../Functions/helpers_m/sg_loadTable.html" class="code" title="function [y,varnames,EventLog] = sg_loadTable(varargin)">sg_loadTable</a>(opts.profile,<span class="string">'returnType'</span>,<span class="string">'cell'</span>);
0181 
0182         <span class="keyword">if</span> ~isempty(EventLogPD)
0183             results.status   = status;
0184             results.EventLog = EventLogPD;
0185             <span class="keyword">return</span>
0186         <span class="keyword">end</span>
0187         opts.profile = struct();
0188         opts.profile.time = Tprof(:,1);
0189         opts.profile.param = nvTprof(2:end);
0190         opts.profile.val = Tprof(:,2:end);
0191         opts.profile.fmt = {};
0192         <span class="keyword">for</span> n = 1:length(opts.profile.param)
0193             opts.profile.fmt{n} = <span class="string">'%f'</span>; 
0194         <span class="keyword">end</span>
0195     <span class="keyword">end</span>
0196 <span class="keyword">end</span>
0197 
0198 <span class="keyword">if</span>(isstruct(opts.profile)==1)
0199     <span class="comment">% Check if elements listed in profile actually exist and warn if not</span>
0200     ElementList = DSSCircuit.AllElementNames;
0201     ProfileElements = {};
0202     <span class="keyword">for</span> ii = 1:length(opts.profile.param)
0203         <span class="comment">% Expecting 'Element.name Property': extract Element.name</span>
0204         ProfileElement = opts.profile.param{ii};
0205         idx = strfind(ProfileElement,<span class="string">' '</span>);
0206         ProfileElement = ProfileElement(1:idx(1)-1);
0207         ProfileElements{end+1} = ProfileElement;
0208         index = strcmpi(ElementList,ProfileElement);
0209         jj = 1;
0210         <span class="keyword">while</span> (jj &lt;= length(index)) &amp; ~index(jj)
0211             jj = jj + 1;
0212         <span class="keyword">end</span>
0213         <span class="keyword">if</span> jj &gt; length(index)
0214             EventLog{end+1} = sprintf(<span class="string">'Warning: OpenDSS: Profile element %s not in OpenDSS circuit.'</span>,ProfileElement);
0215         <span class="keyword">end</span>
0216     <span class="keyword">end</span>
0217 
0218     <span class="comment">% Option of scaling loads and generation (uniformly)</span>
0219     <span class="keyword">if</span> opts.LoadScale ~= 1
0220         <span class="comment">% scale all loads</span>
0221         <a href="#_sub1" class="code" title="subfunction sg_ScaleElements(type,factor,Elements,ElementList,DSSText)">sg_ScaleElements</a>(<span class="string">'load'</span>,opts.LoadScale,ProfileElements,ElementList,DSSText);
0222     <span class="keyword">end</span>
0223     <span class="keyword">if</span> opts.GenScale ~= 1
0224         <span class="comment">% scale all generators</span>
0225         <a href="#_sub1" class="code" title="subfunction sg_ScaleElements(type,factor,Elements,ElementList,DSSText)">sg_ScaleElements</a>(<span class="string">'generator'</span>,opts.GenScale,ProfileElements,ElementList,DSSText);
0226     <span class="keyword">end</span>
0227 <span class="keyword">end</span>
0228 
0229 <span class="comment">%%  Initialize any specified parameters.</span>
0230 
0231 <span class="keyword">if</span>(length(opts.initParams)&gt;0)
0232     Ni=length(opts.initParams);
0233     <span class="keyword">if</span>(length(opts.initValsFmt)==1)
0234         opts.initValsFmt=repmat(opts.initValsFmt,1,Ni);
0235     <span class="keyword">elseif</span>(length(opts.initValsFmt)==0)
0236         opts.initValsFmt=repmat({<span class="string">'%.0f'</span>},1,Ni);
0237     <span class="keyword">end</span>
0238     <span class="keyword">for</span>(n2=1:length(opts.initParams))
0239        str1=sprintf([<span class="string">'edit %s='</span> opts.initValsFmt{n2}],opts.initParams{n2},opts.initVals{n2});
0240        <span class="comment">% fprintf(1,'%s\n',str1);</span>
0241        DSSText.Command=str1;
0242     <span class="keyword">end</span>
0243 <span class="keyword">end</span>
0244 
0245 <span class="comment">%% Power flow: for single snapshot or time series</span>
0246 <span class="keyword">if</span>(isstruct(opts.profile)==0)
0247     <span class="comment">%  Solve the model.</span>
0248     DSSText.command = <span class="string">'Calcv'</span>;
0249     <span class="keyword">if</span> ~isempty(DSSText.Result)
0250         EventLog{end+1} = sprintf(<span class="string">'Error: OpenDSS: %s\n'</span>,DSSText.Result);
0251         <span class="keyword">if</span> opts.DispFlag
0252             fprintf(<span class="string">' OpenDSS: %s\n'</span>,DSSText.Result);
0253         <span class="keyword">end</span>
0254         results.status   = status;
0255         results.EventLog = EventLog;
0256         <span class="keyword">return</span>
0257     <span class="keyword">end</span>
0258     time = 0;
0259     DSSSolution.Solve;
0260     <span class="keyword">try</span>
0261         results = opts.resultExt(DSSObj,results,1);
0262         status = 1;
0263     <span class="keyword">catch</span>
0264         <span class="comment">% data extraction failed: providing error message</span>
0265         le = lasterror;
0266         EventLog{end+1} = sprintf(<span class="string">'Error: Extracting result data:\n  %s\nFile: %s, Line: %.0f\n'</span>,le.message,le.stack(1).name,le.stack(1).line);
0267         <span class="keyword">if</span> opts.DispFlag
0268             fprintf(<span class="string">'\n Error extracting result data:\n  %s\n'</span>,le.message);
0269             fprintf(<span class="string">'\n File: %s, Line: %.0f\n'</span>,le.stack(1).name,le.stack(1).line);
0270         <span class="keyword">end</span>
0271     <span class="keyword">end</span>
0272 <span class="keyword">else</span>
0273     profile = opts.profile;
0274     <span class="keyword">if</span>(opts.profilePoints&gt;0)
0275         profile.time = profile.time(1:opts.profilePoints); 
0276     <span class="keyword">end</span>
0277     N = length(profile.time);
0278     DSSSolution.Solve;         <span class="comment">% run full power flow and have controls adjust to load conditions</span>
0279     DSSText.command = <span class="string">'Calcv'</span>; <span class="comment">% recompute base-kV (initial regulator settings may have caused wrong values)</span>
0280     <span class="keyword">if</span> ~isempty(DSSText.Result)
0281         EventLog{end+1} = sprintf(<span class="string">'Error: OpenDSS: %s\n'</span>,DSSText.Result);
0282         <span class="keyword">if</span> opts.DispFlag
0283             fprintf(<span class="string">' OpenDSS: %s\n'</span>,DSSText.Result);
0284         <span class="keyword">end</span>
0285         results.status   = status;
0286         results.EventLog = EventLog;
0287         <span class="keyword">return</span>
0288     <span class="keyword">end</span>
0289     DSSSolution.Solve;         <span class="comment">% calcv resets solution (zero currents for kV calc) --&gt; redo power flow</span>
0290     str1 = sprintf(<span class="string">'Set ControlMode = Time'</span>); <span class="comment">% switch mode to include (control) timing</span>
0291     DSSText.Command = str1;
0292     <span class="keyword">for</span> n = 1:length(profile.time)
0293         hour = floor(profile.time(n)/3600);
0294         second = profile.time(n)-3600*hour;
0295         str1 = sprintf(<span class="string">'Set time = (%.0f,%.0f)'</span>,hour,second);
0296         DSSText.Command = str1;
0297         
0298         <span class="keyword">for</span> n2 = 1:length(profile.param)
0299             str1 = sprintf([<span class="string">'edit %s = '</span> profile.fmt{n2}],profile.param{n2},profile.val(n,n2));
0300             DSSText.Command = str1;
0301             <span class="comment">% catch errors (e.g., unknown parameters)</span>
0302             <span class="keyword">if</span> ~isempty(DSSText.Result)
0303                 txt = DSSText.Result;
0304                 EventLog{end+1} = sprintf(<span class="string">'Error: OpenDSS: %s'</span>,txt);
0305                 <span class="keyword">if</span> opts.DispFlag
0306                     fprintf(<span class="string">' OpenDSS: %s\n'</span>,DSSText.Result);
0307                 <span class="keyword">end</span>
0308                 results.status   = status;
0309                 results.EventLog = EventLog;
0310                 <span class="keyword">return</span>
0311             <span class="keyword">end</span>
0312         <span class="keyword">end</span>
0313         
0314         <span class="comment">%  Call control objects.</span>
0315         <span class="keyword">if</span>(length(opts.controls)&gt;0)
0316             <span class="keyword">for</span>(n2=1:length(opts.controls))
0317                 opts.controls{n2}.operate(DSSObj,profile.time(n));
0318             <span class="keyword">end</span>
0319         <span class="keyword">end</span>
0320         
0321         DSSSolution.Solve;
0322         Vv0=DSSObj.ActiveCircuit.AllBusVmagPu;
0323         <span class="keyword">if</span>(opts.Niterations&gt;1)
0324             <span class="keyword">for</span>(nx=2:opts.Niterations)
0325                 <span class="comment">%  Call control objects.</span>
0326                 <span class="keyword">if</span>(length(opts.controls)&gt;0)
0327                     <span class="keyword">for</span>(n2=1:length(opts.controls))
0328                         opts.controls{n2}.operate(DSSObj,profile.time(n));
0329                     <span class="keyword">end</span>
0330                 <span class="keyword">end</span>
0331                 DSSSolution.Solve;
0332                 <span class="keyword">if</span>(opts.dVmax&gt;0)
0333                     Vv1=DSSObj.ActiveCircuit.AllBusVmagPu;
0334                     dVv=Vv1-Vv0;
0335                     <span class="comment">%fprintf('After iteration %d, dVmax=%f.\n',nx,max(abs(dVv)));</span>
0336                     <span class="keyword">if</span>(max(abs(dVv))&lt;opts.dVmax) <span class="keyword">break</span>; <span class="keyword">end</span>
0337                     Vv0=Vv1;
0338                     <span class="keyword">if</span>(nx==opts.Niterations)
0339                        fprintf(1,<span class="string">'Failed to converge at t=%f within %d iterations.\n'</span>,profile.time(n),nx); 
0340                     <span class="keyword">end</span>
0341                 <span class="keyword">end</span>
0342             <span class="keyword">end</span>
0343         <span class="keyword">end</span>
0344         
0345         <span class="keyword">try</span>
0346             results = opts.resultExt(DSSObj,results,N);
0347             status = 1;
0348         <span class="keyword">catch</span>
0349             <span class="comment">% data extraction failed: providing error message</span>
0350             le = lasterror;
0351             EventLog{end+1} = sprintf(<span class="string">'Error: Extracting result data:\n  %s\nFile: %s, Line: %.0f\n'</span>,le.message,le.stack(1).name,le.stack(1).line);
0352             <span class="keyword">if</span> opts.DispFlag
0353                 fprintf(<span class="string">'\n Error extracting result data:\n  %s\n'</span>,le.message);
0354                 fprintf(<span class="string">'\n File: %s, Line: %.0f\n'</span>,le.stack(1).name,le.stack(1).line);
0355             <span class="keyword">end</span>
0356          <span class="keyword">end</span>
0357         time = profile.time;
0358     <span class="keyword">end</span>
0359 <span class="keyword">end</span>
0360 results.status   = status;
0361 results.EventLog = EventLog;
0362 
0363 
0364 <a name="_sub1" href="#_subfunctions" class="code">function sg_ScaleElements(type,factor,Elements,ElementList,DSSText)</a>
0365 <span class="comment">% function sg_ScaleElements(type,factor,Elements,DSSText)</span>
0366 <span class="comment">%</span>
0367 <span class="comment">% Scale rating of loads and generators (including interconnecting transformer)</span>
0368 
0369 <span class="comment">% determine list of transformers</span>
0370 Tidx = [];
0371 <span class="keyword">for</span> ii = 1:length(ElementList)
0372     idx = strfind(lower(ElementList{ii}),<span class="string">'transformer.'</span>);
0373     <span class="keyword">if</span> ~isempty(idx)
0374         Tidx = [Tidx ii];
0375     <span class="keyword">end</span>
0376 <span class="keyword">end</span>
0377 
0378 <span class="comment">% scale elements</span>
0379 <span class="keyword">for</span> ii = 1:length(Elements)
0380     <span class="keyword">if</span> ~isempty(strfind(lower(Elements{ii}),[type <span class="string">'.'</span>]))
0381         <span class="comment">% scale elements itself</span>
0382         str1 = sprintf(<span class="string">'? %s.XFkVA'</span>,Elements{ii});
0383         DSSText.Command = str1;
0384         XFkVA = str2num(DSSText.Result);
0385         str1 = sprintf(<span class="string">'edit %s XFkVA = %f'</span>,Elements{ii},XFkVA*factor);
0386         DSSText.Command = str1;
0387         <span class="comment">% catch errors</span>
0388         <span class="keyword">if</span> ~isempty(DSSText.Result)
0389             txt = DSSText.Result;
0390             EventLog{end+1} = sprintf(<span class="string">'Error: OpenDSS: %s'</span>,txt);
0391             <span class="keyword">if</span> opts.DispFlag
0392                 fprintf(<span class="string">' OpenDSS: %s\n'</span>,DSSText.Result);
0393             <span class="keyword">end</span>
0394             results.status   = status;
0395             results.EventLog = EventLog;
0396             <span class="keyword">return</span>
0397         <span class="keyword">end</span>
0398         <span class="comment">% find and scale corresponding transformers</span>
0399         idx = strfind(Elements{ii},<span class="string">'.'</span>);
0400         ElementName = Elements{ii}(idx(1)+1:end);
0401         idx = strfind(lower(ElementList(Tidx)),lower(ElementName));
0402         <span class="keyword">for</span> jj = 1:length(idx)
0403             <span class="keyword">if</span> ~isempty(idx{jj})
0404                 str1 = sprintf(<span class="string">'? %s.kvas'</span>,ElementList{Tidx(jj)});
0405                 DSSText.Command = str1;
0406                 kvas = str2num(DSSText.Result);
0407                 str1 = sprintf(<span class="string">'edit %s kvas = (%f %f)'</span>,ElementList{Tidx(jj)},kvas*factor);
0408                 DSSText.Command = str1;
0409                 <span class="comment">% catch errors</span>
0410                 <span class="keyword">if</span> ~isempty(DSSText.Result)
0411                     txt = DSSText.Result;
0412                     EventLog{end+1} = sprintf(<span class="string">'Error: OpenDSS: %s'</span>,txt);
0413                     <span class="keyword">if</span> opts.DispFlag
0414                         fprintf(<span class="string">' OpenDSS: %s\n'</span>,DSSText.Result);
0415                     <span class="keyword">end</span>
0416                     results.status   = status;
0417                     results.EventLog = EventLog;
0418                     <span class="keyword">return</span>
0419                 <span class="keyword">end</span>
0420             <span class="keyword">end</span>
0421         <span class="keyword">end</span>
0422     <span class="keyword">end</span>
0423 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>