<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_runModel</title>
  <meta name="keywords" content="sg_runModel">
  <meta name="description" content="Computes power flows">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_runModel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_runModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Computes power flows</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function r = sg_runModel(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Computes power flows
 function r = sg_runModel(varargin)

 Computes power flows for a given model and corresponding load and generation (PV) profile.

 Inputs:  'model','m'     ... OpenDSS Feeder Model filename (*.dss)
          'profile','p'   ... Excel spreadsheet (*.xlsx) with profile data
          'rExt','re'     ... cell array, (optional) results extraction configuration,
                              default: all base data is returned (ExtBase)
          'fnResults','f' ... filename for results data (*.mat), default:
                              'Results.mat' , use empty ('') in case no data to be saved
          'dp'            ... number of profile data points to be used
          'DispFlag'      ... display flag (0/1), default: 0

 Outputs: r.   ... data (results) structure

 Examples(s):
        r = 

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../Functions/helpers_m/sg_startOpenDSS.html" class="code" title="function [DSSObj,varargout] = sg_startOpenDSS(varargin)">sg_startOpenDSS</a>	Open connection to OpenDSS and configure settings for batch processing/studies.</li><li><a href="sg_resultExtBase.html" class="code" title="function y = sg_resultExtBase(varargin)">sg_resultExtBase</a>	Base function for results extraction from OpenDSS simulations.</li><li><a href="sg_runOpenDSSSim.html" class="code" title="function [results,DSSObj,time] = sg_runOpenDSSSim(varargin)">sg_runOpenDSSSim</a>	OpenDSS Simulation</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sg_DispatchFct.html" class="code" title="function varargout = sg_DispatchFct(varargin)">sg_DispatchFct</a>	Function Dispatcher (for executable version)</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_runModel(varargin)</a>
0002 <span class="comment">% Computes power flows</span>
0003 <span class="comment">% function r = sg_runModel(varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Computes power flows for a given model and corresponding load and generation (PV) profile.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs:  'model','m'     ... OpenDSS Feeder Model filename (*.dss)</span>
0008 <span class="comment">%          'profile','p'   ... Excel spreadsheet (*.xlsx) with profile data</span>
0009 <span class="comment">%          'rExt','re'     ... cell array, (optional) results extraction configuration,</span>
0010 <span class="comment">%                              default: all base data is returned (ExtBase)</span>
0011 <span class="comment">%          'fnResults','f' ... filename for results data (*.mat), default:</span>
0012 <span class="comment">%                              'Results.mat' , use empty ('') in case no data to be saved</span>
0013 <span class="comment">%          'dp'            ... number of profile data points to be used</span>
0014 <span class="comment">%          'DispFlag'      ... display flag (0/1), default: 0</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Outputs: r.   ... data (results) structure</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Examples(s):</span>
0019 <span class="comment">%        r =</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Florida State University</span>
0022 <span class="comment">% Center for Advanced Power Systems</span>
0023 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0024 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0025 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0026 <span class="comment">%</span>
0027 
0028 <span class="comment">%% Case setup and option handling</span>
0029 <span class="comment">% Data/result files</span>
0030 y.Feeder.model     = <span class="string">''</span>;
0031 y.Feeder.profile   = <span class="string">''</span>;
0032 y.Feeder.resultExt = @(DSSObj,y,N) <a href="sg_resultExtBase.html" class="code" title="function y = sg_resultExtBase(varargin)">sg_resultExtBase</a>(DSSObj,y,N); <span class="comment">% keep data for post-processing</span>
0033 y.Feeder.fnResults = <span class="string">'Results'</span>;
0034 dp                 = 0;
0035 DispFlag           = 0;
0036 EventLog           = {};
0037 r                  = [];
0038 LoadScale          = 1;
0039 GenScale           = 1;
0040 
0041 <span class="keyword">for</span> ii = 1:2:length(varargin)
0042     <span class="keyword">switch</span> lower(varargin{ii})
0043         <span class="keyword">case</span> {<span class="string">'model'</span>,<span class="string">'m'</span>}
0044             y.Feeder.model = varargin{ii+1};
0045         <span class="keyword">case</span> {<span class="string">'profile'</span>,<span class="string">'p'</span>}
0046             y.Feeder.profile = varargin{ii+1};
0047         <span class="keyword">case</span> {<span class="string">'rext'</span>,<span class="string">'re'</span>}
0048             extString = <span class="string">''</span>;
0049             <span class="keyword">for</span> jj = 1:length(varargin{ii+1})
0050                 extString = [extString <span class="string">','''</span> varargin{ii+1}{jj} <span class="string">''''</span>];
0051             <span class="keyword">end</span>
0052             y.Feeder.resultExt = eval([<span class="string">'@(DSSObj,y,N) sg_resultExtBase(DSSObj,y,N'</span> extString <span class="string">')'</span>]);
0053         <span class="keyword">case</span> {<span class="string">'fnresults'</span>,<span class="string">'f'</span>}
0054             y.Feeder.fnResults = varargin{ii+1};
0055         <span class="keyword">case</span> {<span class="string">'dp'</span>}
0056             dp = varargin{ii+1};
0057         <span class="keyword">case</span> {<span class="string">'dispflag'</span>}
0058             DispFlag = varargin{ii+1};
0059         <span class="keyword">case</span> {<span class="string">'loadscale'</span>}
0060             LoadScale = varargin{ii+1};
0061         <span class="keyword">case</span> {<span class="string">'genscale'</span>}
0062             GenScale = varargin{ii+1};
0063         <span class="keyword">otherwise</span>
0064             <span class="keyword">if</span> DispFlag
0065                 fprintf(<span class="string">' Unknown option: %s\n'</span>,varargin{ii});
0066             <span class="keyword">end</span>
0067     <span class="keyword">end</span>
0068 <span class="keyword">end</span>
0069 
0070 <span class="comment">%% Use GUI in case no data file is specified</span>
0071 fsc = filesep;
0072 <span class="keyword">if</span> isempty(y.Feeder.model)
0073     <span class="comment">% select data file using GUI</span>
0074     [filename,pathname] = uigetfile(<span class="string">'*.dss'</span>,<span class="string">'Select OpenDSS case file ...'</span>);
0075     <span class="keyword">if</span> pathname == 0
0076         <span class="keyword">if</span> DispFlag
0077             fprintf(<span class="string">'\n You must select a valid OpenDSS (*.dss) file! Terminating.\n'</span>);
0078         <span class="keyword">end</span>
0079         EventLog{end+1} = <span class="string">'Error: No valid OpenDSS file selected.'</span>;
0080         r.EventLog = EventLog;
0081         <span class="keyword">return</span>
0082     <span class="keyword">end</span>
0083     y.Feeder.model = [pathname filename];
0084 <span class="keyword">end</span>
0085 <span class="keyword">if</span> isempty(y.Feeder.profile)
0086     <span class="comment">% select data file using GUI</span>
0087     [filename,pathname] = uigetfile({<span class="string">'*.xlsx'</span>,<span class="string">'*.xls'</span>},<span class="string">'Select Profile data file ...'</span>);
0088     <span class="keyword">if</span> pathname == 0
0089         <span class="comment">% keep running: simple compute a power flow with feeder data</span>
0090         pathname = <span class="string">''</span>;
0091         filename = <span class="string">''</span>;
0092 <span class="comment">% previously: required profile data</span>
0093 <span class="comment">%         if DispFlag</span>
0094 <span class="comment">%             fprintf('\n You must select a valid profile data file (*.xlsx, *.xls)! Terminating.\n');</span>
0095 <span class="comment">%         end</span>
0096 <span class="comment">%         EventLog{end+1} = 'Error: No valid profile data file selected.';</span>
0097 <span class="comment">%         r.EventLog = EventLog;</span>
0098 <span class="comment">%         return</span>
0099     <span class="keyword">end</span>
0100     y.Feeder.profile = [pathname filename];
0101 <span class="keyword">end</span>
0102 <span class="comment">%%</span>
0103 [pathstr,fname,fext] = fileparts(y.Feeder.model);
0104 
0105 
0106 <span class="comment">%% Open and configure OpenDSS connection</span>
0107 <span class="keyword">try</span>
0108     [DSSObj,EventLog] = <a href="../Functions/helpers_m/sg_startOpenDSS.html" class="code" title="function [DSSObj,varargout] = sg_startOpenDSS(varargin)">sg_startOpenDSS</a>(<span class="string">'DispFlag'</span>,DispFlag);
0109 <span class="keyword">catch</span>
0110     <span class="comment">% in case helper functions are not on the path yet</span>
0111     startup;
0112     [DSSObj,EventLog] = <a href="../Functions/helpers_m/sg_startOpenDSS.html" class="code" title="function [DSSObj,varargout] = sg_startOpenDSS(varargin)">sg_startOpenDSS</a>(<span class="string">'DispFlag'</span>,DispFlag);
0113 <span class="keyword">end</span>
0114 <span class="keyword">for</span> ii = 1:length(EventLog)
0115     <span class="keyword">if</span> strfind(EventLog{ii},<span class="string">'Error:'</span>)
0116         r.EventLog = EventLog;
0117         <span class="keyword">return</span>
0118     <span class="keyword">end</span>
0119 <span class="keyword">end</span>
0120 
0121 <span class="comment">%% Execute model</span>
0122 tic;
0123 <span class="keyword">if</span> isempty(dp)
0124     [r,DSSObj,time] = <a href="sg_runOpenDSSSim.html" class="code" title="function [results,DSSObj,time] = sg_runOpenDSSSim(varargin)">sg_runOpenDSSSim</a>(y.Feeder.model,<span class="string">'DSSObj'</span>,DSSObj,<span class="string">'profile'</span>,y.Feeder.profile,<span class="keyword">...</span>
0125         <span class="string">'resultExt'</span>,y.Feeder.resultExt,<span class="string">'DispFlag'</span>,DispFlag,<span class="string">'loadscale'</span>,LoadScale,<span class="string">'genscale'</span>,GenScale);
0126 <span class="keyword">else</span>
0127     [r,DSSObj,time] = <a href="sg_runOpenDSSSim.html" class="code" title="function [results,DSSObj,time] = sg_runOpenDSSSim(varargin)">sg_runOpenDSSSim</a>(y.Feeder.model,<span class="string">'DSSObj'</span>,DSSObj,<span class="string">'profile'</span>,y.Feeder.profile,<span class="keyword">...</span>
0128         <span class="string">'resultExt'</span>,y.Feeder.resultExt,<span class="string">'profilePoints'</span>,dp,<span class="string">'DispFlag'</span>,DispFlag,<span class="string">'loadscale'</span>,LoadScale,<span class="string">'genscale'</span>,GenScale);
0129 <span class="keyword">end</span>
0130 <span class="keyword">if</span> ~isempty(EventLog)
0131     r.EventLog = [EventLog r.EventLog];
0132 <span class="keyword">end</span>
0133 r.Tel = toc;
0134 r.t   = time;
0135 r.Feeder = y.Feeder;
0136 r.CaseSetting.Scaling = [LoadScale GenScale];
0137 
0138 <span class="comment">%% Save results</span>
0139 <span class="keyword">if</span> r.status
0140     <span class="keyword">if</span> ~isempty(y.Feeder.fnResults)
0141         <span class="keyword">if</span> ~isempty(dir([pathstr fsc r.Feeder.fnResults <span class="string">'.mat'</span>]))
0142             r.Feeder.fnResults = [r.Feeder.fnResults <span class="string">'_'</span> datestr(now,<span class="string">'yyyymmddTHHMMSS'</span>)];
0143         <span class="keyword">end</span>
0144         save([pathstr fsc r.Feeder.fnResults],<span class="string">'r'</span>);
0145         <span class="comment">%     EventLog = sprintf('Saved results: %s.mat',[pathstr fsc r.Feeder.fnResults]);</span>
0146         EventLog = sprintf(<span class="string">'Saved results: %s.mat'</span>,[r.Feeder.fnResults]);
0147         r.EventLog = [r.EventLog EventLog];
0148     <span class="keyword">end</span>
0149 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>