<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_rbind</title>
  <meta name="keywords" content="sg_rbind">
  <meta name="description" content="Row Bind Function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_rbind.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_rbind
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Row Bind Function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y=sg_rbind(x1,x2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Row Bind Function
  y=sg_rbind(x1,x2)
  Combines two data frame-like structures (similar to R rbind function).
  Returns y, the combined structure.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y=sg_rbind(x1,x2)</a>
0002 
0003 <span class="comment">%  Row Bind Function</span>
0004 <span class="comment">%  y=sg_rbind(x1,x2)</span>
0005 <span class="comment">%  Combines two data frame-like structures (similar to R rbind function).</span>
0006 <span class="comment">%  Returns y, the combined structure.</span>
0007 
0008 nv=fieldnames(x1);
0009 
0010 y=struct();
0011 
0012 <span class="keyword">for</span>(n=1:length(nv))
0013     nm=nv{n};
0014     <span class="keyword">if</span>(iscell(x1.(nm))==0)
0015         <span class="keyword">try</span>
0016             y.(nm)=[x1.(nm) x2.(nm)];
0017         <span class="keyword">catch</span>
0018             y.(nm)=[x1.(nm);x2.(nm)];
0019         <span class="keyword">end</span>
0020     <span class="keyword">else</span>
0021         <span class="keyword">try</span>
0022             y.(nm)={x1.(nm) x2.(nm)};
0023         <span class="keyword">catch</span>
0024             y.(nm)={x1.(nm);x2.(nm)};
0025         <span class="keyword">end</span>
0026     <span class="keyword">end</span>
0027 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>