<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_scaleParam</title>
  <meta name="keywords" content="sg_scaleParam">
  <meta name="description" content="Scale Parameter of OpenDSS Model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_scaleParam.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_scaleParam
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Scale Parameter of OpenDSS Model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function messages=sg_scaleParam(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Scale Parameter of OpenDSS Model
  function sg_scaleParam(DSSObj,param,val)
  Inputs:
    DSSObj - a connection to an OpenDSS object with a loaded model
    param - a string specifying the name of the
      parameter for which a value is to be scaled.
    val - a numeric value by which the parameters specified by name are
      to be scaled.  If val is a cell array of the same length as param,
      each parameter specified by param is scaled by the associated
      element of val.
  Options:
    scale - an integer specifying that the parameter is to be scaled by
      the value given in val.  If this option is set to zero, rather
      than scaling the value, the parameter is directly set to the value given by
      val (default=1).
    verify - an option indicating whether or not verification of the
      operation should be done.  If set to 1, the function retrieves the
      value of the parameter after each set operation to verify that it
      reflects the value to which it was intended to be set.  If the value
      is not correct, a warning message is included in the return value 
      for the function.  If this option is set to zero, no verification is 
      done. (default=1) 
  Returns messages, a cell array of strings indicating issues encountered.

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 November 21, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function strv=sg_numToText(val)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function messages=sg_scaleParam(varargin)</a>
0002 
0003 <span class="comment">%  Scale Parameter of OpenDSS Model</span>
0004 <span class="comment">%  function sg_scaleParam(DSSObj,param,val)</span>
0005 <span class="comment">%  Inputs:</span>
0006 <span class="comment">%    DSSObj - a connection to an OpenDSS object with a loaded model</span>
0007 <span class="comment">%    param - a string specifying the name of the</span>
0008 <span class="comment">%      parameter for which a value is to be scaled.</span>
0009 <span class="comment">%    val - a numeric value by which the parameters specified by name are</span>
0010 <span class="comment">%      to be scaled.  If val is a cell array of the same length as param,</span>
0011 <span class="comment">%      each parameter specified by param is scaled by the associated</span>
0012 <span class="comment">%      element of val.</span>
0013 <span class="comment">%  Options:</span>
0014 <span class="comment">%    scale - an integer specifying that the parameter is to be scaled by</span>
0015 <span class="comment">%      the value given in val.  If this option is set to zero, rather</span>
0016 <span class="comment">%      than scaling the value, the parameter is directly set to the value given by</span>
0017 <span class="comment">%      val (default=1).</span>
0018 <span class="comment">%    verify - an option indicating whether or not verification of the</span>
0019 <span class="comment">%      operation should be done.  If set to 1, the function retrieves the</span>
0020 <span class="comment">%      value of the parameter after each set operation to verify that it</span>
0021 <span class="comment">%      reflects the value to which it was intended to be set.  If the value</span>
0022 <span class="comment">%      is not correct, a warning message is included in the return value</span>
0023 <span class="comment">%      for the function.  If this option is set to zero, no verification is</span>
0024 <span class="comment">%      done. (default=1)</span>
0025 <span class="comment">%  Returns messages, a cell array of strings indicating issues encountered.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% Florida State University</span>
0028 <span class="comment">% Center for Advanced Power Systems</span>
0029 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0030 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% November 21, 2014</span>
0033 
0034 DSSObj=varargin{1};
0035 param=varargin{2};
0036 val=varargin{3};
0037 
0038 opts=struct(<span class="string">'scale'</span>,1,<span class="string">'verify'</span>,1);
0039 opts=<a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,3);
0040 
0041 messages={};
0042 Nmessages=0;
0043 
0044 <span class="keyword">if</span>(iscell(param)==0)
0045     param = {param}; 
0046 <span class="keyword">end</span>
0047 
0048 <span class="keyword">if</span>(iscell(val)==0)
0049     val={val};
0050 <span class="keyword">end</span>
0051 
0052 <span class="keyword">if</span>((length(param)&gt;1)&amp;(length(val)==1))
0053     val2={};
0054     <span class="keyword">for</span>(n=1:length(param))
0055         val2{n}=val{1}; 
0056     <span class="keyword">end</span>
0057     val=val2;
0058     <span class="comment">%val=val*ones(1,length(param));</span>
0059 <span class="keyword">end</span>
0060 
0061 <span class="keyword">for</span>(n=1:length(param))
0062     param1=strrep(param{n},<span class="string">' '</span>,<span class="string">'.'</span>);
0063     <span class="keyword">if</span>(opts.scale==1)  <span class="comment">%  Get current value to be scaled.</span>
0064         str1 = sprintf(<span class="string">'? %s'</span>,param1);
0065         DSSObj.Text.Command = str1;
0066         currentval=str2num(DSSObj.Text.Result);
0067     <span class="keyword">else</span>  <span class="comment">%  Value will be set to val.</span>
0068         currentval=1; 
0069     <span class="keyword">end</span>
0070     targetval=currentval*val{n};
0071     strtargetval=<a href="#_sub1" class="code" title="subfunction strv=sg_numToText(val)">sg_numToText</a>(targetval);
0072     str1 = sprintf(<span class="string">'edit %s = %s'</span>,param{n},strtargetval);
0073     DSSObj.Text.Command = str1;
0074     <span class="keyword">if</span>(opts.verify==1)
0075         str1 = sprintf(<span class="string">'? %s'</span>,param1);
0076         DSSObj.Text.Command = str1;
0077         valactual=str2num(DSSObj.Text.Result);
0078         check=all(targetval==valactual);
0079         <span class="keyword">if</span>(check==0)
0080             Nmessages=Nmessages+1;
0081             messages{Nmessages}=sprintf(<span class="string">'Verification of parameter %s failed (target = %f, reported = %f)'</span>,param{n},targetval,valactual);
0082         <span class="keyword">end</span>
0083     <span class="keyword">end</span>
0084 <span class="keyword">end</span>
0085 
0086 <span class="keyword">end</span>
0087 
0088 <span class="comment">%  Converts a numeric value (possibly a vector) to a string of the form</span>
0089 <span class="comment">%  expected by OpenDSS.</span>
0090 <a name="_sub1" href="#_subfunctions" class="code">function strv=sg_numToText(val)</a>
0091     N=length(val);
0092     <span class="keyword">if</span>(N==1)
0093         strv=num2str(val);
0094     <span class="keyword">else</span>
0095         strv=<span class="string">'('</span>;
0096         <span class="keyword">for</span>(n=1:N)
0097             strv = sprintf(<span class="string">'%s%f,'</span>,strv,val(n));
0098         <span class="keyword">end</span>
0099         strv=strv(1:(end-1));
0100         strv = [strv <span class="string">')'</span>];
0101     <span class="keyword">end</span>
0102 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>