<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_vExcurIndicies</title>
  <meta name="keywords" content="sg_vExcurIndicies">
  <meta name="description" content="Florida State University">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_vExcurIndicies.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_vExcurIndicies
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Florida State University</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [vExcur,iBus_Load] = sg_vExcurIndicies(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Florida State University</span>
0002 <span class="comment">% Center for Advanced Power Systems</span>
0003 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0004 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0005 <a name="_sub0" href="#_subfunctions" class="code">function [vExcur,iBus_Load] = sg_vExcurIndicies(varargin)</a>
0006 
0007 r = varargin{1};
0008 
0009 opts=struct(<span class="string">'limits'</span>,[0.95 1.05]);
0010 opts=<a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,1);
0011 
0012 vLow = opts.limits(1);
0013 vHigh = opts.limits(2);
0014 
0015 vBus = r.Bus.Vpu.val;
0016 vBusN = r.Bus.Vpu.names;
0017 loadN = r.Load.names;
0018 
0019 <span class="comment">%find total instances of voltage excursion per bus</span>
0020 vExcur={};
0021 <span class="keyword">for</span>(n=1:size(vBus,2))
0022     vExcur{n} = find(vBus(:,n) &gt; vHigh | vBus(:,n) &lt; vLow);
0023 <span class="keyword">end</span>
0024 
0025 <span class="comment">%find bus indices in which excursions occur</span>
0026 iExcur = find(~cellfun(<span class="string">'isempty'</span>,vExcur));
0027 
0028 <span class="comment">%find load which relates to vBusN(iExcur)</span>
0029 iBusLoad=[];
0030 l=1;
0031 <span class="keyword">if</span>(~isempty(iExcur))
0032     <span class="keyword">for</span>(n=1:length(iExcur))
0033         bNam = vBusN{iExcur(n)}(1:7);
0034         i1 = find(~cellfun(<span class="string">'isempty'</span>,regexp(loadN,bNam)));
0035         <span class="keyword">if</span>(~isempty(i1))
0036             iBus_Load(l,1)=iExcur(n);
0037             iBus_Load(l,2)=i1;
0038             l=l+1;
0039         <span class="keyword">end</span>
0040     <span class="keyword">end</span>
0041 <span class="keyword">else</span>
0042     iBus_Load=0;
0043 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>