<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_writeTable</title>
  <meta name="keywords" content="sg_writeTable">
  <meta name="description" content="Write Table Function (Structures)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Functions</a> &gt; sg_writeTable.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sg_writeTable
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Write Table Function (Structures)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y=sg_writeTable(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Write Table Function (Structures)
  y=sg_writeTable(fn,d)
  Writes the structure d to a file specified by fn.  The
  structure is written to the file, with the names of the structure
  elements written as a header in the file.
  Options:
    'suppressHeader' - if a value of 1 is specified, the header is
      suppressed (default value is 0)
    'num' - if a value of 1 is specified, it is assumed that all elements
      of the structure is numeric, and a more efficient method for writing
      the data is used (default value is 0).
    'precision' - format specifier (default='%15.9f')
  Returns y, (0 indicating success).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y=sg_writeTable(varargin)</a>
0002 
0003 <span class="comment">%  Write Table Function (Structures)</span>
0004 <span class="comment">%  y=sg_writeTable(fn,d)</span>
0005 <span class="comment">%  Writes the structure d to a file specified by fn.  The</span>
0006 <span class="comment">%  structure is written to the file, with the names of the structure</span>
0007 <span class="comment">%  elements written as a header in the file.</span>
0008 <span class="comment">%  Options:</span>
0009 <span class="comment">%    'suppressHeader' - if a value of 1 is specified, the header is</span>
0010 <span class="comment">%      suppressed (default value is 0)</span>
0011 <span class="comment">%    'num' - if a value of 1 is specified, it is assumed that all elements</span>
0012 <span class="comment">%      of the structure is numeric, and a more efficient method for writing</span>
0013 <span class="comment">%      the data is used (default value is 0).</span>
0014 <span class="comment">%    'precision' - format specifier (default='%15.9f')</span>
0015 <span class="comment">%  Returns y, (0 indicating success).</span>
0016 
0017 
0018 fn=varargin{1};
0019 d=varargin{2};
0020 
0021 opts=struct(<span class="string">'suppressHeader'</span>,0,<span class="string">'num'</span>,0,<span class="string">'precision'</span>,<span class="string">'%15.9f'</span>);
0022 
0023 opts=<a href="../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,2);
0024 
0025 <span class="keyword">if</span>(opts.num==1)
0026     names=fieldnames(d); 
0027     Nc=length(names);
0028     Nr=length(d.(names{1}));
0029     M=zeros(Nr,Nc);
0030     fid=fopen(fn,<span class="string">'wt'</span>);
0031     s1=names{1};
0032     <span class="keyword">for</span>(n2=2:length(names))
0033         s1=[s1 <span class="string">','</span> names{n2}];
0034     <span class="keyword">end</span>
0035     s1=[s1 <span class="string">'\n'</span>];
0036     <span class="keyword">if</span>(opts.suppressHeader==0)
0037         fprintf(fid,s1);
0038     <span class="keyword">end</span>
0039     fclose(fid);
0040     <span class="keyword">for</span>(n2=1:length(names))
0041         name=names{n2};
0042         M(:,n2)=d.(name);
0043     <span class="keyword">end</span>
0044     <span class="comment">%csvwrite(fn,M);</span>
0045     dlmwrite(fn,M,<span class="string">'-append'</span>,<span class="string">'precision'</span>,opts.precision);
0046      
0047 <span class="keyword">else</span>
0048     names=fieldnames(d);
0049     Nc=length(names);
0050     Nr=length(d.(names{1}));
0051     
0052     <span class="comment">%  If necessary, convert all fields to cell arrays.</span>
0053     <span class="keyword">for</span>(n=1:Nc)
0054          <span class="keyword">if</span>(iscell(d.(names{n}))==0)
0055              d.(names{n})=num2cell(d.(names{n}));
0056          <span class="keyword">end</span>
0057     <span class="keyword">end</span>
0058     
0059     fid=fopen(fn,<span class="string">'wt'</span>);
0060     s1=names{1};
0061     <span class="keyword">for</span>(n2=2:length(names))
0062         s1=[s1 <span class="string">','</span> names{n2}];
0063     <span class="keyword">end</span>
0064     s1=[s1 <span class="string">'\n'</span>];
0065     <span class="keyword">if</span>(opts.suppressHeader==0)
0066         fprintf(fid,s1);
0067     <span class="keyword">end</span>
0068     
0069     
0070     <span class="keyword">for</span>(n=1:Nr)
0071        <span class="comment">%fprintf(1,'%d ',n);</span>
0072        <span class="keyword">if</span>(ischar(d.(names{1}){n})==1)
0073            s1=d.(names{1}){n};
0074        <span class="keyword">else</span>
0075            s1=sprintf(opts.precision,d.(names{1}){n});
0076        <span class="keyword">end</span>
0077        <span class="keyword">for</span>(n2=2:Nc)
0078            <span class="keyword">if</span>(ischar(d.(names{n2}){n})==1)
0079                s1=[s1 <span class="string">', '</span> d.(names{n2}){n}];
0080            <span class="keyword">else</span>
0081                s1=sprintf([<span class="string">'%s,'</span> opts.precision],s1,d.(names{n2}){n});
0082            <span class="keyword">end</span> 
0083        <span class="keyword">end</span>
0084        s1=[s1 <span class="string">'\n'</span>];
0085        fprintf(fid,s1);
0086     <span class="keyword">end</span>
0087     
0088 <span class="comment">%     for(n=1:Nr)</span>
0089 <span class="comment">%        s1=sprintf('%s',d.(names{1}){n});</span>
0090 <span class="comment">%        for(n2=2:Nc)</span>
0091 <span class="comment">%            s1=sprintf('%s,%s',s1,d.(names{n2}){n});</span>
0092 <span class="comment">%        end</span>
0093 <span class="comment">%        s1=[s1 '\n'];</span>
0094 <span class="comment">%        fprintf(fid,s1);</span>
0095 <span class="comment">%     end</span>
0096     
0097     fclose(fid);
0098     
0099 <span class="keyword">end</span>
0100</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>