<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of validationFigures</title>
  <meta name="keywords" content="validationFigures">
  <meta name="description" content="Validation script: Feeder 3">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">Feeder_3</a> &gt; <a href="index.html">Impact_Case_IC</a> &gt; validationFigures.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Feeder_3\Impact_Case_IC&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>validationFigures
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Validation script: Feeder 3</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Validation script: Feeder 3

 Loads field data (measurements) and computed results to compute and plot selected
 data used in feeder model validation.

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 August 31, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%%  Validation script: Feeder 3</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Loads field data (measurements) and computed results to compute and plot selected</span>
0004 <span class="comment">% data used in feeder model validation.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Florida State University</span>
0007 <span class="comment">% Center for Advanced Power Systems</span>
0008 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0009 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% August 31, 2014</span>
0012 
0013 <span class="comment">%% Data sets</span>
0014 y = sg_loadTable(<span class="string">'Feeder_3_FieldData.xlsx'</span>,<span class="string">'num'</span>,1); <span class="comment">% Measurements</span>
0015 r = load(<span class="string">'Results.mat'</span>);                             <span class="comment">% OpenDSS results (in structure 'r')</span>
0016 r = r.r;
0017 t = r.t/3600/24;  <span class="comment">% Validation timeline</span>
0018 
0019 <span class="comment">%% Feeder specific data</span>
0020 <span class="comment">% Ratings</span>
0021 Ilr  = 325;    <span class="comment">% line current rating at breaker (A)</span>
0022 Ipvr = 106.5;  <span class="comment">% current rating at PV location (A)</span>
0023 Vpub = 120;    <span class="comment">% per unit base voltage (V)</span>
0024 Vb   = 7200;   <span class="comment">% feeder base voltage (V)</span>
0025 Vbs  = 277;    <span class="comment">% nominal phase voltage at PV (V)</span>
0026 <span class="comment">% Scaling</span>
0027 k1 = Vpub/Vb; <span class="comment">% converting OpenDSS primary phase voltages into 120V-base values</span>
0028 k2 = Vpub/Vbs;  <span class="comment">% converting OpenDSS secondary phase voltages into 120V-base values</span>
0029 
0030 <span class="comment">%% Selected simulated data: currents and voltages</span>
0031 <span class="comment">% at Breaker</span>
0032 Vbas = abs(r.Bus.V1.val(:,1))*k1;
0033 Vbbs = abs(r.Bus.V2.val(:,1))*k1;
0034 Vbcs = abs(r.Bus.V3.val(:,1))*k1;
0035 Ibas = abs(r.Line.I1.val(:,1));
0036 Ibbs = abs(r.Line.I2.val(:,1));
0037 Ibcs = abs(r.Line.I3.val(:,1));
0038 <span class="comment">% at PV</span>
0039 Vpvas = abs(r.Bus.V1.val(:,16))*k2;
0040 Vpvbs = abs(r.Bus.V2.val(:,16))*k2;
0041 Vpvcs = abs(r.Bus.V3.val(:,16))*k2;
0042 Ipvas = abs(r.Transformer.I1.val(:,20));
0043 Ipvbs = abs(r.Transformer.I2.val(:,20));
0044 Ipvcs = abs(r.Transformer.I3.val(:,20));
0045 
0046 <span class="comment">%% Plots</span>
0047 <span class="comment">% settings for figures</span>
0048 FONTSIZE = 14;
0049 FSAXIS   = 12;
0050 LWD = 2;
0051 <span class="comment">% Voltages at breaker</span>
0052 figure(1);
0053 title(<span class="string">'Voltage at Breaker'</span>);
0054 hold on;
0055 subplot(3,1,1);
0056 box on;
0057 hold on;
0058 title(<span class="string">'Phase A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0059 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0060 plot(t,y.Vbam,t,Vbas,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0061 subplot(3,1,2);
0062 box on;
0063 hold on;
0064 title(<span class="string">'Phase B'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0065 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0066 plot(t,y.Vbbm,t,Vbbs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0067 ylabel(<span class="string">'Voltage at regulator in V'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0068 subplot(3,1,3);
0069 box on;
0070 hold on;
0071 title(<span class="string">'Phase C'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0072 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0073 plot(t,y.Vbcm,t,Vbcs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0074 xlabel(<span class="string">'Time in days'</span>,<span class="string">'Fontsize'</span>,FONTSIZE)
0075 legend(<span class="string">'Measured'</span>,<span class="string">'Simulated'</span>);
0076 hold off;
0077 
0078 <span class="comment">% Voltages at PV</span>
0079 figure(2);
0080 box on;
0081 subplot(3,1,1);
0082 box on;
0083 hold on;
0084 title(<span class="string">'Phase A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0085 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0086 plot(t,y.Vpvam,t,Vpvas,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0087 hold off;
0088 subplot(3,1,2);
0089 box on;
0090 hold on;
0091 title(<span class="string">'Phase B'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0092 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0093 plot(t,y.Vpvbm,t,Vpvbs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0094 ylabel(<span class="string">'Voltage at regulator in V'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0095 hold off;
0096 subplot(3,1,3);
0097 box on;
0098 hold on;
0099 title(<span class="string">'Phase C'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0100 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0101 plot(t,y.Vpvcm,t,Vpvcs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0102 xlabel(<span class="string">'Time in days'</span>,<span class="string">'Fontsize'</span>,FONTSIZE)
0103 legend(<span class="string">'Measured'</span>,<span class="string">'Simulated'</span>);
0104 hold off;
0105  
0106 <span class="comment">% Currents at breaker</span>
0107 figure(3);
0108 box on;
0109 subplot(3,1,1);
0110 box on;
0111 hold on;
0112 title(<span class="string">'Phase A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0113 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0114 plot(t,y.Ibam,t,Ibas,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0115 subplot(3,1,2);
0116 box on;
0117 hold on;
0118 title(<span class="string">'Phase B'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0119 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0120 plot(t,y.Ibbm,t,Ibbs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0121 ylabel(<span class="string">'Current in A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0122 legend(<span class="string">'Measured'</span>,<span class="string">'Simulated'</span>);
0123 subplot(3,1,3);
0124 box on;
0125 hold on;
0126 title(<span class="string">'Phase C'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0127 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0128 plot(t,y.Ibcm,t,Ibcs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0129 xlabel(<span class="string">'Time in days'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0130 hold off;
0131 
0132 <span class="comment">% Currents at PV</span>
0133 figure(4);
0134 subplot(3,1,1);
0135 box on;
0136 hold on;
0137 title(<span class="string">'Phase A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0138 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0139 plot(t,y.Ipvam,t,Ipvas,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0140 ylim([0 125]);
0141 hold off;
0142 subplot(3,1,2);
0143 box on;
0144 hold on;
0145 title(<span class="string">'Phase B'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0146 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0147 plot(t,y.Ipvbm,t,Ipvbs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0148 ylim([0 125]);
0149 ylabel(<span class="string">'Current in A'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0150 legend(<span class="string">'Measured'</span>,<span class="string">'Simulated'</span>);
0151 hold off;
0152 subplot(3,1,3);
0153 box on;
0154 hold on;
0155 title(<span class="string">'Phase C'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0156 set(gca,<span class="string">'Fontsize'</span>,FSAXIS)
0157 plot(t,y.Ipvcm,t,Ipvcs,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,LWD);
0158 ylim([0 125]);
0159 xlabel(<span class="string">'Time in days'</span>,<span class="string">'Fontsize'</span>,FONTSIZE);
0160 hold off;
0161 
0162 <span class="comment">%% Mean errors</span>
0163 <span class="comment">% Voltage at breaker</span>
0164 Vbaerr = mean(abs((Vbas-y.Vbam)./Vpub))*100;
0165 Vbberr = mean(abs((Vbbs-y.Vbbm)./Vpub))*100;
0166 Vbcerr = mean(abs((Vbcs-y.Vbcm)./Vpub))*100;
0167 
0168 <span class="comment">% Voltage at PV</span>
0169 Vpvaerr = mean(abs((Vpvas-y.Vpvam)./Vpub))*100;
0170 Vpvberr = mean(abs((Vpvbs-y.Vpvbm)./Vpub))*100;
0171 Vpvcerr = mean(abs((Vpvcs-y.Vpvcm)./Vpub))*100;
0172 
0173 <span class="comment">% Current at breaker</span>
0174 Ibaerr = mean(abs((Ibas-y.Ibam)./Ilr))*100;
0175 Ibberr = mean(abs((Ibbs-y.Ibbm)./Ilr))*100;
0176 Ibcerr = mean(abs((Ibcs-y.Ibcm)./Ilr))*100;
0177 
0178 <span class="comment">% Current at PV</span>
0179 Ipvaerr = mean(abs((Ipvas-y.Ipvam)./Ipvr))*100;
0180 Ipvberr = mean(abs((Ipvbs-y.Ipvbm)./Ipvr))*100;
0181 Ipvcerr = mean(abs((Ipvcs-y.Ipvcm)./Ipvr))*100;
0182 
0183 fprintf(<span class="string">'\n'</span>);
0184 fprintf(<span class="string">' Average Error in Voltage (%% of rating)\n'</span>);
0185 fprintf(<span class="string">' Substation (%.1f kV)  PV site (%.1f kV base)\n'</span>,Vb/1e3*sqrt(3),Vbs/1e3*sqrt(3));
0186 fprintf(<span class="string">' Phase A:  %.2f%%    %.2f%%\n'</span>,Vbaerr,Vpvaerr);
0187 fprintf(<span class="string">' Phase B:  %.2f%%    %.2f%%\n'</span>,Vbberr,Vpvberr);
0188 fprintf(<span class="string">' Phase C:  %.2f%%    %.2f%%\n'</span>,Vbcerr,Vpvcerr);
0189 fprintf(<span class="string">' Average Error in Current (%% of rating)\n'</span>);
0190 fprintf(<span class="string">' Substation (%.1f A)  PV site (%.1f A)\n'</span>,Ilr,Ipvr);
0191 fprintf(<span class="string">' Phase A:  %.2f%%    %.2f%%\n'</span>,Ibaerr,Ipvaerr);
0192 fprintf(<span class="string">' Phase B:  %.2f%%    %.2f%%\n'</span>,Ibberr,Ipvberr);
0193 fprintf(<span class="string">' Phase C:  %.2f%%    %.2f%%\n'</span>,Ibcerr,Ipvcerr);</pre></div>
<hr><address>Generated on Tue 14-Apr-2015 11:20:37 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>