New LineCode.4/0_XLPE R1=0.280798 X1=0.266817 R0=0.754282 X0=0.226303 B1=89.063777 B0=0.000000 normamps=304 emergamps=304 Units=km
New LineCode.2-CU-PILCUG R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.350-AL-TRXLPELCJ-25KV R1=0.220077 X1=0.147134 R0=0.922929 X0=0.320938 B1=16.000303 B0=0.000000 normamps=426 emergamps=459 Units=km
New LineCode.#2_AA-CONC R1=0.769009 X1=0.312115 R0=1.294316 X0=0.287695 B1=58.147153 B0=0.000000 normamps=160 emergamps=160 Units=km
New LineCode.4/0-CU-RR15 R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.750-CU-TRXLPEJ-15KV R1=0.073235 X1=0.121391 R0=0.724512 X0=0.263225 B1=29.334925 B0=0.000000 normamps=737 emergamps=842 Units=km
New LineCode.4/0-CU-PLEAD R1=0.180198 X1=0.180198 R0=0.932057 X0=0.391464 B1=99.232949 B0=0.000000 normamps=300 emergamps=300 Units=km
New LineCode.2-CU-PILCD-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.750-CU-EPRJD-15KV R1=0.091714 X1=0.116464 R0=0.236755 X0=0.068369 B1=29.334925 B0=0.000000 normamps=737 emergamps=842 Units=km
New LineCode.750-CU-KER-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2-CU-PILCJD-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.6-CU-PELC5 R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.750-AL-TRXLPE-15KV R1=0.110759 X1=0.122609 R0=0.756494 X0=0.260696 B1=29.322497 B0=0.000000 normamps=636 emergamps=683 Units=km
New LineCode.1/0-AL-EPRCNJ-35KV R1=0.700148 X1=0.185976 R0=1.301281 X0=0.289435 B1=8.724049 B0=0.000000 normamps=220 emergamps=239 Units=km
New LineCode.500-CU-KERD5 R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.6-CU-PILC10 R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.500_XLPE R1=0.184671 X1=0.186287 R0=0.344488 X0=0.092087 B1=122.131961 B0=0.000000 normamps=553 emergamps=553 Units=km
New LineCode.2/0-AL-XLPE-15KV R1=0.560620 X1=0.160836 R0=1.046177 X0=0.201796 B1=15.093102 B0=0.000000 normamps=314 emergamps=358 Units=km
New LineCode.1/0-AL-XLPECN-35KV R1=0.700148 X1=0.185976 R0=1.301281 X0=0.289435 B1=8.724049 B0=0.000000 normamps=220 emergamps=239 Units=km
New LineCode.3/0-AL-XLPECN-25KV R1=0.452246 X1=0.154827 R0=0.843244 X0=0.152509 B1=16.360698 B0=0.000000 normamps=314 emergamps=358 Units=km
New LineCode.750-AL-XLPEDWJ-25KV R1=0.066238 X1=0.129394 R0=0.807776 X0=2.037482 B1=21.487009 B0=0.000000 normamps=700 emergamps=800 Units=km
New LineCode.2/0_XLPE R1=0.438502 X1=0.240719 R0=0.662071 X0=0.136080 B1=74.926158 B0=0.000000 normamps=254 emergamps=254 Units=km
New LineCode.2-CU-PELC-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2-CU-PILCJ-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2-CU-KER-35KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.650-CU R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.4/0-AL-EPRCNJ-15KV R1=0.366559 X1=0.146867 R0=0.669297 X0=0.120714 B1=17.435670 B0=0.000000 normamps=314 emergamps=358 Units=km
New LineCode.500-CU-PILCD-25KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.4/0-AL-XLPECN-15KV R1=0.366559 X1=0.146867 R0=0.669297 X0=0.120714 B1=17.435670 B0=0.000000 normamps=314 emergamps=358 Units=km
New LineCode.2/0-CU-B7SD R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.750-CU-TRXLPEJD-35KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.250-CU-RR15-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=0 emergamps=0 Units=km
New LineCode.4/0-AL-XLPEDWJ-25KV R1=0.348943 X1=0.149514 R0=1.084839 X0=2.173972 B1=17.752569 B0=0.000000 normamps=314 emergamps=358 Units=km
New LineCode.4/0-CU-B7 R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.750-AA-LC R1=0.029204 X1=0.043496 R0=0.118060 X0=0.039768 B1=109.134993 B0=0.000000 normamps=579 emergamps=579 Units=km
New LineCode.2-CU-B7SD R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.1/0-CU-RR15-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2000-CU-PILCJ-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.4/0-CU-PILCJD-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.1/0-AL-EPRCN-35KV R1=0.700148 X1=0.185976 R0=1.301281 X0=0.289435 B1=8.724049 B0=0.000000 normamps=220 emergamps=239 Units=km
New LineCode.4/0-CU-CONC R1=0.248548 X1=0.180198 R0=0.391464 X0=0.105633 B1=61.826352 B0=0.000000 normamps=410 emergamps=410 Units=km
New LineCode.1/0-AL-TRXLPELCJ-15KV R1=0.697129 X1=0.169361 R0=1.764551 X0=0.751057 B1=12.660434 B0=0.000000 normamps=244 emergamps=262 Units=km
New LineCode.#2-AA-CONC R1=0.769009 X1=0.312115 R0=1.294316 X0=0.287695 B1=58.147153 B0=0.000000 normamps=160 emergamps=160 Units=km
New LineCode.4/0-CU-RRUG R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2/0-CU-PILCD-35KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.1/0-AL-TRXLPECNJ-15KV R1=0.703206 X1=0.170436 R0=1.291787 X0=0.253749 B1=12.660434 B0=0.000000 normamps=267 emergamps=305 Units=km
New LineCode.1000-AA-SH R1=0.068351 X1=0.142915 R0=0.807782 X0=0.316899 B1=103.892983 B0=0.000000 normamps=600 emergamps=600 Units=km
New LineCode.2-AL-XLPECN-15KV R1=1.107507 X1=0.186256 R0=1.969330 X0=0.476728 B1=11.234388 B0=0.000000 normamps=207 emergamps=237 Units=km
New LineCode.4-CU-PECN-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2-AL-XLPECN-25KV R1=1.107016 X1=0.197037 R0=1.964763 X0=0.492430 B1=8.668125 B0=0.000000 normamps=207 emergamps=237 Units=km
New LineCode.2-CU-RRUG R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.#6-CU-CONC R1=1.651915 X1=0.273403 R0=2.852714 X0=1.153202 B1=56.855509 B0=0.000000 normamps=70 emergamps=70 Units=km
New LineCode.2-AL-XLPECN-35KV R1=1.107016 X1=0.197037 R0=1.964763 X0=0.492430 B1=8.668125 B0=0.000000 normamps=207 emergamps=237 Units=km
New LineCode.1/0-AL-HMWPECN-25KV R1=0.702292 X1=0.181372 R0=1.293583 X0=0.270700 B1=9.817662 B0=0.000000 normamps=243 emergamps=278 Units=km
New LineCode.1/0-AA-LC R1=0.090099 X1=0.058409 R0=0.221829 X0=0.078914 B1=56.568062 B0=0.000000 normamps=198 emergamps=198 Units=km
New LineCode.750-AL-TRXLPELCJ-15KV R1=0.110759 X1=0.122609 R0=0.756494 X0=0.260696 B1=29.322497 B0=0.000000 normamps=636 emergamps=683 Units=km
New LineCode.350-AA-SH R1=0.211266 X1=0.180198 R0=1.367016 X0=1.180605 B1=74.191697 B0=0.000000 normamps=386 emergamps=386 Units=km
New LineCode.#4-CU-CONC R1=1.056331 X1=0.260976 R0=1.926250 X0=0.509524 B1=50.703874 B0=0.000000 normamps=162 emergamps=162 Units=km
New LineCode.2-AL-PECNJ-15KV R1=1.107507 X1=0.186256 R0=1.969330 X0=0.476728 B1=11.234388 B0=0.000000 normamps=207 emergamps=237 Units=km
New LineCode.1/0-AL-TRXLPELCJ-25KV R1=0.697390 X1=0.180707 R0=1.680672 X0=0.637465 B1=9.817662 B0=0.000000 normamps=243 emergamps=278 Units=km
New LineCode.#2-CU-CONC R1=0.683508 X1=0.248548 R0=1.304879 X0=0.285831 B1=44.552301 B0=0.000000 normamps=210 emergamps=210 Units=km
New LineCode.500-AL-XLPEDWJ-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.1/0-CU-LEAD R1=0.517416 X1=0.267376 R0=0.830090 X0=0.170318 B1=69.152379 B0=0.000000 normamps=217 emergamps=217 Units=km
New LineCode.2/0-CU-B7 R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.650-CU-PILCJD15-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.300-CU-KER5 R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2-AL-TRXLPECNJ-15KV R1=1.107507 X1=0.186256 R0=1.969330 X0=0.476728 B1=11.234388 B0=0.000000 normamps=207 emergamps=237 Units=km
New LineCode.500-AL-XLPE-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.4/0-AA-SH R1=0.280798 X1=0.266817 R0=0.754282 X0=0.226303 B1=89.063777 B0=0.000000 normamps=304 emergamps=304 Units=km
New LineCode.#2_XLPE R1=0.769009 X1=0.312115 R0=1.294316 X0=0.287695 B1=58.147153 B0=0.000000 normamps=160 emergamps=160 Units=km
New LineCode.750-AL-TRXLPELCJ-25KV R1=0.110654 X1=0.131501 R0=0.062137 X0=0.239613 B1=21.474582 B0=0.000000 normamps=629 emergamps=675 Units=km
New LineCode.400-CU-PILCD-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.750-CU-SH R1=0.105633 X1=0.142915 R0=0.354181 X0=0.068351 B1=94.013494 B0=0.000000 normamps=630 emergamps=630 Units=km
New LineCode.350-CU-RR-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2-AL-TRXLPE-15KV R1=1.107507 X1=0.186256 R0=1.969330 X0=0.476728 B1=11.234388 B0=0.000000 normamps=207 emergamps=237 Units=km
New LineCode.1/0-EPR-CONC R1=0.683508 X1=0.211266 R0=1.304879 X0=0.248548 B1=66.797382 B0=0.000000 normamps=214 emergamps=214 Units=km
New LineCode.750-AA-CONC R1=0.105633 X1=0.142915 R0=0.354181 X0=0.068351 B1=94.013494 B0=0.000000 normamps=630 emergamps=630 Units=km
New LineCode.2/0-CU-PILCD-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.1/0-AA-CONC R1=0.683508 X1=0.211266 R0=1.304879 X0=0.248548 B1=48.218390 B0=0.000000 normamps=200 emergamps=200 Units=km
New LineCode.500-CU-PILCD-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2/0-AL-HMWPECN-25KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.4/0-CU-EPRJD-15KV R1=0.231044 X1=0.145991 R0=0.534044 X0=0.120726 B1=17.448098 B0=0.000000 normamps=314 emergamps=358 Units=km
New LineCode.500_PILC R1=0.184671 X1=0.186287 R0=0.344488 X0=0.092087 B1=122.131961 B0=0.000000 normamps=553 emergamps=553 Units=km
New LineCode.1/0-AL-TRXLPECNJ-35KV R1=0.700148 X1=0.185976 R0=1.301281 X0=0.289435 B1=8.724049 B0=0.000000 normamps=220 emergamps=239 Units=km
New LineCode.400-CU-PILCJD-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2-AL-HMWPECN-15KV R1=1.107507 X1=0.186256 R0=1.969330 X0=0.476728 B1=11.234388 B0=0.000000 normamps=207 emergamps=237 Units=km
New LineCode.8-CU-RR R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.350_XLPE R1=0.213006 X1=0.226490 R0=0.495481 X0=0.133408 B1=106.387974 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2-AL-PECN-15KV R1=1.107507 X1=0.186256 R0=1.969330 X0=0.476728 B1=11.234388 B0=0.000000 normamps=207 emergamps=237 Units=km
New LineCode.2/0-CU-PILC3 R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.1000-AA-LC R1=0.024855 X1=0.041632 R0=0.108119 X0=0.035418 B1=124.190936 B0=0.000000 normamps=667 emergamps=667 Units=km
New LineCode.1/0-AL-HMWPECN-15KV R1=0.703206 X1=0.170436 R0=1.291787 X0=0.253749 B1=12.660434 B0=0.000000 normamps=267 emergamps=305 Units=km
New LineCode.DEFAULT R1=0.142000 X1=0.146000 R0=0.277000 X0=0.072000 B1=112.644000 B0=112.644000 normamps=100 emergamps=100 Units=km
New LineCode.650-CU-PILC3D15-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.8-CU-PELC R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.500-CU-EPRCNJ-15KV R1=0.116175 X1=0.126640 R0=0.314501 X0=0.082251 B1=150.032808 B0=0.000000 normamps=472 emergamps=472 Units=km
New LineCode.500-CU-KER-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.400-CU-B19 R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.6-CU-RR R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2/0-CU-RR-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.1000-CU-XLPEJ-15KV R1=0.080331 X1=0.072303 R0=0.092541 X0=0.054476 B1=33.361409 B0=0.000000 normamps=725 emergamps=725 Units=km
New LineCode.500-CU-RRUG R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.350-AL-XLPEDWJ-15KV R1=0.213497 X1=0.145823 R0=0.924861 X0=2.131303 B1=15.956807 B0=0.000000 normamps=387 emergamps=387 Units=km
New LineCode.350-EPR-CONC R1=0.211266 X1=0.142915 R0=0.391464 X0=0.068351 B1=74.191697 B0=0.000000 normamps=421 emergamps=421 Units=km
New LineCode.750-AL-XLPE-15KV R1=0.121068 X1=0.120260 R0=0.363794 X0=0.086097 B1=29.334925 B0=0.000000 normamps=776 emergamps=887 Units=km
New LineCode.1000-AL-XLPEDWJ-15KV R1=0.080890 X1=0.118508 R0=0.854702 X0=1.997801 B1=32.987965 B0=0.000000 normamps=667 emergamps=667 Units=km
New LineCode.350-AA-LC R1=0.049710 X1=0.049088 R0=0.156585 X0=0.053438 B1=81.487276 B0=0.000000 normamps=387 emergamps=387 Units=km
New LineCode.750-AL-XLPE-35KV R1=0.121068 X1=0.120260 R0=0.363794 X0=0.086097 B1=29.334925 B0=0.000000 normamps=804 emergamps=919 Units=km
New LineCode.1/0-AL-TRXLPE-15KV R1=0.697129 X1=0.169361 R0=1.764551 X0=0.751057 B1=12.660434 B0=0.000000 normamps=244 emergamps=262 Units=km
New LineCode.750-CU-PILCJ-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.1000-AL-XLPEDWJ-25KV R1=0.080082 X1=0.124287 R0=0.910905 X0=1.926213 B1=23.978707 B0=0.000000 normamps=667 emergamps=667 Units=km
New LineCode.2-CU-PECN-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2-CU-RR-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.400-CU-PILC3D-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2/0-AL-HMWPECN-15KV R1=0.560620 X1=0.160836 R0=1.046177 X0=0.201796 B1=15.093102 B0=0.000000 normamps=314 emergamps=358 Units=km
New LineCode.750-CU-LEAD R1=0.105633 X1=0.142915 R0=0.354181 X0=0.068351 B1=94.013494 B0=0.000000 normamps=630 emergamps=630 Units=km
New LineCode.3/0-AL-XLPECN-15KV R1=0.452246 X1=0.154827 R0=0.843244 X0=0.152509 B1=16.360698 B0=0.000000 normamps=314 emergamps=358 Units=km
New LineCode.1000-AL-TRXLPELCJ-25KV R1=0.087023 X1=0.125212 R0=0.649053 X0=0.212677 B1=23.978707 B0=0.000000 normamps=667 emergamps=667 Units=km
New LineCode.400-CU-RRUG R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.350-AL-TRXLPELC-15KV R1=0.220009 X1=0.139255 R0=0.989303 X0=0.363185 B1=21.449727 B0=0.000000 normamps=426 emergamps=459 Units=km
New LineCode.4/0-AL-TRXLPECNJ-15KV R1=0.366559 X1=0.146867 R0=0.669297 X0=0.120714 B1=17.435670 B0=0.000000 normamps=314 emergamps=358 Units=km
New LineCode.4/0-AL-XLPEDWJ-15KV R1=0.348943 X1=0.149514 R0=1.084839 X0=2.173972 B1=17.752569 B0=0.000000 normamps=314 emergamps=358 Units=km
New LineCode.2/0-CU-PILC3D-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.750_XLPE R1=0.152919 X1=0.140616 R0=0.228416 X0=0.069221 B1=141.586963 B0=0.000000 normamps=696 emergamps=696 Units=km
New LineCode.500-CU-TRXLPECNJ-15KV R1=0.112822 X1=0.125014 R0=0.342195 X0=0.088893 B1=24.587650 B0=0.000000 normamps=617 emergamps=705 Units=km
New LineCode.500-CU-CONC R1=0.105633 X1=0.142915 R0=0.354181 X0=0.068351 B1=84.133696 B0=0.000000 normamps=518 emergamps=518 Units=km
New LineCode.3/0-CU-CONC R1=0.285831 X1=0.180198 R0=0.534379 X0=0.105633 B1=58.160263 B0=0.000000 normamps=352 emergamps=352 Units=km
New LineCode.2/0-AL-XLPECN-15KV R1=0.560620 X1=0.160836 R0=1.046177 X0=0.201796 B1=15.093102 B0=0.000000 normamps=314 emergamps=358 Units=km
New LineCode.2-CU-PILC315-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2-CU-PILCJ3D-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2-AL-HMWPECN-25KV R1=1.107016 X1=0.197037 R0=1.964763 X0=0.492430 B1=8.668125 B0=0.000000 normamps=207 emergamps=237 Units=km
New LineCode.400-CU-PILCJ3D-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.1000-CU-PILCJD-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.1/0-AL-EPRCNJ-15KV R1=0.703206 X1=0.170436 R0=1.291787 X0=0.253749 B1=12.660434 B0=0.000000 normamps=267 emergamps=305 Units=km
New LineCode.1/0-AL-XLPECN-15KV R1=0.703206 X1=0.170436 R0=1.291787 X0=0.253749 B1=12.660434 B0=0.000000 normamps=267 emergamps=305 Units=km
New LineCode.750-AL-XLPEDWJ-15KV R1=0.103794 X1=0.130401 R0=0.833519 X0=2.049493 B1=29.334925 B0=0.000000 normamps=720 emergamps=822 Units=km
New LineCode.1000-AL-TRXLPELCJ-15KV R1=0.008748 X1=0.119341 R0=0.691984 X0=0.230721 B1=32.987965 B0=0.000000 normamps=667 emergamps=667 Units=km
New LineCode.650-CU-PI R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.750-AA-SH R1=0.105633 X1=0.142915 R0=0.354181 X0=0.068351 B1=94.013494 B0=0.000000 normamps=630 emergamps=630 Units=km
New LineCode.650-CU-PIJ R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.350-AL-XLPEDWJ-25KV R1=0.213497 X1=0.145823 R0=0.924861 X0=2.131303 B1=15.956807 B0=0.000000 normamps=387 emergamps=387 Units=km
New LineCode.#2-XLPE R1=0.769009 X1=0.312115 R0=1.294316 X0=0.287695 B1=58.147153 B0=0.000000 normamps=160 emergamps=160 Units=km
New LineCode.4/0-CU-XLPE R1=0.269116 X1=0.254824 R0=0.771121 X0=0.234319 B1=0.000000 B0=0.000000 normamps=44 emergamps=44 Units=km
New LineCode.350-AA-CONC R1=0.211266 X1=0.142915 R0=0.391464 X0=0.068351 B1=74.191697 B0=0.000000 normamps=421 emergamps=421 Units=km
New LineCode.4/0-CU-B7SD R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2/0-CU-PILCJ-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.350-AL-TRXLPELCJ-15KV R1=0.220009 X1=0.139255 R0=0.989303 X0=0.363185 B1=21.449727 B0=0.000000 normamps=426 emergamps=459 Units=km
New LineCode.500-CU-RR-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2-CU-KER-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.2/0-CU-CONC R1=0.354181 X1=0.180198 R0=0.621371 X0=0.142915 B1=55.674904 B0=0.000000 normamps=239 emergamps=239 Units=km
New LineCode.4/0-AL-TRXLPE-15KV R1=0.366559 X1=0.146867 R0=0.669297 X0=0.120714 B1=17.435670 B0=0.000000 normamps=314 emergamps=358 Units=km
New LineCode.500-AL-XLPEDWJ-25KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.1000-AA-CONC R1=0.068351 X1=0.105633 R0=0.285831 X0=0.068351 B1=103.892983 B0=0.000000 normamps=725 emergamps=725 Units=km
New LineCode.350-CU-CONC R1=0.142915 X1=0.180198 R0=0.459815 X0=0.105633 B1=74.191697 B0=0.000000 normamps=465 emergamps=465 Units=km
New LineCode.750-CU-XLPE-15KV R1=0.091714 X1=0.116464 R0=0.236755 X0=0.068369 B1=29.334925 B0=0.000000 normamps=776 emergamps=887 Units=km
New LineCode.500-AL-TRXLPEJ-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.1/0-AL-EPRCNJ-25KV R1=0.702292 X1=0.181372 R0=1.293583 X0=0.270700 B1=9.817662 B0=0.000000 normamps=243 emergamps=278 Units=km
New LineCode.650-CU-PILCJ3D15-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
New LineCode.1/0-AA-SH R1=0.683508 X1=0.211266 R0=1.304879 X0=0.248548 B1=48.218390 B0=0.000000 normamps=200 emergamps=200 Units=km
New LineCode.1/0-AL-XLPECN-25KV R1=0.702292 X1=0.181372 R0=1.293583 X0=0.270700 B1=9.817662 B0=0.000000 normamps=243 emergamps=278 Units=km
New LineCode.1000-AL-TRXLPEJ-15KV R1=0.008748 X1=0.119341 R0=0.691984 X0=0.230721 B1=32.987965 B0=0.000000 normamps=667 emergamps=667 Units=km
New LineCode.2/0-CU-PILCJ3D-15KV R1=0.000000 X1=0.000000 R0=0.000000 X0=0.000000 B1=0.000000 B0=0.000000 normamps=1 emergamps=1 Units=km
