[GENERAL]
DATE=June 04, 2015 at 12:43:37
CYME_VERSION=7.10
CYMDIST_REVISION=05

[SI]

[SOURCEMETERDEMAND]
FORMAT_SOURCEMETERDEMAND=NodeID,MeterLocation,LossesPerPhase,LoadModelName,DemandType,Value1A,Value2A,Precision1A,Precision2A,Value1B,Value2B,Precision1B,Precision2B,Value1C,Value2C,Precision1C,Precision2C,Value1ABC,Value2ABC,Precision1ABC,Precision2ABC,Disconnected,ReferenceTime
BELLHAVEN_RET_01291204,0,0.000000,,1,416.000000,98.000000,0.000000,0.000000,378.000000,98.000000,0.000000,0.000000,438.000000,98.000000,0.000000,0.000000,,,,,0,0

