! ---------------------------------
!! Converted from CYME 
! DATE=June 04, 2015 at 12:43:37
! CYME_VERSION=7.10
! CYMDIST_REVISION=05
! ---------------------------------
! 
clear
Compile 'Master_6hr.DSS' 
! 
! Recommendation: Add an energymeter here to first line in feeder
New EnergyMeter.CircuitMeter LINE.258839833 terminal=1 option=R PhaseVoltageReport=yes
EnergyMeter.CircuitMeter.peakcurrent=[  424.489787369243   385.714277946091   446.938766508963  ] 

! 
! Disable Capacitors for load allocation
!Disable Capacitor.*
! 
!AllocateLoad
!AllocateLoad
!AllocateLoad
! 
! Enable capacitors before solving
!Enable Capacitor.*
! 
Solve
