New WireData.1/0-ACSR-B-6X1 Rac=0.551777 GMRac=0.387096 diam=1.010920 normamps=260 emergamps=362 Runits=km GMRunits=cm radunits=cm
New WireData.4-CU-B-7 Rac=0.853764 GMRac=0.201168 diam=0.518160 normamps=190 emergamps=215 Runits=km GMRunits=cm radunits=cm
New WireData.336-ACSR-WP-18X1 Rac=0.171498 GMRac=0.676656 diam=1.737360 normamps=496 emergamps=699 Runits=km GMRunits=cm radunits=cm
New WireData.6-CU-B-S Rac=1.354589 GMRac=0.158496 diam=0.411480 normamps=130 emergamps=155 Runits=km GMRunits=cm radunits=cm
New WireData.336-AAC-B-19 Rac=0.172741 GMRac=0.640080 diam=1.691640 normamps=560 emergamps=756 Runits=km GMRunits=cm radunits=cm
New WireData.2-CU-B-7 Rac=0.548049 GMRac=0.268224 diam=0.741680 normamps=255 emergamps=290 Runits=km GMRunits=cm radunits=cm
New WireData.556-AAC-B-19 Rac=0.105012 GMRac=0.822960 diam=2.174240 normamps=770 emergamps=1040 Runits=km GMRunits=cm radunits=cm
New WireData.1/0-ACSR-WP-6X1 Rac=0.551777 GMRac=0.387096 diam=1.010920 normamps=231 emergamps=326 Runits=km GMRunits=cm radunits=cm
New WireData.2-ACSR-B-6X1 Rac=0.850036 GMRac=0.313944 diam=0.802640 normamps=198 emergamps=279 Runits=km GMRunits=cm radunits=cm
New WireData.336-ACSR-B-18X1 Rac=0.171498 GMRac=0.676656 diam=1.737360 normamps=564 emergamps=761 Runits=km GMRunits=cm radunits=cm
