New Load.258902315_2 Bus1=258902315.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258901502_3 Bus1=258901502.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902421_1 Bus1=258902421.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258911874_2 Bus1=258911874.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258902206_3 Bus1=258902206.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258901987_2 Bus1=258901987.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258902394_1 Bus1=258902394.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260760894_1 Bus1=260760894.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260760894_2 Bus1=260760894.2 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260760894_3 Bus1=260760894.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902291_2 Bus1=258902291.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258902012_1 Bus1=258902012.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258902012_2 Bus1=258902012.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258902012_3 Bus1=258902012.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260908043_1 Bus1=260908043.1 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260908043_2 Bus1=260908043.2 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260908043_3 Bus1=260908043.3 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258901687_1 Bus1=258901687.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258901470_1 Bus1=258901470.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258902389_1 Bus1=258902389.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258902211_3 Bus1=258902211.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902436_3 Bus1=258902436.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902374_1 Bus1=258902374.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258902515_1 Bus1=258902515.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258901667_3 Bus1=258901667.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902342_2 Bus1=258902342.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258902379_1 Bus1=258902379.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258902414_1 Bus1=258902414.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258902552_3 Bus1=258902552.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258901712_1 Bus1=258901712.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258902256_3 Bus1=258902256.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260760914_1 Bus1=260760914.1 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260760914_2 Bus1=260760914.2 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260760914_3 Bus1=260760914.3 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258901662_1 Bus1=258901662.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261198268_1 Bus1=261198268.1 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261198268_2 Bus1=261198268.2 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261198268_3 Bus1=261198268.3 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259357173_1 Bus1=259357173.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259430686_1 Bus1=259430686.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259430686_2 Bus1=259430686.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259430686_3 Bus1=259430686.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258901325_2 Bus1=258901325.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260760909_1 Bus1=260760909.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260760909_2 Bus1=260760909.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260760909_3 Bus1=260760909.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902281_3 Bus1=258902281.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261198257_1 Bus1=261198257.1 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261198257_2 Bus1=261198257.2 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261198257_3 Bus1=261198257.3 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261299991_1 Bus1=261299991.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261299991_2 Bus1=261299991.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261299991_3 Bus1=261299991.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902451_1 Bus1=258902451.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258911879_2 Bus1=258911879.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260972200_2 Bus1=260972200.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258901464_2 Bus1=258901464.2 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261430707_1 Bus1=261430707.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261430707_2 Bus1=261430707.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261430707_3 Bus1=261430707.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261192796_1 Bus1=261192796.1 Phases=1 kV=7.1996 XFKVA=333.3 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261192796_2 Bus1=261192796.2 Phases=1 kV=7.1996 XFKVA=333.3 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261192796_3 Bus1=261192796.3 Phases=1 kV=7.1996 XFKVA=333.3 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902476_1 Bus1=258902476.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260908053_1 Bus1=260908053.1 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260908053_2 Bus1=260908053.2 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260908053_3 Bus1=260908053.3 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258901460_3 Bus1=258901460.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258901702_1 Bus1=258901702.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260972201_2 Bus1=260972201.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258901507_3 Bus1=258901507.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261192791_1 Bus1=261192791.1 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261192791_2 Bus1=261192791.2 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261192791_3 Bus1=261192791.3 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.632976355_3 Bus1=632976355.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.699064079_1 Bus1=699064079.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.699064079_2 Bus1=699064079.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.699064079_3 Bus1=699064079.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902520_2 Bus1=258902520.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260908048_1 Bus1=260908048.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260908048_2 Bus1=260908048.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260908048_3 Bus1=260908048.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902241_3 Bus1=258902241.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258901692_1 Bus1=258901692.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260760839_1 Bus1=260760839.1 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260760839_2 Bus1=260760839.2 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260760839_3 Bus1=260760839.3 Phases=1 kV=7.1996 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902480_3 Bus1=258902480.3 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258901707_1 Bus1=258901707.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258902352_2 Bus1=258902352.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261430702_1 Bus1=261430702.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261430702_2 Bus1=261430702.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261430702_3 Bus1=261430702.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.624107579_3 Bus1=624107579.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902503_1 Bus1=258902503.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258902231_3 Bus1=258902231.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260760913_1 Bus1=260760913.1 Phases=1 kV=7.1996 XFKVA=500.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260760913_2 Bus1=260760913.2 Phases=1 kV=7.1996 XFKVA=500.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260760913_3 Bus1=260760913.3 Phases=1 kV=7.1996 XFKVA=500.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902493_1 Bus1=258902493.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258902493_2 Bus1=258902493.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258902493_3 Bus1=258902493.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258911864_2 Bus1=258911864.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258902200_3 Bus1=258902200.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902508_1 Bus1=258902508.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261139259_3 Bus1=261139259.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258901443_3 Bus1=258901443.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261324514_1 Bus1=261324514.1 Phases=1 kV=7.1996 XFKVA=666.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261324514_2 Bus1=261324514.2 Phases=1 kV=7.1996 XFKVA=666.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261324514_3 Bus1=261324514.3 Phases=1 kV=7.1996 XFKVA=666.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259357179_1 Bus1=259357179.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258902547_3 Bus1=258902547.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258901992_2 Bus1=258901992.2 Phases=1 kV=7.1996 XFKVA=30.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258902471_1 Bus1=258902471.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258902461_1 Bus1=258902461.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258902557_2 Bus1=258902557.2 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258901672_1 Bus1=258901672.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258902456_1 Bus1=258902456.1 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260760918_1 Bus1=260760918.1 Phases=1 kV=7.1996 XFKVA=333.3 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260760918_2 Bus1=260760918.2 Phases=1 kV=7.1996 XFKVA=333.3 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260760918_3 Bus1=260760918.3 Phases=1 kV=7.1996 XFKVA=333.3 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258911859_2 Bus1=258911859.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258902481_2 Bus1=258902481.2 Phases=1 kV=7.1996 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259354583_1 Bus1=259354583.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258911854_2 Bus1=258911854.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261102414_1 Bus1=261102414.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261102414_2 Bus1=261102414.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261102414_3 Bus1=261102414.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902276_3 Bus1=258902276.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902466_1 Bus1=258902466.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261102409_1 Bus1=261102409.1 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261102409_2 Bus1=261102409.2 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261102409_3 Bus1=261102409.3 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261192790_1 Bus1=261192790.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261192790_2 Bus1=261192790.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261192790_3 Bus1=261192790.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902337_1 Bus1=258902337.1 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261108941_1 Bus1=261108941.1 Phases=1 kV=7.1996 XFKVA=333.3 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261108941_2 Bus1=261108941.2 Phases=1 kV=7.1996 XFKVA=333.3 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261108941_3 Bus1=261108941.3 Phases=1 kV=7.1996 XFKVA=333.3 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261299997_1 Bus1=261299997.1 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261299997_2 Bus1=261299997.2 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261299997_3 Bus1=261299997.3 Phases=1 kV=7.1996 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.617082556_1 Bus1=617082556.1 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.617082556_2 Bus1=617082556.2 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.617082556_3 Bus1=617082556.3 Phases=1 kV=7.1996 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261198263_1 Bus1=261198263.1 Phases=1 kV=7.1996 XFKVA=500.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261198263_2 Bus1=261198263.2 Phases=1 kV=7.1996 XFKVA=500.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261198263_3 Bus1=261198263.3 Phases=1 kV=7.1996 XFKVA=500.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261124239_1 Bus1=261124239.1 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261124239_2 Bus1=261124239.2 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261124239_3 Bus1=261124239.3 Phases=1 kV=7.1996 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258902216_3 Bus1=258902216.3 Phases=1 kV=7.1996 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261198253_1 Bus1=261198253.1 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261198253_2 Bus1=261198253.2 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261198253_3 Bus1=261198253.3 Phases=1 kV=7.1996 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.258901982_1 Bus1=258901982.1 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.258901982_2 Bus1=258901982.2 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.258901982_3 Bus1=258901982.3 Phases=1 kV=7.1996 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
