[GENERAL]
DATE=June 04, 2015 at 12:41:59
CYME_VERSION=7.10
CYMDIST_REVISION=05

[SI]

[CABLE]
FORMAT_CABLE=ID,R1,R0,X1,X0,B1,B0,Amps,Amps_1,Amps_2,Amps_3,Amps_4,WithstandRating,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,RatedLevel,PositiveSequenceShuntConductance,ZeroSequenceShuntConductance,LockImpedance,Manufacturer,Standard,CableType,NumberOfGroundingConductors,ArmorOuterDiameter,OverallDiameter,ConcentricNeutralBeforeSheath,UserDefinedImpedances,Frequency,Temperature,ImpedancesNote,Favorite,Comments
1/0-AL-HMWPECN-15KV,0.703206,1.291787,0.170436,0.253749,12.660434,0.000000,267.000000,267.000000,305.000000,267.000000,305.000000,0.000000,,,,,,7.200000,0.000000,0.000000,0,,,0,1,27.000000,28.000000,0,1,-1.000000,-274.000000,,0,
1/0-AL-TRXLPELCJ-15KV,0.697129,1.764551,0.169361,0.751057,12.660434,0.000000,244.000000,244.000000,262.000000,244.000000,262.000000,0.000000,,,,,,7.200000,0.000000,0.000000,0,,,0,1,27.000000,28.000000,0,1,-1.000000,-274.000000,,0,
1/0-AL-TRXLPELCJ-25KV,0.697390,1.680672,0.180707,0.637465,9.817662,0.000000,243.000000,243.000000,278.000000,243.000000,278.000000,0.000000,,,,,,15.000000,0.000000,0.000000,0,,,0,1,27.000000,28.000000,0,1,-1.000000,-274.000000,,0,

[CABLE CONCENTRIC NEUTRAL]
FORMAT_CABLECONCENTRICNEUTRAL=ID,CableConcentricNeutralLocation,MaterialID,LayerPosition,Thickness,ConcentricNeutralsType,NumberOfWires,StrapWidth,LayLength
1/0-AL-HMWPECN-15KV,0,COPPER,1,1.000000,0,32,2.000000,10.000000
1/0-AL-TRXLPELCJ-15KV,0,COPPER,1,1.000000,0,32,2.000000,10.000000
1/0-AL-TRXLPELCJ-25KV,0,COPPER,1,1.000000,0,32,2.000000,10.000000


[CABLE INSULATION]
FORMAT_CABLEINSULATION=ID,CableInsulationLocation,InsulationMaterialID,Thickness
1/0-AL-HMWPECN-15KV,0,PPP-PPL,3.000000
1/0-AL-TRXLPELCJ-15KV,0,PPP-PPL,3.000000
1/0-AL-TRXLPELCJ-25KV,0,PPP-PPL,3.000000

[CABLE CONDUCTOR]
FORMAT_CABLECONDUCTOR=ID,CableConductorLocation,MaterialID,CableSize,Size_mm2,Diameter,ConstructionType,NumberOfStrands
1/0-AL-HMWPECN-15KV,0,COPPER,20,21.149000,6.160000,1,7
1/0-AL-TRXLPELCJ-15KV,0,COPPER,20,21.149000,6.160000,1,7
1/0-AL-TRXLPELCJ-25KV,0,COPPER,20,21.149000,6.160000,1,7

[CONDUCTOR]
FORMAT_CONDUCTOR=ID,Diameter,GMR,R25,R50,Amps,Amps_1,Amps_2,Amps_3,Amps_4,WithstandRating,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,Material,CodeWord,ConstructionType,InsideDiameter,FirstResistanceDC,SecondResistanceDC,Size_mm2,Favorite,Comments
1/0-ACSR-B-6X1,1.010920,0.387096,0.551777,0.695936,260.000000,260.000000,362.000000,260.000000,362.000000,0.000000,,,,,,0,,0,0.000000,0.000000,0.000000,0.000000,0,
2-ACSR-B-6X1,0.802640,0.313944,0.850036,1.050117,198.000000,198.000000,279.000000,198.000000,279.000000,0.000000,,,,,,0,,0,0.000000,0.000000,0.000000,0.000000,0,
336-AAC-B-19,1.691640,0.640080,0.172741,0.189518,560.000000,560.000000,756.000000,560.000000,756.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,,0,0.000000,0.000000,0.000000,0.000000,0,
336-ACSR-B-18X1,1.737360,0.676656,0.171498,0.186411,564.000000,564.000000,761.000000,564.000000,761.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,,0,0.000000,0.000000,0.000000,0.000000,0,
4-ACSR-B-6X1,0.635000,0.252984,1.351482,1.584496,149.000000,149.000000,201.000000,149.000000,201.000000,0.000000,,,,,,0,,0,0.000000,0.000000,0.000000,0.000000,0,
NONE,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,,,,,,0,,0,0.000000,0.000000,0.000000,0.000000,0,

[SPACING TABLE FOR LINE]
FORMAT_SPACINGTABLEFORLINE=ID,GMDPh-Ph,GMDPh-N,AvgPhCondHeight,AvgNeutralHeight,PosOfCond1_X,PosOfCond1_Y,PosOfCond2_X,PosOfCond2_Y,PosOfCond3_X,PosOfCond3_Y,PosOfNeutralCond_X,PosOfNeutralCond_Y,PosOfNeutralCond_N2_X,PosOfNeutralCond_N2_Y,BundleDistance,NBPhasesPerCircuit,NBConductorsPerPhase,NBNeutrals,TowerType,DistanceA,DistanceB,DistanceC,DistanceD,DistanceE,ConductorStatusN1,ConductorStatusN2,FootingResistanceN1,FootingResistanceN2,TowerSpanN1,TowerSpanN2,Favorite,Comments
8'-ARM-NON-CENTER-POST-3PH,,,,,-1.127760,10.363200,0.304800,10.363200,1.127760,10.363200,0.000000,7.924800,,,0.010000,3,1,1,0,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,1.000000,1.000000,300.000000,300.000000,0,
8'-ARM-STANDARD-2PH,,,,,-1.127760,10.363200,1.127760,10.363200,,,0.000000,7.924800,,,0.010000,2,1,1,0,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,1.000000,1.000000,300.000000,300.000000,0,
8'-ARM-STANDARD-3PH,,,,,-1.127760,10.363200,0.000000,10.668000,1.127760,10.363200,0.000000,7.924800,,,0.010000,3,1,1,0,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,1.000000,1.000000,300.000000,300.000000,0,
DBL-CKT-8'-ARMS-RIGHT/LEFT-3PH,,,,,0.396240,11.277600,0.762000,10.363200,1.127760,11.277600,0.000000,8.534400,,,0.010000,3,1,1,0,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,1.000000,1.000000,300.000000,300.000000,0,
HORIZ-LINE-POST-3PH,,,,,-0.487680,9.753600,0.000000,10.668000,0.487680,9.753600,0.000000,7.924800,,,0.010000,3,1,1,0,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,1.000000,1.000000,300.000000,300.000000,0,
NEUTRAL-ON-ARM-1PH,,,,,-1.127760,10.363200,,,,,1.127760,10.363200,,,0.010000,1,1,1,0,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,1.000000,1.000000,300.000000,300.000000,0,
VERTICAL-1-PH-104-1PH,,,,,0.000000,10.768614,,,,,0.000000,7.924800,,,0.010000,1,1,1,0,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,1.000000,1.000000,300.000000,300.000000,0,
VERTICAL-1-PH-60-1PH,,,,,0.000000,10.668000,,,,,0.000000,8.839200,,,0.010000,1,1,1,0,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,1.000000,1.000000,300.000000,300.000000,0,

[REGULATOR]
FORMAT_REGULATOR=ID,Type,KVA,KVA_1,KVA_2,KVA_3,KVA_4,KVLN,MaxBuck,MaxBoost,Taps,Bandwidth,CT,PT,Reversible,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,ConstructionType,EnableBonusRating,BonusRating1,BonusRating2,BonusRating3,BonusRating4,RegulationRange1,RegulationRange2,RegulationRange3,RegulationRange4,MaxRatingCurrent,SymbolID,Favorite,Comments
REG-250-328A-7.62KV,0,352.044000,352.044000,492.252000,352.044000,492.252000,7.620000,10.000000,10.000000,32,2.000000,350.000000,60.000000,1,,,,,,0,1,110.000000,120.000000,135.000000,160.000000,8.750000,7.500000,6.250000,5.000000,1000.000000,0,0,

[SWITCH]
FORMAT_SWITCH=ID,Amps,Amps_1,Amps_2,Amps_3,Amps_4,KVLL,Reversible,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,StuckProbability,SwitchTime,SymbolOpenID,SymbolCloseID,SinglePhaseLocking,RemoteControlled,Automated,Favorite,Comments
DEFAULT,300.000000,300.000000,300.000000,300.000000,300.000000,25.000000,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,0,0,0,
SWI-AIRBREAK-GB-600A,600.000000,600.000000,600.000000,600.000000,600.000000,25.000000,1,,,,,,,,0,0,0,0,0,0,
SWI-BLADE-NB-200A,200.000000,200.000000,200.000000,200.000000,200.000000,25.000000,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,0,0,0,
SWI-BLADE-NB-300A,300.000000,300.000000,300.000000,300.000000,300.000000,25.000000,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,0,0,0,

[FUSE]
FORMAT_FUSE=ID,Amps,Amps_1,Amps_2,Amps_3,Amps_4,KVLL,Reversible,InterruptingRating,VoltageClassification,Standard,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,StuckProbability,SwitchTime,SymbolOpenID,SymbolCloseID,SinglePhaseLocking,Favorite,Comments,Manufacturer,Model,TCCRating
FUS-K-20A,20.000000,20.000000,20.000000,20.000000,20.000000,25.000000,1,7200.000000,0,0,,,,,,,,0,0,1,0,,,,
FUS-K-25A,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,1,7200.000000,0,0,,,,,,,,0,0,1,0,,,,
FUS-K-30A,30.000000,30.000000,30.000000,30.000000,30.000000,25.000000,1,7200.000000,0,0,,,,,,,,0,0,1,0,,,,
FUS-K-40A,40.000000,40.000000,40.000000,40.000000,40.000000,25.000000,1,7200.000000,0,0,,,,,,,,0,0,1,0,,,,
FUS-K-50A,50.000000,50.000000,50.000000,50.000000,50.000000,25.000000,1,7200.000000,0,0,,,,,,,,0,0,1,0,,,,
FUS-K-65A,65.000000,65.000000,65.000000,65.000000,65.000000,25.000000,1,7200.000000,0,0,,,,,,,,0,0,1,0,,,,
FUS-T-12A,12.000000,12.000000,12.000000,12.000000,12.000000,25.000000,1,7200.000000,0,0,,,,,,,,0,0,1,0,,,,
FUS-T-15A,15.000000,15.000000,15.000000,15.000000,15.000000,25.000000,1,7200.000000,0,0,,,,,,,,0,0,1,0,,,,
FUS-T-20A,20.000000,20.000000,20.000000,20.000000,20.000000,25.000000,1,7200.000000,0,0,,,,,,,,0,0,1,0,,,,
FUS-T-25A,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,1,7200.000000,0,0,,,,,,,,0,0,1,0,,,,
FUS-T-30A,30.000000,30.000000,30.000000,30.000000,30.000000,25.000000,1,7200.000000,0,0,,,,,,,,0,0,1,0,,,,
FUS-T-40A,40.000000,40.000000,40.000000,40.000000,40.000000,25.000000,1,7200.000000,0,0,,,,,,,,0,0,1,0,,,,
FUS-T-50A,50.000000,50.000000,50.000000,50.000000,50.000000,25.000000,1,7200.000000,0,0,,,,,,,,0,0,1,0,,,,
FUS-T-65A,65.000000,65.000000,65.000000,65.000000,65.000000,25.000000,1,7200.000000,0,0,,,,,,,,0,0,1,0,,,,

[RECLOSER]
FORMAT_RECLOSER=ID,Amps,Amps_1,Amps_2,Amps_3,Amps_4,KVLL,Reversible,InterruptingRating,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,StuckProbability,SwitchTime,SymbolOpenID,SymbolCloseID,SinglePhaseLocking,SinglePhaseTripping,RemoteControlled,Automated,Favorite,Comments,RecloserType,ControlType,Model
REC-V4H-140A,140.000000,140.000000,140.000000,140.000000,140.000000,14.400000,1,3000.000000,,,,,,,,0,0,0,0,0,0,0,,0,,

[SUBSTATION]
FORMAT_SUBSTATION=ID,MVA,MVA_1,MVA_2,MVA_3,MVA_4,KVLL,KVLLdesired,R1,X1,R0,X0,R2,X2,Conn,PhaseAngle,PrimaryEquivalentType,SubEqVal1,SubEqVal2,SubEqVal3,SubEqVal4,SubPrimaryLLVoltage,SecondaryFaultReactance,TxfoConnection,HarmonicEnveloppe,BackgroundHarmonicVoltage,BaseMVA,ImpedanceUnit,BranchID_1,PrimProtDevID_1,PrimProtDevNum_1,TransformerID_1,TransformerNum_1,SubXs_1,SecProtDevID_1,SecProtDevNum_1,BranchStatus_1,BranchID_2,PrimProtDevID_2,PrimProtDevNum_2,TransformerID_2,TransformerNum_2,SubXs_2,SecProtDevID_2,SecProtDevNum_2,BranchStatus_2,BranchID_3,PrimProtDevID_3,PrimProtDevNum_3,TransformerID_3,TransformerNum_3,SubXs_3,SecProtDevID_3,SecProtDevNum_3,BranchStatus_3,BranchID_4,PrimProtDevID_4,PrimProtDevNum_4,TransformerID_4,TransformerNum_4,SubXs_4,SecProtDevID_4,SecProtDevNum_4,BranchStatus_4,BranchID_5,PrimProtDevID_5,PrimProtDevNum_5,TransformerID_5,TransformerNum_5,SubXs_5,SecProtDevID_5,SecProtDevNum_5,BranchStatus_5,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,SymbolID,Favorite,Comments
FLAY_RET_16271201,13.450000,13.450000,18.250000,13.450000,18.250000,12.470000,12.880000,0.349330,1.699630,0.092280,0.840000,0.349330,1.699630,Y,0.000000,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,YNG_YNG,0,0,0.000000,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,

[SHUNT CAPACITOR]
FORMAT_SHUNTCAPACITOR=ID,KVAR,KV,CostForFixedBank,CostForSwitchedBank,SymbolID,Type,InterruptingRating,Favorite,Comments
CAP-CURRENT-450-7.2KV,150.000000,7.200000,0.000000,0.000000,0,1,0.000000,0,
CAP-FIXED-600-7.2KV,200.000000,7.200000,0.000000,0.000000,0,1,0.000000,0,


