New Load.259529045_1 duty=LS_PhaseA	Phases= 1  Bus1=259529045.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936
New Load.258425092_2 duty=LS_PhaseB	Phases= 1  Bus1=258425092.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176
New Load.258425010_3 duty=LS_PhaseC	Phases= 1  Bus1=258425010.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148
New Load.260005788_1 duty=LS_PhaseA	Phases= 1  Bus1=260005788.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872
New Load.258406113_1 duty=LS_PhaseA	Phases= 1  Bus1=258406113.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936
New Load.258406193_3 duty=LS_PhaseC	Phases= 1  Bus1=258406193.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074
New Load.258425015_3 duty=LS_PhaseC	Phases= 1  Bus1=258425015.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148
New Load.263395453_1 duty=LS_PhaseA	Phases= 1  Bus1=263395453.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936
New Load.258425192_1 duty=LS_PhaseA	Phases= 1  Bus1=258425192.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374
New Load.258425192_2 duty=LS_PhaseB	Phases= 1  Bus1=258425192.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176
New Load.258425192_3 duty=LS_PhaseC	Phases= 1  Bus1=258425192.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363
New Load.258425112_2 duty=LS_PhaseB	Phases= 1  Bus1=258425112.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439
New Load.260664691_2 duty=LS_PhaseB	Phases= 1  Bus1=260664691.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439
New Load.258425102_2 duty=LS_PhaseB	Phases= 1  Bus1=258425102.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176
New Load.263391391_1 duty=LS_PhaseA	Phases= 1  Bus1=263391391.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936
New Load.263395255_1 duty=LS_PhaseA	Phases= 1  Bus1=263395255.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936
New Load.263395255_2 duty=LS_PhaseB	Phases= 1  Bus1=263395255.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439
New Load.263395255_3 duty=LS_PhaseC	Phases= 1  Bus1=263395255.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074
New Load.263395372_3 duty=LS_PhaseC	Phases= 1  Bus1=263395372.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074
New Load.263733246_3 duty=LS_PhaseC	Phases= 1  Bus1=263733246.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074
New Load.258424969_3 duty=LS_PhaseC	Phases= 1  Bus1=258424969.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074
New Load.258425872_1 duty=LS_PhaseA	Phases= 1  Bus1=258425872.1 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.885562
New Load.258443861_3 duty=LS_PhaseC	Phases= 1  Bus1=258443861.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074
New Load.263755757_2 duty=LS_PhaseB	Phases= 1  Bus1=263755757.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439
New Load.263395408_1 duty=LS_PhaseA	Phases= 1  Bus1=263395408.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.426195270_3 duty=LS_PhaseC	Phases= 1  Bus1=426195270.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074
New Load.263733345_3 duty=LS_PhaseC	Phases= 1  Bus1=263733345.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074
New Load.263395228_3 duty=LS_PhaseC	Phases= 1  Bus1=263395228.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363
New Load.263998651_3 duty=LS_PhaseC	Phases= 1  Bus1=263998651.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444
New Load.258425972_3 duty=LS_PhaseC	Phases= 1  Bus1=258425972.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148
New Load.258424954_1 duty=LS_PhaseA	Phases= 1  Bus1=258424954.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936
New Load.263395336_3 duty=LS_PhaseC	Phases= 1  Bus1=263395336.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444
New Load.260662951_3 duty=LS_PhaseC	Phases= 1  Bus1=260662951.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148
New Load.260663855_2 duty=LS_PhaseB	Phases= 1  Bus1=260663855.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439
New Load.263395327_2 duty=LS_PhaseB	Phases= 1  Bus1=263395327.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439
New Load.258425827_1 duty=LS_PhaseA	Phases= 1  Bus1=258425827.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936
New Load.258425473_3 duty=LS_PhaseC	Phases= 1  Bus1=258425473.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074
New Load.264148864_2 duty=LS_PhaseB	Phases= 1  Bus1=264148864.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879
New Load.260663850_2 duty=LS_PhaseB	Phases= 1  Bus1=260663850.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439
New Load.263395210_1 duty=LS_PhaseA	Phases= 1  Bus1=263395210.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936
New Load.263395291_3 duty=LS_PhaseC	Phases= 1  Bus1=263395291.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074
New Load.259471071_3 duty=LS_PhaseC	Phases= 1  Bus1=259471071.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074
New Load.258425942_2 duty=LS_PhaseB	Phases= 1  Bus1=258425942.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176
New Load.258424934_1 duty=LS_PhaseA	Phases= 1  Bus1=258424934.1 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.885562
New Load.263733318_2 duty=LS_PhaseB	Phases= 1  Bus1=263733318.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439
New Load.615922967_3 duty=LS_PhaseC	Phases= 1  Bus1=615922967.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074
New Load.258425946_1 duty=LS_PhaseA	Phases= 1  Bus1=258425946.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374
New Load.258425946_3 duty=LS_PhaseC	Phases= 1  Bus1=258425946.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363
New Load.258425832_1 duty=LS_PhaseA	Phases= 1  Bus1=258425832.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263395309_3 duty=LS_PhaseC	Phases= 1  Bus1=263395309.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074
New Load.263395390_1 duty=LS_PhaseA	Phases= 1  Bus1=263395390.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936
New Load.260663835_2 duty=LS_PhaseB	Phases= 1  Bus1=260663835.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439
New Load.260662896_2 duty=LS_PhaseB	Phases= 1  Bus1=260662896.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439
New Load.263733282_1 duty=LS_PhaseA	Phases= 1  Bus1=263733282.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936
New Load.259596203_1 duty=LS_PhaseA	Phases= 1  Bus1=259596203.1 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.885562
New Load.261434126_2 duty=LS_PhaseB	Phases= 1  Bus1=261434126.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879
New Load.258443654_2 duty=LS_PhaseB	Phases= 1  Bus1=258443654.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176
New Load.261434117_2 duty=LS_PhaseB	Phases= 1  Bus1=261434117.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879
New Load.258405868_1 duty=LS_PhaseA	Phases= 1  Bus1=258405868.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936
New Load.264148846_3 duty=LS_PhaseC	Phases= 1  Bus1=264148846.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148
New Load.258425932_3 duty=LS_PhaseC	Phases= 1  Bus1=258425932.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074
New Load.258424981_2 duty=LS_PhaseB	Phases= 1  Bus1=258424981.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439
New Load.258443634_1 duty=LS_PhaseA	Phases= 1  Bus1=258443634.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374
New Load.258443634_2 duty=LS_PhaseB	Phases= 1  Bus1=258443634.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176
New Load.258443634_3 duty=LS_PhaseC	Phases= 1  Bus1=258443634.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.259474274_3 duty=LS_PhaseC	Phases= 1  Bus1=259474274.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.263399247_1 duty=LS_PhaseA	Phases= 1  Bus1=263399247.1 kV= 7.19976905311778  XFKVA=75.000000 PF= 0.98 	!KW= 19.427809 
New Load.258443763_3 duty=LS_PhaseC	Phases= 1  Bus1=258443763.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425887_2 duty=LS_PhaseB	Phases= 1  Bus1=258425887.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258424993_3 duty=LS_PhaseC	Phases= 1  Bus1=258424993.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.260663810_1 duty=LS_PhaseA	Phases= 1  Bus1=260663810.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263399355_3 duty=LS_PhaseC	Phases= 1  Bus1=263399355.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.261433687_3 duty=LS_PhaseC	Phases= 1  Bus1=261433687.3 kV= 7.19976905311778  XFKVA=75.000000 PF= 0.98 	!KW= 17.052221 
New Load.258443643_2 duty=LS_PhaseB	Phases= 1  Bus1=258443643.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.259149287_3 duty=LS_PhaseC	Phases= 1  Bus1=259149287.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.261434097_3 duty=LS_PhaseC	Phases= 1  Bus1=261434097.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258425994_1 duty=LS_PhaseA	Phases= 1  Bus1=258425994.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263395192_3 duty=LS_PhaseC	Phases= 1  Bus1=263395192.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443464_2 duty=LS_PhaseB	Phases= 1  Bus1=258443464.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258425897_2 duty=LS_PhaseB	Phases= 1  Bus1=258425897.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.263399175_2 duty=LS_PhaseB	Phases= 1  Bus1=263399175.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425907_3 duty=LS_PhaseC	Phases= 1  Bus1=258425907.3 kV= 7.19976905311778  XFKVA=5.000000  PF= 0.98  	!KW= 1.136815 
New Load.258405953_3 duty=LS_PhaseC	Phases= 1  Bus1=258405953.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443744_3 duty=LS_PhaseC	Phases= 1  Bus1=258443744.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.491242313_2 duty=LS_PhaseB	Phases= 1  Bus1=491242313.2 kV= 7.19976905311778  XFKVA=37.500000 PF= 0.98 	!KW= 9.675659 
New Load.258443739_3 duty=LS_PhaseC	Phases= 1  Bus1=258443739.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258444159_3 duty=LS_PhaseC	Phases= 1  Bus1=258444159.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258405948_3 duty=LS_PhaseC	Phases= 1  Bus1=258405948.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258443584_1 duty=LS_PhaseA	Phases= 1  Bus1=258443584.1 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.885562 
New Load.617401567_2 duty=LS_PhaseB	Phases= 1  Bus1=617401567.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.258443614_3 duty=LS_PhaseC	Phases= 1  Bus1=258443614.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258405828_3 duty=LS_PhaseC	Phases= 1  Bus1=258405828.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443444_1 duty=LS_PhaseA	Phases= 1  Bus1=258443444.1 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.885562 
New Load.263399328_3 duty=LS_PhaseC	Phases= 1  Bus1=263399328.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263702144_3 duty=LS_PhaseC	Phases= 1  Bus1=263702144.3 kV= 7.19976905311778  XFKVA=100.000000 PF= 0.98 	!KW= 22.736295 
New Load.491242301_1 duty=LS_PhaseA	Phases= 1  Bus1=491242301.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263399292_3 duty=LS_PhaseC	Phases= 1  Bus1=263399292.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258405893_3 duty=LS_PhaseC	Phases= 1  Bus1=258405893.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443544_3 duty=LS_PhaseC	Phases= 1  Bus1=258443544.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443534_3 duty=LS_PhaseC	Phases= 1  Bus1=258443534.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258443599_3 duty=LS_PhaseC	Phases= 1  Bus1=258443599.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443674_2 duty=LS_PhaseB	Phases= 1  Bus1=258443674.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258405888_1 duty=LS_PhaseA	Phases= 1  Bus1=258405888.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443866_3 duty=LS_PhaseC	Phases= 1  Bus1=258443866.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263399310_3 duty=LS_PhaseC	Phases= 1  Bus1=263399310.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443352_3 duty=LS_PhaseC	Phases= 1  Bus1=258443352.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
!New Load.258443352-2_2 duty=LS_PhaseC	Phases= 1  Bus1=258443352.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258406677_3 duty=LS_PhaseC	Phases= 1  Bus1=258406677.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.263399391_3 duty=LS_PhaseC	Phases= 1  Bus1=263399391.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258405913_3 duty=LS_PhaseC	Phases= 1  Bus1=258405913.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443781_3 duty=LS_PhaseC	Phases= 1  Bus1=258443781.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258405983_2 duty=LS_PhaseB	Phases= 1  Bus1=258405983.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258425075_1 duty=LS_PhaseA	Phases= 1  Bus1=258425075.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374 
New Load.258425075_2 duty=LS_PhaseB	Phases= 1  Bus1=258425075.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258425075_3 duty=LS_PhaseC	Phases= 1  Bus1=258425075.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.263834523_3 duty=LS_PhaseC	Phases= 1  Bus1=263834523.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425402_2 duty=LS_PhaseB	Phases= 1  Bus1=258425402.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.258443519_3 duty=LS_PhaseC	Phases= 1  Bus1=258443519.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443786_3 duty=LS_PhaseC	Phases= 1  Bus1=258443786.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443479_3 duty=LS_PhaseC	Phases= 1  Bus1=258443479.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258426156_3 duty=LS_PhaseC	Phases= 1  Bus1=258426156.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443402_3 duty=LS_PhaseC	Phases= 1  Bus1=258443402.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.258443397_1 duty=LS_PhaseA	Phases= 1  Bus1=258443397.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258405744_2 duty=LS_PhaseB	Phases= 1  Bus1=258405744.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.263399193_1 duty=LS_PhaseA	Phases= 1  Bus1=263399193.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443504_2 duty=LS_PhaseB	Phases= 1  Bus1=258443504.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258443579_1 duty=LS_PhaseA	Phases= 1  Bus1=258443579.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.259259891_1 duty=LS_PhaseA	Phases= 1  Bus1=259259891.1 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.885562 
New Load.264377511_3 duty=LS_PhaseC	Phases= 1  Bus1=264377511.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258426146_2 duty=LS_PhaseB	Phases= 1  Bus1=258426146.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258405687_3 duty=LS_PhaseC	Phases= 1  Bus1=258405687.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425558_3 duty=LS_PhaseC	Phases= 1  Bus1=258425558.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.258406652_3 duty=LS_PhaseC	Phases= 1  Bus1=258406652.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258406657_3 duty=LS_PhaseC	Phases= 1  Bus1=258406657.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.263981657_2 duty=LS_PhaseB	Phases= 1  Bus1=263981657.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.450041331_1 duty=LS_PhaseA	Phases= 1  Bus1=450041331.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425665_1 duty=LS_PhaseA	Phases= 1  Bus1=258425665.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.258444239_2 duty=LS_PhaseB	Phases= 1  Bus1=258444239.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425760_1 duty=LS_PhaseA	Phases= 1  Bus1=258425760.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.258425760_3 duty=LS_PhaseC	Phases= 1  Bus1=258425760.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.261433671_3 duty=LS_PhaseC	Phases= 1  Bus1=261433671.3 kV= 7.19976905311778  XFKVA=75.000000 PF= 0.98 	!KW= 17.052221 
New Load.259589130_1 duty=LS_PhaseA	Phases= 1  Bus1=259589130.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.259589130_2 duty=LS_PhaseB	Phases= 1  Bus1=259589130.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.259589130_3 duty=LS_PhaseC	Phases= 1  Bus1=259589130.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258425967_2 duty=LS_PhaseB	Phases= 1  Bus1=258425967.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258444164_2 duty=LS_PhaseB	Phases= 1  Bus1=258444164.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258444224_2 duty=LS_PhaseB	Phases= 1  Bus1=258444224.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258426059_2 duty=LS_PhaseB	Phases= 1  Bus1=258426059.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425640_2 duty=LS_PhaseB	Phases= 1  Bus1=258425640.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258444163_2 duty=LS_PhaseB	Phases= 1  Bus1=258444163.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258444219_2 duty=LS_PhaseB	Phases= 1  Bus1=258444219.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258443865_3 duty=LS_PhaseC	Phases= 1  Bus1=258443865.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.264146153_1 duty=LS_PhaseA	Phases= 1  Bus1=264146153.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425427_2 duty=LS_PhaseB	Phases= 1  Bus1=258425427.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425740_2 duty=LS_PhaseB	Phases= 1  Bus1=258425740.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425563_3 duty=LS_PhaseC	Phases= 1  Bus1=258425563.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263391463_3 duty=LS_PhaseC	Phases= 1  Bus1=263391463.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425749_2 duty=LS_PhaseB	Phases= 1  Bus1=258425749.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258406530_3 duty=LS_PhaseC	Phases= 1  Bus1=258406530.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425562_3 duty=LS_PhaseC	Phases= 1  Bus1=258425562.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258426044_1 duty=LS_PhaseA	Phases= 1  Bus1=258426044.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258426044_2 duty=LS_PhaseB	Phases= 1  Bus1=258426044.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258426044_3 duty=LS_PhaseC	Phases= 1  Bus1=258426044.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443961_3 duty=LS_PhaseC	Phases= 1  Bus1=258443961.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258444139_2 duty=LS_PhaseB	Phases= 1  Bus1=258444139.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258444208_1 duty=LS_PhaseA	Phases= 1  Bus1=258444208.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374 
New Load.258405662_3 duty=LS_PhaseC	Phases= 1  Bus1=258405662.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425625_1 duty=LS_PhaseA	Phases= 1  Bus1=258425625.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258406438_1 duty=LS_PhaseA	Phases= 1  Bus1=258406438.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258444139_1 duty=LS_PhaseA	Phases= 1  Bus1=258444139.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258444199_1 duty=LS_PhaseA	Phases= 1  Bus1=258444199.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.258444199_2 duty=LS_PhaseB	Phases= 1  Bus1=258444199.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.258444199_3 duty=LS_PhaseC	Phases= 1  Bus1=258444199.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258405657_2 duty=LS_PhaseB	Phases= 1  Bus1=258405657.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.258425373_2 duty=LS_PhaseB	Phases= 1  Bus1=258425373.2 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.870264 
New Load.258426111_3 duty=LS_PhaseC	Phases= 1  Bus1=258426111.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263391445_3 duty=LS_PhaseC	Phases= 1  Bus1=263391445.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425259_3 duty=LS_PhaseC	Phases= 1  Bus1=258425259.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443841_3 duty=LS_PhaseC	Phases= 1  Bus1=258443841.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443372_3 duty=LS_PhaseC	Phases= 1  Bus1=258443372.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258444021_3 duty=LS_PhaseC	Phases= 1  Bus1=258444021.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263391562_3 duty=LS_PhaseC	Phases= 1  Bus1=263391562.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258425720_3 duty=LS_PhaseC	Phases= 1  Bus1=258425720.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443966_3 duty=LS_PhaseC	Phases= 1  Bus1=258443966.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258406540_3 duty=LS_PhaseC	Phases= 1  Bus1=258406540.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263782338_1 duty=LS_PhaseA	Phases= 1  Bus1=263782338.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.258406677_2 duty=LS_PhaseB	Phases= 1  Bus1=258406677.2 kV= 7.19976905311778  XFKVA=37.500000 PF= 0.98 	!KW= 9.675659 
!New Load.258406677-2_2 duty=LS_PhaseC	Phases= 1  Bus1=258406677.3 kV= 7.19976905311778  XFKVA=37.500000 PF= 0.98 	!KW= 8.526111 
New Load.258406423_2 duty=LS_PhaseB	Phases= 1  Bus1=258406423.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.260981170_3 duty=LS_PhaseC	Phases= 1  Bus1=260981170.3 kV= 7.19976905311778  XFKVA=75.000000 PF= 0.98 	!KW= 17.052221 
New Load.258405764_2 duty=LS_PhaseB	Phases= 1  Bus1=258405764.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258426136_2 duty=LS_PhaseB	Phases= 1  Bus1=258426136.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.260663780_1 duty=LS_PhaseA	Phases= 1  Bus1=260663780.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.384503022_1 duty=LS_PhaseA	Phases= 1  Bus1=384503022.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425725_2 duty=LS_PhaseB	Phases= 1  Bus1=258425725.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258443836_3 duty=LS_PhaseC	Phases= 1  Bus1=258443836.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258425527_3 duty=LS_PhaseC	Phases= 1  Bus1=258425527.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258406358_1 duty=LS_PhaseA	Phases= 1  Bus1=258406358.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258406243_3 duty=LS_PhaseC	Phases= 1  Bus1=258406243.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258426024_1 duty=LS_PhaseA	Phases= 1  Bus1=258426024.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.699612980_2 duty=LS_PhaseB	Phases= 1  Bus1=699612980.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425680_1 duty=LS_PhaseA	Phases= 1  Bus1=258425680.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374 
New Load.258425353_2 duty=LS_PhaseB	Phases= 1  Bus1=258425353.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258444115_2 duty=LS_PhaseB	Phases= 1  Bus1=258444115.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.258444115_3 duty=LS_PhaseC	Phases= 1  Bus1=258444115.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258406063_1 duty=LS_PhaseA	Phases= 1  Bus1=258406063.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.258443821_3 duty=LS_PhaseC	Phases= 1  Bus1=258443821.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.263391544_2 duty=LS_PhaseB	Phases= 1  Bus1=263391544.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258425246_1 duty=LS_PhaseA	Phases= 1  Bus1=258425246.1 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.885562 
New Load.258444083_2 duty=LS_PhaseB	Phases= 1  Bus1=258444083.2 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.870264 
New Load.258444001_3 duty=LS_PhaseC	Phases= 1  Bus1=258444001.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263782320_1 duty=LS_PhaseA	Phases= 1  Bus1=263782320.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425237_1 duty=LS_PhaseA	Phases= 1  Bus1=258425237.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
!New Load.258425527-2_2 duty=LS_PhaseC	Phases= 1  Bus1=258425527.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258444194_1 duty=LS_PhaseA	Phases= 1  Bus1=258444194.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258444194_2 duty=LS_PhaseB	Phases= 1  Bus1=258444194.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258444194_3 duty=LS_PhaseC	Phases= 1  Bus1=258444194.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258406525_1 duty=LS_PhaseA	Phases= 1  Bus1=258406525.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374 
New Load.258406525_2 duty=LS_PhaseB	Phases= 1  Bus1=258406525.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258406525_3 duty=LS_PhaseC	Phases= 1  Bus1=258406525.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258406338_1 duty=LS_PhaseA	Phases= 1  Bus1=258406338.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.426195246_3 duty=LS_PhaseC	Phases= 1  Bus1=426195246.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
!New Load.258444001-2_2 duty=LS_PhaseC	Phases= 1  Bus1=258444001.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425333_2 duty=LS_PhaseB	Phases= 1  Bus1=258425333.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258425407_2 duty=LS_PhaseB	Phases= 1  Bus1=258425407.2 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.870264 
New Load.258406163_1 duty=LS_PhaseA	Phases= 1  Bus1=258406163.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258406178_2 duty=LS_PhaseB	Phases= 1  Bus1=258406178.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258444184_1 duty=LS_PhaseA	Phases= 1  Bus1=258444184.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425999_2 duty=LS_PhaseB	Phases= 1  Bus1=258425999.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425478_3 duty=LS_PhaseC	Phases= 1  Bus1=258425478.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.258405617_1 duty=LS_PhaseA	Phases= 1  Bus1=258405617.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425338_2 duty=LS_PhaseB	Phases= 1  Bus1=258425338.2 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.870264 
!New Load.258425402-2_2 duty=LS_PhaseB	Phases= 1  Bus1=258425402.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.263391517_1 duty=LS_PhaseA	Phases= 1  Bus1=263391517.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.258406043_1 duty=LS_PhaseA	Phases= 1  Bus1=258406043.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443796_3 duty=LS_PhaseC	Phases= 1  Bus1=258443796.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.263391346_2 duty=LS_PhaseB	Phases= 1  Bus1=263391346.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258443881_3 duty=LS_PhaseC	Phases= 1  Bus1=258443881.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.699612913_2 duty=LS_PhaseB	Phases= 1  Bus1=699612913.2 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.870264 
New Load.258406580_3 duty=LS_PhaseC	Phases= 1  Bus1=258406580.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258443926_3 duty=LS_PhaseC	Phases= 1  Bus1=258443926.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.620861398_1 duty=LS_PhaseA	Phases= 1  Bus1=620861398.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258406500_2 duty=LS_PhaseB	Phases= 1  Bus1=258406500.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
!New Load.258425075-2_2 duty=LS_PhaseB	Phases= 1  Bus1=258425075.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.263391400_1 duty=LS_PhaseA	Phases= 1  Bus1=263391400.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443754_3 duty=LS_PhaseC	Phases= 1  Bus1=258443754.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258426094_2 duty=LS_PhaseB	Phases= 1  Bus1=258426094.2 kV= 7.19976905311778  XFKVA=37.500000 PF= 0.98 	!KW= 9.675659 
New Load.258426094_3 duty=LS_PhaseC	Phases= 1  Bus1=258426094.3 kV= 7.19976905311778  XFKVA=37.500000 PF= 0.98 	!KW= 8.526111 
New Load.263997744_3 duty=LS_PhaseC	Phases= 1  Bus1=263997744.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443886_3 duty=LS_PhaseC	Phases= 1  Bus1=258443886.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.263391481_2 duty=LS_PhaseB	Phases= 1  Bus1=263391481.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.258443806_3 duty=LS_PhaseC	Phases= 1  Bus1=258443806.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.260664746_1 duty=LS_PhaseA	Phases= 1  Bus1=260664746.1 kV= 7.19976905311778  XFKVA=100.00000 PF= 0.98 	!KW= 25.903745 
New Load.258406198_3 duty=LS_PhaseC	Phases= 1  Bus1=258406198.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258443901_3 duty=LS_PhaseC	Phases= 1  Bus1=258443901.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443985_3 duty=LS_PhaseC	Phases= 1  Bus1=258443985.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258405667_1 duty=LS_PhaseA	Phases= 1  Bus1=258405667.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374 
New Load.260664741_1 duty=LS_PhaseA	Phases= 1  Bus1=260664741.1 kV= 7.19976905311778  XFKVA=75.000000 PF= 0.98 	!KW= 19.427809 
New Load.263663375_3 duty=LS_PhaseC	Phases= 1  Bus1=263663375.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425045_3 duty=LS_PhaseC	Phases= 1  Bus1=258425045.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258426101_3 duty=LS_PhaseC	Phases= 1  Bus1=258426101.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.286927263_3 duty=LS_PhaseC	Phases= 1  Bus1=286927263.3 kV= 7.19976905311778  XFKVA=37.500000 PF= 0.98 	!KW= 8.526111 
New Load.258425311_2 duty=LS_PhaseB	Phases= 1  Bus1=258425311.2 kV= 7.19976905311778  XFKVA=5.000000  PF= 0.98 	!KW= 1.290088 
New Load.258406133_1 duty=LS_PhaseA	Phases= 1  Bus1=258406133.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
!New Load.258406193-2_2 duty=LS_PhaseC	Phases= 1  Bus1=258406193.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263395462_2 duty=LS_PhaseB	Phases= 1  Bus1=263395462.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425142_2 duty=LS_PhaseB	Phases= 1  Bus1=258425142.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425274_2 duty=LS_PhaseB	Phases= 1  Bus1=258425274.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258443906_3 duty=LS_PhaseC	Phases= 1  Bus1=258443906.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425132_2 duty=LS_PhaseB	Phases= 1  Bus1=258425132.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.623897566_1 duty=LS_PhaseA	Phases= 1  Bus1=623897566.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374 
New Load.258406018_1 duty=LS_PhaseA	Phases= 1  Bus1=258406018.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374 
New Load.258406303_1 duty=LS_PhaseA	Phases= 1  Bus1=258406303.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258405779_3 duty=LS_PhaseC	Phases= 1  Bus1=258405779.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258406378_3 duty=LS_PhaseC	Phases= 1  Bus1=258406378.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.260664726_1 duty=LS_PhaseA	Phases= 1  Bus1=260664726.1 kV= 7.19976905311778  XFKVA=100.000000 PF= 0.98 	!KW= 25.903745 
New Load.258406123_1 duty=LS_PhaseA	Phases= 1  Bus1=258406123.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425378_2 duty=LS_PhaseB	Phases= 1  Bus1=258425378.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.260664721_1 duty=LS_PhaseA	Phases= 1  Bus1=260664721.1 kV= 7.19976905311778  XFKVA=75.000000 PF= 0.98 	!KW= 19.427809 
New Load.261061097_1 duty=LS_PhaseA	Phases= 1  Bus1=261061097.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.258424964_3 duty=LS_PhaseC	Phases= 1  Bus1=258424964.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
!New Load.258425378-2_2 duty=LS_PhaseB	Phases= 1  Bus1=258425378.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.260664686_2 duty=LS_PhaseB	Phases= 1  Bus1=260664686.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258406083_1 duty=LS_PhaseA	Phases= 1  Bus1=258406083.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425097_2 duty=LS_PhaseB	Phases= 1  Bus1=258425097.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.260664681_2 duty=LS_PhaseB	Phases= 1  Bus1=260664681.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.263960229_2 duty=LS_PhaseB	Phases= 1  Bus1=263960229.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425117_2 duty=LS_PhaseB	Phases= 1  Bus1=258425117.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425306_2 duty=LS_PhaseB	Phases= 1  Bus1=258425306.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.385859010_1 duty=LS_PhaseA	Phases= 1  Bus1=385859010.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.385859010_2 duty=LS_PhaseB	Phases= 1  Bus1=385859010.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.385859010_3 duty=LS_PhaseC	Phases= 1  Bus1=385859010.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258406082_1 duty=LS_PhaseA	Phases= 1  Bus1=258406082.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.263395264_2 duty=LS_PhaseB	Phases= 1  Bus1=263395264.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
!New Load.259596203-2_1 duty=LS_PhaseA	Phases= 1  Bus1=259596203.1 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.885562 
New Load.259596203_2 duty=LS_PhaseB	Phases= 1  Bus1=259596203.2 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.870264 
New Load.259596203_3 duty=LS_PhaseC	Phases= 1  Bus1=259596203.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.384399848_1 duty=LS_PhaseA	Phases= 1  Bus1=384399848.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.384399848_2 duty=LS_PhaseB	Phases= 1  Bus1=384399848.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.384399848_3 duty=LS_PhaseC	Phases= 1  Bus1=384399848.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425080_2 duty=LS_PhaseB	Phases= 1  Bus1=258425080.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.263391382_2 duty=LS_PhaseB	Phases= 1  Bus1=263391382.2 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.870264 
New Load.258425000_3 duty=LS_PhaseC	Phases= 1  Bus1=258425000.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263395426_1 duty=LS_PhaseA	Phases= 1  Bus1=263395426.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
!New Load.258444208-2_1 duty=LS_PhaseA	Phases= 1  Bus1=258444208.1 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.885562 
New Load.258444208_2 duty=LS_PhaseB	Phases= 1  Bus1=258444208.2 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.870264 
New Load.258444208_3 duty=LS_PhaseC	Phases= 1  Bus1=258444208.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.260664701_2 duty=LS_PhaseB	Phases= 1  Bus1=260664701.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425242_3 duty=LS_PhaseC	Phases= 1  Bus1=258425242.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.263395417_1 duty=LS_PhaseA	Phases= 1  Bus1=263395417.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263395246_3 duty=LS_PhaseC	Phases= 1  Bus1=263395246.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.263395363_1 duty=LS_PhaseA	Phases= 1  Bus1=263395363.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258406098_1 duty=LS_PhaseA	Phases= 1  Bus1=258406098.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263794326_3 duty=LS_PhaseC	Phases= 1  Bus1=263794326.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
!New Load.258425102-2_2 duty=LS_PhaseB	Phases= 1  Bus1=258425102.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.263395237_3 duty=LS_PhaseC	Phases= 1  Bus1=263395237.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.384502983_1 duty=LS_PhaseA	Phases= 1  Bus1=384502983.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425177_1 duty=LS_PhaseA	Phases= 1  Bus1=258425177.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.384399833_2 duty=LS_PhaseB	Phases= 1  Bus1=384399833.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.263395345_2 duty=LS_PhaseB	Phases= 1  Bus1=263395345.2 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.870264 
New Load.263395399_1 duty=LS_PhaseA	Phases= 1  Bus1=263395399.1 kV= 7.19976905311778  XFKVA=166.70000 PF= 0.98 	!KW= 91.4 
New Load.263395399_2 duty=LS_PhaseB	Phases= 1  Bus1=263395399.2 kV= 7.19976905311778  XFKVA=166.70000 PF= 0.98 	!KW= 91.4 
New Load.263395399_3 duty=LS_PhaseC	Phases= 1  Bus1=263395399.3 kV= 7.19976905311778  XFKVA=166.70000 PF= 0.98 	!KW= 91.4 
New Load.290683468_3 duty=LS_PhaseC	Phases= 1  Bus1=290683468.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.259446919_3 duty=LS_PhaseC	Phases= 1  Bus1=259446919.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263395219_1 duty=LS_PhaseA	Phases= 1  Bus1=263395219.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.263733255_1 duty=LS_PhaseA	Phases= 1  Bus1=263733255.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374 
New Load.263733255_2 duty=LS_PhaseB	Phases= 1  Bus1=263733255.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.263733255_3 duty=LS_PhaseC	Phases= 1  Bus1=263733255.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.260662946_3 duty=LS_PhaseC	Phases= 1  Bus1=260662946.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258425862_1 duty=LS_PhaseA	Phases= 1  Bus1=258425862.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.615922859_1 duty=LS_PhaseA	Phases= 1  Bus1=615922859.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263395318_3 duty=LS_PhaseC	Phases= 1  Bus1=263395318.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443916_3 duty=LS_PhaseC	Phases= 1  Bus1=258443916.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263395201_1 duty=LS_PhaseA	Phases= 1  Bus1=263395201.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.263395282_2 duty=LS_PhaseB	Phases= 1  Bus1=263395282.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
!New Load.258425946-2_1 duty=LS_PhaseA	Phases= 1  Bus1=258425946.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263399265_3 duty=LS_PhaseC	Phases= 1  Bus1=263399265.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258425926_2 duty=LS_PhaseB	Phases= 1  Bus1=258425926.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.260662926_2 duty=LS_PhaseB	Phases= 1  Bus1=260662926.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.259259896_1 duty=LS_PhaseA 	Phases= 1  Bus1=259259896.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425842_1 duty=LS_PhaseA 	Phases= 1  Bus1=258425842.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.260662921_2 duty=LS_PhaseB	Phases= 1  Bus1=260662921.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.263733228_3 duty=LS_PhaseC	Phases= 1  Bus1=263733228.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258425837_1 duty=LS_PhaseA 	Phases= 1  Bus1=258425837.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425458_3 duty=LS_PhaseC	Phases= 1  Bus1=258425458.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
!New Load.259259891-2_1 duty=LS_PhaseA 	Phases= 1  Bus1=259259891.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.263395381_1 duty=LS_PhaseA	Phases= 1  Bus1=263395381.1 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.885562 
New Load.264148873_3 duty=LS_PhaseC	Phases= 1  Bus1=264148873.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
!New Load.258443674-2_2 duty=LS_PhaseB	Phases= 1  Bus1=258443674.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.263733336_2 duty=LS_PhaseB	Phases= 1  Bus1=263733336.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
!New Load.258425946-3_1 duty=LS_PhaseA	Phases= 1  Bus1=258425946.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258406625_3 duty=LS_PhaseC	Phases= 1  Bus1=258406625.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263733327_1 duty=LS_PhaseA	Phases= 1  Bus1=263733327.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425937_2 duty=LS_PhaseB	Phases= 1  Bus1=258425937.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.260662906_2 duty=LS_PhaseB	Phases= 1  Bus1=260662906.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425817_2 duty=LS_PhaseB	Phases= 1  Bus1=258425817.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.260662901_2 duty=LS_PhaseB	Phases= 1  Bus1=260662901.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.263399238_1 duty=LS_PhaseA	Phases= 1  Bus1=263399238.1 kV= 7.19976905311778  XFKVA=100.00000 PF= 0.98 	!KW= 25.903745 
New Load.260663805_1 duty=LS_PhaseA	Phases= 1  Bus1=260663805.1 kV= 7.19976905311778  XFKVA=75.000000 PF= 0.98 	!KW= 19.427809 
New Load.263733291_2 duty=LS_PhaseB	Phases= 1  Bus1=263733291.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258405858_2 duty=LS_PhaseB	Phases= 1  Bus1=258405858.2 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.870264 
!New Load.258443654-2_2 duty=LS_PhaseB	Phases= 1  Bus1=258443654.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.260663800_1 duty=LS_PhaseA	Phases= 1  Bus1=260663800.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258405993_2 duty=LS_PhaseB	Phases= 1  Bus1=258405993.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.264148855_2 duty=LS_PhaseB	Phases= 1  Bus1=264148855.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.258405858_1 duty=LS_PhaseA	Phases= 1  Bus1=258405858.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443474_2 duty=LS_PhaseB	Phases= 1  Bus1=258443474.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.263399337_3 duty=LS_PhaseC	Phases= 1  Bus1=263399337.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.261434092_3 duty=LS_PhaseC	Phases= 1  Bus1=261434092.3 kV= 7.19976905311778  XFKVA=75.000000 PF= 0.98 	!KW= 17.052221 
New Load.263399166_3 duty=LS_PhaseC	Phases= 1  Bus1=263399166.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258424981_1 duty=LS_PhaseA	Phases= 1  Bus1=258424981.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374 
!New Load.258424981-2_2 duty=LS_PhaseB	Phases= 1  Bus1=258424981.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258424981_3 duty=LS_PhaseC	Phases= 1  Bus1=258424981.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258425917_2 duty=LS_PhaseB	Phases= 1  Bus1=258425917.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.258405963_3 duty=LS_PhaseC	Phases= 1  Bus1=258405963.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263399220_3 duty=LS_PhaseC	Phases= 1  Bus1=263399220.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443758_3 duty=LS_PhaseC	Phases= 1  Bus1=258443758.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443749_3 duty=LS_PhaseC	Phases= 1  Bus1=258443749.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425787_3 duty=LS_PhaseC	Phases= 1  Bus1=258425787.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.261434112_2 duty=LS_PhaseB	Phases= 1  Bus1=261434112.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.620695940_1 duty=LS_PhaseA	Phases= 1  Bus1=620695940.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443569_3 duty=LS_PhaseC	Phases= 1  Bus1=258443569.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.259596194_1 duty=LS_PhaseA	Phases= 1  Bus1=259596194.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.258405838_3 duty=LS_PhaseC	Phases= 1  Bus1=258405838.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425982_3 duty=LS_PhaseC	Phases= 1  Bus1=258425982.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.615922898_1 duty=LS_PhaseA	Phases= 1  Bus1=615922898.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
!New Load.258443444-2_1 duty=LS_PhaseA	Phases= 1  Bus1=258443444.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374 
New Load.258406585_2 duty=LS_PhaseB	Phases= 1  Bus1=258406585.2 kV= 7.19976905311778  XFKVA=37.500000 PF= 0.98 	!KW= 9.675659 
New Load.258425977_3 duty=LS_PhaseC	Phases= 1  Bus1=258425977.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.263399283_1 duty=LS_PhaseA	Phases= 1  Bus1=263399283.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263399202_1 duty=LS_PhaseA	Phases= 1  Bus1=263399202.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258405938_3 duty=LS_PhaseC	Phases= 1  Bus1=258405938.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443694_2 duty=LS_PhaseB	Phases= 1  Bus1=258443694.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258443554_1 duty=LS_PhaseA	Phases= 1  Bus1=258443554.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443609_3 duty=LS_PhaseC	Phases= 1  Bus1=258443609.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.258443549_1 duty=LS_PhaseA	Phases= 1  Bus1=258443549.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258405806_3 duty=LS_PhaseC	Phases= 1  Bus1=258405806.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443434_2 duty=LS_PhaseB	Phases= 1  Bus1=258443434.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425867_1 duty=LS_PhaseA	Phases= 1  Bus1=258425867.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
!New Load.258444194-2_1 duty=LS_PhaseA	Phases= 1  Bus1=258444194.1 kV= 7.19976905311778  XFKVA=37.500000 PF= 0.98 	!KW= 9.713904 
!New Load.258444194-2_2 duty=LS_PhaseB	Phases= 1  Bus1=258444194.2 kV= 7.19976905311778  XFKVA=37.500000 PF= 0.98 	!KW= 9.675659 
!New Load.258444194-3_2 duty=LS_PhaseC	Phases= 1  Bus1=258444194.3 kV= 7.19976905311778  XFKVA=37.500000 PF= 0.98 	!KW= 8.526111 
New Load.258443376_3 duty=LS_PhaseC	Phases= 1  Bus1=258443376.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258405933_1 duty=LS_PhaseA	Phases= 1  Bus1=258405933.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258405933_2 duty=LS_PhaseB	Phases= 1  Bus1=258405933.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258405933_3 duty=LS_PhaseC	Phases= 1  Bus1=258405933.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258405918_2 duty=LS_PhaseB	Phases= 1  Bus1=258405918.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258443791_3 duty=LS_PhaseC	Phases= 1  Bus1=258443791.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443709_2 duty=LS_PhaseB	Phases= 1  Bus1=258443709.2 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.870264 
New Load.258405918_3 duty=LS_PhaseC	Phases= 1  Bus1=258405918.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258405883_3 duty=LS_PhaseC	Phases= 1  Bus1=258405883.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443533_2 duty=LS_PhaseB	Phases= 1  Bus1=258443533.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
!New Load.258443796-2_2 duty=LS_PhaseC	Phases= 1  Bus1=258443796.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.264487409_2 duty=LS_PhaseB	Phases= 1  Bus1=264487409.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258405878_1 duty=LS_PhaseA	Phases= 1  Bus1=258405878.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443494_3 duty=LS_PhaseC	Phases= 1  Bus1=258443494.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443412_3 duty=LS_PhaseC	Phases= 1  Bus1=258443412.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.384399746_1 duty=LS_PhaseA	Phases= 1  Bus1=384399746.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443489_3 duty=LS_PhaseC	Phases= 1  Bus1=258443489.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.426195252_3 duty=LS_PhaseC	Phases= 1  Bus1=426195252.3 kV= 7.19976905311778  XFKVA=37.500000 PF= 0.98 	!KW= 8.526111 
New Load.258405903_2 duty=LS_PhaseB	Phases= 1  Bus1=258405903.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.438022625_3 duty=LS_PhaseC	Phases= 1  Bus1=438022625.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.258405983_3 duty=LS_PhaseC	Phases= 1  Bus1=258405983.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258443529_2 duty=LS_PhaseB	Phases= 1  Bus1=258443529.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.263399184_2 duty=LS_PhaseB	Phases= 1  Bus1=263399184.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.258406505_2 duty=LS_PhaseB	Phases= 1  Bus1=258406505.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258443514_1 duty=LS_PhaseA	Phases= 1  Bus1=258443514.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263391571_3 duty=LS_PhaseC	Phases= 1  Bus1=263391571.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443499_1 duty=LS_PhaseA	Phases= 1  Bus1=258443499.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425745_2 duty=LS_PhaseB	Phases= 1  Bus1=258425745.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.258443362_3 duty=LS_PhaseC	Phases= 1  Bus1=258443362.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.259362846_1 duty=LS_PhaseA	Phases= 1  Bus1=259362846.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443392_1 duty=LS_PhaseA	Phases= 1  Bus1=258443392.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.699613227_2 duty=LS_PhaseB	Phases= 1  Bus1=699613227.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.699613066_2 duty=LS_PhaseB	Phases= 1  Bus1=699613066.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.264487010_1 duty=LS_PhaseA	Phases= 1  Bus1=264487010.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.491389324_3 duty=LS_PhaseC	Phases= 1  Bus1=491389324.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443764_3 duty=LS_PhaseC	Phases= 1  Bus1=258443764.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.258406667_2 duty=LS_PhaseB	Phases= 1  Bus1=258406667.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.258406667_3 duty=LS_PhaseC	Phases= 1  Bus1=258406667.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
!New Load.258425665-2_1 duty=LS_PhaseA	Phases= 1  Bus1=258425665.1 kV= 7.19976905311778  XFKVA=7.500000  PF= 0.98 	!KW= 1.942781 
New Load.258425776_2 duty=LS_PhaseB	Phases= 1  Bus1=258425776.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258406647_3 duty=LS_PhaseC	Phases= 1  Bus1=258406647.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425755_2 duty=LS_PhaseB	Phases= 1  Bus1=258425755.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258443564_1 duty=LS_PhaseA	Phases= 1  Bus1=258443564.1 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.885562 
New Load.426195276_3 duty=LS_PhaseC	Phases= 1  Bus1=426195276.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263855871_1 duty=LS_PhaseA	Phases= 1  Bus1=263855871.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258406465_3 duty=LS_PhaseC	Phases= 1  Bus1=258406465.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258426074_2 duty=LS_PhaseB	Phases= 1  Bus1=258426074.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258444234_2 duty=LS_PhaseB	Phases= 1  Bus1=258444234.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.384331487_3 duty=LS_PhaseC	Phases= 1  Bus1=384331487.3 kV= 7.19976905311778  XFKVA=75.000000 PF= 0.98 	!KW= 17.052221 
New Load.258425655_1 duty=LS_PhaseA	Phases= 1  Bus1=258425655.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443633_2 duty=LS_PhaseB	Phases= 1  Bus1=258443633.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.258406465_2 duty=LS_PhaseB	Phases= 1  Bus1=258406465.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258444169_3 duty=LS_PhaseC	Phases= 1  Bus1=258444169.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258444229_2 duty=LS_PhaseB	Phases= 1  Bus1=258444229.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258443871_3 duty=LS_PhaseC	Phases= 1  Bus1=258443871.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.615922786_3 duty=LS_PhaseC	Phases= 1  Bus1=615922786.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258444051_3 duty=LS_PhaseC	Phases= 1  Bus1=258444051.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425750_1 duty=LS_PhaseA	Phases= 1  Bus1=258425750.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258406575_1 duty=LS_PhaseA	Phases= 1  Bus1=258406575.1 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.885562 
New Load.258405853_3 duty=LS_PhaseC	Phases= 1  Bus1=258405853.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258444046_3 duty=LS_PhaseC	Phases= 1  Bus1=258444046.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258425453_3 duty=LS_PhaseC	Phases= 1  Bus1=258425453.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.264036323_1 duty=LS_PhaseA	Phases= 1  Bus1=264036323.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258444154_2 duty=LS_PhaseB	Phases= 1  Bus1=258444154.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258444204_1 duty=LS_PhaseA	Phases= 1  Bus1=258444204.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.258444204_2 duty=LS_PhaseB	Phases= 1  Bus1=258444204.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.258444204_3 duty=LS_PhaseC	Phases= 1  Bus1=258444204.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258405672_2 duty=LS_PhaseB	Phases= 1  Bus1=258405672.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.258426049_2 duty=LS_PhaseB	Phases= 1  Bus1=258426049.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425635_1 duty=LS_PhaseA	Phases= 1  Bus1=258425635.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374 
New Load.258444149_2 duty=LS_PhaseB	Phases= 1  Bus1=258444149.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.260972735_3 duty=LS_PhaseC	Phases= 1  Bus1=260972735.3 kV= 7.19976905311778  XFKVA=100.000000 PF= 0.98 	!KW= 22.736295 
New Load.258425448_3 duty=LS_PhaseC	Phases= 1  Bus1=258425448.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.258444031_3 duty=LS_PhaseC	Phases= 1  Bus1=258444031.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258443976_3 duty=LS_PhaseC	Phases= 1  Bus1=258443976.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258406550_3 duty=LS_PhaseC	Phases= 1  Bus1=258406550.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258406610_1 duty=LS_PhaseA	Phases= 1  Bus1=258406610.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.260981164_3 duty=LS_PhaseC	Phases= 1  Bus1=260981164.3 kV= 7.19976905311778  XFKVA=100.000000 PF= 0.98 	!KW= 22.736295 
New Load.258426151_3 duty=LS_PhaseC	Phases= 1  Bus1=258426151.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263391472_2 duty=LS_PhaseB	Phases= 1  Bus1=263391472.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258405759_3 duty=LS_PhaseC	Phases= 1  Bus1=258405759.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425730_3 duty=LS_PhaseC	Phases= 1  Bus1=258425730.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443851_3 duty=LS_PhaseC	Phases= 1  Bus1=258443851.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258406555_3 duty=LS_PhaseC	Phases= 1  Bus1=258406555.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.258406615_2 duty=LS_PhaseB	Phases= 1  Bus1=258406615.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425548_1 duty=LS_PhaseA	Phases= 1  Bus1=258425548.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425428_2 duty=LS_PhaseB	Phases= 1  Bus1=258425428.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258443951_3 duty=LS_PhaseC	Phases= 1  Bus1=258443951.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258405652_1 duty=LS_PhaseA	Phases= 1  Bus1=258405652.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425615_1 duty=LS_PhaseA	Phases= 1  Bus1=258425615.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425699_1 duty=LS_PhaseA	Phases= 1  Bus1=258425699.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258405637_1 duty=LS_PhaseA	Phases= 1  Bus1=258405637.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.258425368_2 duty=LS_PhaseB	Phases= 1  Bus1=258425368.2 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.870264 
!New Load.258425428-2_2 duty=LS_PhaseB	Phases= 1  Bus1=258425428.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258444098_2 duty=LS_PhaseB	Phases= 1  Bus1=258444098.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425254_2 duty=LS_PhaseB	Phases= 1  Bus1=258425254.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258443826_3 duty=LS_PhaseC	Phases= 1  Bus1=258443826.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.620861448_2 duty=LS_PhaseB	Phases= 1  Bus1=620861448.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
!New Load.263391571-2_2 duty=LS_PhaseB	Phases= 1  Bus1=263391571.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.263909231_1 duty=LS_PhaseA	Phases= 1  Bus1=263909231.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443816_3 duty=LS_PhaseC	Phases= 1  Bus1=258443816.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258443946_3 duty=LS_PhaseC	Phases= 1  Bus1=258443946.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.261433681_2 duty=LS_PhaseB	Phases= 1  Bus1=261433681.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.260663795_1 duty=LS_PhaseA	Phases= 1  Bus1=260663795.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.258425523_3 duty=LS_PhaseC	Phases= 1  Bus1=258425523.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.258406413_3 duty=LS_PhaseC	Phases= 1  Bus1=258406413.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258426131_1 duty=LS_PhaseA	Phases= 1  Bus1=258426131.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263391454_2 duty=LS_PhaseB	Phases= 1  Bus1=263391454.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258406535_3 duty=LS_PhaseC	Phases= 1  Bus1=258406535.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425528_3 duty=LS_PhaseC	Phases= 1  Bus1=258425528.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258406348_1 duty=LS_PhaseA	Phases= 1  Bus1=258406348.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258406403_3 duty=LS_PhaseC	Phases= 1  Bus1=258406403.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
!New Load.258443816-2_2 duty=LS_PhaseC	Phases= 1  Bus1=258443816.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425413_2 duty=LS_PhaseB	Phases= 1  Bus1=258425413.2 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.870264 
New Load.258406233_1 duty=LS_PhaseA	Phases= 1  Bus1=258406233.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425483_3 duty=LS_PhaseC	Phases= 1  Bus1=258425483.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258426014_2 duty=LS_PhaseB	Phases= 1  Bus1=258426014.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258405622_3 duty=LS_PhaseC	Phases= 1  Bus1=258405622.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425488_3 duty=LS_PhaseC	Phases= 1  Bus1=258425488.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258426136_1 duty=LS_PhaseA	Phases= 1  Bus1=258426136.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374 
!New Load.258426136-2_2 duty=LS_PhaseB	Phases= 1  Bus1=258426136.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258426136_3 duty=LS_PhaseC	Phases= 1  Bus1=258426136.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258406495_2 duty=LS_PhaseB	Phases= 1  Bus1=258406495.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425408_2 duty=LS_PhaseB	Phases= 1  Bus1=258425408.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258444174_3 duty=LS_PhaseC	Phases= 1  Bus1=258444174.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.263709233_3 duty=LS_PhaseC	Phases= 1  Bus1=263709233.3 kV= 7.19976905311778  XFKVA=75.000000 PF= 0.98 	!KW= 17.052221 
New Load.258406128_1 duty=LS_PhaseA	Phases= 1  Bus1=258406128.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258406228_2 duty=LS_PhaseB	Phases= 1  Bus1=258406228.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258406053_1 duty=LS_PhaseA	Phases= 1  Bus1=258406053.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443811_3 duty=LS_PhaseC	Phases= 1  Bus1=258443811.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.263391553_3 duty=LS_PhaseC	Phases= 1  Bus1=263391553.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258443876_3 duty=LS_PhaseC	Phases= 1  Bus1=258443876.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.263782329_1 duty=LS_PhaseA	Phases= 1  Bus1=263782329.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.258406510_1 duty=LS_PhaseA	Phases= 1  Bus1=258406510.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98  	!KW= 6.475936 
New Load.384399842_2 duty=LS_PhaseB	Phases= 1  Bus1=384399842.2 kV= 7.19976905311778  XFKVA=100.000000 PF= 0.98 	!KW= 25.801758 
New Load.258444108_2 duty=LS_PhaseB	Phases= 1  Bus1=258444108.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425962_1 duty=LS_PhaseA	Phases= 1  Bus1=258425962.1 kV= 7.19976905311778  XFKVA=5.000000 PF= 0.98 	!KW= 1.295187 
New Load.258425962_3 duty=LS_PhaseC	Phases= 1  Bus1=258425962.3 kV= 7.19976905311778  XFKVA=5.000000 PF= 0.98 	!KW= 1.136815 
New Load.258406048_1 duty=LS_PhaseA	Phases= 1  Bus1=258406048.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263391427_1 duty=LS_PhaseA	Phases= 1  Bus1=263391427.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443719_1 duty=LS_PhaseA	Phases= 1  Bus1=258443719.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263391373_3 duty=LS_PhaseC	Phases= 1  Bus1=263391373.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
!New Load.258426101-2_2 duty=LS_PhaseC	Phases= 1  Bus1=258426101.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.259374992_2 duty=LS_PhaseB	Phases= 1  Bus1=259374992.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
New Load.620861248_2 duty=LS_PhaseB	Phases= 1  Bus1=620861248.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258406515_1 duty=LS_PhaseA	Phases= 1  Bus1=258406515.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425588_3 duty=LS_PhaseC	Phases= 1  Bus1=258425588.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258406153_1 duty=LS_PhaseA	Phases= 1  Bus1=258406153.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258406213_3 duty=LS_PhaseC	Phases= 1  Bus1=258406213.3 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.410444 
New Load.258406293_1 duty=LS_PhaseA	Phases= 1  Bus1=258406293.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443991_3 duty=LS_PhaseC	Phases= 1  Bus1=258443991.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258426079_1 duty=LS_PhaseA	Phases= 1  Bus1=258426079.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258405605_1 duty=LS_PhaseA	Phases= 1  Bus1=258405605.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425328_2 duty=LS_PhaseB	Phases= 1  Bus1=258425328.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258405691_3 duty=LS_PhaseC	Phases= 1  Bus1=258405691.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258406148_1 duty=LS_PhaseA	Phases= 1  Bus1=258406148.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258406208_3 duty=LS_PhaseC	Phases= 1  Bus1=258406208.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425294_1 duty=LS_PhaseA	Phases= 1  Bus1=258425294.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425294_2 duty=LS_PhaseB	Phases= 1  Bus1=258425294.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258425294_3 duty=LS_PhaseC	Phases= 1  Bus1=258425294.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.261052101_1 duty=LS_PhaseA	Phases= 1  Bus1=261052101.1 kV= 7.19976905311778  XFKVA=75.000000 PF= 0.98 	!KW= 19.427809 
New Load.263391355_2 duty=LS_PhaseB	Phases= 1  Bus1=263391355.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.258406033_1 duty=LS_PhaseA	Phases= 1  Bus1=258406033.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258443981_3 duty=LS_PhaseC	Phases= 1  Bus1=258443981.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258425212_1 duty=LS_PhaseA	Phases= 1  Bus1=258425212.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374 
New Load.258425212_2 duty=LS_PhaseB	Phases= 1  Bus1=258425212.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258425212_3 duty=LS_PhaseC	Phases= 1  Bus1=258425212.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258425137_2 duty=LS_PhaseB	Phases= 1  Bus1=258425137.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
New Load.263391409_1 duty=LS_PhaseA	Phases= 1  Bus1=263391409.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263391490_1 duty=LS_PhaseA	Phases= 1  Bus1=263391490.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263997753_1 duty=LS_PhaseA	Phases= 1  Bus1=263997753.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
!New Load.426195246-2_2 duty=LS_PhaseC	Phases= 1  Bus1=426195246.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.261052106_1 duty=LS_PhaseA	Phases= 1  Bus1=261052106.1 kV= 7.19976905311778  XFKVA=75.000000 PF= 0.98 	!KW= 19.427809 
New Load.699613129_2 duty=LS_PhaseB	Phases= 1  Bus1=699613129.2 kV= 7.19976905311778  XFKVA=15.000000 PF= 0.98 	!KW= 3.870264 
New Load.258425030_3 duty=LS_PhaseC	Phases= 1  Bus1=258425030.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
!New Load.258406133-2_1 duty=LS_PhaseA	Phases= 1  Bus1=258406133.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258425388_2 duty=LS_PhaseB	Phases= 1  Bus1=258425388.2 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.450439 
!New Load.258425388-2_2 duty=LS_PhaseB	Phases= 1  Bus1=258425388.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.259219720_2 duty=LS_PhaseB	Phases= 1  Bus1=259219720.2 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.900879 
!New Load.258406123-2_1 duty=LS_PhaseA 	Phases= 1  Bus1=258406123.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.263391508_1 duty=LS_PhaseA	Phases= 1  Bus1=263391508.1 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 12.951872 
New Load.263395471_3 duty=LS_PhaseC	Phases= 1  Bus1=263395471.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
New Load.258406093_1 duty=LS_PhaseA	Phases= 1  Bus1=258406093.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.259228581_3 duty=LS_PhaseC	Phases= 1  Bus1=259228581.3 kV= 7.19976905311778  XFKVA=50.000000 PF= 0.98 	!KW= 11.368148 
New Load.258425132_1 duty=LS_PhaseA	Phases= 1  Bus1=258425132.1 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.590374 
!New Load.258425132-2_2 duty=LS_PhaseB	Phases= 1  Bus1=258425132.2 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.580176 
New Load.258425132_3 duty=LS_PhaseC	Phases= 1  Bus1=258425132.3 kV= 7.19976905311778  XFKVA=10.000000 PF= 0.98 	!KW= 2.27363 
New Load.258406088_1 duty=LS_PhaseA	Phases= 1  Bus1=258406088.1 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 6.475936 
New Load.258406008_3 duty=LS_PhaseC	Phases= 1  Bus1=258406008.3 kV= 7.19976905311778  XFKVA=25.000000 PF= 0.98 	!KW= 5.684074 
