! ---------------------------------
!! Converted from CYME 
! DATE=June 04, 2015 at 12:41:59
! CYME_VERSION=7.10
! CYMDIST_REVISION=05
! ---------------------------------
! 
Clear    ! Always start the Master with a Clear command
! 
! Define the Circuit
! 
New Circuit.FLAY_RET_16271201 Bus1=FLAY_RET_16271201
~ BasekV= 12.47  pu= 1.03287884475196  angle= 0 
~ Z1=[ 0.34933 ,  1.69963 ] ! Actual ohms
~ Z2=[ 0.34933 ,  1.69963 ]
~ Z0=[ 0.09228 ,  0.84 ]
Redirect SourceRegulator_3ph.dss 	!Just added _3ph
! 
! Library Data
! 
Redirect Wiredata.dss
Redirect linespacing.dss
Redirect UGLineCodes.dss
!
! Declare loadshapes for 24hour simulation:
!
New Loadshape.LS_PhaseA npts=52560 minterval=10 mult=(file=LS4_PhaseA.txt) action=normalize
New Loadshape.LS_PhaseB npts=52560 minterval=10 mult=(file=LS4_PhaseB.txt) action=normalize
New Loadshape.LS_PhaseC npts=52560 minterval=10 mult=(file=LS4_PhaseC.txt) action=normalize
! 
! Circuit Element Data
! 
Redirect UGLines.dss
Redirect LinesByPhase.dss
Redirect Regulators.dss
Redirect Loads_time.dss 
Redirect Capacitors.dss
Redirect SwtControls.dss
Redirect Reclosers.dss
Redirect SectionalizerSettings.DSS
Redirect FuseSettings.dss

! 
! Set the voltage bases
! 
Set voltagebases = [ 12.47 0.480, 0.208, 0.24, 0.12]
CalcVoltageBases

!
! Declare where monitors will be going
!
Redirect Monitors_Flay.dss

! 
! Define the bus coordinates
! 
Buscoords Buscoords.CSV

