<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of runModel_F6_BaseCase</title>
  <meta name="keywords" content="runModel_F6_BaseCase">
  <meta name="description" content="runModel: Feeder 6 example using profile data">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Feeder_6</a> &gt; runModel_F6_BaseCase.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Feeder_6&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>runModel_F6_BaseCase
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>runModel: Feeder 6 example using profile data</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> runModel: Feeder 6 example using profile data 

 Excutes model abd extracts selected data point for comparison to reduced model.

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 February, 2015</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="startup.html" class="code" title="">startup</a>	Startup script</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% runModel: Feeder 6 example using profile data</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Excutes model abd extracts selected data point for comparison to reduced model.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Florida State University</span>
0006 <span class="comment">% Center for Advanced Power Systems</span>
0007 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0008 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% February, 2015</span>
0011 
0012 <span class="comment">%% Feeder case setup</span>
0013 <span class="comment">% Data/result files</span>
0014 y.Feeder.model     = [pwd <span class="string">'\Feeder_6s_CC.dss'</span>];
0015 y.Feeder.profile   = [pwd <span class="string">'\Feeder_6_Profile_02.csv'</span>];
0016 y.Feeder.fnResults = <span class="string">'Results_F6_Report_FullProfile02'</span>;
0017 <span class="comment">% Configure results to be saved</span>
0018 <span class="comment">%y.Feeder.resultExt = @(DSSObj,y,N) sg_resultExtBase(DSSObj,y,N,'RegControlExpr','None','CapacitorExpr','None');</span>
0019 y.Feeder.resultExt = @(DSSObj,y,N) sg_resultExtBase(DSSObj,y,N);
0020 <span class="comment">% y.Feeder.resultExt = @(DSSObj,N) sg_resultExtBase_gv(DSSObj,N);</span>
0021 
0022 <span class="comment">%% Open and configure OpenDSS connection</span>
0023 <span class="keyword">try</span>
0024     DSSObj = sg_startOpenDSS;
0025 <span class="keyword">catch</span>
0026     <span class="comment">% in case helper functions are not on the path yet</span>
0027     <a href="startup.html" class="code" title="">startup</a>;
0028     DSSObj = sg_startOpenDSS;
0029 <span class="keyword">end</span>
0030 
0031 <span class="comment">%% Execute model</span>
0032 tic;
0033 <span class="comment">% [r,DSSObj,time] = sg_runOpenDSSSim(y.Feeder.model,'DSSObj',DSSObj,'profile',y.Feeder.profile,'resultExt',y.Feeder.resultExt);</span>
0034 [r,DSSObj,time] = sg_runOpenDSSSim(y.Feeder.model,<span class="string">'DSSObj'</span>,DSSObj,<span class="string">'profile'</span>,y.Feeder.profile,<span class="string">'resultExt'</span>,y.Feeder.resultExt,<span class="string">'profilePoints'</span>,-1);
0035 <span class="comment">% [r,DSSObj,time] = sg_runOpenDSSSim_gv(y.Feeder.model,'DSSObj',DSSObj,'profile',y.Feeder.profile,'resultExt',y.Feeder.resultExt,'profilePoints',0);</span>
0036 <span class="keyword">if</span> r.status
0037     r.Tel = toc;
0038     r.t   = time;
0039     r.Feeder = y.Feeder;
0040 <span class="keyword">else</span>
0041     fprintf(<span class="string">' No power flow results computed by OpenDSS.\n'</span>);
0042     <span class="keyword">return</span>
0043 <span class="keyword">end</span>
0044 
0045 <span class="comment">%% Save results</span>
0046 <span class="keyword">if</span> ~isempty(dir([r.Feeder.fnResults <span class="string">'.mat'</span>]))
0047     r.Feeder.fnResults = [r.Feeder.fnResults <span class="string">'_'</span> datestr(now,<span class="string">'yyyymmddTHHMMSS'</span>)];
0048 <span class="keyword">end</span>
0049 save(r.Feeder.fnResults,<span class="string">'r'</span>);
0050 
0051 <span class="comment">%% Show selected results</span>
0052 <span class="comment">% sg_plotMaxMinVoltageProfile(r,'vscale',[0.9 1.1]); % extreme voltage profiles experienced</span>
0053 <span class="comment">% sg_plotFeeder(r);               % feeder structure and status (at first point in time)</span>
0054 
0055 <span class="comment">%% Start plots to compare results (adding reduced model's data lateron)</span>
0056 fno = 0;
0057 BVidx = [3  8  11]; <span class="comment">% bus voltages indices: 20 70 100</span>
0058 BIidx = [1];        <span class="comment">% bus index for feeder current: 00</span>
0059 Prows = size(r.Bus.V1.val,1);
0060 
0061 lw = 1;
0062 
0063 fno = fno + 1;
0064 figure(fno)
0065 plot(abs(r.Bus.V1.val(:,BVidx)*sqrt(3))/1e3,<span class="string">'-x'</span>,<span class="string">'linewidth'</span>,lw)
0066 xlabel(<span class="string">'profile data point'</span>)
0067 ylabel(<span class="string">'line-line voltage (kV)'</span>)
0068 set(gca,<span class="string">'xtick'</span>,[1:Prows])
0069 set(gcf,<span class="string">'name'</span>,<span class="string">'F6 full bus voltages'</span>)
0070 legend(<span class="string">'Bus 20'</span>,<span class="string">'Bus 70'</span>,<span class="string">'Bus 100'</span>)
0071 
0072 fno = fno + 1;
0073 figure(fno)
0074 plot(abs(r.Line.I1.val(:,BIidx)),<span class="string">'-x'</span>,<span class="string">'linewidth'</span>,lw)
0075 xlabel(<span class="string">'profile data point'</span>)
0076 ylabel(<span class="string">'feeder current (A)'</span>)
0077 set(gca,<span class="string">'xtick'</span>,[1:Prows])
0078 set(gcf,<span class="string">'name'</span>,<span class="string">'F6 full current'</span>)</pre></div>
<hr><address>Generated on Tue 14-Apr-2015 11:20:37 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>