<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of runReduction_ScriptTesting</title>
  <meta name="keywords" content="runReduction_ScriptTesting">
  <meta name="description" content="runReduction: Setup for model reduction. This script is based on Feeder 6.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Feeder_6</a> &gt; runReduction_ScriptTesting.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Feeder_6&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>runReduction_ScriptTesting
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>runReduction: Setup for model reduction. This script is based on Feeder 6.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> runReduction: Setup for model reduction. This script is based on Feeder 6.

 Feeder reduction (setup) example. Can be reused for other feeders be
 editing base file and folder information. 


 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 January 26, 2015</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="startup.html" class="code" title="">startup</a>	Startup script</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% runReduction: Setup for model reduction. This script is based on Feeder 6.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Feeder reduction (setup) example. Can be reused for other feeders be</span>
0004 <span class="comment">% editing base file and folder information.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Florida State University</span>
0008 <span class="comment">% Center for Advanced Power Systems</span>
0009 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0010 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% January 26, 2015</span>
0013 
0014 clc
0015 <span class="comment">% clear/reset global vars</span>
0016 clear <span class="keyword">global</span> INFO_LOAD INFO_GEN INFO_LINE INFO_TR INFO_LOADRATIO
0017 
0018 <span class="comment">%% Feeder case setup</span>
0019 <span class="comment">% Data/result files</span>
0020 y.Feeder.model     = [pwd <span class="string">'\Feeder_6s_CC.dss'</span>]; <span class="comment">% symmetric Feeder 6, constant current loads</span>
0021 
0022 y.Feeder.profile   = [];
0023 y.Feeder.fnResults = <span class="string">''</span>;
0024 y.Feeder.resultExt = @(DSSObj,y,N) sg_resultExtBase(DSSObj,y,N);
0025 
0026 <span class="comment">%% Open and configure OpenDSS connection</span>
0027 <span class="keyword">try</span>
0028     DSSObj = sg_startOpenDSS;
0029 <span class="keyword">catch</span>
0030     <span class="comment">% in case helper functions are not on the path yet</span>
0031     <a href="startup.html" class="code" title="">startup</a>;
0032     DSSObj = sg_startOpenDSS;
0033 <span class="keyword">end</span>
0034 
0035 <span class="comment">%% Setup model</span>
0036 tic;
0037 [r,DSSObj] = sg_FeederReductionSetup(y.Feeder.model,<span class="string">'DSSObj'</span>,DSSObj,<span class="string">'profile'</span>,y.Feeder.profile,<span class="string">'resultExt'</span>,y.Feeder.resultExt,<span class="string">'profilePoints'</span>,1);
0038 <span class="keyword">if</span> r.status
0039     r.Tel = toc;
0040     r.Feeder = y.Feeder;
0041 <span class="keyword">else</span>
0042     fprintf(<span class="string">' No power flow results computed by OpenDSS.\n'</span>);
0043     <span class="keyword">return</span>
0044 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 14-Apr-2015 11:20:37 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>