<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of script_TestReduction_Topology_Report_TreeWalkExample</title>
  <meta name="keywords" content="script_TestReduction_Topology_Report_TreeWalkExample">
  <meta name="description" content="script: Test reduction based on topology, Feeder 6, Topology walking">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Feeder_6</a> &gt; script_TestReduction_Topology_Report_TreeWalkExample.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Feeder_6&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>script_TestReduction_Topology_Report_TreeWalkExample
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>script: Test reduction based on topology, Feeder 6, Topology walking</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> script: Test reduction based on topology, Feeder 6, Topology walking</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% script: Test reduction based on topology, Feeder 6, Topology walking</span>
0002 <span class="comment">%</span>
0003 
0004 <span class="comment">%% Default setup and handling of options</span>
0005 para.Model         = [pwd <span class="string">'\Feeder_6s_CC.dss'</span>];
0006 para.Method        = <span class="string">'topology'</span>;
0007 para.KeepBuses     = {<span class="string">'B60000P'</span> <span class="string">'B60020P'</span> <span class="string">'B60070P'</span> <span class="string">'B60100P'</span>};
0008 para.RemoveBuses   = {};
0009 para.KeepConPoints = 1;  <span class="comment">% shift lines if encountering connection point (more than one out-going branch)</span>
0010 para.IDkeyBuses    = 0;
0011 para.TargetFolder   = [pwd <span class="string">'\F6a_CC_MR_Topology_Report_TreeWalkingExample'</span>];
0012 para.ActionFile     = <span class="string">'ActionList.txt'</span>;
0013 para.ActionUnDoFile = <span class="string">'ActionListUnDo.txt'</span>;
0014 para.ActionCommentFile = <span class="string">'ActionComments.txt'</span>;
0015 para.ActDisp   = 1;    <span class="comment">% display actions taken (command line)</span>
0016 para.DispFlag  = 1;    <span class="comment">% progress display (window)</span>
0017 para.fno       = 1000; <span class="comment">% progress window number</span>
0018 para.profile   = [pwd <span class="string">'\Feeder_6_Profile_02.csv'</span>]; <span class="comment">% profile example</span>
0019 para.profile   = [];   <span class="comment">% just interested in feeder reduction</span>
0020 
0021 <span class="comment">% opts = struct('DSSObj','','DispFlag',DispFlag);</span>
0022 <span class="comment">% opts = sg_updateOpts(opts,[],1);</span>
0023 
0024 r = sg_DispatchReduction(para);</pre></div>
<hr><address>Generated on Tue 14-Apr-2015 11:20:37 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>