<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for Functions\sg_Reduction</title>
  <meta name="keywords" content="dependency, graph, dependence, Functions\sg_Reduction">
  <meta name="description" content="Dependency graph for Functions\sg_Reduction">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>
<h1>Dependency Graph for Functions\sg_Reduction</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for Functions\sg_Reduction" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="poly" id="node1" href="sg_loadTable.html" title="sg_loadTable" alt="" coords="2411,317,2408,310,2396,303,2379,298,2356,295,2332,293,2307,295,2285,298,2267,303,2256,310,2252,317,2256,325,2267,331,2285,337,2307,340,2332,341,2356,340,2379,337,2396,331,2408,325">
<area shape="poly" id="node2" href="sg_updateOpts.html" title="sg_updateOpts" alt="" coords="2129,413,2125,406,2113,399,2093,394,2068,391,2041,389,2014,391,1989,394,1970,399,1957,406,1953,413,1957,421,1970,427,1989,433,2014,436,2041,437,2068,436,2093,433,2113,427,2125,421">
<area shape="poly" id="node3" href="sg_DispatchReduction.html" title="sg_DispatchReduction" alt="" coords="3189,29,3182,22,3165,15,3137,10,3102,7,3064,5,3025,7,2990,10,2963,15,2945,22,2939,29,2945,37,2963,43,2990,49,3025,52,3064,53,3102,52,3137,49,3165,43,3182,37">
<area shape="poly" id="node4" href="sg_startOpenDSS.html" title="sg_startOpenDSS" alt="" coords="3331,125,3326,118,3312,111,3289,106,3261,103,3229,101,3197,103,3169,106,3146,111,3132,118,3127,125,3132,133,3146,139,3169,145,3197,148,3229,149,3261,148,3289,145,3312,139,3326,133">
<area shape="poly" id="node5" href="sg_FeederReductionSetup.html" title="sg_FeederReductionSetup" alt="" coords="3361,221,3354,214,3334,207,3302,202,3263,199,3218,197,3174,199,3134,202,3103,207,3082,214,3075,221,3082,229,3103,235,3134,241,3174,244,3218,245,3263,244,3302,241,3334,235,3354,229">
<area shape="poly" id="node6" href="sg_Topology.html" title="sg_Topology" alt="" coords="1990,125,1986,118,1975,111,1957,106,1935,103,1910,101,1886,103,1864,106,1846,111,1835,118,1831,125,1835,133,1846,139,1864,145,1886,148,1910,149,1935,148,1957,145,1975,139,1986,133">
<area shape="poly" id="node7" href="sg_resultExtBase.html" title="sg_resultExtBase" alt="" coords="3046,317,3041,310,3027,303,3005,298,2978,295,2948,293,2917,295,2890,298,2869,303,2855,310,2850,317,2855,325,2869,331,2890,337,2917,340,2948,341,2978,340,3005,337,3027,331,3041,325">
<area shape="poly" id="node11" href="sg_GetTopologyTree.html" title="sg_GetTopologyTree" alt="" coords="3001,221,2995,214,2978,207,2951,202,2918,199,2881,197,2844,199,2811,202,2784,207,2767,214,2761,221,2767,229,2784,235,2811,241,2844,244,2881,245,2918,244,2951,241,2978,235,2995,229">
<area shape="poly" id="node8" href="sg_IDkeyBuses.html" title="sg_IDkeyBuses" alt="" coords="478,221,473,214,461,207,441,202,416,199,388,197,360,199,335,202,315,207,302,214,298,221,302,229,315,235,335,241,360,244,388,245,416,244,441,241,461,235,473,229">
<area shape="poly" id="node9" href="sg_ProfileUpdate.html" title="sg_ProfileUpdate" alt="" coords="2431,221,2426,214,2412,207,2390,202,2362,199,2332,197,2301,199,2274,202,2252,207,2238,214,2233,221,2238,229,2252,235,2274,241,2301,244,2332,245,2362,244,2390,241,2412,235,2426,229">
<area shape="poly" id="node12" href="sg_openDssCombineLoads.html" title="sg_openDssCombineLoads" alt="" coords="2208,221,2201,214,2180,207,2147,202,2105,199,2058,197,2012,199,1970,202,1937,207,1916,214,1908,221,1916,229,1937,235,1970,241,2012,244,2058,245,2105,244,2147,241,2180,235,2201,229">
<area shape="poly" id="node13" href="sg_openDssMoveElements.html" title="sg_openDssMoveElements" alt="" coords="794,221,787,214,766,207,734,202,693,199,648,197,602,199,562,202,529,207,508,214,501,221,508,229,529,235,562,241,602,244,648,245,693,244,734,241,766,235,787,229">
<area shape="poly" id="node14" href="sg_openDssMoveLine.html" title="sg_openDssMoveLine" alt="" coords="1885,221,1879,214,1861,207,1834,202,1799,199,1761,197,1723,199,1688,202,1661,207,1643,214,1637,221,1643,229,1661,235,1688,241,1723,244,1761,245,1799,244,1834,241,1861,235,1879,229">
<area shape="poly" id="node15" href="sg_openDssRemoveBus.html" title="sg_openDssRemoveBus" alt="" coords="1087,221,1081,214,1062,207,1032,202,995,199,953,197,912,199,874,202,844,207,825,214,819,221,825,229,844,235,874,241,912,244,953,245,995,244,1032,241,1062,235,1081,229">
<area shape="poly" id="node16" href="sg_openDssSplitBus.html" title="sg_openDssSplitBus" alt="" coords="1344,221,1338,214,1322,207,1296,202,1264,199,1228,197,1192,199,1159,202,1134,207,1117,214,1112,221,1117,229,1134,235,1159,241,1192,244,1228,245,1264,244,1296,241,1322,235,1338,229">
<area shape="poly" id="node10" href="sg_openDssGetLoadInfo.html" title="sg_openDssGetLoadInfo" alt="" coords="2179,317,2172,310,2153,303,2122,298,2084,295,2041,293,1998,295,1960,298,1930,303,1910,310,1903,317,1910,325,1930,331,1960,337,1998,340,2041,341,2084,340,2122,337,2153,331,2172,325">
<area shape="poly" id="node22" href="sg_openDssGetGenInfo.html" title="sg_openDssGetGenInfo" alt="" coords="716,317,710,310,691,303,662,298,625,295,584,293,543,295,506,298,476,303,458,310,451,317,458,325,476,331,506,337,543,340,584,341,625,340,662,337,691,331,710,325">
<area shape="poly" id="node18" href="sg_openDssGetLineInfo.html" title="sg_openDssGetLineInfo" alt="" coords="1377,317,1371,310,1352,303,1322,298,1285,295,1244,293,1202,295,1165,298,1136,303,1117,310,1110,317,1117,325,1136,331,1165,337,1202,340,1244,341,1285,340,1322,337,1352,331,1371,325">
<area shape="poly" id="node23" href="sg_openDssGetTransformerInfo.html" title="sg_openDssGetTransformerInfo" alt="" coords="1086,317,1078,310,1053,303,1015,298,967,295,913,293,860,295,811,298,773,303,748,310,740,317,748,325,773,331,811,337,860,340,913,341,967,340,1015,337,1053,331,1078,325">
<area shape="poly" id="node24" href="sg_Matrix2String.html" title="sg_Matrix2String" alt="" coords="1598,317,1593,310,1579,303,1557,298,1530,295,1500,293,1469,295,1442,298,1421,303,1407,310,1402,317,1407,325,1421,331,1442,337,1469,340,1500,341,1530,340,1557,337,1579,331,1593,325">
<area shape="poly" id="node25" href="sg_getObjectProperties.html" title="sg_getObjectProperties" alt="" coords="1879,317,1872,310,1854,303,1826,298,1790,295,1750,293,1711,295,1675,298,1647,303,1628,310,1622,317,1628,325,1647,331,1675,337,1711,340,1750,341,1790,340,1826,337,1854,331,1872,325">
<area shape="poly" id="node17" href="sg_findAdjacentBuses.html" title="sg_findAdjacentBuses" alt="" coords="273,221,267,214,250,207,223,202,188,199,150,197,112,199,78,202,51,207,33,214,27,221,33,229,51,235,78,241,112,244,150,245,188,244,223,241,250,235,267,229">
<area shape="poly" id="node19" href="sg_openDSSModelReduction.html" title="sg_openDSSModelReduction" alt="" coords="960,125,952,118,929,111,894,106,849,103,800,101,750,103,705,106,670,111,647,118,639,125,647,133,670,139,705,145,750,148,800,149,849,148,894,145,929,139,952,133">
<area shape="poly" id="node20" href="sg_voltageDropMetric.html" title="sg_voltageDropMetric" alt="" coords="1613,221,1607,214,1590,207,1563,202,1528,199,1490,197,1452,199,1418,202,1391,207,1373,214,1367,221,1373,229,1391,235,1418,241,1452,244,1490,245,1528,244,1563,241,1590,235,1607,229">
<area shape="poly" id="node21" href="sg_runOpenDSSSim.html" title="sg_runOpenDSSSim" alt="" coords="2687,221,2681,214,2664,207,2639,202,2606,199,2570,197,2535,199,2502,202,2476,207,2460,214,2454,221,2460,229,2476,235,2502,241,2535,244,2570,245,2606,244,2639,241,2664,235,2681,229">
<area shape="poly" id="node26" href="sg_modelResultsComparisonReduction.html" title="sg_modelResultsComparisonReduction" alt="" coords="3627,29,3617,22,3587,15,3541,10,3484,7,3420,5,3356,7,3298,10,3252,15,3223,22,3213,29,3223,37,3252,43,3298,49,3356,52,3420,53,3484,52,3541,49,3587,43,3617,37">
</map> 
</center>

<hr><address>Generated on Tue 21-Apr-2015 12:30:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>