<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Functions\sg_Reduction</title>
  <meta name="keywords" content="Functions\sg_Reduction">
  <meta name="description" content="Index for Directory Functions\sg_Reduction">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for Functions\sg_Reduction</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_DispatchReduction.html">sg_DispatchReduction</a></td><td>Master function for model reduction. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_FeederReductionSetup.html">sg_FeederReductionSetup</a></td><td>OpenDSS setup (helper function) for feeder reduction algorithm. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_GetTopologyTree.html">sg_GetTopologyTree</a></td><td>Determines topology tree. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_IDkeyBuses.html">sg_IDkeyBuses</a></td><td>Returns bus lists: keepers and reduction candidates. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_ProfileUpdate.html">sg_ProfileUpdate</a></td><td>Update load profile data after model reduction and save as new file. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_Topology.html">sg_Topology</a></td><td>Performs a feeder circuit reduction based on topology. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_findAdjacentBuses.html">sg_findAdjacentBuses</a></td><td>Find adjacent buses (and lines). </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_getObjectProperties.html">sg_getObjectProperties</a></td><td>Return name/value pairs of OpenDSS-object properties. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_modelResultsComparisonReduction.html">sg_modelResultsComparisonReduction</a></td><td>Function to compare full and reduced model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_openDSSModelReduction.html">sg_openDSSModelReduction</a></td><td>Performs model reduction on an OpenDSS model using a specified metric. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_openDssCombineLoads.html">sg_openDssCombineLoads</a></td><td>Combine loads of the same type at a bus. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_openDssGetGenInfo.html">sg_openDssGetGenInfo</a></td><td>Get Generator Information </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_openDssGetLineInfo.html">sg_openDssGetLineInfo</a></td><td>Get Line Information </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_openDssGetLoadInfo.html">sg_openDssGetLoadInfo</a></td><td>Get Load Information </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_openDssGetTransformerInfo.html">sg_openDssGetTransformerInfo</a></td><td>Get Transformer Information </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_openDssMoveElements.html">sg_openDssMoveElements</a></td><td>Move load or transformer elements from a bus to be removed to a neighboring bus in OpenDSS model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_openDssMoveLine.html">sg_openDssMoveLine</a></td><td>Move Line (connection) from a bus to another. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_openDssRemoveBus.html">sg_openDssRemoveBus</a></td><td>Remove Radial Bus in OpenDSS Model </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_openDssSplitBus.html">sg_openDssSplitBus</a></td><td>Move elements from a bus to be removed to neighboring buses in OpenDSS model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_voltageDropMetric.html">sg_voltageDropMetric</a></td><td>Evaluates a bus for the voltage drop metric. </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Tue 21-Apr-2015 12:30:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>