<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_DispatchReduction</title>
  <meta name="keywords" content="sg_DispatchReduction">
  <meta name="description" content="Master function for model reduction.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_DispatchReduction.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_DispatchReduction
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Master function for model reduction.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function r = sg_DispatchReduction(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Master function for model reduction.
 function r = sg_DispatchReduction(varargin)

 Sets up model reduction (loads/solves circuit) and dispatches model reduction
 process.

 Inputs: para    ... 
         .Model       ... model to be reduced, path/file name
         .Method      ... reduction method: 'topology'
         .KeepBuses   ... cell array of bus names
         .RemoveBuses ... cell array of bus names
         .KeepConPoints ... 0/1, allow shifting lines/loads if encountering branching point
         .IDkeyBuses  ... use key bus identification function (0-no, 1-with default settings, 2-custom settings);
         .TargetFolder   ... folder path for reduced model
         .ActionFile     ... name of action list file, 'ActionList.txt';
         .ActionUnDoFile ... name of UnDo-action list file, 'ActionListUnDo.txt';
         .ActionCommentFile ... name of Action-comment file, 'ActionComments.txt';
         .ActDisp    ... display action window
         .profile    ... path-name of associated profile file (.csv or.xlx), output will be a .xls
         .DispFlag ... command line display flag
         .fno      ... acttion window (figure) number

 Outputs: r    ... data (results) structure of reduced model
          .status ... status (success) flag)
          .Events ... list of events

 Example Call(s):
       r = sg_DispatchReduction(para);

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682

 February 2015</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/helpers_m/sg_startOpenDSS.html" class="code" title="function [DSSObj,varargout] = sg_startOpenDSS(varargin)">sg_startOpenDSS</a>	Open connection to OpenDSS and configure settings for batch processing/studies.</li><li><a href="sg_FeederReductionSetup.html" class="code" title="function [results,DSSObj] = sg_FeederReduction(varargin)">sg_FeederReductionSetup</a>	OpenDSS setup (helper function) for feeder reduction algorithm.</li><li><a href="sg_Topology.html" class="code" title="function para = sg_Topology(varargin)">sg_Topology</a>	Performs a feeder circuit reduction based on topology.</li><li><a href="../../Functions/sg_resultExtBase.html" class="code" title="function y = sg_resultExtBase(varargin)">sg_resultExtBase</a>	Base function for results extraction from OpenDSS simulations.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_DispatchReduction(varargin)</a>
0002 <span class="comment">% Master function for model reduction.</span>
0003 <span class="comment">% function r = sg_DispatchReduction(varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Sets up model reduction (loads/solves circuit) and dispatches model reduction</span>
0006 <span class="comment">% process.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Inputs: para    ...</span>
0009 <span class="comment">%         .Model       ... model to be reduced, path/file name</span>
0010 <span class="comment">%         .Method      ... reduction method: 'topology'</span>
0011 <span class="comment">%         .KeepBuses   ... cell array of bus names</span>
0012 <span class="comment">%         .RemoveBuses ... cell array of bus names</span>
0013 <span class="comment">%         .KeepConPoints ... 0/1, allow shifting lines/loads if encountering branching point</span>
0014 <span class="comment">%         .IDkeyBuses  ... use key bus identification function (0-no, 1-with default settings, 2-custom settings);</span>
0015 <span class="comment">%         .TargetFolder   ... folder path for reduced model</span>
0016 <span class="comment">%         .ActionFile     ... name of action list file, 'ActionList.txt';</span>
0017 <span class="comment">%         .ActionUnDoFile ... name of UnDo-action list file, 'ActionListUnDo.txt';</span>
0018 <span class="comment">%         .ActionCommentFile ... name of Action-comment file, 'ActionComments.txt';</span>
0019 <span class="comment">%         .ActDisp    ... display action window</span>
0020 <span class="comment">%         .profile    ... path-name of associated profile file (.csv or.xlx), output will be a .xls</span>
0021 <span class="comment">%         .DispFlag ... command line display flag</span>
0022 <span class="comment">%         .fno      ... acttion window (figure) number</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Outputs: r    ... data (results) structure of reduced model</span>
0025 <span class="comment">%          .status ... status (success) flag)</span>
0026 <span class="comment">%          .Events ... list of events</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% Example Call(s):</span>
0029 <span class="comment">%       r = sg_DispatchReduction(para);</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% Florida State University</span>
0032 <span class="comment">% Center for Advanced Power Systems</span>
0033 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0034 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0035 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% February 2015</span>
0038 
0039 <span class="comment">%% Setup</span>
0040 para = varargin{1};
0041 
0042 y.Feeder.model     = para.Model;
0043 y.Feeder.profile   = para.profile;
0044 y.Feeder.fnResults = <span class="string">''</span>;
0045 y.Feeder.resultExt = @(DSSObj,y,N) <a href="../../Functions/sg_resultExtBase.html" class="code" title="function y = sg_resultExtBase(varargin)">sg_resultExtBase</a>(DSSObj,y,N);
0046 
0047 y.EventLog = {};   <span class="comment">% keeps track of warning/error messages (cell array)</span>
0048 y.status   = 0;    <span class="comment">% power flow solution status (0/1)</span>
0049 
0050 <span class="comment">%% Open and configure OpenDSS connection</span>
0051 <span class="keyword">try</span>
0052     DSSObj = <a href="../../Functions/helpers_m/sg_startOpenDSS.html" class="code" title="function [DSSObj,varargout] = sg_startOpenDSS(varargin)">sg_startOpenDSS</a>;
0053 <span class="keyword">catch</span>
0054     <span class="comment">% in case helper functions are not on the path yet</span>
0055     startup;
0056     DSSObj = <a href="../../Functions/helpers_m/sg_startOpenDSS.html" class="code" title="function [DSSObj,varargout] = sg_startOpenDSS(varargin)">sg_startOpenDSS</a>;
0057 <span class="keyword">end</span>
0058 
0059 <span class="comment">%% Execute model: one power flow</span>
0060 tic
0061 [r,DSSObj] = <a href="sg_FeederReductionSetup.html" class="code" title="function [results,DSSObj] = sg_FeederReduction(varargin)">sg_FeederReductionSetup</a>(y.Feeder.model,<span class="string">'DSSObj'</span>,DSSObj,<span class="string">'profile'</span>,y.Feeder.profile,<span class="string">'resultExt'</span>,y.Feeder.resultExt,<span class="string">'profilePoints'</span>,-1);
0062 <span class="keyword">if</span> r.status
0063     r.Tel = toc;
0064     r.Feeder = y.Feeder;
0065 <span class="keyword">else</span>
0066     <span class="keyword">return</span>
0067 <span class="keyword">end</span>
0068 
0069 <span class="comment">%% Save results</span>
0070 <span class="keyword">if</span> ~isempty(y.Feeder.fnResults)
0071     <span class="keyword">if</span> ~isempty(dir([r.Feeder.fnResults <span class="string">'.mat'</span>]))
0072         r.Feeder.fnResults = [r.Feeder.fnResults <span class="string">'_'</span> datestr(now,<span class="string">'yyyymmddTHHMMSS'</span>)];
0073     <span class="keyword">end</span>
0074     save(r.Feeder.fnResults,<span class="string">'r'</span>);
0075 <span class="keyword">end</span>
0076 
0077 <span class="comment">%% Dispatch model reduction</span>
0078 <span class="keyword">switch</span> lower(para.Method)
0079     <span class="keyword">case</span> <span class="string">'topology'</span>
0080         r = <a href="sg_Topology.html" class="code" title="function para = sg_Topology(varargin)">sg_Topology</a>(DSSObj,para);
0081     <span class="keyword">otherwise</span>
0082         <span class="comment">% noop</span>
0083 <span class="keyword">end</span>
0084 r.DSSObj = DSSObj;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>