<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_FeederReductionSetup</title>
  <meta name="keywords" content="sg_FeederReductionSetup">
  <meta name="description" content="OpenDSS setup (helper function) for feeder reduction algorithm.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_FeederReductionSetup.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_FeederReductionSetup
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>OpenDSS setup (helper function) for feeder reduction algorithm.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [results,DSSObj] = sg_FeederReduction(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> OpenDSS setup (helper function) for feeder reduction algorithm.
 function [results,DSSObj] = sg_FeederReduction(model)% 

 Inputs:  model    ... a string indicating the name of an OpenDSS model file.
          'DSSObj'     ... OpenDSS COM interface connection (default = '' indicating that a new
                          connection should be created.
          'profile' ... a structure with profiles for component parameters over time.
                          Alternatively, this can be a string, specifying the name of a file
                          to read in for the profile.  (default = '', indicating that a single
                          snapshot is to be taken.
   'profilePoints'    ... an integer indicating the number of points in the
                          profile to run (default = -1, indicating run all points).
        'resultExt'    ... a handle to a function of the form
                       ynew = f(DSSObj,y,N), where y is a data structure (updated with new
                       data after each run), and DSSObj is the OpenDSS COM interface
                       connection.  This function will be called after each run, so that
                       the function can update the structure y, with new data, and return
                       this.  The function should expect y to be a scalar value of zero
                       after the initial run.  N is the total number of runs.  
                       (Default is '', indicating that a standard data structure 
                        should be returned).
        'initParams'... a cell array specifying the names of parameters to be
                          set prior to the first snapshot (default is is an empty cell
                          array, indicating that no parameters need to be set).
        'initVals'    ... a cell array specifying the values to which the parameters
                          specified in initParmams should be set (default is an empty cell
                          array).
    'initValsFmt'     ... a cell array specifying the format string to use for the
                          values in initVals (e.g. %f).  By default, this is an empty cell
                          array, in which case, '%.0f' is used for all values.  A single
                          format string can also be supplied, in which case, this will be used
                          for all values in initVals
        'controls'    ... a cell array of control objects.
        'DispFlag'    ... display events/messages (0/1), default: 1

 Outputs: results    ... structure
           .t = 0
           .status ... 0/1 status information
           .Events ... list of events 
           DSSObj    ... handle to active OpenDSS model

 Example Call(s):


 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li><li><a href="../../Functions/sg_resultExtBase.html" class="code" title="function y = sg_resultExtBase(varargin)">sg_resultExtBase</a>	Base function for results extraction from OpenDSS simulations.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_DispatchReduction.html" class="code" title="function r = sg_DispatchReduction(varargin)">sg_DispatchReduction</a>	Master function for model reduction.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [results,DSSObj] = sg_FeederReduction(varargin)</a>
0002 <span class="comment">% OpenDSS setup (helper function) for feeder reduction algorithm.</span>
0003 <span class="comment">% function [results,DSSObj] = sg_FeederReduction(model)%</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Inputs:  model    ... a string indicating the name of an OpenDSS model file.</span>
0006 <span class="comment">%          'DSSObj'     ... OpenDSS COM interface connection (default = '' indicating that a new</span>
0007 <span class="comment">%                          connection should be created.</span>
0008 <span class="comment">%          'profile' ... a structure with profiles for component parameters over time.</span>
0009 <span class="comment">%                          Alternatively, this can be a string, specifying the name of a file</span>
0010 <span class="comment">%                          to read in for the profile.  (default = '', indicating that a single</span>
0011 <span class="comment">%                          snapshot is to be taken.</span>
0012 <span class="comment">%   'profilePoints'    ... an integer indicating the number of points in the</span>
0013 <span class="comment">%                          profile to run (default = -1, indicating run all points).</span>
0014 <span class="comment">%        'resultExt'    ... a handle to a function of the form</span>
0015 <span class="comment">%                       ynew = f(DSSObj,y,N), where y is a data structure (updated with new</span>
0016 <span class="comment">%                       data after each run), and DSSObj is the OpenDSS COM interface</span>
0017 <span class="comment">%                       connection.  This function will be called after each run, so that</span>
0018 <span class="comment">%                       the function can update the structure y, with new data, and return</span>
0019 <span class="comment">%                       this.  The function should expect y to be a scalar value of zero</span>
0020 <span class="comment">%                       after the initial run.  N is the total number of runs.</span>
0021 <span class="comment">%                       (Default is '', indicating that a standard data structure</span>
0022 <span class="comment">%                        should be returned).</span>
0023 <span class="comment">%        'initParams'... a cell array specifying the names of parameters to be</span>
0024 <span class="comment">%                          set prior to the first snapshot (default is is an empty cell</span>
0025 <span class="comment">%                          array, indicating that no parameters need to be set).</span>
0026 <span class="comment">%        'initVals'    ... a cell array specifying the values to which the parameters</span>
0027 <span class="comment">%                          specified in initParmams should be set (default is an empty cell</span>
0028 <span class="comment">%                          array).</span>
0029 <span class="comment">%    'initValsFmt'     ... a cell array specifying the format string to use for the</span>
0030 <span class="comment">%                          values in initVals (e.g. %f).  By default, this is an empty cell</span>
0031 <span class="comment">%                          array, in which case, '%.0f' is used for all values.  A single</span>
0032 <span class="comment">%                          format string can also be supplied, in which case, this will be used</span>
0033 <span class="comment">%                          for all values in initVals</span>
0034 <span class="comment">%        'controls'    ... a cell array of control objects.</span>
0035 <span class="comment">%        'DispFlag'    ... display events/messages (0/1), default: 1</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% Outputs: results    ... structure</span>
0038 <span class="comment">%           .t = 0</span>
0039 <span class="comment">%           .status ... 0/1 status information</span>
0040 <span class="comment">%           .Events ... list of events</span>
0041 <span class="comment">%           DSSObj    ... handle to active OpenDSS model</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% Example Call(s):</span>
0044 <span class="comment">%</span>
0045 <span class="comment">%</span>
0046 <span class="comment">% Florida State University</span>
0047 <span class="comment">% Center for Advanced Power Systems</span>
0048 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0049 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0050 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0051 
0052 <span class="comment">%% Default setup and handling of options</span>
0053 model = varargin{1};
0054 EventLog = {};   <span class="comment">% keeps track of warning/error messages (cell array)</span>
0055 DispFlag = 1;    <span class="comment">% turn on/off console display (0/1)</span>
0056 status   = 0;    <span class="comment">% power flow solution status (0/1)</span>
0057 LoadScale = 1;   <span class="comment">% scaling factor for loads in profile</span>
0058 GenScale  = 1;   <span class="comment">% scaling factor for generators in profile</span>
0059 
0060 opts = struct(<span class="string">'DSSObj'</span>,<span class="string">''</span>,<span class="string">'profile'</span>,<span class="string">''</span>,<span class="string">'resultExt'</span>,<span class="string">''</span>,<span class="string">'profilePoints'</span>,-1,<span class="keyword">...</span>
0061     <span class="string">'DispFlag'</span>,DispFlag,<span class="string">'LoadScale'</span>,LoadScale,<span class="string">'GenScale'</span>,GenScale);
0062 opts.initParams={};
0063 opts.initVals={};
0064 opts.initValsFmt={};
0065 opts.controls={};
0066 opts = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,1);
0067 
0068 results = [];
0069 time = [];
0070 
0071 <span class="keyword">if</span>(ischar(opts.resultExt)==1)
0072     opts.resultExt = @<a href="../../Functions/sg_resultExtBase.html" class="code" title="function y = sg_resultExtBase(varargin)">sg_resultExtBase</a>; 
0073 <span class="keyword">end</span>
0074 
0075 <span class="keyword">if</span>(ischar(opts.DSSObj)==1)
0076     <span class="comment">% Instantiate the OpenDSS Object</span>
0077     DSSObj = actxserver(<span class="string">'OpenDSSEngine.DSS'</span>);
0078     <span class="comment">% Start up the Solver</span>
0079     <span class="keyword">if</span> ~DSSObj.Start(0),
0080         EventLog{end+1} = <span class="string">'Error: Unable to start the OpenDSS Engine'</span>;
0081         <span class="keyword">if</span> opts.DispFlag
0082             disp(<span class="string">'Unable to start the OpenDSS Engine'</span>)
0083         <span class="keyword">end</span>
0084         results.status   = status;
0085         results.EventLog = EventLog;
0086         <span class="keyword">return</span>
0087     <span class="keyword">else</span>
0088         EventLog{end+1} = <span class="string">'Started OpenDSS Engine'</span>;
0089     <span class="keyword">end</span>
0090 <span class="keyword">else</span>
0091     DSSObj = opts.DSSObj;
0092 <span class="keyword">end</span>
0093 
0094 <span class="comment">%% Handles to OpenDSS</span>
0095 DSSText     = DSSObj.Text;
0096 DSSCircuit  = DSSObj.ActiveCircuit;
0097 DSSSolution = DSSCircuit.Solution;
0098 DSSloads    = DSSCircuit.Loads;
0099 
0100 
0101 <span class="comment">%% Compile the model (and check for errors in circuit/OpenDSS setup).</span>
0102 
0103 <span class="comment">%  If an empty string is passed for the model, assume that a model has</span>
0104 <span class="comment">%  already been loaded and compiled in the DSSObj.</span>
0105 <span class="keyword">if</span>(strcmp(model,<span class="string">''</span>)==0)
0106     fsc = filesep;
0107     <span class="keyword">if</span> isempty(strfind(model,fsc))
0108         <span class="comment">% check for fully qualified file name based on file separation character</span>
0109         model = [pwd fsc model];
0110     <span class="keyword">end</span>
0111     str1 = sprintf(<span class="string">'Compile (%s)'</span>,model);
0112     DSSText.command = str1;
0113     <span class="keyword">if</span> ~isempty(DSSText.Result)
0114         txt = DSSText.Result;
0115         EventLog{end+1} = sprintf(<span class="string">'Error: OpenDSS: %s'</span>,txt);
0116         <span class="keyword">if</span> opts.DispFlag
0117             fprintf(<span class="string">' OpenDSS: %s\n'</span>,DSSText.Result);
0118         <span class="keyword">end</span>
0119         results.status   = status;
0120         results.EventLog = EventLog;
0121         <span class="keyword">return</span>
0122     <span class="keyword">end</span>
0123 <span class="keyword">end</span>
0124 
0125 <span class="comment">% 'Compile' silently keeps processing data files: Need to use a command to</span>
0126 <span class="comment">% check for errors in setup</span>
0127 DSSText.command = <span class="string">'Calcv'</span>;
0128 <span class="keyword">if</span> ~isempty(DSSText.Result)
0129     EventLog{end+1} = sprintf([<span class="string">'Error: OpenDSS: %s\n'</span>,DSSText.Result]);
0130     <span class="keyword">if</span> opts.DispFlag
0131         fprintf(<span class="string">' OpenDSS: %s\n'</span>,DSSText.Result);
0132     <span class="keyword">end</span>
0133     results.status   = status;
0134     results.EventLog = EventLog;
0135     <span class="keyword">return</span>
0136 <span class="keyword">end</span>
0137 
0138 <span class="comment">%%  Initialize any specified parameters.</span>
0139 
0140 <span class="keyword">if</span>(length(opts.initParams)&gt;0)
0141     Ni=length(opts.initParams);
0142     <span class="keyword">if</span>(length(opts.initValsFmt)==1)
0143         opts.initValsFmt=repmat(opts.initValsFmt,1,Ni);
0144     <span class="keyword">elseif</span>(length(opts.initValsFmt)==0)
0145         opts.initValsFmt=repmat({<span class="string">'%.0f'</span>},1,Ni);
0146     <span class="keyword">end</span>
0147     <span class="keyword">for</span>(n2=1:length(opts.initParams))
0148        str1=sprintf([<span class="string">'edit %s='</span> opts.initValsFmt{n2}],opts.initParams{n2},opts.initVals{n2});
0149        <span class="comment">% fprintf(1,'%s\n',str1);</span>
0150        DSSText.Command=str1;
0151     <span class="keyword">end</span>
0152 <span class="keyword">end</span>
0153 
0154 <span class="comment">%% initial Power flow: compute a (valid) solution before reduction</span>
0155 <span class="comment">%  Solve the model.</span>
0156 DSSText.command = <span class="string">'Calcv'</span>;
0157 <span class="keyword">if</span> ~isempty(DSSText.Result)
0158     EventLog{end+1} = sprintf(<span class="string">'Error: OpenDSS: %s\n'</span>,DSSText.Result);
0159     <span class="keyword">if</span> opts.DispFlag
0160         fprintf(<span class="string">' OpenDSS: %s\n'</span>,DSSText.Result);
0161     <span class="keyword">end</span>
0162     results.status   = status;
0163     results.EventLog = EventLog;
0164     <span class="keyword">return</span>
0165 <span class="keyword">end</span>
0166 DSSSolution.Solve;
0167 <span class="comment">% results = opts.resultExt(DSSObj,results,1);</span>
0168 <span class="keyword">try</span>
0169     results = opts.resultExt(DSSObj,results,1);
0170     status = 1;
0171 <span class="keyword">catch</span>
0172     <span class="comment">% data extraction failed: providing error message</span>
0173     le = lasterror;
0174     EventLog{end+1} = sprintf(<span class="string">'Error: Extracting result data:\n  %s\nFile: %s, Line: %.0f\n'</span>,le.message,le.stack(1).name,le.stack(1).line);
0175     <span class="keyword">if</span> opts.DispFlag
0176         fprintf(<span class="string">'\nError extracting result data:\n %s\nStack:\n'</span>,le.message);
0177         <span class="keyword">for</span> ii=1:length(le.stack)
0178             fprintf(<span class="string">' File: %s, Line: %.0f\n'</span>,le.stack(ii).name,le.stack(ii).line);
0179         <span class="keyword">end</span>
0180     <span class="keyword">end</span>
0181 <span class="keyword">end</span>
0182 
0183 results.t        = 0;
0184 results.status   = status;
0185 results.EventLog = EventLog;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>