<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_findAdjacentBuses</title>
  <meta name="keywords" content="sg_findAdjacentBuses">
  <meta name="description" content="Find adjacent buses (and lines).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_findAdjacentBuses.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_findAdjacentBuses
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Find adjacent buses (and lines).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [busv,linev] = sg_findAdjacentBuses(DSSObj,bus) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Find adjacent buses (and lines).
 function [busv,linev] = sg_findAdjacentBuses(DSSObj,bus)
  
 Uses extracted OpenDSS data to determine adjacent buses and corresponding connecting lines.

 Inputs: DSSObj    ... OpenDSS handle
          bus        ... bus name
 
 Outputs: busv        ... adjacent bus names
           linev    ... adjacent line names

 Example Call(s):
       [busNames,lineNames] = sg_findAdjacentBuses(DSSObj,'BusName');

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_openDssGetLineInfo.html" class="code" title="function y = sg_openDssGetLineInfo(varargin)">sg_openDssGetLineInfo</a>	Get Line Information</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_openDSSModelReduction.html" class="code" title="function txt=sg_openDSSModelReduction(varargin)">sg_openDSSModelReduction</a>	Performs model reduction on an OpenDSS model using a specified metric.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [busv,linev] = sg_findAdjacentBuses(DSSObj,bus)</a>
0002 <span class="comment">% Find adjacent buses (and lines).</span>
0003 <span class="comment">% function [busv,linev] = sg_findAdjacentBuses(DSSObj,bus)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Uses extracted OpenDSS data to determine adjacent buses and corresponding connecting lines.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs: DSSObj    ... OpenDSS handle</span>
0008 <span class="comment">%          bus        ... bus name</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Outputs: busv        ... adjacent bus names</span>
0011 <span class="comment">%           linev    ... adjacent line names</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Example Call(s):</span>
0014 <span class="comment">%       [busNames,lineNames] = sg_findAdjacentBuses(DSSObj,'BusName');</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Florida State University</span>
0017 <span class="comment">% Center for Advanced Power Systems</span>
0018 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0019 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0020 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0021 
0022 
0023 yline = <a href="sg_openDssGetLineInfo.html" class="code" title="function y = sg_openDssGetLineInfo(varargin)">sg_openDssGetLineInfo</a>(DSSObj);
0024 i1 = find(yline.enab==1);
0025 yline.Name = yline.Name(i1);
0026 yline.Bus1 = yline.Bus(i1,1);
0027 yline.Bus2 = yline.Bus(i1,2);
0028 i1l = sg_rgrep([<span class="string">'^'</span> bus],yline.Bus1,<span class="string">'caseSensitive'</span>,0);
0029 i2l = sg_rgrep([<span class="string">'^'</span> bus],yline.Bus2,<span class="string">'caseSensitive'</span>,0);
0030 
0031 
0032 busv = {};
0033 linev = {};
0034 N = 0;
0035 
0036 <span class="keyword">if</span>(length(i1l)&gt;0)
0037     <span class="keyword">for</span>(n = 1:length(i1l))
0038         N = N+1;
0039         busv{N} = yline.Bus2{i1l(n)};
0040         linev{N} = yline.Name{i1l(n)};
0041     <span class="keyword">end</span>
0042 <span class="keyword">end</span>
0043 
0044 <span class="keyword">if</span>(length(i2l)&gt;0)
0045     <span class="keyword">for</span>(n = 1:length(i2l))
0046         N = N+1;
0047         busv{N} = yline.Bus1{i2l(n)};
0048         linev{N} = yline.Name{i2l(n)};
0049     <span class="keyword">end</span>
0050 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>