<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_getObjectProperties</title>
  <meta name="keywords" content="sg_getObjectProperties">
  <meta name="description" content="Return name/value pairs of OpenDSS-object properties.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_getObjectProperties.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_getObjectProperties
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Return name/value pairs of OpenDSS-object properties.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function y = sg_getObjectProperties(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Return name/value pairs of OpenDSS-object properties.
 function y = sg_getObjectProperties(DSSObj,'Element.Name',varargin)

 Inputs: DSSObj        ... OpenDSS COM interface connection
          Element.Name     ... Fully qualified name of object
          'Choice'         ... 'all' (default): returns all properties
                             'basic': returns pre-selected (basic) properties
          'VChoice'        ... 'all': all properties
           'ne'          ... only return properties that are not empty (have not been set)

 Outputs: y        ... results structure containing:
            .nv         ... structure array of name-value pairs
            .nvstr    ... all property name=value pairs in one string
            .flag    ... function success flag (0/1)
 
 Example Call(s):
      y = sg_getObjectProperties(DSSObj,'load.name','choice','basic');

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_openDssSplitBus.html" class="code" title="function r = sg_openDssSplitBus(varargin)">sg_openDssSplitBus</a>	Move elements from a bus to be removed to neighboring buses in OpenDSS model.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y = sg_getObjectProperties(varargin)</a>
0002 <span class="comment">% Return name/value pairs of OpenDSS-object properties.</span>
0003 <span class="comment">% function y = sg_getObjectProperties(DSSObj,'Element.Name',varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Inputs: DSSObj        ... OpenDSS COM interface connection</span>
0006 <span class="comment">%          Element.Name     ... Fully qualified name of object</span>
0007 <span class="comment">%          'Choice'         ... 'all' (default): returns all properties</span>
0008 <span class="comment">%                             'basic': returns pre-selected (basic) properties</span>
0009 <span class="comment">%          'VChoice'        ... 'all': all properties</span>
0010 <span class="comment">%           'ne'          ... only return properties that are not empty (have not been set)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Outputs: y        ... results structure containing:</span>
0013 <span class="comment">%            .nv         ... structure array of name-value pairs</span>
0014 <span class="comment">%            .nvstr    ... all property name=value pairs in one string</span>
0015 <span class="comment">%            .flag    ... function success flag (0/1)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Example Call(s):</span>
0018 <span class="comment">%      y = sg_getObjectProperties(DSSObj,'load.name','choice','basic');</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Florida State University</span>
0021 <span class="comment">% Center for Advanced Power Systems</span>
0022 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0023 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0024 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0025 
0026 <span class="comment">%% Setup</span>
0027 y.flag = 0;
0028 <span class="comment">% Parameters</span>
0029 <span class="keyword">if</span> ~isempty(varargin)
0030     DSSObj    = varargin{1};
0031     ObjName   = lower(varargin{2});
0032 <span class="keyword">end</span>
0033 
0034 <span class="comment">% Handle options: Property choice</span>
0035 enum.PC.All   = 1;
0036 enum.PC.Basic = 2;
0037 Choice = <span class="string">'all'</span>;
0038 <span class="comment">% Property value choice</span>
0039 enum.PVC.All = 1;
0040 enum.PVC.NotEmpty = 2;
0041 VChoice = <span class="string">'ne'</span>;
0042 
0043 <span class="keyword">if</span> length(varargin) &gt; 2
0044     <span class="keyword">for</span> ii = 3:2:length(varargin)
0045         <span class="keyword">switch</span> lower(varargin{ii})
0046             <span class="keyword">case</span> <span class="string">'choice'</span>
0047                 Choice = varargin{ii+1};
0048             <span class="keyword">case</span> <span class="string">'vchoice'</span>
0049                 VChoice = varargin{ii+1};
0050         <span class="keyword">end</span>
0051     <span class="keyword">end</span>
0052 <span class="keyword">end</span>
0053 <span class="keyword">switch</span> lower(Choice)
0054     <span class="keyword">case</span> {<span class="string">'all'</span>}
0055         Choice = enum.PC.All;
0056     <span class="keyword">case</span> {<span class="string">'basic'</span>}
0057         Choice = enum.PC.Basic;
0058     <span class="keyword">otherwise</span>
0059         Choice = enum.PC.All;
0060 <span class="keyword">end</span>
0061 <span class="keyword">switch</span> lower(VChoice)
0062     <span class="keyword">case</span> {<span class="string">'all'</span>}
0063         VChoice = enum.PVC.All;
0064     <span class="keyword">case</span> {<span class="string">'ne'</span>,<span class="string">'notempty'</span>}
0065         VChoice = enum.PVC.NotEmpty;
0066     <span class="keyword">otherwise</span>
0067         VChoice = enum.PVC.NotEmpty;
0068 <span class="keyword">end</span>
0069 
0070 <span class="comment">%% Output</span>
0071 y = struct();
0072 y.nv    = [];   <span class="comment">% structure array of name-value pairs</span>
0073 y.nvstr = <span class="string">' '</span>;  <span class="comment">% all in one string</span>
0074 
0075 <span class="comment">% Default/list of basic properties returned</span>
0076 enum.BP.Transformers = 1;
0077 enum.BP.Loads        = 2;
0078 enum.BP.Lines        = 3;
0079 BasicProp{enum.BP.Transformers} = {<span class="string">'phases'</span> <span class="string">'windings'</span> <span class="string">'Rneut'</span> <span class="string">'Xneut'</span> <span class="string">'buses'</span> <span class="string">'conns'</span> <span class="string">'kVs'</span> <span class="keyword">...</span>
0080     <span class="string">'kVAs'</span> <span class="string">'taps'</span> <span class="string">'Xhl'</span> <span class="string">'Xht'</span> <span class="string">'Xlt'</span> <span class="string">'%loadloss'</span> <span class="string">'%noloadloss'</span> <span class="string">'MaxTap'</span> <span class="keyword">...</span>
0081     <span class="string">'MinTap'</span> <span class="string">'NumTaps'</span> <span class="string">'%imag'</span> <span class="string">'%Rs'</span> <span class="string">'XfmrCode'</span> <span class="string">'enabled'</span>};
0082 BasicProp{enum.BP.Loads} = {<span class="string">'phases'</span> <span class="string">'bus1'</span> <span class="string">'kV'</span> <span class="string">'kW'</span> <span class="string">'pf'</span> <span class="string">'model'</span> <span class="string">'yearly'</span> <span class="string">'daily'</span> <span class="string">'duty'</span> <span class="keyword">...</span>
0083     <span class="string">'growth'</span> <span class="string">'conn'</span> <span class="string">'kvar'</span> <span class="string">'Rneut'</span> <span class="string">'Xneut'</span> <span class="string">'status'</span> <span class="string">'class'</span> <span class="string">'Vminpu'</span>  <span class="string">'Vmaxpu'</span> <span class="string">'xfkVA'</span> <span class="keyword">...</span>
0084      <span class="string">'enabled'</span> <span class="string">'ZIPV'</span>}; <span class="comment">%'allocationfactor' 'kVA'</span>
0085 BasicProp{enum.BP.Lines} = {<span class="string">'bus1'</span> <span class="string">'bus2'</span> <span class="string">'length'</span> <span class="string">'phases'</span> <span class="string">'r1'</span> <span class="string">'x1'</span> <span class="keyword">...</span>
0086     <span class="string">'r0'</span> <span class="string">'x0'</span> <span class="string">'C1'</span> <span class="string">'C0'</span> <span class="string">'rmatrix'</span> <span class="string">'xmatrix'</span> <span class="string">'cmatrix'</span> <span class="string">'Switch'</span> <span class="string">'Rg'</span> <span class="string">'Xg'</span> <span class="string">'rho'</span> <span class="string">'units'</span> <span class="keyword">...</span>
0087     <span class="string">'enabled'</span>};
0088     
0089 <span class="comment">%% Iterate over properties</span>
0090 ObjInst  = DSSObj.ActiveCircuit.CktElements(ObjName);
0091 PropList = ObjInst.AllPropertyNames;
0092 idx = strfind(ObjName,<span class="string">'.'</span>);
0093 <span class="keyword">if</span> ~isempty(idx)
0094     ObjType = lower(ObjName(1:idx(1)-1));
0095 <span class="keyword">else</span>
0096    error([<span class="string">'Need fully qualified object name: '</span> ObjName]); 
0097 <span class="keyword">end</span>
0098 count = 0;
0099 <span class="keyword">for</span> ii = 1:length(PropList)
0100     <span class="comment">% in case of 'basic:' check if to be returned</span>
0101     <span class="keyword">if</span> Choice == enum.PC.Basic
0102         <span class="keyword">switch</span> ObjType
0103             <span class="keyword">case</span> <span class="string">'transformer'</span>
0104                 selected = sum(strcmpi(BasicProp{enum.BP.Transformers},PropList{ii}));
0105             <span class="keyword">case</span> <span class="string">'load'</span>
0106                 selected = sum(strcmpi(BasicProp{enum.BP.Loads},PropList{ii}));
0107             <span class="keyword">otherwise</span>
0108                 error([<span class="string">'Object type not handled: '</span> ObjType]);
0109         <span class="keyword">end</span>
0110     <span class="keyword">elseif</span> Choice == enum.PC.All
0111         selected = 1;
0112     <span class="keyword">end</span>
0113     <span class="comment">% in case of 'NotEmpty:' check for value</span>
0114     <span class="keyword">if</span> selected
0115         <span class="keyword">if</span> VChoice == enum.PVC.NotEmpty
0116             value = ObjInst.Properties(PropList{ii}).val;
0117             <span class="keyword">if</span> isempty(value)
0118                 selected = 0;
0119             <span class="keyword">end</span>
0120         <span class="keyword">end</span>
0121     <span class="keyword">end</span>
0122     <span class="keyword">if</span> selected
0123         count = count + 1;
0124         y.nv(count).name  = PropList{ii};
0125         y.nv(count).value = ObjInst.Properties(PropList{ii}).Val;
0126         <span class="keyword">if</span> ~isempty(str2num(y.nv(count).value))
0127             y.(PropList{ii}) = str2num(y.nv(count).value);
0128         <span class="keyword">else</span>
0129             y.(PropList{ii}) = ObjInst.Properties(PropList{ii}).Val;
0130         <span class="keyword">end</span>
0131         <span class="keyword">if</span> ~isempty(y.nv(count).value)
0132             <span class="keyword">if</span> isnumeric(y.nv(count).value)
0133                 y.nvstr = [nvstr <span class="string">' '</span> PropList{ii} <span class="string">'=('</span> num2str(y.nv(count).value) <span class="string">')'</span>];
0134             <span class="keyword">else</span>
0135                 y.nvstr = [y.nvstr <span class="string">' '</span> PropList{ii} <span class="string">'=('</span> y.nv(count).value <span class="string">')'</span>];
0136             <span class="keyword">end</span>
0137         <span class="keyword">end</span>
0138     <span class="keyword">end</span>
0139 <span class="keyword">end</span>
0140 y.flag = 1;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>