<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_GetTopologyTree</title>
  <meta name="keywords" content="sg_GetTopologyTree">
  <meta name="description" content="Determines topology tree.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_GetTopologyTree.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_GetTopologyTree
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Determines topology tree.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function f = sg_GetTopologyTree(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Determines topology tree.
 function f = sg_GetTopologyTree(DSSObj)

 Iterates over feeder circuit to determine topology tree (a linked list
 of branches).

 Inputs: DSSObj     ... OpenDSS COM interface connection

 Outputs: f.     ... structure with the following fields:
             .Tree.     ... Linked list with entries
                  .ID         ... unique identifier
                  .BranchName ... name (taken from OpenDSS model)
                  .Level      ... number of steps from root (substation)
                  .PrevID     ... previous branch ID (always: one and only one)
                  .NextID     ... next branch ID(s) (may be multiple)
                  .pBus       ... upstream branch bus (towards root)
                  .nBus       ... downstream branch bus (towards leaves)
             .status ... success flag (0/1)

  Examples:
    f = sg_GetTopologyTree(DSSObj); % get tree for the model active in OpenDSS

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_Topology.html" class="code" title="function para = sg_Topology(varargin)">sg_Topology</a>	Performs a feeder circuit reduction based on topology.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function f = sg_GetTopologyTree(varargin)</a>
0002 <span class="comment">% Determines topology tree.</span>
0003 <span class="comment">% function f = sg_GetTopologyTree(DSSObj)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Iterates over feeder circuit to determine topology tree (a linked list</span>
0006 <span class="comment">% of branches).</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Inputs: DSSObj     ... OpenDSS COM interface connection</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Outputs: f.     ... structure with the following fields:</span>
0011 <span class="comment">%             .Tree.     ... Linked list with entries</span>
0012 <span class="comment">%                  .ID         ... unique identifier</span>
0013 <span class="comment">%                  .BranchName ... name (taken from OpenDSS model)</span>
0014 <span class="comment">%                  .Level      ... number of steps from root (substation)</span>
0015 <span class="comment">%                  .PrevID     ... previous branch ID (always: one and only one)</span>
0016 <span class="comment">%                  .NextID     ... next branch ID(s) (may be multiple)</span>
0017 <span class="comment">%                  .pBus       ... upstream branch bus (towards root)</span>
0018 <span class="comment">%                  .nBus       ... downstream branch bus (towards leaves)</span>
0019 <span class="comment">%             .status ... success flag (0/1)</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  Examples:</span>
0022 <span class="comment">%    f = sg_GetTopologyTree(DSSObj); % get tree for the model active in OpenDSS</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Florida State University</span>
0025 <span class="comment">% Center for Advanced Power Systems</span>
0026 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0027 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0028 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0029 
0030 
0031 <span class="comment">% Input arguments and defaults</span>
0032 DSSObj  = varargin{1};
0033 
0034 <span class="comment">% Init</span>
0035 DispFlag = 0;    <span class="comment">% turn on/off console display (0/1)</span>
0036 f = struct();    <span class="comment">% returning a structure</span>
0037 f.status = 0;    <span class="comment">% success status (0/1)</span>
0038 f.EventLog = {}; <span class="comment">% keeps track of warning/error messages (cell array)</span>
0039 f.Tree   = [];   <span class="comment">% topology tree</span>
0040 
0041 <span class="comment">% Iterate over OpenDSS Topology</span>
0042 T = DSSObj.ActiveCircuit.Topology;
0043 T.First;
0044 
0045 <span class="comment">% First element: root (VSource-object)</span>
0046 ID = 1;
0047 f.Tree(ID).ID = ID;
0048 f.Tree(ID).BranchName  = T.BranchName;
0049 f.Tree(ID).IsLine = ~isempty(strfind(lower(T.BranchName),<span class="string">'line'</span>));
0050 f.Tree(ID).ActiveLevel = T.ActiveLevel;
0051 f.Tree(ID).PrevID = [];
0052 f.Tree(ID).NextID = [];
0053 f.Tree(ID).pBus = [];
0054 f.Tree(ID).nBus = [];
0055 Bus = DSSObj.ActiveCircuit.CktElements(f.Tree(ID).BranchName).BusNames{1};
0056 idx = strfind(Bus,<span class="string">'.'</span>);
0057 <span class="keyword">if</span> ~isempty(idx)
0058     Bus = Bus(1:idx(1)-1);
0059 <span class="keyword">end</span>
0060 f.Tree(1).nBus = Bus;
0061 <span class="comment">% Link all others, leaves will have .NextID = []</span>
0062 <span class="keyword">while</span> T.Next &gt; 0
0063     ID = ID + 1;
0064     f.Tree(ID).ID = ID;
0065     f.Tree(ID).BranchName  = T.BranchName;
0066     f.Tree(ID).IsLine = ~isempty(strfind(lower(T.BranchName),<span class="string">'line'</span>));
0067     f.Tree(ID).ActiveLevel = T.ActiveLevel;
0068     f.Tree(ID).PrevID = [];
0069     f.Tree(ID).NextID = [];
0070     f.Tree(ID).pBus = [];
0071     f.Tree(ID).nBus = [];
0072     
0073     <span class="comment">% remove node/wire info</span>
0074     Buses = DSSObj.ActiveCircuit.CktElements(f.Tree(ID).BranchName).BusNames;
0075     <span class="keyword">for</span> ii = 1:length(Buses)
0076         idx = strfind(Buses{ii},<span class="string">'.'</span>);
0077         <span class="keyword">if</span> ~isempty(idx)
0078             Buses{ii} = Buses{ii}(1:idx(1)-1);
0079         <span class="keyword">end</span>
0080     <span class="keyword">end</span>
0081     
0082     <span class="comment">% search for connection at another element/bus</span>
0083     IDp = ID - 1;
0084     <span class="keyword">while</span> (f.Tree(ID).ActiveLevel - f.Tree(IDp).ActiveLevel)~=1 || ~any(strcmpi(f.Tree(IDp).nBus,Buses))
0085         IDp = IDp - 1;
0086     <span class="keyword">end</span>
0087     f.Tree(IDp).NextID = [f.Tree(IDp).NextID ID];
0088     f.Tree(ID).PrevID  = [f.Tree(ID).PrevID  IDp];
0089     bidx = strcmpi(f.Tree(IDp).nBus,Buses);
0090     f.Tree(ID).pBus = Buses(bidx);
0091     f.Tree(ID).nBus = Buses(~bidx);
0092 <span class="keyword">end</span>
0093 f.status = 1;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>