<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_IDkeyBuses</title>
  <meta name="keywords" content="sg_IDkeyBuses">
  <meta name="description" content="Returns bus lists: keepers and reduction candidates.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_IDkeyBuses.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_IDkeyBuses
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Returns bus lists: keepers and reduction candidates.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [KeyBusNames, CandidateBusNames] = sg_IDkeyBuses(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns bus lists: keepers and reduction candidates.
 function [KeyBusNames, CandidateBusNames] = IDkeyBusesV2(varargin)

 Function for classification of buses into key buses that should be
 either retained or removed.

 Inputs: DSSObj    ... OpenDSS COM interface connection
           'Buses'    ... buses explicitly identified by the user (a cell array of
                       names) - DEFAULT = '', empty string
         'BusExpr' ... buses with names matching a regular expression provided by
                       the user (could be used with naming conventions to easily select
                       portions of a feeder that need to be retained) - DEFAULT = '', empty
                       string means no specific expression
         'CBkvar'    ... capacitor bank rating threshold (buses having capacitor banks
                       with ratings higher than the threshold are retained)(default = -1,
                       indicating that this option is not used)
         'TapXFMR'    ... retain buses with tap changing transformer (default=0)
         'TransKVA'... transformer KVA rating threshold (buses having
                       ratings higher than the threshold are retained)
         'TransKV'    ... transformer KV rating threshold (buses having
                       ratings higher than the threshold are retained)
         'GenKVA'    ... generator kVA rating threshold (buses having generator units
                       with ratings higher than the threshold are retained)
         'LoadKVA' ... load KVA rating (buses with load KVA higher than the
                       threshold are retained)
   'ThreePhaseBus'    ... option to retain all three phase buses
         'kVRating ... all buses with voltage rating above this threshold are
                       retained
       'VRatingEnd'... threshold voltage rating (buses at the end of a feeder
                       segment with voltage rating above this threshold will be retained), 
                       not yet implemented
         'puVDev'    ... per unit voltage deviation (all buses within the solved
                       model having voltages that differ from nominal by more than this
                       threshold value will be retained)

 Outputs: KeyBusNames            ... array of bus names
           CandidateBusNames    ... array of bus names


 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_Topology.html" class="code" title="function para = sg_Topology(varargin)">sg_Topology</a>	Performs a feeder circuit reduction based on topology.</li><li><a href="sg_openDSSModelReduction.html" class="code" title="function txt=sg_openDSSModelReduction(varargin)">sg_openDSSModelReduction</a>	Performs model reduction on an OpenDSS model using a specified metric.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [KeyBusNames, CandidateBusNames] = sg_IDkeyBuses(varargin)</a>
0002 <span class="comment">% Returns bus lists: keepers and reduction candidates.</span>
0003 <span class="comment">% function [KeyBusNames, CandidateBusNames] = IDkeyBusesV2(varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Function for classification of buses into key buses that should be</span>
0006 <span class="comment">% either retained or removed.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Inputs: DSSObj    ... OpenDSS COM interface connection</span>
0009 <span class="comment">%           'Buses'    ... buses explicitly identified by the user (a cell array of</span>
0010 <span class="comment">%                       names) - DEFAULT = '', empty string</span>
0011 <span class="comment">%         'BusExpr' ... buses with names matching a regular expression provided by</span>
0012 <span class="comment">%                       the user (could be used with naming conventions to easily select</span>
0013 <span class="comment">%                       portions of a feeder that need to be retained) - DEFAULT = '', empty</span>
0014 <span class="comment">%                       string means no specific expression</span>
0015 <span class="comment">%         'CBkvar'    ... capacitor bank rating threshold (buses having capacitor banks</span>
0016 <span class="comment">%                       with ratings higher than the threshold are retained)(default = -1,</span>
0017 <span class="comment">%                       indicating that this option is not used)</span>
0018 <span class="comment">%         'TapXFMR'    ... retain buses with tap changing transformer (default=0)</span>
0019 <span class="comment">%         'TransKVA'... transformer KVA rating threshold (buses having</span>
0020 <span class="comment">%                       ratings higher than the threshold are retained)</span>
0021 <span class="comment">%         'TransKV'    ... transformer KV rating threshold (buses having</span>
0022 <span class="comment">%                       ratings higher than the threshold are retained)</span>
0023 <span class="comment">%         'GenKVA'    ... generator kVA rating threshold (buses having generator units</span>
0024 <span class="comment">%                       with ratings higher than the threshold are retained)</span>
0025 <span class="comment">%         'LoadKVA' ... load KVA rating (buses with load KVA higher than the</span>
0026 <span class="comment">%                       threshold are retained)</span>
0027 <span class="comment">%   'ThreePhaseBus'    ... option to retain all three phase buses</span>
0028 <span class="comment">%         'kVRating ... all buses with voltage rating above this threshold are</span>
0029 <span class="comment">%                       retained</span>
0030 <span class="comment">%       'VRatingEnd'... threshold voltage rating (buses at the end of a feeder</span>
0031 <span class="comment">%                       segment with voltage rating above this threshold will be retained),</span>
0032 <span class="comment">%                       not yet implemented</span>
0033 <span class="comment">%         'puVDev'    ... per unit voltage deviation (all buses within the solved</span>
0034 <span class="comment">%                       model having voltages that differ from nominal by more than this</span>
0035 <span class="comment">%                       threshold value will be retained)</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% Outputs: KeyBusNames            ... array of bus names</span>
0038 <span class="comment">%           CandidateBusNames    ... array of bus names</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%</span>
0041 <span class="comment">% Florida State University</span>
0042 <span class="comment">% Center for Advanced Power Systems</span>
0043 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0044 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0045 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0046 
0047 
0048 DSSObj = varargin{1};
0049 
0050 opts = struct(<span class="string">'Buses'</span>,<span class="string">''</span>,<span class="string">'BusExpr'</span>,<span class="string">''</span>,<span class="string">'CBkvar'</span>,-1,<span class="string">'TapXFMR'</span>,0,<span class="string">'TransKVA'</span>,1,<span class="string">'TransKV'</span>,1,<span class="string">'GenKVA'</span>,1,<span class="keyword">...</span>
0051     <span class="string">'LoadKVA'</span>,1,<span class="string">'ThreePhaseBus'</span>,0,<span class="string">'kVRating'</span>,1,<span class="string">'VRatingEnd'</span>,1,<span class="string">'puVDev'</span>,0.1);
0052 opts = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,1);
0053 
0054 DSSCircuit = DSSObj.ActiveCircuit;
0055 
0056 CandidateBusNames = DSSCircuit.AllBusNames;   <span class="comment">% at first all buses are candidate buses</span>
0057 KeyBusNames  = cell(size(CandidateBusNames)); <span class="comment">% preallocate memory for 'worst' case</span>
0058 KeyBusEntry  = 0;                             <span class="comment">% index/counter of key bus entries</span>
0059 NumBuses = length(CandidateBusNames);
0060 
0061 <span class="comment">% buses explicitly identified</span>
0062 <span class="keyword">if</span> ~isempty(opts.Buses)
0063     <span class="comment">% get vector of indices of elements in CandidateBusNames that are common to both arrays</span>
0064     KeyBusIndex = find(ismember(CandidateBusNames,opts.Buses)); 
0065     <span class="keyword">if</span> ~isempty(KeyBusIndex)
0066         KeyBusNames(KeyBusEntry+1:KeyBusEntry+length(KeyBusIndex)) = CandidateBusNames(KeyBusIndex);
0067         KeyBusEntry = KeyBusEntry + length(KeyBusIndex);
0068         CandidateBusNames(KeyBusIndex) = <span class="string">''</span>;
0069     <span class="keyword">end</span>
0070 <span class="keyword">end</span>
0071 
0072 <span class="comment">% bus expressions</span>
0073 <span class="keyword">if</span> ~isempty(opts.BusExpr)
0074     KeyBusIndex = rgrep(opts.BusExpr,CandidateBusNames); 
0075     <span class="keyword">if</span> ~isempty(KeyBusIndex)
0076         KeyBusNames(KeyBusEntry+1:KeyBusEntry+length(KeyBusIndex)) = CandidateBusNames(KeyBusIndex);
0077         KeyBusEntry = KeyBusEntry + length(KeyBusIndex);
0078         CandidateBusNames(KeyBusIndex) = <span class="string">''</span>;
0079     <span class="keyword">end</span>
0080 <span class="keyword">end</span>
0081 
0082 <span class="comment">% CBkvar: choice of keeping capacitors with kvar &gt;= value but keep</span>
0083 <span class="comment">% series capacitors, ignore caps. if CBkvar&lt;=0</span>
0084 <span class="keyword">if</span> opts.CBkvar &gt;= 0
0085     CapNames = DSSCircuit.Capacitors.AllNames;
0086     <span class="keyword">for</span> ii = 1:length(CapNames)
0087         element = DSSCircuit.CktElements([<span class="string">'capacitor.'</span>,CapNames{ii}]);
0088         buses   = element.get(<span class="string">'bus'</span>);
0089         CapBus1 = buses{1};
0090         CapBus2 = buses{2};
0091         kVar = str2num(element.Properties(<span class="string">'kvar'</span>).Val);
0092         idx = strfind(CapBus1,<span class="string">'.'</span>);
0093         <span class="keyword">if</span> ~isempty(idx)
0094             CapBus1 = CapBus1(1:idx(1)-1);
0095         <span class="keyword">end</span>
0096         idx = findstr(CapBus2,<span class="string">'.'</span>);
0097         <span class="keyword">if</span> ~isempty(idx)
0098             CapBus2 = CapBus2(1:idx(1)-1);
0099         <span class="keyword">end</span>
0100         isShunt = strcmpi(CapBus1,CapBus2);
0101         <span class="keyword">if</span> ~isShunt || (kVar &gt;= opts.CBkvar)
0102             <span class="comment">% move from candiate (for removal) to key bus list (keepers)</span>
0103             KeyBusIndex = find(ismember(CandidateBusNames,CapBus1));
0104             <span class="keyword">if</span> ~isempty(KeyBusIndex)
0105                 KeyBusEntry = KeyBusEntry + 1;
0106                 KeyBusNames{KeyBusEntry} = CapBus1;
0107                 CandidateBusNames(KeyBusIndex) = <span class="string">''</span>;
0108             <span class="keyword">end</span>
0109         <span class="keyword">end</span>
0110     <span class="keyword">end</span>
0111 <span class="keyword">end</span>
0112 
0113 <span class="comment">% Transformers (TapXFMR and TransKVA)</span>
0114 <span class="comment">% keep all tap-changing transformers, keep transformers with both terminal voltages above</span>
0115 <span class="comment">% a given level</span>
0116 <span class="keyword">if</span> opts.TapXFMR &gt;= 0 || opts.TransKV &gt;= 0 || opts.TransKVA &gt;= 0 || opts.ThreePhaseBus &gt;= 1 || opts.puVDev &gt;= 0
0117     ii = DSSCircuit.Transformers.First;
0118     <span class="keyword">while</span> ii
0119         Name    = DSSCircuit.Transformers.Name;
0120         element = DSSCircuit.CktElements([<span class="string">'transformer.'</span>,Name]);
0121         buses   = element.get(<span class="string">'bus'</span>);
0122         hasVoltControl = element.get(<span class="string">'hasVoltControl'</span>);
0123         kVs     = str2num(element.Properties(<span class="string">'kvs'</span>).Val);
0124         kVAs    = str2num(element.Properties(<span class="string">'kvas'</span>).Val);
0125         phases  = str2num(element.Properties(<span class="string">'phases'</span>).Val);
0126         kVBase1 = DSSCircuit.Buses(buses{1}).kVBase; <span class="comment">% phase</span>
0127         kVBase2 = DSSCircuit.Buses(buses{2}).kVBase;
0128         kVsAct  = element.VoltagesMagAng(1:2:end)/1e3; <span class="comment">% power flow solution</span>
0129         idx = find(kVsAct ~= 0);
0130         kVsAct = kVsAct(idx);
0131         idx = strfind(buses,<span class="string">'.'</span>);
0132         <span class="keyword">for</span> jj = 1:2
0133             <span class="keyword">if</span> ~isempty(idx{jj})
0134                 buses{jj} = buses{jj}(1:idx{jj}(1)-1);
0135             <span class="keyword">end</span>
0136         <span class="keyword">end</span>
0137         <span class="comment">% retain tap changing transformers</span>
0138         <span class="keyword">if</span> (hasVoltControl &amp;&amp; opts.TapXFMR&gt;=0) || <span class="keyword">...</span>
0139                 (sum(kVs &gt;= opts.TransKV) &gt; 1 &amp;&amp; opts.TransKV &gt;= 0) || <span class="keyword">...</span>
0140                 (sum(kVAs &gt;= opts.TransKVA) &gt; 1 &amp;&amp; opts.TransKVA &gt;= 0) || <span class="keyword">...</span>
0141                 (phases &gt;= 3 &amp;&amp; opts.ThreePhaseBus &gt;= 1) || <span class="keyword">...</span>
0142                 (sum(abs((kVsAct(1:end/2)-kVBase1)/kVBase1) &gt;= opts.puVDev) &gt;= 1 &amp;&amp; opts.puVDev &gt;= 0) || <span class="keyword">...</span>
0143                 (sum(abs((kVsAct(end/2+1:end)-kVBase2)/kVBase2) &gt;= opts.puVDev) &gt;= 1 &amp;&amp; opts.puVDev &gt;= 0)
0144             <span class="keyword">for</span> jj = 1:2
0145                 KeyBusIndex = sg_rgrep(buses{jj},CandidateBusNames);
0146                 <span class="keyword">if</span> ~isempty(KeyBusIndex)
0147                     KeyBusEntry = KeyBusEntry + 1;
0148                     KeyBusNames{KeyBusEntry} = buses{jj};
0149                     CandidateBusNames(KeyBusIndex) = <span class="string">''</span>;
0150                 <span class="keyword">end</span>
0151             <span class="keyword">end</span>
0152         <span class="keyword">end</span>
0153         ii = DSSCircuit.Transformers.Next;
0154     <span class="keyword">end</span>
0155 <span class="keyword">end</span>
0156 
0157 <span class="comment">% GenKVA</span>
0158 <span class="keyword">if</span> opts.GenKVA &gt;= 0
0159     ii = DSSCircuit.Generators.First;
0160     <span class="keyword">while</span> ii
0161         Name    = DSSCircuit.Generators.Name;
0162         element = DSSCircuit.CktElements([<span class="string">'generator.'</span>,Name]);
0163         bus     = element.get(<span class="string">'bus'</span>);
0164         bus     = bus{1};
0165         kV      = str2num(element.Properties(<span class="string">'kv'</span>).Val);
0166         kVA     = str2num(element.Properties(<span class="string">'kva'</span>).Val);
0167         idx = strfind(bus,<span class="string">'.'</span>);
0168         <span class="keyword">if</span> ~isempty(idx)
0169             bus = bus(1:idx(1)-1);
0170         <span class="keyword">end</span>
0171         <span class="comment">% retain by size</span>
0172         <span class="keyword">if</span> kVA &gt;= opts.GenKVA
0173             KeyBusIndex = sg_rgrep(bus,CandidateBusNames);
0174             <span class="keyword">if</span> ~isempty(KeyBusIndex)
0175                 KeyBusEntry = KeyBusEntry + 1;
0176                 KeyBusNames{KeyBusEntry} = bus;
0177                 CandidateBusNames(KeyBusIndex) = <span class="string">''</span>;
0178             <span class="keyword">end</span>
0179         <span class="keyword">end</span>
0180         ii = DSSCircuit.Generators.Next;
0181     <span class="keyword">end</span>
0182 <span class="keyword">end</span>
0183 
0184 <span class="comment">% LoadKVA</span>
0185 <span class="keyword">if</span> opts.LoadKVA &gt;= 0
0186     ii = DSSCircuit.Loads.First;
0187     <span class="keyword">while</span> ii
0188         Name    = DSSCircuit.Loads.Name;
0189         element = DSSCircuit.CktElements([<span class="string">'load.'</span>,Name]);
0190         bus     = element.get(<span class="string">'bus'</span>);
0191         bus     = bus{1};
0192         kV      = str2num(element.Properties(<span class="string">'kv'</span>).Val);
0193         kVA     = str2num(element.Properties(<span class="string">'kva'</span>).Val);
0194         idx = strfind(bus,<span class="string">'.'</span>);
0195         <span class="keyword">if</span> ~isempty(idx)
0196             bus = bus(1:idx(1)-1);
0197         <span class="keyword">end</span>
0198         <span class="comment">% retain by size</span>
0199         <span class="keyword">if</span> kVA &gt;= opts.LoadKVA
0200             KeyBusIndex = sg_rgrep(bus,CandidateBusNames);
0201             <span class="keyword">if</span> ~isempty(KeyBusIndex)
0202                 KeyBusEntry = KeyBusEntry + 1;
0203                 KeyBusNames{KeyBusEntry} = bus;
0204                 CandidateBusNames(KeyBusIndex) = <span class="string">''</span>;
0205             <span class="keyword">end</span>
0206         <span class="keyword">end</span>
0207         ii = DSSCircuit.Loads.Next;
0208     <span class="keyword">end</span>
0209 <span class="keyword">end</span>
0210 
0211 x1=cellfun(@isempty,KeyBusNames);
0212 i1=find(~x1);
0213 KeyBusNames=KeyBusNames(i1);</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>