<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_modelResultsComparisonReduction</title>
  <meta name="keywords" content="sg_modelResultsComparisonReduction">
  <meta name="description" content="Function to compare full and reduced model.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_modelResultsComparisonReduction.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_modelResultsComparisonReduction
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Function to compare full and reduced model.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function ValidationResults = sg_modelResultsComparisonReduction(FullModel,ReducedModel) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Function to compare full and reduced model.
 function ValidationResults = sg_modelResultsComparisonReduction(FullModel,ReducedModel)

 Function computes selected values that allow comparing two models; bet
 applicable to comparing a full to a reduced model. Solves the power flow
 for each model and extract data before computing values that are in
 common, i.e., based on common buses, and determines differences. Note:
 Assuming model's power flow data is comparable.

 Parameters:
   FullModel    ... name of the OpenDSS full model
   ReducedModel ... name of the OpenDSS reduced model

 Ountput:
   ValidationResults structure

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 February 4, 2015</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ValidationResults = sg_modelResultsComparisonReduction(FullModel,ReducedModel)</a>
0002 <span class="comment">% Function to compare full and reduced model.</span>
0003 <span class="comment">% function ValidationResults = sg_modelResultsComparisonReduction(FullModel,ReducedModel)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Function computes selected values that allow comparing two models; bet</span>
0006 <span class="comment">% applicable to comparing a full to a reduced model. Solves the power flow</span>
0007 <span class="comment">% for each model and extract data before computing values that are in</span>
0008 <span class="comment">% common, i.e., based on common buses, and determines differences. Note:</span>
0009 <span class="comment">% Assuming model's power flow data is comparable.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Parameters:</span>
0012 <span class="comment">%   FullModel    ... name of the OpenDSS full model</span>
0013 <span class="comment">%   ReducedModel ... name of the OpenDSS reduced model</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Ountput:</span>
0016 <span class="comment">%   ValidationResults structure</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Florida State University</span>
0019 <span class="comment">% Center for Advanced Power Systems</span>
0020 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0021 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% February 4, 2015</span>
0024 
0025 <span class="comment">%% start up openDSS</span>
0026 DSSObj = actxserver(<span class="string">'OpenDSSEngine.DSS'</span>);
0027 DSSStartOk = DSSObj.Start(0);
0028 DSSText = DSSObj.Text;
0029 
0030 <span class="keyword">if</span> DSSStartOk
0031     <span class="comment">%% set active circuit interface for Full Model</span>
0032     DSSCircuit = DSSObj.ActiveCircuit;
0033     DSSText.Command = [<span class="string">'compile '</span>, FullModel];
0034     DSSText.Command = <span class="string">'Solve'</span>;
0035     
0036     ValidationResults = struct();
0037     ValidationResults.FullModel.SysLosses = DSSCircuit.Losses;
0038     ValidationResults.FullModel.TotalPower = DSSCircuit.TotalPower;
0039     <span class="comment">% Node Data -----------------------------------------------------------</span>
0040     nodeNames = DSSCircuit.AllNodeNames;
0041     nodeVolt = DSSCircuit.AllBusVolts; <span class="comment">% complex voltage values at each node</span>
0042     VnodeMag = zeros(length(nodeNames),1);
0043     VnodeAng = zeros(length(nodeNames),1);
0044     k = 1;
0045     <span class="keyword">for</span> n = 1:2:(length(nodeVolt)-1)
0046         V = nodeVolt(n) + 1i*nodeVolt(n+1);
0047         VnodeMag(k) = abs(V)*1e-3; <span class="comment">% KV</span>
0048         VnodeAng(k) = angle(V)*180/pi; <span class="comment">% degree</span>
0049         k = k+1;
0050     <span class="keyword">end</span>
0051     i1 = rgrep(<span class="string">'\w*\.1'</span>,nodeNames);
0052     ValidationResults.FullModel.Node.Node1.names = nodeNames(i1);
0053     ValidationResults.FullModel.Node.Node1.Vkv = VnodeMag(i1);
0054     ValidationResults.FullModel.Node.Node1.Vang = VnodeAng(i1);
0055     
0056     i1 = rgrep(<span class="string">'\w*\.2'</span>,nodeNames);
0057     ValidationResults.FullModel.Node.Node2.names = nodeNames(i1);
0058     ValidationResults.FullModel.Node.Node2.Vkv = VnodeMag(i1);
0059     ValidationResults.FullModel.Node.Node2.Vang = VnodeAng(i1);
0060     
0061     i1 = rgrep(<span class="string">'\w*\.3'</span>,nodeNames);
0062     ValidationResults.FullModel.Node.Node3.names = nodeNames(i1);
0063     ValidationResults.FullModel.Node.Node3.Vkv = VnodeMag(i1);
0064     ValidationResults.FullModel.Node.Node3.Vang = VnodeAng(i1);
0065     
0066     <span class="comment">% Line Data -----------------------------------------------------------</span>
0067     ValidationResults.FullModel.Line.PQDataHeader = {<span class="string">'PinLine'</span>,<span class="string">'PoutLine'</span>,<span class="string">'QinLine'</span>,<span class="string">'QoutLine'</span>};
0068     ValidationResults.FullModel.Line.names = DSSCircuit.Lines.AllNames;
0069     <span class="keyword">if</span> ~strcmp(ValidationResults.FullModel.Line.names,<span class="string">'NONE'</span>)
0070         nl = length(ValidationResults.FullModel.Line.names);
0071         ValidationResults.FullModel.NbLines = nl;
0072         <span class="keyword">for</span> i = 1:nl
0073             x = DSSCircuit.CktElements([<span class="string">'Line.'</span>,ValidationResults.FullModel.Line.names{i}]);
0074             xx = x.get(<span class="string">'Powers'</span>);
0075             xph = DSSCircuit.Lines.Phases;
0076             ValidationResults.FullModel.Line.TerminalBus{i,1} = DSSCircuit.Lines.Bus1;
0077             ValidationResults.FullModel.Line.TerminalBus{i,2} = DSSCircuit.Lines.Bus2;
0078             PinLine = 0; QinLine = 0;
0079             PoutLine = 0; QoutLine = 0; <span class="comment">% P and Q out of the line are the P and Q into the Bus2 of the line</span>
0080             <span class="keyword">if</span> xph&lt;3,
0081                 aaa=1;
0082             <span class="keyword">end</span>
0083             <span class="keyword">for</span> j = 1:2:2*xph
0084                 PinLine = PinLine + xx(j);
0085                 QinLine = QinLine + xx(j+1);
0086                 PoutLine = PoutLine + abs(xx(j+xph*2));
0087                 QoutLine = QoutLine + abs(xx(j+xph*2+1));
0088             <span class="keyword">end</span>
0089             ValidationResults.FullModel.Line.PQData(i,1) = PinLine;
0090             ValidationResults.FullModel.Line.PQData(i,2) = PoutLine;
0091             ValidationResults.FullModel.Line.PQData(i,3) = QinLine;
0092             ValidationResults.FullModel.Line.PQData(i,4) = QoutLine;
0093         <span class="keyword">end</span>
0094     <span class="keyword">else</span>
0095         ValidationResults.FullModel.Line.TerminalBus{1,1} = {};
0096         ValidationResults.FullModel.Line.TerminalBus{1,2} = {};
0097         ValidationResults.FullModel.Line.PQData = zeros(1,4);
0098     <span class="keyword">end</span>
0099     ValidationResults.FullModel.Line.LineLosses = DSSCircuit.LineLosses;
0100     
0101     <span class="comment">% Load data -----------------------------------------------------------</span>
0102     ValidationResults.FullModel.Load.names = DSSCircuit.Loads.AllNames;
0103     <span class="keyword">if</span> ~strcmp(ValidationResults.FullModel.Load.names,<span class="string">'NONE'</span>)
0104         nld = length(ValidationResults.FullModel.Load.names);
0105         ValidationResults.FullModel.NbLoads = nld;
0106         <span class="keyword">for</span> i = 1:nld
0107             x = DSSCircuit.CktElements([<span class="string">'Load.'</span>,ValidationResults.FullModel.Load.names{i}]);
0108             xx = x.get(<span class="string">'phase'</span>); <span class="comment">% gets P and Q in each phase (KW and KVar)</span>
0109             xph = length(xx)/2;
0110             xbus = x.get(<span class="string">'bus'</span>);
0111             ValidationResults.FullModel.Load.Bus{i,1} = xbus{1}(1:length(xbus{1})-8);
0112             LoadP = 0; LoadQ = 0;
0113             <span class="keyword">for</span> j = 1:2:2*xph
0114                 LoadP = LoadP + xx(j);
0115                 LoadQ = LoadQ + xx(j+1);
0116             <span class="keyword">end</span>
0117             ValidationResults.FullModel.Load.PQ(i,1) = LoadP;
0118             ValidationResults.FullModel.Load.PQ(i,2) = LoadQ;
0119         <span class="keyword">end</span>
0120     <span class="keyword">else</span>
0121         ValidationResults.FullModel.Load.Bus = {};
0122         ValidationResults.FullModel.Load.PQ = 0;
0123         ValidationResults.FullModel.Load.PQ = 0;
0124     <span class="keyword">end</span>
0125     
0126     <span class="comment">% Capacitor bank data -------------------------------------------------</span>
0127     ValidationResults.FullModel.Capacitor.names = DSSCircuit.Capacitors.AllNames;
0128     <span class="keyword">if</span> ~strcmp(ValidationResults.FullModel.Capacitor.names,<span class="string">'NONE'</span>)
0129         <span class="keyword">for</span> ii = 1:length(ValidationResults.FullModel.Capacitor.names)
0130             element = DSSCircuit.CktElements([<span class="string">'capacitor.'</span>,ValidationResults.FullModel.Capacitor.names{ii}]);
0131             buses   = element.get(<span class="string">'bus'</span>);
0132             CapBus1 = buses{1};
0133             CapBus2 = buses{2};
0134             idx = strfind(CapBus1,<span class="string">'.'</span>);
0135             <span class="keyword">if</span> ~isempty(idx)
0136                 CapBus1 = CapBus1(1:idx(1)-1);
0137             <span class="keyword">end</span>
0138             ValidationResults.FullModel.Capacitor.Bus{ii} = CapBus1;
0139             ValidationResults.FullModel.Capacitor.kVar(ii) = str2num(element.Properties(<span class="string">'kvar'</span>).Val);
0140         <span class="keyword">end</span>
0141     <span class="keyword">else</span>
0142         ValidationResults.FullModel.Capacitor.Bus = {};
0143         ValidationResults.FullModel.Capacitor.kVar = 0;
0144     <span class="keyword">end</span>
0145     <span class="comment">% PQ Data in and out of a bus -------------------------------------------</span>
0146     ValidationResults.FullModel.BusPQData.busNames = DSSCircuit.AllBusNames;
0147     nb = length(ValidationResults.FullModel.BusPQData.busNames);
0148     ValidationResults.FullModel.NbBuses = nb;
0149     <span class="keyword">for</span> i = 1:nb
0150         <span class="comment">% P(KW) and Q(KVar) out of a bus</span>
0151         busIndexLine = rgrep(ValidationResults.FullModel.BusPQData.busNames{i},ValidationResults.FullModel.Line.TerminalBus(:,1));
0152         busIndexLoad = rgrep(ValidationResults.FullModel.BusPQData.busNames{i},ValidationResults.FullModel.Load.Bus); <span class="comment">% load added to P and Q out of bus</span>
0153         ValidationResults.FullModel.BusPQData.Pout(i,1) = sum(ValidationResults.FullModel.Line.PQData(busIndexLine,1)) <span class="keyword">...</span>
0154             + sum(ValidationResults.FullModel.Load.PQ(busIndexLoad,1));
0155         ValidationResults.FullModel.BusPQData.Qout(i,1) = sum(ValidationResults.FullModel.Line.PQData(busIndexLine,3)) <span class="keyword">...</span>
0156             + sum(ValidationResults.FullModel.Load.PQ(busIndexLoad,2));
0157         <span class="comment">% P(KW) and Q(KVar) into a bus</span>
0158         <span class="keyword">if</span> i == 1
0159             <span class="comment">% account for substation bus</span>
0160             ValidationResults.FullModel.BusPQData.Pin(i,1) = ValidationResults.FullModel.BusPQData.Pout(i,1);
0161             ValidationResults.FullModel.BusPQData.Qin(i,1) = ValidationResults.FullModel.BusPQData.Qout(i,1);
0162         <span class="keyword">else</span>
0163             busIndexLine = rgrep(ValidationResults.FullModel.BusPQData.busNames{i},ValidationResults.FullModel.Line.TerminalBus(:,2));
0164             busIndexCap = rgrep(ValidationResults.FullModel.BusPQData.busNames{i},ValidationResults.FullModel.Capacitor.Bus);
0165             ValidationResults.FullModel.BusPQData.Pin(i,1) = sum(ValidationResults.FullModel.Line.PQData(busIndexLine,2));
0166             ValidationResults.FullModel.BusPQData.Qin(i,1) = sum(ValidationResults.FullModel.Line.PQData(busIndexLine,4)) <span class="keyword">...</span>
0167                 + sum(ValidationResults.FullModel.Capacitor.kVar(busIndexCap)); <span class="comment">% cap VAR is added to Qin</span>
0168         <span class="keyword">end</span>
0169     <span class="keyword">end</span>
0170     
0171     
0172     <span class="comment">%% Clear current active circuit to load the second one</span>
0173     DSSText.Command = <span class="string">'clear'</span>;
0174     
0175     <span class="comment">%% set active circuit interface for Reduced Model</span>
0176     
0177     DSSText.Command = [<span class="string">'compile '</span>, ReducedModel];
0178     DSSText.Command = <span class="string">'Solve'</span>;
0179     
0180     ValidationResults.ReducedModel.SysLosses = DSSCircuit.Losses;
0181     ValidationResults.ReducedModel.TotalPower = DSSCircuit.TotalPower;
0182     <span class="comment">% Node Data -----------------------------------------------------------</span>
0183     nodeNames = DSSCircuit.AllNodeNames;
0184     nodeVolt = DSSCircuit.AllBusVolts; <span class="comment">% complex voltage values at each node</span>
0185     VnodeMag = zeros(length(nodeNames),1);
0186     VnodeAng = zeros(length(nodeNames),1);
0187     k = 1;
0188     <span class="keyword">for</span> n = 1:2:(length(nodeVolt)-1)
0189         V = nodeVolt(n) + 1i*nodeVolt(n+1);
0190         VnodeMag(k) = abs(V)*1e-3; <span class="comment">% KV</span>
0191         VnodeAng(k) = angle(V)*180/pi; <span class="comment">% degree</span>
0192         k = k+1;
0193     <span class="keyword">end</span>
0194     i1 = rgrep(<span class="string">'\w*\.1'</span>,nodeNames);
0195     ValidationResults.ReducedModel.Node.Node1.names = nodeNames(i1);
0196     ValidationResults.ReducedModel.Node.Node1.Vkv = VnodeMag(i1);
0197     ValidationResults.ReducedModel.Node.Node1.Vang = VnodeAng(i1);
0198     
0199     i1 = rgrep(<span class="string">'\w*\.2'</span>,nodeNames);
0200     ValidationResults.ReducedModel.Node.Node2.names = nodeNames(i1);
0201     ValidationResults.ReducedModel.Node.Node2.Vkv = VnodeMag(i1);
0202     ValidationResults.ReducedModel.Node.Node2.Vang = VnodeAng(i1);
0203     
0204     i1 = rgrep(<span class="string">'\w*\.3'</span>,nodeNames);
0205     ValidationResults.ReducedModel.Node.Node3.names = nodeNames(i1);
0206     ValidationResults.ReducedModel.Node.Node3.Vkv = VnodeMag(i1);
0207     ValidationResults.ReducedModel.Node.Node3.Vang = VnodeAng(i1);
0208     
0209     <span class="comment">% Line Data -----------------------------------------------------------</span>
0210     ValidationResults.ReducedModel.Line.PQDataHeader = {<span class="string">'PinLine'</span>,<span class="string">'PoutLine'</span>,<span class="string">'QinLine'</span>,<span class="string">'QoutLine'</span>};
0211     ValidationResults.ReducedModel.Line.names = DSSCircuit.Lines.AllNames;
0212     <span class="keyword">if</span> ~strcmp(ValidationResults.ReducedModel.Line.names,<span class="string">'NONE'</span>)
0213         nl = length(ValidationResults.ReducedModel.Line.names);
0214         ValidationResults.ReducedModel.NbLines = nl;
0215         <span class="keyword">for</span> i = 1:nl
0216             x = DSSCircuit.CktElements([<span class="string">'Line.'</span>,ValidationResults.ReducedModel.Line.names{i}]);
0217             xx = x.get(<span class="string">'Powers'</span>);
0218             xph = DSSCircuit.Lines.Phases;
0219             ValidationResults.ReducedModel.Line.TerminalBus{i,1} = DSSCircuit.Lines.Bus1;
0220             ValidationResults.ReducedModel.Line.TerminalBus{i,2} = DSSCircuit.Lines.Bus2;
0221             PinLine = 0; QinLine = 0;
0222             PoutLine = 0; QoutLine = 0; <span class="comment">% P and Q out of the line are the P and Q into the Bus2 of the line</span>
0223             <span class="keyword">for</span> j = 1:2:2*xph
0224                 PinLine = PinLine + xx(j);
0225                 QinLine = QinLine + xx(j+1);
0226                 PoutLine = PoutLine + abs(xx(j+xph*2));
0227                 QoutLine = QoutLine + abs(xx(j+xph*2+1));
0228             <span class="keyword">end</span>
0229             ValidationResults.ReducedModel.Line.PQData(i,1) = PinLine;
0230             ValidationResults.ReducedModel.Line.PQData(i,2) = PoutLine;
0231             ValidationResults.ReducedModel.Line.PQData(i,3) = QinLine;
0232             ValidationResults.ReducedModel.Line.PQData(i,4) = QoutLine;
0233         <span class="keyword">end</span>
0234     <span class="keyword">else</span>
0235         ValidationResults.ReducedModel.Line.TerminalBus{1,1} = {};
0236         ValidationResults.ReducedModel.Line.TerminalBus{1,2} = {};
0237         ValidationResults.ReducedModel.Line.PQData = zeros(1,4);
0238     <span class="keyword">end</span>
0239     ValidationResults.ReducedModel.Line.LineLosses = DSSCircuit.LineLosses;
0240     
0241     <span class="comment">% Load data -----------------------------------------------------------</span>
0242     ValidationResults.ReducedModel.Load.names = DSSCircuit.Loads.AllNames;
0243     <span class="keyword">if</span> ~strcmp(ValidationResults.ReducedModel.Load.names,<span class="string">'NONE'</span>)
0244         nld = length(ValidationResults.ReducedModel.Load.names);
0245         ValidationResults.ReducedModel.NbLoads = nld;
0246         <span class="keyword">for</span> i = 1:nld
0247             x = DSSCircuit.CktElements([<span class="string">'Load.'</span>,ValidationResults.ReducedModel.Load.names{i}]);
0248             xx = x.get(<span class="string">'phase'</span>); <span class="comment">% gets P and Q in each phase (KW and KVar)</span>
0249             xph = length(xx)/2;
0250             xbus = x.get(<span class="string">'bus'</span>);
0251             ValidationResults.ReducedModel.Load.Bus{i,1} = xbus{1}(1:length(xbus{1})-8);
0252             LoadP = 0; LoadQ = 0;
0253             <span class="keyword">for</span> j = 1:2:2*xph
0254                 LoadP = LoadP + xx(j);
0255                 LoadQ = LoadQ + xx(j+1);
0256             <span class="keyword">end</span>
0257             ValidationResults.ReducedModel.Load.PQ(i,1) = LoadP;
0258             ValidationResults.ReducedModel.Load.PQ(i,2) = LoadQ;
0259         <span class="keyword">end</span>
0260     <span class="keyword">else</span>
0261         ValidationResults.ReducedModel.Load.Bus = {};
0262         ValidationResults.ReducedModel.Load.PQ = 0;
0263         ValidationResults.ReducedModel.Load.PQ = 0;
0264     <span class="keyword">end</span>
0265     
0266     <span class="comment">% Capacitor bank data -------------------------------------------------</span>
0267     ValidationResults.ReducedModel.Capacitor.names = DSSCircuit.Capacitors.AllNames;
0268     <span class="keyword">if</span> ~strcmp(ValidationResults.ReducedModel.Capacitor.names,<span class="string">'NONE'</span>)
0269         <span class="keyword">for</span> ii = 1:length(ValidationResults.ReducedModel.Capacitor.names)
0270             element = DSSCircuit.CktElements([<span class="string">'capacitor.'</span>,ValidationResults.ReducedModel.Capacitor.names{ii}]);
0271             buses   = element.get(<span class="string">'bus'</span>);
0272             CapBus1 = buses{1};
0273             CapBus2 = buses{2};
0274             idx = strfind(CapBus1,<span class="string">'.'</span>);
0275             <span class="keyword">if</span> ~isempty(idx)
0276                 CapBus1 = CapBus1(1:idx(1)-1);
0277             <span class="keyword">end</span>
0278             ValidationResults.ReducedModel.Capacitor.Bus{ii} = CapBus1;
0279             ValidationResults.ReducedModel.Capacitor.kVar(ii) = str2num(element.Properties(<span class="string">'kvar'</span>).Val);
0280         <span class="keyword">end</span>
0281     <span class="keyword">else</span>
0282         ValidationResults.ReducedModel.Capacitor.Bus = {};
0283         ValidationResults.ReducedModel.Capacitor.kVar = 0;
0284     <span class="keyword">end</span>
0285     
0286     <span class="comment">% PQ Data in and out of a bus -----------------------------------------</span>
0287     ValidationResults.ReducedModel.BusPQData.busNames = DSSCircuit.AllBusNames;
0288     nb = length(ValidationResults.ReducedModel.BusPQData.busNames);
0289     ValidationResults.ReducedModel.NbBuses = nb;
0290     <span class="keyword">for</span> i = 1:nb
0291         <span class="comment">% P(KW) and Q(KVar) out of a bus</span>
0292         busIndexLine = rgrep(ValidationResults.ReducedModel.BusPQData.busNames{i},ValidationResults.ReducedModel.Line.TerminalBus(:,1));
0293         busIndexLoad = rgrep(ValidationResults.ReducedModel.BusPQData.busNames{i},ValidationResults.ReducedModel.Load.Bus);
0294         ValidationResults.ReducedModel.BusPQData.Pout(i,1) = sum(ValidationResults.ReducedModel.Line.PQData(busIndexLine,1)) <span class="keyword">...</span>
0295             + sum(ValidationResults.ReducedModel.Load.PQ(busIndexLoad,1));
0296         ValidationResults.ReducedModel.BusPQData.Qout(i,1) = sum(ValidationResults.ReducedModel.Line.PQData(busIndexLine,3)) <span class="keyword">...</span>
0297             + sum(ValidationResults.ReducedModel.Load.PQ(busIndexLoad,2));
0298         <span class="comment">% P(KW) and Q(KVar) into a bus</span>
0299         <span class="keyword">if</span> i == 1
0300             ValidationResults.ReducedModel.BusPQData.Pin(i,1) = ValidationResults.ReducedModel.BusPQData.Pout(i,1);
0301             ValidationResults.ReducedModel.BusPQData.Qin(i,1) = ValidationResults.ReducedModel.BusPQData.Qout(i,1);
0302         <span class="keyword">else</span>
0303             busIndexLine = rgrep(ValidationResults.ReducedModel.BusPQData.busNames{i},ValidationResults.ReducedModel.Line.TerminalBus(:,2));
0304             busIndexCap = rgrep(ValidationResults.FullModel.BusPQData.busNames{i},ValidationResults.FullModel.Capacitor.Bus);
0305             ValidationResults.ReducedModel.BusPQData.Pin(i,1) = sum(ValidationResults.ReducedModel.Line.PQData(busIndexLine,2));
0306             ValidationResults.ReducedModel.BusPQData.Qin(i,1) = sum(ValidationResults.ReducedModel.Line.PQData(busIndexLine,4)) <span class="keyword">...</span>
0307                 + sum(ValidationResults.ReducedModel.Capacitor.kVar(busIndexCap)); <span class="comment">% cap VAR is added to Qin</span>
0308         <span class="keyword">end</span>
0309     <span class="keyword">end</span>
0310     
0311     <span class="comment">%% Compare results</span>
0312     <span class="comment">% find common buses</span>
0313     ValidationResults.Comparison.TotalPower = abs(ValidationResults.FullModel.TotalPower) - abs(ValidationResults.ReducedModel.TotalPower);
0314     
0315     indexcommon = find(ismember(ValidationResults.FullModel.BusPQData.busNames,<span class="keyword">...</span>
0316         ValidationResults.ReducedModel.BusPQData.busNames));
0317     indexcommon1 = find(ismember(ValidationResults.FullModel.Node.Node1.names,<span class="keyword">...</span>
0318         ValidationResults.ReducedModel.Node.Node1.names));
0319     indexcommon2 = find(ismember(ValidationResults.FullModel.Node.Node2.names,<span class="keyword">...</span>
0320         ValidationResults.ReducedModel.Node.Node2.names));
0321     indexcommon3 = find(ismember(ValidationResults.FullModel.Node.Node3.names,<span class="keyword">...</span>
0322         ValidationResults.ReducedModel.Node.Node3.names));
0323     
0324     ValidationResults.Comparison.Buses = ValidationResults.ReducedModel.BusPQData.busNames;
0325     
0326     ValidationResults.Comparison.Node1.common = ValidationResults.ReducedModel.Node.Node1.names;
0327     ValidationResults.Comparison.Node1.VmagReduced = ValidationResults.ReducedModel.Node.Node1.Vkv;
0328     ValidationResults.Comparison.Node1.VmagFull = ValidationResults.FullModel.Node.Node1.Vkv(indexcommon1);
0329     ValidationResults.Comparison.Node1.VmagError = 100*abs(ValidationResults.Comparison.Node1.VmagFull - <span class="keyword">...</span>
0330         ValidationResults.Comparison.Node1.VmagReduced)./ValidationResults.Comparison.Node1.VmagFull;
0331     
0332     ValidationResults.Comparison.Node2.common = ValidationResults.ReducedModel.Node.Node2.names;
0333     ValidationResults.Comparison.Node2.VmagReduced = ValidationResults.ReducedModel.Node.Node2.Vkv;
0334     ValidationResults.Comparison.Node2.VmagFull = ValidationResults.FullModel.Node.Node2.Vkv(indexcommon2);
0335     ValidationResults.Comparison.Node2.VmagError = 100*abs(ValidationResults.Comparison.Node2.VmagFull - <span class="keyword">...</span>
0336         ValidationResults.Comparison.Node2.VmagReduced)./ValidationResults.Comparison.Node2.VmagFull;
0337     
0338     ValidationResults.Comparison.Node3.common = ValidationResults.ReducedModel.Node.Node3.names;
0339     ValidationResults.Comparison.Node3.VmagReduced = ValidationResults.ReducedModel.Node.Node3.Vkv;
0340     ValidationResults.Comparison.Node3.VmagFull = ValidationResults.FullModel.Node.Node3.Vkv(indexcommon3);
0341     ValidationResults.Comparison.Node3.VmagError = 100*abs(ValidationResults.Comparison.Node3.VmagFull - <span class="keyword">...</span>
0342         ValidationResults.Comparison.Node3.VmagReduced)./ValidationResults.Comparison.Node3.VmagFull;
0343     
0344     ValidationResults.Comparison.PinBus.Reduced = ValidationResults.ReducedModel.BusPQData.Pin;
0345     ValidationResults.Comparison.PinBus.Full = ValidationResults.FullModel.BusPQData.Pin(indexcommon);
0346     ValidationResults.Comparison.PinBus.Error = 100*abs((ValidationResults.Comparison.PinBus.Full - <span class="keyword">...</span>
0347         ValidationResults.Comparison.PinBus.Reduced)./ValidationResults.FullModel.TotalPower(1));
0348     
0349     ValidationResults.Comparison.QinBus.Reduced = ValidationResults.ReducedModel.BusPQData.Qin;
0350     ValidationResults.Comparison.QinBus.Full = ValidationResults.FullModel.BusPQData.Qin(indexcommon);
0351     ValidationResults.Comparison.QinBus.Error = 100*abs((ValidationResults.Comparison.QinBus.Full - <span class="keyword">...</span>
0352         ValidationResults.Comparison.QinBus.Reduced)./ValidationResults.FullModel.TotalPower(2));
0353     
0354     ValidationResults.Comparison.PoutBus.Reduced = ValidationResults.ReducedModel.BusPQData.Pout;
0355     ValidationResults.Comparison.PoutBus.Full = ValidationResults.FullModel.BusPQData.Pout(indexcommon);
0356     ValidationResults.Comparison.PoutBus.Error = 100*abs((ValidationResults.Comparison.PoutBus.Full - <span class="keyword">...</span>
0357         ValidationResults.Comparison.PoutBus.Reduced)./ValidationResults.FullModel.TotalPower(1));
0358     
0359     ValidationResults.Comparison.QoutBus.Reduced = ValidationResults.ReducedModel.BusPQData.Qout;
0360     ValidationResults.Comparison.QoutBus.Full = ValidationResults.FullModel.BusPQData.Qout(indexcommon);
0361     ValidationResults.Comparison.QoutBus.Error = 100*abs((ValidationResults.Comparison.QoutBus.Full - <span class="keyword">...</span>
0362         ValidationResults.Comparison.QoutBus.Reduced)./ValidationResults.FullModel.TotalPower(2));
0363     
0364     <span class="comment">% ---------------------------------------------------------------------</span>
0365 <span class="keyword">else</span>
0366     disp(<span class="string">'ERROR: OpenDSS did not start!'</span>)
0367 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>