<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_openDssRemoveBus</title>
  <meta name="keywords" content="sg_openDssRemoveBus">
  <meta name="description" content="Remove Radial Bus in OpenDSS Model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_openDssRemoveBus.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_openDssRemoveBus
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Remove Radial Bus in OpenDSS Model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function r = sg_openDssRemoveBus(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Remove Radial Bus in OpenDSS Model
  function r = sg_openDssRemoveBus(DSSObj,bus)

  Two cases are handled: 
  Remove a single radial bus from an OpenDSS model. Assumes that no loads or
  generators are connected at the bus to be removed. These loads and generators
  have to be moved with another function call (split/move) before.
  Remove a bus that connects two lines. Lines are combined into one if compatible,
  i.e., number of phases is the same. Phase-node relationships are considered to 
  preserve phase relationships. 

  Parameters:
    DSSObj - OpenDSS COM interface connection
    bus - a string indicating the name of a bus to be removed.
  Options:
  Returns [r,txt]
    r - a structure with the following fields
      NewElements ... cell arrays of newly created lines
      RemovedElements ... replaced line sections
      Actions ... a string of the actions taken.
      ActComment ... a string summarizing the actions taken.
      ActUnDo ... a string of actions that reverse the actions taken.

  Examples:
    r = sg_openDssRemoveBus(DSSObj,'Bus101');

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 January 27, 2015</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/sg_Matrix2String.html" class="code" title="function y = sg_Matrix2String(m)">sg_Matrix2String</a>	Convert a numeric matrix into its (OpenDSS) string form.</li><li><a href="sg_openDssGetLineInfo.html" class="code" title="function y = sg_openDssGetLineInfo(varargin)">sg_openDssGetLineInfo</a>	Get Line Information</li><li><a href="sg_openDssGetTransformerInfo.html" class="code" title="function y = sg_openDssGetTransformerInfo(varargin)">sg_openDssGetTransformerInfo</a>	Get Transformer Information</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_Topology.html" class="code" title="function para = sg_Topology(varargin)">sg_Topology</a>	Performs a feeder circuit reduction based on topology.</li><li><a href="sg_openDSSModelReduction.html" class="code" title="function txt=sg_openDSSModelReduction(varargin)">sg_openDSSModelReduction</a>	Performs model reduction on an OpenDSS model using a specified metric.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_openDssRemoveBus(varargin)</a>
0002 
0003 <span class="comment">%  Remove Radial Bus in OpenDSS Model</span>
0004 <span class="comment">%  function r = sg_openDssRemoveBus(DSSObj,bus)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Two cases are handled:</span>
0007 <span class="comment">%  Remove a single radial bus from an OpenDSS model. Assumes that no loads or</span>
0008 <span class="comment">%  generators are connected at the bus to be removed. These loads and generators</span>
0009 <span class="comment">%  have to be moved with another function call (split/move) before.</span>
0010 <span class="comment">%  Remove a bus that connects two lines. Lines are combined into one if compatible,</span>
0011 <span class="comment">%  i.e., number of phases is the same. Phase-node relationships are considered to</span>
0012 <span class="comment">%  preserve phase relationships.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  Parameters:</span>
0015 <span class="comment">%    DSSObj - OpenDSS COM interface connection</span>
0016 <span class="comment">%    bus - a string indicating the name of a bus to be removed.</span>
0017 <span class="comment">%  Options:</span>
0018 <span class="comment">%  Returns [r,txt]</span>
0019 <span class="comment">%    r - a structure with the following fields</span>
0020 <span class="comment">%      NewElements ... cell arrays of newly created lines</span>
0021 <span class="comment">%      RemovedElements ... replaced line sections</span>
0022 <span class="comment">%      Actions ... a string of the actions taken.</span>
0023 <span class="comment">%      ActComment ... a string summarizing the actions taken.</span>
0024 <span class="comment">%      ActUnDo ... a string of actions that reverse the actions taken.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  Examples:</span>
0027 <span class="comment">%    r = sg_openDssRemoveBus(DSSObj,'Bus101');</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% Florida State University</span>
0030 <span class="comment">% Center for Advanced Power Systems</span>
0031 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0032 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% January 27, 2015</span>
0035 
0036 <span class="comment">% Input arguments</span>
0037 DSSObj  = varargin{1};
0038 busName = lower(varargin{2});
0039 <span class="keyword">for</span> ii = 1:length(busName)
0040     idx = strfind(busName{ii},<span class="string">'.'</span>);
0041     <span class="keyword">if</span> ~isempty(idx)
0042         busName{ii} = busName{ii}(1:idx(1)-1);
0043     <span class="keyword">end</span>
0044 <span class="keyword">end</span>
0045 
0046 <span class="comment">%% Init</span>
0047 DispFlag = 0;    <span class="comment">% turn on/off console display (0/1)</span>
0048 r = struct();     <span class="comment">% returning a structure</span>
0049 r.status   = 0;    <span class="comment">% success status (0/1)</span>
0050 r.EventLog = {};   <span class="comment">% keeps track of warning/error messages (cell array)</span>
0051 r.Actions  = {};   <span class="comment">% actions taken</span>
0052 r.ActComment = {}; <span class="comment">% summary of actions taken</span>
0053 r.ActUnDo  = {};   <span class="comment">% undo-actions</span>
0054 
0055 <span class="comment">%% Globals</span>
0056 <span class="keyword">global</span> INFO_LINE INFO_TR
0057 
0058 <span class="keyword">if</span> isempty(INFO_LINE)
0059     INFO_LINE = <a href="sg_openDssGetLineInfo.html" class="code" title="function y = sg_openDssGetLineInfo(varargin)">sg_openDssGetLineInfo</a>(DSSObj);
0060 <span class="keyword">end</span>
0061 <span class="keyword">if</span> isempty(INFO_TR)
0062     INFO_TR = <a href="sg_openDssGetTransformerInfo.html" class="code" title="function y = sg_openDssGetTransformerInfo(varargin)">sg_openDssGetTransformerInfo</a>(DSSObj);
0063 <span class="keyword">end</span>
0064 <span class="keyword">if</span> ischar(busName)
0065     busName{1} = busName;
0066 <span class="keyword">end</span>
0067 
0068 <span class="comment">% Taking care of one energy meter in circuit: update measured line elements</span>
0069 M.Obj     = DSSObj.ActiveCircuit.Meters;
0070 M.Obj.First;
0071 M.Name    = M.Obj.Name;
0072 M.Element = M.Obj.MeteredElement;
0073 <span class="keyword">if</span> ~isempty(sg_rgrep([<span class="string">'^line\.'</span>],{lower(M.Element)}))
0074     M.WatchLine = 1;
0075 <span class="keyword">end</span>
0076 
0077 <span class="comment">% Reduction</span>
0078 Lcount = 0;
0079 <span class="keyword">for</span> ii = 1:length(busName)
0080     <span class="comment">%% Find the number of lines and/or transformers connected to the bus and</span>
0081     <span class="comment">% verify that the bus is a radial bus (only 1 or 2 connected branches).</span>
0082     <span class="comment">% identify line candiates</span>
0083     i1l = sg_rgrep([<span class="string">'^'</span> busName{ii}],INFO_LINE.Bus(:,1));
0084     i2l = sg_rgrep([<span class="string">'^'</span> busName{ii}],INFO_LINE.Bus(:,2));
0085     i1t = sg_rgrep([<span class="string">'^'</span> busName{ii}],INFO_TR.Bus1);
0086     i2t = sg_rgrep([<span class="string">'^'</span> busName{ii}],INFO_TR.Bus2);
0087     <span class="comment">% only include enabled lines</span>
0088     enabi1l = find(INFO_LINE.enab(i1l) &gt; 0);
0089     enabi2l = find(INFO_LINE.enab(i2l) &gt; 0);
0090     enabi1t = find(INFO_TR.enab(i1t) &gt; 0);
0091     enabi2t = find(INFO_TR.enab(i2t) &gt; 0);
0092     i1l = i1l(enabi1l);
0093     i2l = i2l(enabi2l);
0094     i1t = i1t(enabi1t);
0095     i2t = i2t(enabi2t);
0096     <span class="comment">% active connections found</span>
0097     Nlines = length(i1l) + length(i2l);
0098     Ntr    = length(i1t) + length(i2t);
0099     <span class="comment">% involved buses (allow multiple lines between two buses)</span>
0100     OtherLineBuses = {INFO_LINE.Bus{i1l,2}; INFO_LINE.Bus{i2l,1}}; 
0101     <span class="keyword">for</span> jj = 1:length(OtherLineBuses)
0102         idx = strfind(OtherLineBuses{jj},<span class="string">'.'</span>);
0103         <span class="keyword">if</span> ~isempty(idx)
0104             OtherLineBuses{jj} = OtherLineBuses{jj}(1:idx(1)-1);
0105         <span class="keyword">end</span>
0106     <span class="keyword">end</span>
0107     OtherLineBuses = unique(OtherLineBuses);
0108     
0109     <span class="keyword">if</span> Nlines &gt; 2 &amp;&amp; length(OtherLineBuses) &gt; 1
0110         r.EventLog{end+1} = sprintf(<span class="string">'Warning: The specified bus, Bus %s, has more than two lines connecting more than two buses. Bus not removed.'</span>,busName{ii});
0111         <span class="keyword">if</span> DispFlag,
0112             fprintf(<span class="string">'%s\n'</span>,r.EventLog{end});
0113         <span class="keyword">end</span>
0114         <span class="keyword">return</span>
0115     <span class="keyword">end</span>
0116     <span class="keyword">if</span> Ntr &gt; 1
0117         r.EventLog{end+1} = sprintf(<span class="string">'Warning: The specified bus, Bus %s, has more than one transformer connected. Bus not removed.'</span>,busName{ii});
0118         <span class="keyword">if</span> DispFlag,
0119             fprintf(<span class="string">'%s\n'</span>,r.EventLog{end});
0120         <span class="keyword">end</span>
0121         <span class="keyword">return</span>
0122     <span class="keyword">end</span>
0123     <span class="keyword">if</span> Nlines == 0 &amp; Ntr == 0
0124         r.EventLog{end+1} = sprintf(<span class="string">'Warning: The specified bus, Bus %s, does not exist. Bus not removed.'</span>,busName{ii});
0125         <span class="keyword">if</span> DispFlag,
0126             fprintf(<span class="string">'%s\n'</span>,r.EventLog{end});
0127         <span class="keyword">end</span>
0128         <span class="keyword">return</span>
0129     <span class="keyword">end</span>
0130     
0131     <span class="comment">%% Handle bus removal options</span>
0132     <span class="keyword">if</span> Nlines + Ntr == 1
0133         <span class="comment">%  If there is only one connecting branch (or one other bus),</span>
0134         <span class="comment">%  simply remove (disable) the branch(es)</span>
0135         <span class="keyword">if</span> Nlines == 1
0136             <span class="keyword">if</span> (length(i1l) == 1)
0137                 ElemName = INFO_LINE.Name{i1l};
0138                 INFO_LINE.enab(i1l) = 0;
0139             <span class="keyword">else</span>
0140                 ElemName = INFO_LINE.Name{i2l};
0141                 INFO_LINE.enab(i2l) = 0;
0142             <span class="keyword">end</span>
0143             str1 = sprintf(<span class="string">'Line.%s'</span>,ElemName);
0144         <span class="keyword">else</span>
0145             <span class="keyword">if</span> (length(i1t) == 1)
0146                 ElemName = INFO_TR.Name{i1t};
0147                 INFO_TR.enab(i1t) = 0;
0148             <span class="keyword">else</span>
0149                 ElemName = INFO_TR.Name{i2t};
0150                 INFO_TR.enab(i2t) = 0;
0151             <span class="keyword">end</span>
0152             str1 = sprintf(<span class="string">'Transformer.%s'</span>,ElemName);
0153         <span class="keyword">end</span>
0154         <span class="comment">% Actions for OpenDSS model</span>
0155         r.Actions{end+1} = [<span class="string">'Disable '</span> str1];
0156         DSSObj.Text.Command = [<span class="string">'Disable '</span> str1];
0157         r.ActComment{end+1} = [<span class="string">'Remove bus: Dangling end removed: '</span> str1];
0158         r.ActUnDo{end+1} = [<span class="string">'Enable '</span> str1];
0159         
0160         <span class="comment">% Informational data: chance in model elements</span>
0161         Lcount = Lcount + 1;
0162         r.RemovedElements{Lcount} = str1;
0163         r.NewElements{Lcount} = <span class="string">''</span>;
0164     <span class="keyword">elseif</span> length(OtherLineBuses) == 1 &amp;&amp; Ntr == 0
0165         <span class="comment">%  If there are multiple branches between two buses, no transformer</span>
0166         <span class="keyword">for</span> jj = 1:length(i1l)
0167             ElemName = INFO_LINE.Name{i1l(jj)};
0168             INFO_LINE.enab(i1l(jj)) = 0;
0169             str1 = sprintf(<span class="string">'Line.%s'</span>,ElemName);
0170             
0171             r.Actions{end+1} = [<span class="string">'Disable '</span> str1];
0172             DSSObj.Text.Command = [<span class="string">'Disable '</span> str1];
0173             r.ActComment{end+1} = [<span class="string">'Remove bus: Dangling end removed: '</span> str1];
0174             r.ActUnDo{end+1} = [<span class="string">'Enable '</span> str1];
0175             
0176             Lcount = Lcount + 1;
0177             r.RemovedElements{Lcount} = str1;
0178             r.NewElements{Lcount} = <span class="string">''</span>;
0179         <span class="keyword">end</span>
0180         <span class="keyword">for</span> jj = 1:length(i2l)
0181             ElemName = INFO_LINE.Name{i2l(jj)};
0182             INFO_LINE.enab(i2l(jj)) = 0;
0183             str1 = sprintf(<span class="string">'Line.%s'</span>,ElemName);
0184             
0185             r.Actions{end+1} = [<span class="string">'Disable '</span> str1];
0186             DSSObj.Text.Command = [<span class="string">'Disable '</span> str1];
0187             r.ActComment{end+1} = [<span class="string">'Remove bus: Dangling end removed: '</span> str1];
0188             r.ActUnDo{end+1} = [<span class="string">'Enable '</span> str1];
0189             
0190             Lcount = Lcount + 1;
0191             r.RemovedElements{Lcount} = str1;
0192             r.NewElements{Lcount} = <span class="string">''</span>;
0193         <span class="keyword">end</span>
0194     <span class="keyword">elseif</span> Nlines == 2
0195         <span class="comment">% Eliminate connecting bus. Assuming no elements (e.g., loads) are connected.</span>
0196         <span class="keyword">if</span> length(i1l) == 1 &amp; length(i2l) == 1
0197             ElemIdx(1) = i1l;
0198             Element{1} = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{ElemIdx(1)}]).Name;
0199             ElemBusFromTo(1,:) = [2 1];
0200             ElemIdx(2) = i2l;
0201             Element{2} = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{ElemIdx(2)}]).Name;
0202             ElemBusFromTo(2,:) = [2 1];
0203             Buses = {INFO_LINE.Bus{i1l,2} INFO_LINE.Bus{i1l,1}; INFO_LINE.Bus{i2l,2} INFO_LINE.Bus{i2l,1};};
0204             NumPhases = [INFO_LINE.NumPhases(i1l) INFO_LINE.NumPhases(i2l)];
0205             DisableIndex = i1l;
0206             KeepIndex = i2l;
0207         <span class="keyword">elseif</span> length(i1l) == 2
0208             ElemIdx(1) = i1l(1);
0209             Element{1} = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{ElemIdx(1)}]).Name;
0210             ElemBusFromTo(1,:) = [2 1];
0211             ElemIdx(2) = i1l(2);
0212             Element{2} = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{ElemIdx(2)}]).Name;
0213             ElemBusFromTo(2,:) = [1 2];
0214             Buses = {INFO_LINE.Bus{i1l(1),2} INFO_LINE.Bus{i1l(1),1}; INFO_LINE.Bus{i1l(2),1} INFO_LINE.Bus{i1l(2),2}};
0215             NumPhases = [INFO_LINE.NumPhases(i1l(1)) INFO_LINE.NumPhases(i1l(2))];
0216             DisableIndex = i1l(1);
0217             KeepIndex = i1l(2);
0218         <span class="keyword">elseif</span> length(i2l) == 2
0219             ElemIdx(1) = i2l(1);
0220             Element{1} = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{ElemIdx(1)}]).Name;
0221             ElemBusFromTo(1,:) = [2 1];
0222             ElemIdx(2) = i2l(2);
0223             Element{2} = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{ElemIdx(2)}]).Name;
0224             ElemBusFromTo(2,:) = [1 2];
0225             Buses = {INFO_LINE.Bus{i2l(1),1} INFO_LINE.Bus{i2l(1),2}; INFO_LINE.Bus{i2l(2),2} INFO_LINE.Bus{i2l(2),1}};
0226             NumPhases = [INFO_LINE.NumPhases(i2l(1)) INFO_LINE.NumPhases(i2l(2))];
0227             DisableIndex = i2l(1);
0228             KeepIndex = i2l(2);
0229         <span class="keyword">end</span>
0230         <span class="comment">% check phase number consistency</span>
0231         <span class="keyword">if</span> NumPhases(1) ~= NumPhases(2)
0232             r.EventLog{end+1} = sprintf(<span class="string">'Warning: Lines (%s and %s) found at bus (%s) do not have the same number of phases (%.0f and %.0f): Bus not removed.'</span>,<span class="keyword">...</span>
0233                 INFO_LINE.Name{ElemIdx(1)},INFO_LINE.Name{ElemIdx(2)},busName{ii},NumPhases(1),NumPhases(2));
0234             <span class="keyword">if</span> DispFlag,
0235                 fprintf(<span class="string">'%s\n'</span>,r.EventLog{end});
0236             <span class="keyword">end</span>
0237             <span class="keyword">return</span>
0238         <span class="keyword">end</span>
0239         <span class="comment">% Will remove this line (but update info on the other)</span>
0240         INFO_LINE.enab(DisableIndex) = 0;
0241     
0242         <span class="comment">% Get wire-node relationship for From and To ends (in</span>
0243         <span class="comment">% this order --&gt; used below)</span>
0244         <span class="keyword">for</span> kk = 1:2 <span class="comment">% elements</span>
0245             <span class="keyword">for</span> jj = 1:2 <span class="comment">% buses</span>
0246                 idx = strfind(Buses{kk,jj},<span class="string">'.'</span>);
0247                 <span class="keyword">if</span> isempty(idx)
0248                     <span class="comment">% default wire-phase connections</span>
0249                     WirePhase{kk,jj} = 1:DSSObj.ActiveCircuit.CktElements(Element{kk}).NumPhases;
0250                     BusName{kk,jj} = Buses{kk,jj};
0251                 <span class="keyword">else</span>
0252                     <span class="comment">% use existing wire-phase info</span>
0253                     WirePhase{kk,jj} = str2num(strrep(Buses{kk,jj}(idx(1):end),<span class="string">'.'</span>,<span class="string">' '</span>));
0254                     BusName{kk,jj} = Buses{kk,jj}(1:idx(1)-1);
0255                 <span class="keyword">end</span>
0256             <span class="keyword">end</span>
0257         <span class="keyword">end</span>
0258         
0259         <span class="comment">% connect the two lines: keep one Bus.Phases and find second</span>
0260         <span class="comment">% Bus.Phases</span>
0261         node = [];
0262         <span class="keyword">for</span> kk = 1:length(WirePhase{1,1})
0263             idx = find(WirePhase{2,1} == WirePhase{1,2}(kk));
0264             node(kk) = WirePhase{2,2}(idx);
0265         <span class="keyword">end</span>
0266         BusTo   = [BusName{1,1} sprintf(<span class="string">'.%.0f'</span>,WirePhase{1,1})]; <span class="comment">% to &lt;--&gt; from</span>
0267         BusFrom = [BusName{2,2} sprintf(<span class="string">'.%.0f'</span>,node)];
0268               
0269         <span class="comment">% create new combined line</span>
0270         llen1 = INFO_LINE.llen(ElemIdx(1));
0271         llen2 = INFO_LINE.llen(ElemIdx(2));
0272         llen  = sg_sumLengths([llen1 llen2],{INFO_LINE.unit{ElemIdx(1)} INFO_LINE.unit{ElemIdx(2)}});
0273         <span class="keyword">if</span> ~isempty(INFO_LINE.r1{ElemIdx(1)}) &amp; ~isempty(INFO_LINE.r1{ElemIdx(2)})
0274             <span class="comment">% use sequence components</span>
0275             r1 = (INFO_LINE.r1{ElemIdx(1)}*llen1 + INFO_LINE.r1{ElemIdx(2)}*llen2)/llen.l;
0276             x1 = (INFO_LINE.x1{ElemIdx(1)}*llen1 + INFO_LINE.x1{ElemIdx(2)}*llen2)/llen.l;
0277             r0 = (INFO_LINE.r0{ElemIdx(1)}*llen1 + INFO_LINE.r0{ElemIdx(2)}*llen2)/llen.l;
0278             x0 = (INFO_LINE.x0{ElemIdx(1)}*llen1 + INFO_LINE.x0{ElemIdx(2)}*llen2)/llen.l;
0279             C1 = (INFO_LINE.C1{ElemIdx(1)}*llen1 + INFO_LINE.C1{ElemIdx(2)}*llen2)/llen.l;
0280             C0 = (INFO_LINE.C0{ElemIdx(1)}*llen1 + INFO_LINE.C0{ElemIdx(2)}*llen2)/llen.l;
0281             
0282             <span class="keyword">if</span> DSSObj.ActiveCircuit.Buses(BusName{1,1}).Distance &gt; DSSObj.ActiveCircuit.Buses(BusName{2,2}).Distance
0283                 <span class="comment">%r.ActUnDo{end+1} = ['Disable Line.' BusName{2,2} '_' BusName{1,1}];</span>
0284                 INFO_LINE.Name{ElemIdx(2)} = [BusName{2,2} <span class="string">'_'</span> BusName{1,1}];
0285                 INFO_LINE.Bus{ElemIdx(2),1} = BusFrom;
0286                 INFO_LINE.Bus{ElemIdx(2),2} = BusTo;
0287             <span class="keyword">else</span>
0288                 <span class="comment">%r.ActUnDo{end+1} = ['Disable Line.' BusName{1,1} '_' BusName{2,2}];</span>
0289                 INFO_LINE.Name{ElemIdx(2)} = [BusName{1,1} <span class="string">'_'</span> BusName{2,2}];
0290                 INFO_LINE.Bus{ElemIdx(2),1} = BusTo;
0291                 INFO_LINE.Bus{ElemIdx(2),2} = BusFrom;
0292             <span class="keyword">end</span>
0293             str1 = sprintf(<span class="string">'new Line.%s bus1=%s bus2=%s phases=%f r1=%f x1=%f r0=%f x0=%f C1=%f C0=%f length=%f units=%s'</span>,<span class="keyword">...</span>
0294                 INFO_LINE.Name{ElemIdx(2)},INFO_LINE.Bus{ElemIdx(2),1},INFO_LINE.Bus{ElemIdx(2),2},NumPhases(1),r1,x1,r0,x0,C1,C0,llen.l,llen.u); <span class="comment">% {1),{2}</span>
0295             DSSObj.Text.Command = str1;
0296             r.Actions{end+1} = str1;
0297             r.ActComment{end+1} = sprintf(<span class="string">'Remove bus: Combined new Line.%s bus1=%s bus2=%s length=%f units=%s'</span>,<span class="keyword">...</span>
0298                 INFO_LINE.Name{ElemIdx(2)},INFO_LINE.Bus{ElemIdx(2),1},INFO_LINE.Bus{ElemIdx(2),2},llen.l,llen.u);
0299             r.ActUnDo{end+1} = [<span class="string">'Disable Line.'</span> INFO_LINE.Name{ElemIdx(2)}];
0300             <span class="comment">% update global info (using/keeping second element)</span>
0301             INFO_LINE.r1{ElemIdx(2)} = r1;
0302             INFO_LINE.x1{ElemIdx(2)} = x1;
0303             INFO_LINE.r0{ElemIdx(2)} = r0;
0304             INFO_LINE.x0{ElemIdx(2)} = x0;
0305             INFO_LINE.C1{ElemIdx(2)} = C1;
0306             INFO_LINE.C0{ElemIdx(2)} = C0;
0307             INFO_LINE.llen(ElemIdx(2)) = llen.l;
0308             INFO_LINE.unit{ElemIdx(2)} = llen.u;
0309             INFO_LINE.rmatrix{ElemIdx(2)} = [];
0310             INFO_LINE.xmatrix{ElemIdx(2)} = [];
0311             INFO_LINE.cmatrix{ElemIdx(2)} = [];
0312         <span class="keyword">else</span>
0313             <span class="comment">% matrix approach</span>
0314             rm = (INFO_LINE.rmatrix{ElemIdx(1)}*llen1 + INFO_LINE.rmatrix{ElemIdx(2)}*llen2)/llen.l;
0315             xm = (INFO_LINE.xmatrix{ElemIdx(1)}*llen1 + INFO_LINE.xmatrix{ElemIdx(2)}*llen2)/llen.l;
0316             cm = (INFO_LINE.cmatrix{ElemIdx(1)}*llen1 + INFO_LINE.cmatrix{ElemIdx(2)}*llen2)/llen.l;
0317 
0318             rmstr = <a href="../../Functions/sg_Matrix2String.html" class="code" title="function y = sg_Matrix2String(m)">sg_Matrix2String</a>(rm);
0319             xmstr = <a href="../../Functions/sg_Matrix2String.html" class="code" title="function y = sg_Matrix2String(m)">sg_Matrix2String</a>(xm);
0320             cmstr = <a href="../../Functions/sg_Matrix2String.html" class="code" title="function y = sg_Matrix2String(m)">sg_Matrix2String</a>(cm);
0321             
0322             str1 = sprintf(<span class="string">'new Line.%s_%s bus1=%s bus2=%s phases=%f rmatrix=%s xmatrix=%s cmatrix=%s length=%f units=%s'</span>,<span class="keyword">...</span>
0323                 BusName{2,2},BusName{1,1},BusFrom,BusTo,NumPhases(1),rmstr,xmstr,cmstr,llen.l,llen.u);
0324             DSSObj.Text.Command = str1;
0325             r.Actions{end+1} = str1;
0326             r.ActComment{end+1} = sprintf(<span class="string">'Combined new Line.%s_%s bus1=%s bus2=%s length=%f units=%s'</span>,<span class="keyword">...</span>
0327                             BusName{2,2},BusName{1,1},BusFrom,BusTo,llen.l,llen.u);
0328             r.ActUnDo{end+1} = [<span class="string">'Disable Line.'</span> BusName{2,2} <span class="string">'_'</span> BusName{1,1}];
0329             <span class="comment">% update global info (using/keeping second element)</span>
0330             INFO_LINE.Name{ElemIdx(2)} = [BusName{2,2} <span class="string">'_'</span> BusName{1,1}];
0331             INFO_LINE.Bus{ElemIdx(2),1} = BusFrom;
0332             INFO_LINE.Bus{ElemIdx(2),2} = BusTo;
0333             INFO_LINE.r1{ElemIdx(2)} = [];
0334             INFO_LINE.x1{ElemIdx(2)} = [];
0335             INFO_LINE.r0{ElemIdx(2)} = [];
0336             INFO_LINE.x0{ElemIdx(2)} = [];
0337             INFO_LINE.C1{ElemIdx(2)} = [];
0338             INFO_LINE.C0{ElemIdx(2)} = [];
0339             INFO_LINE.llen(ElemIdx(2)) = llen.l;
0340             INFO_LINE.unit{ElemIdx(2)} = llen.u;
0341             INFO_LINE.rmatrix{ElemIdx(2)} = rm;
0342             INFO_LINE.xmatrix{ElemIdx(2)} = xm;
0343             INFO_LINE.cmatrix{ElemIdx(2)} = cm;
0344         <span class="keyword">end</span>
0345 
0346         <span class="comment">% disable original lines</span>
0347         str1 = sprintf(<span class="string">'Disable %s'</span>,Element{1});
0348         DSSObj.Text.Command = str1;
0349         r.Actions{end+1} = str1;
0350         r.ActComment{end+1} = [<span class="string">'Remove bus: Replaced line section: '</span> Element{1}];
0351         str1 = sprintf(<span class="string">'Disable %s'</span>,Element{2});
0352         DSSObj.Text.Command = str1;
0353         r.ActUnDo{end+1} = [<span class="string">'Enable '</span> Element{1}];
0354         r.Actions{end+1} = str1;
0355         r.ActComment{end+1} = [<span class="string">'Remove bus: Replaced line section: '</span> Element{2}];
0356         r.ActUnDo{end+1} = [<span class="string">'Enable '</span> Element{2}];
0357         Lcount = Lcount + 1;
0358         r.NewElements{Lcount} = [<span class="string">'Line.'</span> BusName{2,2} <span class="string">'_'</span> BusName{1,1}];
0359         r.RemovedElements{Lcount} = {Element{1}  Element{2}};
0360         <span class="comment">% may need to update energy meter</span>
0361         <span class="keyword">if</span> M.WatchLine
0362             <span class="keyword">if</span> strcmpi(M.Element,lower(Element{1})) || strcmpi(M.Element,lower(Element{2}))
0363                 DSSObj.Text.Command = [<span class="string">'edit EnergyMeter.'</span> M.Name <span class="string">' element=line.'</span> INFO_LINE.Name{ElemIdx(2)}];
0364             <span class="keyword">end</span>
0365         <span class="keyword">end</span>
0366     <span class="keyword">end</span>
0367 <span class="keyword">end</span>
0368 r.status = 1;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>