<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_openDssGetGenInfo</title>
  <meta name="keywords" content="sg_openDssGetGenInfo">
  <meta name="description" content="Get Generator Information">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_openDssGetGenInfo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_openDssGetGenInfo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Get Generator Information</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function y = sg_openDssGetGenInfo(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Get Generator Information
  function y = sg_openDssGetGenInfo(DSSObj)

  Parameters:
    DSSObj - OpenDSS COM interface connection
  Options;
    Generators - Either a cell array of strings or a single string.  If a cell
      array, this is interpreted as a list of Generator names for which to get
      information.  If a string, this is interpreted as a regular
      expression pattern used to match Load names.  The default value is the
      regular expression '.*', indicating that information for all
      Loads should be returned. 
  Returns y
    y - a structure of information.

 Examples: 
   y = sg_openDssGetGenInfo(DSSObj);
   

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 January 30, 2015</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_openDssMoveElements.html" class="code" title="function r = sg_openDssMoveElements(varargin)">sg_openDssMoveElements</a>	Move load or transformer elements from a bus to be removed to a neighboring bus in OpenDSS model.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y = sg_openDssGetGenInfo(varargin)</a>
0002 <span class="comment">%  Get Generator Information</span>
0003 <span class="comment">%  function y = sg_openDssGetGenInfo(DSSObj)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Parameters:</span>
0006 <span class="comment">%    DSSObj - OpenDSS COM interface connection</span>
0007 <span class="comment">%  Options;</span>
0008 <span class="comment">%    Generators - Either a cell array of strings or a single string.  If a cell</span>
0009 <span class="comment">%      array, this is interpreted as a list of Generator names for which to get</span>
0010 <span class="comment">%      information.  If a string, this is interpreted as a regular</span>
0011 <span class="comment">%      expression pattern used to match Load names.  The default value is the</span>
0012 <span class="comment">%      regular expression '.*', indicating that information for all</span>
0013 <span class="comment">%      Loads should be returned.</span>
0014 <span class="comment">%  Returns y</span>
0015 <span class="comment">%    y - a structure of information.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Examples:</span>
0018 <span class="comment">%   y = sg_openDssGetGenInfo(DSSObj);</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Florida State University</span>
0022 <span class="comment">% Center for Advanced Power Systems</span>
0023 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0024 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% January 30, 2015</span>
0027 
0028 DSSObj = varargin{1};
0029 
0030 opts = struct(<span class="string">'Generators'</span>,<span class="string">'.*'</span>);
0031 opts = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,1);
0032 
0033 y = struct();
0034 
0035 <span class="keyword">if</span> (iscell(opts.Generators) == 0)
0036     lv = DSSObj.ActiveCircuit.Generators.AllNames;
0037     <span class="keyword">if</span> ~strcmpi(lv{1},<span class="string">'none'</span>)
0038         i1 = sg_rgrep(opts.Generators,lv);
0039         opts.Generators = lv(i1);
0040     <span class="keyword">else</span>
0041         opts.Generators = [];
0042     <span class="keyword">end</span>
0043 <span class="keyword">end</span>
0044 
0045 N = length(opts.Generators);
0046 y.Name = opts.Generators;
0047 y.Bus = repmat({<span class="string">'Bus'</span>},1,N);
0048 y.NumPhases = zeros(1,N);
0049 
0050 y.kW = zeros(1,N);
0051 y.pf = zeros(1,N);
0052 y.kVAR = zeros(1,N);
0053 y.kVA = zeros(1,N);
0054 y.conn = cell(1,N);
0055 y.enab = zeros(1,N);
0056 y.kV = zeros(1,N);
0057 
0058 <span class="keyword">for</span> (n = 1:length(opts.Generators))
0059     name = y.Name{n};
0060     x = DSSObj.ActiveCircuit.CktElements([<span class="string">'Generators.'</span> y.Name{n}]);
0061     y.Bus{n} = x.BusNames{1};
0062     y.NumPhases(n) = x.NumPhases;
0063     <span class="comment">%     str1 = sprintf('? Load.%s.kw',name);</span>
0064     <span class="comment">%     DSSObj.Text.Command = str1;</span>
0065     <span class="comment">%     y.kW(n) = str2num(DSSObj.Text.Result);</span>
0066     y.kW(n) = str2num(x.Properties(<span class="string">'kW'</span>).Val);
0067     <span class="comment">%     str1 = sprintf('? Load.%s.pf',name);</span>
0068     <span class="comment">%     DSSObj.Text.Command = str1;</span>
0069     <span class="comment">%     y.pf(n) = str2num(DSSObj.Text.Result);</span>
0070     y.pf(n) = str2num(x.Properties(<span class="string">'pf'</span>).Val);
0071     <span class="comment">%     str1 = sprintf('? Load.%s.kvar',name);</span>
0072     <span class="comment">%     DSSObj.Text.Command = str1;</span>
0073     <span class="comment">%     y.kVAR(n) = str2num(DSSObj.Text.Result);</span>
0074     y.kVAR(n) = str2num(x.Properties(<span class="string">'kVAR'</span>).Val);
0075     <span class="comment">%     str1 = sprintf('? Load.%s.kva',name);</span>
0076     <span class="comment">%     DSSObj.Text.Command = str1;</span>
0077     <span class="comment">%     y.kVA(n) = str2num(DSSObj.Text.Result);</span>
0078     y.kVA(n) = str2num(x.Properties(<span class="string">'kVA'</span>).Val);
0079     y.conn{n} = x.Properties(<span class="string">'conn'</span>).Val;
0080     y.enab(n) = x.Enabled;
0081     y.kV(n) = str2num(x.Properties(<span class="string">'kV'</span>).Val);
0082 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>