<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_openDssSplitBus</title>
  <meta name="keywords" content="sg_openDssSplitBus">
  <meta name="description" content="Move elements from a bus to be removed to neighboring buses in OpenDSS model.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_openDssSplitBus.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_openDssSplitBus
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Move elements from a bus to be removed to neighboring buses in OpenDSS model.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function r = sg_openDssSplitBus(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Move elements from a bus to be removed to neighboring buses in OpenDSS model.
  function r = sg_openDssSplitBus(DSSObj,busName,)

  Split load at a bus into two components and connect to neighboring buses. 
  Expecting that exactly two lines are connected at the bus.

  Parameters:
    DSSObj    - OpenDSS COM interface connection
    busName   - a string (cell array) indicating the name of original bus 
                of connection
    busNameTo - String array (cell) of neighboring buses for (load)
                reconnection (original load will be split between these
                two buses according to line impedance ratios
  Options:
    scaling - means of computing ratios used to split loads into two
              parts:
              1: positive sequence impedance (default)
  Returns [r]
    r - a structure with the following fields
      SplitLoads - cell array of load names 
      loadFactors - an array of values indicating the proportion of the
        load on the removed bus that was added to each of the buses
        indicated by the loadBuses field
      NewLoadNames - List of load names for the two load fractions
      Actions - a string of the actions taken.
      ActComment - a string summarizing the actions taken.
      ActUnDo - a string of actions that reverse the actions taken.

  Examples:
    r = sg_openDssSplitBus(DSSObj,{{'Bus101') {'Bus100' 'Bus102'}};


 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 February 20, 2015</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_getObjectProperties.html" class="code" title="function y = sg_getObjectProperties(varargin)">sg_getObjectProperties</a>	Return name/value pairs of OpenDSS-object properties.</li><li><a href="sg_openDssGetLineInfo.html" class="code" title="function y = sg_openDssGetLineInfo(varargin)">sg_openDssGetLineInfo</a>	Get Line Information</li><li><a href="sg_openDssGetLoadInfo.html" class="code" title="function y=sg_openDssGetLoadInfo(varargin)">sg_openDssGetLoadInfo</a>	Get Load Information</li><li><a href="sg_openDssGetTransformerInfo.html" class="code" title="function y = sg_openDssGetTransformerInfo(varargin)">sg_openDssGetTransformerInfo</a>	Get Transformer Information</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_Topology.html" class="code" title="function para = sg_Topology(varargin)">sg_Topology</a>	Performs a feeder circuit reduction based on topology.</li><li><a href="sg_openDSSModelReduction.html" class="code" title="function txt=sg_openDSSModelReduction(varargin)">sg_openDSSModelReduction</a>	Performs model reduction on an OpenDSS model using a specified metric.</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function sg_ScaleSection(Bus)</a></li><li><a href="#_sub2" class="code">function sg_DuplicateSection(CurrentBus,NewBus)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_openDssSplitBus(varargin)</a>
0002 
0003 <span class="comment">%  Move elements from a bus to be removed to neighboring buses in OpenDSS model.</span>
0004 <span class="comment">%  function r = sg_openDssSplitBus(DSSObj,busName,)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Split load at a bus into two components and connect to neighboring buses.</span>
0007 <span class="comment">%  Expecting that exactly two lines are connected at the bus.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  Parameters:</span>
0010 <span class="comment">%    DSSObj    - OpenDSS COM interface connection</span>
0011 <span class="comment">%    busName   - a string (cell array) indicating the name of original bus</span>
0012 <span class="comment">%                of connection</span>
0013 <span class="comment">%    busNameTo - String array (cell) of neighboring buses for (load)</span>
0014 <span class="comment">%                reconnection (original load will be split between these</span>
0015 <span class="comment">%                two buses according to line impedance ratios</span>
0016 <span class="comment">%  Options:</span>
0017 <span class="comment">%    scaling - means of computing ratios used to split loads into two</span>
0018 <span class="comment">%              parts:</span>
0019 <span class="comment">%              1: positive sequence impedance (default)</span>
0020 <span class="comment">%  Returns [r]</span>
0021 <span class="comment">%    r - a structure with the following fields</span>
0022 <span class="comment">%      SplitLoads - cell array of load names</span>
0023 <span class="comment">%      loadFactors - an array of values indicating the proportion of the</span>
0024 <span class="comment">%        load on the removed bus that was added to each of the buses</span>
0025 <span class="comment">%        indicated by the loadBuses field</span>
0026 <span class="comment">%      NewLoadNames - List of load names for the two load fractions</span>
0027 <span class="comment">%      Actions - a string of the actions taken.</span>
0028 <span class="comment">%      ActComment - a string summarizing the actions taken.</span>
0029 <span class="comment">%      ActUnDo - a string of actions that reverse the actions taken.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  Examples:</span>
0032 <span class="comment">%    r = sg_openDssSplitBus(DSSObj,{{'Bus101') {'Bus100' 'Bus102'}};</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%</span>
0035 <span class="comment">% Florida State University</span>
0036 <span class="comment">% Center for Advanced Power Systems</span>
0037 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0038 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% February 20, 2015</span>
0041 
0042 <span class="comment">% Defaults / choices</span>
0043 <span class="comment">% load scaling</span>
0044 ch.Scaling.posseq = 1;  <span class="comment">% positive sequence impedance</span>
0045 ch.Scaling.ims    = 2;  <span class="comment">% impedance matrix scalar</span>
0046 
0047 Scaling   = ch.Scaling.posseq; <span class="comment">% only choice implemented so far</span>
0048 
0049 <span class="comment">% Input arguments</span>
0050 DSSObj    = varargin{1};
0051 busName   = varargin{2}{1};
0052 busNameTo = varargin{2}{2};
0053 <span class="keyword">if</span> length(varargin{2}) &gt; 2
0054     <span class="keyword">for</span> ii = 3:2:length(varargin)
0055         <span class="keyword">switch</span> lower(varargin{ii})
0056             <span class="keyword">case</span> <span class="string">'scaling'</span>
0057                 Scaling = varargin{ii+1};
0058         <span class="keyword">end</span>
0059     <span class="keyword">end</span>
0060 <span class="keyword">end</span>
0061 <span class="comment">% remove node-info in case it's part of the bus name</span>
0062 <span class="keyword">for</span> ii = 1:length(busName)
0063     idx = strfind(busName{ii},<span class="string">'.'</span>);
0064     <span class="keyword">if</span> ~isempty(idx)
0065         busName{ii} = lower(busName{ii}(1:idx(1)-1));
0066     <span class="keyword">else</span>
0067         busName{ii} = lower(busName{ii});
0068     <span class="keyword">end</span>
0069 <span class="keyword">end</span>
0070 <span class="keyword">for</span> ii = 1:length(busNameTo)
0071     <span class="keyword">for</span> jj = 1:2
0072         idx = strfind(busNameTo{ii}{jj},<span class="string">'.'</span>);
0073         <span class="keyword">if</span> ~isempty(idx)
0074             busNameTo{ii}{jj} = lower(busNameTo{ii}{jj}(1:idx(1)-1));
0075         <span class="keyword">else</span>
0076             busNameTo{ii}{jj} = lower(busNameTo{ii}{jj});
0077         <span class="keyword">end</span>
0078     <span class="keyword">end</span>
0079 <span class="keyword">end</span>
0080 
0081 <span class="comment">% Init</span>
0082 DispFlag   = 1;    <span class="comment">% turn on/off console display (0/1)</span>
0083 r  = struct();     <span class="comment">% returning a structure</span>
0084 r.status   = 0;    <span class="comment">% success status (0/1)</span>
0085 r.EventLog = {};   <span class="comment">% keeps track of warning/error messages (cell array)</span>
0086 r.Actions  = {};   <span class="comment">% actions taken</span>
0087 r.ActComment = {}; <span class="comment">% summary of actions taken</span>
0088 r.ActUnDo  = {};   <span class="comment">% undo-actions</span>
0089 
0090 <span class="comment">%% Globals</span>
0091 <span class="keyword">global</span> INFO_LINE INFO_TR INFO_LOAD <span class="comment">%INFO_LOADRATIO</span>
0092 
0093 <span class="keyword">if</span> isempty(INFO_LINE)
0094     INFO_LINE = <a href="sg_openDssGetLineInfo.html" class="code" title="function y = sg_openDssGetLineInfo(varargin)">sg_openDssGetLineInfo</a>(DSSObj);
0095 <span class="keyword">end</span>
0096 <span class="keyword">if</span> isempty(INFO_TR)
0097     INFO_TR = <a href="sg_openDssGetTransformerInfo.html" class="code" title="function y = sg_openDssGetTransformerInfo(varargin)">sg_openDssGetTransformerInfo</a>(DSSObj);
0098 <span class="keyword">end</span>
0099 <span class="keyword">if</span> isempty(INFO_LOAD)
0100     INFO_LOAD = <a href="sg_openDssGetLoadInfo.html" class="code" title="function y=sg_openDssGetLoadInfo(varargin)">sg_openDssGetLoadInfo</a>(DSSObj);
0101 <span class="keyword">end</span>
0102 <span class="comment">% if isempty(INFO_LOADRATIO)</span>
0103 <span class="comment">%     sg_setupDssLoadRatioInfo(DSSObj);</span>
0104 <span class="comment">% end</span>
0105 
0106 <span class="comment">% Conversion elements (loads, generators) into</span>
0107 <span class="comment">% yload = sg_openDssGetLoadInfo(DSSObj);</span>
0108 LoadNames = INFO_LOAD.Name; <span class="comment">% will add loads below: keep track of names already used</span>
0109 <span class="comment">% ygen  = sg_openDssGetGenInfo(DSSObj);</span>
0110 
0111 <span class="comment">% Distribution elements</span>
0112 <span class="comment">% below:  Find the number of lines and/or transformers connected to the bus and</span>
0113 <span class="comment">%  verify that the bus is a radial bus (only 1 or 2 connected branches).</span>
0114 <span class="comment">% yline = sg_openDssGetLineInfo(DSSObj);</span>
0115 <span class="comment">% ytr   = sg_openDssGetTransformerInfo(DSSObj);</span>
0116 TrNames = INFO_TR.Name; <span class="comment">% will add transformers below: keep track of names already used</span>
0117 
0118 <span class="comment">% handle one bus at a time</span>
0119 <span class="keyword">for</span> ii = 1:length(busName)
0120     <span class="comment">% Bus info</span>
0121     <span class="comment">% nominal voltage (phase)</span>
0122     BuskV   = DSSObj.ActiveCircuit.Buses(busName{ii}).kVBase;
0123 <span class="comment">%     BuskVps = DSSObj.ActiveCircuit.Buses(busName{ii}).CplxSeqVoltages(3:4);</span>
0124 <span class="comment">%     BuskVpsFrom = sqrt(sum(BuskVps.^2));</span>
0125 <span class="comment">%     BuskVps = DSSObj.ActiveCircuit.Buses(busNameTo{ii}{1}).CplxSeqVoltages(3:4);</span>
0126 <span class="comment">%     BuskVpsTo(1) = sqrt(sum(BuskVps.^2));</span>
0127 <span class="comment">%     BuskVps = DSSObj.ActiveCircuit.Buses(busNameTo{ii}{2}).CplxSeqVoltages(3:4);</span>
0128 <span class="comment">%     BuskVpsTo(2) = sqrt(sum(BuskVps.^2));</span>
0129     
0130     i11 = sg_rgrep([<span class="string">'^'</span> busName{ii}],INFO_LINE.Bus(:,1));      <span class="comment">% current location</span>
0131     i12 = sg_rgrep([<span class="string">'^'</span> busName{ii}],INFO_LINE.Bus(:,2));
0132     i21 = sg_rgrep([<span class="string">'^'</span> busNameTo{ii}{1}],INFO_LINE.Bus(:,1)); <span class="comment">% New bus #1</span>
0133     i22 = sg_rgrep([<span class="string">'^'</span> busNameTo{ii}{1}],INFO_LINE.Bus(:,2));
0134     i31 = sg_rgrep([<span class="string">'^'</span> busNameTo{ii}{2}],INFO_LINE.Bus(:,1)); <span class="comment">% New bus #2</span>
0135     i32 = sg_rgrep([<span class="string">'^'</span> busNameTo{ii}{2}],INFO_LINE.Bus(:,2));
0136      <span class="comment">% only include enabled lines</span>
0137     enabi11 = find(INFO_LINE.enab(i11) &gt; 0);
0138     enabi12 = find(INFO_LINE.enab(i12) &gt; 0);
0139     enabi21 = find(INFO_LINE.enab(i21) &gt; 0);
0140     enabi22 = find(INFO_LINE.enab(i22) &gt; 0);
0141     enabi31 = find(INFO_LINE.enab(i31) &gt; 0);
0142     enabi32 = find(INFO_LINE.enab(i32) &gt; 0);
0143     i11 = i11(enabi11);
0144     i12 = i12(enabi12);
0145     i21 = i21(enabi21);
0146     i22 = i22(enabi22);
0147     i31 = i31(enabi31);
0148     i32 = i32(enabi32);
0149     <span class="comment">% Identify lines</span>
0150     ElemIdx = [];
0151     Element = {};
0152     <span class="comment">% Identify 1st line</span>
0153     <span class="keyword">if</span> ~isempty(i11) &amp;&amp; ~isempty(i22),
0154         LineNo = intersect(i11,i22);
0155         <span class="keyword">if</span> ~isempty(LineNo)
0156             <span class="comment">% bus found at From- and To-ends for at least one line: in case</span>
0157             <span class="comment">% of parallel lines: assuming they have the same characteristics</span>
0158             ElemIdx(1) = LineNo(1);
0159             Element{1} = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{ElemIdx(1)}]).Name;
0160             ElemBusFromTo(1,:) = [1 2];
0161 <span class="comment">%             Vpseq(1) = INFO_LINE.Vseq(ElemIdx(1),5);</span>
0162         <span class="keyword">end</span>
0163     <span class="keyword">end</span>
0164     <span class="keyword">if</span> ~isempty(i12) &amp;&amp; ~isempty(i21),
0165         LineNo = intersect(i12,i21);
0166         <span class="keyword">if</span> ~isempty(LineNo)
0167             ElemIdx(1) = LineNo(1);
0168             Element{1} = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{ElemIdx(1)}]).Name;
0169             ElemBusFromTo(1,:) = [2 1];
0170 <span class="comment">%             Vpseq(1) = INFO_LINE.Vseq(ElemIdx(1),2);</span>
0171         <span class="keyword">end</span>
0172     <span class="keyword">end</span>
0173     BusTokV(1) = DSSObj.ActiveCircuit.Buses(busNameTo{ii}{1}).kVBase*sqrt(3);
0174     <span class="keyword">if</span> isempty(Element)
0175         r.EventLog{end+1} = sprintf(<span class="string">'Warning: Reducing circuit: Split bus: Could not find 1st line to shift across: %s - %s.'</span>,<span class="keyword">...</span>
0176             busName{ii},busNameTo{ii}{1});
0177         <span class="keyword">if</span> DispFlag, fprintf(<span class="string">'%s\n'</span>,r.EventLog{end}); <span class="keyword">end</span>;
0178         <span class="keyword">return</span>
0179     <span class="keyword">end</span>
0180     <span class="comment">% Identify 2nd line</span>
0181     <span class="keyword">if</span> ~isempty(i11) &amp;&amp; ~isempty(i32),
0182         LineNo = intersect(i11,i32);
0183         <span class="keyword">if</span> ~isempty(LineNo)
0184             <span class="comment">% bus found at From- and To-ends for at least one line</span>
0185             ElemIdx(2) = LineNo(1);
0186             Element{2} = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{ElemIdx(2)}]).Name;
0187             ElemBusFromTo(2,:) = [1 2];
0188 <span class="comment">%             Vpseq(2) = INFO_LINE.Vseq(ElemIdx(2),5);</span>
0189         <span class="keyword">end</span>
0190     <span class="keyword">end</span>
0191     <span class="keyword">if</span> ~isempty(i12) &amp;&amp; ~isempty(i31),
0192         LineNo = intersect(i12,i31);
0193         <span class="keyword">if</span> ~isempty(LineNo)
0194             ElemIdx(2) = LineNo(1);
0195             Element{2} = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{ElemIdx(2)}]).Name;
0196             ElemBusFromTo(2,:) = [2 1];
0197 <span class="comment">%             Vpseq(2) = INFO_LINE.Vseq(ElemIdx(2),2);</span>
0198         <span class="keyword">end</span>
0199     <span class="keyword">end</span>
0200     BusTokV(2) = DSSObj.ActiveCircuit.Buses(busNameTo{ii}{2}).kVBase*sqrt(3);
0201     <span class="keyword">if</span> length(Element)~=2
0202         r.EventLog{end+1} = sprintf(<span class="string">'Warning: Reducing circuit: Split bus: Could not find 2nd line to shift across: %s - %s.'</span>,<span class="keyword">...</span>
0203             busName{ii},busNameTo{ii}{2});
0204         <span class="keyword">if</span> DispFlag, fprintf(<span class="string">'%s\n'</span>,r.EventLog{end}); <span class="keyword">end</span>;
0205         <span class="keyword">return</span>
0206     <span class="keyword">end</span>
0207          
0208     <span class="comment">% Get wire-node relationship for From and To ends (in</span>
0209     <span class="comment">% this order --&gt; used below)</span>
0210     <span class="keyword">for</span> kk = 1:2 <span class="comment">% elements (shifted across)</span>
0211         <span class="keyword">for</span> jj = 1:2 <span class="comment">% buses</span>
0212             Bus = DSSObj.ActiveCircuit.CktElements(Element{kk}).Bus{ElemBusFromTo(kk,jj)};
0213             idx = strfind(Bus,<span class="string">'.'</span>);
0214             <span class="keyword">if</span> isempty(idx)
0215                 <span class="comment">% default wire-phase connections</span>
0216                 WirePhase{kk,jj} = 1:DSSObj.ActiveCircuit.CktElements(Element{kk}).NumPhases;
0217             <span class="keyword">else</span>
0218                 <span class="comment">% use existing wire-phase info</span>
0219                 WirePhase{kk,jj} = str2num(strrep(Bus(idx(1):end),<span class="string">'.'</span>,<span class="string">' '</span>));
0220             <span class="keyword">end</span>
0221         <span class="keyword">end</span>
0222     <span class="keyword">end</span>
0223     
0224     <span class="comment">% line-impedance information</span>
0225     <span class="keyword">for</span> jj = 1:2
0226         zm{jj} = (INFO_LINE.rmatrix{ElemIdx(jj)} + 1i*INFO_LINE.xmatrix{ElemIdx(jj)}) * INFO_LINE.llen(ElemIdx(jj));
0227         z1{jj} = (INFO_LINE.r1{ElemIdx(jj)} + 1i*INFO_LINE.x1{ElemIdx(jj)}) * INFO_LINE.llen(ElemIdx(jj));
0228     <span class="keyword">end</span>
0229     <span class="comment">% 'ims': impedance matrix (1st phase) converted to real scalar</span>
0230 <span class="comment">%     LRm{1} = zm{2} / (zm{1} + zm{2});</span>
0231 <span class="comment">%     LRm{2} = zm{1} / (zm{1} + zm{2});</span>
0232 <span class="comment">%     LRms{1} = abs(LRm{2}(1,1)) / (abs(LRm{1}(1,1)) + abs(LRm{2}(1,1)));</span>
0233 <span class="comment">%     LRms{2} = abs(LRm{1}(1,1)) / (abs(LRm{1}(1,1)) + abs(LRm{2}(1,1)));</span>
0234     <span class="comment">% 'pos. sequence': complex ratios</span>
0235     LR1{1} = z1{2} / (z1{1} + z1{2});
0236     LR1{2} = z1{1} / (z1{1} + z1{2});
0237     <span class="comment">% select scaling factor setup</span>
0238     <span class="keyword">switch</span> Scaling
0239         <span class="keyword">case</span> ch.Scaling.posseq <span class="comment">% positive sequence</span>
0240             LR{1} = LR1{1};
0241             LR{2} = LR1{2};
0242 <span class="comment">%         case ch.Scaling.ims % impedance matrix scalar</span>
0243 <span class="comment">%             LR{1} = LRms{1};</span>
0244 <span class="comment">%             LR{2} = LRms{2};</span>
0245     <span class="keyword">end</span>
0246     
0247     <span class="comment">% move loads</span>
0248     idx = strfind(INFO_LOAD.Bus,busName{ii});
0249     CompIdx = [];
0250     <span class="keyword">for</span> jj = 1:length(idx)
0251         <span class="keyword">if</span> ~isempty(idx{jj})
0252             CompIdx = [CompIdx jj];
0253         <span class="keyword">end</span>
0254     <span class="keyword">end</span>
0255     <span class="keyword">for</span> jj = 1:length(CompIdx)
0256         idx = strfind(INFO_LOAD.Bus{CompIdx(jj)},<span class="string">'.'</span>);
0257         <span class="keyword">if</span> isempty(idx)
0258             <span class="comment">% default wire-phase connections</span>
0259             CompWirePhase = 1:INFO_LOAD.NumPhases(CompIdx(jj));
0260         <span class="keyword">else</span>
0261             <span class="comment">% use existing wire-phase info</span>
0262             CompWirePhase = str2num(strrep(INFO_LOAD.Bus{CompIdx(jj)}(idx(1):end),<span class="string">'.'</span>,<span class="string">' '</span>));
0263         <span class="keyword">end</span>
0264         <span class="keyword">for</span> ll = 1:2 <span class="comment">% lines shifted across</span>
0265             <span class="comment">% determine node connections</span>
0266             node = [];
0267             <span class="keyword">if</span> length(CompWirePhase) &lt;= length(WirePhase{ll,1})
0268                 <span class="keyword">for</span> kk = 1:length(CompWirePhase)
0269                     idx = find(CompWirePhase(kk) == WirePhase{ll,1});
0270                     node(kk) = WirePhase{ll,2}(idx);
0271                 <span class="keyword">end</span>
0272             <span class="keyword">else</span>
0273                 <span class="keyword">for</span> kk = 1:length(WirePhase{ll,1})
0274                     idx = find(CompWirePhase == WirePhase{ll,1}(kk));
0275 <span class="comment">%                     fprintf(1,'Test for jj=%d, ll=%d, kk=%d.\n',jj,ll,kk);</span>
0276                     node(kk) = WirePhase{ll,2}(idx);
0277                 <span class="keyword">end</span>
0278                 <span class="comment">% appending remaining connections</span>
0279                 node = [node CompWirePhase(length(WirePhase{ll,1})+1:end)];
0280             <span class="keyword">end</span>
0281             NewLoadBus = [busNameTo{ii}{ll} sprintf(<span class="string">'.%.0f'</span>,node)];
0282           
0283             <span class="keyword">if</span> ll == 1
0284                 <span class="comment">% edit settings for Part #1: scale power levels</span>
0285                 Ps = INFO_LOAD.kW(CompIdx(jj));
0286                 Qs = INFO_LOAD.kVAR(CompIdx(jj));
0287                 Rs = INFO_LOAD.Ratio(CompIdx(jj));
0288                 XFkVAs = INFO_LOAD.XFkVA(CompIdx(jj)); <span class="comment">%*LRs{1}</span>
0289                 P = real((Ps + 1i*Qs) * LR{1});
0290                 Q = imag((Ps + 1i*Qs) * LR{1});
0291                 XFkVA = XFkVAs * abs(LR{1});
0292                 str1 = sprintf(<span class="string">'edit Load.%s bus1=%s XFkVA=%f kw=%f kvar=%f'</span>,<span class="keyword">...</span>
0293                     INFO_LOAD.Name{CompIdx(jj)},NewLoadBus,XFkVA,P,Q);
0294                 DSSObj.Text.Command = str1;
0295                 r.Actions{end+1} = str1;
0296                 r.ActComment{end+1} = sprintf(<span class="string">'Split bus: Moved Load.%s: part 1 (Vnom=%.3fkV), from bus=%s to bus=%s, factor=%s, XFkVA=%f kw=%f kvar=%f'</span>,<span class="keyword">...</span>
0297                     INFO_LOAD.Name{CompIdx(jj)},BuskV,busName{ii},NewLoadBus,num2str(LR{1}),XFkVA,P,Q);
0298                 r.ActUnDo{end+1} = sprintf(<span class="string">'edit Load.%s bus1=%s XFkVA=%f kw=%f kvar=%f'</span>,<span class="keyword">...</span>
0299                     INFO_LOAD.Name{CompIdx(jj)},busName{ii},XFkVAs,Ps,Qs);
0300                 <span class="comment">% global data</span>
0301                 INFO_LOAD.Bus{CompIdx(jj)} = NewLoadBus;
0302                 INFO_LOAD.kW(CompIdx(jj)) = P;
0303                 INFO_LOAD.kVAR(CompIdx(jj)) = Q;
0304                 INFO_LOAD.pf(CompIdx(jj)) = 0;
0305                 INFO_LOAD.kVA(CompIdx(jj)) = 0;   
0306                 INFO_LOAD.XFkVA(CompIdx(jj)) = 0;  
0307                 INFO_LOAD.Ratio(CompIdx(jj)) = Rs * LR{1};  
0308             <span class="keyword">else</span>
0309                 <span class="comment">% create Part #2: Need to trace connected components and</span>
0310                 <span class="comment">% duplicate with reduced power levels</span>
0311                 y = <a href="sg_getObjectProperties.html" class="code" title="function y = sg_getObjectProperties(varargin)">sg_getObjectProperties</a>(DSSObj,[<span class="string">'load.'</span> INFO_LOAD.Name{CompIdx(jj)}],<span class="string">'choice'</span>,<span class="string">'basic'</span>);
0312                 <span class="comment">% Avoid cloning (by using like=) for now as it causes errornous circuits</span>
0313                 LName = sprintf(<span class="string">'%s_p%.0f'</span>,INFO_LOAD.Name{CompIdx(jj)},ll);
0314                 <span class="keyword">while</span> sum(strcmpi(LoadNames,LName));
0315                     LName = [LName <span class="string">'_p2'</span>];
0316                 <span class="keyword">end</span>
0317                 LoadNames{end+1} = LName;
0318                 str1 = sprintf(<span class="string">'new Load.%s %s'</span>,LName,y.nvstr);
0319                 DSSObj.Text.Command = str1;
0320                 P = real((Ps + 1i*Qs) * LR{2});
0321                 Q = imag((Ps + 1i*Qs) * LR{2});
0322                 XFkVA = XFkVAs * abs(LR{2});
0323                 str1 = sprintf(<span class="string">'edit Load.%s bus1=%s XFkVA=%f kw=%f kvar=%f'</span>,<span class="keyword">...</span>
0324                     LName,NewLoadBus,XFkVA,P,Q);
0325                 DSSObj.Text.Command = str1;
0326                 r.Actions{end+1} = str1;
0327                 r.ActComment{end+1} = sprintf(<span class="string">'Split bus: Added Load.%s: part 2 (Vnom=%.3fkV), bus=%s, factor=%s, XFkVA=%f kw=%f kvar=%f'</span>,<span class="keyword">...</span>
0328                     LName,BuskV,NewLoadBus,num2str(LR{2}),XFkVA,P,Q);
0329                 r.ActUnDo{end+1} = sprintf(<span class="string">'diable Load.%s'</span>,LName);
0330                 <span class="comment">% global data</span>
0331                 INFO_LOAD.Name{end+1} = LName;
0332                 INFO_LOAD.Bus{end+1} = NewLoadBus;
0333                 INFO_LOAD.kW(end+1) = P;
0334                 INFO_LOAD.kVAR(end+1) = Q;
0335                 INFO_LOAD.pf(end+1) = 0;
0336                 INFO_LOAD.kVA(end+1) = 0;  
0337                 INFO_LOAD.XFkVA(end+1) = 0;
0338                 INFO_LOAD.NumPhases(end+1) = y.phases;
0339                 INFO_LOAD.enab(end+1) = 1;
0340                 INFO_LOAD.kV(end+1) = y.kV;
0341                 INFO_LOAD.conn{end+1} = y.conn;
0342                 INFO_LOAD.Ratio(end+1) = Rs * LR{2};
0343                 <span class="comment">% INFO_LOAD.iName{end+1} = INFO_LOAD.iName{CompIdx(jj)};</span>
0344                 INFO_LOAD.iNameIdx(end+1) = INFO_LOAD.iNameIdx(CompIdx(jj));
0345             <span class="keyword">end</span>
0346         <span class="keyword">end</span>
0347     <span class="keyword">end</span>
0348     
0349      <span class="comment">% move transformers</span>
0350     idx = strfind(INFO_TR.Bus1,busName{ii}); <span class="comment">% assuming primary side gets reconnected</span>
0351     CompIdx = [];
0352     <span class="keyword">for</span> jj = 1:length(idx)
0353         <span class="keyword">if</span> ~isempty(idx{jj})
0354             CompIdx = [CompIdx jj];
0355         <span class="keyword">end</span>
0356     <span class="keyword">end</span>
0357     <span class="keyword">for</span> jj = 1:length(CompIdx)
0358         idx = strfind(INFO_TR.Bus1{CompIdx(jj)},<span class="string">'.'</span>);
0359         <span class="keyword">if</span> isempty(idx)
0360             <span class="comment">% determine wire-phase connections</span>
0361             CompWirePhase = [1:INFO_TR.NumPhases(CompIdx(jj)) 0];
0362         <span class="keyword">else</span>
0363             <span class="comment">% use existing wire-phase info</span>
0364             CompWirePhase = str2num(strrep(INFO_TR.Bus1{CompIdx(jj)}(idx(1):end),<span class="string">'.'</span>,<span class="string">' '</span>));
0365         <span class="keyword">end</span> 
0366         <span class="keyword">for</span> ll = 1:2 <span class="comment">% lines shifted across</span>
0367             node = [];
0368             <span class="keyword">if</span> length(CompWirePhase) &lt;= length(WirePhase{ll,1})
0369                 <span class="keyword">for</span> kk = 1:length(CompWirePhase)
0370                     idx = find(CompWirePhase(kk) == WirePhase{ll,1});
0371                     node(kk) = WirePhase{ll,2}(idx);
0372                 <span class="keyword">end</span>
0373             <span class="keyword">else</span>
0374                 <span class="keyword">for</span> kk = 1:length(WirePhase{ll,1})
0375                     idx = find(CompWirePhase == WirePhase{ll,1}(kk));
0376                     node(kk) = WirePhase{ll,2}(idx);
0377                 <span class="keyword">end</span>
0378                 <span class="comment">% appending remaining connections</span>
0379                 node = [node CompWirePhase(length(WirePhase{ll,1})+1:end)];
0380             <span class="keyword">end</span>
0381             NewTrBus = [busNameTo{ii}{ll} sprintf(<span class="string">'.%.0f'</span>,node)];
0382             SecondaryBus = INFO_TR.Bus2{CompIdx(jj)};
0383             <span class="keyword">if</span> str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'transformer.'</span> INFO_TR.Name{CompIdx(jj)}]).Properties(<span class="string">'windings'</span>).val) &gt; 2
0384                 WdgBuses0 = DSSObj.ActiveCircuit.CktElements([<span class="string">'transformer.'</span> INFO_TR.Name{CompIdx(jj)}]).BusNames;
0385                 WdgBuses = WdgBuses0(3:end);
0386             <span class="keyword">else</span>
0387                 WdgBuses = [];
0388             <span class="keyword">end</span>
0389             <span class="keyword">if</span> ll == 2
0390                 <span class="comment">% secondary: new bus name</span>
0391                 idx = strfind(SecondaryBus,<span class="string">'.'</span>);
0392                 <span class="keyword">if</span> ~isempty(idx)
0393                     NodeInfo = SecondaryBus(idx(1):end);
0394                     SecondaryBus = [SecondaryBus(1:idx(1)-1) <span class="string">'_p2'</span>];
0395                 <span class="keyword">else</span>
0396                     SecondaryBus = [SecondaryBus <span class="string">'_p2'</span>];
0397                 <span class="keyword">end</span>
0398                 <span class="keyword">while</span> sum(strcmpi(DSSObj.ActiveCircuit.AllBusNames,SecondaryBus));
0399                     SecondaryBus = [SecondaryBus <span class="string">'_p2'</span>];
0400                 <span class="keyword">end</span>
0401                 <span class="keyword">if</span> ~isempty(idx)
0402                     SecondaryBus = [SecondaryBus NodeInfo];
0403                 <span class="keyword">end</span>
0404                 <span class="comment">% other windings: new bus names: this code works (i.e.,</span>
0405                 <span class="comment">% consistently renames buses as the OpenDSS structure is</span>
0406                 <span class="comment">% not updated yet and all get '_p2' appended. Even if</span>
0407                 <span class="comment">% windings are at the same bus, they end up with the same</span>
0408                 <span class="comment">% new name</span>
0409                 <span class="keyword">for</span> kk = 1:length(WdgBuses)
0410                     idx = strfind(WdgBuses{kk},<span class="string">'.'</span>);
0411                     <span class="keyword">if</span> ~isempty(idx)
0412                         NodeInfo = WdgBuses{kk}(idx(1):end);
0413                         WdgBuses{kk} = [WdgBuses{kk}(1:idx(1)-1) <span class="string">'_p2'</span>];
0414                     <span class="keyword">else</span>
0415                         WdgBuses{kk} = [WdgBuses{kk} <span class="string">'_p2'</span>];
0416                     <span class="keyword">end</span>
0417                     <span class="keyword">while</span> sum(strcmpi(DSSObj.ActiveCircuit.AllBusNames,WdgBuses{kk}));
0418                         WdgBuses{kk} = [WdgBuses{kk} <span class="string">'_p2'</span>];
0419                     <span class="keyword">end</span>
0420                     <span class="keyword">if</span> ~isempty(idx)
0421                         WdgBuses{kk} = [WdgBuses{kk} NodeInfo];
0422                     <span class="keyword">end</span>
0423                 <span class="keyword">end</span>
0424             <span class="keyword">end</span>
0425           
0426             <span class="keyword">if</span> ll == 1
0427                 <span class="comment">% edit settings for Part #1: reduce power levels</span>
0428                 <span class="comment">%                 if ~isreal(LR{1})</span>
0429                 <span class="comment">%                     LR{1} = abs(LR{1}) / (abs(LR{1}) + abs(LR{2}));</span>
0430                 <span class="comment">%                     LR{2} = abs(LR{2}) / (abs(LR{1}) + abs(LR{2}));</span>
0431                 <span class="comment">%                 end</span>
0432                 <span class="comment">% Note: scaling all windings at the same time as wdg=1 kva=</span>
0433                 <span class="comment">% will otherwise cause all other windings to be set as well</span>
0434                 str1 = sprintf(<span class="string">'? Transformer.%s.kvas'</span>,INFO_TR.Name{CompIdx(jj)});
0435                 DSSObj.Text.Command = str1;
0436                 kVAs = str2num(DSSObj.Text.Result);
0437                 
0438                 str1 = sprintf(<span class="string">'edit Transformer.%s wdg=1 bus=%s'</span>,<span class="keyword">...</span>
0439                     INFO_TR.Name{CompIdx(jj)},NewTrBus);
0440                 DSSObj.Text.Command = str1;
0441                 r.Actions{end+1} = str1;
0442                 r.ActComment{end+1} = sprintf(<span class="string">'Split bus: Moved Transformer.%s (part 1): bus1=%s'</span>,<span class="keyword">...</span>
0443                     INFO_TR.Name{CompIdx(jj)},NewTrBus);
0444                 str1 = sprintf(<span class="string">'edit Transformer.%s wdg=1 bus=%s'</span>,<span class="keyword">...</span>
0445                     INFO_TR.Name{CompIdx(jj)},INFO_TR.Bus1{CompIdx(jj)});
0446                 r.ActUnDo{end+1} = str1;
0447                 
0448                 str1 = sprintf(<span class="string">'edit Transformer.%s kVAs=(%s)'</span>,INFO_TR.Name{CompIdx(jj)},num2str(kVAs*abs(LR{1})));
0449                 DSSObj.Text.Command = str1;
0450                 r.Actions{end+1} = str1;                
0451                 r.ActComment{end+1} = sprintf(<span class="string">'Split bus: Scaled Transformer.%s (part 1): factor=%f, kvas=(%s)'</span>,<span class="keyword">...</span>
0452                     INFO_TR.Name{CompIdx(jj)},abs(LR{1}),num2str(kVAs*abs(LR{1})));
0453                 str1 = sprintf(<span class="string">'edit Transformer.%s kvas=(%s)'</span>,INFO_TR.Name{CompIdx(jj)},num2str(kVAs));
0454                 r.ActUnDo{end+1} = str1;
0455                 <span class="comment">% scale connected elements (loads)</span>
0456                 <a href="#_sub1" class="code" title="subfunction sg_ScaleSection(Bus)">sg_ScaleSection</a>(SecondaryBus);
0457                 
0458                 <span class="comment">% global data</span>
0459                 INFO_TR.Bus1{CompIdx(jj)} = NewTrBus;
0460                 INFO_TR.kVA(CompIdx(jj)) = kVAs*abs(LR{1});
0461                 
0462             <span class="keyword">else</span>
0463                 <span class="comment">% create Part #2: Need to trace connected components and</span>
0464                 <span class="comment">% duplicate with reduced power levels</span>
0465                 y = <a href="sg_getObjectProperties.html" class="code" title="function y = sg_getObjectProperties(varargin)">sg_getObjectProperties</a>(DSSObj,[<span class="string">'transformer.'</span> INFO_TR.Name{CompIdx(jj)}],<span class="string">'choice'</span>,<span class="string">'basic'</span>);
0466                 <span class="comment">% Avoid cloning (by using like=) for now as it causes</span>
0467                 <span class="comment">% errornous circuits</span>
0468                 <span class="comment">%                 str1 = sprintf('new Transformer.%s_p%.0f like=%s buses=(%s %s) kvas=(%f %f)',...</span>
0469                 <span class="comment">%                     INFO_TR.Name{CompIdx(jj)},ll,INFO_TR.Name{CompIdx(jj)},NewTrBus,SecondaryBus,...</span>
0470                 <span class="comment">%                     INFO_TR.kVA(CompIdx(jj))*LRs{2},INFO_TR.kVA(CompIdx(jj))*LRs{2});</span>
0471                 TrName = sprintf(<span class="string">'%s_p%.0f'</span>,INFO_TR.Name{CompIdx(jj)},ll);
0472                 <span class="keyword">while</span> sum(strcmpi(DSSObj.ActiveCircuit.Transformers.AllNames,TrName))
0473                     TrName = [TrName <span class="string">'_p2'</span>];
0474                 <span class="keyword">end</span>
0475                 str1 = sprintf(<span class="string">'new Transformer.%s %s'</span>,TrName,y.nvstr);
0476                 DSSObj.Text.Command = str1;
0477                 r.Actions{end+1} = str1;
0478                 r.ActComment{end+1} = sprintf(<span class="string">'Split bus: new transformer (part 2): Transformer.%s'</span>,<span class="keyword">...</span>
0479                     TrName);
0480                 r.ActUnDo{end+1} =  sprintf(<span class="string">'disable Transformer.%s'</span>,TrName);
0481                 
0482                 str1 = sprintf(<span class="string">'edit Transformer.%s wdg=1 bus=%s wdg=2 bus=%s'</span>,TrName,NewTrBus,SecondaryBus);
0483                 DSSObj.Text.Command = str1;
0484                 r.Actions{end+1} = str1;
0485                 r.ActComment{end+1} = sprintf(<span class="string">'Split bus: Moved (part 2) Transformer.%s: bus1=%s bus2=%s'</span>,<span class="keyword">...</span>
0486                     INFO_TR.Name{CompIdx(jj)},ll,NewTrBus,SecondaryBus);
0487                 r.ActUnDo{end+1} = <span class="string">''</span>; <span class="comment">% new real UnDo as this is a new transformer</span>
0488                 
0489                 str1 = sprintf(<span class="string">'edit Transformer.%s kvas=(%s)'</span>,TrName,num2str(kVAs*abs(LR{2})));
0490                 DSSObj.Text.Command = str1;
0491                 r.Actions{end+1} = str1;
0492                 r.ActComment{end+1} = sprintf(<span class="string">'Split bus: Scaled (part 2) Transformer.%s: factor=%f, kvas=(%s)'</span>,<span class="keyword">...</span>
0493                     TrName,abs(LR{2}),num2str(kVAs*abs(LR{2})));
0494                 str1 = sprintf(<span class="string">'edit Transformer.%s kvas=(%s)'</span>,TrName, num2str(kVAs));
0495                 r.ActUnDo{end+1} = str1;
0496                 
0497                 <span class="comment">% global data</span>
0498                 INFO_TR.Name{end+1} = TrName;
0499                 INFO_TR.Bus1{end+1} = NewTrBus;
0500                 INFO_TR.Bus2{end+1} = SecondaryBus;
0501                 INFO_TR.kVA(CompIdx(jj)) = kVAs(1)*abs(LR{1});
0502                 
0503                 <span class="comment">% rename remaining windings' busnames</span>
0504                 <span class="keyword">for</span> kk = 3:INFO_TR.wdgs(CompIdx(jj))
0505                      str1 = sprintf(<span class="string">'edit Transformer.%s wdg=%.0f bus=%s'</span>,<span class="keyword">...</span>
0506                          TrName,kk,WdgBuses{kk-2});
0507                      DSSObj.Text.Command = str1;
0508                      r.Actions{end+1} = str1;
0509                      r.ActComment{end+1} = sprintf(<span class="string">'Split bus: renamed bus (part 2) Transformer.%s wdg=%.0f bus=%s'</span>,<span class="keyword">...</span>
0510                          TrName,kk,WdgBuses{kk-2});
0511                      r.ActUnDo{end+1} = sprintf(<span class="string">'edit Transformer.%s wdg=%.0f bus=%s'</span>,<span class="keyword">...</span>
0512                          TrName,kk,WdgBuses0{kk});
0513                 <span class="keyword">end</span>
0514                 <span class="comment">% 'clone' section downstream of transformer secondary</span>
0515                 <a href="#_sub2" class="code" title="subfunction sg_DuplicateSection(CurrentBus,NewBus)">sg_DuplicateSection</a>(INFO_TR.Bus2{CompIdx(jj)},SecondaryBus);
0516             <span class="keyword">end</span>
0517         <span class="keyword">end</span>
0518     <span class="keyword">end</span> 
0519 <span class="keyword">end</span>
0520 r.status = 1;
0521 
0522     <a name="_sub1" href="#_subfunctions" class="code">function sg_ScaleSection(Bus)</a>
0523         <span class="comment">% Scale 1st part of a feeder section (load) that was moved from another bus.</span>
0524         <span class="comment">% function sg_ScaleSection(BusName)</span>
0525         <span class="comment">%</span>
0526         <span class="comment">% Nested for efficiency.</span>
0527         <span class="comment">% For now: assume only loads are connected</span>
0528         
0529         sidx = strfind(Bus,<span class="string">'.'</span>);
0530         <span class="keyword">if</span> ~isempty(sidx)
0531             Bus = Bus(1:sidx(1)-1);
0532         <span class="keyword">end</span>
0533         eidx = sg_rgrep([<span class="string">'^'</span> Bus],INFO_LOAD.Bus);      <span class="comment">% current location</span>
0534         
0535         <span class="keyword">for</span> mm = 1:length(eidx)
0536             Ps = INFO_LOAD.kW(eidx(mm));
0537             Qs = INFO_LOAD.kVAR(eidx(mm));
0538             XFkVAs = INFO_LOAD.XFkVA(eidx(mm));
0539             <span class="keyword">if</span> isreal(LR{1})
0540                 P = Ps * LR{1};
0541                 Q = Qs * LR{1};
0542                 XFkVA = XFkVAs * LR{1};
0543             <span class="keyword">else</span>
0544                 P = real((Ps + 1i*Qs) * LR{1});
0545                 Q = imag((Ps + 1i*Qs) * LR{1});
0546                 XFkVA = XFkVAs * abs(LR{1});
0547             <span class="keyword">end</span>
0548             str1 = sprintf(<span class="string">'edit Load.%s xfkva=%f kw=%f kvar=%f'</span>,INFO_LOAD.Name{eidx(mm)},XFkVA,P,Q);
0549             DSSObj.Text.Command = str1;
0550             r.Actions{end+1} = str1;
0551             r.ActComment{end+1} = sprintf(<span class="string">'Split bus: Moved/Scaled Part 1: Load.%s: bus=%s, scale=%s, xfkva=%f kw=%f kvar=%f'</span>,<span class="keyword">...</span>
0552                 INFO_LOAD.Name{eidx(mm)},INFO_LOAD.Bus{eidx(mm)},num2str(LR{1}),XFkVA,P,Q);
0553             str1 = sprintf(<span class="string">'edit Load.%s xfkva=%f kw=%f kvar=%f'</span>,INFO_LOAD.Name{eidx(mm)},XFkVAs,Ps,Qs);
0554             r.ActUnDo{end+1} = str1;
0555             <span class="comment">% update global data</span>
0556             INFO_LOAD.kW(eidx(mm))   = P;
0557             INFO_LOAD.kVAR(eidx(mm)) = Q;
0558             INFO_LOAD.XFkVA(eidx(mm)) = XFkVA;
0559             INFO_LOAD.Ratio(eidx(mm)) = INFO_LOAD.Ratio(eidx(mm)) * LR{1};
0560         <span class="keyword">end</span>
0561     <span class="keyword">end</span>
0562 
0563     <a name="_sub2" href="#_subfunctions" class="code">function sg_DuplicateSection(CurrentBus,NewBus)</a>
0564         <span class="comment">% Duplicate part of a feeder as part of moving loads from one bus to two neighboring buses.</span>
0565         <span class="comment">% function sg_DuplicateSection(CurrentBus,NewBus)</span>
0566         <span class="comment">%</span>
0567         <span class="comment">% Nested for efficiency.</span>
0568         <span class="comment">% For now: assume only loads are connected</span>
0569         
0570         sidx = strfind(CurrentBus,<span class="string">'.'</span>);
0571         <span class="keyword">if</span> ~isempty(sidx)
0572             CurrentBus = CurrentBus(1:sidx(1)-1);
0573         <span class="keyword">end</span>
0574         eidx = sg_rgrep([<span class="string">'^'</span> CurrentBus],INFO_LOAD.Bus);      <span class="comment">% current location</span>
0575         
0576         <span class="keyword">for</span> mm = 1:length(eidx)
0577             <span class="comment">% Avoid using &quot;like=&quot; for now</span>
0578             <span class="comment">%             str1 = sprintf('new Load.%s_p%.0f like=%s bus=%s kw=%f kvar=%f',...</span>
0579             <span class="comment">%                 INFO_LOAD.Name{eidx(mm)},ll,INFO_LOAD.Name{eidx(mm)},NewBus,...</span>
0580             <span class="comment">%                 INFO_LOAD.kW(eidx(mm))*LRs{2}/LRs{1},INFO_LOAD.kVAR(eidx(mm))*LRs{2}/LRs{1});</span>
0581             y = <a href="sg_getObjectProperties.html" class="code" title="function y = sg_getObjectProperties(varargin)">sg_getObjectProperties</a>(DSSObj,[<span class="string">'load.'</span> INFO_LOAD.Name{eidx(mm)}],<span class="string">'choice'</span>,<span class="string">'basic'</span>);
0582             str1 = sprintf(<span class="string">'new Load.%s_p%.0f %s'</span>,INFO_LOAD.Name{eidx(mm)},ll,y.nvstr);
0583             DSSObj.Text.Command = str1;
0584             r.Actions{end+1} = str1;
0585             r.ActComment{end+1} = sprintf(<span class="string">'Split bus: 2nd Part: New Load.%s_p%.0f'</span>,INFO_LOAD.Name{eidx(mm)},ll);
0586             r.ActUnDo{end+1} = sprintf(<span class="string">'disable Load.%s_p%.0f'</span>,INFO_LOAD.Name{eidx(mm)},ll);
0587             Ps = INFO_LOAD.kW(eidx(mm));
0588             Qs = INFO_LOAD.kVAR(eidx(mm));
0589             XFkVAs = INFO_LOAD.XFkVA(eidx(mm));
0590             <span class="keyword">if</span> isreal(LR{2})
0591                 P = Ps * LR{2};
0592                 Q = Qs * LR{2};
0593                 XFkVA = XFkVAs * LR{2};
0594             <span class="keyword">else</span>
0595                 P = real((Ps + 1i*Qs) * LR{2});
0596                 Q = imag((Ps + 1i*Qs) * LR{2});
0597                 XFkVA = XFkVAs * abs(LR{2});
0598             <span class="keyword">end</span>
0599             str1 = sprintf(<span class="string">'edit Load.%s_p%.0f bus1=%s xfkva=%f kw=%f kvar=%f'</span>,<span class="keyword">...</span>
0600                 INFO_LOAD.Name{eidx(mm)},ll,NewBus,XFkVA,P,Q);
0601             DSSObj.Text.Command = str1;
0602             r.Actions{end+1} = str1;
0603             r.ActComment{end+1} = sprintf(<span class="string">'Split bus: Scaled 2nd part: Load.%s_p%.0f: bus=%s, scale=%s, xfkva=%f kw=%f kvar=%f'</span>,<span class="keyword">...</span>
0604                 INFO_LOAD.Name{eidx(mm)},ll,NewBus,num2str(LR{2}),XFkVA,P,Q);
0605             r.ActUnDo{end+1} = sprintf(<span class="string">'disable Load.%s_p%.0f'</span>,INFO_LOAD.Name{eidx(mm)},ll);
0606             <span class="comment">% update global data</span>
0607             INFO_LOAD.Name{end+1}   = sprintf(<span class="string">'%s_p%.0f'</span>,INFO_LOAD.Name{eidx(mm)},ll);
0608             INFO_LOAD.Bus{end+1}   = NewBus;
0609             INFO_LOAD.kW(end+1)   = P;
0610             INFO_LOAD.kVAR(end+1) = Q;
0611             INFO_LOAD.XFkVA(end+1) = XFkVA;
0612             INFO_LOAD.Ratio(end+1) = INFO_LOAD.Ratio(eidx(mm)) * LR{2};
0613             INFO_LOAD.iNameIdx(end+1) = INFO_LOAD.iNameIdx(eidx(mm));
0614         <span class="keyword">end</span>
0615     <span class="keyword">end</span>
0616 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>