<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_openDSSModelReduction</title>
  <meta name="keywords" content="sg_openDSSModelReduction">
  <meta name="description" content="Performs model reduction on an OpenDSS model using a specified metric.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_openDSSModelReduction.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_openDSSModelReduction
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Performs model reduction on an OpenDSS model using a specified metric.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function txt=sg_openDSSModelReduction(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Performs model reduction on an OpenDSS model using a specified metric.
  [DSSObj,txt] = sg_openDSSModelReduction(DSSObj)

  Parameters:
    DSSObj - OpenDSS COM interface connection
  Options:
    metric - A function handle to a function of the form
      r=metric(DSSObj,bus) (where DSSObj is a connection to an OpenDSS
      object, and bus is a string specifying a bus to be evaluated for
      removal, and the function returns a positive real value, with the
      value closest to zero indicating the best candidate for removal)
      (default = '', in which case a default metric is used).
    solve - An integer specifying whether an attempt should be made to
      solve the power flow after each reduction (1) or not (0) (default=0).
  Options for bus retention:
   1- Buses - buses explicitly identified by the user (a cell array of
   names) - DEFAULT = {}
   2- BusExpr - buses with names matching a regular expression provided by
   the user (could be used with naming conventions to easily select
   portions of a feeder that need to be retained) - DEFAULT = '', empty
   string means no specific expression
   3- CBkvar - capacitor bank rating threshold (buses having capacitor banks
   with ratings higher than the threshold are retained)(default = -1,
   indicating that this option is not used)
   4- TapXFMR - retain buses with tap changing transformer (default=0)
   5- TransKVA - transformer KVA rating threshold (buses having
   ratings higher than the threshold are retained)
   5a- TransKV - transformer KV rating threshold (buses having
   ratings higher than the threshold are retained)
   6- GenKVA - generator kVA rating threshold (buses having generator units
   with ratings higher than the threshold are retained)
   7- LoadKVA - load KVA rating (buses with load KVA higher than the
   threshold are retained)
   8- ThreePhaseBus - option to retain all three phase buses
   9- kVRating - all buses with voltage rating above this threshold are
   retained
   10- VRatingEnd - threshold voltage rating (buses at the end of a feeder
   segment with voltage rating above this threshold will be retained)
   11- puVDev - per unit voltage deviation (all buses within the solved
   model having voltages that differ from nominal by more than this
   threshold value will be retained)

  Returns:
    txt - a cell array of strings of operations.

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682
 
 January 2015</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li><li><a href="sg_IDkeyBuses.html" class="code" title="function [KeyBusNames, CandidateBusNames] = sg_IDkeyBuses(varargin)">sg_IDkeyBuses</a>	Returns bus lists: keepers and reduction candidates.</li><li><a href="sg_findAdjacentBuses.html" class="code" title="function [busv,linev] = sg_findAdjacentBuses(DSSObj,bus)">sg_findAdjacentBuses</a>	Find adjacent buses (and lines).</li><li><a href="sg_openDssMoveElements.html" class="code" title="function r = sg_openDssMoveElements(varargin)">sg_openDssMoveElements</a>	Move load or transformer elements from a bus to be removed to a neighboring bus in OpenDSS model.</li><li><a href="sg_openDssRemoveBus.html" class="code" title="function r = sg_openDssRemoveBus(varargin)">sg_openDssRemoveBus</a>	Remove Radial Bus in OpenDSS Model</li><li><a href="sg_openDssSplitBus.html" class="code" title="function r = sg_openDssSplitBus(varargin)">sg_openDssSplitBus</a>	Move elements from a bus to be removed to neighboring buses in OpenDSS model.</li><li><a href="sg_voltageDropMetric.html" class="code" title="function r = sg_voltageDropMetric(varargin)">sg_voltageDropMetric</a>	Evaluates a bus for the voltage drop metric.</li><li><a href="../../Functions/sg_runOpenDSSSim.html" class="code" title="function [results,DSSObj,time] = sg_runOpenDSSSim(varargin)">sg_runOpenDSSSim</a>	OpenDSS Simulation</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function txt=sg_openDSSModelReduction(varargin)</a>
0002 <span class="comment">%  Performs model reduction on an OpenDSS model using a specified metric.</span>
0003 <span class="comment">%  [DSSObj,txt] = sg_openDSSModelReduction(DSSObj)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Parameters:</span>
0006 <span class="comment">%    DSSObj - OpenDSS COM interface connection</span>
0007 <span class="comment">%  Options:</span>
0008 <span class="comment">%    metric - A function handle to a function of the form</span>
0009 <span class="comment">%      r=metric(DSSObj,bus) (where DSSObj is a connection to an OpenDSS</span>
0010 <span class="comment">%      object, and bus is a string specifying a bus to be evaluated for</span>
0011 <span class="comment">%      removal, and the function returns a positive real value, with the</span>
0012 <span class="comment">%      value closest to zero indicating the best candidate for removal)</span>
0013 <span class="comment">%      (default = '', in which case a default metric is used).</span>
0014 <span class="comment">%    solve - An integer specifying whether an attempt should be made to</span>
0015 <span class="comment">%      solve the power flow after each reduction (1) or not (0) (default=0).</span>
0016 <span class="comment">%  Options for bus retention:</span>
0017 <span class="comment">%   1- Buses - buses explicitly identified by the user (a cell array of</span>
0018 <span class="comment">%   names) - DEFAULT = {}</span>
0019 <span class="comment">%   2- BusExpr - buses with names matching a regular expression provided by</span>
0020 <span class="comment">%   the user (could be used with naming conventions to easily select</span>
0021 <span class="comment">%   portions of a feeder that need to be retained) - DEFAULT = '', empty</span>
0022 <span class="comment">%   string means no specific expression</span>
0023 <span class="comment">%   3- CBkvar - capacitor bank rating threshold (buses having capacitor banks</span>
0024 <span class="comment">%   with ratings higher than the threshold are retained)(default = -1,</span>
0025 <span class="comment">%   indicating that this option is not used)</span>
0026 <span class="comment">%   4- TapXFMR - retain buses with tap changing transformer (default=0)</span>
0027 <span class="comment">%   5- TransKVA - transformer KVA rating threshold (buses having</span>
0028 <span class="comment">%   ratings higher than the threshold are retained)</span>
0029 <span class="comment">%   5a- TransKV - transformer KV rating threshold (buses having</span>
0030 <span class="comment">%   ratings higher than the threshold are retained)</span>
0031 <span class="comment">%   6- GenKVA - generator kVA rating threshold (buses having generator units</span>
0032 <span class="comment">%   with ratings higher than the threshold are retained)</span>
0033 <span class="comment">%   7- LoadKVA - load KVA rating (buses with load KVA higher than the</span>
0034 <span class="comment">%   threshold are retained)</span>
0035 <span class="comment">%   8- ThreePhaseBus - option to retain all three phase buses</span>
0036 <span class="comment">%   9- kVRating - all buses with voltage rating above this threshold are</span>
0037 <span class="comment">%   retained</span>
0038 <span class="comment">%   10- VRatingEnd - threshold voltage rating (buses at the end of a feeder</span>
0039 <span class="comment">%   segment with voltage rating above this threshold will be retained)</span>
0040 <span class="comment">%   11- puVDev - per unit voltage deviation (all buses within the solved</span>
0041 <span class="comment">%   model having voltages that differ from nominal by more than this</span>
0042 <span class="comment">%   threshold value will be retained)</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%  Returns:</span>
0045 <span class="comment">%    txt - a cell array of strings of operations.</span>
0046 <span class="comment">%</span>
0047 <span class="comment">% Florida State University</span>
0048 <span class="comment">% Center for Advanced Power Systems</span>
0049 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0050 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0051 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0052 <span class="comment">%</span>
0053 <span class="comment">% January 2015</span>
0054 
0055 DSSObj=varargin{1};
0056 
0057 opts = struct(<span class="string">'metric'</span>,<span class="string">''</span>,<span class="string">'solve'</span>,0,<span class="string">'BusExpr'</span>,<span class="string">''</span>,<span class="string">'CBkvar'</span>,-1,<span class="string">'TapXFMR'</span>,0,<span class="string">'TransKVA'</span>,1e12,<span class="string">'TransKV'</span>,1e12,<span class="string">'GenKVA'</span>,1e12,<span class="keyword">...</span>
0058     <span class="string">'LoadKVA'</span>,1e12,<span class="string">'ThreePhaseBus'</span>,0,<span class="string">'kVRating'</span>,1e12,<span class="string">'VRatingEnd'</span>,1e12,<span class="string">'puVDev'</span>,1e12);
0059 opts.Buses={};
0060 opts = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,1);
0061 
0062 <span class="keyword">if</span>(ischar(opts.metric))
0063     opts.metric = @<a href="sg_voltageDropMetric.html" class="code" title="function r = sg_voltageDropMetric(varargin)">sg_voltageDropMetric</a>; 
0064 <span class="keyword">end</span>
0065 opts.Buses=sg_capply(@lower,opts.Buses);
0066 
0067 txt={};
0068 
0069 busvee=opts.Buses;
0070 
0071 <span class="comment">%  Get a list of candidate and excluded buses.</span>
0072 [busve, busvc] = <a href="sg_IDkeyBuses.html" class="code" title="function [KeyBusNames, CandidateBusNames] = sg_IDkeyBuses(varargin)">sg_IDkeyBuses</a>(DSSObj,<span class="string">'Buses'</span>,busvee,<span class="string">'BusExpr'</span>,opts.BusExpr,<span class="keyword">...</span>
0073       <span class="string">'CBkvar'</span>,opts.CBkvar,<span class="string">'TapXFMR'</span>,opts.TapXFMR,<span class="string">'TransKVA'</span>,opts.TransKVA,<span class="keyword">...</span>
0074       <span class="string">'TransKV'</span>,opts.TransKV,<span class="string">'GenKVA'</span>,opts.GenKVA,<span class="string">'LoadKVA'</span>,opts.LoadKVA,<span class="keyword">...</span>
0075       <span class="string">'ThreePhaseBus'</span>,opts.ThreePhaseBus,<span class="string">'kVRating'</span>,opts.kVRating,<span class="keyword">...</span>
0076       <span class="string">'VRatingEnd'</span>,opts.VRatingEnd,<span class="string">'puVDev'</span>,opts.puVDev);
0077 
0078 <span class="keyword">while</span>(length(busvc)&gt;0)
0079     
0080     <span class="comment">%  Assess the suitability of each bus according to the selected metric.</span>
0081     vv=-1*ones(1,length(busvc));
0082     <span class="keyword">for</span>(n=1:length(busvc))
0083          vv(n)=opts.metric(DSSObj,busvc{n});
0084     <span class="keyword">end</span>   
0085     
0086     <span class="comment">%  Attempt to remove a bus.</span>
0087     <span class="keyword">if</span>(any(vv&gt;=0))
0088         i1=find(vv&gt;=0);
0089         vvmin=min(vv(i1));
0090         ii=min(find(vv==vvmin));
0091         i1=ii;
0092         busv=<a href="sg_findAdjacentBuses.html" class="code" title="function [busv,linev] = sg_findAdjacentBuses(DSSObj,bus)">sg_findAdjacentBuses</a>(DSSObj,busvc{i1});
0093         <span class="keyword">if</span>(length(busv)==2)
0094             fprintf(1,<span class="string">'Removing bus %s.\n'</span>,busvc{i1});
0095             r1=<a href="sg_openDssSplitBus.html" class="code" title="function r = sg_openDssSplitBus(varargin)">sg_openDssSplitBus</a>(DSSObj,{busvc(i1),{busv}});
0096             txt{end+1}=r1.Actions;
0097             r1=<a href="sg_openDssRemoveBus.html" class="code" title="function r = sg_openDssRemoveBus(varargin)">sg_openDssRemoveBus</a>(DSSObj,busvc(i1));
0098             txt{end+1}=r1.Actions;
0099 <span class="comment">%             r1 = sg_openDssCombineLoads(busv);</span>
0100 <span class="comment">%             txt{end+1}=r1.Actions;</span>
0101         <span class="keyword">elseif</span>(length(busv)==1)
0102             fprintf(1,<span class="string">'Removing bus %s.\n'</span>,busvc{i1});
0103             r1=<a href="sg_openDssMoveElements.html" class="code" title="function r = sg_openDssMoveElements(varargin)">sg_openDssMoveElements</a>(DSSObj,{busvc(i1),busv});
0104             txt{end+1}=r1.Actions;
0105             r1=<a href="sg_openDssRemoveBus.html" class="code" title="function r = sg_openDssRemoveBus(varargin)">sg_openDssRemoveBus</a>(DSSObj,busvc(i1));
0106             txt{end+1}=r1.Actions;
0107 <span class="comment">%             r1 = sg_openDssCombineLoads(busv);</span>
0108 <span class="comment">%             txt{end+1}=r1.Actions;</span>
0109         <span class="keyword">else</span>
0110             <span class="comment">%  Move the buse from the list of candidates to the list of</span>
0111             <span class="comment">%  explicitly excluded buses.</span>
0112             fprintf(1,<span class="string">'Removing bus %s from consideration.\n'</span>,busvc{i1});
0113             busvee{end+1}=busvc{i1};
0114         <span class="keyword">end</span>
0115         <span class="comment">%  Remove the bus from the list of candidates.</span>
0116         ix1=1:length(busvc);
0117         ix2=sg_rgrep(busvc{i1},busvc,<span class="string">'caseSensistive'</span>,0);
0118         ix1(ix2)=[];
0119         busvc=busvc(ix1);
0120     <span class="keyword">end</span>
0121     
0122     <span class="keyword">if</span>(opts.solve==0);
0123         r=<a href="../../Functions/sg_runOpenDSSSim.html" class="code" title="function [results,DSSObj,time] = sg_runOpenDSSSim(varargin)">sg_runOpenDSSSim</a>(<span class="string">''</span>,<span class="string">'DSSObj'</span>,DSSObj);
0124     <span class="keyword">end</span>
0125     
0126     <span class="comment">%  Get a list of candidate and excluded buses.</span>
0127     [busve, busvc] = <a href="sg_IDkeyBuses.html" class="code" title="function [KeyBusNames, CandidateBusNames] = sg_IDkeyBuses(varargin)">sg_IDkeyBuses</a>(DSSObj,<span class="string">'Buses'</span>,busvee,<span class="string">'BusExpr'</span>,opts.BusExpr,<span class="keyword">...</span>
0128       <span class="string">'CBkvar'</span>,opts.CBkvar,<span class="string">'TapXFMR'</span>,opts.TapXFMR,<span class="string">'TransKVA'</span>,opts.TransKVA,<span class="keyword">...</span>
0129       <span class="string">'TransKV'</span>,opts.TransKV,<span class="string">'GenKVA'</span>,opts.GenKVA,<span class="string">'LoadKVA'</span>,opts.LoadKVA,<span class="keyword">...</span>
0130       <span class="string">'ThreePhaseBus'</span>,opts.ThreePhaseBus,<span class="string">'kVRating'</span>,opts.kVRating,<span class="keyword">...</span>
0131       <span class="string">'VRatingEnd'</span>,opts.VRatingEnd,<span class="string">'puVDev'</span>,opts.puVDev);
0132   
0133   xx=5;
0134     
0135 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>