<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_openDssGetLoadInfo</title>
  <meta name="keywords" content="sg_openDssGetLoadInfo">
  <meta name="description" content="Get Load Information">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_openDssGetLoadInfo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_openDssGetLoadInfo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Get Load Information</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function y=sg_openDssGetLoadInfo(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Get Load Information
  function y=sg_openDssGetLoadInfo(DSSObj)

  Parameters:
    DSSObj - OpenDSS COM interface connection
  Options;
    Loads - Either a cell array of strings or a single string.  If a cell
      array, this is interpreted as a list of Load names for which to get
      information.  If a string, this is interpreted as a regular
      expression pattern used to match Load names.  The default value is the
      regular expression '.*', indicating that information for all
      Loads should be returned. 
  Returns y
    y - a structure of information.

 Examples: 
   y=sg_openDssGetLoadInfo(DSSObj);

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 August 31, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_ProfileUpdate.html" class="code" title="function r = sg_ProfileUpdate(r,Profile)">sg_ProfileUpdate</a>	Update load profile data after model reduction and save as new file.</li><li><a href="sg_openDssCombineLoads.html" class="code" title="function r = sg_openDssCombineLoads(varargin)">sg_openDssCombineLoads</a>	Combine loads of the same type at a bus.</li><li><a href="sg_openDssMoveElements.html" class="code" title="function r = sg_openDssMoveElements(varargin)">sg_openDssMoveElements</a>	Move load or transformer elements from a bus to be removed to a neighboring bus in OpenDSS model.</li><li><a href="sg_openDssMoveLine.html" class="code" title="function r = sg_openDssMoveLine(varargin)">sg_openDssMoveLine</a>	Move Line (connection) from a bus to another.</li><li><a href="sg_openDssSplitBus.html" class="code" title="function r = sg_openDssSplitBus(varargin)">sg_openDssSplitBus</a>	Move elements from a bus to be removed to neighboring buses in OpenDSS model.</li><li><a href="sg_voltageDropMetric.html" class="code" title="function r = sg_voltageDropMetric(varargin)">sg_voltageDropMetric</a>	Evaluates a bus for the voltage drop metric.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y=sg_openDssGetLoadInfo(varargin)</a>
0002 <span class="comment">%  Get Load Information</span>
0003 <span class="comment">%  function y=sg_openDssGetLoadInfo(DSSObj)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Parameters:</span>
0006 <span class="comment">%    DSSObj - OpenDSS COM interface connection</span>
0007 <span class="comment">%  Options;</span>
0008 <span class="comment">%    Loads - Either a cell array of strings or a single string.  If a cell</span>
0009 <span class="comment">%      array, this is interpreted as a list of Load names for which to get</span>
0010 <span class="comment">%      information.  If a string, this is interpreted as a regular</span>
0011 <span class="comment">%      expression pattern used to match Load names.  The default value is the</span>
0012 <span class="comment">%      regular expression '.*', indicating that information for all</span>
0013 <span class="comment">%      Loads should be returned.</span>
0014 <span class="comment">%  Returns y</span>
0015 <span class="comment">%    y - a structure of information.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Examples:</span>
0018 <span class="comment">%   y=sg_openDssGetLoadInfo(DSSObj);</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Florida State University</span>
0021 <span class="comment">% Center for Advanced Power Systems</span>
0022 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0023 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% August 31, 2014</span>
0026 
0027 DSSObj = varargin{1};
0028 
0029 opts = struct(<span class="string">'Loads'</span>,<span class="string">'.*'</span>);
0030 opts = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,1);
0031 
0032 y = struct();
0033 
0034 <span class="keyword">if</span> (iscell(opts.Loads) == 0)
0035     lv = DSSObj.ActiveCircuit.Loads.AllNames;
0036     i1 = sg_rgrep(opts.Loads,lv);
0037     opts.Loads = lv(i1);
0038 <span class="keyword">end</span>
0039 
0040 N = length(opts.Loads);
0041 
0042 y.N = N;                     <span class="comment">% number of initial loads (before possibly splitting)</span>
0043 y.Name = opts.Loads;
0044 y.Bus = repmat({<span class="string">'Bus'</span>},1,N);
0045 y.NumPhases = zeros(1,N);
0046 y.kW = zeros(1,N);
0047 y.pf = zeros(1,N);
0048 y.kVAR = zeros(1,N);
0049 y.kVA = zeros(1,N);
0050 y.conn = cell(1,N);
0051 y.enab = zeros(1,N);
0052 y.kV = zeros(1,N);
0053 y.Ratio = ones(1,N);  <span class="comment">% ratio of (profile) load connected under this name</span>
0054 y.iNameIdx = 1:N;     <span class="comment">% index of initial load (name) (i.e., the load in the original profile data)</span>
0055 
0056 <span class="keyword">for</span> n = 1:length(opts.Loads)
0057     x = DSSObj.ActiveCircuit.CktElements([<span class="string">'Load.'</span> y.Name{n}]);
0058     y.Bus{n} = x.BusNames{1};
0059     y.NumPhases(n) = x.NumPhases;
0060     y.kW(n) = str2num(x.Properties(<span class="string">'kW'</span>).Val);
0061     y.pf(n) = str2num(x.Properties(<span class="string">'pf'</span>).Val);
0062     y.kVAR(n) = str2num(x.Properties(<span class="string">'kVAR'</span>).Val);
0063     y.kVA(n) = str2num(x.Properties(<span class="string">'kVA'</span>).Val);
0064     y.conn{n} = x.Properties(<span class="string">'conn'</span>).Val;
0065     y.XFkVA(n) = str2num(x.Properties(<span class="string">'XFkVA'</span>).Val);
0066     y.enab(n) = x.Enabled;
0067     y.kV(n) = str2num(x.Properties(<span class="string">'kV'</span>).Val);
0068 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>