<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_openDssGetLineInfo</title>
  <meta name="keywords" content="sg_openDssGetLineInfo">
  <meta name="description" content="Get Line Information">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_openDssGetLineInfo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_openDssGetLineInfo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Get Line Information</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function y = sg_openDssGetLineInfo(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Get Line Information
  function y = sg_openDssGetLineInfo(DSSObj)

  Returns information about line sections in an openDSS model.

  Parameters:
    DSSObj - OpenDSS COM interface connection
  Options;
    Lines - Either a cell array of strings or a single string.  If a cell
      array, this is interpreted as a list of line names for which to get
      information.  If a string, this is interpreted as a regular
      expression pattern used to match line names.  The default value is the
      regular expression '.*', indicating that information for all lines
      should be returned. 
  Returns y
    y - a structure of information.

  Examples:
    y=sg_openDSSGetLineInfo(DSSObj);
    y=sg_openDSSGetLineInfo(DSSObj,'Lines',{'Line101','Line102'});
    y=sg_openDSSGetLineInfo(DSSObj,'Lines','Line\d+');

   Note:  This function is still under development.

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 January, 2015</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_findAdjacentBuses.html" class="code" title="function [busv,linev] = sg_findAdjacentBuses(DSSObj,bus)">sg_findAdjacentBuses</a>	Find adjacent buses (and lines).</li><li><a href="sg_openDssMoveElements.html" class="code" title="function r = sg_openDssMoveElements(varargin)">sg_openDssMoveElements</a>	Move load or transformer elements from a bus to be removed to a neighboring bus in OpenDSS model.</li><li><a href="sg_openDssMoveLine.html" class="code" title="function r = sg_openDssMoveLine(varargin)">sg_openDssMoveLine</a>	Move Line (connection) from a bus to another.</li><li><a href="sg_openDssRemoveBus.html" class="code" title="function r = sg_openDssRemoveBus(varargin)">sg_openDssRemoveBus</a>	Remove Radial Bus in OpenDSS Model</li><li><a href="sg_openDssSplitBus.html" class="code" title="function r = sg_openDssSplitBus(varargin)">sg_openDssSplitBus</a>	Move elements from a bus to be removed to neighboring buses in OpenDSS model.</li><li><a href="sg_voltageDropMetric.html" class="code" title="function r = sg_voltageDropMetric(varargin)">sg_voltageDropMetric</a>	Evaluates a bus for the voltage drop metric.</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function val = sg_LT2matrix(LTstring)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y = sg_openDssGetLineInfo(varargin)</a>
0002 
0003 <span class="comment">%  Get Line Information</span>
0004 <span class="comment">%  function y = sg_openDssGetLineInfo(DSSObj)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Returns information about line sections in an openDSS model.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  Parameters:</span>
0009 <span class="comment">%    DSSObj - OpenDSS COM interface connection</span>
0010 <span class="comment">%  Options;</span>
0011 <span class="comment">%    Lines - Either a cell array of strings or a single string.  If a cell</span>
0012 <span class="comment">%      array, this is interpreted as a list of line names for which to get</span>
0013 <span class="comment">%      information.  If a string, this is interpreted as a regular</span>
0014 <span class="comment">%      expression pattern used to match line names.  The default value is the</span>
0015 <span class="comment">%      regular expression '.*', indicating that information for all lines</span>
0016 <span class="comment">%      should be returned.</span>
0017 <span class="comment">%  Returns y</span>
0018 <span class="comment">%    y - a structure of information.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  Examples:</span>
0021 <span class="comment">%    y=sg_openDSSGetLineInfo(DSSObj);</span>
0022 <span class="comment">%    y=sg_openDSSGetLineInfo(DSSObj,'Lines',{'Line101','Line102'});</span>
0023 <span class="comment">%    y=sg_openDSSGetLineInfo(DSSObj,'Lines','Line\d+');</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   Note:  This function is still under development.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% Florida State University</span>
0028 <span class="comment">% Center for Advanced Power Systems</span>
0029 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0030 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% January, 2015</span>
0033 
0034 DSSObj = varargin{1};
0035 
0036 opts = struct(<span class="string">'Lines'</span>,<span class="string">'.*'</span>);
0037 opts = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,1);
0038 
0039 y = struct();
0040 
0041 <span class="keyword">if</span> (iscell(opts.Lines) == 0)
0042     lv = DSSObj.ActiveCircuit.Lines.AllNames;
0043     i1 = sg_rgrep(opts.Lines,lv);
0044     opts.Lines = lv(i1);
0045 <span class="keyword">end</span>
0046 
0047 N = length(opts.Lines);
0048 y.Name = opts.Lines;
0049 y.Bus = repmat({<span class="string">'Bus1'</span>},N,2);
0050 y.NumPhases = zeros(1,N);
0051 y.r1 = cell(1,N);
0052 y.x1 = cell(1,N);
0053 y.r0 = cell(1,N);
0054 y.x0 = cell(1,N);
0055 y.C1 = cell(1,N);
0056 y.C0 = cell(1,N);
0057 y.rmatrix = cell(1,N);
0058 y.xmatrix = cell(1,N);
0059 y.cmatrix = cell(1,N);
0060 y.llen = zeros(1,N);
0061 y.unit = cell(1,N);
0062 y.enab = zeros(1,N);
0063 
0064 <span class="keyword">for</span> n = 1:length(opts.Lines)
0065     x = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> y.Name{n}]);
0066     y.enab(n) = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> y.Name{n}]).Properties(<span class="string">'enabled'</span>).Val);
0067     y.Bus{n,1} = x.BusNames{1};
0068     y.Bus{n,2} = x.BusNames{2};
0069     y.NumPhases(n) = x.NumPhases;
0070     y.r1{n} = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> y.Name{n}]).Properties(<span class="string">'r1'</span>).Val);
0071     y.x1{n} = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> y.Name{n}]).Properties(<span class="string">'x1'</span>).Val);
0072     y.r0{n} = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> y.Name{n}]).Properties(<span class="string">'r0'</span>).Val);
0073     y.x0{n} = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> y.Name{n}]).Properties(<span class="string">'x0'</span>).Val);
0074     y.C1{n} = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> y.Name{n}]).Properties(<span class="string">'c1'</span>).Val);
0075     y.C0{n} = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> y.Name{n}]).Properties(<span class="string">'c0'</span>).Val);
0076     rm = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> y.Name{n}]).Properties(<span class="string">'rmatrix'</span>).Val;
0077     xm = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> y.Name{n}]).Properties(<span class="string">'xmatrix'</span>).Val;
0078     cm = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> y.Name{n}]).Properties(<span class="string">'cmatrix'</span>).Val;
0079     y.rmatrix{n} = <a href="#_sub1" class="code" title="subfunction val = sg_LT2matrix(LTstring)">sg_LT2matrix</a>(rm);
0080     y.xmatrix{n} = <a href="#_sub1" class="code" title="subfunction val = sg_LT2matrix(LTstring)">sg_LT2matrix</a>(xm);
0081     y.cmatrix{n} = <a href="#_sub1" class="code" title="subfunction val = sg_LT2matrix(LTstring)">sg_LT2matrix</a>(cm);
0082     y.llen(n) = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> y.Name{n}]).Properties(<span class="string">'length'</span>).Val);
0083     y.unit{n} = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> y.Name{n}]).Properties(<span class="string">'units'</span>).Val;
0084 <span class="keyword">end</span>
0085 <span class="keyword">return</span>
0086 
0087 <a name="_sub1" href="#_subfunctions" class="code">function val = sg_LT2matrix(LTstring)</a>
0088 <span class="comment">% function val = sg_LT2matrix(LTstring)</span>
0089 <span class="comment">% Convert lower-triangular matrix text string into numerical array.</span>
0090 LTstring = LTstring(2:end-1);
0091 idx = [0 strfind(LTstring,<span class="string">'|'</span>) length(LTstring)];
0092 n   = length(idx)-1;
0093 val = zeros(n,n);
0094 
0095 <span class="keyword">for</span> ii = 2:n+1
0096     val(ii-1,1:ii-1) = str2num(LTstring(idx(ii-1)+1:idx(ii)-1));
0097 <span class="keyword">end</span>
0098 val = val + val.' - diag(diag(val));
0099 <span class="keyword">return</span>
0100</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>