<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_openDssCombineLoads</title>
  <meta name="keywords" content="sg_openDssCombineLoads">
  <meta name="description" content="Combine loads of the same type at a bus.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_openDssCombineLoads.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_openDssCombineLoads
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Combine loads of the same type at a bus.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function r = sg_openDssCombineLoads(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Combine loads of the same type at a bus.
  function r = sg_CombineLoads(DSSObj,bus)

  Combine loads that are at the same bus and of the same type into a single load.

  Parameters:
    DSSObj - OpenDSS COM interface connection
    bus - a string (cell array) indicating the name of buses to be checked for loads.
  Options:
  Returns r
    r - a structure with the following fields
      LoadBuses - cell array of buses with loads
      LoadNames - cell arrays of loads names, which are at the same bus
                 (aligned with LoadBuses)
      LoadNewNames - cell array of names for combined loads
      Actions - a string of the actions taken.
      ActComment - a string summarizing the actions taken.
      ActUnDo - a string of actions that reverse the actions taken.

  Examples:
    r = sg_openDssCombineLoads(DSSObj');

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 February 18, 2015</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_openDssGetLoadInfo.html" class="code" title="function y=sg_openDssGetLoadInfo(varargin)">sg_openDssGetLoadInfo</a>	Get Load Information</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_Topology.html" class="code" title="function para = sg_Topology(varargin)">sg_Topology</a>	Performs a feeder circuit reduction based on topology.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_openDssCombineLoads(varargin)</a>
0002 
0003 <span class="comment">%  Combine loads of the same type at a bus.</span>
0004 <span class="comment">%  function r = sg_CombineLoads(DSSObj,bus)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Combine loads that are at the same bus and of the same type into a single load.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  Parameters:</span>
0009 <span class="comment">%    DSSObj - OpenDSS COM interface connection</span>
0010 <span class="comment">%    bus - a string (cell array) indicating the name of buses to be checked for loads.</span>
0011 <span class="comment">%  Options:</span>
0012 <span class="comment">%  Returns r</span>
0013 <span class="comment">%    r - a structure with the following fields</span>
0014 <span class="comment">%      LoadBuses - cell array of buses with loads</span>
0015 <span class="comment">%      LoadNames - cell arrays of loads names, which are at the same bus</span>
0016 <span class="comment">%                 (aligned with LoadBuses)</span>
0017 <span class="comment">%      LoadNewNames - cell array of names for combined loads</span>
0018 <span class="comment">%      Actions - a string of the actions taken.</span>
0019 <span class="comment">%      ActComment - a string summarizing the actions taken.</span>
0020 <span class="comment">%      ActUnDo - a string of actions that reverse the actions taken.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  Examples:</span>
0023 <span class="comment">%    r = sg_openDssCombineLoads(DSSObj');</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Florida State University</span>
0026 <span class="comment">% Center for Advanced Power Systems</span>
0027 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0028 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% February 18, 2015</span>
0031 
0032 <span class="comment">% Input arguments and defaults</span>
0033 DSSObj  = varargin{1};
0034 <span class="keyword">if</span> length(varargin) &gt; 1 &amp;&amp; ~isempty(varargin{2})
0035     busName = lower(varargin{2}); <span class="comment">% option to perform only at selected buses</span>
0036     <span class="keyword">if</span> isempty(busName{1})
0037         <span class="comment">% in case of empty string</span>
0038         busName = DSSObj.ActiveCircuit.AllBusNames;
0039     <span class="keyword">else</span>
0040         <span class="keyword">for</span> ii = 1:length(busName)
0041             idx = strfind(busName{ii},<span class="string">'.'</span>);
0042             <span class="keyword">if</span> ~isempty(idx)
0043                 busName{ii} = busName{ii}(1:idx(1)-1);
0044             <span class="keyword">end</span>
0045         <span class="keyword">end</span>
0046     <span class="keyword">end</span>
0047 <span class="keyword">else</span>
0048     busName = DSSObj.ActiveCircuit.AllBusNames;
0049 <span class="keyword">end</span>
0050 
0051 <span class="comment">% Init</span>
0052 DispFlag = 0;         <span class="comment">% turn on/off console display (0/1)</span>
0053 r = struct();         <span class="comment">% returning a structure</span>
0054 r.status   = 0;       <span class="comment">% success status (0/1)</span>
0055 r.EventLog = {};      <span class="comment">% keeps track of warning/error messages (cell array)</span>
0056 r.Actions  = {};      <span class="comment">% summary of actions taken</span>
0057 r.ActComment = {};    <span class="comment">% action description</span>
0058 r.ActUnDo  = {};      <span class="comment">% undo-action</span>
0059 LoadType = struct();  <span class="comment">% collected loads data structure</span>
0060 CollLoadCount = 0;     <span class="comment">% counts collected loads</span>
0061 r.CollectedLoads = []; <span class="comment">% keeps track of collected loads</span>
0062 
0063 <span class="comment">%% Globals</span>
0064 <span class="keyword">global</span> INFO_LOAD
0065 
0066 <span class="keyword">if</span> isempty(INFO_LOAD)
0067     INFO_LOAD = <a href="sg_openDssGetLoadInfo.html" class="code" title="function y=sg_openDssGetLoadInfo(varargin)">sg_openDssGetLoadInfo</a>(DSSObj);
0068 <span class="keyword">end</span>
0069 
0070 <span class="keyword">if</span> ischar(busName)
0071     busName{1} = busName;
0072 <span class="keyword">end</span>
0073 <span class="keyword">for</span> ii = 1:length(busName)
0074     <span class="comment">% identify loads/buses to be handled</span>
0075     BusLoadIdx{ii} = sg_rgrep([<span class="string">'^'</span> lower(busName{ii})],INFO_LOAD.Bus);
0076     <span class="comment">% only include enabled loads</span>
0077     enabIdx = find(INFO_LOAD.enab(BusLoadIdx{ii}) &gt; 0);
0078     BusLoadIdx{ii} = BusLoadIdx{ii}(enabIdx);
0079     <span class="comment">% active connections found</span>
0080     BusLoadNo(ii) = length(BusLoadIdx{ii});
0081 <span class="keyword">end</span>
0082 
0083 <span class="comment">% Check if any loads were found</span>
0084 <span class="keyword">if</span> sum(BusLoadNo) == 0
0085     r.EventLog{end+1} = sprintf(<span class="string">'Note: Combine Loads: No loads found.'</span>);
0086     <span class="keyword">if</span> DispFlag,
0087         fprintf(<span class="string">'%s\n'</span>,r.EventLog{end});
0088     <span class="keyword">end</span>
0089     <span class="keyword">return</span>
0090 <span class="keyword">end</span>
0091 
0092 <span class="comment">% Check if more than one load at any bus</span>
0093 <span class="keyword">if</span> max(BusLoadNo) == 1
0094     r.EventLog{end+1} = sprintf(<span class="string">'Note: Combine Loads: Never more than one load at a bus.'</span>);
0095     <span class="keyword">if</span> DispFlag,
0096         fprintf(<span class="string">'%s\n'</span>,r.EventLog{end});
0097     <span class="keyword">end</span>
0098     <span class="keyword">return</span>
0099 <span class="keyword">end</span>
0100 
0101 <span class="comment">% Combine loads</span>
0102 CollectedLoadsCount = 0;
0103 <span class="keyword">for</span> ii = 1:length(BusLoadIdx)         <span class="comment">% for all loads found at a bus</span>
0104     LoadTypes = 0;
0105     <span class="keyword">if</span> length(BusLoadIdx{ii}) &gt; 1 <span class="comment">% keep individual loads without any changes</span>
0106         <span class="keyword">for</span> jj = 1:BusLoadNo(ii) <span class="comment">% for each load at bus</span>
0107             <span class="comment">% keep track of &quot;load types:&quot; same characteristics:</span>
0108             <span class="comment">% no. of wires, phasing, why/delta</span>
0109             Phases = INFO_LOAD.NumPhases(BusLoadIdx{ii}(jj));
0110             Bus = INFO_LOAD.Bus{BusLoadIdx{ii}(jj)};
0111             idx = strfind(Bus,<span class="string">'.'</span>);
0112             <span class="keyword">if</span> isempty(idx)
0113                 <span class="comment">% default node connections: All wires</span>
0114                 Nodes = [1:Phases 0];
0115                 BusName = Bus;
0116             <span class="keyword">else</span>
0117                 Nodes = [1:Phases 0];
0118                 m = regexp(Bus(idx(1):end),<span class="string">'(\d+)'</span>,<span class="string">'match'</span>);
0119                 <span class="keyword">for</span> kk = 1:length(m)
0120                     Nodes(kk) = str2num(m{kk});
0121                 <span class="keyword">end</span>
0122                 BusName = Bus(1:idx(1)-1);
0123             <span class="keyword">end</span>
0124             Conn = INFO_LOAD.conn{BusLoadIdx{ii}(jj)};
0125             kW = INFO_LOAD.kW(BusLoadIdx{ii}(jj));
0126             kVAR = INFO_LOAD.kVAR(BusLoadIdx{ii}(jj));
0127             PF = INFO_LOAD.pf(BusLoadIdx{ii}(jj));
0128             xfkva = INFO_LOAD.XFkVA(BusLoadIdx{ii}(jj));
0129             kV = INFO_LOAD.kV(BusLoadIdx{ii}(jj));
0130             
0131             <span class="keyword">if</span> LoadTypes &gt; 0
0132                 <span class="comment">% compare with already found types</span>
0133                 flag = 0;
0134                 <span class="keyword">for</span> kk = 1:LoadTypes
0135                     <span class="keyword">if</span> LoadType(kk).Phases == Phases &amp;&amp; <span class="keyword">...</span>
0136                             strcmpi(LoadType(kk).BusName,BusName) &amp;&amp; <span class="keyword">...</span>
0137                             length(LoadType(kk).Nodes) == length(Nodes) &amp;&amp; <span class="keyword">...</span>
0138                             sum(LoadType(kk).Nodes==Nodes) == length(Nodes) &amp;&amp; <span class="keyword">...</span>
0139                             strcmpi(LoadType(kk).Conn,Conn) &amp;&amp; <span class="keyword">...</span>
0140                             LoadType(kk).kV == kV
0141                         <span class="comment">% found match: combine</span>
0142                         LoadType(kk).kW = LoadType(kk).kW + kW;
0143                         LoadType(kk).kVAR = LoadType(kk).kVAR + kVAR;
0144                         LoadType(kk).xfkva = LoadType(kk).xfkva + xfkva;
0145                         <span class="keyword">if</span> INFO_LOAD.iNameIdx(BusLoadIdx{ii}(jj)) &lt;= INFO_LOAD.N <span class="comment">% do not consider entries for load-gen pairs of 'move link'</span>
0146                             LoadType(kk).Ratio(INFO_LOAD.iNameIdx(BusLoadIdx{ii}(jj))) = <span class="keyword">...</span>
0147                                 LoadType(kk).Ratio(INFO_LOAD.iNameIdx(BusLoadIdx{ii}(jj))) + INFO_LOAD.Ratio(BusLoadIdx{ii}(jj));
0148                         <span class="keyword">end</span>
0149                         <span class="comment">% disable</span>
0150                         str1 = sprintf(<span class="string">'Disable load.%s'</span>,INFO_LOAD.Name{BusLoadIdx{ii}(jj)});
0151                         DSSObj.Text.Command = str1;
0152                         r.ActComment{end+1} = sprintf(<span class="string">'Combine loads: Disabled load.%s after adding to load.%s at bus %s.'</span>,<span class="keyword">...</span>
0153                             INFO_LOAD.Name{BusLoadIdx{ii}(jj)},LoadType(kk).Name,LoadType(kk).BusName);
0154                         r.Actions{end+1} = str1;
0155                         r.ActUnDo{end+1} = sprintf(<span class="string">'Enable load.%s'</span>,INFO_LOAD.Name{BusLoadIdx{ii}(jj)});
0156                         flag = 1;
0157                         <span class="comment">% keeping track of collected loads</span>
0158                         r.LoadNames{CollectedLoadsCount}{jj} = INFO_LOAD.Name{BusLoadIdx{ii}(jj)};
0159                         <span class="comment">% update global data</span>
0160                         INFO_LOAD.enab(BusLoadIdx{ii}(jj)) = 0;
0161                         <span class="keyword">break</span>;
0162                     <span class="keyword">end</span>
0163                 <span class="keyword">end</span>
0164                 <span class="keyword">if</span> ~flag
0165                     <span class="comment">% new type</span>
0166                     LoadTypes = LoadTypes + 1;
0167                     LoadType(LoadTypes).Name = [busName{ii} <span class="string">'_Sum_'</span> num2str(LoadTypes)];
0168                     LoadType(LoadTypes).BusName = busName{ii};
0169                     LoadType(LoadTypes).Phases = Phases;
0170                     LoadType(LoadTypes).Bus = Bus;
0171                     idx = strfind(Bus,<span class="string">'.'</span>);
0172                     <span class="keyword">if</span> isempty(idx)
0173                         <span class="comment">% default node connections: All wires</span>
0174                         Nodes = [1:Phases 0];
0175                     <span class="keyword">else</span>
0176                         Nodes = [1:Phases 0];
0177                         m = regexp(Bus(idx(1):end),<span class="string">'(\d+)'</span>,<span class="string">'match'</span>);
0178                         <span class="keyword">for</span> kk = 1:length(m)
0179                             Nodes(kk) = str2num(m{kk});
0180                         <span class="keyword">end</span>
0181                     <span class="keyword">end</span>
0182                     LoadType(LoadTypes).Nodes = Nodes;
0183                     LoadType(LoadTypes).Conn = Conn;
0184                     LoadType(LoadTypes).kW = kW;
0185                     LoadType(LoadTypes).kVAR = kVAR;
0186                     LoadType(LoadTypes).xfkva = xfkva;
0187                     LoadType(LoadTypes).model = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'load.'</span> INFO_LOAD.Name{BusLoadIdx{ii}(jj)}]).Properties(<span class="string">'model'</span>).val);
0188                     LoadType(LoadTypes).Vminpu = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'load.'</span> INFO_LOAD.Name{BusLoadIdx{ii}(jj)}]).Properties(<span class="string">'Vminpu'</span>).val);
0189                     LoadType(LoadTypes).Vmaxpu = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'load.'</span> INFO_LOAD.Name{BusLoadIdx{ii}(jj)}]).Properties(<span class="string">'Vmaxpu'</span>).val);
0190                     LoadType(LoadTypes).kV = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'load.'</span> INFO_LOAD.Name{BusLoadIdx{ii}(jj)}]).Properties(<span class="string">'kV'</span>).val);
0191                     LoadType(LoadTypes).ZIPV = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'load.'</span> INFO_LOAD.Name{BusLoadIdx{ii}(jj)}]).Properties(<span class="string">'ZIPV'</span>).val);
0192                     <span class="comment">% LoadType(LoadTypes).Ratio = zeros(1,DSSObj.ActiveCircuit.Loads.Count);</span>
0193                     LoadType(LoadTypes).Ratio = zeros(1,INFO_LOAD.N); <span class="comment">% expecting index only to original loads</span>
0194                     <span class="keyword">if</span> INFO_LOAD.iNameIdx(BusLoadIdx{ii}(jj)) &lt;= INFO_LOAD.N
0195                         LoadType(LoadTypes).Ratio(INFO_LOAD.iNameIdx(BusLoadIdx{ii}(jj))) = INFO_LOAD.Ratio(BusLoadIdx{ii}(jj));
0196                     <span class="keyword">end</span>
0197                     <span class="comment">% disable</span>
0198                     str1 = sprintf(<span class="string">'Disable load.%s'</span>,INFO_LOAD.Name{BusLoadIdx{ii}(jj)});
0199                     DSSObj.Text.Command = str1;
0200                     r.ActComment{end+1} = sprintf(<span class="string">'Combine loads: Disabled load.%s after adding to load.%s_%.0f at bus %s.'</span>,<span class="keyword">...</span>
0201                         INFO_LOAD.Name{BusLoadIdx{ii}(jj)},LoadType(LoadTypes).Name,LoadTypes,LoadType(LoadTypes).BusName);
0202                     r.Actions{end+1} = str1;
0203                     r.ActUnDo{end+1} = sprintf(<span class="string">'Enable load.%s'</span>,INFO_LOAD.Name{BusLoadIdx{ii}(jj)});
0204                     <span class="comment">% keeping track of collected loads</span>
0205                     CollectedLoadsCount = CollectedLoadsCount + 1;
0206                     r.LoadBuses{CollectedLoadsCount} = LoadType(LoadTypes).BusName;
0207                     r.LoadNames{CollectedLoadsCount}{jj} = INFO_LOAD.Name{BusLoadIdx{ii}(jj)};
0208                     r.LoadNewNames{CollectedLoadsCount} = LoadType(LoadTypes).Name;
0209                     <span class="comment">% update global data</span>
0210                     INFO_LOAD.enab(BusLoadIdx{ii}(jj)) = 0;
0211                 <span class="keyword">end</span>
0212             <span class="keyword">else</span>
0213                 <span class="comment">% first</span>
0214                 LoadTypes = LoadTypes + 1;
0215                 LoadType(LoadTypes).Name = [busName{ii} <span class="string">'_Sum_'</span> num2str(LoadTypes)];
0216                 LoadType(LoadTypes).BusName = busName{ii};
0217                 LoadType(LoadTypes).Phases = Phases;
0218                 LoadType(LoadTypes).Bus = Bus;
0219                 idx = strfind(Bus,<span class="string">'.'</span>);
0220                 <span class="keyword">if</span> isempty(idx)
0221                     <span class="comment">% default node connections: All wires</span>
0222                     Nodes = [1:Phases 0];
0223                 <span class="keyword">else</span>
0224                     Nodes = [1:Phases 0];
0225                     m = regexp(Bus(idx(1):end),<span class="string">'(\d+)'</span>,<span class="string">'match'</span>);
0226                     <span class="keyword">for</span> kk = 1:length(m)
0227                         Nodes(kk) = str2num(m{kk});
0228                     <span class="keyword">end</span>
0229                 <span class="keyword">end</span>
0230                 LoadType(LoadTypes).Nodes = Nodes;
0231                 LoadType(LoadTypes).Conn = Conn;
0232                 LoadType(LoadTypes).kW = kW;
0233                 LoadType(LoadTypes).kVAR = kVAR;
0234                 LoadType(LoadTypes).xfkva = xfkva;
0235                 LoadType(LoadTypes).model = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'load.'</span> INFO_LOAD.Name{BusLoadIdx{ii}(jj)}]).Properties(<span class="string">'model'</span>).val);
0236                 LoadType(LoadTypes).Vminpu = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'load.'</span> INFO_LOAD.Name{BusLoadIdx{ii}(jj)}]).Properties(<span class="string">'Vminpu'</span>).val);
0237                 LoadType(LoadTypes).Vmaxpu = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'load.'</span> INFO_LOAD.Name{BusLoadIdx{ii}(jj)}]).Properties(<span class="string">'Vmaxpu'</span>).val);
0238                 LoadType(LoadTypes).kV = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'load.'</span> INFO_LOAD.Name{BusLoadIdx{ii}(jj)}]).Properties(<span class="string">'kV'</span>).val);
0239                 LoadType(LoadTypes).ZIPV = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'load.'</span> INFO_LOAD.Name{BusLoadIdx{ii}(jj)}]).Properties(<span class="string">'ZIPV'</span>).val);
0240                 <span class="comment">%LoadType(LoadTypes).Ratio = zeros(1,DSSObj.ActiveCircuit.Loads.Count);</span>
0241                 LoadType(LoadTypes).Ratio = zeros(1,INFO_LOAD.N); <span class="comment">% expecting index only to original loads</span>
0242                 <span class="keyword">if</span> INFO_LOAD.iNameIdx(BusLoadIdx{ii}(jj)) &lt;= INFO_LOAD.N
0243                     LoadType(LoadTypes).Ratio(INFO_LOAD.iNameIdx(BusLoadIdx{ii}(jj))) = INFO_LOAD.Ratio(BusLoadIdx{ii}(jj));
0244                 <span class="keyword">end</span>
0245                 <span class="comment">% disable</span>
0246                 str1 = sprintf(<span class="string">'Disable load.%s'</span>,INFO_LOAD.Name{BusLoadIdx{ii}(jj)});
0247                 DSSObj.Text.Command = str1;
0248                 r.ActComment{end+1} = sprintf(<span class="string">'Combine loads: Disabled load.%s after adding to load.%s_%.0f at bus %s.'</span>,<span class="keyword">...</span>
0249                     INFO_LOAD.Name{BusLoadIdx{ii}(jj)},LoadType(LoadTypes).Name,LoadTypes,LoadType(LoadTypes).BusName);
0250                 r.Actions{end+1} = str1;
0251                 r.ActUnDo{end+1} = sprintf(<span class="string">'Enable load.%s'</span>,INFO_LOAD.Name{BusLoadIdx{ii}(jj)});
0252                 <span class="comment">% keeping track of collected loads</span>
0253                 CollectedLoadsCount = CollectedLoadsCount + 1;
0254                 r.LoadBuses{CollectedLoadsCount} = LoadType(LoadTypes).BusName;
0255                 r.LoadNames{CollectedLoadsCount}{jj} = INFO_LOAD.Name{BusLoadIdx{ii}(jj)};
0256                 r.LoadNewNames{CollectedLoadsCount} = LoadType(LoadTypes).Name;
0257                 <span class="comment">% update global data</span>
0258                 INFO_LOAD.enab(BusLoadIdx{ii}(jj)) = 0;
0259             <span class="keyword">end</span>
0260         <span class="keyword">end</span>
0261         <span class="comment">% Add collected loads to model</span>
0262         <span class="keyword">for</span> jj = 1:LoadTypes
0263             CollLoadCount = CollLoadCount + 1;
0264             str1 = sprintf(<span class="string">'new load.%s bus=%s phases=%.0f conn=%s kV=%f xfkva=%f kW=%f kvar=%f model=%.0f Vminpu=%f Vmaxpu=%f ZIPV=[%s] enabled=true'</span>,<span class="keyword">...</span>
0265                 LoadType(jj).Name,LoadType(jj).Bus,LoadType(jj).Phases,LoadType(jj).Conn,LoadType(jj).kV,<span class="keyword">...</span>
0266                 LoadType(jj).xfkva,LoadType(jj).kW,LoadType(jj).kVAR,LoadType(jj).model,LoadType(jj).Vminpu,LoadType(jj).Vmaxpu,num2str(LoadType(jj).ZIPV));
0267             DSSObj.Text.Command = str1;
0268             r.ActComment{end+1} = sprintf(<span class="string">'Combine loads: New load.%s_%.0f at bus %s.'</span>,<span class="keyword">...</span>
0269                 LoadType(jj).Name,jj,LoadType(jj).BusName);
0270             r.Actions{end+1} = str1;
0271             r.ActUnDo{end+1} = sprintf(<span class="string">'Disable load.%s_%.0f'</span>,LoadType(jj).Name,jj);
0272             <span class="comment">% keep track of collected load data</span>
0273             r.CollectedLoads(CollLoadCount).LoadType = LoadType(jj);
0274             <span class="comment">% update global data: note: could update corresponding entries but these are currently not made use of</span>
0275 <span class="comment">%             INFO_LOAD.Name{end+1} = sprintf('%s_%.0f',LoadType(jj).Name,jj);</span>
0276 <span class="comment">%             INFO_LOAD.Bus{end+1} = LoadType(jj).Bus;</span>
0277 <span class="comment">%             INFO_LOAD.kW(end+1) = LoadType(jj).kW;</span>
0278 <span class="comment">%             INFO_LOAD.kVAR(end+1) = LoadType(jj).kVAR;</span>
0279 <span class="comment">%             INFO_LOAD.pf(end+1) = sign(LoadType(jj).kVAR)*LoadType(jj).kW/sqrt((LoadType(jj).kW^2+LoadType(jj).kVAR^2));</span>
0280 <span class="comment">%             INFO_LOAD.kVA(end+1) = sqrt((LoadType(jj).kW^2+LoadType(jj).kVAR^2);</span>
0281 <span class="comment">%             INFO_LOAD.XFkVA(end+1) = LoadType(jj).xfkva;</span>
0282 <span class="comment">%             INFO_LOAD.NumPhases(end+1) = LoadType(jj).Phases;</span>
0283 <span class="comment">%             INFO_LOAD.enab(end+1) = 1;</span>
0284 <span class="comment">%             INFO_LOAD.kV(end+1) = LoadType(jj).kV;</span>
0285 <span class="comment">%             INFO_LOAD.conn{end+1} = LoadType(jj).Conn;</span>
0286 <span class="comment">%             INFO_LOAD.Ratio(end+1) = 1;</span>
0287 <span class="comment">%             INFO_LOAD.iNameIdx(end+1) = 0;</span>
0288         <span class="keyword">end</span>
0289     <span class="keyword">end</span>
0290 <span class="keyword">end</span>
0291 r.status = 1;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>