<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_openDssMoveLine</title>
  <meta name="keywords" content="sg_openDssMoveLine">
  <meta name="description" content="Move Line (connection) from a bus to another.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_openDssMoveLine.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_openDssMoveLine
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Move Line (connection) from a bus to another.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function r = sg_openDssMoveLine(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Move Line (connection) from a bus to another.
 function r = sg_openDssMoveLine(DSSObj,bus)

 Move a line from a bus to another. Impedance of line shifted across is added to the 
 reconnected line segment and need for additional load-generation pairs to compensate 
 for associated voltage drops. 
 Note:
 Solution only valid for one data point, i.e., cannot be combined/used to scale profile data
 correctly.

  Parameters:
    DSSObj - OpenDSS COM interface connection
    busName - a string (cell array) indicating the name of the original 
              line connection point
    busNameTo - cell array (list of cell arrays) of buses to connect to
                (where line is moved to) and line To-buses. After reconnected,
                the line section will connect these two buses and the
                original busName may be removed from the circuit.

  Options:
  Returns [r]
    r - a structure with the following fields
      Actions - a string of the actions taken.
      ActComment - a string summarizing the actions taken.
      ActUnDo - a string of actions that reverse the actions taken.

  Examples:
    r = sg_openDssMoveLine(DSSObj,{{'Bus101'} {'Bus100' 'Bus102'});

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 February 15, 2015</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/sg_Matrix2String.html" class="code" title="function y = sg_Matrix2String(m)">sg_Matrix2String</a>	Convert a numeric matrix into its (OpenDSS) string form.</li><li><a href="sg_openDssGetLineInfo.html" class="code" title="function y = sg_openDssGetLineInfo(varargin)">sg_openDssGetLineInfo</a>	Get Line Information</li><li><a href="sg_openDssGetLoadInfo.html" class="code" title="function y=sg_openDssGetLoadInfo(varargin)">sg_openDssGetLoadInfo</a>	Get Load Information</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_Topology.html" class="code" title="function para = sg_Topology(varargin)">sg_Topology</a>	Performs a feeder circuit reduction based on topology.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_openDssMoveLine(varargin)</a>
0002 <span class="comment">% Move Line (connection) from a bus to another.</span>
0003 <span class="comment">% function r = sg_openDssMoveLine(DSSObj,bus)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Move a line from a bus to another. Impedance of line shifted across is added to the</span>
0006 <span class="comment">% reconnected line segment and need for additional load-generation pairs to compensate</span>
0007 <span class="comment">% for associated voltage drops.</span>
0008 <span class="comment">% Note:</span>
0009 <span class="comment">% Solution only valid for one data point, i.e., cannot be combined/used to scale profile data</span>
0010 <span class="comment">% correctly.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  Parameters:</span>
0013 <span class="comment">%    DSSObj - OpenDSS COM interface connection</span>
0014 <span class="comment">%    busName - a string (cell array) indicating the name of the original</span>
0015 <span class="comment">%              line connection point</span>
0016 <span class="comment">%    busNameTo - cell array (list of cell arrays) of buses to connect to</span>
0017 <span class="comment">%                (where line is moved to) and line To-buses. After reconnected,</span>
0018 <span class="comment">%                the line section will connect these two buses and the</span>
0019 <span class="comment">%                original busName may be removed from the circuit.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  Options:</span>
0022 <span class="comment">%  Returns [r]</span>
0023 <span class="comment">%    r - a structure with the following fields</span>
0024 <span class="comment">%      Actions - a string of the actions taken.</span>
0025 <span class="comment">%      ActComment - a string summarizing the actions taken.</span>
0026 <span class="comment">%      ActUnDo - a string of actions that reverse the actions taken.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%  Examples:</span>
0029 <span class="comment">%    r = sg_openDssMoveLine(DSSObj,{{'Bus101'} {'Bus100' 'Bus102'});</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% Florida State University</span>
0032 <span class="comment">% Center for Advanced Power Systems</span>
0033 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0034 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0035 <span class="comment">%</span>
0036 <span class="comment">% February 15, 2015</span>
0037 
0038 <span class="comment">% Defaults / choices</span>
0039 <span class="comment">% load scaling</span>
0040 ch.Scaling.posseq = 1;  <span class="comment">% positive sequence impedance</span>
0041 ch.Scaling.ims    = 2;  <span class="comment">% impedance matrix scalar</span>
0042 
0043 Scaling   = ch.Scaling.posseq;
0044 
0045 <span class="comment">% Input arguments</span>
0046 DSSObj    = varargin{1};
0047 busName   = varargin{2}{1};
0048 busNameTo = varargin{2}{2};
0049 <span class="keyword">if</span> length(varargin{2}) &gt; 2
0050     <span class="keyword">for</span> ii = 3:2:length(varargin)
0051         <span class="keyword">switch</span> lower(varargin{ii})
0052             <span class="keyword">case</span> <span class="string">'scaling'</span>
0053                 Scaling = varargin{ii+1};
0054         <span class="keyword">end</span>
0055     <span class="keyword">end</span>
0056 <span class="keyword">end</span>
0057 
0058 <span class="comment">% conver to lower case bus names and remove node-info</span>
0059 <span class="keyword">for</span> ii = 1:length(busName)
0060     idx = strfind(busName{ii},<span class="string">'.'</span>);
0061     <span class="keyword">if</span> ~isempty(idx)
0062         busName{ii} = lower(busName{ii}(1:idx(1)-1));
0063     <span class="keyword">else</span>
0064         busName{ii} = lower(busName{ii});
0065     <span class="keyword">end</span>
0066 <span class="keyword">end</span>
0067 <span class="keyword">for</span> ii = 1:length(busNameTo)
0068     <span class="keyword">for</span> jj = 1:2
0069         idx = strfind(busNameTo{ii}{jj},<span class="string">'.'</span>);
0070         <span class="keyword">if</span> ~isempty(idx)
0071             busNameTo{ii}{jj} = lower(busNameTo{ii}{jj}(1:idx(1)-1));
0072         <span class="keyword">else</span>
0073             busNameTo{ii}{jj} = lower(busNameTo{ii}{jj});
0074         <span class="keyword">end</span>
0075     <span class="keyword">end</span>
0076 <span class="keyword">end</span>
0077 
0078 
0079 <span class="comment">% Init</span>
0080 DispFlag   = 0;    <span class="comment">% turn on/off console display (0/1)</span>
0081 r  = struct();     <span class="comment">% returning a structure</span>
0082 r.status   = 0;    <span class="comment">% success status (0/1)</span>
0083 r.EventLog = {};   <span class="comment">% keeps track of warning/error messages (cell array)</span>
0084 r.Actions  = {};   <span class="comment">% actions taken</span>
0085 r.ActComment = {}; <span class="comment">% summary of actions taken</span>
0086 r.ActUnDo  = {};   <span class="comment">% undo-actions</span>
0087 
0088 <span class="comment">%% Globals</span>
0089 <span class="keyword">global</span> INFO_LINE INFO_TR INFO_LOAD INFO_GEN
0090 
0091 <span class="keyword">if</span> isempty(INFO_LINE)
0092     INFO_LINE = <a href="sg_openDssGetLineInfo.html" class="code" title="function y = sg_openDssGetLineInfo(varargin)">sg_openDssGetLineInfo</a>(DSSObj);
0093 <span class="keyword">end</span>
0094 <span class="keyword">if</span> isempty(INFO_LOAD)
0095     INFO_LOAD = <a href="sg_openDssGetLoadInfo.html" class="code" title="function y=sg_openDssGetLoadInfo(varargin)">sg_openDssGetLoadInfo</a>(DSSObj);
0096 <span class="keyword">end</span>
0097 
0098 <span class="comment">% yload = sg_openDssGetLoadInfo(DSSObj);</span>
0099 <span class="comment">% ygen  = sg_openDssGetGenInfo(DSSObj);</span>
0100 <span class="comment">% yline = sg_openDssGetLineInfo(DSSObj);</span>
0101 <span class="comment">% ytr   = sg_openDssGetTransformerInfo(DSSObj);</span>
0102 
0103 <span class="comment">% handle one bus at a time</span>
0104 <span class="keyword">for</span> ii = 1:length(busName)
0105     <span class="comment">% Bus info</span>
0106     <span class="comment">% nominal voltage (phase)</span>
0107     BuskV   = DSSObj.ActiveCircuit.Buses(busName{ii}).kVBase;
0108     BuskVps = DSSObj.ActiveCircuit.Buses(busName{ii}).CplxSeqVoltages(3:4);
0109     BuskVpsFrom = sqrt(sum(BuskVps.^2));
0110     BuskVps = DSSObj.ActiveCircuit.Buses(busNameTo{ii}{1}).CplxSeqVoltages(3:4);
0111     BuskVpsTo(1) = sqrt(sum(BuskVps.^2));
0112     BuskVps = DSSObj.ActiveCircuit.Buses(busNameTo{ii}{2}).CplxSeqVoltages(3:4);
0113     BuskVpsTo(2) = sqrt(sum(BuskVps.^2));
0114     
0115     i11 = sg_rgrep([<span class="string">'^'</span> busName{ii}],INFO_LINE.Bus(:,1));      <span class="comment">% current location</span>
0116     i12 = sg_rgrep([<span class="string">'^'</span> busName{ii}],INFO_LINE.Bus(:,2));
0117     i21 = sg_rgrep([<span class="string">'^'</span> busNameTo{ii}{1}],INFO_LINE.Bus(:,1)); <span class="comment">% New bus #1</span>
0118     i22 = sg_rgrep([<span class="string">'^'</span> busNameTo{ii}{1}],INFO_LINE.Bus(:,2));
0119     i31 = sg_rgrep([<span class="string">'^'</span> busNameTo{ii}{2}],INFO_LINE.Bus(:,1)); <span class="comment">% New bus #2</span>
0120     i32 = sg_rgrep([<span class="string">'^'</span> busNameTo{ii}{2}],INFO_LINE.Bus(:,2));
0121      <span class="comment">% only include enabled lines</span>
0122     enabi11 = find(INFO_LINE.enab(i11) &gt; 0);
0123     enabi12 = find(INFO_LINE.enab(i12) &gt; 0);
0124     enabi21 = find(INFO_LINE.enab(i21) &gt; 0);
0125     enabi22 = find(INFO_LINE.enab(i22) &gt; 0);
0126     enabi31 = find(INFO_LINE.enab(i31) &gt; 0);
0127     enabi32 = find(INFO_LINE.enab(i32) &gt; 0);
0128     i11 = i11(enabi11);
0129     i12 = i12(enabi12);
0130     i21 = i21(enabi21);
0131     i22 = i22(enabi22);
0132     i31 = i31(enabi31);
0133     i32 = i32(enabi32);
0134     <span class="comment">% Identify lines</span>
0135     ElemIdx = [];
0136     Element = {};
0137     <span class="comment">% Identify 1st line</span>
0138     <span class="keyword">if</span> ~isempty(i11) &amp;&amp; ~isempty(i22),
0139         LineNo = intersect(i11,i22);
0140         <span class="keyword">if</span> ~isempty(LineNo)
0141             <span class="comment">% bus found at From- and To-ends for at least one line: in case</span>
0142             <span class="comment">% of parallel lines: assuming they have the same</span>
0143             <span class="comment">% characteristics</span>
0144             ElemIdx(1) = LineNo(1);
0145             Element{1} = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{ElemIdx(1)}]).Name;
0146             ElemBusFromTo(1,:) = [1 2];
0147         <span class="keyword">end</span>
0148     <span class="keyword">end</span>
0149     <span class="keyword">if</span> ~isempty(i12) &amp;&amp; ~isempty(i21),
0150         LineNo = intersect(i12,i21);
0151         <span class="keyword">if</span> ~isempty(LineNo)
0152             ElemIdx(1) = LineNo(1);
0153             Element{1} = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{ElemIdx(1)}]).Name;
0154             ElemBusFromTo(1,:) = [2 1];
0155         <span class="keyword">end</span>
0156     <span class="keyword">end</span>
0157     BusTokV(1) = DSSObj.ActiveCircuit.Buses(busNameTo{ii}{1}).kVBase*sqrt(3);
0158     <span class="keyword">if</span> isempty(Element)
0159         r.EventLog{end+1} = sprintf(<span class="string">'Warning: Reducing circuit: Could not find 1st line to shift across: %s - %s.'</span>,<span class="keyword">...</span>
0160             busName{ii},busNameTo{ii}{1});
0161         <span class="keyword">if</span> DispFlag, fprintf(<span class="string">'%s\n'</span>,r.EventLog{end}); <span class="keyword">end</span>;
0162         <span class="keyword">return</span>
0163     <span class="keyword">end</span>
0164     <span class="comment">% Identify 2nd line</span>
0165     <span class="keyword">if</span> ~isempty(i11) &amp;&amp; ~isempty(i32),
0166         LineNo = intersect(i11,i32);
0167         <span class="keyword">if</span> ~isempty(LineNo)
0168             <span class="comment">% bus found at From- and To-ends for at least one line</span>
0169             ElemIdx(2) = LineNo(1);
0170             Element{2} = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{ElemIdx(2)}]).Name;
0171             ElemBusFromTo(2,:) = [1 2];
0172         <span class="keyword">end</span>
0173     <span class="keyword">end</span>
0174     <span class="keyword">if</span> ~isempty(i12) &amp;&amp; ~isempty(i31),
0175         LineNo = intersect(i12,i31);
0176         <span class="keyword">if</span> ~isempty(LineNo)
0177             ElemIdx(2) = LineNo(1);
0178             Element{2} = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{ElemIdx(2)}]).Name;
0179             ElemBusFromTo(2,:) = [2 1];
0180         <span class="keyword">end</span>
0181     <span class="keyword">end</span>
0182     BusTokV(2) = DSSObj.ActiveCircuit.Buses(busNameTo{ii}{2}).kVBase*sqrt(3);
0183     <span class="keyword">if</span> length(Element)~=2
0184         r.EventLog{end+1} = sprintf(<span class="string">'Warning: Reducing circuit: Could not find 2nd line (which is to be reconnected): %s - %s.'</span>,<span class="keyword">...</span>
0185             busName{ii},busNameTo{ii}{2});
0186         <span class="keyword">if</span> DispFlag, fprintf(<span class="string">'%s\n'</span>,r.EventLog{end}); <span class="keyword">end</span>;
0187         <span class="keyword">return</span>
0188     <span class="keyword">end</span>
0189     <span class="comment">% Identify remaining lines (to consider flows that need to be</span>
0190     <span class="comment">% redistributed): needs update for different phasing</span>
0191     <span class="comment">% based on power flow current: approximation, could also trace connected loads (ratings) to be accurate</span>
0192     LineRemain1 = setdiff(i11,ElemIdx); <span class="comment">% at To-End</span>
0193     LineRemain2 = setdiff(i12,ElemIdx); <span class="comment">% at From-End</span>
0194     Ic = 0;
0195     <span class="keyword">for</span> jj = 1:length(LineRemain1)
0196         <span class="comment">% add all flows: assuming constant current loads</span>
0197         I = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{LineRemain1(jj)}]).Currents;
0198         Ic = Ic + I(1:2:end/2) + 1i*I(2:2:end/2);
0199     <span class="keyword">end</span>
0200     <span class="keyword">for</span> jj = 1:length(LineRemain2)
0201         <span class="comment">% add all flows: assuming constant current loads</span>
0202         I = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{LineRemain2(jj)}]).Currents;
0203         Ic = Ic + I(1:2:end/2) + 1i*I(2:2:end/2);
0204     <span class="keyword">end</span>
0205     Sc = BuskV * [1; exp(1i*-2*pi/3); exp(1i*2*pi/3)] .* Ic'; <span class="comment">% outflowing kVA</span>
0206     
0207     <span class="comment">% compensate for moved line section: add as load/generation to</span>
0208     <span class="comment">% busName/busnameTo(1)</span>
0209     I = DSSObj.ActiveCircuit.CktElements(Element{2}).Currents;
0210     <span class="keyword">if</span> ElemBusFromTo(2,1) == 1
0211         Ic0 = I(1:2:end/2) + 1i*I(2:2:end/2);
0212     <span class="keyword">else</span>
0213         Ic0 = I(end/2+1:2:end) + 1i*I(end/2:2:end);
0214     <span class="keyword">end</span>
0215     Sc0 =  BuskV * [1; exp(1i*-2*pi/3); exp(1i*2*pi/3)] .* Ic0';
0216     
0217     <span class="comment">% in case of load at busName: need to add to moved section (considering</span>
0218     <span class="comment">% impedance ratio)</span>
0219     idx =  sg_rgrep([<span class="string">'^'</span> busName{ii}],INFO_LOAD.Bus); <span class="comment">% load at current location</span>
0220     PL = 0;
0221     QL = 0;
0222     <span class="keyword">if</span> ~isempty(idx)
0223         PL = sum(INFO_LOAD.kW(idx));
0224         QL = sum(INFO_LOAD.kVAR(idx));
0225     <span class="keyword">end</span>
0226     <span class="comment">% Get wire-node relationship for From and To ends (in</span>
0227     <span class="comment">% this order --&gt; used below)</span>
0228     <span class="keyword">for</span> kk = 1:2 <span class="comment">% line segments</span>
0229         <span class="keyword">for</span> jj = 1:2 <span class="comment">% buses</span>
0230             Bus = DSSObj.ActiveCircuit.CktElements(Element{kk}).Bus{ElemBusFromTo(kk,jj)};
0231             idx = strfind(Bus,<span class="string">'.'</span>);
0232             <span class="keyword">if</span> isempty(idx)
0233                 <span class="comment">% default wire-phase connections</span>
0234                 WirePhase{kk,jj} = 1:DSSObj.ActiveCircuit.CktElements(Element{kk}).NumPhases;
0235             <span class="keyword">else</span>
0236                 <span class="comment">% use existing wire-phase info</span>
0237                 WirePhase{kk,jj} = str2num(strrep(Bus(idx(1):end),<span class="string">'.'</span>,<span class="string">' '</span>));
0238             <span class="keyword">end</span>
0239         <span class="keyword">end</span>
0240     <span class="keyword">end</span>
0241     
0242     <span class="comment">% line-impedance information</span>
0243 <span class="comment">%     llen = INFO_LINE.llen(ElemIdx(1)) + INFO_LINE.llen(ElemIdx(2));</span>
0244     llen  = sg_sumLengths([INFO_LINE.llen(ElemIdx(1)) INFO_LINE.llen(ElemIdx(2))],{INFO_LINE.unit{ElemIdx(1)} INFO_LINE.unit{ElemIdx(2)}});
0245     <span class="keyword">for</span> jj = 1:2
0246         zm{jj} = (INFO_LINE.rmatrix{ElemIdx(jj)} + 1i*INFO_LINE.xmatrix{ElemIdx(jj)}) * INFO_LINE.llen(ElemIdx(jj));
0247         z1{jj} = (INFO_LINE.r1{ElemIdx(jj)} + 1i*INFO_LINE.x1{ElemIdx(jj)}) * INFO_LINE.llen(ElemIdx(jj));
0248     <span class="keyword">end</span>
0249     <span class="keyword">if</span> ~isempty(z1{1}) &amp; ~isempty(z1{2})
0250         z1sum = (z1{1} + z1{2})/llen.l;
0251         z1str = <a href="../../Functions/sg_Matrix2String.html" class="code" title="function y = sg_Matrix2String(m)">sg_Matrix2String</a>(z1sum);
0252     <span class="keyword">else</span>
0253         z1sum = [];
0254         z1str = <span class="string">''</span>;
0255     <span class="keyword">end</span>
0256     zmsum = (zm{1} + zm{2})/llen.l;
0257     zmstr  = <a href="../../Functions/sg_Matrix2String.html" class="code" title="function y = sg_Matrix2String(m)">sg_Matrix2String</a>(zmsum); <span class="comment">% new line</span>
0258     zmstr2 = <a href="../../Functions/sg_Matrix2String.html" class="code" title="function y = sg_Matrix2String(m)">sg_Matrix2String</a>(INFO_LINE.rmatrix{ElemIdx(jj)} + 1i*INFO_LINE.xmatrix{ElemIdx(jj)}); <span class="comment">% original line</span>
0259     
0260     
0261     <span class="comment">% find info for reconnecting 2nd line (shifted across 1st line)</span>
0262     node = [];
0263     <span class="keyword">if</span> length(WirePhase{2,1}) &lt;= length(WirePhase{1,1})
0264         <span class="keyword">for</span> kk = 1:length(WirePhase{2,1})
0265             idx = find(WirePhase{2,1}(kk) == WirePhase{1,1}); <span class="comment">% determine wire at connecting node</span>
0266             node(kk) = WirePhase{1,2}(idx);                   <span class="comment">% node for this wire at new bus</span>
0267         <span class="keyword">end</span>
0268     <span class="keyword">else</span>
0269         <span class="keyword">for</span> kk = 1:length(WirePhase{1,1})
0270             idx = find(WirePhase{2,1} == WirePhase{1,1}(kk));
0271             node(kk) = WirePhase{1,2}(idx);
0272         <span class="keyword">end</span>
0273         <span class="comment">% appending remaining connections</span>
0274         node = [node WirePhase{2,1}(length(WirePhase{1,1})+1:end)];
0275     <span class="keyword">end</span>
0276     NewBus = [busNameTo{ii}{1} sprintf(<span class="string">'.%.0f'</span>,node)];
0277     
0278     <span class="comment">% changes: first bus name and line impedance</span>
0279     <span class="keyword">if</span> ~isempty(z1str.re) 
0280         str1 = sprintf(<span class="string">'edit Line.%s bus%.0f=%s r1=%s x1=%s length=%f units=%s'</span>,INFO_LINE.Name{ElemIdx(2)}, ElemBusFromTo(2,1),<span class="keyword">...</span>
0281             NewBus, z1str.re, z1str.im,llen.l,llen.u);
0282         str2 = sprintf(<span class="string">'edit Line.%s bus%.0f=%s r1=%f x1=%f length=%f units=%s'</span>,INFO_LINE.Name{ElemIdx(2)}, ElemBusFromTo(2,1),<span class="keyword">...</span>
0283             [busName{ii} sprintf(<span class="string">'.%.0f'</span>,WirePhase{1,1})], INFO_LINE.r1{ElemIdx(2)},INFO_LINE.x1{ElemIdx(2)},<span class="keyword">...</span>
0284             INFO_LINE.llen(ElemIdx(2)),INFO_LINE.unit{ElemIdx(2)});
0285         <span class="keyword">if</span> sum(Sc) ~= 0
0286             S = sum(Sc) * z1{1} / (z1{1} + z1{2});
0287         <span class="keyword">end</span>
0288     <span class="keyword">else</span>
0289         str1 = sprintf(<span class="string">'edit Line.%s bus%.0f=%s rmatrix=%s xmatrix=%s length=%f units=%s'</span>,INFO_LINE.Name{ElemIdx(2)}, ElemBusFromTo(2,1),<span class="keyword">...</span>
0290             NewBus, zmstr.re, zmstr.im,llen.l,llen.u);
0291         str2 = sprintf(<span class="string">'edit Line.%s bus%.0f=%s rmatrix=%s xmatrix=%s length=%f units=%s'</span>,INFO_LINE.Name{ElemIdx(2)}, ElemBusFromTo(2,1),<span class="keyword">...</span>
0292             [busName{ii} sprintf(<span class="string">'.%.0f'</span>,WirePhase{1,1})], zmstr2.re, zmstr2.im, INFO_LINE.llen(ElemIdx(2)),INFO_LINE.unit{ElemIdx(2)});
0293         <span class="keyword">if</span> sum(Sc) ~= 0
0294             S = sum(Sc) * inv(zm{1} + zm{2}) * zm{1};
0295         <span class="keyword">end</span>
0296     <span class="keyword">end</span>
0297     DSSObj.Text.Command = str1;
0298     r.Actions{end+1} = str1;
0299     r.ActComment{end+1} = sprintf(<span class="string">'Move line: Line.%s: from bus%.0f=%s to bus%.0f=%s'</span>,<span class="keyword">...</span>
0300         INFO_LINE.Name{ElemIdx(2)},ElemBusFromTo(2,1),busName{ii},ElemBusFromTo(1,2),NewBus);
0301     r.ActUnDo{end+1} = str2;
0302     <span class="comment">% update global data (only setup for r1/x1 for now)</span>
0303     INFO_LINE.Bus{ElemIdx(2),ElemBusFromTo(2,1)} = NewBus;
0304     INFO_LINE.r1{ElemIdx(2)} = real(z1sum);
0305     INFO_LINE.x1{ElemIdx(2)} = imag(z1sum);
0306     INFO_LINE.llen(ElemIdx(2)) = llen.l;
0307     INFO_LINE.unit{ElemIdx(2)} = llen.u;
0308     INFO_LINE.rmatrix{ElemIdx(2)} = [];
0309     INFO_LINE.xmatrix{ElemIdx(2)} = [];
0310     INFO_LINE.cmatrix{ElemIdx(2)} = [];
0311     
0312     <span class="comment">% Note: the following compensates for the moved connection point but</span>
0313     <span class="comment">% only for 3-phase loads (and wye-connected). Also, the compensation is based on the actual</span>
0314     <span class="comment">% power flow and does NOT allow to recompute the profile data, which</span>
0315     <span class="comment">% would require to trace all loads and compute the rated/connected downstream demand.</span>
0316     <span class="comment">%</span>
0317     <span class="comment">% 1. Add additional load-generation pair to compensate for other line sections' flows</span>
0318     <span class="keyword">if</span> sum(Sc) ~= 0
0319         str1 = sprintf(<span class="string">'new Load.%s_Sc_p1 bus=%s mode=5 kW=%s kVAR=%s phases=3 conn=wye kV=%f'</span>,<span class="keyword">...</span>
0320             INFO_LINE.Name{ElemIdx(2)}, busNameTo{ii}{2}, real(S), imag(S), BuskV*sqrt(3));
0321         DSSObj.Text.Command = str1;
0322         r.Actions{end+1} = str1;
0323         r.ActComment{end+1} = sprintf(<span class="string">'Move line: Added load to compensate for other branch flows. Load.%s_Sc_p1 bus=%s mode=5 kW=%s kVAR=%s phases=3 conn=wye kV=%f'</span>,<span class="keyword">...</span>
0324             INFO_LINE.Name{ElemIdx(2)}, busNameTo{ii}{2}, real(S), imag(S), BuskV*sqrt(3));
0325         r.ActUnDo{end+1} = [<span class="string">'Disable Load.'</span> INFO_LINE.Name{ElemIdx(2)} <span class="string">'_Sc_p1'</span>];
0326         str1 = sprintf(<span class="string">'new Load.%s_Sc_p2 bus=%s mode=5 kW=%s kVAR=%s phases=3 conn=wye kV=%f'</span>,<span class="keyword">...</span>
0327             INFO_LINE.Name{ElemIdx(2)}, busNameTo{ii}{1}, -real(S), -imag(S), BuskV*sqrt(3));
0328         DSSObj.Text.Command = str1;
0329         r.Actions{end+1} = str1;
0330         r.ActComment{end+1} = sprintf(<span class="string">'Move line: Added new (negative) load to compensate for other branch flows. Load.%s_Sc_p2 bus=%s mode=5 kW=%s kVAR=%s phases=3 conn=wye kV=%f'</span>,<span class="keyword">...</span>
0331             INFO_LINE.Name{ElemIdx(2)}, busNameTo{ii}{1}, -real(S), -imag(S), BuskV*sqrt(3));
0332         r.ActUnDo{end+1} = [<span class="string">'Disable Load.'</span> INFO_LINE.Name{ElemIdx(2)} <span class="string">'_Sc_p2'</span>];
0333         <span class="comment">% add to global data</span>
0334         <span class="comment">% warning: MATLAB changed syntax of how to add to cell arrays, the following worked in 2011a but not in 2013a</span>
0335         <span class="comment">% INFO_LOAD.Name{end+1:2} = [[INFO_LINE.Name{ElemIdx(2)} '_Sc_p1'] [INFO_LINE.Name{ElemIdx(2)} '_Sc_p2']];</span>
0336         <span class="comment">% INFO_LOAD.Bus{end+1:2}  = [busNameTo{ii}{2} busNameTo{ii}{1}];</span>
0337         <span class="comment">% INFO_LOAD.conn{end+1:2} = ['wye' 'wye'];</span>
0338         INFO_LOAD.Name(end+[1:2]) = {[INFO_LINE.Name{ElemIdx(2)} <span class="string">'_Sc_p1'</span>] [INFO_LINE.Name{ElemIdx(2)} <span class="string">'_Sc_p2'</span>]}
0339         INFO_LOAD.Bus(end+[1:2])  = {busNameTo{ii}{2} busNameTo{ii}{1}};
0340         INFO_LOAD.NumPhases(end+[1:2])   = [3 3];
0341         INFO_LOAD.kW(end+[1:2])   = [1 -1]*real(S);
0342         INFO_LOAD.kVAR(end+[1:2]) = [1 -1]*imag(S);
0343         INFO_LOAD.kV(end+[1:2])   = [1  1]*BuskV*sqrt(3);
0344         INFO_LOAD.pf(end+[1:2])   = [0 0];
0345         INFO_LOAD.kVA(end+[1:2])  = [0 0];
0346         INFO_LOAD.XFkVA(end+[1:2])  = [0 0];
0347         INFO_LOAD.conn(end+[1:2]) = {<span class="string">'wye'</span> <span class="string">'wye'</span>};
0348         INFO_LOAD.enab(end+[1:2]) = [1 1];
0349         INFO_LOAD.Ratio(end+[1:2]) = [1 1];
0350         LoadCount = length(INFO_LOAD.Ratio);
0351         INFO_LOAD.iNameIdx(end+[1:2]) = LoadCount+[1:2];
0352     <span class="keyword">end</span>
0353     <span class="comment">% 2. Compensate for moved connection: add additional load-generation</span>
0354     <span class="comment">% pair to compensate for additional voltage drop due to original line connection</span>
0355     <span class="keyword">if</span> sum(Sc0) ~= 0
0356         str1 = sprintf(<span class="string">'new Load.%s_Sc_p3 bus=%s mode=5 kW=%s kVAR=%s phases=3 conn=wye kV=%f'</span>,<span class="keyword">...</span>
0357             INFO_LINE.Name{ElemIdx(2)}, busName{ii}, real(sum(Sc0)), imag(sum(Sc0)), BuskV*sqrt(3));
0358         DSSObj.Text.Command = str1;
0359         r.Actions{end+1} = str1;
0360         r.ActComment{end+1} = sprintf(<span class="string">'Move line: Added new load to compensate for moved branch. Load.%s_Sc_p3 bus=%s mode=5 kW=%s kVAR=%s phases=3 conn=wye kV=%f'</span>,<span class="keyword">...</span>
0361             INFO_LINE.Name{ElemIdx(2)}, busName{ii}, real(sum(Sc0)), imag(sum(Sc0)), BuskV*sqrt(3));
0362         r.ActUnDo{end+1} = [<span class="string">'Disable Load.'</span> INFO_LINE.Name{ElemIdx(2)} <span class="string">'_Sc_p3'</span>];
0363         str1 = sprintf(<span class="string">'new Load.%s_Sc_p4 bus=%s mode=5 kW=%s kVAR=%s phases=3 conn=wye kV=%f'</span>,<span class="keyword">...</span>
0364             INFO_LINE.Name{ElemIdx(2)}, busNameTo{ii}{1}, -real(sum(Sc0)), -imag(sum(Sc0)), BuskV*sqrt(3));
0365         DSSObj.Text.Command = str1;
0366         r.Actions{end+1} = str1;
0367         r.ActComment{end+1} = sprintf(<span class="string">'Move line: Added new (negative) load to compensate for moved branch. Load.%s_Sc_p4 bus=%s mode=5 kW=%s kVAR=%s phases=3 conn=wye kV=%f'</span>,<span class="keyword">...</span>
0368             INFO_LINE.Name{ElemIdx(2)}, busNameTo{ii}{1}, -real(sum(Sc0)), -imag(sum(Sc0)), BuskV*sqrt(3));
0369         r.ActUnDo{end+1} = [<span class="string">'Disable Load.'</span> INFO_LINE.Name{ElemIdx(2)} <span class="string">'_Sc_p4'</span>];
0370         <span class="comment">% add to global data</span>
0371         INFO_LOAD.Name(end+[1:2]) = {[INFO_LINE.Name{ElemIdx(2)} <span class="string">'_Sc_p3'</span>] [INFO_LINE.Name{ElemIdx(2)} <span class="string">'_Sc_p4'</span>]};
0372         INFO_LOAD.Bus(end+[1:2])  = {busName{ii} busNameTo{ii}{1}};
0373         INFO_LOAD.NumPhases(end+[1:2])   = [3 3];
0374         INFO_LOAD.kW(end+[1:2])   = [1 -1]*real(sum(Sc0));
0375         INFO_LOAD.kVAR(end+[1:2]) = [1 -1]*imag(sum(Sc0));
0376         INFO_LOAD.kV(end+[1:2])   = [1  1]*BuskV*sqrt(3);
0377         INFO_LOAD.pf(end+[1:2])   = [0 0];
0378         INFO_LOAD.kVA(end+[1:2])  = [0 0];
0379         INFO_LOAD.XFkVA(end+[1:2])  = [0 0];
0380         INFO_LOAD.conn(end+[1:2]) = {<span class="string">'wye'</span> <span class="string">'wye'</span>};
0381         INFO_LOAD.enab(end+[1:2]) = [1 1];
0382         INFO_LOAD.Ratio(end+[1:2]) = [1 1];
0383         LoadCount = length(INFO_LOAD.Ratio);
0384         INFO_LOAD.iNameIdx(end+[1:2]) = LoadCount+[1:2];
0385     <span class="keyword">end</span>
0386     <span class="comment">% 3. In case of connected load at busName: add to moved section at To-end</span>
0387     <span class="comment">% and compensating generation part at new connection point</span>
0388     <span class="keyword">if</span> PL~=0 | QL~=0
0389         SL = (PL + 1i*QL) * z1{1} / (z1{1} + z1{2});
0390         str1 = sprintf(<span class="string">'new Load.%s_Sc_p5 bus=%s mode=5 kW=%s kVAR=%s phases=3 conn=wye kV=%f'</span>,<span class="keyword">...</span>
0391             INFO_LINE.Name{ElemIdx(2)}, busNameTo{ii}{2}, real(SL), imag(SL), BuskV*sqrt(3));
0392         DSSObj.Text.Command = str1;
0393         r.Actions{end+1} = str1;
0394         r.ActComment{end+1} = sprintf(<span class="string">'Move line: Added new load to compensate for load at original bus. Load.%s_Sc_p5 bus=%s mode=5 kW=%s kVAR=%s phases=3 conn=wye kV=%f'</span>,<span class="keyword">...</span>
0395             INFO_LINE.Name{ElemIdx(2)}, busNameTo{ii}{2}, real(SL), imag(SL), BuskV*sqrt(3));
0396         r.ActUnDo{end+1} = [<span class="string">'Disable Load.'</span> INFO_LINE.Name{ElemIdx(2)} <span class="string">'_Sc_p5'</span>];
0397         str1 = sprintf(<span class="string">'new Load.%s_Sc_p6 bus=%s mode=5 kW=%s kVAR=%s phases=3 conn=wye kV=%f'</span>,<span class="keyword">...</span>
0398             INFO_LINE.Name{ElemIdx(2)}, busNameTo{ii}{1}, -real(SL), -imag(SL), BuskV*sqrt(3));
0399         DSSObj.Text.Command = str1;
0400         r.Actions{end+1} = str1;
0401         r.ActComment{end+1} = sprintf(<span class="string">'Move line: Added new (negative) load to compensate for load at original bus. Load.%s_Sc_p6 bus=%s mode=5 kW=%s kVAR=%s phases=3 conn=wye kV=%f'</span>,<span class="keyword">...</span>
0402             INFO_LINE.Name{ElemIdx(2)}, busNameTo{ii}{1}, -real(SL), -imag(SL), BuskV*sqrt(3));
0403         r.ActUnDo{end+1} = [<span class="string">'Disable Load.'</span> INFO_LINE.Name{ElemIdx(2)} <span class="string">'_Sc_p6'</span>];
0404         <span class="comment">% add to global data</span>
0405         INFO_LOAD.Name(end+[1:2]) = {[INFO_LINE.Name{ElemIdx(2)} <span class="string">'_Sc_p5'</span>] [INFO_LINE.Name{ElemIdx(2)} <span class="string">'_Sc_p6'</span>]};
0406         INFO_LOAD.Bus(end+[1:2])  = {busNameTo{ii}{2} busNameTo{ii}{1}};
0407         INFO_LOAD.NumPhases(end+[1:2]) = [3 3];
0408         INFO_LOAD.kW(end+[1:2])   = [1 -1]*real(SL);
0409         INFO_LOAD.kVAR(end+[1:2]) = [1 -1]*imag(SL);
0410         INFO_LOAD.kV(end+[1:2])   = [1  1]*BuskV*sqrt(3);
0411         INFO_LOAD.pf(end+[1:2])   = [0 0];
0412         INFO_LOAD.kVA(end+[1:2])  = [0 0];
0413         INFO_LOAD.XFkVA(end+[1:2])= [0 0];
0414         INFO_LOAD.conn(end+[1:2]) = {<span class="string">'wye'</span> <span class="string">'wye'</span>};
0415         INFO_LOAD.enab(end+[1:2]) = [1 1];
0416         INFO_LOAD.Ratio(end+[1:2])= [1 1];
0417         LoadCount = length(INFO_LOAD.Ratio);
0418         INFO_LOAD.iNameIdx(end+[1:2]) = LoadCount+[1:2];
0419     <span class="keyword">end</span>
0420 <span class="keyword">end</span>
0421 r.status = 1;
0422 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>