<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_openDssGetTransformerInfo</title>
  <meta name="keywords" content="sg_openDssGetTransformerInfo">
  <meta name="description" content="Get Transformer Information">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_openDssGetTransformerInfo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_openDssGetTransformerInfo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Get Transformer Information</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function y = sg_openDssGetTransformerInfo(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Get Transformer Information
  function y = sg_openDssGetTransformerInfo(DSSObj)

  Returns information about transformers in an openDSS model.

  Parameters:
    DSSObj - OpenDSS COM interface connection
  Options;
    Transformers - Either a cell array of strings or a single string.  If a cell
      array, this is interpreted as a list of transformer names for which to get
      information.  If a string, this is interpreted as a regular
      expression pattern used to match transformer names.  The default value is the
      regular expression '.*', indicating that information for all
      transformers should be returned. 
  Returns y
    y - a structure of information.

 Examples: 
   y = sg_openDssGetTransformerInfo(DSSObj);

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 January, 2015</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_openDssMoveElements.html" class="code" title="function r = sg_openDssMoveElements(varargin)">sg_openDssMoveElements</a>	Move load or transformer elements from a bus to be removed to a neighboring bus in OpenDSS model.</li><li><a href="sg_openDssRemoveBus.html" class="code" title="function r = sg_openDssRemoveBus(varargin)">sg_openDssRemoveBus</a>	Remove Radial Bus in OpenDSS Model</li><li><a href="sg_openDssSplitBus.html" class="code" title="function r = sg_openDssSplitBus(varargin)">sg_openDssSplitBus</a>	Move elements from a bus to be removed to neighboring buses in OpenDSS model.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y = sg_openDssGetTransformerInfo(varargin)</a>
0002 <span class="comment">%  Get Transformer Information</span>
0003 <span class="comment">%  function y = sg_openDssGetTransformerInfo(DSSObj)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Returns information about transformers in an openDSS model.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  Parameters:</span>
0008 <span class="comment">%    DSSObj - OpenDSS COM interface connection</span>
0009 <span class="comment">%  Options;</span>
0010 <span class="comment">%    Transformers - Either a cell array of strings or a single string.  If a cell</span>
0011 <span class="comment">%      array, this is interpreted as a list of transformer names for which to get</span>
0012 <span class="comment">%      information.  If a string, this is interpreted as a regular</span>
0013 <span class="comment">%      expression pattern used to match transformer names.  The default value is the</span>
0014 <span class="comment">%      regular expression '.*', indicating that information for all</span>
0015 <span class="comment">%      transformers should be returned.</span>
0016 <span class="comment">%  Returns y</span>
0017 <span class="comment">%    y - a structure of information.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Examples:</span>
0020 <span class="comment">%   y = sg_openDssGetTransformerInfo(DSSObj);</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Florida State University</span>
0023 <span class="comment">% Center for Advanced Power Systems</span>
0024 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0025 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% January, 2015</span>
0028 
0029 
0030 DSSObj = varargin{1};
0031 
0032 opts = struct(<span class="string">'Transformers'</span>,<span class="string">'.*'</span>);
0033 opts = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,1);
0034 
0035 y = struct();
0036 
0037 <span class="keyword">if</span>(iscell(opts.Transformers)  ==  0)
0038     lv = DSSObj.ActiveCircuit.Transformers.AllNames;
0039     <span class="keyword">if</span> ~strcmpi(lv{1},<span class="string">'none'</span>)
0040         i1 = sg_rgrep(opts.Transformers,lv);
0041         opts.Transformers = lv(i1);
0042     <span class="keyword">else</span>
0043         opts.Transformers = [];
0044     <span class="keyword">end</span>
0045 <span class="keyword">end</span>
0046 
0047 N = length(opts.Transformers);
0048 y.Name = opts.Transformers;
0049 y.Bus1 = repmat({<span class="string">'Bus1'</span>},1,N);
0050 y.Bus2 = repmat({<span class="string">'Bus2'</span>},1,N);
0051 y.NumPhases = zeros(1,N);
0052 y.kV1 = zeros(1,N);
0053 y.kV2 = zeros(1,N);
0054 y.kVA = zeros(1,N);
0055 <span class="comment">% y.XFkVA = zeros(1,N);</span>
0056 y.Xhl = zeros(1,N);
0057 y.Rs1 = zeros(1,N);
0058 y.Rs2 = zeros(1,N);
0059 y.BaseFreq = zeros(1,N);
0060 y.enab = zeros(1,N);
0061 y.wdgs = zeros(1,N);
0062 
0063 <span class="keyword">for</span>(n = 1:length(opts.Transformers))
0064     name = y.Name{n};
0065     x = DSSObj.ActiveCircuit.CktElements([<span class="string">'Transformer.'</span> y.Name{n}]);
0066     y.Bus1{n} = x.BusNames{1};
0067     y.Bus2{n} = x.BusNames{2};
0068     y.NumPhases(n) = x.NumPhases;
0069     str1 = sprintf(<span class="string">'? Transformer.%s.Kvs'</span>,name);
0070     DSSObj.Text.Command = str1;
0071     xx = str2num(DSSObj.Text.Result);
0072     y.kV1(n) = xx(1);
0073     y.kV2(n) = xx(2);
0074     str1 = sprintf(<span class="string">'? Transformer.%s.kva'</span>,name);
0075     DSSObj.Text.Command = str1;
0076     y.kVA(n) = str2num(DSSObj.Text.Result);
0077 <span class="comment">%     str1 = sprintf('? Transformer.%s.XFkVA',name);</span>
0078 <span class="comment">%     DSSObj.Text.Command = str1;</span>
0079     str1 = sprintf(<span class="string">'? Transformer.%s.xhl'</span>,name);
0080     DSSObj.Text.Command = str1;
0081     y.Xhl(n) = str2num(DSSObj.Text.Result);
0082     str1 = sprintf(<span class="string">'? Transformer.%s.%%Rs'</span>,name);
0083     DSSObj.Text.Command = str1;
0084     xx = str2num(DSSObj.Text.Result);
0085     y.Rs1(n) = xx(1);
0086     y.Rs2(n) = xx(2);
0087     str1 = sprintf(<span class="string">'? Transformer.%s.basefreq'</span>,name);
0088     DSSObj.Text.Command = str1;
0089     y.BaseFreq(n) = str2num(DSSObj.Text.Result);
0090     y.enab(n) = x.Enabled;
0091     str1 = sprintf(<span class="string">'? Transformer.%s.windings'</span>,name);
0092     DSSObj.Text.Command = str1;
0093     y.wdgs(n) = str2num(DSSObj.Text.Result);
0094 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>