<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_openDssMoveElements</title>
  <meta name="keywords" content="sg_openDssMoveElements">
  <meta name="description" content="Move load or transformer elements from a bus to be removed to a neighboring bus in OpenDSS model.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_openDssMoveElements.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_openDssMoveElements
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Move load or transformer elements from a bus to be removed to a neighboring bus in OpenDSS model.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function r = sg_openDssMoveElements(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Move load or transformer elements from a bus to be removed to a neighboring bus in OpenDSS model.
  function r = sg_openDssMoveElements(DSSObj,bus)

  Prepare for removal of a bus from an OpenDSS model. Moves all elements
  from one bus to another. Move can be across a line or a transformer,
  which is connected at the specified bus.

  Parameters:
    DSSObj - OpenDSS COM interface connection
    bus   - a string indicating the name of a bus to be removed.
    busTo - a string indicating the name of a bus elements get moved to.
  Options:
  Returns r
    r - a structure with the following fields
      ElementNames - cell arrays of element names, which were relocated
      ElementBuses - .from- and .to-buses of moved elements 
      Actions - a string of the actions taken.
      ActComment - a string summarizing the actions taken.
      ActUnDo - a string of actions that reverse the actions taken.

  Examples:
    r = sg_openDssMoveElements(DSSObj,{{'Bus101') {'Bus100'}};

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 August 31, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_openDssGetGenInfo.html" class="code" title="function y = sg_openDssGetGenInfo(varargin)">sg_openDssGetGenInfo</a>	Get Generator Information</li><li><a href="sg_openDssGetLineInfo.html" class="code" title="function y = sg_openDssGetLineInfo(varargin)">sg_openDssGetLineInfo</a>	Get Line Information</li><li><a href="sg_openDssGetLoadInfo.html" class="code" title="function y=sg_openDssGetLoadInfo(varargin)">sg_openDssGetLoadInfo</a>	Get Load Information</li><li><a href="sg_openDssGetTransformerInfo.html" class="code" title="function y = sg_openDssGetTransformerInfo(varargin)">sg_openDssGetTransformerInfo</a>	Get Transformer Information</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_Topology.html" class="code" title="function para = sg_Topology(varargin)">sg_Topology</a>	Performs a feeder circuit reduction based on topology.</li><li><a href="sg_openDSSModelReduction.html" class="code" title="function txt=sg_openDSSModelReduction(varargin)">sg_openDSSModelReduction</a>	Performs model reduction on an OpenDSS model using a specified metric.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_openDssMoveElements(varargin)</a>
0002 
0003 <span class="comment">%  Move load or transformer elements from a bus to be removed to a neighboring bus in OpenDSS model.</span>
0004 <span class="comment">%  function r = sg_openDssMoveElements(DSSObj,bus)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Prepare for removal of a bus from an OpenDSS model. Moves all elements</span>
0007 <span class="comment">%  from one bus to another. Move can be across a line or a transformer,</span>
0008 <span class="comment">%  which is connected at the specified bus.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  Parameters:</span>
0011 <span class="comment">%    DSSObj - OpenDSS COM interface connection</span>
0012 <span class="comment">%    bus   - a string indicating the name of a bus to be removed.</span>
0013 <span class="comment">%    busTo - a string indicating the name of a bus elements get moved to.</span>
0014 <span class="comment">%  Options:</span>
0015 <span class="comment">%  Returns r</span>
0016 <span class="comment">%    r - a structure with the following fields</span>
0017 <span class="comment">%      ElementNames - cell arrays of element names, which were relocated</span>
0018 <span class="comment">%      ElementBuses - .from- and .to-buses of moved elements</span>
0019 <span class="comment">%      Actions - a string of the actions taken.</span>
0020 <span class="comment">%      ActComment - a string summarizing the actions taken.</span>
0021 <span class="comment">%      ActUnDo - a string of actions that reverse the actions taken.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  Examples:</span>
0024 <span class="comment">%    r = sg_openDssMoveElements(DSSObj,{{'Bus101') {'Bus100'}};</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% Florida State University</span>
0027 <span class="comment">% Center for Advanced Power Systems</span>
0028 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0029 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% August 31, 2014</span>
0032 
0033 <span class="comment">% Input arguments</span>
0034 DSSObj    = varargin{1};
0035 busName   = varargin{2}{1};
0036 busNameTo = varargin{2}{2};
0037 
0038 <span class="comment">% Init</span>
0039 DispFlag   = 0;    <span class="comment">% turn on/off console display (0/1)</span>
0040 r  = struct();     <span class="comment">% returning a structure</span>
0041 r.status   = 0;    <span class="comment">% success status (0/1)</span>
0042 r.EventLog = {};   <span class="comment">% keeps track of warning/error messages (cell array)</span>
0043 r.Actions  = {};   <span class="comment">% actions taken</span>
0044 r.ActComment = {}; <span class="comment">% summary of actions taken</span>
0045 r.ActUnDo  = {};   <span class="comment">% undo-actions</span>
0046 
0047 <span class="comment">%% Globals</span>
0048 <span class="keyword">global</span> INFO_LINE INFO_TR INFO_LOAD INFO_GEN
0049 
0050 <span class="keyword">if</span> isempty(INFO_LINE)
0051     INFO_LINE = <a href="sg_openDssGetLineInfo.html" class="code" title="function y = sg_openDssGetLineInfo(varargin)">sg_openDssGetLineInfo</a>(DSSObj);
0052 <span class="keyword">end</span>
0053 <span class="keyword">if</span> isempty(INFO_TR)
0054     INFO_TR = <a href="sg_openDssGetTransformerInfo.html" class="code" title="function y = sg_openDssGetTransformerInfo(varargin)">sg_openDssGetTransformerInfo</a>(DSSObj);
0055 <span class="keyword">end</span>
0056 <span class="keyword">if</span> isempty(INFO_LOAD)
0057     INFO_LOAD = <a href="sg_openDssGetLoadInfo.html" class="code" title="function y=sg_openDssGetLoadInfo(varargin)">sg_openDssGetLoadInfo</a>(DSSObj);
0058 <span class="keyword">end</span>
0059 <span class="keyword">if</span> isempty(INFO_GEN)
0060     INFO_GEN = <a href="sg_openDssGetGenInfo.html" class="code" title="function y = sg_openDssGetGenInfo(varargin)">sg_openDssGetGenInfo</a>(DSSObj);
0061 <span class="keyword">end</span>
0062 
0063 <span class="comment">% string to cell</span>
0064 <span class="keyword">if</span> ischar(busName)
0065     busName{1} = busName;
0066 <span class="keyword">end</span>
0067 <span class="comment">% convert to lower case bus names and remove node-info</span>
0068 <span class="keyword">for</span> ii = 1:length(busName)
0069     idx = strfind(busName{ii},<span class="string">'.'</span>);
0070     <span class="keyword">if</span> ~isempty(idx)
0071         busName{ii} = lower(busName{ii}(1:idx(1)-1));
0072     <span class="keyword">else</span>
0073         busName{ii} = lower(busName{ii});
0074     <span class="keyword">end</span>
0075 <span class="keyword">end</span>
0076 <span class="keyword">for</span> ii = 1:length(busNameTo)
0077     idx = strfind(busNameTo{ii},<span class="string">'.'</span>);
0078     <span class="keyword">if</span> ~isempty(idx)
0079         busNameTo{ii} = lower(busNameTo{ii}(1:idx(1)-1));
0080     <span class="keyword">else</span>
0081         busNameTo{ii} = lower(busNameTo{ii});
0082     <span class="keyword">end</span>
0083 <span class="keyword">end</span>
0084 
0085 <span class="comment">% handle one bus at a time</span>
0086 MoveCount = 0;
0087 <span class="keyword">for</span> ii = 1:length(busName)
0088     <span class="comment">% Bus info</span>
0089     BuskV   = DSSObj.ActiveCircuit.Buses(busName{ii}).kVBase*sqrt(3);
0090     BusTokV = DSSObj.ActiveCircuit.Buses(busNameTo{ii}).kVBase*sqrt(3);
0091     
0092     <span class="comment">% Identify element accross which components to move</span>
0093     <span class="comment">% Is it a line?</span>
0094     i11 = sg_rgrep([<span class="string">'^'</span> lower(busName{ii})],INFO_LINE.Bus(:,1));
0095     i12 = sg_rgrep([<span class="string">'^'</span> lower(busName{ii})],INFO_LINE.Bus(:,2));
0096     i21 = sg_rgrep([<span class="string">'^'</span> lower(busNameTo{ii})],INFO_LINE.Bus(:,1));
0097     i22 = sg_rgrep([<span class="string">'^'</span> lower(busNameTo{ii})],INFO_LINE.Bus(:,2));
0098     <span class="comment">% only include enabled lines</span>
0099     enabi11 = find(INFO_LINE.enab(i11) &gt; 0);
0100     enabi12 = find(INFO_LINE.enab(i12) &gt; 0);
0101     enabi21 = find(INFO_LINE.enab(i21) &gt; 0);
0102     enabi22 = find(INFO_LINE.enab(i22) &gt; 0);
0103     i11 = i11(enabi11);
0104     i12 = i12(enabi12);
0105     i21 = i21(enabi21);
0106     i22 = i22(enabi22);
0107     ElemIdx = [];
0108     <span class="keyword">if</span> ~isempty(i11) &amp;&amp; ~isempty(i22),
0109         LineNo = intersect(i11,i22);
0110         <span class="keyword">if</span> ~isempty(LineNo)
0111             ElemType = 1;<span class="comment">%'line';</span>
0112             ElemIdx = LineNo; <span class="comment">% may be more than one line between buses</span>
0113             ElemBusFromTo = [1 2];
0114         <span class="keyword">end</span>
0115     <span class="keyword">end</span>
0116     <span class="keyword">if</span> ~isempty(i12) &amp;&amp; ~isempty(i21), 
0117         LineNo = intersect(i12,i21);
0118         <span class="keyword">if</span> ~isempty(LineNo)
0119             ElemType = 1;<span class="comment">%'line';</span>
0120             ElemIdx = LineNo; <span class="comment">% may be more than one line between buses</span>
0121             ElemBusFromTo = [2 1];
0122         <span class="keyword">end</span>
0123     <span class="keyword">end</span>
0124     <span class="comment">% No line --&gt; check transformers</span>
0125     <span class="keyword">if</span> isempty(ElemIdx)
0126         i11 = sg_rgrep([<span class="string">'^'</span> lower(busName{ii})],INFO_TR.Bus1);
0127         i12 = sg_rgrep([<span class="string">'^'</span> lower(busName{ii})],INFO_TR.Bus2);
0128         i21 = sg_rgrep([<span class="string">'^'</span> lower(busNameTo{ii})],INFO_TR.Bus1);
0129         i22 = sg_rgrep([<span class="string">'^'</span> lower(busNameTo{ii})],INFO_TR.Bus2);
0130         <span class="comment">% only include enabled transformers</span>
0131         enabi11 = find(INFO_TR.enab(i11) &gt; 0);
0132         enabi12 = find(INFO_TR.enab(i12) &gt; 0);
0133         enabi21 = find(INFO_TR.enab(i21) &gt; 0);
0134         enabi22 = find(INFO_TR.enab(i22) &gt; 0);
0135         <span class="keyword">if</span> ~isempty(i11) &amp;&amp; ~isempty(i22),
0136             TrNo = intersect(i11,i22);
0137             <span class="keyword">if</span> ~isempty(TrNo)
0138                 ElemType = 2; <span class="comment">%'transformer';</span>
0139                 <span class="comment">%                 ElemIdx = TrNo(1);</span>
0140                 ElemIdx = TrNo; <span class="comment">% may be more than one</span>
0141                 ElemBusFromTo = [1 2];
0142             <span class="keyword">end</span>
0143         <span class="keyword">end</span>
0144         <span class="keyword">if</span> ~isempty(i12) &amp;&amp; ~isempty(i21),
0145             TrNo = intersect(i12,i21);
0146             <span class="keyword">if</span> ~isempty(TrNo)
0147                 ElemType = 2; <span class="comment">%'transformer';</span>
0148                 <span class="comment">%                 ElemIdx = TrNo(1);</span>
0149                 ElemIdx = TrNo; <span class="comment">% may be more than one</span>
0150                 ElemBusFromTo = [2 1];
0151             <span class="keyword">end</span>
0152         <span class="keyword">end</span>
0153     <span class="keyword">end</span>
0154     <span class="keyword">if</span> isempty(ElemIdx)
0155         r.EventLog{end+1} = sprintf(<span class="string">'Warning: Reducing circuit: Could not find element to shift across: %s - %s.'</span>,<span class="keyword">...</span>
0156             busName{ii},busNameTo{ii});
0157         <span class="keyword">if</span> DispFlag, fprintf(<span class="string">'%s\n'</span>,r.EventLog{end}); <span class="keyword">end</span>;
0158         <span class="keyword">return</span>
0159     <span class="keyword">end</span>
0160     
0161     <span class="comment">% iterate over line/transformer candidates to cover all connection</span>
0162     <span class="comment">% possibilities</span>
0163     <span class="keyword">for</span> hh = 1:length(ElemIdx)
0164         <span class="comment">% Note: this is a pointer! And points to the (current) element as</span>
0165         <span class="comment">% identified by name. Another call will change what variable Element</span>
0166         <span class="comment">% points to!</span>
0167         <span class="keyword">if</span> ElemType==1
0168             Element = DSSObj.ActiveCircuit.CktElements([<span class="string">'Line.'</span> INFO_LINE.Name{ElemIdx(hh)}]);
0169         <span class="keyword">else</span>
0170             Element = DSSObj.ActiveCircuit.CktElements([<span class="string">'Transformer.'</span> INFO_TR.Name{ElemIdx(hh)}]);
0171         <span class="keyword">end</span>
0172         
0173         <span class="comment">% Get line/transformer wire-node relationship for From and To ends (in</span>
0174         <span class="comment">% this order --&gt; used below)</span>
0175         <span class="keyword">for</span> jj = 1:2
0176             idx = strfind(Element.Bus{ElemBusFromTo(jj)},<span class="string">'.'</span>);
0177             <span class="keyword">if</span> isempty(idx)
0178                 <span class="comment">% determine wire-phase connections</span>
0179                 WirePhase{jj} = 1:Element.NumPhases;
0180             <span class="keyword">else</span>
0181                 <span class="comment">% use existing wire-phase info</span>
0182                 WirePhase{jj} = str2num(strrep(Element.bus{ElemBusFromTo(jj)}(idx(1):end),<span class="string">'.'</span>,<span class="string">' '</span>));
0183             <span class="keyword">end</span>
0184         <span class="keyword">end</span>
0185         
0186         <span class="comment">% Find loads and move</span>
0187         idx = strfind(INFO_LOAD.Bus,busName{ii});
0188         CompIdx = [];
0189         <span class="keyword">for</span> jj = 1:length(idx)
0190             <span class="keyword">if</span> ~isempty(idx{jj})
0191                 CompIdx = [CompIdx jj];
0192             <span class="keyword">end</span>
0193         <span class="keyword">end</span>
0194         <span class="keyword">for</span> jj = 1:length(CompIdx)
0195             idx = strfind(INFO_LOAD.Bus{CompIdx(jj)},<span class="string">'.'</span>);
0196             <span class="keyword">if</span> isempty(idx)
0197                 <span class="comment">% default wire-phase connections</span>
0198                 CompWirePhase = 1:INFO_LOAD.NumPhases(CompIdx(jj));
0199             <span class="keyword">else</span>
0200                 <span class="comment">% use existing wire-phase info</span>
0201                 CompWirePhase = str2num(strrep(INFO_LOAD.Bus{CompIdx(jj)}(idx(1):end),<span class="string">'.'</span>,<span class="string">' '</span>));
0202             <span class="keyword">end</span>
0203             <span class="comment">% trace wiring for proper node connections</span>
0204             node = [];
0205             <span class="keyword">if</span> length(CompWirePhase) &lt;= length(WirePhase{1})
0206                 <span class="keyword">for</span> kk = 1:length(CompWirePhase)
0207                     idx = find(CompWirePhase(kk) == WirePhase{1});
0208                     <span class="keyword">if</span> ~isempty(idx)
0209                         node(kk) = WirePhase{2}(idx);
0210                     <span class="keyword">else</span>
0211                         <span class="comment">% component is on a different phase/wire</span>
0212                         node(kk) = -1;
0213                     <span class="keyword">end</span>
0214                 <span class="keyword">end</span>
0215             <span class="keyword">else</span>
0216                 <span class="keyword">for</span> kk = 1:length(WirePhase{1})
0217                     idx = find(CompWirePhase == WirePhase{1}(kk));
0218                     <span class="keyword">if</span> ~isempty(idx)
0219                         node(kk) = WirePhase{2}(idx);
0220                     <span class="keyword">else</span>
0221                         <span class="comment">% component is on a different phase/wire</span>
0222                         node(kk) = -1;
0223                     <span class="keyword">end</span>
0224                 <span class="keyword">end</span>
0225                 <span class="comment">% appending remaining connections</span>
0226                 node = [node CompWirePhase(length(WirePhase{1})+1:end)];
0227             <span class="keyword">end</span>
0228             <span class="keyword">if</span> ~any(node == -1)
0229                 <span class="comment">% all nodes connected</span>
0230                 NewLoadBus = [busNameTo{ii} sprintf(<span class="string">'.%.0f'</span>,node)];
0231                 CurrentkV = str2num(DSSObj.ActiveCircuit.CktElements([<span class="string">'load.'</span> INFO_LOAD.Name{CompIdx(jj)}]).Properties(<span class="string">'kV'</span>).val);
0232                 str1 = sprintf(<span class="string">'edit Load.%s bus=%s kV=%f'</span>,INFO_LOAD.Name{CompIdx(jj)},NewLoadBus,CurrentkV*BusTokV/BuskV);
0233                 DSSObj.Text.Command = str1;
0234                 r.ActComment{end+1} = sprintf(<span class="string">'Move Elements: From bus %s: Moved Load.%s to bus=%s at kV=%f'</span>,<span class="keyword">...</span>
0235                     busName{ii},INFO_LOAD.Name{CompIdx(jj)},NewLoadBus,BusTokV);
0236                 r.Actions{end+1} = str1;
0237                 r.ActUnDo{end+1} = sprintf(<span class="string">'edit Load.%s bus=%s kV=%f'</span>,<span class="keyword">...</span>
0238                     INFO_LOAD.Name{CompIdx(jj)}, INFO_LOAD.Bus{CompIdx(jj)}, BuskV);
0239                 <span class="comment">% keep track of moved elements</span>
0240                 MoveCount = MoveCount + 1;
0241                 r.ElementNames{MoveCount} = [<span class="string">'load.'</span> INFO_LOAD.Name{CompIdx(jj)}];
0242                 r.ElementBuses.From{MoveCount} = INFO_LOAD.Bus{CompIdx(jj)};
0243                 r.ElementBuses.To{MoveCount} = NewLoadBus;
0244                 <span class="comment">% update load structure (in case of multiple shifts)</span>
0245                 INFO_LOAD.Bus{CompIdx(jj)} = NewLoadBus;
0246                 INFO_LOAD.kV(CompIdx(jj))  = CurrentkV*BusTokV/BuskV;                
0247             <span class="keyword">end</span>
0248         <span class="keyword">end</span>
0249     <span class="keyword">end</span>
0250     
0251     <span class="comment">% Find transformers and move: reconnects primary bus, does not modify</span>
0252     <span class="comment">% others</span>
0253     idx = strfind(INFO_TR.Bus1,busName{ii}); <span class="comment">% assuming primary side gets reconnected</span>
0254     CompIdx = [];
0255     <span class="keyword">for</span> jj = 1:length(idx)
0256         <span class="keyword">if</span> ~isempty(idx{jj})
0257             CompIdx = [CompIdx jj];
0258         <span class="keyword">end</span>
0259     <span class="keyword">end</span>
0260     <span class="keyword">for</span> jj = 1:length(CompIdx)
0261         idx = strfind(INFO_TR.Bus1{CompIdx(jj)},<span class="string">'.'</span>);
0262         <span class="keyword">if</span> isempty(idx)
0263             <span class="comment">% default wire-phase connections</span>
0264             CompWirePhase = [1:INFO_TR.NumPhases(CompIdx(jj)) 0];
0265         <span class="keyword">else</span>
0266             <span class="comment">% use existing wire-phase info</span>
0267             CompWirePhase = str2num(strrep(INFO_TR.Bus1{CompIdx(jj)}(idx(1):end),<span class="string">'.'</span>,<span class="string">' '</span>));
0268         <span class="keyword">end</span>
0269         <span class="comment">% trace wiring for proper node connections</span>
0270         node = [];
0271         <span class="keyword">if</span> length(CompWirePhase) &lt;= length(WirePhase{1})
0272             <span class="keyword">for</span> kk = 1:length(CompWirePhase)
0273                 idx = find(CompWirePhase(kk) == WirePhase{1});
0274                 node(kk) = WirePhase{2}(idx);
0275             <span class="keyword">end</span>
0276         <span class="keyword">else</span>
0277             <span class="keyword">for</span> kk = 1:length(WirePhase{1})
0278                 idx = find(CompWirePhase == WirePhase{1}(kk));
0279                 node(kk) = WirePhase{2}(idx);
0280             <span class="keyword">end</span>
0281             <span class="comment">% appending remaining connections</span>
0282             node = [node CompWirePhase(length(WirePhase{1})+1:end)];
0283         <span class="keyword">end</span>
0284         NewTrBus = [busNameTo{ii} sprintf(<span class="string">'.%.0f'</span>,node)];
0285         str1 = sprintf(<span class="string">'edit Transformer.%s wdg=1 bus=%s kV=%f'</span>,<span class="keyword">...</span>
0286             INFO_TR.Name{CompIdx(jj)},NewTrBus,INFO_TR.kV1(CompIdx(jj))*BusTokV/BuskV);
0287         DSSObj.Text.Command = str1;
0288         r.ActComment{end+1} = sprintf(<span class="string">'Move Elements: From bus %s: Moved Transformer.%s buses=(%s %s) kvs=(%f %f)'</span>,<span class="keyword">...</span>
0289             busName{ii},INFO_TR.Name{CompIdx(jj)},NewTrBus,INFO_TR.Bus2{CompIdx(jj)},BusTokV,INFO_TR.kV2(CompIdx(jj)));
0290         r.Actions{end+1} = str1;
0291         r.ActUnDo{end+1} = sprintf(<span class="string">'edit Transformer.%s wdg=1 bus=%s kV=%f'</span>,<span class="keyword">...</span>
0292             INFO_TR.Name{CompIdx(jj)}, INFO_TR.Bus1{CompIdx(jj)}, INFO_TR.kV1(CompIdx(jj)));
0293         <span class="comment">% update structure (in case of multiple shifts)</span>
0294         INFO_TR.Bus1{CompIdx(jj)} = NewTrBus;
0295         INFO_TR.kV1{CompIdx(jj)}  = INFO_TR.kV1(CompIdx(jj))*BusTokV/BuskV; 
0296     <span class="keyword">end</span>
0297  <span class="keyword">end</span>
0298 r.status = 1;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>