<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_ProfileUpdate</title>
  <meta name="keywords" content="sg_ProfileUpdate">
  <meta name="description" content="Update load profile data after model reduction and save as new file.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_ProfileUpdate.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_ProfileUpdate
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Update load profile data after model reduction and save as new file.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function r = sg_ProfileUpdate(r,Profile) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Update load profile data after model reduction and save as new file.
  function r = sg_ProfileUpdate(r,Profile)

  Creates new profile file with updated load information. Identifies
  active and reactive power entries of loads that require scaling and/or
  adds new entries (i.e., after splitting loads.) Requires Microsoft
  Excel to be installed as xlswrite is used.

  Parameters:
    r - data structure with the following fields
      CollectedLoads  - has been added by sg_openDssCombineLoads
    Profile - fully qualified name of profile file
  Options:
  Returns r
    r - a structure with the following fields
      status - success flag
      EventLog - event messages

  Examples:
    r = sg_MR_ProfileUpdate(r,'ProfileFile.xlsx');

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 February 18, 2015</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/helpers_m/sg_loadTable.html" class="code" title="function [y,varnames,EventLog] = sg_loadTable(varargin)">sg_loadTable</a>	Load Table</li><li><a href="sg_openDssGetLoadInfo.html" class="code" title="function y=sg_openDssGetLoadInfo(varargin)">sg_openDssGetLoadInfo</a>	Get Load Information</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_Topology.html" class="code" title="function para = sg_Topology(varargin)">sg_Topology</a>	Performs a feeder circuit reduction based on topology.</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function NumStringOut = sg_Dec2Column(d)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_ProfileUpdate(r,Profile)</a>
0002 
0003 <span class="comment">%  Update load profile data after model reduction and save as new file.</span>
0004 <span class="comment">%  function r = sg_ProfileUpdate(r,Profile)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Creates new profile file with updated load information. Identifies</span>
0007 <span class="comment">%  active and reactive power entries of loads that require scaling and/or</span>
0008 <span class="comment">%  adds new entries (i.e., after splitting loads.) Requires Microsoft</span>
0009 <span class="comment">%  Excel to be installed as xlswrite is used.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  Parameters:</span>
0012 <span class="comment">%    r - data structure with the following fields</span>
0013 <span class="comment">%      CollectedLoads  - has been added by sg_openDssCombineLoads</span>
0014 <span class="comment">%    Profile - fully qualified name of profile file</span>
0015 <span class="comment">%  Options:</span>
0016 <span class="comment">%  Returns r</span>
0017 <span class="comment">%    r - a structure with the following fields</span>
0018 <span class="comment">%      status - success flag</span>
0019 <span class="comment">%      EventLog - event messages</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  Examples:</span>
0022 <span class="comment">%    r = sg_MR_ProfileUpdate(r,'ProfileFile.xlsx');</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Florida State University</span>
0025 <span class="comment">% Center for Advanced Power Systems</span>
0026 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0027 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% February 18, 2015</span>
0030 
0031 <span class="comment">% Init</span>
0032 DispFlag = 0;         <span class="comment">% turn on/off console display (0/1)</span>
0033 r.status   = 0;       <span class="comment">% success status (0/1)</span>
0034 r.EventLog = {};      <span class="comment">% keeps track of warning/error messages (cell array)</span>
0035 
0036 <span class="comment">%% Globals</span>
0037 <span class="keyword">global</span> INFO_LOAD
0038 
0039 <span class="keyword">if</span> isempty(INFO_LOAD)
0040     INFO_LOAD = <a href="sg_openDssGetLoadInfo.html" class="code" title="function y=sg_openDssGetLoadInfo(varargin)">sg_openDssGetLoadInfo</a>(DSSObj);
0041 <span class="keyword">end</span>
0042 
0043 <span class="comment">%%  Read in the profile for the file.</span>
0044 [Tprof,nvTprof,EventLogPD] = <a href="../../Functions/helpers_m/sg_loadTable.html" class="code" title="function [y,varnames,EventLog] = sg_loadTable(varargin)">sg_loadTable</a>(Profile,<span class="string">'returnType'</span>,<span class="string">'cell'</span>);
0045 
0046 <span class="keyword">if</span> ~isempty(EventLogPD)
0047     r.EventLog = EventLogPD;
0048     <span class="keyword">return</span>
0049 <span class="keyword">end</span>
0050 profile       = struct();
0051 profile.time  = Tprof(:,1);
0052 profile.param = nvTprof(2:end);
0053 profile.val   = Tprof(:,2:end);
0054 
0055 idx = strfind(Profile,<span class="string">'.'</span>); <span class="comment">% name needs to include an extension</span>
0056 ProfileUpdated = [Profile(1:idx(end)-1) <span class="string">'_MRupdated'</span> Profile(idx(end):end)];
0057 
0058 <span class="comment">%% 1st part: all none-load entries are to be kept</span>
0059 ColumnIdx = [];
0060 <span class="keyword">for</span> ii = 1:length(profile.param)
0061     isNotALoad = isempty(sg_rgrep([<span class="string">'^load\.'</span>],lower(profile.param(ii))));
0062     <span class="keyword">if</span> isNotALoad
0063         ColumnIdx = [ColumnIdx ii];
0064     <span class="keyword">end</span>
0065 <span class="keyword">end</span>
0066 <span class="keyword">if</span> ~isempty(ColumnIdx)
0067     <span class="comment">% write part to file</span>
0068     ColumnStr = <a href="#_sub1" class="code" title="subfunction NumStringOut = sg_Dec2Column(d)">sg_Dec2Column</a>(length(ColumnIdx)+1);
0069     [status,messages] = xlswrite(ProfileUpdated,{<span class="string">'time'</span> profile.param{ColumnIdx}},1,<span class="keyword">...</span>
0070         [<span class="string">'A1:'</span> ColumnStr <span class="string">'1'</span>]);
0071     <span class="keyword">if</span> ~status
0072         r.EventLog{end+1} = messages.message;
0073         <span class="keyword">return</span>;
0074     <span class="keyword">end</span>
0075     [status,messages] = xlswrite(ProfileUpdated,[profile.time profile.val(:,ColumnIdx)],1,<span class="keyword">...</span>
0076         [<span class="string">'A2:'</span> ColumnStr num2str(length(profile.time)+1)]);
0077     <span class="keyword">if</span> ~status
0078         r.EventLog{end+1} = messages.message;
0079         <span class="keyword">return</span>;
0080     <span class="keyword">end</span>
0081 <span class="keyword">end</span>
0082 
0083 <span class="comment">%% 2nd part: enabled loads in INFO_LOAD</span>
0084 <span class="comment">% expecting to find kW and kvar: both will be scaled by a complex number to</span>
0085 <span class="comment">% find the new active and reactive parts</span>
0086 PQ = [];          <span class="comment">% new profile data</span>
0087 LoadHeaders = {}; <span class="comment">% corresponding headers</span>
0088 <span class="keyword">for</span> ii = 1:length(INFO_LOAD.kW)
0089     <span class="keyword">if</span> INFO_LOAD.enab(ii)
0090         <span class="comment">% find (original) load name in profile</span>
0091         idx = sg_rgrep([<span class="string">'^load\.'</span> lower(INFO_LOAD.Name{INFO_LOAD.iNameIdx(ii)})],lower(profile.param));
0092         <span class="comment">% add to saved data</span>
0093         <span class="keyword">if</span> ~isempty(idx)
0094             <span class="keyword">if</span> length(idx) &lt; 3
0095                 idxkW   = idx(sg_rgrep([<span class="string">' kw'</span>],lower(profile.param(idx))));
0096                 idxkVAR = idx(sg_rgrep([<span class="string">' kvar'</span>],lower(profile.param(idx))));
0097                 S = (profile.val(:,idxkW) + 1i*profile.val(:,idxkVAR)) * INFO_LOAD.Ratio(ii);
0098                 <span class="comment">% add with (new) name to updated profile</span>
0099                 PQ = [PQ real(S) imag(S)];
0100                 LoadHeaders{end+1} = [<span class="string">'load.'</span> INFO_LOAD.Name{ii} <span class="string">' kw'</span>];
0101                 LoadHeaders{end+1} = [<span class="string">'load.'</span> INFO_LOAD.Name{ii} <span class="string">' kvar'</span>];
0102             <span class="keyword">else</span>
0103                 <span class="comment">% load (name) was not just found once: should be kW and</span>
0104                 <span class="comment">% kvar only</span>
0105                 r.EventLog{end+1} = sprintf(<span class="string">'Load %s found with more than 2 entries in profile data.'</span>,INFO_LOAD.Name{ii});
0106                 <span class="keyword">return</span>
0107             <span class="keyword">end</span>
0108         <span class="keyword">end</span>        
0109     <span class="keyword">end</span>
0110 <span class="keyword">end</span>
0111 <span class="comment">% save PQ data</span>
0112 <span class="keyword">if</span> isempty(ColumnIdx)
0113     <span class="comment">% with time vector</span>
0114     ColumnStr = <a href="#_sub1" class="code" title="subfunction NumStringOut = sg_Dec2Column(d)">sg_Dec2Column</a>(size(PQ,2)+1);
0115     [status,messages] = xlswrite(ProfileUpdated,[{<span class="string">'time'</span>} LoadHeaders],1,<span class="keyword">...</span>
0116         [<span class="string">'A1:'</span> ColumnStr <span class="string">'1'</span>]);
0117     <span class="keyword">if</span> ~status
0118         r.EventLog{end+1} = messages.message;
0119         <span class="keyword">return</span>;
0120     <span class="keyword">end</span>
0121     [status,messages] = xlswrite(ProfileUpdated,[profile.time PQ],1,<span class="keyword">...</span>
0122         [<span class="string">'A2:'</span> ColumnStr num2str(length(profile.time)+1)]);
0123     <span class="keyword">if</span> ~status
0124         r.EventLog{end+1} = messages.message;
0125         <span class="keyword">return</span>;
0126     <span class="keyword">end</span>
0127 <span class="keyword">else</span>
0128     <span class="comment">% without time vector</span>
0129     ColumnStr1 = <a href="#_sub1" class="code" title="subfunction NumStringOut = sg_Dec2Column(d)">sg_Dec2Column</a>(length(ColumnIdx)+2);
0130     ColumnStr2 = <a href="#_sub1" class="code" title="subfunction NumStringOut = sg_Dec2Column(d)">sg_Dec2Column</a>(length(ColumnIdx)+size(PQ,2)+1);
0131     [status,messages] = xlswrite(ProfileUpdated,LoadHeaders,1,<span class="keyword">...</span>
0132         [ColumnStr1 <span class="string">'1:'</span> ColumnStr2 <span class="string">'1'</span>]);
0133     <span class="keyword">if</span> ~status
0134         r.EventLog{end+1} = messages.message;
0135         <span class="keyword">return</span>;
0136     <span class="keyword">end</span>
0137     [status,messages] = xlswrite(ProfileUpdated,PQ,1,<span class="keyword">...</span>
0138         [ColumnStr1 <span class="string">'2:'</span> ColumnStr2 num2str(length(profile.time)+1)]);
0139     <span class="keyword">if</span> ~status
0140         r.EventLog{end+1} = messages.message;
0141         <span class="keyword">return</span>;
0142     <span class="keyword">end</span>
0143 <span class="keyword">end</span>
0144 
0145 <span class="comment">%% 3rd part: collected loads</span>
0146 Ssp = [];         <span class="comment">% source profile data</span>
0147 PQ   = [];        <span class="comment">% new profile data</span>
0148 LoadHeaders = {}; <span class="comment">% corresponding headers</span>
0149 <span class="keyword">if</span> length(r.CollectedLoads) &gt; 0
0150     <span class="comment">% collect original load profile info</span>
0151     <span class="keyword">for</span> ii = 1:INFO_LOAD.N
0152         <span class="comment">% find (original) load name in profile</span>
0153         idx = sg_rgrep([<span class="string">'^load\.'</span> lower(INFO_LOAD.Name{ii})],lower(profile.param));
0154         <span class="comment">% add to original,source data matrix</span>
0155         <span class="keyword">if</span> ~isempty(idx)
0156             <span class="keyword">if</span> length(idx) &lt; 3
0157                 idxkW   = idx(sg_rgrep([<span class="string">' kw'</span>],lower(profile.param(idx))));
0158                 idxkVAR = idx(sg_rgrep([<span class="string">' kvar'</span>],lower(profile.param(idx))));
0159                 Ssp = [Ssp profile.val(:,idxkW)+1i*profile.val(:,idxkVAR)];
0160             <span class="keyword">else</span>
0161                 <span class="comment">% load (name) was not just found once: should be kW and</span>
0162                 <span class="comment">% kvar only</span>
0163                 r.EventLog{end+1} = sprintf(<span class="string">'Load %s found with more than 2 entries in profile data.'</span>,INFO_LOAD.Name{ii});
0164                 <span class="keyword">return</span>
0165             <span class="keyword">end</span>
0166         <span class="keyword">else</span>
0167             <span class="comment">% no profile data for this load; skipping it by adding zeros.</span>
0168             <span class="comment">% will void the new profile in case this load is</span>
0169             <span class="comment">% multiplied by a ratio factor (&gt;0) to compute a collected load's</span>
0170             <span class="comment">% profile</span>
0171             Ssp = [Ssp zeros(length(profile.time),1)];
0172         <span class="keyword">end</span>
0173     <span class="keyword">end</span>
0174 <span class="keyword">end</span>
0175 <span class="keyword">for</span> ii = 1:length(r.CollectedLoads)
0176     <span class="comment">% add ratios of kW/kvar for each new collected load:</span>
0177     <span class="comment">% find PQ-profile data for each of the original loads in INFO_LOAD,</span>
0178     <span class="comment">% scale and sum, add to new load data matrix</span>
0179     S = Ssp * r.CollectedLoads(ii).LoadType.Ratio.';
0180     PQ = [PQ real(S) imag(S)];
0181     LoadHeaders{end+1} = [<span class="string">'load.'</span> r.CollectedLoads(ii).LoadType.Name <span class="string">' kw'</span>];
0182     LoadHeaders{end+1} = [<span class="string">'load.'</span> r.CollectedLoads(ii).LoadType.Name <span class="string">' kvar'</span>];
0183 <span class="keyword">end</span>
0184 <span class="comment">% save PQ data</span>
0185 <span class="keyword">if</span> isempty(ColumnIdx) &amp;&amp; sum(INFO_LOAD.enab)==0
0186     <span class="comment">% with time vector</span>
0187     ColumnStr = <a href="#_sub1" class="code" title="subfunction NumStringOut = sg_Dec2Column(d)">sg_Dec2Column</a>(size(PQ,2)+1);
0188     [status,messages] = xlswrite(ProfileUpdated,[{<span class="string">'time'</span>} LoadHeaders],1,<span class="keyword">...</span>
0189         [<span class="string">'A1:'</span> ColumnStr <span class="string">'1'</span>]);
0190     <span class="keyword">if</span> ~status
0191         r.EventLog{end+1} = messages.message;
0192         <span class="keyword">return</span>;
0193     <span class="keyword">end</span>
0194     [status,messages] = xlswrite(ProfileUpdated,[profile.time PQ],1,<span class="keyword">...</span>
0195         [<span class="string">'A2:'</span> ColumnStr num2str(length(profile.time)+1)]);
0196     <span class="keyword">if</span> ~status
0197         r.EventLog{end+1} = messages.message;
0198         <span class="keyword">return</span>;
0199     <span class="keyword">end</span>
0200 <span class="keyword">else</span>
0201     <span class="comment">% without time vector</span>
0202     ColumnStr1 = <a href="#_sub1" class="code" title="subfunction NumStringOut = sg_Dec2Column(d)">sg_Dec2Column</a>(length(ColumnIdx)+sum(INFO_LOAD.enab)*2+2);
0203     ColumnStr2 = <a href="#_sub1" class="code" title="subfunction NumStringOut = sg_Dec2Column(d)">sg_Dec2Column</a>(length(ColumnIdx)+sum(INFO_LOAD.enab)*2+size(PQ,2)+1);
0204     [status,messages] = xlswrite(ProfileUpdated,LoadHeaders,1,<span class="keyword">...</span>
0205         [ColumnStr1 <span class="string">'1:'</span> ColumnStr2 <span class="string">'1'</span>]);
0206     <span class="keyword">if</span> ~status
0207         r.EventLog{end+1} = messages.message;
0208         <span class="keyword">return</span>;
0209     <span class="keyword">end</span>
0210     [status,messages] = xlswrite(ProfileUpdated,PQ,1,<span class="keyword">...</span>
0211         [ColumnStr1 <span class="string">'2:'</span> ColumnStr2 num2str(length(profile.time)+1)]);
0212     <span class="keyword">if</span> ~status
0213         r.EventLog{end+1} = messages.message;
0214         <span class="keyword">return</span>;
0215     <span class="keyword">end</span>
0216 <span class="keyword">end</span>
0217 
0218 r.status = 1;
0219 <span class="keyword">return</span>
0220 
0221 <a name="_sub1" href="#_subfunctions" class="code">function NumStringOut = sg_Dec2Column(d)</a>
0222 <span class="comment">% function NumStringOut = sg_Dec2Column(d)</span>
0223 <span class="comment">%</span>
0224 <span class="comment">% Helper function: converts decimal number to base 27 in alphabetical</span>
0225 <span class="comment">% string form. I.e., is used to convert an integer column number into Excel</span>
0226 <span class="comment">% column identifier.</span>
0227 <span class="comment">%</span>
0228 <span class="comment">% Examples:  1 --&gt; A, 27 --&gt; AA</span>
0229 
0230 ValueMap  = containers.Map({<span class="string">'1'</span> <span class="string">'2'</span> <span class="string">'3'</span> <span class="string">'4'</span> <span class="string">'5'</span> <span class="string">'6'</span> <span class="string">'7'</span> <span class="string">'8'</span> <span class="string">'9'</span> <span class="string">'A'</span> <span class="string">'B'</span> <span class="string">'C'</span> <span class="string">'D'</span> <span class="string">'E'</span> <span class="string">'F'</span> <span class="string">'G'</span> <span class="string">'H'</span> <span class="string">'I'</span> <span class="string">'J'</span> <span class="string">'K'</span> <span class="string">'L'</span> <span class="string">'M'</span> <span class="string">'N'</span> <span class="string">'O'</span> <span class="string">'P'</span> <span class="string">'Q'</span>},<span class="keyword">...</span>
0231     {<span class="string">'A'</span> <span class="string">'B'</span> <span class="string">'C'</span> <span class="string">'D'</span> <span class="string">'E'</span> <span class="string">'F'</span> <span class="string">'G'</span> <span class="string">'H'</span> <span class="string">'I'</span> <span class="string">'J'</span> <span class="string">'K'</span> <span class="string">'L'</span> <span class="string">'M'</span> <span class="string">'N'</span> <span class="string">'O'</span> <span class="string">'P'</span> <span class="string">'Q'</span> <span class="string">'R'</span> <span class="string">'S'</span> <span class="string">'T'</span> <span class="string">'U'</span> <span class="string">'V'</span> <span class="string">'W'</span> <span class="string">'X'</span> <span class="string">'Y'</span> <span class="string">'Z'</span>});
0232 
0233 NumStringIn  = dec2base(d,27);
0234 NumStringOut = NumStringIn;
0235 
0236 <span class="keyword">for</span> ii = 1:length(NumStringIn)
0237     NumStringOut(ii) = ValueMap(NumStringIn(ii));
0238 <span class="keyword">end</span>
0239 
0240</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>