<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_Topology</title>
  <meta name="keywords" content="sg_Topology">
  <meta name="description" content="Performs a feeder circuit reduction based on topology.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_Topology.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_Topology
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Performs a feeder circuit reduction based on topology.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function para = sg_Topology(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Performs a feeder circuit reduction based on topology.
 function para = sg_Topology(DSSObj,para)

 Feeder circuit reduction based on feeder topology and a list of buses to
 keep. Algorithm is based on walking the topology tree from all leaves
 back to the root until all buses that are to be removed have been processed.

 Inputs: DSSObj    ... OpenDSS COM interface connection
          para        ... Structure with settings for model reduction (specific to
                        this approach)
         .Model       ... model to be reduced, path/file name
         .Method      ... reduction method: 'topology'
         .KeepBuses   ... cell array of bus names
         .RemoveBuses ... cell array of bus names
         .KeepConPoints ... 0/1, allow shifting lines/loads if encountering branching point
         .IDkeyBuses  ... use key bus identification function 
                          (0-no, 1-with default settings (Caps, gens, Trx, TapTrx), 2-custom settings);
         .TargetFolder   ... folder path for reduced model
         .ActionFile     ... name of action list file, 'ActionList.txt';
         .ActionUnDoFile ... name of UnDo-action list file, 'ActionListUnDo.txt';
         .ActionCommentFile ... name of Action-comment file, 'ActionComments.txt';
         .ActDisp    ... command line display flag
         .DispFlag ... display action window
         .fno      ... acttion window (figure) number
         .profile    ... path-name of associated profile file (.csv or.xlx), output will be a .xls
         .(KeyBusIDchoice) ... see options for choices to determine key buses

 Outputs: para        ... updated structure with the following fields
             r.        ... structure with information of individual actions taken
           .Actions     ... a string of the actions taken.
           .ActComment ... a string summarizing the actions taken.
           .ActUnDo     ... a string of actions that reverse the actions taken.
           .status   ... success falg
           .EventLog ... event messages

 Example Call(s):
        para = sg_MR_Topology(DSSObj,para);

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682

 February 18, 2015</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li><li><a href="sg_GetTopologyTree.html" class="code" title="function f = sg_GetTopologyTree(varargin)">sg_GetTopologyTree</a>	Determines topology tree.</li><li><a href="sg_IDkeyBuses.html" class="code" title="function [KeyBusNames, CandidateBusNames] = sg_IDkeyBuses(varargin)">sg_IDkeyBuses</a>	Returns bus lists: keepers and reduction candidates.</li><li><a href="sg_ProfileUpdate.html" class="code" title="function r = sg_ProfileUpdate(r,Profile)">sg_ProfileUpdate</a>	Update load profile data after model reduction and save as new file.</li><li><a href="sg_openDssCombineLoads.html" class="code" title="function r = sg_openDssCombineLoads(varargin)">sg_openDssCombineLoads</a>	Combine loads of the same type at a bus.</li><li><a href="sg_openDssMoveElements.html" class="code" title="function r = sg_openDssMoveElements(varargin)">sg_openDssMoveElements</a>	Move load or transformer elements from a bus to be removed to a neighboring bus in OpenDSS model.</li><li><a href="sg_openDssMoveLine.html" class="code" title="function r = sg_openDssMoveLine(varargin)">sg_openDssMoveLine</a>	Move Line (connection) from a bus to another.</li><li><a href="sg_openDssRemoveBus.html" class="code" title="function r = sg_openDssRemoveBus(varargin)">sg_openDssRemoveBus</a>	Remove Radial Bus in OpenDSS Model</li><li><a href="sg_openDssSplitBus.html" class="code" title="function r = sg_openDssSplitBus(varargin)">sg_openDssSplitBus</a>	Move elements from a bus to be removed to neighboring buses in OpenDSS model.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_DispatchReduction.html" class="code" title="function r = sg_DispatchReduction(varargin)">sg_DispatchReduction</a>	Master function for model reduction.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function para = sg_Topology(varargin)</a>
0002 <span class="comment">% Performs a feeder circuit reduction based on topology.</span>
0003 <span class="comment">% function para = sg_Topology(DSSObj,para)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Feeder circuit reduction based on feeder topology and a list of buses to</span>
0006 <span class="comment">% keep. Algorithm is based on walking the topology tree from all leaves</span>
0007 <span class="comment">% back to the root until all buses that are to be removed have been processed.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Inputs: DSSObj    ... OpenDSS COM interface connection</span>
0010 <span class="comment">%          para        ... Structure with settings for model reduction (specific to</span>
0011 <span class="comment">%                        this approach)</span>
0012 <span class="comment">%         .Model       ... model to be reduced, path/file name</span>
0013 <span class="comment">%         .Method      ... reduction method: 'topology'</span>
0014 <span class="comment">%         .KeepBuses   ... cell array of bus names</span>
0015 <span class="comment">%         .RemoveBuses ... cell array of bus names</span>
0016 <span class="comment">%         .KeepConPoints ... 0/1, allow shifting lines/loads if encountering branching point</span>
0017 <span class="comment">%         .IDkeyBuses  ... use key bus identification function</span>
0018 <span class="comment">%                          (0-no, 1-with default settings (Caps, gens, Trx, TapTrx), 2-custom settings);</span>
0019 <span class="comment">%         .TargetFolder   ... folder path for reduced model</span>
0020 <span class="comment">%         .ActionFile     ... name of action list file, 'ActionList.txt';</span>
0021 <span class="comment">%         .ActionUnDoFile ... name of UnDo-action list file, 'ActionListUnDo.txt';</span>
0022 <span class="comment">%         .ActionCommentFile ... name of Action-comment file, 'ActionComments.txt';</span>
0023 <span class="comment">%         .ActDisp    ... command line display flag</span>
0024 <span class="comment">%         .DispFlag ... display action window</span>
0025 <span class="comment">%         .fno      ... acttion window (figure) number</span>
0026 <span class="comment">%         .profile    ... path-name of associated profile file (.csv or.xlx), output will be a .xls</span>
0027 <span class="comment">%         .(KeyBusIDchoice) ... see options for choices to determine key buses</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% Outputs: para        ... updated structure with the following fields</span>
0030 <span class="comment">%             r.        ... structure with information of individual actions taken</span>
0031 <span class="comment">%           .Actions     ... a string of the actions taken.</span>
0032 <span class="comment">%           .ActComment ... a string summarizing the actions taken.</span>
0033 <span class="comment">%           .ActUnDo     ... a string of actions that reverse the actions taken.</span>
0034 <span class="comment">%           .status   ... success falg</span>
0035 <span class="comment">%           .EventLog ... event messages</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% Example Call(s):</span>
0038 <span class="comment">%        para = sg_MR_Topology(DSSObj,para);</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% Florida State University</span>
0041 <span class="comment">% Center for Advanced Power Systems</span>
0042 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0043 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0044 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0045 <span class="comment">%</span>
0046 <span class="comment">% February 18, 2015</span>
0047 
0048 <span class="comment">%%</span>
0049 <span class="comment">% Interface to OpenDSS for topology parsing</span>
0050 DSSObj      = varargin{1};
0051 DSSText     = DSSObj.Text;
0052 DSSSolution = DSSObj.ActiveCircuit.Solution;
0053 
0054 <span class="comment">% clear/reset global vars</span>
0055 clear <span class="keyword">global</span> INFO_LOAD INFO_GEN INFO_LINE INFO_TR INFO_LOADRATIO
0056 
0057 <span class="comment">% Algorithm parameters</span>
0058 para = varargin{2};
0059 <span class="comment">% key bus identification options</span>
0060 paraKeyDefault.BusExpr  = <span class="string">''</span>;
0061 paraKeyDefault.CBkvar   = 1;
0062 paraKeyDefault.TapXFMR  = 1;
0063 paraKeyDefault.TransKVA = 1;
0064 paraKeyDefault.TransKV  = 1e12;
0065 paraKeyDefault.GenKVA   = 1;
0066 paraKeyDefault.LoadKVA  = 1e12;
0067 paraKeyDefault.ThreePhaseBus = 0;
0068 paraKeyDefault.kVRating = 1e12;
0069 paraKeyDefault.VRatingEnd = 1e12;
0070 paraKeyDefault.puVDev   = 1e12;
0071 <span class="comment">% defaults and user update to set of key bus identification</span>
0072 <span class="keyword">if</span> para.IDkeyBuses == 2
0073     <span class="comment">% allow individual options</span>
0074     <span class="comment">% IDkeyValues = sg_updateOpts(IDkeyValues,'BusExpr',para.BusExpr,'CBkvar',para.CBkvar,'TapXFMR',para.TapXFMR,'TransKVA',para.TransKVA,'TransKV',para.TransKV,'GenKVA',para.GenKVA,...</span>
0075     <span class="comment">%        'LoadKVA',para.LoadKVA,'ThreePhaseBus',para.ThreePhaseBus,'kVRating',para.kVRating,'VRatingEnd',para.VRatingEnd,'puVDev',para.puVDev);</span>
0076     IDkeyValues = struct(<span class="string">'BusExpr'</span>,<span class="string">''</span>,<span class="string">'CBkvar'</span>,-1,<span class="string">'TapXFMR'</span>,0,<span class="string">'TransKVA'</span>,1e12,<span class="string">'TransKV'</span>,1e12,<span class="string">'GenKVA'</span>,1e12,<span class="keyword">...</span>
0077         <span class="string">'LoadKVA'</span>,1e12,<span class="string">'ThreePhaseBus'</span>,0,<span class="string">'kVRating'</span>,1e12,<span class="string">'VRatingEnd'</span>,1e12,<span class="string">'puVDev'</span>,1e12);
0078     <span class="keyword">if</span> isfield(para,<span class="string">'BusExpr'</span>)
0079         IDkeyValues = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(IDkeyValues,<span class="string">'BusExpr'</span>,para.BusExpr);
0080     <span class="keyword">end</span>
0081     <span class="keyword">if</span> isfield(para,<span class="string">'CBkvar'</span>)
0082         IDkeyValues = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(IDkeyValues,<span class="string">'CBkvar'</span>,para.CBkvar);
0083     <span class="keyword">end</span>
0084     <span class="keyword">if</span> isfield(para,<span class="string">'TapXFMR'</span>)
0085         IDkeyValues = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(IDkeyValues,<span class="string">'TapXFMR'</span>,para.TapXFMR);
0086     <span class="keyword">end</span>
0087     <span class="keyword">if</span> isfield(para,<span class="string">'TransKVA'</span>)
0088         IDkeyValues = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(IDkeyValues,<span class="string">'TransKVA'</span>,para.TransKVA);
0089     <span class="keyword">end</span>
0090     <span class="keyword">if</span> isfield(para,<span class="string">'TransKV'</span>)
0091         IDkeyValues = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(IDkeyValues,<span class="string">'TransKV'</span>,para.TransKV);
0092     <span class="keyword">end</span>
0093     <span class="keyword">if</span> isfield(para,<span class="string">'GenKVA'</span>)
0094         IDkeyValues = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(IDkeyValues,<span class="string">'GenKVA'</span>,para.GenKVA);
0095     <span class="keyword">end</span>
0096     <span class="keyword">if</span> isfield(para,<span class="string">'LoadKVA'</span>)
0097         IDkeyValues = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(IDkeyValues,<span class="string">'LoadKVA'</span>,para.LoadKVA);
0098     <span class="keyword">end</span>
0099     <span class="keyword">if</span> isfield(para,<span class="string">'ThreePhaseBus'</span>)
0100         IDkeyValues = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(IDkeyValues,<span class="string">'ThreePhaseBus'</span>,para.ThreePhaseBus);
0101     <span class="keyword">end</span>
0102     <span class="keyword">if</span> isfield(para,<span class="string">'kVRating'</span>)
0103         IDkeyValues = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(IDkeyValues,<span class="string">'kVRating'</span>,para.kVRating);
0104     <span class="keyword">end</span>
0105     <span class="keyword">if</span> isfield(para,<span class="string">'VRatingEnd'</span>)
0106         IDkeyValues = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(IDkeyValues,<span class="string">'VRatingEnd'</span>,para.VRatingEnd);
0107     <span class="keyword">end</span>
0108     <span class="keyword">if</span> isfield(para,<span class="string">'puVDev'</span>)
0109         IDkeyValues = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(IDkeyValues,<span class="string">'puVDev'</span>,para.puVDev);
0110     <span class="keyword">end</span>
0111 <span class="keyword">end</span>
0112 
0113 <span class="comment">%% Default setup and handling of options</span>
0114 para.EventLog = {};       <span class="comment">% keeps track of warning/error messages (cell array)</span>
0115 para.status   = 0;        <span class="comment">% power flow solution status (0/1)</span>
0116 <span class="keyword">if</span> ~isfield(para,<span class="string">'DispFlag'</span>)
0117     para.DispFlag = 1;
0118 <span class="keyword">end</span>
0119 <span class="keyword">if</span> ~isfield(para,<span class="string">'fno'</span>)
0120     para.fno = 1000;
0121 <span class="keyword">end</span>
0122 <span class="comment">% Figure-based display of progress (text/strings)</span>
0123 MaxDispLines = 20;        <span class="comment">% number of rows displayed</span>
0124 DispX  = 0.1;             <span class="comment">% x-position</span>
0125 DispDY = 0.25;            <span class="comment">% step in y-direction for header line and 1st line</span>
0126 DispXmax = 3;             <span class="comment">% x-display size</span>
0127 DispYmax = 6;             <span class="comment">% y-display size</span>
0128 ftSize = 9;               <span class="comment">% font size</span>
0129 DispLine  = 0;            <span class="comment">% current display line</span>
0130 DispCount = 0;            <span class="comment">% number of lines displayed so far</span>
0131 DateForm = 13;            <span class="comment">% date-time string format (see MATLAB help)</span>
0132 TxtColor = [0 0.45 0];    <span class="comment">% color for current line (~green)</span>
0133 
0134 <span class="comment">%% Setup figure for progress display</span>
0135 <span class="keyword">if</span> para.DispFlag
0136     figure(para.fno)
0137     clf;
0138     set(gca,<span class="string">'position'</span>,[0 0 1 1]);
0139     set(gca,<span class="string">'xtick'</span>,[])
0140     set(gca,<span class="string">'ytick'</span>,[])
0141     set(gcf,<span class="string">'name'</span>,<span class="string">'Model reduction: Topology based'</span>);
0142     axis([0 DispXmax 0 DispYmax+DispDY])
0143     h = text(DispX,DispYmax,<span class="string">'Status:'</span>,<span class="string">'fontsize'</span>,ftSize,<span class="string">'color'</span>,[0 0 1]);
0144     TxtExtent = get(h,<span class="string">'extent'</span>);
0145     DYtxt = TxtExtent(4)*1.1;
0146     DispLine  = DispLine + 1;
0147     DispCount = DispCount + 1;
0148     txt = sprintf(<span class="string">'[%.0f] %s: Building topology tree'</span>,DispCount,datestr(now,DateForm));
0149     DispText{DispLine} = txt;
0150     th{DispLine} = text(DispX,DispYmax-DispDY,txt,<span class="string">'fontsize'</span>,ftSize,<span class="string">'color'</span>,TxtColor);
0151 <span class="keyword">end</span>
0152 
0153 tic
0154 <span class="comment">%% Topology tree (linked list)</span>
0155 f = <a href="sg_GetTopologyTree.html" class="code" title="function f = sg_GetTopologyTree(varargin)">sg_GetTopologyTree</a>(DSSObj);
0156 <span class="comment">% find leaves</span>
0157 f.Leaves = [];
0158 <span class="keyword">for</span> ii = 1:length(f.Tree)
0159     <span class="keyword">if</span> isempty(f.Tree(ii).NextID)
0160         f.Leaves = [f.Leaves ii];
0161     <span class="keyword">end</span>
0162 <span class="keyword">end</span>
0163 
0164 KeepBuses1 = lower(para.KeepBuses);
0165 <span class="keyword">if</span> size(KeepBuses1,2) &gt; 1
0166     KeepBuses1 = KeepBuses1';
0167 <span class="keyword">end</span>
0168 
0169 <span class="comment">%% Determine candidate buses (to be removed) based on parameters provided</span>
0170 <span class="keyword">if</span> para.DispFlag
0171     DispLine  = DispLine + 1;
0172     <span class="keyword">if</span> DispLine &gt; MaxDispLines, DispLine = 1; <span class="keyword">end</span>
0173     DispCount = DispCount + 1;
0174     DispText{DispLine} = sprintf(<span class="string">'[%.0f] %s: Building list of candidate buses to be removed'</span>,DispCount,datestr(now,DateForm));
0175     <span class="keyword">if</span> DispCount &lt;= MaxDispLines
0176         th{DispLine} = text(DispX,DispYmax-DispDY-(DispLine-1)*DYtxt,DispText{DispLine},<span class="string">'fontsize'</span>,ftSize,<span class="string">'color'</span>,TxtColor);
0177     <span class="keyword">else</span>
0178         set(th{DispLine},<span class="string">'string'</span>,DispText{DispLine});
0179         set(th{DispLine},<span class="string">'color'</span>,TxtColor);
0180     <span class="keyword">end</span>
0181     <span class="keyword">if</span> DispLine &gt; 1 &amp;&amp; DispCount &lt;= MaxDispLines
0182         set(th{DispLine-1},<span class="string">'color'</span>,[0 0 0]);
0183     <span class="keyword">elseif</span> DispCount &gt; MaxDispLines
0184         set(th{MaxDispLines},<span class="string">'color'</span>,[0 0 0]);
0185     <span class="keyword">end</span>
0186 <span class="keyword">end</span>
0187 <span class="comment">% Candidates based on user defined list of key buses</span>
0188 KeyBusEntry  = 0;
0189 CandidateBusNames1 = DSSObj.ActiveCircuit.AllBusNames;
0190 <span class="keyword">if</span> ~isempty(KeepBuses1)
0191     BusInt = 1:length(CandidateBusNames1);
0192     KeyBusIndex = find(ismember(CandidateBusNames1,KeepBuses1));
0193     <span class="keyword">if</span> ~isempty(KeyBusIndex) &amp;&amp; (length(KeyBusIndex) == length(KeepBuses1))
0194         CandidateBusNames1(KeyBusIndex) = <span class="string">''</span>;
0195     <span class="keyword">else</span>
0196         <span class="comment">% wrong bus names: quit in case not all buses are found</span>
0197         FoundBuses = find(ismember(KeepBuses1,CandidateBusNames1(KeyBusIndex)));
0198         KeepBuses = KeepBuses1;
0199         KeepBuses(FoundBuses) = <span class="string">''</span>;
0200         para.EventLog{end+1} = sprintf(<span class="string">'Error: Model reduction based on topology: Buses to keep not found: '</span>);
0201         <span class="keyword">for</span> ii = 1:length(KeepBuses)
0202             para.EventLog{end} = [para.EventLog{end} sprintf(<span class="string">'%s '</span>,KeepBuses{ii})];
0203         <span class="keyword">end</span>
0204         <span class="keyword">if</span> para.DispFlag, fprintf(<span class="string">'%s\n'</span>,para.EventLog{end}); <span class="keyword">end</span>;
0205         <span class="keyword">return</span>
0206     <span class="keyword">end</span>
0207 <span class="keyword">else</span>
0208     CandidateBusNames1 = [];
0209 <span class="keyword">end</span>
0210 <span class="comment">% Automatic detection of buses that fit criteria</span>
0211 <span class="keyword">if</span> para.IDkeyBuses == 1
0212     [KeepBuses2, CandidateBusNames2] = <a href="sg_IDkeyBuses.html" class="code" title="function [KeyBusNames, CandidateBusNames] = sg_IDkeyBuses(varargin)">sg_IDkeyBuses</a>(DSSObj,<span class="keyword">...</span>
0213         <span class="string">'CBkvar'</span>,paraKeyDefault.CBkvar,<span class="string">'TapXFMR'</span>,paraKeyDefault.TapXFMR,<span class="string">'TransKVA'</span>,paraKeyDefault.TransKVA,<span class="string">'GenKVA'</span>,paraKeyDefault.GenKVA);
0214 <span class="keyword">elseif</span> para.IDkeyBuses == 2
0215     [KeepBuses2, CandidateBusNames2] = <a href="sg_IDkeyBuses.html" class="code" title="function [KeyBusNames, CandidateBusNames] = sg_IDkeyBuses(varargin)">sg_IDkeyBuses</a>(DSSObj,<span class="keyword">...</span>
0216         <span class="string">'BusExpr'</span>,IDkeyValues.BusExpr,<span class="string">'CBkvar'</span>,IDkeyValues.CBkvar,<span class="string">'TapXFMR'</span>,IDkeyValues.TapXFMR,<span class="string">'TransKVA'</span>,IDkeyValues.para,<span class="string">'TransKV'</span>,IDkeyValues.TransKV,<span class="string">'GenKVA'</span>,IDkeyValues.GenKVA,<span class="keyword">...</span>
0217         <span class="string">'LoadKVA'</span>,IDkeyValues.LoadKVA,<span class="string">'ThreePhaseBus'</span>,IDkeyValues.ThreePhaseBus,<span class="string">'kVRating'</span>,IDkeyValues.kVRating,<span class="string">'VRatingEnd'</span>,IDkeyValues.VRatingEnd,<span class="string">'puVDev'</span>,IDkeyValues.puVDev);
0218 <span class="keyword">else</span>
0219     KeepBuses2 = [];
0220     CandidateBusNames2 = [];
0221 <span class="keyword">end</span>
0222 <span class="comment">% merging the two lists</span>
0223 CandidateBusNames = CandidateBusNames1;
0224 <span class="keyword">for</span> ii = 1:length(CandidateBusNames2)
0225     <span class="keyword">if</span> ~strcmpi(CandidateBusNames2{ii},CandidateBusNames);
0226         CandidateBusNames{end+1} = CandidateBusNames2{ii};
0227     <span class="keyword">end</span>
0228 <span class="keyword">end</span>
0229 KeepBuses = KeepBuses1;
0230 <span class="keyword">for</span> ii = 1:length(KeepBuses2)
0231     <span class="keyword">if</span> ~strcmpi(KeepBuses2{ii},KeepBuses)
0232         KeepBuses{end+1} = KeepBuses2{ii};
0233     <span class="keyword">end</span>
0234 <span class="keyword">end</span>
0235 <span class="comment">% remove keepers from candidate list</span>
0236 <span class="keyword">if</span> ~isempty(KeepBuses)
0237     idx = find(ismember(CandidateBusNames,KeepBuses));
0238     CandidateBusNames(idx) = <span class="string">''</span>;
0239 <span class="keyword">else</span>
0240     
0241 <span class="keyword">end</span>
0242 
0243 NumKeepBuses = length(KeepBuses);
0244 RemovedBuses = 0;
0245 NumBuses = DSSObj.ActiveCircuit.NumBuses;
0246 
0247 <span class="comment">% display update</span>
0248 <span class="keyword">if</span> para.DispFlag
0249     DispLine  = DispLine + 1;
0250     <span class="keyword">if</span> DispLine &gt; MaxDispLines, DispLine = 1; <span class="keyword">end</span>
0251     DispCount = DispCount + 1;
0252     DispText{DispLine} = sprintf(<span class="string">'[%.0f] %s: %.0f buses total, %.0f key buses, %.0f candidates for removal'</span>,<span class="keyword">...</span>
0253         DispCount,datestr(now,DateForm),NumBuses,NumKeepBuses,length(CandidateBusNames));
0254     <span class="keyword">if</span> DispCount &lt;= MaxDispLines
0255         th{DispLine} = text(DispX,DispYmax-DispDY-(DispLine-1)*DYtxt,DispText{DispLine},<span class="string">'fontsize'</span>,ftSize,<span class="string">'color'</span>,TxtColor);
0256     <span class="keyword">else</span>
0257         set(th{DispLine},<span class="string">'string'</span>,DispText{DispLine});
0258         set(th{DispLine},<span class="string">'color'</span>,TxtColor);
0259     <span class="keyword">end</span>
0260     <span class="keyword">if</span> DispLine &gt; 1 &amp;&amp; DispCount &lt;= MaxDispLines
0261         set(th{DispLine-1},<span class="string">'color'</span>,[0 0 0]);
0262     <span class="keyword">elseif</span> DispCount &gt; MaxDispLines
0263         set(th{MaxDispLines},<span class="string">'color'</span>,[0 0 0]);
0264     <span class="keyword">end</span>
0265 <span class="keyword">end</span>
0266 
0267 <span class="comment">%% Determine actions</span>
0268 <span class="comment">% display update</span>
0269 <span class="keyword">if</span> para.DispFlag
0270     DispLine  = DispLine + 1;
0271     <span class="keyword">if</span> DispLine &gt; MaxDispLines, DispLine = 1; <span class="keyword">end</span>
0272     DispCount = DispCount + 1;
0273     DispText{DispLine} = sprintf(<span class="string">'[%.0f] %s: Determining list of model reduction actions'</span>,<span class="keyword">...</span>
0274         DispCount,datestr(now,DateForm));
0275     <span class="keyword">if</span> DispCount &lt;= MaxDispLines
0276         th{DispLine} = text(DispX,DispYmax-DispDY-(DispLine-1)*DYtxt,DispText{DispLine},<span class="string">'fontsize'</span>,ftSize,<span class="string">'color'</span>,TxtColor);
0277     <span class="keyword">else</span>
0278         set(th{DispLine},<span class="string">'string'</span>,DispText{DispLine});
0279         set(th{DispLine},<span class="string">'color'</span>,TxtColor);
0280     <span class="keyword">end</span>
0281     <span class="keyword">if</span> DispLine &gt; 1 &amp;&amp; DispCount &lt;= MaxDispLines
0282         set(th{DispLine-1},<span class="string">'color'</span>,[0 0 0]);
0283     <span class="keyword">elseif</span> DispCount &gt; MaxDispLines
0284         set(th{MaxDispLines},<span class="string">'color'</span>,[0 0 0]);
0285     <span class="keyword">end</span>
0286 <span class="keyword">end</span>
0287 Acts = 0;
0288 <span class="keyword">for</span> ii = 1:length(f.Leaves)
0289     <span class="keyword">if</span> ~isempty(CandidateBusNames)
0290         <span class="comment">% walk from leaves to root-node</span>
0291         ElemIdx = f.Leaves(ii);
0292         <span class="keyword">while</span> length(f.Tree(ElemIdx).PrevID) ~= 0 <span class="comment">% while not at root</span>
0293             <span class="comment">% sanity check: not more than one incoming link</span>
0294             <span class="keyword">if</span> length(f.Tree(ElemIdx).PrevID) &gt; 1
0295                 <span class="comment">% something is off</span>
0296                 para.EventLog{end+1} = sprintf(<span class="string">'Error: Model reduction based on topology: Branch has more than one incoming link: %s. May indicate looped or parallel branches.'</span>,f.Tree(ElemIdx).BranchName);
0297                 <span class="keyword">if</span> para.DispFlag, fprintf(<span class="string">'%s\n'</span>,para.EventLog{end}); <span class="keyword">end</span>;
0298                 <span class="keyword">return</span>
0299             <span class="keyword">end</span>
0300             
0301             <span class="keyword">if</span> isempty(f.Tree(ElemIdx).PrevID) &amp;&amp; isempty(f.Tree(ElemIdx).NextID)
0302                 <span class="comment">% something is off</span>
0303                 para.EventLog{end+1} = sprintf(<span class="string">'Error: Model reduction based on topology: Branch has no in- and out-links: %s. Indicates inactive element.'</span>,f.Tree(ElemIdx).BranchName);
0304                 <span class="keyword">if</span> para.DispFlag, fprintf(<span class="string">'%s\n'</span>,para.EventLog{end}); <span class="keyword">end</span>;
0305                 <span class="keyword">return</span>
0306             <span class="keyword">end</span>
0307             
0308             <span class="keyword">if</span> ~any(strcmpi(f.Tree(ElemIdx).nBus,KeepBuses))
0309                 <span class="comment">% not a keeper: handle element/bus</span>
0310                 <span class="keyword">if</span> length(f.Tree(ElemIdx).NextID) == 0
0311                     <span class="comment">% found leave: move loads and remove bus</span>
0312                     idx = strcmpi(f.Tree(ElemIdx).nBus,CandidateBusNames);
0313                     <span class="keyword">if</span> ~all(idx == 0)
0314                         <span class="comment">% multiple lines between the same buses: bus may</span>
0315                         <span class="comment">% have been removed already</span>
0316                         Acts = Acts+1;
0317                         ActionList(Acts).Name = <span class="string">'MoveElements'</span>;
0318                         ActionList(Acts).Args = {f.Tree(ElemIdx).nBus,f.Tree(ElemIdx).pBus};
0319                         Acts = Acts+1;
0320                         ActionList(Acts).Name = <span class="string">'RemoveBus'</span>;
0321                         ActionList(Acts).Args = f.Tree(ElemIdx).nBus;
0322                         <span class="keyword">for</span> jj = 1:length(f.Tree(ElemIdx).PrevID)
0323                             idx2 = find(f.Tree(f.Tree(ElemIdx).PrevID(jj)).NextID ~= ElemIdx);
0324                             f.Tree(f.Tree(ElemIdx).PrevID(jj)).NextID = f.Tree(f.Tree(ElemIdx).PrevID(jj)).NextID(idx2);
0325                         <span class="keyword">end</span>
0326                         ElemIdxNew = f.Tree(ElemIdx).PrevID(1);
0327                         f.Tree(ElemIdx).PrevID = [];
0328                         CandidateBusNames(idx) = <span class="string">''</span>;
0329                         RemovedBuses = RemovedBuses + 1;
0330                         ElemIdx = ElemIdxNew;
0331                     <span class="keyword">else</span>
0332                         <span class="comment">% Branch with nBus already removed: disable links</span>
0333                         <span class="comment">% in tree</span>
0334                         <span class="keyword">for</span> jj = 1:length(f.Tree(ElemIdx).PrevID)
0335                             idx2 = find(f.Tree(f.Tree(ElemIdx).PrevID(jj)).NextID ~= ElemIdx);
0336                             f.Tree(f.Tree(ElemIdx).PrevID(jj)).NextID = f.Tree(f.Tree(ElemIdx).PrevID(jj)).NextID(idx2);
0337                         <span class="keyword">end</span>
0338                         ElemIdxNew = f.Tree(ElemIdx).PrevID(1);
0339                         f.Tree(ElemIdx).PrevID = [];
0340                         ElemIdx = ElemIdxNew;
0341                     <span class="keyword">end</span>
0342                 <span class="keyword">elseif</span> length(f.Tree(ElemIdx).PrevID) == 1 &amp;&amp; length(f.Tree(ElemIdx).NextID) == 1 &amp;&amp; <span class="keyword">...</span>
0343                         f.Tree(ElemIdx).IsLine &amp;&amp; f.Tree(f.Tree(ElemIdx).NextID).IsLine
0344                     <span class="comment">% two linked lines: split and remove bus</span>
0345                     Acts = Acts+1;
0346                     ActionList(Acts).Name = <span class="string">'SplitBus'</span>;
0347                     ActionList(Acts).Args = {f.Tree(ElemIdx).nBus,{{f.Tree(ElemIdx).pBus{1} f.Tree(f.Tree(ElemIdx).NextID).nBus{1}}}};
0348                     Acts = Acts+1;
0349                     ActionList(Acts).Name = <span class="string">'RemoveBus'</span>;
0350                     ActionList(Acts).Args = f.Tree(ElemIdx).nBus;
0351                     idx = find(f.Tree(f.Tree(ElemIdx).PrevID).NextID == ElemIdx);
0352                     f.Tree(f.Tree(ElemIdx).PrevID).NextID(idx) = f.Tree(ElemIdx).NextID;
0353                     f.Tree(f.Tree(ElemIdx).NextID).PrevID = f.Tree(ElemIdx).PrevID;
0354                     f.Tree(f.Tree(ElemIdx).NextID).pBus = f.Tree(ElemIdx).pBus;
0355                     f.Tree(f.Tree(ElemIdx).NextID).ActiveLevel = f.Tree(f.Tree(ElemIdx).NextID).ActiveLevel - 1;
0356                     ElemIdxNew = f.Tree(ElemIdx).PrevID(1);
0357                     f.Tree(ElemIdx).PrevID = [];
0358                     f.Tree(ElemIdx).NextID = [];
0359                     idx = strcmpi(f.Tree(ElemIdx).nBus,CandidateBusNames);
0360                     CandidateBusNames(idx) = <span class="string">''</span>;
0361                     ElemIdx = ElemIdxNew;
0362                     RemovedBuses = RemovedBuses + 1;
0363                 <span class="keyword">elseif</span> length(f.Tree(ElemIdx).NextID) &gt;= 2 &amp;&amp; f.Tree(ElemIdx).IsLine &amp;&amp;  all([f.Tree(f.Tree(ElemIdx).NextID).IsLine])
0364                     <span class="keyword">if</span> para.KeepConPoints == 0
0365                         <span class="comment">% more than one out-going line branch: move all but one</span>
0366                         <span class="comment">% line, split bus, and remove bus</span>
0367                         <span class="keyword">for</span> jj = 1:length(f.Tree(ElemIdx).NextID)-1
0368                             Acts = Acts+1;
0369                             ActionList(Acts).Name = <span class="string">'MoveLine'</span>;
0370                             ActionList(Acts).Args = {f.Tree(ElemIdx).nBus,{{f.Tree(ElemIdx).pBus{1} f.Tree(f.Tree(ElemIdx).NextID(jj)).nBus{1}}}};
0371                             f.Tree(f.Tree(ElemIdx).NextID(jj)).pBus = f.Tree(ElemIdx).pBus;
0372                             f.Tree(f.Tree(ElemIdx).NextID(jj)).ActiveLevel = f.Tree(f.Tree(ElemIdx).NextID(jj)).ActiveLevel - 1;
0373                             f.Tree(f.Tree(ElemIdx).NextID(jj)).PrevID = f.Tree(ElemIdx).PrevID;
0374                             f.Tree(ElemIdx).NextID(jj) = 0;
0375                         <span class="keyword">end</span>
0376                         idx = find(f.Tree(ElemIdx).NextID ~= 0);
0377                         f.Tree(ElemIdx).NextID = f.Tree(ElemIdx).NextID(idx);
0378                         Acts = Acts+1;
0379                         ActionList(Acts).Name = <span class="string">'SplitBus'</span>;
0380                         ActionList(Acts).Args = {f.Tree(ElemIdx).nBus,{{f.Tree(ElemIdx).pBus{1} f.Tree(f.Tree(ElemIdx).NextID).nBus{1}}}};
0381                         Acts = Acts+1;
0382                         ActionList(Acts).Name = <span class="string">'RemoveBus'</span>;
0383                         ActionList(Acts).Args = f.Tree(ElemIdx).nBus;
0384                         idx = find(f.Tree(f.Tree(ElemIdx).PrevID).NextID == ElemIdx);
0385                         f.Tree(f.Tree(ElemIdx).PrevID).NextID(idx) = f.Tree(ElemIdx).NextID;
0386                         f.Tree(f.Tree(ElemIdx).NextID).pBus = f.Tree(ElemIdx).pBus;
0387                         f.Tree(f.Tree(ElemIdx).NextID).ActiveLevel = f.Tree(f.Tree(ElemIdx).NextID).ActiveLevel - 1;
0388                         f.Tree(f.Tree(ElemIdx).NextID).PrevID = f.Tree(ElemIdx).PrevID;
0389                         ElemIdxNew = f.Tree(ElemIdx).PrevID(1);
0390                         f.Tree(ElemIdx).PrevID = [];
0391                         f.Tree(ElemIdx).NextID = [];
0392                         idx = strcmpi(f.Tree(ElemIdx).nBus,CandidateBusNames);
0393                         CandidateBusNames(idx) = <span class="string">''</span>;
0394                         ElemIdx = ElemIdxNew;
0395                         RemovedBuses = RemovedBuses + 1;
0396                     <span class="keyword">else</span>
0397                         <span class="comment">% selected option: keep bus with multiple connections</span>
0398                         <span class="comment">%KeepBuses{end+1} = f.Tree(ElemIdx).nBus{1};</span>
0399                         <span class="comment">%NumKeepBuses = NumKeepBuses + 1;</span>
0400                         ElemIdxNew = f.Tree(ElemIdx).PrevID(1);
0401                         <span class="comment">%idx = strcmpi(f.Tree(ElemIdx).nBus,CandidateBusNames);</span>
0402                         <span class="comment">%CandidateBusNames(idx) = '';</span>
0403                         ElemIdx = ElemIdxNew;
0404                     <span class="keyword">end</span>
0405                 <span class="keyword">else</span>
0406                     <span class="comment">% none of the reduction options applied: move to next branch</span>
0407                     ElemIdx = f.Tree(ElemIdx).PrevID(1);
0408                 <span class="keyword">end</span>
0409             <span class="keyword">else</span>
0410                 <span class="comment">% bus is to be kept: move to next branch</span>
0411                 ElemIdx = f.Tree(ElemIdx).PrevID(1);
0412             <span class="keyword">end</span>
0413             <span class="comment">% display update</span>
0414             <span class="keyword">if</span> para.DispFlag
0415                 DispLine  = DispLine + 1;
0416                 <span class="keyword">if</span> DispLine &gt; MaxDispLines, DispLine = 1; <span class="keyword">end</span>
0417                 DispCount = DispCount + 1;
0418                 DispText{DispLine} = sprintf(<span class="string">'[%.0f] %s: Leave %.0f/%.0f, %.0f Actions, %.0f key buses, %.0f Candidates, %.0f removed, %.0f buses'</span>,<span class="keyword">...</span>
0419                     DispCount,datestr(now,DateForm),ii,length(f.Leaves),Acts,NumKeepBuses,length(CandidateBusNames),RemovedBuses,NumBuses-RemovedBuses);
0420                 <span class="keyword">if</span> DispCount &lt;= MaxDispLines
0421                     th{DispLine} = text(DispX,DispYmax-DispDY-(DispLine-1)*DYtxt,DispText{DispLine},<span class="string">'fontsize'</span>,ftSize,<span class="string">'color'</span>,TxtColor);
0422                 <span class="keyword">else</span>
0423                     set(th{DispLine},<span class="string">'string'</span>,DispText{DispLine},<span class="string">'color'</span>,TxtColor);
0424                 <span class="keyword">end</span>
0425                 <span class="keyword">if</span> DispLine &gt; 1
0426                     set(th{DispLine-1},<span class="string">'color'</span>,[0 0 0]);
0427                 <span class="keyword">elseif</span> DispLine==1 &amp;&amp; DispCount&gt;MaxDispLines
0428                     set(th{MaxDispLines},<span class="string">'color'</span>,[0 0 0]);
0429                 <span class="keyword">end</span>
0430                 drawnow
0431             <span class="keyword">end</span>
0432         <span class="keyword">end</span>
0433     <span class="keyword">end</span>
0434 <span class="keyword">end</span>
0435 <span class="comment">% Add final step: combine loads</span>
0436 Acts = Acts+1;
0437 ActionList(Acts).Name = <span class="string">'CombineLoads'</span>;
0438 ActionList(Acts).Args = {<span class="string">''</span>};
0439 <span class="comment">% Final display update</span>
0440 <span class="keyword">if</span> para.DispFlag
0441     DispLine  = DispLine + 1;
0442     <span class="keyword">if</span> DispLine &gt; MaxDispLines, DispLine = 1; <span class="keyword">end</span>
0443     DispCount = DispCount + 1;
0444     DispText{DispLine} = sprintf(<span class="string">'[%.0f] %s: %.0f Actions, %.0f key buses, %.0f Candidates = %.0f buses remaining'</span>,<span class="keyword">...</span>
0445         DispCount,datestr(now,DateForm),Acts,NumKeepBuses,length(CandidateBusNames),NumBuses-RemovedBuses);
0446     <span class="keyword">if</span> DispCount &lt;= MaxDispLines
0447         th{DispLine} = text(DispX,DispYmax-DispDY-(DispLine-1)*DYtxt,DispText{DispLine},<span class="string">'fontsize'</span>,ftSize,<span class="string">'color'</span>,TxtColor);
0448     <span class="keyword">else</span>
0449         set(th{DispLine},<span class="string">'string'</span>,DispText{DispLine},<span class="string">'color'</span>,TxtColor);
0450     <span class="keyword">end</span>
0451     <span class="keyword">if</span> DispLine &gt; 1
0452         set(th{DispLine-1},<span class="string">'color'</span>,[0 0 0]);
0453     <span class="keyword">elseif</span> DispLine==1 &amp;&amp; DispCount&gt;MaxDispLines
0454         set(th{MaxDispLines},<span class="string">'color'</span>,[0 0 0]);
0455     <span class="keyword">end</span>
0456 <span class="keyword">end</span>
0457 
0458 <span class="comment">%% Execute actions</span>
0459 <span class="keyword">if</span> para.DispFlag
0460     DispLine  = DispLine + 1;
0461     <span class="keyword">if</span> DispLine &gt; MaxDispLines, DispLine = 1; <span class="keyword">end</span>
0462     DispCount = DispCount + 1;
0463     DispText{DispLine} = sprintf(<span class="string">'[%.0f] %s: Executing reduction actions ...'</span>,<span class="keyword">...</span>
0464         DispCount,datestr(now,DateForm));
0465     <span class="keyword">if</span> DispCount &lt;= MaxDispLines
0466         th{DispLine} = text(DispX,DispYmax-DispDY-(DispLine-1)*DYtxt,DispText{DispLine},<span class="string">'fontsize'</span>,ftSize,<span class="string">'color'</span>,TxtColor);
0467     <span class="keyword">else</span>
0468         set(th{DispLine},<span class="string">'string'</span>,DispText{DispLine},<span class="string">'color'</span>,TxtColor);
0469     <span class="keyword">end</span>
0470     <span class="keyword">if</span> DispLine &gt; 1
0471         set(th{DispLine-1},<span class="string">'color'</span>,[0 0 0]);
0472     <span class="keyword">elseif</span> DispLine==1 &amp;&amp; DispCount&gt;MaxDispLines
0473         set(th{MaxDispLines},<span class="string">'color'</span>,[0 0 0]);
0474     <span class="keyword">end</span>
0475 <span class="keyword">end</span>
0476 
0477 r = cell(1,length(ActionList));
0478 acount    = 0;   <span class="comment">% keeps count of number of actions performed</span>
0479 ErrorFlag = 0;   <span class="comment">% used to exit action-loop on first error</span>
0480 noAct     = 1e9; <span class="comment">% for debugging: stop at this action</span>
0481 dbgAct    = 16;   <span class="comment">% allows to set a break point for debugging</span>
0482 
0483 ActRemoveBusCount = 0;
0484 <span class="keyword">try</span>
0485     <span class="keyword">for</span> ii = 1:min(noAct,length(ActionList))
0486         <span class="keyword">if</span> dbgAct == ii
0487             DebugPoint = 1;
0488         <span class="keyword">end</span>
0489         r{ii}.Actions = [];
0490         r{ii}.EventLog = [];
0491         r{ii}.ActUnDo = [];
0492         <span class="keyword">if</span> ~ErrorFlag
0493             <span class="keyword">switch</span> ActionList(ii).Name
0494                 <span class="keyword">case</span> <span class="string">'SplitBus'</span>
0495                     r{ii} = <a href="sg_openDssSplitBus.html" class="code" title="function r = sg_openDssSplitBus(varargin)">sg_openDssSplitBus</a>(DSSObj,ActionList(ii).Args);
0496                 <span class="keyword">case</span> <span class="string">'RemoveBus'</span>
0497                     r{ii} = <a href="sg_openDssRemoveBus.html" class="code" title="function r = sg_openDssRemoveBus(varargin)">sg_openDssRemoveBus</a>(DSSObj,ActionList(ii).Args);
0498                     <span class="keyword">if</span> r{ii}.status
0499                         ActRemoveBusCount = ActRemoveBusCount + 1;
0500                     <span class="keyword">end</span>
0501                 <span class="keyword">case</span> <span class="string">'MoveElements'</span>
0502                     r{ii} = <a href="sg_openDssMoveElements.html" class="code" title="function r = sg_openDssMoveElements(varargin)">sg_openDssMoveElements</a>(DSSObj,ActionList(ii).Args);
0503                 <span class="keyword">case</span> <span class="string">'MoveLine'</span>
0504                     r{ii} = <a href="sg_openDssMoveLine.html" class="code" title="function r = sg_openDssMoveLine(varargin)">sg_openDssMoveLine</a>(DSSObj,ActionList(ii).Args);
0505                 <span class="keyword">case</span> <span class="string">'CombineLoads'</span>
0506                     r{ii} = <a href="sg_openDssCombineLoads.html" class="code" title="function r = sg_openDssCombineLoads(varargin)">sg_openDssCombineLoads</a>(DSSObj,ActionList(ii).Args);
0507                     <span class="comment">% update profile data if necessary</span>
0508                     <span class="keyword">if</span> ~isempty(para.profile)
0509                         <span class="comment">% updates: entries for split loads and collected loads</span>
0510                         r{ii} = <a href="sg_ProfileUpdate.html" class="code" title="function r = sg_ProfileUpdate(r,Profile)">sg_ProfileUpdate</a>(r{ii},para.profile);
0511                     <span class="keyword">end</span>
0512                 <span class="keyword">otherwise</span>
0513                     para.EventLog{end+1} = sprintf(<span class="string">'Error: [%.0f] Reducing circuit: Unknown reduction action %s.'</span>,ii,ActionList(ii).Name);
0514                     r{ii}.Actions  = {<span class="string">''</span>};
0515                     r{ii}.status   = 0;
0516                     r{ii}.EventLog = para.EventLog(end);
0517             <span class="keyword">end</span>
0518             <span class="keyword">if</span> para.ActDisp
0519                 <span class="keyword">for</span> jj = 1:length(r{ii}.Actions)
0520                     txt = sprintf(<span class="string">'[%.0f,%.0f] %s'</span>,ii,jj,r{ii}.Actions{jj});
0521                     fprintf(<span class="string">'%s\n'</span>,txt);
0522                 <span class="keyword">end</span>
0523             <span class="keyword">end</span>
0524             <span class="keyword">for</span> jj = 1:length(r{ii}.EventLog)
0525                 txt = sprintf(<span class="string">'[%.0f,%.0f] Event: %s'</span>,ii,jj,r{ii}.EventLog{jj});
0526                 fprintf(<span class="string">'%s\n'</span>,txt);
0527                 <span class="keyword">if</span> strfind(txt,<span class="string">'Error:'</span>)
0528                     <span class="comment">% Last reduction action was not successful: exit</span>
0529                     ErrorFlag = 1;
0530                 <span class="keyword">end</span>
0531             <span class="keyword">end</span>
0532             <span class="keyword">if</span> para.DispFlag
0533                 <span class="comment">% display action summary</span>
0534                 DispLine  = DispLine + 1;
0535                 <span class="keyword">if</span> DispLine &gt; MaxDispLines, DispLine = 1; <span class="keyword">end</span>
0536                 DispCount = DispCount + 1;
0537                 DispText{DispLine} = sprintf(<span class="string">'[%.0f] %s: Action %.0f/%.0f, %s (steps: %.0f), removed: %.0f, remain: %.0f'</span>,<span class="keyword">...</span>
0538                     DispCount,datestr(now,DateForm),ii,Acts,ActionList(ii).Name,length(r{ii}.Actions),ActRemoveBusCount,NumBuses-ActRemoveBusCount);
0539                 <span class="keyword">if</span> DispCount &lt;= MaxDispLines
0540                     th{DispLine} = text(DispX,DispYmax-DispDY-(DispLine-1)*DYtxt,DispText{DispLine},<span class="string">'fontsize'</span>,ftSize,<span class="string">'color'</span>,TxtColor);
0541                 <span class="keyword">else</span>
0542                     set(th{DispLine},<span class="string">'string'</span>,DispText{DispLine},<span class="string">'color'</span>,TxtColor);
0543                 <span class="keyword">end</span>
0544                 <span class="keyword">if</span> DispLine &gt; 1
0545                     set(th{DispLine-1},<span class="string">'color'</span>,[0 0 0]);
0546                 <span class="keyword">elseif</span> DispLine==1 &amp;&amp; DispCount&gt;MaxDispLines
0547                     set(th{MaxDispLines},<span class="string">'color'</span>,[0 0 0]);
0548                 <span class="keyword">end</span>
0549                 <span class="comment">% display EventLog entries</span>
0550                 <span class="keyword">for</span> jj = 1:length(r{ii}.EventLog)
0551                     DispLine  = DispLine + 1;
0552                     <span class="keyword">if</span> DispLine &gt; MaxDispLines, DispLine = 1; <span class="keyword">end</span>
0553                     DispCount = DispCount + 1;
0554                     DispText{DispLine} = sprintf(<span class="string">'[%.0f] %s: Event: %s'</span>,<span class="keyword">...</span>
0555                         DispCount,datestr(now,DateForm),r{ii}.EventLog{jj});
0556                     <span class="keyword">if</span> DispCount &lt;= MaxDispLines
0557                         th{DispLine} = text(DispX,DispYmax-DispDY-(DispLine-1)*DYtxt,DispText{DispLine},<span class="keyword">...</span>
0558                             <span class="string">'fontsize'</span>,ftSize,<span class="string">'color'</span>,TxtColor,<span class="string">'interpreter'</span>,<span class="string">'none'</span>);
0559                     <span class="keyword">else</span>
0560                         set(th{DispLine},<span class="string">'string'</span>,DispText{DispLine},<span class="string">'color'</span>,TxtColor,<span class="string">'interpreter'</span>,<span class="string">'none'</span>);
0561                     <span class="keyword">end</span>
0562                     <span class="keyword">if</span> DispLine &gt; 1
0563                         set(th{DispLine-1},<span class="string">'color'</span>,[0 0 0]);
0564                     <span class="keyword">elseif</span> DispLine==1 &amp;&amp; DispCount&gt;MaxDispLines
0565                         set(th{MaxDispLines},<span class="string">'color'</span>,[0 0 0]);
0566                     <span class="keyword">end</span>
0567                 <span class="keyword">end</span>
0568                 drawnow
0569             <span class="keyword">end</span>
0570             acount = acount + 1;
0571             <span class="keyword">if</span> ErrorFlag
0572                 <span class="keyword">break</span>;
0573             <span class="keyword">end</span>
0574         <span class="keyword">end</span>
0575     <span class="keyword">end</span>
0576 <span class="keyword">catch</span>
0577     <span class="comment">% data extraction failed: providing error message</span>
0578     le = lasterror;
0579     para.EventLog{end+1} = sprintf(<span class="string">'Error: [%.0f] Reducing circuit: %s\n  %s\nFile: %s, Line: %.0f'</span>,<span class="keyword">...</span>
0580         ii,ActionList(ii).Name,le.message,le.stack(1).name,le.stack(1).line);
0581     <span class="keyword">if</span> para.DispFlag
0582         fprintf(<span class="string">'\nError reducing circuit: [%.0f] %s\n %s\nStack:\n'</span>,ii,ActionList(ii).Name,le.message);
0583         <span class="keyword">for</span> ii=1:length(le.stack)
0584             fprintf(<span class="string">' File: %s, Line: %.0f\n'</span>,le.stack(ii).name,le.stack(ii).line);
0585         <span class="keyword">end</span>
0586     <span class="keyword">end</span>
0587 <span class="keyword">end</span>
0588 
0589 <span class="comment">%% continue with solving and saving circuit if all actions were successful</span>
0590 <span class="keyword">if</span> acount == length(ActionList)
0591     <span class="comment">%%  Solve the model and save ciruit, actions</span>
0592     <span class="comment">% save updated circuit</span>
0593     DSSText.command = <span class="string">'Calcv'</span>;
0594     <span class="keyword">if</span> ~isempty(DSSText.Result)
0595         para.EventLog{end+1} = sprintf(<span class="string">'Error: OpenDSS: %s\n'</span>,DSSText.Result);
0596         <span class="keyword">if</span> para.DispFlag
0597             fprintf(<span class="string">' OpenDSS: %s\n'</span>,DSSText.Result);
0598         <span class="keyword">end</span>
0599         <span class="keyword">return</span>
0600     <span class="keyword">end</span>
0601     DSSSolution.Solve;
0602     <span class="comment">% Exit with success (only if all actions were executed)</span>
0603     para.status = 1;
0604 <span class="keyword">end</span>
0605 
0606 <span class="comment">%% Save feeder circuit</span>
0607 DSSText.Command=[<span class="string">'save circuit dir='</span> para.TargetFolder];
0608 <span class="comment">% reopen master.dss and add base voltage information</span>
0609 DSSObj.Text.Command = <span class="string">'get voltagebases'</span>;
0610 val = DSSObj.Text.Result;
0611 fn  = sprintf(<span class="string">'%s/Master.DSS'</span>,para.TargetFolder);
0612 str1 = sprintf(<span class="string">'\n\nSet voltagebases = %s\nCalcv\n\n'</span>,val);
0613 fid = fopen(fn,<span class="string">'a'</span>);
0614 fprintf(fid,str1);
0615 fclose(fid);
0616 
0617 
0618 <span class="comment">% save action list</span>
0619 <span class="keyword">if</span> ~isempty(para.ActionFile)
0620     [fid,message] = fopen([para.TargetFolder <span class="string">'\'</span> para.ActionFile],<span class="string">'w'</span>);
0621     <span class="keyword">if</span> ~isempty(message)
0622         para.EventLog{end+1} = sprintf(<span class="string">'Error: Saving Action-List file: %s'</span>,message);
0623         <span class="keyword">if</span> para.DispFlag
0624             fprintf(<span class="string">' Error: Saving Action-List file: %s\n'</span>,message);
0625         <span class="keyword">end</span>
0626         <span class="keyword">return</span>
0627     <span class="keyword">end</span>
0628     <span class="keyword">for</span> ii = 1:acount
0629         <span class="keyword">for</span> jj = 1:length(r{ii}.Actions)
0630             fprintf(fid,<span class="string">'[%.0f,%.0f] %s\n'</span>,ii,jj,r{ii}.Actions{jj});
0631         <span class="keyword">end</span>
0632     <span class="keyword">end</span>
0633     fclose(fid);
0634 <span class="keyword">end</span>
0635 <span class="comment">% save action-UnDo list</span>
0636 <span class="keyword">if</span> ~isempty(para.ActionUnDoFile)
0637     [fid,message] = fopen([para.TargetFolder <span class="string">'\'</span> para.ActionUnDoFile],<span class="string">'w'</span>);
0638     <span class="keyword">if</span> ~isempty(message)
0639         para.EventLog{end+1} = sprintf(<span class="string">'Error: Saving Action-UnDo-List file: %s'</span>,message);
0640         <span class="keyword">if</span> para.DispFlag
0641             fprintf(<span class="string">' Error: Saving Action-UnDo-List file: %s\n'</span>,message);
0642         <span class="keyword">end</span>
0643         <span class="keyword">return</span>
0644     <span class="keyword">end</span>
0645     <span class="keyword">for</span> ii = 1:acount
0646         <span class="keyword">for</span> jj = 1:length(r{ii}.ActUnDo)
0647             fprintf(fid,<span class="string">'[%.0f,%.0f] %s\n'</span>,ii,jj,r{ii}.ActUnDo{jj});
0648         <span class="keyword">end</span>
0649     <span class="keyword">end</span>
0650     fclose(fid);
0651 <span class="keyword">end</span>
0652 <span class="comment">% save action-Comments list</span>
0653 <span class="keyword">if</span> ~isempty(para.ActionCommentFile)
0654     [fid,message] = fopen([para.TargetFolder <span class="string">'\'</span> para.ActionCommentFile],<span class="string">'w'</span>);
0655     <span class="keyword">if</span> ~isempty(message)
0656         para.EventLog{end+1} = sprintf(<span class="string">'Error: Saving Action-Comment-List file: %s'</span>,message);
0657         <span class="keyword">if</span> para.DispFlag
0658             fprintf(<span class="string">' Error: Saving Action-Comment-List file: %s\n'</span>,message);
0659         <span class="keyword">end</span>
0660         <span class="keyword">return</span>
0661     <span class="keyword">end</span>
0662     <span class="keyword">for</span> ii = 1:acount
0663         <span class="keyword">for</span> jj = 1:length(r{ii}.ActComment)
0664             fprintf(fid,<span class="string">'[%.0f,%.0f] %s\n'</span>,ii,jj,r{ii}.ActComment{jj});
0665         <span class="keyword">end</span>
0666     <span class="keyword">end</span>
0667     fclose(fid);
0668 <span class="keyword">end</span>
0669 <span class="comment">% display update</span>
0670 <span class="keyword">if</span> para.DispFlag
0671     DispLine  = DispLine + 1;
0672     <span class="keyword">if</span> DispLine &gt; MaxDispLines, DispLine = 1; <span class="keyword">end</span>
0673     DispCount = DispCount + 1;
0674     DispText{DispLine} = sprintf(<span class="string">'[%.0f] %s: Saved feeder: %s'</span>,<span class="keyword">...</span>
0675         DispCount,datestr(now,DateForm),para.TargetFolder);
0676     <span class="keyword">if</span> DispCount &lt;= MaxDispLines
0677         th{DispLine} = text(DispX,DispYmax-DispDY-(DispLine-1)*DYtxt,DispText{DispLine},<span class="string">'fontsize'</span>,ftSize,<span class="string">'color'</span>,TxtColor,<span class="string">'interpreter'</span>,<span class="string">'none'</span>);
0678     <span class="keyword">else</span>
0679         set(th{DispLine},<span class="string">'string'</span>,DispText{DispLine},<span class="string">'color'</span>,TxtColor,<span class="string">'interpreter'</span>,<span class="string">'none'</span>);
0680     <span class="keyword">end</span>
0681     <span class="keyword">if</span> DispLine &gt; 1
0682         set(th{DispLine-1},<span class="string">'color'</span>,[0 0 0]);
0683     <span class="keyword">elseif</span> DispLine==1 &amp;&amp; DispCount&gt;MaxDispLines
0684         set(th{MaxDispLines},<span class="string">'color'</span>,[0 0 0]);
0685     <span class="keyword">end</span>
0686     drawnow
0687     <span class="comment">% Actions</span>
0688     DispLine  = DispLine + 1;
0689     <span class="keyword">if</span> DispLine &gt; MaxDispLines, DispLine = 1; <span class="keyword">end</span>
0690     DispCount = DispCount + 1;
0691     DispText{DispLine} = sprintf(<span class="string">'[%.0f] %s: Saved actions (%s) and undo-lists (%s)'</span>,<span class="keyword">...</span>
0692         DispCount,datestr(now,DateForm),para.ActionFile,para.ActionUnDoFile);
0693     <span class="keyword">if</span> DispCount &lt;= MaxDispLines
0694         th{DispLine} = text(DispX,DispYmax-DispDY-(DispLine-1)*DYtxt,DispText{DispLine},<span class="string">'fontsize'</span>,ftSize,<span class="string">'color'</span>,TxtColor);
0695     <span class="keyword">else</span>
0696         set(th{DispLine},<span class="string">'string'</span>,DispText{DispLine},<span class="string">'color'</span>,TxtColor);
0697     <span class="keyword">end</span>
0698     <span class="keyword">if</span> DispLine &gt; 1
0699         set(th{DispLine-1},<span class="string">'color'</span>,[0 0 0]);
0700     <span class="keyword">elseif</span> DispLine==1 &amp;&amp; DispCount&gt;MaxDispLines
0701         set(th{MaxDispLines},<span class="string">'color'</span>,[0 0 0]);
0702     <span class="keyword">end</span>
0703     drawnow
0704 <span class="keyword">end</span>
0705 
0706 <span class="comment">%% time info</span>
0707 T  = toc;
0708 tH = floor(T/(60*60));
0709 T  = T - tH*60*60;
0710 tM = floor(T/60);
0711 tS  = round(T - tM*60);
0712 para.MRtime = [tH tM tS];
0713 
0714 <span class="keyword">if</span> para.DispFlag
0715     DispLine  = DispLine + 1;
0716     <span class="keyword">if</span> DispLine &gt; MaxDispLines, DispLine = 1; <span class="keyword">end</span>
0717     DispCount = DispCount + 1;
0718     DispText{DispLine} = sprintf(<span class="string">'[%.0f] %s: Took %.0fh %2.0fm %2.0fs'</span>,<span class="keyword">...</span>
0719         DispCount,datestr(now,DateForm),tH,tM,tS);
0720     <span class="keyword">if</span> DispCount &lt;= MaxDispLines
0721         th{DispLine} = text(DispX,DispYmax-DispDY-(DispLine-1)*DYtxt,DispText{DispLine},<span class="string">'fontsize'</span>,ftSize,<span class="string">'color'</span>,TxtColor);
0722     <span class="keyword">else</span>
0723         set(th{DispLine},<span class="string">'string'</span>,DispText{DispLine},<span class="string">'color'</span>,TxtColor);
0724     <span class="keyword">end</span>
0725     <span class="keyword">if</span> DispLine &gt; 1
0726         set(th{DispLine-1},<span class="string">'color'</span>,[0 0 0]);
0727     <span class="keyword">elseif</span> DispLine==1 &amp;&amp; DispCount&gt;MaxDispLines
0728         set(th{MaxDispLines},<span class="string">'color'</span>,[0 0 0]);
0729     <span class="keyword">end</span>
0730     drawnow
0731 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>