<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_voltageDropMetric</title>
  <meta name="keywords" content="sg_voltageDropMetric">
  <meta name="description" content="Evaluates a bus for the voltage drop metric.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">sg_Reduction</a> &gt; sg_voltageDropMetric.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\sg_Reduction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_voltageDropMetric
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Evaluates a bus for the voltage drop metric.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function r = sg_voltageDropMetric(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Evaluates a bus for the voltage drop metric.
 r=sg_voltageDropMetric(DSSObj,bus)
 
 Evaluates a bus for the voltage drop metric in case it is a radial bus,
 i.e., has only one or two connections. 

 Parameters:
    DSSObj - OpenDSS COM interface connection
    bus - a string indicating the name of a bus for which the metric is to
      be evaluated.

 Output:
    r ... metric, i.e., max(|S||Z1|,|S||Z2|) or -1 if not applicable

 Example: r = sg_voltageDropMetric(DSSObj,'Bus101');

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682
 
 January 2015</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_openDssGetLineInfo.html" class="code" title="function y = sg_openDssGetLineInfo(varargin)">sg_openDssGetLineInfo</a>	Get Line Information</li><li><a href="sg_openDssGetLoadInfo.html" class="code" title="function y=sg_openDssGetLoadInfo(varargin)">sg_openDssGetLoadInfo</a>	Get Load Information</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_openDSSModelReduction.html" class="code" title="function txt=sg_openDSSModelReduction(varargin)">sg_openDSSModelReduction</a>	Performs model reduction on an OpenDSS model using a specified metric.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_voltageDropMetric(varargin)</a>
0002 <span class="comment">% Evaluates a bus for the voltage drop metric.</span>
0003 <span class="comment">% r=sg_voltageDropMetric(DSSObj,bus)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Evaluates a bus for the voltage drop metric in case it is a radial bus,</span>
0006 <span class="comment">% i.e., has only one or two connections.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Parameters:</span>
0009 <span class="comment">%    DSSObj - OpenDSS COM interface connection</span>
0010 <span class="comment">%    bus - a string indicating the name of a bus for which the metric is to</span>
0011 <span class="comment">%      be evaluated.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Output:</span>
0014 <span class="comment">%    r ... metric, i.e., max(|S||Z1|,|S||Z2|) or -1 if not applicable</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Example: r = sg_voltageDropMetric(DSSObj,'Bus101');</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Florida State University</span>
0019 <span class="comment">% Center for Advanced Power Systems</span>
0020 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0021 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0022 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% January 2015</span>
0025 
0026 DSSObj = varargin{1};
0027 bus = varargin{2};
0028 
0029 r = -1;
0030 
0031 <span class="comment">%%  Find the number or lines connected to the bus and</span>
0032 <span class="comment">%  verify that the bus is a radial bus (only 1 or 2 connected branches).</span>
0033 yline = <a href="sg_openDssGetLineInfo.html" class="code" title="function y = sg_openDssGetLineInfo(varargin)">sg_openDssGetLineInfo</a>(DSSObj);
0034 i1 = find(yline.enab==1);
0035 yline.Name = yline.Name(i1);
0036 yline.Bus1 = yline.Bus(i1,1);
0037 yline.Bus2 = yline.Bus(i1,2);
0038 
0039 i1l = sg_rgrep([<span class="string">'^'</span> bus],yline.Bus1,<span class="string">'caseSensitive'</span>,0);
0040 i2l = sg_rgrep([<span class="string">'^'</span> bus],yline.Bus2,<span class="string">'caseSensitive'</span>,0);
0041 
0042 Nlines = length(i1l)+length(i2l);
0043 
0044 <span class="keyword">if</span>((Nlines)&gt;2)
0045     fprintf(1,<span class="string">'\nError: The specified bus, Bus %s, has more than two branches.\n\n'</span>,bus);
0046     <span class="keyword">return</span>;
0047 <span class="keyword">end</span>
0048 
0049 <span class="comment">%%  Find the maximum impedance of the connected lines.</span>
0050 i2l = i2l+length(yline.Name);
0051 il = [i1l i2l];
0052 nv = [yline.Name;yline.Name];
0053 
0054 nv = nv(il);
0055 
0056 nm = nv{1};
0057 str1 = sprintf(<span class="string">'Line.%s.R1'</span>,nm);
0058 R1 = str2num(sg_getParam(DSSObj,str1));
0059 str1 = sprintf(<span class="string">'Line.%s.X1'</span>,nm);
0060 X1 = str2num(sg_getParam(DSSObj,str1));
0061 
0062 Z = abs(R1+j*X1);
0063 
0064 <span class="keyword">if</span>(length(nv)&gt;1)
0065     nm = nv{2};
0066     str1 = sprintf(<span class="string">'Line.%s.R1'</span>,nm);
0067     R1 = str2num(sg_getParam(DSSObj,str1));
0068     str1 = sprintf(<span class="string">'Line.%s.X1'</span>,nm);
0069     X1 = str2num(sg_getParam(DSSObj,str1));
0070     Z1 = abs(R1+j*X1);
0071     Z = max([Z Z1]);
0072 <span class="keyword">end</span>
0073 
0074 <span class="comment">%%  Find the total load on the bus.</span>
0075 Sload = 0;
0076 
0077 yload = <a href="sg_openDssGetLoadInfo.html" class="code" title="function y=sg_openDssGetLoadInfo(varargin)">sg_openDssGetLoadInfo</a>(DSSObj);
0078 i1 = sg_rgrep(bus,yload.Name,<span class="string">'caseSensitive'</span>,0);
0079 
0080 <span class="keyword">if</span>(length(i1)&gt;0)
0081     <span class="keyword">for</span>(n = 1:length(i1))
0082         ii = i1(n);
0083         Sload = Sload+yload.kVA(ii);
0084     <span class="keyword">end</span>
0085 <span class="keyword">end</span>
0086 
0087 r = Sload*Z;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>