New WireData.4/0-CU-B-S Rac=0.172741 GMRac=0.481584 diam=1.325880 normamps=418 emergamps=646 Runits=km GMRunits=cm radunits=cm
New WireData.795-AAC-B-37 Rac=0.072700 GMRac=1.143000 diam=2.814320 normamps=907 emergamps=1309 Runits=km GMRunits=cm radunits=cm
New WireData.1/0-ACSR-B-6X1 Rac=0.551777 GMRac=0.387096 diam=1.010920 normamps=239 emergamps=344 Runits=km GMRunits=cm radunits=cm
New WireData.4-CU-B-7 Rac=0.853764 GMRac=0.201168 diam=0.518160 normamps=152 emergamps=230 Runits=km GMRunits=cm radunits=cm
New WireData.397-ACSR-B-30X7 Rac=0.143577 GMRac=0.806501 diam=1.988820 normamps=385 emergamps=656 Runits=km GMRunits=cm radunits=cm
New WireData.636-ACSR-B-26X7 Rac=0.090157 GMRac=1.020470 diam=2.514600 normamps=788 emergamps=1134 Runits=km GMRunits=cm radunits=cm
New WireData.1000-CU-WP-61 Rac=0.068972 GMRac=1.130808 diam=2.926080 normamps=913 emergamps=1601 Runits=km GMRunits=cm radunits=cm
New WireData.336-ACSR-WP-18X1 Rac=0.171498 GMRac=0.676656 diam=1.737360 normamps=385 emergamps=656 Runits=km GMRunits=cm radunits=cm
New WireData.6-CU-TBWP-7 Rac=1.354589 GMRac=0.158496 diam=0.411480 normamps=111 emergamps=127 Runits=km GMRunits=cm radunits=cm
New WireData.2/0-CU-WP-7 Rac=0.273403 GMRac=0.381000 diam=1.051560 normamps=277 emergamps=460 Runits=km GMRunits=cm radunits=cm
New WireData.4-ACSR-WP-6X1 Rac=1.351482 GMRac=0.252984 diam=0.635000 normamps=1 emergamps=1 Runits=km GMRunits=cm radunits=cm
New WireData.3/0-ACSR-B-6X1 Rac=0.335852 GMRac=0.489509 diam=1.275080 normamps=315 emergamps=454 Runits=km GMRunits=cm radunits=cm
New WireData.556-ACSR-WP-18X1 Rac=0.104390 GMRac=0.865632 diam=2.232660 normamps=514 emergamps=883 Runits=km GMRunits=cm radunits=cm
New WireData.2-CU-WP-7 Rac=0.548049 GMRac=0.268224 diam=0.741680 normamps=183 emergamps=300 Runits=km GMRunits=cm radunits=cm
New WireData.1/0-CU-B-7 Rac=0.344861 GMRac=0.341376 diam=0.934720 normamps=281 emergamps=415 Runits=km GMRunits=cm radunits=cm
New WireData.6-CU-B-S Rac=1.354589 GMRac=0.158496 diam=0.411480 normamps=111 emergamps=168 Runits=km GMRunits=cm radunits=cm
New WireData.336-ACSR-B-26X7 Rac=0.171498 GMRac=0.676656 diam=1.737360 normamps=516 emergamps=738 Runits=km GMRunits=cm radunits=cm
New WireData.336-AAC-B-19 Rac=0.172741 GMRac=0.640080 diam=1.691640 normamps=510 emergamps=729 Runits=km GMRunits=cm radunits=cm
New WireData.397-ACSR-B-18X1 Rac=0.145134 GMRac=0.731520 diam=1.887220 normamps=385 emergamps=656 Runits=km GMRunits=cm radunits=cm
New WireData.2-ACSR-WP-6X1 Rac=0.850036 GMRac=0.313944 diam=0.802640 normamps=131 emergamps=209 Runits=km GMRunits=cm radunits=cm
New WireData.1/0-CU-B-S Rac=0.344861 GMRac=0.341376 diam=0.934720 normamps=281 emergamps=415 Runits=km GMRunits=cm radunits=cm
New WireData.4/0-AAC-B-7 Rac=0.269675 GMRac=0.554736 diam=1.430020 normamps=362 emergamps=521 Runits=km GMRunits=cm radunits=cm
New WireData.2/0-CU-TBWP-7 Rac=0.273403 GMRac=0.381000 diam=1.051560 normamps=277 emergamps=460 Runits=km GMRunits=cm radunits=cm
New WireData.4/0-ACSR-B-6X1 Rac=0.269675 GMRac=0.554736 diam=1.430020 normamps=362 emergamps=521 Runits=km GMRunits=cm radunits=cm
New WireData.336-ACSR-TBWP-18X1 Rac=0.171498 GMRac=0.676656 diam=1.737360 normamps=385 emergamps=656 Runits=km GMRunits=cm radunits=cm
New WireData.477-ACSR-B-26X7 Rac=0.119925 GMRac=0.883920 diam=2.179320 normamps=657 emergamps=942 Runits=km GMRunits=cm radunits=cm
New WireData.4-CU-TBWP-7 Rac=0.853764 GMRac=0.201168 diam=0.518160 normamps=139 emergamps=226 Runits=km GMRunits=cm radunits=cm
New WireData.4/0-CU-WP-7 Rac=0.172741 GMRac=0.481584 diam=1.325880 normamps=366 emergamps=614 Runits=km GMRunits=cm radunits=cm
New WireData.477-ACSR-B-18X1 Rac=0.119925 GMRac=0.883920 diam=2.179320 normamps=643 emergamps=923 Runits=km GMRunits=cm radunits=cm
New WireData.6-CU-WP-S Rac=1.354589 GMRac=0.158496 diam=0.411480 normamps=111 emergamps=127 Runits=km GMRunits=cm radunits=cm
New WireData.2-CU-B-7 Rac=0.548049 GMRac=0.268224 diam=0.741680 normamps=203 emergamps=309 Runits=km GMRunits=cm radunits=cm
New WireData.477-ACSR-26X7 Rac=0.119925 GMRac=0.883920 diam=2.179320 normamps=657 emergamps=942 Runits=km GMRunits=cm radunits=cm
New WireData.4-CU-B-UNSET Rac=0.853764 GMRac=0.201168 diam=0.518160 normamps=149 emergamps=225 Runits=km GMRunits=cm radunits=cm
New WireData.336-AAC-HC-19 Rac=0.145134 GMRac=0.731520 diam=1.887220 normamps=1 emergamps=1 Runits=km GMRunits=cm radunits=cm
New WireData.4/0-CU-TBWP-7 Rac=0.172741 GMRac=0.481584 diam=1.325880 normamps=366 emergamps=614 Runits=km GMRunits=cm radunits=cm
New WireData.1-CU-B-7 Rac=0.434338 GMRac=0.301752 diam=0.833120 normamps=315 emergamps=315 Runits=km GMRunits=cm radunits=cm
New WireData.4-CU-WP-7 Rac=0.853764 GMRac=0.201168 diam=0.518160 normamps=139 emergamps=226 Runits=km GMRunits=cm radunits=cm
New WireData.1-CU-TBWP Rac=0.434338 GMRac=0.301752 diam=0.833120 normamps=260 emergamps=260 Runits=km GMRunits=cm radunits=cm
New WireData.3/0-CU-B-7 Rac=0.217480 GMRac=0.426720 diam=1.178560 normamps=495 emergamps=495 Runits=km GMRunits=cm radunits=cm
New WireData.4-ACSR-B-6X1 Rac=1.351482 GMRac=0.252984 diam=0.635000 normamps=136 emergamps=195 Runits=km GMRunits=cm radunits=cm
New WireData.556-AAC-B-19 Rac=0.105012 GMRac=0.822960 diam=2.174240 normamps=701 emergamps=1006 Runits=km GMRunits=cm radunits=cm
New WireData.2-CU-TBWP-7 Rac=0.548049 GMRac=0.268224 diam=0.741680 normamps=183 emergamps=300 Runits=km GMRunits=cm radunits=cm
New WireData.1/0-AAC-HC-7 Rac=0.548087 GMRac=0.027432 diam=0.906780 normamps=1 emergamps=1 Runits=km GMRunits=cm radunits=cm
New WireData.4-CU-B-S Rac=0.853764 GMRac=0.201168 diam=0.518160 normamps=149 emergamps=225 Runits=km GMRunits=cm radunits=cm
New WireData.2/0-CU-B-7 Rac=0.273403 GMRac=0.381000 diam=1.051560 normamps=313 emergamps=481 Runits=km GMRunits=cm radunits=cm
New WireData.4-AAC-WP-7 Rac=1.351482 GMRac=0.252984 diam=0.635000 normamps=136 emergamps=195 Runits=km GMRunits=cm radunits=cm
New WireData.4/0-ACSR-B-18X1 Rac=0.269675 GMRac=0.554736 diam=1.430020 normamps=362 emergamps=521 Runits=km GMRunits=cm radunits=cm
New WireData.477-AAC-B-37 Rac=0.122285 GMRac=0.762000 diam=2.019300 normamps=657 emergamps=942 Runits=km GMRunits=cm radunits=cm
New WireData.1/0-ACSR-WP-6X1 Rac=0.551777 GMRac=0.387096 diam=1.010920 normamps=187 emergamps=312 Runits=km GMRunits=cm radunits=cm
New WireData.1/0-CU-WP-7 Rac=0.344861 GMRac=0.341376 diam=0.934720 normamps=241 emergamps=398 Runits=km GMRunits=cm radunits=cm
New WireData.556-AAC-B-37 Rac=0.105012 GMRac=0.822960 diam=2.174240 normamps=701 emergamps=1006 Runits=km GMRunits=cm radunits=cm
New WireData.2/0-CU-B-S Rac=0.273403 GMRac=0.381000 diam=1.051560 normamps=313 emergamps=481 Runits=km GMRunits=cm radunits=cm
New WireData.2/0-ACSR-B-6X1 Rac=0.426882 GMRac=0.441960 diam=1.135380 normamps=275 emergamps=395 Runits=km GMRunits=cm radunits=cm
New WireData.1/0-CU-TBWP-7 Rac=0.344861 GMRac=0.341376 diam=934.720000 normamps=241 emergamps=398 Runits=km GMRunits=cm radunits=cm
New WireData.6-CU-WP-7 Rac=1.354589 GMRac=0.158496 diam=0.411480 normamps=111 emergamps=127 Runits=km GMRunits=cm radunits=cm
New WireData.2-ACSR-B-6X1 Rac=0.850036 GMRac=0.313944 diam=0.802640 normamps=181 emergamps=259 Runits=km GMRunits=cm radunits=cm
New WireData.336-ACSR-B-18X1 Rac=0.171498 GMRac=0.676656 diam=1.737360 normamps=516 emergamps=738 Runits=km GMRunits=cm radunits=cm
New WireData.1250-AAC-B-127 Rac=0.047224 GMRac=1.295400 diam=3.276600 normamps=1200 emergamps=1200 Runits=km GMRunits=cm radunits=cm
New WireData.1-CU-WP-7 Rac=0.434338 GMRac=0.301752 diam=0.833120 normamps=260 emergamps=260 Runits=km GMRunits=cm radunits=cm
New WireData.2/0-CU-B-7SD Rac=0.273403 GMRac=0.381000 diam=1.051560 normamps=313 emergamps=481 Runits=km GMRunits=cm radunits=cm
New WireData.6-CU-PC-S Rac=1.354589 GMRac=0.158496 diam=0.411480 normamps=111 emergamps=127 Runits=km GMRunits=cm radunits=cm
New WireData.8-CU-B-S Rac=2.156157 GMRac=0.128016 diam=0.325120 normamps=110 emergamps=110 Runits=km GMRunits=cm radunits=cm
New WireData.4/0-ACSR-WP-6X1 Rac=0.269675 GMRac=0.554736 diam=1.430020 normamps=1 emergamps=1 Runits=km GMRunits=cm radunits=cm
New WireData.3/0-CU-TBWP-7 Rac=0.217480 GMRac=0.426720 diam=1.178560 normamps=406 emergamps=406 Runits=km GMRunits=cm radunits=cm
New WireData.3/0-AAC-B-7 Rac=0.345135 GMRac=0.426720 diam=1.178560 normamps=315 emergamps=454 Runits=km GMRunits=cm radunits=cm
New WireData.2-CU-TBWP Rac=0.548049 GMRac=0.268224 diam=0.741680 normamps=183 emergamps=300 Runits=km GMRunits=cm radunits=cm
New WireData.4/0-CU-B-7 Rac=0.172741 GMRac=0.481584 diam=1.325880 normamps=418 emergamps=646 Runits=km GMRunits=cm radunits=cm
New WireData.477-AAC-B-19 Rac=0.122285 GMRac=0.762000 diam=2.014220 normamps=643 emergamps=923 Runits=km GMRunits=cm radunits=cm
New WireData.266-ACSR-B-18X1 Rac=0.215693 GMRac=0.050038 diam=1.546860 normamps=470 emergamps=635 Runits=km GMRunits=cm radunits=cm
New WireData.556-AAC-WP-37 Rac=0.104390 GMRac=0.865632 diam=2.232660 normamps=514 emergamps=883 Runits=km GMRunits=cm radunits=cm
New WireData.2-CU-B-S Rac=0.548049 GMRac=0.268224 diam=0.741680 normamps=203 emergamps=309 Runits=km GMRunits=cm radunits=cm
New WireData.2/0-CU-B-7S Rac=0.273403 GMRac=0.381000 diam=1.051560 normamps=313 emergamps=481 Runits=km GMRunits=cm radunits=cm
New WireData.795-ACSR-B-26X7 Rac=0.072700 GMRac=1.143000 diam=2.814320 normamps=907 emergamps=1308 Runits=km GMRunits=cm radunits=cm
New WireData.3/0-CU-WP-7 Rac=0.217480 GMRac=0.426720 diam=1.178560 normamps=406 emergamps=406 Runits=km GMRunits=cm radunits=cm
New WireData.4/0-CU-WP-19 Rac=0.172741 GMRac=0.481584 diam=1.325880 normamps=366 emergamps=614 Runits=km GMRunits=cm radunits=cm
