New Load.254438279_3 Bus1=254438279.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438348_1 Bus1=254438348.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438222_3 Bus1=254438222.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115218_1 Bus1=260115218.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438323_2 Bus1=254438323.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438167_2 Bus1=254438167.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260115330_3 Bus1=260115330.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437989_2 Bus1=254437989.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437501_1 Bus1=254437501.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437797_3 Bus1=254437797.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443988_1 Bus1=254443988.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443988_3 Bus1=254443988.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437293_1 Bus1=254437293.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444444_3 Bus1=254444444.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116858_1 Bus1=260116858.1 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116858_2 Bus1=260116858.2 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116858_3 Bus1=260116858.3 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443918_2 Bus1=254443918.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443569_1 Bus1=254443569.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443569_2 Bus1=254443569.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443569_3 Bus1=254443569.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.467036947_1 Bus1=467036947.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437244_2 Bus1=254437244.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254433219_2 Bus1=254433219.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.482826796_1 Bus1=482826796.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.482826796_2 Bus1=482826796.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.482826796_3 Bus1=482826796.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254433096_1 Bus1=254433096.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254433096_2 Bus1=254433096.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254433096_3 Bus1=254433096.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115365_3 Bus1=260115365.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444209_2 Bus1=254444209.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437239_3 Bus1=254437239.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254433157_1 Bus1=254433157.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443524_3 Bus1=254443524.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444075_1 Bus1=254444075.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444075_2 Bus1=254444075.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444075_3 Bus1=254444075.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116838_3 Bus1=260116838.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443398_1 Bus1=254443398.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443398_2 Bus1=254443398.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443398_3 Bus1=254443398.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444379_1 Bus1=254444379.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443445_1 Bus1=254443445.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443445_2 Bus1=254443445.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443445_3 Bus1=254443445.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116139_1 Bus1=260116139.1 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260932428_1 Bus1=260932428.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260932428_2 Bus1=260932428.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260932428_3 Bus1=260932428.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437207_2 Bus1=254437207.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260115305_3 Bus1=260115305.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437879_1 Bus1=254437879.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437879_2 Bus1=254437879.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437879_3 Bus1=254437879.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444154_1 Bus1=254444154.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444154_2 Bus1=254444154.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444154_3 Bus1=254444154.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444414_1 Bus1=254444414.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443405_2 Bus1=254443405.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260115268_1 Bus1=260115268.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443393_3 Bus1=254443393.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438553_3 Bus1=254438553.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.483410576_2 Bus1=483410576.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437919_2 Bus1=254437919.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259112301_1 Bus1=259112301.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259112301_2 Bus1=259112301.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259112301_3 Bus1=259112301.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437571_3 Bus1=254437571.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437847_2 Bus1=254437847.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438423_1 Bus1=254438423.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443209_2 Bus1=254443209.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437685_1 Bus1=254437685.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260115315_3 Bus1=260115315.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443901_1 Bus1=254443901.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444374_1 Bus1=254444374.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438568_2 Bus1=254438568.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443943_2 Bus1=254443943.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437298_1 Bus1=254437298.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443659_1 Bus1=254443659.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443659_2 Bus1=254443659.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443659_3 Bus1=254443659.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437434_3 Bus1=254437434.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437720_3 Bus1=254437720.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444184_2 Bus1=254444184.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260854010_1 Bus1=260854010.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260854010_2 Bus1=260854010.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260854010_3 Bus1=260854010.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437864_1 Bus1=254437864.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444169_2 Bus1=254444169.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260115320_3 Bus1=260115320.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437429_2 Bus1=254437429.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437429_3 Bus1=254437429.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437429_1 Bus1=254437429.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443751_3 Bus1=254443751.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444246_1 Bus1=254444246.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261212943_2 Bus1=261212943.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438543_3 Bus1=254438543.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116778_1 Bus1=260116778.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116778_2 Bus1=260116778.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116778_3 Bus1=260116778.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254433120_2 Bus1=254433120.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443694_1 Bus1=254443694.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443694_2 Bus1=254443694.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443694_3 Bus1=254443694.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437802_1 Bus1=254437802.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437802_2 Bus1=254437802.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437802_3 Bus1=254437802.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437964_2 Bus1=254437964.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260115178_1 Bus1=260115178.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443983_3 Bus1=254443983.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444112_2 Bus1=254444112.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443861_3 Bus1=254443861.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.275418572_3 Bus1=275418572.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438084_2 Bus1=254438084.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259425305_1 Bus1=259425305.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443234_2 Bus1=254443234.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443881_1 Bus1=254443881.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438473_2 Bus1=254438473.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444226_2 Bus1=254444226.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444329_3 Bus1=254444329.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116763_1 Bus1=260116763.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437999_2 Bus1=254437999.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254433465_2 Bus1=254433465.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443564_2 Bus1=254443564.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437658_1 Bus1=254437658.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438363_1 Bus1=254438363.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259499129_3 Bus1=259499129.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443993_1 Bus1=254443993.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.620187150_1 Bus1=620187150.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.620187150_2 Bus1=620187150.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.620187150_3 Bus1=620187150.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437710_1 Bus1=254437710.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437636_1 Bus1=254437636.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260115223_1 Bus1=260115223.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259236635_1 Bus1=259236635.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259236635_2 Bus1=259236635.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259236635_3 Bus1=259236635.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261121609_1 Bus1=261121609.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261121609_2 Bus1=261121609.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261121609_3 Bus1=261121609.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437772_3 Bus1=254437772.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.620187167_1 Bus1=620187167.1 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.620187167_2 Bus1=620187167.2 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.620187167_3 Bus1=620187167.3 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261280105_1 Bus1=261280105.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261280105_2 Bus1=261280105.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261280105_3 Bus1=261280105.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.483410005_3 Bus1=483410005.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259143373_2 Bus1=259143373.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444068_1 Bus1=254444068.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444068_2 Bus1=254444068.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437939_2 Bus1=254437939.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443410_2 Bus1=254443410.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437934_2 Bus1=254437934.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443214_1 Bus1=254443214.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437668_2 Bus1=254437668.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260115355_3 Bus1=260115355.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437837_1 Bus1=254437837.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254433398_2 Bus1=254433398.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116863_1 Bus1=260116863.1 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116863_2 Bus1=260116863.2 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116863_3 Bus1=260116863.3 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437641_1 Bus1=254437641.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443224_2 Bus1=254443224.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260115350_3 Bus1=260115350.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115345_3 Bus1=260115345.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437586_3 Bus1=254437586.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116129_2 Bus1=260116129.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254433274_3 Bus1=254433274.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261276139_1 Bus1=261276139.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261276139_2 Bus1=261276139.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261276139_3 Bus1=261276139.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260854006_1 Bus1=260854006.1 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260854006_2 Bus1=260854006.2 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260854006_3 Bus1=260854006.3 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254433169_1 Bus1=254433169.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444251_1 Bus1=254444251.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261175905_2 Bus1=261175905.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444476_3 Bus1=254444476.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444454_2 Bus1=254444454.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.791122294_1 Bus1=791122294.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444389_1 Bus1=254444389.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444389_2 Bus1=254444389.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444389_3 Bus1=254444389.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438187_1 Bus1=254438187.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437288_1 Bus1=254437288.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443654_2 Bus1=254443654.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444266_1 Bus1=254444266.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438079_2 Bus1=254438079.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259152779_2 Bus1=259152779.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444179_2 Bus1=254444179.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443851_3 Bus1=254443851.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437953_2 Bus1=254437953.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443301_1 Bus1=254443301.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443301_2 Bus1=254443301.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443301_3 Bus1=254443301.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438133_1 Bus1=254438133.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437556_3 Bus1=254437556.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443281_1 Bus1=254443281.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444194_2 Bus1=254444194.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254433334_1 Bus1=254433334.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254433334_2 Bus1=254433334.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254433334_3 Bus1=254433334.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438301_1 Bus1=254438301.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438301_2 Bus1=254438301.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438301_3 Bus1=254438301.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437646_1 Bus1=254437646.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466631_2 Bus1=254466631.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260115188_1 Bus1=260115188.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444033_1 Bus1=254444033.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444033_2 Bus1=254444033.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444033_3 Bus1=254444033.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261279733_1 Bus1=261279733.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261279733_2 Bus1=261279733.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261279733_3 Bus1=261279733.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438398_1 Bus1=254438398.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260115233_1 Bus1=260115233.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444236_1 Bus1=254444236.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116144_1 Bus1=260116144.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116148_1 Bus1=260116148.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259498673_2 Bus1=259498673.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437944_2 Bus1=254437944.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438306_3 Bus1=254438306.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261259116_1 Bus1=261259116.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116843_1 Bus1=260116843.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116843_2 Bus1=260116843.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116843_3 Bus1=260116843.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438548_3 Bus1=254438548.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116768_1 Bus1=260116768.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443886_1 Bus1=254443886.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437750_3 Bus1=254437750.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438403_1 Bus1=254438403.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437390_1 Bus1=254437390.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437390_2 Bus1=254437390.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437390_3 Bus1=254437390.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444013_2 Bus1=254444013.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437715_1 Bus1=254437715.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466641_2 Bus1=254466641.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443514_1 Bus1=254443514.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443514_2 Bus1=254443514.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443514_3 Bus1=254443514.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443679_1 Bus1=254443679.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443679_2 Bus1=254443679.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443679_3 Bus1=254443679.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254433164_1 Bus1=254433164.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260115325_3 Bus1=260115325.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444449_1 Bus1=254444449.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437456_1 Bus1=254437456.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444092_1 Bus1=254444092.1 Phases=1 kV=13.8564 XFKVA=37.5 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116114_2 Bus1=260116114.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443821_3 Bus1=254443821.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437832_2 Bus1=254437832.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254433204_1 Bus1=254433204.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443896_1 Bus1=254443896.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443826_3 Bus1=254443826.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443928_2 Bus1=254443928.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438244_3 Bus1=254438244.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438138_1 Bus1=254438138.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438138_2 Bus1=254438138.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438138_3 Bus1=254438138.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443709_1 Bus1=254443709.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443709_2 Bus1=254443709.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443709_3 Bus1=254443709.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437690_2 Bus1=254437690.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437212_1 Bus1=254437212.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437212_2 Bus1=254437212.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437212_3 Bus1=254437212.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116109_1 Bus1=260116109.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437817_1 Bus1=254437817.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116099_2 Bus1=260116099.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438234_3 Bus1=254438234.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.288114858_1 Bus1=288114858.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.288114858_2 Bus1=288114858.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.288114858_3 Bus1=288114858.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438259_1 Bus1=254438259.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261305865_1 Bus1=261305865.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261305865_2 Bus1=261305865.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261305865_3 Bus1=261305865.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437385_1 Bus1=254437385.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437385_2 Bus1=254437385.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437385_3 Bus1=254437385.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115298_1 Bus1=260115298.1 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260115298_2 Bus1=260115298.2 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260115298_3 Bus1=260115298.3 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437949_2 Bus1=254437949.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261162683_1 Bus1=261162683.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261162683_2 Bus1=261162683.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261162683_3 Bus1=261162683.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115258_1 Bus1=260115258.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116773_1 Bus1=260116773.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116773_2 Bus1=260116773.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116773_3 Bus1=260116773.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444188_1 Bus1=254444188.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443801_3 Bus1=254443801.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438212_1 Bus1=254438212.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.482827030_3 Bus1=482827030.3 Phases=1 kV=13.8564 XFKVA=37.5 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116810_1 Bus1=260116810.1 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116810_2 Bus1=260116810.2 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116810_3 Bus1=260116810.3 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443714_1 Bus1=254443714.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259425300_1 Bus1=259425300.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259425300_2 Bus1=259425300.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259425300_3 Bus1=259425300.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443933_3 Bus1=254443933.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115193_1 Bus1=260115193.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444124_1 Bus1=254444124.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444124_2 Bus1=254444124.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444124_3 Bus1=254444124.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443504_3 Bus1=254443504.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444404_2 Bus1=254444404.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443816_3 Bus1=254443816.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443594_3 Bus1=254443594.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437202_2 Bus1=254437202.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260115335_3 Bus1=260115335.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254433259_3 Bus1=254433259.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444286_3 Bus1=254444286.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437541_3 Bus1=254437541.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261191846_1 Bus1=261191846.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438578_3 Bus1=254438578.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254433309_3 Bus1=254433309.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254433062_3 Bus1=254433062.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437909_1 Bus1=254437909.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438160_1 Bus1=254438160.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438160_2 Bus1=254438160.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438160_3 Bus1=254438160.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437730_2 Bus1=254437730.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443308_1 Bus1=254443308.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437531_3 Bus1=254437531.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.870948632_1 Bus1=870948632.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437782_3 Bus1=254437782.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438039_1 Bus1=254438039.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254433450_1 Bus1=254433450.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437333_2 Bus1=254437333.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466621_2 Bus1=254466621.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.482826983_1 Bus1=482826983.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.482826983_2 Bus1=482826983.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.482826983_3 Bus1=482826983.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116817_1 Bus1=260116817.1 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116817_2 Bus1=260116817.2 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116817_3 Bus1=260116817.3 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437792_1 Bus1=254437792.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444204_2 Bus1=254444204.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438468_2 Bus1=254438468.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260115173_1 Bus1=260115173.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260003421_1 Bus1=260003421.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260003421_2 Bus1=260003421.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260003421_3 Bus1=260003421.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438004_2 Bus1=254438004.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437249_2 Bus1=254437249.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259132204_2 Bus1=259132204.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444008_2 Bus1=254444008.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443674_1 Bus1=254443674.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443674_2 Bus1=254443674.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443674_3 Bus1=254443674.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437631_1 Bus1=254437631.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438448_3 Bus1=254438448.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259150162_1 Bus1=259150162.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259150162_2 Bus1=259150162.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259150162_3 Bus1=259150162.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443866_3 Bus1=254443866.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116159_2 Bus1=260116159.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116848_1 Bus1=260116848.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116848_2 Bus1=260116848.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116848_3 Bus1=260116848.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444189_2 Bus1=254444189.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444394_1 Bus1=254444394.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.467269775_1 Bus1=467269775.1 Phases=1 kV=13.8564 XFKVA=37.5 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437984_2 Bus1=254437984.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260115253_1 Bus1=260115253.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437278_1 Bus1=254437278.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437424_1 Bus1=254437424.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437889_1 Bus1=254437889.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259534294_1 Bus1=259534294.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.482826838_1 Bus1=482826838.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.482826838_2 Bus1=482826838.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.482826838_3 Bus1=482826838.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437899_2 Bus1=254437899.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443958_2 Bus1=254443958.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443699_2 Bus1=254443699.2 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443274_1 Bus1=254443274.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438328_1 Bus1=254438328.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261121610_1 Bus1=261121610.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261121610_2 Bus1=261121610.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261121610_3 Bus1=261121610.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437318_2 Bus1=254437318.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438123_1 Bus1=254438123.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438433_1 Bus1=254438433.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444159_1 Bus1=254444159.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444159_2 Bus1=254444159.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444159_3 Bus1=254444159.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437480_1 Bus1=254437480.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437480_2 Bus1=254437480.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437480_3 Bus1=254437480.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116853_1 Bus1=260116853.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116853_2 Bus1=260116853.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116853_3 Bus1=260116853.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437740_2 Bus1=254437740.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438059_1 Bus1=254438059.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116119_2 Bus1=260116119.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444276_1 Bus1=254444276.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437536_3 Bus1=254437536.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115238_1 Bus1=260115238.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443286_3 Bus1=254443286.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437308_2 Bus1=254437308.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438254_2 Bus1=254438254.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444144_3 Bus1=254444144.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260854005_1 Bus1=260854005.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260854005_2 Bus1=260854005.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260854005_3 Bus1=260854005.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116783_1 Bus1=260116783.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116783_2 Bus1=260116783.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116783_3 Bus1=260116783.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254433455_2 Bus1=254433455.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438202_1 Bus1=254438202.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437755_1 Bus1=254437755.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443388_3 Bus1=254443388.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444023_3 Bus1=254444023.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115375_3 Bus1=260115375.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443756_3 Bus1=254443756.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443204_3 Bus1=254443204.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444003_2 Bus1=254444003.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260115183_1 Bus1=260115183.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443704_1 Bus1=254443704.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443704_2 Bus1=254443704.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443704_3 Bus1=254443704.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437526_3 Bus1=254437526.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115203_1 Bus1=260115203.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259242618_2 Bus1=259242618.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254433147_2 Bus1=254433147.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438373_1 Bus1=254438373.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444058_1 Bus1=254444058.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444058_2 Bus1=254444058.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444058_3 Bus1=254444058.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.274917619_3 Bus1=274917619.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443871_3 Bus1=254443871.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259118990_3 Bus1=259118990.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438316_1 Bus1=254438316.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116803_1 Bus1=260116803.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116803_2 Bus1=260116803.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116803_3 Bus1=260116803.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443963_2 Bus1=254443963.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444317_1 Bus1=254444317.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444317_2 Bus1=254444317.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444317_3 Bus1=254444317.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115208_1 Bus1=260115208.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438182_1 Bus1=254438182.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437745_2 Bus1=254437745.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443811_3 Bus1=254443811.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444439_1 Bus1=254444439.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443323_1 Bus1=254443323.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116124_1 Bus1=260116124.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443846_3 Bus1=254443846.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116824_1 Bus1=260116824.1 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116824_2 Bus1=260116824.2 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116824_3 Bus1=260116824.3 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438311_3 Bus1=254438311.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443589_1 Bus1=254443589.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443589_2 Bus1=254443589.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443589_3 Bus1=254443589.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437822_3 Bus1=254437822.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115273_1 Bus1=260115273.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.483411003_1 Bus1=483411003.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437765_3 Bus1=254437765.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438573_2 Bus1=254438573.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438064_1 Bus1=254438064.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443992_3 Bus1=254443992.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444139_1 Bus1=254444139.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444139_2 Bus1=254444139.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444139_3 Bus1=254444139.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443574_1 Bus1=254443574.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438054_1 Bus1=254438054.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116094_1 Bus1=260116094.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438148_1 Bus1=254438148.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437954_2 Bus1=254437954.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443796_3 Bus1=254443796.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116798_1 Bus1=260116798.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116798_2 Bus1=260116798.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116798_3 Bus1=260116798.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254433174_1 Bus1=254433174.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443948_1 Bus1=254443948.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438353_1 Bus1=254438353.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437842_2 Bus1=254437842.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259346371_1 Bus1=259346371.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259346371_2 Bus1=259346371.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259346371_3 Bus1=259346371.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115360_3 Bus1=260115360.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443529_3 Bus1=254443529.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438192_1 Bus1=254438192.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260115263_1 Bus1=260115263.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443482_3 Bus1=254443482.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261429269_1 Bus1=261429269.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261429269_2 Bus1=261429269.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261429269_3 Bus1=261429269.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438044_1 Bus1=254438044.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438508_3 Bus1=254438508.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444117_1 Bus1=254444117.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444117_2 Bus1=254444117.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444117_3 Bus1=254444117.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438274_3 Bus1=254438274.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115380_3 Bus1=260115380.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.483410555_1 Bus1=483410555.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.483410555_2 Bus1=483410555.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.483410555_3 Bus1=483410555.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437546_3 Bus1=254437546.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115283_2 Bus1=260115283.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437827_3 Bus1=254437827.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259540045_2 Bus1=259540045.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437601_2 Bus1=254437601.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260115243_1 Bus1=260115243.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437725_1 Bus1=254437725.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444043_1 Bus1=254444043.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444043_2 Bus1=254444043.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444043_3 Bus1=254444043.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443776_3 Bus1=254443776.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443719_1 Bus1=254443719.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444359_1 Bus1=254444359.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116134_1 Bus1=260116134.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260115288_2 Bus1=260115288.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437621_1 Bus1=254437621.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437466_3 Bus1=254437466.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437259_1 Bus1=254437259.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437259_2 Bus1=254437259.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437259_3 Bus1=254437259.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260116164_3 Bus1=260116164.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438289_1 Bus1=254438289.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.482826895_3 Bus1=482826895.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438503_2 Bus1=254438503.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.482826783_1 Bus1=482826783.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.482826783_2 Bus1=482826783.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.482826783_3 Bus1=482826783.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443771_3 Bus1=254443771.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115370_3 Bus1=260115370.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115213_1 Bus1=260115213.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260115228_1 Bus1=260115228.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438458_2 Bus1=254438458.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437516_3 Bus1=254437516.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466651_2 Bus1=254466651.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261153310_1 Bus1=261153310.1 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261153310_2 Bus1=261153310.2 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261153310_3 Bus1=261153310.3 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444429_1 Bus1=254444429.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444424_1 Bus1=254444424.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438009_2 Bus1=254438009.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444134_1 Bus1=254444134.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444134_2 Bus1=254444134.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444134_3 Bus1=254444134.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438284_3 Bus1=254438284.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438488_3 Bus1=254438488.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254433108_1 Bus1=254433108.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254437807_1 Bus1=254437807.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443973_2 Bus1=254443973.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444409_1 Bus1=254444409.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438463_2 Bus1=254438463.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443978_2 Bus1=254443978.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254437343_2 Bus1=254437343.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119725_1 Bus1=260119725.1 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260119725_2 Bus1=260119725.2 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119725_3 Bus1=260119725.3 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437328_2 Bus1=254437328.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260003420_1 Bus1=260003420.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260003420_2 Bus1=260003420.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260003420_3 Bus1=260003420.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438408_1 Bus1=254438408.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444313_3 Bus1=254444313.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115340_3 Bus1=260115340.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254433391_3 Bus1=254433391.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444129_3 Bus1=254444129.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254433244_3 Bus1=254433244.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.482826486_1 Bus1=482826486.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.482826486_2 Bus1=482826486.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.482826486_3 Bus1=482826486.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261283250_1 Bus1=261283250.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261283250_2 Bus1=261283250.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261283250_3 Bus1=261283250.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444303_3 Bus1=254444303.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437611_2 Bus1=254437611.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443338_3 Bus1=254443338.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438034_1 Bus1=254438034.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438034_2 Bus1=254438034.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438034_3 Bus1=254438034.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254433045_1 Bus1=254433045.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254433045_2 Bus1=254433045.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254433045_3 Bus1=254433045.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466661_3 Bus1=254466661.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254438116_1 Bus1=254438116.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254438116_2 Bus1=254438116.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438116_3 Bus1=254438116.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437884_2 Bus1=254437884.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254433199_1 Bus1=254433199.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443806_3 Bus1=254443806.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437695_2 Bus1=254437695.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438478_2 Bus1=254438478.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254438528_3 Bus1=254438528.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444018_2 Bus1=254444018.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260115248_1 Bus1=260115248.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259440611_3 Bus1=259440611.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260115310_3 Bus1=260115310.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437591_1 Bus1=254437591.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443998_2 Bus1=254443998.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260996304_2 Bus1=260996304.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116792_1 Bus1=260116792.1 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260116792_2 Bus1=260116792.2 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260116792_3 Bus1=260116792.3 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443332_1 Bus1=254443332.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443332_2 Bus1=254443332.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254443332_3 Bus1=254443332.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254443348_3 Bus1=254443348.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254437449_1 Bus1=254437449.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254443318_3 Bus1=254443318.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
