// **************************************
// Converted from CYME Equipment database
// *********************8****************
New LineSpacing.PEC_10_FT_SINGLE_ARM_1P Nconds= 2  Nphases= 1  x=[0.000000 0.000000 ] h=[7.671816 6.096000 ] units=m
New LineSpacing.PEC_10_FT_SINGLE_ARM_3P Nconds= 4  Nphases= 3  x=[-1.423416 0.000000 1.423416 0.085344 ] h=[7.592568 7.872984 7.592568 6.096000 ] units=m
New LineSpacing.PEC_40_IN_STEEL_ARM_1P Nconds= 2  Nphases= 1  x=[0.000000 0.000000 ] h=[7.620000 6.096000 ] units=m
New LineSpacing.PEC_40_IN_STEEL_ARM_2P Nconds= 3  Nphases= 2  x=[-0.509016 0.509016 0.000000 ] h=[7.671816 7.671816 6.096000 ] units=m
New LineSpacing.PEC_40_IN_STEEL_ARM_3P Nconds= 4  Nphases= 3  x=[-0.509016 0.000000 0.509016 0.000000 ] h=[7.671816 8.357616 7.671816 6.096000 ] units=m
New LineSpacing.PEC_60_IN_STEEL_ARM_1P Nconds= 2  Nphases= 1  x=[0.000000 0.000000 ] h=[7.620000 6.096000 ] units=m
New LineSpacing.PEC_60_IN_STEEL_ARM_2P Nconds= 3  Nphases= 2  x=[-0.762000 0.762000 0.000000 ] h=[7.671816 7.671816 6.096000 ] units=m
New LineSpacing.PEC_60_IN_STEEL_ARM_3P Nconds= 4  Nphases= 3  x=[-0.762000 0.000000 0.762000 0.000000 ] h=[7.671816 8.357616 7.671816 6.096000 ] units=m
New LineSpacing.PEC_8_FT_DOUBLE_ARMS_1P Nconds= 2  Nphases= 1  x=[0.000000 0.000000 ] h=[7.620000 6.096000 ] units=m
New LineSpacing.PEC_8_FT_DOUBLE_ARMS_2P Nconds= 3  Nphases= 2  x=[-1.066800 1.066800 0.000000 ] h=[7.568184 7.568184 6.096000 ] units=m
New LineSpacing.PEC_8_FT_DOUBLE_ARMS_3P Nconds= 4  Nphases= 3  x=[-1.066800 0.000000 1.066800 0.000000 ] h=[7.568184 7.696200 7.568184 6.096000 ] units=m
New LineSpacing.PEC_8_FT_SINGLE_ARM_1P Nconds= 2  Nphases= 1  x=[0.000000 0.085344 ] h=[7.671816 6.096000 ] units=m
New LineSpacing.PEC_8_FT_SINGLE_ARM_2P Nconds= 3  Nphases= 2  x=[-1.118616 1.118616 0.085344 ] h=[7.583424 7.583424 6.096000 ] units=m
New LineSpacing.PEC_8_FT_SINGLE_ARM_3P Nconds= 4  Nphases= 3  x=[-1.118616 0.000000 1.118616 0.085344 ] h=[7.583424 7.872984 7.583424 6.096000 ] units=m
New LineSpacing.PEC_8_FT_TRIPLE_ARMS_1P Nconds= 2  Nphases= 1  x=[0.000000 0.000000 ] h=[7.620000 6.096000 ] units=m
New LineSpacing.PEC_8_FT_TRIPLE_ARMS_2P Nconds= 3  Nphases= 2  x=[-1.066800 1.066800 0.000000 ] h=[7.568184 7.568184 6.096000 ] units=m
New LineSpacing.PEC_8_FT_TRIPLE_ARMS_3P Nconds= 4  Nphases= 3  x=[-1.066800 0.000000 1.066800 0.000000 ] h=[7.568184 7.696200 7.568184 6.096000 ] units=m
New LineSpacing.PEC_9_FT_DOUBLE_ARMS_1P Nconds= 2  Nphases= 1  x=[0.000000 0.000000 ] h=[7.620000 6.096000 ] units=m
New LineSpacing.PEC_9_FT_DOUBLE_ARMS_2P Nconds= 3  Nphases= 2  x=[-1.219200 1.219200 0.000000 ] h=[7.568184 7.568184 6.096000 ] units=m
New LineSpacing.PEC_9_FT_DOUBLE_ARMS_3P Nconds= 4  Nphases= 3  x=[-1.219200 0.000000 1.219200 0.000000 ] h=[7.568184 7.696200 7.568184 6.096000 ] units=m
New LineSpacing.PEC_9_FT_SINGLE_ARM_1P Nconds= 2  Nphases= 1  x=[0.000000 0.085344 ] h=[7.671816 6.096000 ] units=m
New LineSpacing.PEC_9_FT_SINGLE_ARM_2P Nconds= 3  Nphases= 2  x=[-1.271016 1.271016 0.085344 ] h=[7.583424 7.583424 6.096000 ] units=m
New LineSpacing.PEC_9_FT_SINGLE_ARM_3P Nconds= 4  Nphases= 3  x=[-1.271016 0.000000 1.271016 0.085344 ] h=[7.583424 7.872984 7.583424 6.096000 ] units=m
New LineSpacing.PEC_9_FT_TRIPLE_ARMS_1P Nconds= 2  Nphases= 1  x=[0.000000 0.085344 ] h=[7.620000 6.096000 ] units=m
New LineSpacing.PEC_9_FT_TRIPLE_ARMS_2P Nconds= 3  Nphases= 2  x=[-1.219200 1.219200 0.085344 ] h=[7.568184 7.568184 6.096000 ] units=m
New LineSpacing.PEC_9_FT_TRIPLE_ARMS_3P Nconds= 4  Nphases= 3  x=[-1.219200 0.000000 1.219200 0.085344 ] h=[7.568184 7.696200 7.568184 6.096000 ] units=m
New LineSpacing.PEC_9FT_DOUBLE_ARM_3P Nconds= 4  Nphases= 3  x=[-1.219200 0.000000 1.219200 0.000000 ] h=[7.568184 7.696200 7.568184 6.096000 ] units=m
New LineSpacing.PEC_9FT_DOUBLE_ARMS_3P Nconds= 4  Nphases= 3  x=[-1.219200 0.000000 1.219200 0.000000 ] h=[7.568184 7.696200 7.568184 6.096000 ] units=m
New LineSpacing.PEC_PEC_12KV_HORZ_1P Nconds= 2  Nphases= 1  x=[-1.271016 0.085344 ] h=[7.583424 6.097561 ] units=m
New LineSpacing.PEC_PEC_12KV_HORZ_2P Nconds= 3  Nphases= 2  x=[-1.271016 0.000000 0.085344 ] h=[7.583424 7.872984 6.097561 ] units=m
New LineSpacing.PEC_PEC_12KV_HORZ_3P Nconds= 4  Nphases= 3  x=[-1.271016 0.000000 1.271016 0.085344 ] h=[7.583424 7.872984 7.583424 6.097561 ] units=m
New LineSpacing.PEC_PEC_12KV_TRIA_1P Nconds= 2  Nphases= 1  x=[-0.509016 0.000000 ] h=[7.711440 6.097561 ] units=m
New LineSpacing.PEC_PEC_12KV_TRIA_2P Nconds= 3  Nphases= 2  x=[-0.509016 0.000000 0.000000 ] h=[7.711440 8.433816 6.097561 ] units=m
New LineSpacing.PEC_PEC_12KV_TRIA_3P Nconds= 4  Nphases= 3  x=[-0.509016 0.000000 0.509016 0.000000 ] h=[7.711440 8.433816 7.711440 6.097561 ] units=m
New LineSpacing.PEC_PEC_12KV_VERT_1P Nconds= 2  Nphases= 1  x=[1.669572 0.085344 ] h=[9.823704 6.097561 ] units=m
New LineSpacing.PEC_PEC_12KV_VERT_2P Nconds= 3  Nphases= 2  x=[1.669572 0.509016 0.085344 ] h=[9.823704 8.857488 6.097561 ] units=m
New LineSpacing.PEC_PEC_12KV_VERT_3P Nconds= 4  Nphases= 3  x=[1.669572 0.509016 0.509016 0.085344 ] h=[9.823704 8.857488 7.714488 6.097561 ] units=m
New LineSpacing.PEC_PEC_23KV_HORZ_1P Nconds= 2  Nphases= 1  x=[-1.271016 0.085344 ] h=[7.583424 6.097561 ] units=m
New LineSpacing.PEC_PEC_23KV_HORZ_2P Nconds= 3  Nphases= 2  x=[-1.271016 0.000000 0.085344 ] h=[7.583424 7.872984 6.097561 ] units=m
New LineSpacing.PEC_PEC_23KV_HORZ_3P Nconds= 4  Nphases= 3  x=[-1.271016 0.000000 1.271016 0.085344 ] h=[7.583424 7.872984 7.583424 6.097561 ] units=m
New LineSpacing.PEC_PEC_23KV_TRIA_1P Nconds= 2  Nphases= 1  x=[-0.509016 0.000000 ] h=[7.711440 6.097561 ] units=m
New LineSpacing.PEC_PEC_23KV_TRIA_2P Nconds= 3  Nphases= 2  x=[-0.509016 0.000000 0.000000 ] h=[7.711440 8.433816 6.097561 ] units=m
New LineSpacing.PEC_PEC_23KV_TRIA_3P Nconds= 4  Nphases= 3  x=[-0.509016 0.000000 0.509016 0.000000 ] h=[7.711440 8.433816 7.711440 6.097561 ] units=m
New LineSpacing.PEC_PEC_23KV_VERT_1P Nconds= 2  Nphases= 1  x=[0.509016 0.085344 ] h=[9.823704 6.097561 ] units=m
New LineSpacing.PEC_PEC_23KV_VERT_2P Nconds= 3  Nphases= 2  x=[0.509016 0.509016 0.085344 ] h=[9.823704 8.857488 6.097561 ] units=m
New LineSpacing.PEC_PEC_23KV_VERT_3P Nconds= 4  Nphases= 3  x=[0.509016 0.509016 0.509016 0.085344 ] h=[9.823704 8.857488 7.714488 6.097561 ] units=m
New LineSpacing.PEC_PEC_35KV_HORZ_1P Nconds= 2  Nphases= 1  x=[-1.271016 0.085344 ] h=[7.583424 6.097561 ] units=m
New LineSpacing.PEC_PEC_35KV_HORZ_2P Nconds= 3  Nphases= 2  x=[-1.271016 0.000000 0.085344 ] h=[7.583424 7.872984 6.097561 ] units=m
New LineSpacing.PEC_PEC_35KV_HORZ_3P Nconds= 4  Nphases= 3  x=[-1.271016 0.000000 1.271016 0.085344 ] h=[7.583424 7.872984 7.583424 6.097561 ] units=m
New LineSpacing.PEC_PEC_35KV_TRIA_1P Nconds= 2  Nphases= 1  x=[-0.509016 0.000000 ] h=[7.711440 6.097561 ] units=m
New LineSpacing.PEC_PEC_35KV_TRIA_2P Nconds= 3  Nphases= 2  x=[-0.509016 0.000000 0.000000 ] h=[7.711440 8.433816 6.097561 ] units=m
New LineSpacing.PEC_PEC_35KV_TRIA_3P Nconds= 4  Nphases= 3  x=[-0.509016 0.000000 0.509016 0.000000 ] h=[7.711440 8.433816 7.711440 6.097561 ] units=m
New LineSpacing.PEC_PEC_35KV_VERT_1P Nconds= 2  Nphases= 1  x=[0.509016 0.085344 ] h=[9.823704 6.097561 ] units=m
New LineSpacing.PEC_PEC_35KV_VERT_2P Nconds= 3  Nphases= 2  x=[0.509016 0.509016 0.085344 ] h=[9.823704 8.857488 6.097561 ] units=m
New LineSpacing.PEC_PEC_35KV_VERT_3P Nconds= 4  Nphases= 3  x=[0.509016 0.509016 0.509016 0.085344 ] h=[9.823704 8.857488 7.714488 6.097561 ] units=m
New LineSpacing.PEC_STAGGERED_1P Nconds= 2  Nphases= 1  x=[0.481584 0.000000 ] h=[8.052816 8.891016 ] units=m
New LineSpacing.PEC_STAGGERED_2P Nconds= 3  Nphases= 2  x=[0.481584 -0.533400 0.000000 ] h=[8.052816 7.519416 8.891016 ] units=m
New LineSpacing.PEC_STAGGERED_3P Nconds= 4  Nphases= 3  x=[0.481584 -0.533400 0.481584 0.000000 ] h=[8.586216 8.052816 7.519416 9.424416 ] units=m
New LineSpacing.PEC_TIMBER_1P Nconds= 2  Nphases= 1  x=[8.168640 0.000000 ] h=[4.879848 6.708648 ] units=m
New LineSpacing.PEC_TIMBER_3P Nconds= 3  Nphases= 2  x=[8.168640 8.168640 0.000000 ] h=[2.441448 4.879848 6.708648 ] units=m
New LineSpacing.PEC_TRIANGULAR Nconds= 4  Nphases= 3  x=[-0.509016 0.000000 0.509016 0.000000 ] h=[7.711440 8.433816 7.711440 6.096000 ] units=m
New LineSpacing.PEC_TRIANGULAR_1P Nconds= 2  Nphases= 1  x=[0.000000 0.085344 ] h=[7.668768 6.096000 ] units=m
New LineSpacing.PEC_TRIANGULAR_2P Nconds= 3  Nphases= 2  x=[-0.509016 0.509016 0.000000 ] h=[7.711440 7.711440 6.096000 ] units=m
New LineSpacing.PEC_TRIANGULAR_3P Nconds= 4  Nphases= 3  x=[-0.509016 0.000000 0.509016 0.000000 ] h=[7.711440 8.433816 7.711440 6.096000 ] units=m
New LineSpacing.PEC_VERTICAL Nconds= 4  Nphases= 3  x=[0.509016 0.509016 0.509016 0.085344 ] h=[9.823704 8.857488 7.714488 6.096000 ] units=m
New LineSpacing.PEC_VERTICAL_1P Nconds= 2  Nphases= 1  x=[0.509016 0.085344 ] h=[8.857488 6.096000 ] units=m
New LineSpacing.PEC_VERTICAL_2P Nconds= 3  Nphases= 2  x=[0.509016 0.509016 0.085344 ] h=[8.857488 7.790688 6.096000 ] units=m
New LineSpacing.PEC_VERTICAL_3P Nconds= 4  Nphases= 3  x=[0.509016 0.509016 0.509016 0.085344 ] h=[9.823704 8.857488 7.714488 6.096000 ] units=m
New LineSpacing.PEF_10_FT_DOUBLE_HEAVY_ARM_3P Nconds= 4  Nphases= 3  x=[1.371600 0.762000 0.000000 0.000000 ] h=[7.010400 7.010400 7.010400 5.486400 ] units=m
New LineSpacing.PEF_10_FT_SINGLE_ARM_3P Nconds= 4  Nphases= 3  x=[1.371600 0.762000 0.000000 0.000000 ] h=[7.010400 7.010400 7.010400 5.486400 ] units=m
New LineSpacing.PEF_10_FT_SINGLE_HEAVY_ARM_3P Nconds= 4  Nphases= 3  x=[1.371600 0.762000 0.000000 0.000000 ] h=[7.010400 7.010400 7.010400 5.486400 ] units=m
New LineSpacing.PEF_10_FT_SINGLE_LIGHT_ARM_2P Nconds= 3  Nphases= 2  x=[1.371600 0.762000 0.000000 ] h=[7.010400 7.010400 5.486400 ] units=m
New LineSpacing.PEF_10_FT_SINGLE_LIGHT_ARM_3P Nconds= 4  Nphases= 3  x=[1.371600 0.762000 0.000000 0.000000 ] h=[7.010400 7.010400 7.010400 5.486400 ] units=m
New LineSpacing.PEF_11_FT_SINGLE_LIGHT_ARM_2P Nconds= 3  Nphases= 2  x=[1.371600 0.762000 0.000000 ] h=[7.010400 7.010400 5.486400 ] units=m
New LineSpacing.PEF_40_IN_STEEL_ARM_1P Nconds= 2  Nphases= 1  x=[0.000000 0.000000 ] h=[8.839200 5.486400 ] units=m
New LineSpacing.PEF_40_IN_STEEL_ARM_2P Nconds= 3  Nphases= 2  x=[0.000000 -0.762000 0.000000 ] h=[8.839200 7.467600 5.486400 ] units=m
New LineSpacing.PEF_40_IN_STEEL_ARM_3P Nconds= 4  Nphases= 3  x=[0.000000 -0.762000 0.762000 0.000000 ] h=[8.839200 7.467600 7.467600 5.486400 ] units=m
New LineSpacing.PEF_8_FT_DOUBLE_HEAVY_ARM_1P Nconds= 2  Nphases= 1  x=[-1.118616 0.000000 ] h=[7.010400 5.486400 ] units=m
New LineSpacing.PEF_8_FT_DOUBLE_HEAVY_ARM_2P Nconds= 3  Nphases= 2  x=[-1.118616 1.118616 0.000000 ] h=[7.010400 7.010400 5.486400 ] units=m
New LineSpacing.PEF_8_FT_DOUBLE_HEAVY_ARM_3P Nconds= 4  Nphases= 3  x=[-1.118616 0.405384 1.118616 0.000000 ] h=[7.010400 7.010400 7.010400 5.486400 ] units=m
New LineSpacing.PEF_8_FT_DOUBLE_LIGHT_ARM_1P Nconds= 2  Nphases= 1  x=[-1.118616 0.000000 ] h=[7.010400 5.486400 ] units=m
New LineSpacing.PEF_8_FT_DOUBLE_LIGHT_ARM_2P Nconds= 3  Nphases= 2  x=[-1.118616 1.118616 0.000000 ] h=[7.010400 7.010400 5.486400 ] units=m
New LineSpacing.PEF_8_FT_DOUBLE_LIGHT_ARM_3P Nconds= 4  Nphases= 3  x=[-1.118616 0.405384 1.118616 0.000000 ] h=[7.010400 7.010400 7.010400 5.486400 ] units=m
New LineSpacing.PEF_8_FT_SINGLE_HEAVY_ARM_1P Nconds= 2  Nphases= 1  x=[-1.118616 0.000000 ] h=[7.010400 5.486400 ] units=m
New LineSpacing.PEF_8_FT_SINGLE_HEAVY_ARM_2P Nconds= 3  Nphases= 2  x=[-1.118616 1.118616 0.000000 ] h=[7.010400 7.010400 5.486400 ] units=m
New LineSpacing.PEF_8_FT_SINGLE_HEAVY_ARM_3P Nconds= 4  Nphases= 3  x=[-1.118616 0.405384 1.118616 0.000000 ] h=[7.010400 7.010400 7.010400 5.486400 ] units=m
New LineSpacing.PEF_8_FT_SINGLE_LIGHT_ARM_1P Nconds= 2  Nphases= 1  x=[-1.118616 0.000000 ] h=[7.010400 5.486400 ] units=m
New LineSpacing.PEF_8_FT_SINGLE_LIGHT_ARM_2P Nconds= 3  Nphases= 2  x=[-1.118616 1.118616 0.000000 ] h=[7.010400 7.010400 5.486400 ] units=m
New LineSpacing.PEF_8_FT_SINGLE_LIGHT_ARM_3P Nconds= 4  Nphases= 3  x=[-1.118616 0.405384 1.118616 0.000000 ] h=[7.010400 7.010400 7.010400 5.486400 ] units=m
New LineSpacing.PEF_PEF_12KV_HORZ_1P Nconds= 2  Nphases= 1  x=[-1.118616 0.000000 ] h=[7.010400 5.487805 ] units=m
New LineSpacing.PEF_PEF_12KV_HORZ_2P Nconds= 3  Nphases= 2  x=[-1.118616 0.405384 0.000000 ] h=[7.010400 7.010400 5.487805 ] units=m
New LineSpacing.PEF_PEF_12KV_HORZ_3P Nconds= 4  Nphases= 3  x=[-1.118616 0.405384 1.118616 0.000000 ] h=[7.010400 7.010400 7.010400 5.487805 ] units=m
New LineSpacing.PEF_PEF_12KV_SPCR_1P Nconds= 2  Nphases= 1  x=[0.756098 0.000000 ] h=[7.254240 5.487805 ] units=m
New LineSpacing.PEF_PEF_12KV_SPCR_2P Nconds= 3  Nphases= 2  x=[0.756098 0.463296 0.000000 ] h=[7.254240 7.254240 5.487805 ] units=m
New LineSpacing.PEF_PEF_12KV_SPCR_3P Nconds= 4  Nphases= 3  x=[0.756098 0.463296 0.609600 0.000000 ] h=[7.254240 7.254240 7.010400 5.487805 ] units=m
New LineSpacing.PEF_PEF_12KV_VERT_1P Nconds= 2  Nphases= 1  x=[0.000000 0.000000 ] h=[8.839200 5.487805 ] units=m
New LineSpacing.PEF_PEF_12KV_VERT_2P Nconds= 3  Nphases= 2  x=[0.000000 0.000000 0.000000 ] h=[8.839200 7.924800 5.487805 ] units=m
New LineSpacing.PEF_PEF_12KV_VERT_3P Nconds= 4  Nphases= 3  x=[0.000000 0.000000 0.000000 0.000000 ] h=[8.839200 7.924800 7.010400 5.487805 ] units=m
New LineSpacing.PEF_PEF_25KV_HORZ_1P Nconds= 2  Nphases= 1  x=[-1.118616 0.000000 ] h=[7.010400 5.487805 ] units=m
New LineSpacing.PEF_PEF_25KV_HORZ_2P Nconds= 3  Nphases= 2  x=[-1.118616 0.405384 0.000000 ] h=[7.010400 7.010400 5.487805 ] units=m
New LineSpacing.PEF_PEF_25KV_HORZ_3P Nconds= 4  Nphases= 3  x=[-1.118616 0.405384 1.118616 0.000000 ] h=[7.010400 7.010400 7.010400 5.487805 ] units=m
New LineSpacing.PEF_PEF_25KV_VERT_1P Nconds= 2  Nphases= 1  x=[0.000000 0.000000 ] h=[8.839200 5.487805 ] units=m
New LineSpacing.PEF_PEF_25KV_VERT_2P Nconds= 3  Nphases= 2  x=[0.000000 0.000000 0.000000 ] h=[8.839200 7.924800 5.487805 ] units=m
New LineSpacing.PEF_PEF_25KV_VERT_3P Nconds= 4  Nphases= 3  x=[0.000000 0.000000 0.000000 0.000000 ] h=[8.839200 7.924800 7.010400 5.487805 ] units=m
New LineSpacing.PEF_SPACER_CABLE_1P Nconds= 2  Nphases= 1  x=[0.609600 0.000000 ] h=[7.010400 5.486400 ] units=m
New LineSpacing.PEF_SPACER_CABLE_2P Nconds= 3  Nphases= 2  x=[0.463296 0.609600 0.000000 ] h=[7.254240 7.010400 5.486400 ] units=m
New LineSpacing.PEF_SPACER_CABLE_3P Nconds= 4  Nphases= 3  x=[0.755904 0.463296 0.609600 0.000000 ] h=[7.254240 7.254240 7.010400 5.486400 ] units=m
New LineSpacing.PEF_SPACER_CABLE_3P_DEAD_END Nconds= 4  Nphases= 3  x=[0.000000 0.000000 0.000000 0.000000 ] h=[7.924800 7.467600 7.010400 5.486400 ] units=m
New LineSpacing.PEF_VERTICAL Nconds= 2  Nphases= 1  x=[0.000000 0.000000 ] h=[7.010400 5.486400 ] units=m
New LineSpacing.PEF_VERTICAL_1P Nconds= 2  Nphases= 1  x=[0.000000 0.000000 ] h=[7.010400 5.486400 ] units=m
New LineSpacing.PEF_VERTICAL_2P Nconds= 3  Nphases= 2  x=[0.000000 0.000000 0.000000 ] h=[7.924800 7.010400 5.486400 ] units=m
New LineSpacing.PEF_VERTICAL_3P Nconds= 4  Nphases= 3  x=[0.000000 0.000000 0.000000 0.000000 ] h=[8.839200 7.924800 7.010400 5.486400 ] units=m
New LineSpacing.PEF_VERTICAL_3P_DBL_DEADEND Nconds= 4  Nphases= 3  x=[0.000000 0.000000 0.000000 0.000000 ] h=[9.144000 8.077200 7.010400 5.486400 ] units=m
