New WireData.DEFAULT Rac= 0.848793  GMRac=0.127660 diam=0.802640 normamps=1.000000 emergamps=1.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.DISTRIBUTION_BUS Rac= 0.000006  GMRac=0.883900 diam=2.179300 normamps=1000.000000 emergamps=1000.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#1/0_ACSR Rac= 0.533758  GMRac=1.359408 diam=1.010920 normamps=240.000000 emergamps=240.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#1/0AWG_AAAC Rac= 0.545688  GMRac=0.366979 diam=1.010920 normamps=255.000000 emergamps=255.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#1/0AWG_AAC Rac= 0.535622  GMRac=0.135788 diam=1.224280 normamps=185.000000 emergamps=185.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#1/0AWG_ACSR Rac= 0.533758  GMRac=1.359411 diam=1.010920 normamps=240.000000 emergamps=240.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#1/0AWG_CHD Rac= 0.548726  GMRac=0.028194 diam=0.934720 normamps=328.000000 emergamps=328.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#1/0AWG_CW Rac= 0.349081  GMRac=0.334975 diam=0.985520 normamps=310.000000 emergamps=310.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#1_BC Rac= 0.439681  GMRac=0.302057 diam=0.833120 normamps=284.000000 emergamps=284.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#1_BC3S Rac= 0.435279  GMRac=0.309423 diam=0.914400 normamps=291.000000 emergamps=291.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#1AWG_CHD Rac= 0.348753  GMRac=0.288544 diam=0.914146 normamps=328.000000 emergamps=328.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2/0AWG_ACSR Rac= 0.423154  GMRac=0.155448 diam=1.135380 normamps=275.000000 emergamps=275.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2/0AWG_CHD Rac= 0.276767  GMRac=0.381305 diam=1.051560 normamps=378.000000 emergamps=378.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2/0AWG_CSD Rac= 0.169883  GMRac=0.969010 diam=4.387088 normamps=350.000000 emergamps=350.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2/0AWG_CW Rac= 0.278374  GMRac=0.376174 diam=1.107440 normamps=350.000000 emergamps=350.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2_AAAC Rac= 0.868242  GMRac=0.290779 diam=0.802640 normamps=191.000000 emergamps=191.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2_ACSR Rac= 0.848793  GMRac=0.127660 diam=0.802640 normamps=185.000000 emergamps=185.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2_BC Rac= 0.543513  GMRac=0.254813 diam=0.654304 normamps=237.000000 emergamps=237.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2_BC3S Rac= 0.548981  GMRac=0.275234 diam=0.812800 normamps=251.000000 emergamps=251.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2_CU Rac= 0.554325  GMRac=0.269138 diam=0.741680 normamps=233.000000 emergamps=233.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2_CW Rac= 0.549913  GMRac=0.266014 diam=0.782320 normamps=230.000000 emergamps=230.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2_IRON Rac= 1.351482  GMRac=0.184023 diam=0.736600 normamps=30.000000 emergamps=30.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2_POLY Rac= 0.859977  GMRac=0.127432 diam=0.947420 normamps=160.000000 emergamps=160.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2_SAC Rac= 0.871846  GMRac=0.269062 diam=0.741680 normamps=185.000000 emergamps=185.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2_WPC Rac= 0.333614  GMRac=0.647192 diam=2.967736 normamps=225.000000 emergamps=225.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2AWG_AAAC Rac= 0.868242  GMRac=0.290779 diam=0.802640 normamps=191.000000 emergamps=191.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2AWG_AAC Rac= 0.871846  GMRac=0.269062 diam=0.741680 normamps=185.000000 emergamps=185.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2AWG_ACSR Rac= 0.848793  GMRac=0.127660 diam=0.802640 normamps=185.000000 emergamps=185.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2AWG_CHD Rac= 0.549099  GMRac=0.022936 diam=0.813816 normamps=237.000000 emergamps=237.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2AWG_CSD Rac= 0.543629  GMRac=0.021234 diam=0.655320 normamps=225.000000 emergamps=225.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#2AWG_CW Rac= 0.549913  GMRac=0.266014 diam=0.782320 normamps=230.000000 emergamps=230.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#3/0AWG_ACSR Rac= 0.336162  GMRac=0.182880 diam=1.275080 normamps=315.000000 emergamps=315.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#3/0AWG_CHD Rac= 0.219717  GMRac=0.427939 diam=1.178560 normamps=440.000000 emergamps=440.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4/0AWG_AAAC Rac= 0.266568  GMRac=0.248107 diam=1.430020 normamps=365.000000 emergamps=365.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4/0AWG_AAC Rac= 0.273838  GMRac=0.539496 diam=1.325880 normamps=380.000000 emergamps=380.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4/0AWG_ACSR Rac= 0.266568  GMRac=0.248107 diam=1.430020 normamps=365.000000 emergamps=365.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4/0AWG_CHD Rac= 0.174481  GMRac=0.481000 diam=1.325880 normamps=505.000000 emergamps=505.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4/0AWG_CSD Rac= 0.107311  GMRac=1.222502 diam=5.225796 normamps=465.000000 emergamps=465.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4_ACSR Rac= 1.33408  GMRac=0.133198 diam=0.652780 normamps=140.000000 emergamps=140.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4_BC Rac= 0.863892  GMRac=0.202057 diam=0.518922 normamps=174.000000 emergamps=174.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4_CU Rac= 0.864327  GMRac=0.513588 diam=0.518922 normamps=174.000000 emergamps=174.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4_CW Rac= 0.866813  GMRac=0.184023 diam=0.736600 normamps=180.000000 emergamps=180.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4_IRON Rac= 1.351482  GMRac=0.184023 diam=0.736600 normamps=30.000000 emergamps=30.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4_POLY Rac= 1.35148  GMRac=0.133096 diam=0.723900 normamps=120.000000 emergamps=120.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4_WPC Rac= 0.530527  GMRac=0.513588 diam=2.387089 normamps=170.000000 emergamps=170.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4A_CW Rac= 0.538604  GMRac=0.467868 diam=1.870964 normamps=180.000000 emergamps=180.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4AWG_ACSR Rac= 1.33408  GMRac=0.133198 diam=0.652780 normamps=140.000000 emergamps=140.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4AWG_CHD Rac= 0.863892  GMRac=0.202057 diam=0.518922 normamps=174.000000 emergamps=174.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4AWG_CSD Rac= 0.530527  GMRac=0.513588 diam=2.387092 normamps=170.000000 emergamps=170.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4AWG_CW Rac= 0.858918  GMRac=0.015342 diam=0.736600 normamps=180.000000 emergamps=180.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#4AWG_G-IRON Rac= 1.351482  GMRac=0.184023 diam=0.736600 normamps=30.000000 emergamps=30.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#6_BC Rac= 1.3741  GMRac=0.160325 diam=0.411480 normamps=127.000000 emergamps=127.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#6_CU Rac= 1.3741  GMRac=0.160325 diam=0.411480 normamps=127.000000 emergamps=127.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#6_CWA Rac= 0.853267  GMRac=0.371094 diam=1.483868 normamps=140.000000 emergamps=140.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#6_RDR Rac= 4.07725  GMRac=0.406400 diam=1.625854 normamps=25.000000 emergamps=25.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#6_WPC Rac= 0.841709  GMRac=0.407162 diam=2.129028 normamps=125.000000 emergamps=125.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#6A_CW Rac= 1.37323  GMRac=0.145948 diam=0.584200 normamps=140.000000 emergamps=140.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#6AWG_CHD Rac= 1.3741  GMRac=0.160325 diam=0.411480 normamps=127.000000 emergamps=127.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#6AWG_CSD Rac= 0.841709  GMRac=0.407162 diam=2.129028 normamps=125.000000 emergamps=125.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#6AWG_CW Rac= 1.37323  GMRac=0.145948 diam=0.584200 normamps=140.000000 emergamps=140.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#6AWG_RD Rac= 4.07725  GMRac=0.406400 diam=1.625854 normamps=25.000000 emergamps=25.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#8_BC Rac= 2.18356  GMRac=0.127102 diam=0.326390 normamps=92.000000 emergamps=92.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#8_WPC Rac= 1.3398  GMRac=0.322580 diam=1.806448 normamps=95.000000 emergamps=95.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#8AWG_CHD Rac= 2.18356  GMRac=0.127102 diam=0.326390 normamps=92.000000 emergamps=92.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_#8AWG_CSD Rac= 1.3398  GMRac=0.322580 diam=1.806448 normamps=95.000000 emergamps=95.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_1/0_AAAC Rac= 0.545688  GMRac=0.366979 diam=1.010920 normamps=255.000000 emergamps=255.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_1/0_ACSR Rac= 0.533758  GMRac=1.359408 diam=1.010920 normamps=240.000000 emergamps=240.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_1/0_BC Rac= 0.3489  GMRac=0.339547 diam=0.934720 normamps=328.000000 emergamps=328.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_1/0_CU Rac= 0.3489  GMRac=0.338861 diam=0.934720 normamps=328.000000 emergamps=328.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_1/0_CW Rac= 0.34921  GMRac=0.334797 diam=0.985520 normamps=310.000000 emergamps=310.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_1/0_IRON Rac= 0.337777  GMRac=0.918718 diam=2.537460 normamps=321.000000 emergamps=321.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_1/0_POLY Rac= 0.535622  GMRac=0.135788 diam=1.224280 normamps=185.000000 emergamps=185.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_1/0_SAC Rac= 0.548608  GMRac=0.338099 diam=0.934720 normamps=245.000000 emergamps=245.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_1/0_WPC Rac= 0.214311  GMRac=0.861822 diam=3.077464 normamps=305.000000 emergamps=305.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_1000KCMIL_CHD Rac= 0.039776  GMRac=0.094107 diam=2.921000 normamps=1240.000000 emergamps=1240.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_1272_SAC Rac= 0.04797  GMRac=1.273200 diam=3.302000 normamps=1187.000000 emergamps=1187.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_1590_SAC Rac= 0.039457  GMRac=1.425499 diam=3.693160 normamps=1359.000000 emergamps=1359.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_1590KCMIL_AAC Rac= 0.039457  GMRac=1.425499 diam=3.693160 normamps=1359.000000 emergamps=1359.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_2/0_AAAC Rac= 0.505485  GMRac=0.381305 diam=1.051560 normamps=286.000000 emergamps=286.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_2/0_ACSR Rac= 0.423154  GMRac=0.155448 diam=1.135380 normamps=275.000000 emergamps=275.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_2/0_BC Rac= 0.276767  GMRac=0.381305 diam=1.051560 normamps=378.000000 emergamps=378.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_2/0_CU Rac= 0.276759  GMRac=0.381254 diam=1.051560 normamps=378.000000 emergamps=378.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_2/0_CW Rac= 0.278374  GMRac=0.376174 diam=1.107440 normamps=350.000000 emergamps=350.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_2/0_IRON Rac= 0.268308  GMRac=1.032256 diam=2.849626 normamps=372.000000 emergamps=372.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_2/0_WPC Rac= 0.169883  GMRac=0.969010 diam=4.387088 normamps=350.000000 emergamps=350.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_250_BC Rac= 0.147886  GMRac=0.579730 diam=1.522984 normamps=542.000000 emergamps=542.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_250_CU Rac= 0.147886  GMRac=0.579730 diam=1.522984 normamps=542.000000 emergamps=542.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_250_WPC Rac= 0.09072  GMRac=1.403858 diam=4.361180 normamps=520.000000 emergamps=520.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_266_ACSR Rac= 0.213565  GMRac=0.660959 diam=1.630680 normamps=457.000000 emergamps=457.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_266_IRON Rac= 0.135024  GMRac=1.542542 diam=4.076700 normamps=625.000000 emergamps=625.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_3/0_ACSR Rac= 0.336162  GMRac=0.182880 diam=1.275080 normamps=315.000000 emergamps=315.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_3/0_AL Rac= 0.205487  GMRac=0.464566 diam=1.178560 normamps=330.000000 emergamps=330.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_3/0_BC Rac= 0.219717  GMRac=0.427939 diam=1.178560 normamps=440.000000 emergamps=440.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_300_BC Rac= 0.123529  GMRac=0.614172 diam=1.597660 normamps=639.000000 emergamps=639.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_300KCMIL_CHD Rac= 0.123529  GMRac=0.614172 diam=1.597660 normamps=639.000000 emergamps=639.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_336_ACSR Rac= 0.16951  GMRac=0.743712 diam=1.831340 normamps=530.000000 emergamps=530.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_336_SAC Rac= 0.172679  GMRac=0.639648 diam=1.691640 normamps=510.000000 emergamps=510.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_336KCMIL_AAC Rac= 0.172679  GMRac=0.639648 diam=1.691640 normamps=510.000000 emergamps=510.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_336KCMIL_ACSR Rac= 0.16951  GMRac=0.743712 diam=1.831340 normamps=530.000000 emergamps=530.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_350_POLY Rac= 0.169634  GMRac=0.743204 diam=1.943100 normamps=495.000000 emergamps=495.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_350KCMIL_AAC Rac= 0.166066  GMRac=0.054356 diam=1.724660 normamps=495.000000 emergamps=495.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_4/0_AAAC Rac= 0.272844  GMRac=0.519074 diam=1.430020 normamps=383.000000 emergamps=383.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_4/0_ACSR Rac= 0.266568  GMRac=0.248107 diam=1.430020 normamps=365.000000 emergamps=365.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_4/0_AL Rac= 0.273838  GMRac=0.539496 diam=1.325880 normamps=380.000000 emergamps=380.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_4/0_BC Rac= 0.174481  GMRac=0.481000 diam=1.325880 normamps=505.000000 emergamps=505.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_4/0_CU Rac= 0.174481  GMRac=0.480670 diam=1.325880 normamps=505.000000 emergamps=505.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_4/0_IRON Rac= 0.168454  GMRac=1.303782 diam=3.594100 normamps=498.000000 emergamps=498.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_4/0_SAC Rac= 0.273838  GMRac=0.539496 diam=1.325880 normamps=380.000000 emergamps=380.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_4/0_WPC Rac= 0.107311  GMRac=1.222502 diam=5.225796 normamps=465.000000 emergamps=465.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_477_ACSR Rac= 0.1198  GMRac=0.883920 diam=2.179320 normamps=659.000000 emergamps=659.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_477_SAC Rac= 0.122286  GMRac=0.761492 diam=2.014220 normamps=640.000000 emergamps=640.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_477KCMIL_AAC Rac= 0.122286  GMRac=0.761492 diam=2.014220 normamps=640.000000 emergamps=640.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_500_BC Rac= 0.075124  GMRac=0.779983 diam=2.065020 normamps=889.000000 emergamps=889.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_500_CU Rac= 0.075124  GMRac=0.779755 diam=2.059940 normamps=825.000000 emergamps=825.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_500_POLY Rac= 0.103148  GMRac=0.932053 diam=2.339340 normamps=610.000000 emergamps=610.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_500_WPC Rac= 0.046168  GMRac=2.012950 diam=7.999984 normamps=785.000000 emergamps=785.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_500KCMIL_AAC Rac= 0.103148  GMRac=0.932053 diam=2.339340 normamps=610.000000 emergamps=610.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_500KCMIL_CHD Rac= 0.07514  GMRac=0.066065 diam=2.066036 normamps=810.000000 emergamps=810.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_500KCMIL_CSD Rac= 0.046168  GMRac=2.012950 diam=7.999979 normamps=785.000000 emergamps=785.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_556_ACSR Rac= 0.103334  GMRac=0.954024 diam=2.321560 normamps=720.000000 emergamps=720.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_556_SAC Rac= 0.105074  GMRac=0.837641 diam=2.179320 normamps=703.000000 emergamps=703.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_556KCMIL_AAC Rac= 0.105074  GMRac=0.837641 diam=2.179320 normamps=703.000000 emergamps=703.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_556KCMIL_ACSR Rac= 0.103334  GMRac=0.954024 diam=2.321560 normamps=720.000000 emergamps=720.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_750_BC Rac= 0.051387  GMRac=0.978408 diam=2.534920 normamps=1149.000000 emergamps=1149.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_750KCMIL_CHD Rac= 0.051398  GMRac=0.081534 diam=2.535174 normamps=785.000000 emergamps=785.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_795_ACSR Rac= 0.073632  GMRac=1.121664 diam=2.700020 normamps=890.000000 emergamps=890.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_795_SAC Rac= 0.074378  GMRac=0.999084 diam=2.606040 normamps=880.000000 emergamps=880.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_795KCMIL_ACSR Rac= 0.073632  GMRac=1.121659 diam=2.700020 normamps=890.000000 emergamps=890.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEC_795KCMIL_CHD Rac= 0.051398  GMRac=0.081534 diam=2.535174 normamps=1040.000000 emergamps=1040.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#1/0AWG_AAAC Rac= 0.545688  GMRac=0.366979 diam=1.010920 normamps=255.000000 emergamps=255.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#1/0AWG_AAC Rac= 0.545688  GMRac=0.367030 diam=1.010920 normamps=275.000000 emergamps=275.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#2/0AWG_CHD Rac= 0.276759  GMRac=0.381254 diam=1.051560 normamps=395.000000 emergamps=395.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#2_AAAC Rac= 0.868242  GMRac=0.290830 diam=0.802640 normamps=205.000000 emergamps=205.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#2_AL Rac= 0.59459  GMRac=0.322580 diam=2.038604 normamps=205.000000 emergamps=205.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#2_CU Rac= 0.554325  GMRac=0.269240 diam=0.741680 normamps=245.000000 emergamps=245.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#2_CU_HDPE Rac= 0.554325  GMRac=0.269240 diam=0.894080 normamps=167.000000 emergamps=167.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#2_CU_TREE Rac= 0.369094  GMRac=0.863092 diam=2.271014 normamps=167.000000 emergamps=167.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#2AWG_AAAC Rac= 0.868242  GMRac=0.290830 diam=0.802640 normamps=205.000000 emergamps=205.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#2AWG_CHD Rac= 0.54363  GMRac=0.269240 diam=0.654304 normamps=245.000000 emergamps=245.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#4/0AWG_AAAC Rac= 0.272844  GMRac=0.519176 diam=1.430020 normamps=435.000000 emergamps=435.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#4/0AWG_CHD Rac= 0.174481  GMRac=0.480568 diam=1.325880 normamps=540.000000 emergamps=540.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#4_AAAC Rac= 2.2235  GMRac=0.230378 diam=0.635000 normamps=150.000000 emergamps=150.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#4_AL Rac= 0.945975  GMRac=0.612902 diam=1.612900 normamps=150.000000 emergamps=150.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#4_CU Rac= 0.864327  GMRac=0.513588 diam=0.518922 normamps=185.000000 emergamps=185.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#4AWG_AAAC Rac= 2.2235  GMRac=0.230378 diam=0.635000 normamps=150.000000 emergamps=150.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#4AWG_CHD Rac= 0.864327  GMRac=0.016840 diam=0.518922 normamps=185.000000 emergamps=185.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#6_CU Rac= 1.3741  GMRac=0.160274 diam=0.411480 normamps=135.000000 emergamps=135.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#6_CU_HDPE Rac= 1.3741  GMRac=0.160274 diam=0.650240 normamps=100.000000 emergamps=100.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#6_CU_TREE Rac= 0.934356  GMRac=0.627634 diam=1.651508 normamps=100.000000 emergamps=100.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_#6AWG_CHD Rac= 1.3741  GMRac=0.160274 diam=0.411480 normamps=135.000000 emergamps=135.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_1/0_AAAC Rac= 0.545688  GMRac=0.367030 diam=1.010920 normamps=275.000000 emergamps=275.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_1/0_AAC_HDPE Rac= 0.548049  GMRac=0.335280 diam=1.628140 normamps=170.000000 emergamps=170.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_1/0_AL Rac= 0.373382  GMRac=0.975614 diam=2.567686 normamps=275.000000 emergamps=275.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_1/0_AL_TREE Rac= 0.373382  GMRac=1.571498 diam=4.135374 normamps=170.000000 emergamps=170.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_1/0_CU Rac= 0.3489  GMRac=0.338836 diam=0.934720 normamps=340.000000 emergamps=340.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_2/0_CU Rac= 0.276759  GMRac=0.381254 diam=1.051560 normamps=395.000000 emergamps=395.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_336_AAAC Rac= 0.118558  GMRac=0.150368 diam=4.296664 normamps=400.000000 emergamps=400.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_336_AAC Rac= 0.172679  GMRac=0.639572 diam=1.691640 normamps=400.000000 emergamps=400.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_336_AAC_HDPE Rac= 0.172679  GMRac=0.639572 diam=2.336800 normamps=363.000000 emergamps=363.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_336_AL Rac= 0.118558  GMRac=0.150368 diam=4.296664 normamps=400.000000 emergamps=400.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_336KCMIL_AAC Rac= 0.172679  GMRac=0.639572 diam=1.691640 normamps=400.000000 emergamps=400.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_350_AL_TREE Rac= 0.118558  GMRac=0.150368 diam=5.935472 normamps=363.000000 emergamps=363.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_4/0_AAAC Rac= 0.272844  GMRac=0.519176 diam=1.430020 normamps=435.000000 emergamps=435.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_4/0_AL Rac= 0.186846  GMRac=0.052324 diam=3.632200 normamps=435.000000 emergamps=435.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_4/0_CU Rac= 0.174481  GMRac=0.480568 diam=1.325880 normamps=540.000000 emergamps=540.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_4/0_CU_HDPE Rac= 0.205052  GMRac=0.480568 diam=2.819400 normamps=340.000000 emergamps=340.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_4/0_CU_TREE Rac= 0.186846  GMRac=2.721356 diam=7.161276 normamps=340.000000 emergamps=340.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_500_CU Rac= 0.075124  GMRac=0.779780 diam=2.059940 normamps=930.000000 emergamps=930.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_795_AAC Rac= 0.074378  GMRac=0.998982 diam=2.606040 normamps=600.000000 emergamps=600.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_795_ACSR Rac= 0.0727  GMRac=1.143000 diam=2.811780 normamps=600.000000 emergamps=600.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_795_AL Rac= 0.050952  GMRac=2.515362 diam=6.619240 normamps=600.000000 emergamps=600.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_795KCMIL_AAC Rac= 0.074378  GMRac=0.998982 diam=2.606040 normamps=600.000000 emergamps=600.000000 Runits=km  GMRunits=cm  radunits=cm 
New WireData.PEF_795KCMIL_ACSR Rac= 0.072467  GMRac=0.095250 diam=1.845056 normamps=600.000000 emergamps=600.000000 Runits=km  GMRunits=cm  radunits=cm 
