Clear

! Define the Circuit
New Circuit.COMMONWEALTH_RET_01311205 Bus1=COMMONWEALTH_RET_01311205
~ BasekV= 12.47  pu= 1.02485960229808  angle= 0
~ Z1=[ 0.034212 ,  0.649771 ] ! Actual ohms
~ Z2=[ 0.034212 ,  0.649771 ]
~ Z0=[ 0.024887 ,  0.605013 ]

! Library Data
Redirect Libraries\WireData.dss
Redirect Libraries\LineSpacing.dss
Redirect Libraries\UGLineCodes.dss

! Define Load/Growth Shapes
Redirect Shapes.dss

! Circuit Element Data
Redirect Lines.dss
Redirect Regulators.dss
Redirect Loads.dss
Redirect Capacitors.dss
!Redirect SwtControls.dss
!Redirect Reclosers.dss
!Redirect FuseSettings.dss

! Set the voltage bases
Set voltagebases = [ 12.47 0.480, 0.208, 0.240, 0.120]
CalcVoltageBases

! Define the bus coordinates
Buscoords BusCoords.dss

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
! Define an energy meter -- needed for plot profile and yearly simulations
!
New EnergyMeter.CircuitMeter LINE.259355408 terminal=1 option=R PhaseVoltageReport=yes
~ peakcurrent=[  345.492818586166   362.418979727275   291.727365549702  ]

! Disable Capacitors for load allocation
!Disable Capacitor.*
! 
!AllocateLoad
!AllocateLoad
!AllocateLoad
!Dump AllocationFactors
! 
! Enable capacitors before solving
!Enable Capacitor.*