Clear

! Define the Circuit
New Circuit.COMMONWEALTH_RET_01311205 Bus1=COMMONWEALTH_RET_01311205
~ BasekV= 12.47  pu= 1.02485960229808  angle= 0
~ Z1=[ 0.034212 ,  0.649771 ]
~ Z2=[ 0.034212 ,  0.649771 ]
~ Z0=[ 0.024887 ,  0.605013 ]

! Library Data
Redirect Libraries\WireData.dss
Redirect Libraries\LineSpacing.dss
Redirect Libraries\UGLineCodes.dss

! Circuit Element Data
Redirect Lines.dss
Redirect Loads.dss
Redirect Buses.dss
Redirect Capacitors.dss
Redirect Regulators.dss

! Circuit Control Settings
!Redirect FuseContrl.dss
!Redirect SwitContrl.dss
!Redirect ReclContrl.dss

! Set the voltage bases
Set voltagebases = [ 12.47 0.480, 0.208, 0.240, 0.120]
CalcVoltageBases