New SwtControl.264256882 SwitchedObj=Line.264256882 SwitchedTerm=2 Action=Open Lock=no
New SwtControl.264491245 SwitchedObj=Line.264491245 SwitchedTerm=1 Action=Open Lock=no
New SwtControl.263533023 SwitchedObj=Line.263533023 SwitchedTerm=1 Action=Closed Lock=no
New SwtControl.264495344 SwitchedObj=Line.264495344 SwitchedTerm=1 Action=Closed Lock=no
New SwtControl.264256756 SwitchedObj=Line.264256756 SwitchedTerm=2 Action=Open Lock=no
New SwtControl.264256630 SwitchedObj=Line.264256630 SwitchedTerm=2 Action=Open Lock=no
New SwtControl.264495209 SwitchedObj=Line.264495209 SwitchedTerm=1 Action=Closed Lock=no
New SwtControl.466941350 SwitchedObj=Line.466941350 SwitchedTerm=1 Action=Closed Lock=no
New SwtControl.466941332 SwitchedObj=Line.466941332 SwitchedTerm=1 Action=Closed Lock=no
New SwtControl.264308690 SwitchedObj=Line.264308690 SwitchedTerm=2 Action=Open Lock=no
New SwtControl.263533239 SwitchedObj=Line.263533239 SwitchedTerm=1 Action=Closed Lock=no
New SwtControl.263533032 SwitchedObj=Line.263533032 SwitchedTerm=1 Action=Closed Lock=no
New SwtControl.263534356 SwitchedObj=Line.263534356 SwitchedTerm=1 Action=Closed Lock=no
New SwtControl.399146163 SwitchedObj=Line.399146163 SwitchedTerm=1 Action=Closed Lock=no
New SwtControl.264256729 SwitchedObj=Line.264256729 SwitchedTerm=2 Action=Open Lock=no
New SwtControl.264256720 SwitchedObj=Line.264256720 SwitchedTerm=2 Action=Open Lock=no
New SwtControl.264495218 SwitchedObj=Line.264495218 SwitchedTerm=1 Action=Closed Lock=no
New SwtControl.627235795 SwitchedObj=Line.627235795 SwitchedTerm=1 Action=Closed Lock=no
