New Line.EXF81__2586617 bus1=25160510 bus2=26829766 Switch=T ! Sectionalizer
New Line.EZZ16__2491107 bus1=1708687 bus2=26401863 Switch=T ! Sectionalizer
New Line.E3Y01__2586688 bus1=1713426 bus2=26403390 Switch=T ! Sectionalizer
New Line.E1005__2491084 bus1=1713206 bus2=26401841 Switch=T ! Sectionalizer
New Line.E1005__2491083 bus1=1713206 bus2=26401840 Switch=T ! Sectionalizer
New Line.E0P37__2586589 bus1=1708871 bus2=26401830 Switch=T ! Sectionalizer
New Line.E1565__2586655 bus1=1586033 bus2=26402844 Switch=T ! Sectionalizer
New Line.E1565__2586654 bus1=1586033 bus2=26402843 Switch=T ! Sectionalizer
New Line.EZZ57__2491113 bus1=1586271 bus2=26401869 Switch=T ! Sectionalizer
New Line.E0Z06__2586621 bus1=1708916 bus2=26400155 Switch=T ! Sectionalizer
New Line.E2K70__2583978 bus1=1713412 bus2=26115125 Switch=T ! Sectionalizer
