New Line.89Q18__104507897 Bus1=103462245 Bus2=103462240 Switch=T
New SwtControl.89Q18__104507897 SwitchedObj=LINE.89Q18__104507897 SwitchedTerm=2 Action=Closed Lock=no
New Line.89Q22__2598032 Bus1=26981022 Bus2=25431312 Switch=T
New SwtControl.89Q22__2598032 SwitchedObj=LINE.89Q22__2598032 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ93__2506981 Bus1=1586281 Bus2=26976576 Switch=T
New SwtControl.EZZ93__2506981 SwitchedObj=LINE.EZZ93__2506981 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ93__2506980 Bus1=26976575 Bus2=1586281 Switch=T
New SwtControl.EZZ93__2506980 SwitchedObj=LINE.EZZ93__2506980 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ94__2506983 Bus1=26976578 Bus2=1586289 Switch=T
New SwtControl.EZZ94__2506983 SwitchedObj=LINE.EZZ94__2506983 SwitchedTerm=2 Action=Closed Lock=no
New Line.94M90__2598055 Bus1=25580956 Bus2=26981045 Switch=T
New SwtControl.94M90__2598055 SwitchedObj=LINE.94M90__2598055 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ94__2506984 Bus1=1586289 Bus2=26976579 Switch=T
New SwtControl.EZZ94__2506984 SwitchedObj=LINE.EZZ94__2506984 SwitchedTerm=2 Action=Closed Lock=no
New Line.94M90__2598054 Bus1=26981044 Bus2=25580956 Switch=T
New SwtControl.94M90__2598054 SwitchedObj=LINE.94M90__2598054 SwitchedTerm=2 Action=Closed Lock=no
New Line.E3Y55__2598001 Bus1=26980991 Bus2=1713248 Switch=T
New SwtControl.E3Y55__2598001 SwitchedObj=LINE.E3Y55__2598001 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J55__2598009 Bus1=26980999 Bus2=1715742 Switch=T
New SwtControl.E2J55__2598009 SwitchedObj=LINE.E2J55__2598009 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J70__2598015 Bus1=26981005 Bus2=1713554 Switch=T
New SwtControl.E2J70__2598015 SwitchedObj=LINE.E2J70__2598015 SwitchedTerm=2 Action=Closed Lock=no
New Line.6GK07__2506949 Bus1=25180334 Bus2=26976544 Switch=T
New SwtControl.6GK07__2506949 SwitchedObj=LINE.6GK07__2506949 SwitchedTerm=2 Action=Closed Lock=no
New Line.6GK07__2506948 Bus1=26976543 Bus2=25180334 Switch=T
New SwtControl.6GK07__2506948 SwitchedObj=LINE.6GK07__2506948 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J59__2598008 Bus1=1715745 Bus2=26980998 Switch=T
New SwtControl.E2J59__2598008 SwitchedObj=LINE.E2J59__2598008 SwitchedTerm=2 Action=Closed Lock=no
New Line.17BN16__105593519 Bus1=103362831 Bus2=103634897 Switch=T
New SwtControl.17BN16__105593519 SwitchedObj=LINE.17BN16__105593519 SwitchedTerm=2 Action=Closed Lock=no
New Line.83D83__2506974 Bus1=25460541 Bus2=26976569 Switch=T
New SwtControl.83D83__2506974 SwitchedObj=LINE.83D83__2506974 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J59__2598007 Bus1=26980997 Bus2=1715745 Switch=T
New SwtControl.E2J59__2598007 SwitchedObj=LINE.E2J59__2598007 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2N59__2598005 Bus1=26980995 Bus2=1713417 Switch=T
New SwtControl.E2N59__2598005 SwitchedObj=LINE.E2N59__2598005 SwitchedTerm=2 Action=Closed Lock=no
New Line.91T05__2598059 Bus1=26981049 Bus2=25607372 Switch=T
New SwtControl.91T05__2598059 SwitchedObj=LINE.91T05__2598059 SwitchedTerm=2 Action=Closed Lock=no
New Line.83D83__2506973 Bus1=26976568 Bus2=25460541 Switch=T
New SwtControl.83D83__2506973 SwitchedObj=LINE.83D83__2506973 SwitchedTerm=2 Action=Closed Lock=no
New Line.83D87__2506975 Bus1=25460542 Bus2=26976570 Switch=T
New SwtControl.83D87__2506975 SwitchedObj=LINE.83D87__2506975 SwitchedTerm=2 Action=Closed Lock=no
New Line.83D87__2506976 Bus1=26976571 Bus2=25460542 Switch=T
New SwtControl.83D87__2506976 SwitchedObj=LINE.83D87__2506976 SwitchedTerm=2 Action=Closed Lock=no
New Line.127G34__2600105 Bus1=26983095 Bus2=26376695 Switch=T
New SwtControl.127G34__2600105 SwitchedObj=LINE.127G34__2600105 SwitchedTerm=2 Action=Closed Lock=no
New Line.127G34__2600106 Bus1=26376695 Bus2=26983096 Switch=T
New SwtControl.127G34__2600106 SwitchedObj=LINE.127G34__2600106 SwitchedTerm=2 Action=Closed Lock=no
New Line.E0Z24__2594943 Bus1=26977923 Bus2=1709383 Switch=T
New SwtControl.E0Z24__2594943 SwitchedObj=LINE.E0Z24__2594943 SwitchedTerm=2 Action=Closed Lock=no
New Line.15L334__103737778 Bus1=103218190 Bus2=103218191 Switch=T
New SwtControl.15L334__103737778 SwitchedObj=LINE.15L334__103737778 SwitchedTerm=2 Action=Closed Lock=no
New Line.EXG64__106400536 Bus1=1715976 Bus2=103671708 Switch=T
New SwtControl.EXG64__106400536 SwitchedObj=LINE.EXG64__106400536 SwitchedTerm=2 Action=Closed Lock=no
New Line.13LG42__2598034 Bus1=26682117 Bus2=26981024 Switch=T
New SwtControl.13LG42__2598034 SwitchedObj=LINE.13LG42__2598034 SwitchedTerm=2 Action=Closed Lock=no
New Line.13LG42__2598033 Bus1=26981023 Bus2=26682117 Switch=T
New SwtControl.13LG42__2598033 SwitchedObj=LINE.13LG42__2598033 SwitchedTerm=2 Action=Closed Lock=no
New Line.110D59__2596408 Bus1=26979398 Bus2=26025391 Switch=T
New SwtControl.110D59__2596408 SwitchedObj=LINE.110D59__2596408 SwitchedTerm=2 Action=Closed Lock=no
New Line.E1103__2492916 Bus1=1586653 Bus2=26542791 Switch=T
New SwtControl.E1103__2492916 SwitchedObj=LINE.E1103__2492916 SwitchedTerm=2 Action=Closed Lock=no
New Line.12JB48__2594956 Bus1=26977936 Bus2=26447764 Switch=T
New SwtControl.12JB48__2594956 SwitchedObj=LINE.12JB48__2594956 SwitchedTerm=2 Action=Closed Lock=no
New Line.10N883__2596389 Bus1=25948597 Bus2=26979379 Switch=T
New SwtControl.10N883__2596389 SwitchedObj=LINE.10N883__2596389 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ87__2506957 Bus1=26976552 Bus2=1586314 Switch=T
New SwtControl.EZZ87__2506957 SwitchedObj=LINE.EZZ87__2506957 SwitchedTerm=2 Action=Closed Lock=no
New Line.10N884__2596391 Bus1=25948602 Bus2=26979381 Switch=T
New SwtControl.10N884__2596391 SwitchedObj=LINE.10N884__2596391 SwitchedTerm=2 Action=Closed Lock=no
New Line.12W992__2600083 Bus1=26983073 Bus2=26530899 Switch=T
New SwtControl.12W992__2600083 SwitchedObj=LINE.12W992__2600083 SwitchedTerm=2 Action=Closed Lock=no
New Line.10N884__2596392 Bus1=26979382 Bus2=25948602 Switch=T
New SwtControl.10N884__2596392 SwitchedObj=LINE.10N884__2596392 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ87__2506958 Bus1=1586314 Bus2=26976553 Switch=T
New SwtControl.EZZ87__2506958 SwitchedObj=LINE.EZZ87__2506958 SwitchedTerm=2 Action=Closed Lock=no
New Line.18CW62__106095006 Bus1=103655593 Bus2=103655594 Switch=T
New SwtControl.18CW62__106095006 SwitchedObj=LINE.18CW62__106095006 SwitchedTerm=2 Action=Closed Lock=no
New Line.183J09__104746872 Bus1=103557765 Bus2=103557761 Switch=T
New SwtControl.183J09__104746872 SwitchedObj=LINE.183J09__104746872 SwitchedTerm=2 Action=Closed Lock=no
New Line.122C43__104336581 Bus1=103395427 Bus2=103395429 Switch=T
New SwtControl.122C43__104336581 SwitchedObj=LINE.122C43__104336581 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J62__2598006 Bus1=26980996 Bus2=1713563 Switch=T
New SwtControl.E2J62__2598006 SwitchedObj=LINE.E2J62__2598006 SwitchedTerm=2 Action=Closed Lock=no
New Line.E8H43__2597997 Bus1=26980987 Bus2=1715893 Switch=T
New SwtControl.E8H43__2597997 SwitchedObj=LINE.E8H43__2597997 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J40__2598013 Bus1=26981003 Bus2=1715727 Switch=T
New SwtControl.E2J40__2598013 SwitchedObj=LINE.E2J40__2598013 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J40__2598014 Bus1=1715727 Bus2=26981004 Switch=T
New SwtControl.E2J40__2598014 SwitchedObj=LINE.E2J40__2598014 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J46__2598012 Bus1=1715725 Bus2=26981002 Switch=T
New SwtControl.E2J46__2598012 SwitchedObj=LINE.E2J46__2598012 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J46__2598011 Bus1=26981001 Bus2=1715725 Switch=T
New SwtControl.E2J46__2598011 SwitchedObj=LINE.E2J46__2598011 SwitchedTerm=2 Action=Closed Lock=no
New Line.10P170__2598061 Bus1=26981051 Bus2=25984598 Switch=T
New SwtControl.10P170__2598061 SwitchedObj=LINE.10P170__2598061 SwitchedTerm=2 Action=Closed Lock=no
New Line.E0Z27__2586624 Bus1=1709571 Bus2=26400158 Switch=T
New SwtControl.E0Z27__2586624 SwitchedObj=LINE.E0Z27__2586624 SwitchedTerm=2 Action=Closed Lock=no
New Line.E8F49__2600120 Bus1=1598988 Bus2=26983110 Switch=T
New SwtControl.E8F49__2600120 SwitchedObj=LINE.E8F49__2600120 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2N69__2598002 Bus1=26980992 Bus2=1713393 Switch=T
New SwtControl.E2N69__2598002 SwitchedObj=LINE.E2N69__2598002 SwitchedTerm=2 Action=Closed Lock=no
New Line.E3R58__2586692 Bus1=1586777 Bus2=26403403 Switch=T
New SwtControl.E3R58__2586692 SwitchedObj=LINE.E3R58__2586692 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2M41__103038410 Bus1=103015636 Bus2=1587149 Switch=T
New SwtControl.E2M41__103038410 SwitchedObj=LINE.E2M41__103038410 SwitchedTerm=2 Action=Closed Lock=no
New Line.8E574__103107075 Bus1=103120755 Bus2=103120754 Switch=T
New SwtControl.8E574__103107075 SwitchedObj=LINE.8E574__103107075 SwitchedTerm=2 Action=Closed Lock=no
New Line.13LM88__104791576 Bus1=103397276 Bus2=103574347 Switch=T
New SwtControl.13LM88__104791576 SwitchedObj=LINE.13LM88__104791576 SwitchedTerm=2 Action=Closed Lock=no
New Line.E3W35__2597949 Bus1=1715734 Bus2=26980939 Switch=T
New SwtControl.E3W35__2597949 SwitchedObj=LINE.E3W35__2597949 SwitchedTerm=2 Action=Open Lock=no
New Line.EXG23__2597999 Bus1=1715771 Bus2=26980989 Switch=T
New SwtControl.EXG23__2597999 SwitchedObj=LINE.EXG23__2597999 SwitchedTerm=2 Action=Closed Lock=no
New Line.EXG23__2597998 Bus1=26980988 Bus2=1715771 Switch=T
New SwtControl.EXG23__2597998 SwitchedObj=LINE.EXG23__2597998 SwitchedTerm=2 Action=Closed Lock=no
New Line.122C46__104336634 Bus1=103395446 Bus2=103395456 Switch=T
New SwtControl.122C46__104336634 SwitchedObj=LINE.122C46__104336634 SwitchedTerm=2 Action=Closed Lock=no
New Line.10PM67__2506956 Bus1=26976551 Bus2=25969007 Switch=T
New SwtControl.10PM67__2506956 SwitchedObj=LINE.10PM67__2506956 SwitchedTerm=2 Action=Closed Lock=no
New Line.6GJ40__2594949 Bus1=26977929 Bus2=25207811 Switch=T
New SwtControl.6GJ40__2594949 SwitchedObj=LINE.6GJ40__2594949 SwitchedTerm=2 Action=Closed Lock=no
New Line.8E296__103385881 Bus1=25496447 Bus2=103120752 Switch=T
New SwtControl.8E296__103385881 SwitchedObj=LINE.8E296__103385881 SwitchedTerm=2 Action=Closed Lock=no
New Line.17BN16__104227647 Bus1=103362835 Bus2=103362831 Switch=T
New SwtControl.17BN16__104227647 SwitchedObj=LINE.17BN16__104227647 SwitchedTerm=2 Action=Closed Lock=no
New Line.9PF61__2600125 Bus1=26983115 Bus2=25748462 Switch=T
New SwtControl.9PF61__2600125 SwitchedObj=LINE.9PF61__2600125 SwitchedTerm=2 Action=Closed Lock=no
New Line.9PF60__2600124 Bus1=26983114 Bus2=25748460 Switch=T
New SwtControl.9PF60__2600124 SwitchedObj=LINE.9PF60__2600124 SwitchedTerm=2 Action=Closed Lock=no
New Line.9PF60__2600123 Bus1=25748460 Bus2=26983113 Switch=T
New SwtControl.9PF60__2600123 SwitchedObj=LINE.9PF60__2600123 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZB35__2586559 Bus1=1710469 Bus2=26400490 Switch=T
New SwtControl.EZB35__2586559 SwitchedObj=LINE.EZB35__2586559 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ90__2506959 Bus1=26976554 Bus2=1586301 Switch=T
New SwtControl.EZZ90__2506959 SwitchedObj=LINE.EZZ90__2506959 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2N84__2581925 Bus1=1587262 Bus2=25161199 Switch=T
New SwtControl.E2N84__2581925 SwitchedObj=LINE.E2N84__2581925 SwitchedTerm=2 Action=Closed Lock=no
New Line.6GK09__2506951 Bus1=26976546 Bus2=25180335 Switch=T
New SwtControl.6GK09__2506951 SwitchedObj=LINE.6GK09__2506951 SwitchedTerm=2 Action=Closed Lock=no
New Line.E1736__2594947 Bus1=26977927 Bus2=1586357 Switch=T
New SwtControl.E1736__2594947 SwitchedObj=LINE.E1736__2594947 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J51__2598018 Bus1=26981008 Bus2=1713495 Switch=T
New SwtControl.E2J51__2598018 SwitchedObj=LINE.E2J51__2598018 SwitchedTerm=2 Action=Closed Lock=no
New Line.6GK09__2506950 Bus1=25180335 Bus2=26976545 Switch=T
New SwtControl.6GK09__2506950 SwitchedObj=LINE.6GK09__2506950 SwitchedTerm=2 Action=Closed Lock=no
New Line.8E286__2506954 Bus1=25496444 Bus2=26976549 Switch=T
New SwtControl.8E286__2506954 SwitchedObj=LINE.8E286__2506954 SwitchedTerm=2 Action=Closed Lock=no
New Line.8E286__2506953 Bus1=26976548 Bus2=25496444 Switch=T
New SwtControl.8E286__2506953 SwitchedObj=LINE.8E286__2506953 SwitchedTerm=2 Action=Closed Lock=no
New Line.15BW86__103385873 Bus1=103120753 Bus2=103120751 Switch=T
New SwtControl.15BW86__103385873 SwitchedObj=LINE.15BW86__103385873 SwitchedTerm=2 Action=Closed Lock=no
New Line.9EP59__103038965 Bus1=25693409 Bus2=103015869 Switch=T
New SwtControl.9EP59__103038965 SwitchedObj=LINE.9EP59__103038965 SwitchedTerm=2 Action=Closed Lock=no
New Line.E1736__2594948 Bus1=1586357 Bus2=26977928 Switch=T
New SwtControl.E1736__2594948 SwitchedObj=LINE.E1736__2594948 SwitchedTerm=2 Action=Closed Lock=no
New Line.126797__2596400 Bus1=26979390 Bus2=26365187 Switch=T
New SwtControl.126797__2596400 SwitchedObj=LINE.126797__2596400 SwitchedTerm=2 Action=Closed Lock=no
New Line.E1178__2596405 Bus1=26979395 Bus2=1586177 Switch=T
New SwtControl.E1178__2596405 SwitchedObj=LINE.E1178__2596405 SwitchedTerm=2 Action=Closed Lock=no
New Line.E1178__2596404 Bus1=1586177 Bus2=26979394 Switch=T
New SwtControl.E1178__2596404 SwitchedObj=LINE.E1178__2596404 SwitchedTerm=2 Action=Closed Lock=no
New Line.17FM84__104229704 Bus1=103363737 Bus2=103363738 Switch=T
New SwtControl.17FM84__104229704 SwitchedObj=LINE.17FM84__104229704 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J55__2598010 Bus1=1715742 Bus2=26981000 Switch=T
New SwtControl.E2J55__2598010 SwitchedObj=LINE.E2J55__2598010 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J39__2598022 Bus1=1587273 Bus2=26981012 Switch=T
New SwtControl.E2J39__2598022 SwitchedObj=LINE.E2J39__2598022 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J39__2598021 Bus1=26981011 Bus2=1587273 Switch=T
New SwtControl.E2J39__2598021 SwitchedObj=LINE.E2J39__2598021 SwitchedTerm=2 Action=Closed Lock=no
New Line.13LM88__104341475 Bus1=103397277 Bus2=103397280 Switch=T
New SwtControl.13LM88__104341475 SwitchedObj=LINE.13LM88__104341475 SwitchedTerm=2 Action=Closed Lock=no
New Line.13LM88__104341471 Bus1=103574346 Bus2=103397276 Switch=T
New SwtControl.13LM88__104341471 SwitchedObj=LINE.13LM88__104341471 SwitchedTerm=2 Action=Closed Lock=no
New Line.13RQ99__104335332 Bus1=103395045 Bus2=103394979 Switch=T
New SwtControl.13RQ99__104335332 SwitchedObj=LINE.13RQ99__104335332 SwitchedTerm=2 Action=Closed Lock=no
New Line.182H33__105003732 Bus1=103610800 Bus2=103615849 Switch=T
New SwtControl.182H33__105003732 SwitchedObj=LINE.182H33__105003732 SwitchedTerm=2 Action=Closed Lock=no
New Line.13LG43__2598035 Bus1=26981025 Bus2=26682122 Switch=T
New SwtControl.13LG43__2598035 SwitchedObj=LINE.13LG43__2598035 SwitchedTerm=2 Action=Open Lock=no
New Line.13LG43__2598036 Bus1=26981026 Bus2=26682122 Switch=T
New SwtControl.13LG43__2598036 SwitchedObj=LINE.13LG43__2598036 SwitchedTerm=2 Action=Closed Lock=no
New Line.E8M99__2597936 Bus1=26980926 Bus2=1709826 Switch=T
New SwtControl.E8M99__2597936 SwitchedObj=LINE.E8M99__2597936 SwitchedTerm=2 Action=Closed Lock=no
New Line.8E574__103385892 Bus1=103120754 Bus2=103120757 Switch=T
New SwtControl.8E574__103385892 SwitchedObj=LINE.8E574__103385892 SwitchedTerm=2 Action=Closed Lock=no
New Line.EXG21__2598028 Bus1=26981018 Bus2=1715753 Switch=T
New SwtControl.EXG21__2598028 SwitchedObj=LINE.EXG21__2598028 SwitchedTerm=2 Action=Closed Lock=no
New Line.EXG21__2598029 Bus1=26981019 Bus2=1715753 Switch=T
New SwtControl.EXG21__2598029 SwitchedObj=LINE.EXG21__2598029 SwitchedTerm=2 Action=Open Lock=no
New Line.17E230__104159309 Bus1=103335338 Bus2=103335549 Switch=T
New SwtControl.17E230__104159309 SwitchedObj=LINE.17E230__104159309 SwitchedTerm=2 Action=Closed Lock=no
New Line.119L77__2596396 Bus1=26979386 Bus2=26096015 Switch=T
New SwtControl.119L77__2596396 SwitchedObj=LINE.119L77__2596396 SwitchedTerm=2 Action=Closed Lock=no
New Line.10N885__2596394 Bus1=26979384 Bus2=25948607 Switch=T
New SwtControl.10N885__2596394 SwitchedObj=LINE.10N885__2596394 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2K50__104894816 Bus1=103610793 Bus2=103610792 Switch=T
New SwtControl.E2K50__104894816 SwitchedObj=LINE.E2K50__104894816 SwitchedTerm=2 Action=Closed Lock=no
New Line.10N885__2596393 Bus1=25948607 Bus2=26979383 Switch=T
New SwtControl.10N885__2596393 SwitchedObj=LINE.10N885__2596393 SwitchedTerm=2 Action=Closed Lock=no
New Line.10P169__2598062 Bus1=26981052 Bus2=25984595 Switch=T
New SwtControl.10P169__2598062 SwitchedObj=LINE.10P169__2598062 SwitchedTerm=2 Action=Closed Lock=no
New Line.10P169__2598063 Bus1=25984595 Bus2=26981053 Switch=T
New SwtControl.10P169__2598063 SwitchedObj=LINE.10P169__2598063 SwitchedTerm=2 Action=Closed Lock=no
New Line.8E296__2506955 Bus1=103120758 Bus2=25496447 Switch=T
New SwtControl.8E296__2506955 SwitchedObj=LINE.8E296__2506955 SwitchedTerm=2 Action=Closed Lock=no
New Line.10N880__2596383 Bus1=26979373 Bus2=25948589 Switch=T
New SwtControl.10N880__2596383 SwitchedObj=LINE.10N880__2596383 SwitchedTerm=2 Action=Closed Lock=no
New Line.101614__2597968 Bus1=26980958 Bus2=25803300 Switch=T
New SwtControl.101614__2597968 SwitchedObj=LINE.101614__2597968 SwitchedTerm=2 Action=Closed Lock=no
New Line.6GK11__2506952 Bus1=26976547 Bus2=25180336 Switch=T
New SwtControl.6GK11__2506952 SwitchedObj=LINE.6GK11__2506952 SwitchedTerm=2 Action=Closed Lock=no
New Line.E1648__2586668 Bus1=1586078 Bus2=26402857 Switch=T
New SwtControl.E1648__2586668 SwitchedObj=LINE.E1648__2586668 SwitchedTerm=2 Action=Closed Lock=no
New Line.E1648__2586669 Bus1=1586078 Bus2=26402858 Switch=T
New SwtControl.E1648__2586669 SwitchedObj=LINE.E1648__2586669 SwitchedTerm=2 Action=Closed Lock=no
New Line.10L550__2598030 Bus1=26981020 Bus2=25984424 Switch=T
New SwtControl.10L550__2598030 SwitchedObj=LINE.10L550__2598030 SwitchedTerm=2 Action=Closed Lock=no
New Line.8QG20__2598025 Bus1=25504843 Bus2=26981015 Switch=T
New SwtControl.8QG20__2598025 SwitchedObj=LINE.8QG20__2598025 SwitchedTerm=2 Action=Closed Lock=no
New Line.8QG20__2598026 Bus1=26981016 Bus2=25504843 Switch=T
New SwtControl.8QG20__2598026 SwitchedObj=LINE.8QG20__2598026 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZB05__103037844 Bus1=103015359 Bus2=103015362 Switch=T
New SwtControl.EZB05__103037844 SwitchedObj=LINE.EZB05__103037844 SwitchedTerm=2 Action=Closed Lock=no
New Line.135G89__2600107 Bus1=26983097 Bus2=26592119 Switch=T
New SwtControl.135G89__2600107 SwitchedObj=LINE.135G89__2600107 SwitchedTerm=2 Action=Closed Lock=no
New Line.E0Z36__2594936 Bus1=1710871 Bus2=26977916 Switch=T
New SwtControl.E0Z36__2594936 SwitchedObj=LINE.E0Z36__2594936 SwitchedTerm=2 Action=Closed Lock=no
New Line.10GG12__2600101 Bus1=26983091 Bus2=25929745 Switch=T
New SwtControl.10GG12__2600101 SwitchedObj=LINE.10GG12__2600101 SwitchedTerm=2 Action=Closed Lock=no
New Line.E0Z36__2594935 Bus1=26977915 Bus2=1710871 Switch=T
New SwtControl.E0Z36__2594935 SwitchedObj=LINE.E0Z36__2594935 SwitchedTerm=2 Action=Closed Lock=no
New Line.10GG12__2600102 Bus1=26983092 Bus2=25929745 Switch=T
New SwtControl.10GG12__2600102 SwitchedObj=LINE.10GG12__2600102 SwitchedTerm=2 Action=Open Lock=no
New Line.113614__2600077 Bus1=26983067 Bus2=26045883 Switch=T
New SwtControl.113614__2600077 SwitchedObj=LINE.113614__2600077 SwitchedTerm=2 Action=Closed Lock=no
New Line.E8G48__2596406 Bus1=1586175 Bus2=26979396 Switch=T
New SwtControl.E8G48__2596406 SwitchedObj=LINE.E8G48__2596406 SwitchedTerm=2 Action=Closed Lock=no
New Line.E8G48__2596407 Bus1=26979397 Bus2=1586175 Switch=T
New SwtControl.E8G48__2596407 SwitchedObj=LINE.E8G48__2596407 SwitchedTerm=2 Action=Closed Lock=no
New Line.E0X79__2596397 Bus1=26979387 Bus2=26118016 Switch=T
New SwtControl.E0X79__2596397 SwitchedObj=LINE.E0X79__2596397 SwitchedTerm=2 Action=Closed Lock=no
New Line.116E44__2598031 Bus1=26981021 Bus2=26085028 Switch=T
New SwtControl.116E44__2598031 SwitchedObj=LINE.116E44__2598031 SwitchedTerm=2 Action=Closed Lock=no
New Line.E0X79__2596398 Bus1=26118016 Bus2=26979388 Switch=T
New SwtControl.E0X79__2596398 SwitchedObj=LINE.E0X79__2596398 SwitchedTerm=2 Action=Closed Lock=no
New Line.96Q11__2597953 Bus1=26980943 Bus2=25606587 Switch=T
New SwtControl.96Q11__2597953 SwitchedObj=LINE.96Q11__2597953 SwitchedTerm=2 Action=Closed Lock=no
New Line.E1655__2594946 Bus1=26977926 Bus2=1586129 Switch=T
New SwtControl.E1655__2594946 SwitchedObj=LINE.E1655__2594946 SwitchedTerm=2 Action=Closed Lock=no
New Line.14P237__2594945 Bus1=26977925 Bus2=26894215 Switch=T
New SwtControl.14P237__2594945 SwitchedObj=LINE.14P237__2594945 SwitchedTerm=2 Action=Closed Lock=no
New Line.13RQ99__104335578 Bus1=103395043 Bus2=103395044 Switch=T
New SwtControl.13RQ99__104335578 SwitchedObj=LINE.13RQ99__104335578 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ91__2506962 Bus1=26976557 Bus2=1586291 Switch=T
New SwtControl.EZZ91__2506962 SwitchedObj=LINE.EZZ91__2506962 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ91__2506961 Bus1=1586291 Bus2=26976556 Switch=T
New SwtControl.EZZ91__2506961 SwitchedObj=LINE.EZZ91__2506961 SwitchedTerm=2 Action=Open Lock=no
New Line.186X21__104791584 Bus1=103574325 Bus2=103574326 Switch=T
New SwtControl.186X21__104791584 SwitchedObj=LINE.186X21__104791584 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ90__2506960 Bus1=1586301 Bus2=26976555 Switch=T
New SwtControl.EZZ90__2506960 SwitchedObj=LINE.EZZ90__2506960 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ95__2506963 Bus1=26976558 Bus2=1586283 Switch=T
New SwtControl.EZZ95__2506963 SwitchedObj=LINE.EZZ95__2506963 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ95__2506964 Bus1=1586283 Bus2=26976559 Switch=T
New SwtControl.EZZ95__2506964 SwitchedObj=LINE.EZZ95__2506964 SwitchedTerm=2 Action=Closed Lock=no
New Line.189Q36__104901392 Bus1=103613003 Bus2=T5240B12_10000003 Switch=T
New SwtControl.189Q36__104901392 SwitchedObj=LINE.189Q36__104901392 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J33__2598050 Bus1=26981040 Bus2=25019960 Switch=T
New SwtControl.E2J33__2598050 SwitchedObj=LINE.E2J33__2598050 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J36__2598052 Bus1=26981042 Bus2=1586744 Switch=T
New SwtControl.E2J36__2598052 SwitchedObj=LINE.E2J36__2598052 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J36__2598051 Bus1=1586744 Bus2=26981041 Switch=T
New SwtControl.E2J36__2598051 SwitchedObj=LINE.E2J36__2598051 SwitchedTerm=2 Action=Open Lock=no
New Line.153D90__103146443 Bus1=103060502 Bus2=103060504 Switch=T
New SwtControl.153D90__103146443 SwitchedObj=LINE.153D90__103146443 SwitchedTerm=2 Action=Closed Lock=no
New Line.E1738__2596378 Bus1=26979368 Bus2=1586449 Switch=T
New SwtControl.E1738__2596378 SwitchedObj=LINE.E1738__2596378 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J58__2598023 Bus1=26981013 Bus2=1713560 Switch=T
New SwtControl.E2J58__2598023 SwitchedObj=LINE.E2J58__2598023 SwitchedTerm=2 Action=Closed Lock=no
New Line.E1738__2596379 Bus1=1586449 Bus2=26979369 Switch=T
New SwtControl.E1738__2596379 SwitchedObj=LINE.E1738__2596379 SwitchedTerm=2 Action=Closed Lock=no
New Line.EXF69__2567439 Bus1=1729264 Bus2=1729263 Switch=T
New SwtControl.EXF69__2567439 SwitchedObj=LINE.EXF69__2567439 SwitchedTerm=2 Action=Closed Lock=no
New Line.EW269__2574113 Bus1=25222557 Bus2=1709791 Switch=T
New SwtControl.EW269__2574113 SwitchedObj=LINE.EW269__2574113 SwitchedTerm=2 Action=Closed Lock=no
New Line.10J078__2600104 Bus1=25929748 Bus2=26983094 Switch=T
New SwtControl.10J078__2600104 SwitchedObj=LINE.10J078__2600104 SwitchedTerm=2 Action=Closed Lock=no
New Line.10J078__2600103 Bus1=26983093 Bus2=25929748 Switch=T
New SwtControl.10J078__2600103 SwitchedObj=LINE.10J078__2600103 SwitchedTerm=2 Action=Closed Lock=no
New Line.15MF06__105595333 Bus1=103229900 Bus2=103663578 Switch=T
New SwtControl.15MF06__105595333 SwitchedObj=LINE.15MF06__105595333 SwitchedTerm=2 Action=Closed Lock=no
New Line.17WH51__104668640 Bus1=103525987 Bus2=103525988 Switch=T
New SwtControl.17WH51__104668640 SwitchedObj=LINE.17WH51__104668640 SwitchedTerm=2 Action=Closed Lock=no
New Line.12W698__2594955 Bus1=26977935 Bus2=26522261 Switch=T
New SwtControl.12W698__2594955 SwitchedObj=LINE.12W698__2594955 SwitchedTerm=2 Action=Closed Lock=no
New Line.13LG47__2598044 Bus1=26682149 Bus2=26981034 Switch=T
New SwtControl.13LG47__2598044 SwitchedObj=LINE.13LG47__2598044 SwitchedTerm=2 Action=Closed Lock=no
New Line.13LG47__2598043 Bus1=26981033 Bus2=26682149 Switch=T
New SwtControl.13LG47__2598043 SwitchedObj=LINE.13LG47__2598043 SwitchedTerm=2 Action=Closed Lock=no
New Line.15KD14__103737430 Bus1=103397861 Bus2=103218089 Switch=T
New SwtControl.15KD14__103737430 SwitchedObj=LINE.15KD14__103737430 SwitchedTerm=2 Action=Closed Lock=no
New Line.15NN58__103861047 Bus1=103251688 Bus2=103251689 Switch=T
New SwtControl.15NN58__103861047 SwitchedObj=LINE.15NN58__103861047 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZB05__103037854 Bus1=103015359 Bus2=103015372 Switch=T
New SwtControl.EZB05__103037854 SwitchedObj=LINE.EZB05__103037854 SwitchedTerm=2 Action=Closed Lock=no
New Line.10N879__2596380 Bus1=25948587 Bus2=26979370 Switch=T
New SwtControl.10N879__2596380 SwitchedObj=LINE.10N879__2596380 SwitchedTerm=2 Action=Closed Lock=no
New Line.10N879__2596381 Bus1=25948587 Bus2=26979371 Switch=T
New SwtControl.10N879__2596381 SwitchedObj=LINE.10N879__2596381 SwitchedTerm=2 Action=Closed Lock=no
New Line.10N879__2596382 Bus1=26979372 Bus2=25948587 Switch=T
New SwtControl.10N879__2596382 SwitchedObj=LINE.10N879__2596382 SwitchedTerm=2 Action=Closed Lock=no
New Line.EXG50__2600108 Bus1=26983098 Bus2=1599212 Switch=T
New SwtControl.EXG50__2600108 SwitchedObj=LINE.EXG50__2600108 SwitchedTerm=2 Action=Closed Lock=no
New Line.EXG50__2600109 Bus1=1599212 Bus2=26983099 Switch=T
New SwtControl.EXG50__2600109 SwitchedObj=LINE.EXG50__2600109 SwitchedTerm=2 Action=Closed Lock=no
New Line.10N881__2596384 Bus1=25948616 Bus2=26979374 Switch=T
New SwtControl.10N881__2596384 SwitchedObj=LINE.10N881__2596384 SwitchedTerm=2 Action=Closed Lock=no
New Line.10N881__2596385 Bus1=26979375 Bus2=25948616 Switch=T
New SwtControl.10N881__2596385 SwitchedObj=LINE.10N881__2596385 SwitchedTerm=2 Action=Closed Lock=no
New Line.E1182__2586572 Bus1=26400503 Bus2=1708745 Switch=T
New SwtControl.E1182__2586572 SwitchedObj=LINE.E1182__2586572 SwitchedTerm=2 Action=Closed Lock=no
New Line.EXG10__104900670 Bus1=1715979 Bus2=103634774 Switch=T
New SwtControl.EXG10__104900670 SwitchedObj=LINE.EXG10__104900670 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J64__2598020 Bus1=1713557 Bus2=26981010 Switch=T
New SwtControl.E2J64__2598020 SwitchedObj=LINE.E2J64__2598020 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J28__2598048 Bus1=1586755 Bus2=26981038 Switch=T
New SwtControl.E2J28__2598048 SwitchedObj=LINE.E2J28__2598048 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J28__2598047 Bus1=26981037 Bus2=1586755 Switch=T
New SwtControl.E2J28__2598047 SwitchedObj=LINE.E2J28__2598047 SwitchedTerm=2 Action=Closed Lock=no
New Line.PFY36__104338867 Bus1=103396273 Bus2=103396270 Switch=T
New SwtControl.PFY36__104338867 SwitchedObj=LINE.PFY36__104338867 SwitchedTerm=2 Action=Closed Lock=no
New Line.8LP26__2594954 Bus1=25487268 Bus2=26977934 Switch=T
New SwtControl.8LP26__2594954 SwitchedObj=LINE.8LP26__2594954 SwitchedTerm=2 Action=Closed Lock=no
New Line.8LP26__2594953 Bus1=26977933 Bus2=25487268 Switch=T
New SwtControl.8LP26__2594953 SwitchedObj=LINE.8LP26__2594953 SwitchedTerm=2 Action=Closed Lock=no
New Line.122C43__104336579 Bus1=103395428 Bus2=103395426 Switch=T
New SwtControl.122C43__104336579 SwitchedObj=LINE.122C43__104336579 SwitchedTerm=2 Action=Closed Lock=no
New Line.8MW78__2594941 Bus1=26977921 Bus2=25500056 Switch=T
New SwtControl.8MW78__2594941 SwitchedObj=LINE.8MW78__2594941 SwitchedTerm=2 Action=Closed Lock=no
New Line.8LP28__2594952 Bus1=26977932 Bus2=25487270 Switch=T
New SwtControl.8LP28__2594952 SwitchedObj=LINE.8LP28__2594952 SwitchedTerm=2 Action=Closed Lock=no
New Line.E3037__2589563 Bus1=1708871 Bus2=26653255 Switch=T
New SwtControl.E3037__2589563 SwitchedObj=LINE.E3037__2589563 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZF60__2588230 Bus1=1709708 Bus2=26539093 Switch=T
New SwtControl.EZF60__2588230 SwitchedObj=LINE.EZF60__2588230 SwitchedTerm=2 Action=Closed Lock=no
New Line.122C46__104336624 Bus1=103395453 Bus2=103395445 Switch=T
New SwtControl.122C46__104336624 SwitchedObj=LINE.122C46__104336624 SwitchedTerm=2 Action=Closed Lock=no
New Line.14H600__2498147 Bus1=26873574 Bus2=26873584 Switch=T
New SwtControl.14H600__2498147 SwitchedObj=LINE.14H600__2498147 SwitchedTerm=2 Action=Closed Lock=no
New Line.122C46__104336628 Bus1=103395446 Bus2=103395457 Switch=T
New SwtControl.122C46__104336628 SwitchedObj=LINE.122C46__104336628 SwitchedTerm=2 Action=Closed Lock=no
New Line.EXG27__103037105 Bus1=1715787 Bus2=103015057 Switch=T
New SwtControl.EXG27__103037105 SwitchedObj=LINE.EXG27__103037105 SwitchedTerm=2 Action=Closed Lock=no
New Line.122C47__2594944 Bus1=26977924 Bus2=26325342 Switch=T
New SwtControl.122C47__2594944 SwitchedObj=LINE.122C47__2594944 SwitchedTerm=2 Action=Closed Lock=no
New Line.14NX87__2594942 Bus1=26977922 Bus2=26915030 Switch=T
New SwtControl.14NX87__2594942 SwitchedObj=LINE.14NX87__2594942 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZB05__103037853 Bus1=103015359 Bus2=103015371 Switch=T
New SwtControl.EZB05__103037853 SwitchedObj=LINE.EZB05__103037853 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J33__2598049 Bus1=25019960 Bus2=26981039 Switch=T
New SwtControl.E2J33__2598049 SwitchedObj=LINE.E2J33__2598049 SwitchedTerm=2 Action=Closed Lock=no
New Line.EXT83__104633697 Bus1=1586725 Bus2=103512645 Switch=T
New SwtControl.EXT83__104633697 SwitchedObj=LINE.EXT83__104633697 SwitchedTerm=2 Action=Open Lock=no
New Line.E1739__2596402 Bus1=26979392 Bus2=1586448 Switch=T
New SwtControl.E1739__2596402 SwitchedObj=LINE.E1739__2596402 SwitchedTerm=2 Action=Closed Lock=no
New Line.E1739__2596403 Bus1=1586448 Bus2=26979393 Switch=T
New SwtControl.E1739__2596403 SwitchedObj=LINE.E1739__2596403 SwitchedTerm=2 Action=Open Lock=no
New Line.E2J38__2598003 Bus1=26980993 Bus2=1587275 Switch=T
New SwtControl.E2J38__2598003 SwitchedObj=LINE.E2J38__2598003 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J38__2598004 Bus1=1587275 Bus2=26980994 Switch=T
New SwtControl.E2J38__2598004 SwitchedObj=LINE.E2J38__2598004 SwitchedTerm=2 Action=Open Lock=no
New Line.E0V23__2563637 Bus1=1715967 Bus2=1715966 Switch=T
New SwtControl.E0V23__2563637 SwitchedObj=LINE.E0V23__2563637 SwitchedTerm=2 Action=Closed Lock=no
New Line.89Q18__104507905 Bus1=103462241 Bus2=103462243 Switch=T
New SwtControl.89Q18__104507905 SwitchedObj=LINE.89Q18__104507905 SwitchedTerm=2 Action=Closed Lock=no
New Line.101L69__2598024 Bus1=26981014 Bus2=25809172 Switch=T
New SwtControl.101L69__2598024 SwitchedObj=LINE.101L69__2598024 SwitchedTerm=2 Action=Closed Lock=no
New Line.13R714__2598045 Bus1=26981035 Bus2=26767615 Switch=T
New SwtControl.13R714__2598045 SwitchedObj=LINE.13R714__2598045 SwitchedTerm=2 Action=Closed Lock=no
New Line.E8J06__2598046 Bus1=26981036 Bus2=1586991 Switch=T
New SwtControl.E8J06__2598046 SwitchedObj=LINE.E8J06__2598046 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2M97__2598053 Bus1=26981043 Bus2=1586938 Switch=T
New SwtControl.E2M97__2598053 SwitchedObj=LINE.E2M97__2598053 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ88__2506986 Bus1=1586312 Bus2=26976581 Switch=T
New SwtControl.EZZ88__2506986 SwitchedObj=LINE.EZZ88__2506986 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ88__2506985 Bus1=26976580 Bus2=1586312 Switch=T
New SwtControl.EZZ88__2506985 SwitchedObj=LINE.EZZ88__2506985 SwitchedTerm=2 Action=Closed Lock=no
New Line.PFY36__104338868 Bus1=103396272 Bus2=103396274 Switch=T
New SwtControl.PFY36__104338868 SwitchedObj=LINE.PFY36__104338868 SwitchedTerm=2 Action=Closed Lock=no
New Line.13RQ98__2596401 Bus1=26979391 Bus2=26725378 Switch=T
New SwtControl.13RQ98__2596401 SwitchedObj=LINE.13RQ98__2596401 SwitchedTerm=2 Action=Closed Lock=no
New Line.E3X86__2563636 Bus1=1713981 Bus2=1713982 Switch=T
New SwtControl.E3X86__2563636 SwitchedObj=LINE.E3X86__2563636 SwitchedTerm=2 Action=Open Lock=no
New Line.10N887__2596395 Bus1=26979385 Bus2=25948611 Switch=T
New SwtControl.10N887__2596395 SwitchedObj=LINE.10N887__2596395 SwitchedTerm=2 Action=Closed Lock=no
New Line.E8Q14__2600122 Bus1=26983112 Bus2=1599228 Switch=T
New SwtControl.E8Q14__2600122 SwitchedObj=LINE.E8Q14__2600122 SwitchedTerm=2 Action=Closed Lock=no
New Line.E8Q14__2600121 Bus1=1599228 Bus2=26983111 Switch=T
New SwtControl.E8Q14__2600121 SwitchedObj=LINE.E8Q14__2600121 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ06__2506947 Bus1=1709195 Bus2=26976542 Switch=T
New SwtControl.EZZ06__2506947 SwitchedObj=LINE.EZZ06__2506947 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ06__2506946 Bus1=26976541 Bus2=1709195 Switch=T
New SwtControl.EZZ06__2506946 SwitchedObj=LINE.EZZ06__2506946 SwitchedTerm=2 Action=Closed Lock=no
New Line.10N882__2596388 Bus1=26979378 Bus2=25948595 Switch=T
New SwtControl.10N882__2596388 SwitchedObj=LINE.10N882__2596388 SwitchedTerm=2 Action=Closed Lock=no
New Line.E8Q21__2598058 Bus1=26981048 Bus2=25161161 Switch=T
New SwtControl.E8Q21__2598058 SwitchedObj=LINE.E8Q21__2598058 SwitchedTerm=2 Action=Closed Lock=no
New Line.EXG53__2600110 Bus1=1599234 Bus2=26983100 Switch=T
New SwtControl.EXG53__2600110 SwitchedObj=LINE.EXG53__2600110 SwitchedTerm=2 Action=Closed Lock=no
New Line.10N883__2596390 Bus1=26979380 Bus2=25948597 Switch=T
New SwtControl.10N883__2596390 SwitchedObj=LINE.10N883__2596390 SwitchedTerm=2 Action=Closed Lock=no
New Line.EXG53__2600111 Bus1=26983101 Bus2=1599234 Switch=T
New SwtControl.EXG53__2600111 SwitchedObj=LINE.EXG53__2600111 SwitchedTerm=2 Action=Closed Lock=no
New Line.10N882__2596386 Bus1=25948595 Bus2=26979376 Switch=T
New SwtControl.10N882__2596386 SwitchedObj=LINE.10N882__2596386 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ04__2506945 Bus1=1709193 Bus2=26976540 Switch=T
New SwtControl.EZZ04__2506945 SwitchedObj=LINE.EZZ04__2506945 SwitchedTerm=2 Action=Open Lock=no
New Line.10N882__2596387 Bus1=25948595 Bus2=26979377 Switch=T
New SwtControl.10N882__2596387 SwitchedObj=LINE.10N882__2596387 SwitchedTerm=2 Action=Open Lock=no
New Line.6GJ39__2594951 Bus1=25207810 Bus2=26977931 Switch=T
New SwtControl.6GJ39__2594951 SwitchedObj=LINE.6GJ39__2594951 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ04__2506944 Bus1=26976539 Bus2=1709193 Switch=T
New SwtControl.EZZ04__2506944 SwitchedObj=LINE.EZZ04__2506944 SwitchedTerm=2 Action=Closed Lock=no
New Line.6GJ39__2594950 Bus1=26977930 Bus2=25207810 Switch=T
New SwtControl.6GJ39__2594950 SwitchedObj=LINE.6GJ39__2594950 SwitchedTerm=2 Action=Closed Lock=no
New Line.17TG01__104720871 Bus1=103546986 Bus2=103546987 Switch=T
New SwtControl.17TG01__104720871 SwitchedObj=LINE.17TG01__104720871 SwitchedTerm=2 Action=Closed Lock=no
New Line.118P04__2596409 Bus1=26979399 Bus2=26126568 Switch=T
New SwtControl.118P04__2596409 SwitchedObj=LINE.118P04__2596409 SwitchedTerm=2 Action=Closed Lock=no
New Line.11C660__2596399 Bus1=26979389 Bus2=26249371 Switch=T
New SwtControl.11C660__2596399 SwitchedObj=LINE.11C660__2596399 SwitchedTerm=2 Action=Closed Lock=no
New Line.EXG55__2600116 Bus1=26983106 Bus2=1599230 Switch=T
New SwtControl.EXG55__2600116 SwitchedObj=LINE.EXG55__2600116 SwitchedTerm=2 Action=Open Lock=no
New Line.EZZ57__2491112 Bus1=1586271 Bus2=26401868 Switch=T
New SwtControl.EZZ57__2491112 SwitchedObj=LINE.EZZ57__2491112 SwitchedTerm=2 Action=Closed Lock=no
New Line.EXG55__2600117 Bus1=26983107 Bus2=1599230 Switch=T
New SwtControl.EXG55__2600117 SwitchedObj=LINE.EXG55__2600117 SwitchedTerm=2 Action=Closed Lock=no
New Line.94M89__2598057 Bus1=25580957 Bus2=26981047 Switch=T
New SwtControl.94M89__2598057 SwitchedObj=LINE.94M89__2598057 SwitchedTerm=2 Action=Closed Lock=no
New Line.94M89__2598056 Bus1=26981046 Bus2=25580957 Switch=T
New SwtControl.94M89__2598056 SwitchedObj=LINE.94M89__2598056 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J64__2598019 Bus1=26981009 Bus2=1713557 Switch=T
New SwtControl.E2J64__2598019 SwitchedObj=LINE.E2J64__2598019 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J65__2598016 Bus1=26981006 Bus2=1713558 Switch=T
New SwtControl.E2J65__2598016 SwitchedObj=LINE.E2J65__2598016 SwitchedTerm=2 Action=Closed Lock=no
New Line.E8F49__2600118 Bus1=1598988 Bus2=26983108 Switch=T
New SwtControl.E8F49__2600118 SwitchedObj=LINE.E8F49__2600118 SwitchedTerm=2 Action=Closed Lock=no
New Line.E2J65__2598017 Bus1=1713558 Bus2=26981007 Switch=T
New SwtControl.E2J65__2598017 SwitchedObj=LINE.E2J65__2598017 SwitchedTerm=2 Action=Closed Lock=no
New Line.E8F49__2600119 Bus1=26983109 Bus2=1598988 Switch=T
New SwtControl.E8F49__2600119 SwitchedObj=LINE.E8F49__2600119 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZT75__2491102 Bus1=1586593 Bus2=26401858 Switch=T
New SwtControl.EZT75__2491102 SwitchedObj=LINE.EZT75__2491102 SwitchedTerm=2 Action=Closed Lock=no
New Line.EZZ11__103040055 Bus1=103016340 Bus2=1708646 Switch=T
New SwtControl.EZZ11__103040055 SwitchedObj=LINE.EZZ11__103040055 SwitchedTerm=2 Action=Closed Lock=no
New Line.E3W35__2597950 Bus1=26980940 Bus2=1715734 Switch=T
New SwtControl.E3W35__2597950 SwitchedObj=LINE.E3W35__2597950 SwitchedTerm=2 Action=Closed Lock=no
New Line.18BY07__105593522 Bus1=103634899 Bus2=103634896 Switch=T
New SwtControl.18BY07__105593522 SwitchedObj=LINE.18BY07__105593522 SwitchedTerm=2 Action=Closed Lock=no
New Line.11QA47__2596410 Bus1=26979400 Bus2=26328209 Switch=T
New SwtControl.11QA47__2596410 SwitchedObj=LINE.11QA47__2596410 SwitchedTerm=2 Action=Closed Lock=no
New Line.15KG20__103754039 Bus1=103223125 Bus2=103223121 Switch=T
New SwtControl.15KG20__103754039 SwitchedObj=LINE.15KG20__103754039 SwitchedTerm=2 Action=Closed Lock=no
New Line.124240__2506982 Bus1=26976577 Bus2=26345403 Switch=T
New SwtControl.124240__2506982 SwitchedObj=LINE.124240__2506982 SwitchedTerm=2 Action=Closed Lock=no
