New Line.10GG12_10J078_2581623 Bus1=26983094.2 Bus2=26983092.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=43.891200 units=m
New Line.6DE83_6GK07_2477599 Bus1=25719943.1 Bus2=26976543.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=64.617600 units=m
New Line.13LM88_13LG47_104791607 Bus1=26981034.2 Bus2=103574346.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=126.638304 units=m
New Line.8LP26_8LP28_2576447 Bus1=26977934.2 Bus2=26977932.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=293.522400 units=m
New Line.EXS30_E8M99_2560770 Bus1=103344435.3 Bus2=26980926.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=78.028800 units=m
New Line.EZZ88_EZZ90_2473366 Bus1=26976581.1 Bus2=26976554.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=150.571200 units=m
New Line.E2M63_11QA47_2585967 Bus1=26328210.1.2.3 Bus2=26979400.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=42.976800 units=m
New Line.122C46_14P237_2593396 Bus1=103395456.2 Bus2=26977925.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=144.170400 units=m
New Line.E2J59_E2J62_2560421 Bus1=26980998.2 Bus2=26980996.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=65.532000 units=m
New Line.E8Q14_E8Q21_2569626 Bus1=26983111.3 Bus2=26981048.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=174.955200 units=m
New Line.EZZ87_EZZ88_2473365 Bus1=26976553.1 Bus2=26976580.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=45.415200 units=m
New Line.E2N58_E2N59_2560907 Bus1=1713373.2 Bus2=26980995.2 LineCode=PEC1_#2_AWG_AL_XLPE_JACKET_CN_D_ Phases= 1  Length=78.943200 units=m
New Line.EZZ94_EZZ93_2473370 Bus1=26976579.1 Bus2=26976575.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=64.008000 units=m
New Line.E8F49_E8Q14_2573477 Bus1=26983108.3 Bus2=26983112.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=196.596000 units=m
New Line.E2N66_10L550_2582440 Bus1=25984423.2 Bus2=26981020.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=224.332800 units=m
New Line.94M90_94M89_2577297 Bus1=26981047.3 Bus2=26981044.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=148.437600 units=m
New Line.E0X67_153D90_103146427 Bus1=103060499.1 Bus2=103060502.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=440.740800 units=m
New Line.E3Y54_E3Y55_2561865 Bus1=1713251.3 Bus2=26980991.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=30.175200 units=m
New Line.10GF24_10J078_2581621 Bus1=25929746.2 Bus2=26983093.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=50.292000 units=m
New Line.E8P46_101L69_2580065 Bus1=1715797.2 Bus2=26981014.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=53.949600 units=m
New Line.13RQ99_13RQ98_2590037 Bus1=103395044.2 Bus2=26979391.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=92.964000 units=m
New Line.88427_8QG20_2576605 Bus1=25504842.1.2.3 Bus2=26981016.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=122.529600 units=m
New Line.E3W35_E3W33_2560773 Bus1=1715623.2 Bus2=26980939.2 LineCode=PEC1_#2_AWG_AL_XLPE_JACKET_CN_D_ Phases= 1  Length=101.193600 units=m
New Line.10GF24_10GG12_2581615 Bus1=25929742.2 Bus2=26983091.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=61.569600 units=m
New Line.EZZ55_83D83_2480075 Bus1=103345728.1 Bus2=26976568.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=98.145600 units=m
New Line.E1151_17WH51_104668631 Bus1=103525992.2 Bus2=103525987.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=419.404800 units=m
New Line.E1739_PFY36_2568260 Bus1=103396274.1 Bus2=26979392.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=167.335200 units=m
New Line.E1688_15L334_103737771 Bus1=103218189.2 Bus2=103218190.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=264.956544 units=m
New Line.9PF60_9PF61_2579093 Bus1=26983113.3 Bus2=26983115.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=77.114400 units=m
New Line.E1164_119L77_2583752 Bus1=26096018.2 Bus2=26979386.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=107.289600 units=m
New Line.10N882_10N881_2581994 Bus1=26979374.3 Bus2=26979378.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=56.692800 units=m
New Line.122C43_122C46_2585960 Bus1=103395429.2 Bus2=103395453.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=245.668800 units=m
New Line.17FM66_17FM84_104229701 Bus1=103363736.2 Bus2=103363737.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=121.920000 units=m
New Line.E2J33_E2J36_2571919 Bus1=26981039.1 Bus2=26981042.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=147.828000 units=m
New Line.EZZ21_EZZ06_2469667 Bus1=1709300.1 Bus2=26976541.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=167.640000 units=m
New Line.12YN32_13R714_2591304 Bus1=26767616.1.2.3 Bus2=26981035.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=46.329600 units=m
New Line.EZZ95_EZZ94_2473369 Bus1=26976559.1 Bus2=26976578.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=195.072000 units=m
New Line.EXS96_96Q11_2577529 Bus1=103167333.2 Bus2=26980943.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=61.569600 units=m
New Line.13LG43_13LM88_2589952 Bus1=103397280.2 Bus2=26981025.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=85.344000 units=m
New Line.E1732_12JB48_2587172 Bus1=26447765.2 Bus2=26977936.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=166.725600 units=m
New Line.E2M03_E2J38_2568545 Bus1=1587278.2 Bus2=26980994.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=124.053600 units=m
New Line.EZZ10_10PM67_2486206 Bus1=25969006.1 Bus2=26976551.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=163.068000 units=m
New Line.8QG20_89Q18_2576606 Bus1=26981015.1.2.3 Bus2=103462245.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=60.045600 units=m
New Line.E2M95_10P169_2582377 Bus1=25984597.1 Bus2=26981052.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=170.383200 units=m
New Line.13LG47_13LG41_2589961 Bus1=26682154.2 Bus2=26981033.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=572.109600 units=m
New Line.E2J65_E2J70_2560458 Bus1=26981007.2 Bus2=26981005.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=90.830400 units=m
New Line.BUS_104335306 Bus1=103394979.2 Bus2=103395043.2 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.PBY79_E2N16_2573504 Bus1=25161532.2 Bus2=1715747.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=273.405600 units=m
New Line.E1653_E1655_2567901 Bus1=1586083.2 Bus2=26977926.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=116.738400 units=m
New Line.E2N16_E2J40_2560774 Bus1=25161087.2 Bus2=26981003.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=61.874400 units=m
New Line.E2M93_E8J06_2568694 Bus1=1586997.1 Bus2=26981036.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=340.461600 units=m
New Line.EXG21_EXG23_2561861 Bus1=26980989.1.2.3 Bus2=26981019.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_NON-JACKET Phases= 3  Length=69.189600 units=m
New Line.10N879_10N880_2581982 Bus1=26979370.3 Bus2=26979373.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=102.108000 units=m
New Line.E0Z36_8MW78_2576602 Bus1=26977916.2 Bus2=26977921.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=134.721600 units=m
New Line.E0V17_E8H43_2561839 Bus1=1715929.1.2.3 Bus2=26980987.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=71.018400 units=m
New Line.10N879_10N882_2581984 Bus1=26979371.3 Bus2=26979377.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=104.241600 units=m
New Line.E8G48_110D59_2582960 Bus1=26979396.2 Bus2=26979398.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=147.523200 units=m
New Line.E1542_12W698_2588007 Bus1=26522265.2 Bus2=26977935.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=143.256000 units=m
New Line.E8F49_EXG49_2569627 Bus1=1599211.3 Bus2=26983109.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=319.430400 units=m
New Line.E1599_17TG01_104720735 Bus1=103546985.3 Bus2=103546986.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=362.712000 units=m
New Line.EXG50_EXG53_2569600 Bus1=26983099.3 Bus2=26983101.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=165.811200 units=m
New Line.BUS_104338865 Bus1=103396270.1 Bus2=103396272.1 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.E2M96_E2M97_2568693 Bus1=1586949.1 Bus2=26981043.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=162.153600 units=m
New Line.BUS_104507888 Bus1=103462240.1.2.3 Bus2=103462241.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.15KG21_15KG20_103754069 Bus1=103223129.1.2.3 Bus2=103223125.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=264.282936 units=m
New Line.17BN16_18BY07_105593525 Bus1=103634897.3 Bus2=103634899.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=173.736000 units=m
New Line.E1736_E1515_2568138 Bus1=1586480.1 Bus2=26977927.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=208.483200 units=m
New Line.91T04_91T05_2577180 Bus1=25562479.1.2.3 Bus2=26981049.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=254.203200 units=m
New Line.E0X79_11C660_2584153 Bus1=26979388.3 Bus2=26979389.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=38.100000 units=m
New Line.E2J64_PBY80_2560468 Bus1=1713565.2 Bus2=26981009.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=139.598400 units=m
New Line.10N881_E0X73_2581996 Bus1=25948618.3 Bus2=26979375.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=166.725600 units=m
New Line.6GJ39_6GJ40_2573984 Bus1=26977931.2 Bus2=26977929.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=130.454400 units=m
New Line.E1738_E1736_2568258 Bus1=26977928.1 Bus2=26979368.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=172.516800 units=m
New Line.PBY79_E2J51_2573620 Bus1=1715747.2 Bus2=26981008.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=103.632000 units=m
New Line.E2J64_E2J65_2560457 Bus1=26981010.2 Bus2=26981006.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=73.456800 units=m
New Line.181931_183J09_104746886 Bus1=103557767.1.2.3 Bus2=103557765.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=97.536000 units=m
New Line.122C46_122C47_2585961 Bus1=103395457.2 Bus2=26977924.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=78.333600 units=m
New Line.BUS_104341468 Bus1=103397276.2 Bus2=103397277.2 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.117H84_116E44_2583546 Bus1=26085029.1.2.3 Bus2=26981021.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=58.216800 units=m
New Line.EZZ93_EZZ91_2473371 Bus1=26976576.1 Bus2=26976556.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=137.160000 units=m
New Line.E2J58_PBY80_2560456 Bus1=1713565.2 Bus2=26981013.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=13.106400 units=m
New Line.6GK09_6GK11_2477601 Bus1=26976545.1 Bus2=26976547.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=102.108000 units=m
New Line.13LG42_13LG43_2589950 Bus1=26981024.2 Bus2=26981026.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=141.427200 units=m
New Line.E2J59_E2J55_2560455 Bus1=26981000.2 Bus2=26980997.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=116.433600 units=m
New Line.EZZ86_EZZ95_2473368 Bus1=1586318.1 Bus2=26976558.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=189.585600 units=m
New Line.8E286_8E574_2480324 Bus1=26976549.1 Bus2=103120755.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=81.991200 units=m
New Line.EXG20_EXG21_2561860 Bus1=1715809.1.2.3 Bus2=26981018.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_NON-JACKET Phases= 3  Length=72.542400 units=m
New Line.E2J28_E2J33_2571918 Bus1=26981038.1 Bus2=26981040.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=124.968000 units=m
New Line.EXF96_189Q36_104901385 Bus1=103612991.1.2.3 Bus2=103613003.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=79.248000 units=m
New Line.EZZ03_EZZ04_2469668 Bus1=1708706.1 Bus2=26976540.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=207.264000 units=m
New Line.E2J39_E2J38_2568547 Bus1=26981012.2 Bus2=26980993.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=116.738400 units=m
New Line.E1613_118P04_2584250 Bus1=26126566.3 Bus2=26979399.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=224.942400 units=m
New Line.12H033_12W992_2588102 Bus1=26530905.1 Bus2=26983073.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=90.830400 units=m
New Line.E2K50_182H33_104894820 Bus1=103615849.1.2.3 Bus2=103610793.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=79.248000 units=m
New Line.110B46_113614_2583211 Bus1=26045884.1.2.3 Bus2=26983067.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=21.336000 units=m
New Line.6DE84_6GJ39_2573983 Bus1=25719944.2 Bus2=26977930.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=126.492000 units=m
New Line.EW254_101614_2579968 Bus1=25794277.1.2.3 Bus2=26980958.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=40.538400 units=m
New Line.EZT41_124240_2490274 Bus1=103345726.1 Bus2=26976577.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=118.567200 units=m
New Line.E0Z35_E0Z36_2558893 Bus1=1710985.2 Bus2=26977915.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=550.468800 units=m
New Line.EXG49_EXG50_2569599 Bus1=1599210.3 Bus2=26983098.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=77.724000 units=m
New Line.E1674_8LP26_2576445 Bus1=25550125.2 Bus2=26977933.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=263.956800 units=m
New Line.E0Z39_14NX87_2593675 Bus1=26915029.2 Bus2=26977922.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=238.658400 units=m
New Line.EXF87_EXF90_2588695 Bus1=26576683.1.2.3 Bus2=26576684.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=103.936800 units=m
New Line.E1613_17E230_104159303 Bus1=103335379.3 Bus2=103335338.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=131.064000 units=m
New Line.10N884_10N885_2581990 Bus1=26979381.3 Bus2=26979384.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=75.590400 units=m
New Line.8E296_15BW86_103385883 Bus1=103120752.1 Bus2=103120753.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=118.295928 units=m
New Line.BUS_104336578 Bus1=103395426.2 Bus2=103395427.2 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.E1177_E1178_2568476 Bus1=1586195.2 Bus2=26979395.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=110.032800 units=m
New Line.EZZ87_EZZ86_2473364 Bus1=1586317.1 Bus2=26976552.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=331.622400 units=m
New Line.10P169_10P170_2582378 Bus1=26981053.1 Bus2=26981051.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=52.425600 units=m
New Line.BUS_104336610 Bus1=103395445.2 Bus2=103395446.2 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.15NN57_15NN58_103861029 Bus1=103251680.2 Bus2=103251688.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=115.945920 units=m
New Line.E1168_13RQ99_2590036 Bus1=26725379.2 Bus2=103395045.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=104.851200 units=m
New Line.E3W33_E3W35_2560713 Bus1=26467628.2 Bus2=26980940.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=111.252000 units=m
New Line.E1178_E8G48_2568477 Bus1=26979394.2 Bus2=26979397.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=135.636000 units=m
New Line.10N882_10N883_2581986 Bus1=26979376.3 Bus2=26979380.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=138.074400 units=m
New Line.E0X93_15KD14_103737396 Bus1=103218078.1 Bus2=103397861.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=173.736000 units=m
New Line.9GN40_E0X79_2584151 Bus1=26118019.3 Bus2=26979387.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=136.855200 units=m
New Line.13LG41_13LG42_2589946 Bus1=26682116.2 Bus2=26981023.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=275.539200 units=m
New Line.8E574_8E296_103385893 Bus1=103120757.1 Bus2=103120758.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=74.462640 units=m
New Line.E1515_PFY36_2573296 Bus1=25138752.1 Bus2=103396273.1 LineCode=PEC1_#2_AWG_AL_XLPE_JACKET_CN_I_ Phases= 1  Length=280.720800 units=m
New Line.PBY79_PBY80_2560420 Bus1=1715747.2 Bus2=1713565.2 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=88.696800 units=m
New Line.E2M03_E2J39_2568546 Bus1=1587279.2 Bus2=26981011.2 LineCode=PEC1_#2_AWG_AL_XLPE_JACKET_CN_D_ Phases= 1  Length=231.343200 units=m
New Line.E2N68_E2N69_2560905 Bus1=1713396.2 Bus2=26980992.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=61.569600 units=m
New Line.E1619_17BN16_104227641 Bus1=103362833.3 Bus2=103362835.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=202.692000 units=m
New Line.8YD22_E2M41_2577035 Bus1=26578040.1.2.3 Bus2=103015636.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=337.108800 units=m
New Line.6GK07_6GK09_2477600 Bus1=26976544.1 Bus2=26976546.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=114.909600 units=m
New Line.EZZ90_EZZ91_2473367 Bus1=26976555.1 Bus2=26976557.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=108.204000 units=m
New Line.E3R61_E2J28_2568729 Bus1=1586781.1 Bus2=26981037.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=113.385600 units=m
New Line.EXG53_EXG55_2569601 Bus1=26983100.3 Bus2=26983107.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=168.554400 units=m
New Line.EXG22_EXG23_2561859 Bus1=1715807.1.2.3 Bus2=26980988.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_NON-JACKET Phases= 3  Length=17.373600 units=m
New Line.EXG55_94M90_2577296 Bus1=26981045.3 Bus2=26983106.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=245.059200 units=m
New Line.83D87_8E286_2480322 Bus1=26976570.1 Bus2=26976548.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=173.431200 units=m
New Line.83D83_83D87_2480076 Bus1=26976569.1 Bus2=26976571.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=103.022400 units=m
New Line.E0X73_10N879_2581980 Bus1=25948617.3 Bus2=26979372.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=207.568800 units=m
New Line.89Q18_89Q22_2575980 Bus1=103462243.1.2.3 Bus2=26981022.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=103.936800 units=m
New Line.E1738_E1739_2568259 Bus1=26979369.1 Bus2=26979393.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=123.444000 units=m
New Line.E2J46_E2J55_2560829 Bus1=26981002.2 Bus2=26980999.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=120.396000 units=m
New Line.127G34_135G89_2588891 Bus1=26983096.2 Bus2=26983097.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=152.704800 units=m
New Line.10N885_10N887_2581992 Bus1=26979383.3 Bus2=26979385.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=123.444000 units=m
New Line.10N883_10N884_2581988 Bus1=26979379.3 Bus2=26979382.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=144.780000 units=m
New Line.13LM88_186X21_104791579 Bus1=103574347.2 Bus2=103574325.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=155.448000 units=m
New Line.E0Z23_E0Z24_2559265 Bus1=1709367.2 Bus2=26977923.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=91.744800 units=m
New Line.EXH98_9PF60_2579092 Bus1=25748463.3 Bus2=26983114.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=65.836800 units=m
New Line.94M89_E8F49_2577298 Bus1=26983110.3 Bus2=26981046.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=362.407200 units=m
New Line.126764_126797_2586280 Bus1=26365188.3 Bus2=26979390.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=169.164000 units=m
New Line.E1597_18CW62_106095002 Bus1=103655596.3 Bus2=103655593.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=65.532000 units=m
New Line.EZZ04_EZZ06_2469669 Bus1=26976542.1 Bus2=26976539.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=204.216000 units=m
New Line.127G33_127G34_2586363 Bus1=103344437.2 Bus2=26983095.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=59.436000 units=m
New Line.E2J40_E2J46_2560775 Bus1=26981004.2 Bus2=26981001.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=125.272800 units=m
New Line.E3R61_E2J36_2568750 Bus1=1586782.1 Bus2=26981041.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=397.764000 units=m
New Line.E0Z60_122C43_2585959 Bus1=26325341.2 Bus2=103395428.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=46.024800 units=m
