<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Functions\helpers_m</title>
  <meta name="keywords" content="Functions\helpers_m">
  <meta name="description" content="Index for Directory Functions\helpers_m">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\helpers_m&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for Functions\helpers_m</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_loadTable.html">sg_loadTable</a></td><td>Load Table </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_sliceStruct.html">sg_sliceStruct</a></td><td>Slice Structure Function </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_startOpenDSS.html">sg_startOpenDSS</a></td><td>Open connection to OpenDSS and configure settings for batch processing/studies. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_updateOpts.html">sg_updateOpts</a></td><td>Function Options Updating Function </td></tr></table>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>sg_plotStandard.p</li><li>sg_rgrep.p</li><li>sg_stringjoin.p</li></ul>

<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Tue 21-Apr-2015 12:30:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>