<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_loadTable</title>
  <meta name="keywords" content="sg_loadTable">
  <meta name="description" content="Load Table">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">helpers_m</a> &gt; sg_loadTable.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\helpers_m&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_loadTable
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Load Table</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [y,varnames,EventLog] = sg_loadTable(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Load Table
  function [y,varnames,EventLog] = sg_LoadTable(filename)

  This function is used to read a text file or spreadsheet and return a
  structure containing the results.  In particular, this is intended to be
  used with a file in which the first line specifies the names associated
  with the columns in the file, and is intended to be used for cases in
  which the columns may be any mixture of numeric and string data.
  Options
    'commentChar' - Indicates the character used for comments (default is '%')
    'num' - If set to 1, indicates that an attempt should be made to convert
      all elements from cell arrays to matrices (default is 1).
    'sheet' - The sheet number (default=1).
    'returnType' - A string indicating the type for the return value y
    ('cell' for cell array or matrix, 'struct' for structure) (default='struct');
    'DispFlag' - display flag

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 October 30, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/sg_Reduction/sg_ProfileUpdate.html" class="code" title="function r = sg_ProfileUpdate(r,Profile)">sg_ProfileUpdate</a>	Update load profile data after model reduction and save as new file.</li><li><a href="../../Functions/sg_runOpenDSSSim.html" class="code" title="function [results,DSSObj,time] = sg_runOpenDSSSim(varargin)">sg_runOpenDSSSim</a>	OpenDSS Simulation</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y,varnames,EventLog] = sg_loadTable(varargin)</a>
0002 <span class="comment">%  Load Table</span>
0003 <span class="comment">%  function [y,varnames,EventLog] = sg_LoadTable(filename)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  This function is used to read a text file or spreadsheet and return a</span>
0006 <span class="comment">%  structure containing the results.  In particular, this is intended to be</span>
0007 <span class="comment">%  used with a file in which the first line specifies the names associated</span>
0008 <span class="comment">%  with the columns in the file, and is intended to be used for cases in</span>
0009 <span class="comment">%  which the columns may be any mixture of numeric and string data.</span>
0010 <span class="comment">%  Options</span>
0011 <span class="comment">%    'commentChar' - Indicates the character used for comments (default is '%')</span>
0012 <span class="comment">%    'num' - If set to 1, indicates that an attempt should be made to convert</span>
0013 <span class="comment">%      all elements from cell arrays to matrices (default is 1).</span>
0014 <span class="comment">%    'sheet' - The sheet number (default=1).</span>
0015 <span class="comment">%    'returnType' - A string indicating the type for the return value y</span>
0016 <span class="comment">%    ('cell' for cell array or matrix, 'struct' for structure) (default='struct');</span>
0017 <span class="comment">%    'DispFlag' - display flag</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Florida State University</span>
0020 <span class="comment">% Center for Advanced Power Systems</span>
0021 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0022 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% October 30, 2014</span>
0025 
0026 <span class="comment">%% Settings</span>
0027 y = 0;
0028 DispFlag = 1;
0029 EventLog = {};
0030 
0031 opts = struct(<span class="string">'commentChar'</span>,<span class="string">'%'</span>,<span class="string">'num'</span>,1,<span class="string">'sheet'</span>,1,<span class="string">'returnType'</span>,<span class="string">'struct'</span>);
0032 opts = <a href="sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,1);
0033 
0034 commentChar = opts.commentChar;
0035 numOpt = opts.num;
0036 
0037 <span class="comment">%  Extract the function parameters and options.</span>
0038 filename = varargin{1};
0039 
0040 <span class="comment">%  Use xlsread() to read in the file.</span>
0041 <span class="keyword">try</span>
0042     [numeric,txt,raw] = xlsread(filename,opts.sheet);
0043 <span class="keyword">catch</span>
0044     le = lasterror;
0045     <span class="keyword">if</span> DispFlag
0046         fprintf(<span class="string">'\n Error: Could not load profile data.\n'</span>);
0047         fprintf(<span class="string">'\n  Message:  %s\n'</span>,le.message);
0048         fprintf(<span class="string">'\n  File: %s, Line: %.0f\n'</span>,le.stack(1).name,le.stack(1).line);
0049     <span class="keyword">end</span>
0050     EventLog{end+1} = <span class="string">'Error: Could not load profile data.'</span>;
0051     <span class="keyword">return</span>
0052 <span class="keyword">end</span>
0053 
0054 <span class="comment">%%  Build data structure</span>
0055 <span class="keyword">try</span>
0056     <span class="comment">%  Load in as usual, assuming the first row specifies the variable names.</span>
0057     dataStart = 0;
0058     Nstart = 1;
0059     <span class="keyword">while</span>(dataStart==0)
0060         <span class="keyword">if</span>(raw{Nstart,1}(1)==commentChar)
0061             Nstart = Nstart+1;
0062         <span class="keyword">else</span>
0063             dataStart = 1;
0064         <span class="keyword">end</span>
0065     <span class="keyword">end</span>
0066     
0067     varnames = raw(Nstart,:);
0068     [Nr,Nc] = size(raw);
0069     raw = raw((Nstart+1):Nr,:);
0070     
0071     <span class="keyword">if</span>(strcmp(opts.returnType,<span class="string">'cell'</span>)==1)
0072         y = raw;
0073         <span class="keyword">if</span>(numOpt==1)
0074             <span class="keyword">try</span>
0075                 y = cell2mat(y);
0076             <span class="keyword">end</span>
0077         <span class="keyword">end</span>
0078     <span class="keyword">else</span>
0079         y = struct();
0080         <span class="keyword">for</span> n = 1:length(varnames)
0081             <span class="keyword">if</span>(numOpt==0)
0082                 y.(varnames{n}) = raw(:,n);
0083             <span class="keyword">else</span>
0084                 <span class="keyword">try</span>
0085                     y.(varnames{n}) = cell2mat(raw(:,n));
0086                 <span class="keyword">catch</span>
0087                     y.(varnames{n}) = raw(:,n);
0088                 <span class="keyword">end</span>
0089             <span class="keyword">end</span>
0090         <span class="keyword">end</span>
0091     <span class="keyword">end</span>
0092 <span class="keyword">catch</span>
0093     le = lasterror;
0094     <span class="keyword">if</span> DispFlag
0095         fprintf(<span class="string">'\n Error: Could not process profile data.\n'</span>);
0096         fprintf(<span class="string">'\n  Message:  %s\n'</span>,le.message);
0097         fprintf(<span class="string">'\n  File: %s, Line: %.0f\n'</span>,le.stack(1).name,le.stack(1).line);
0098     <span class="keyword">end</span>
0099     EventLog{end+1} = <span class="string">'Error: Could not process profile data.'</span>;
0100     <span class="keyword">return</span>
0101 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>