<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_startOpenDSS</title>
  <meta name="keywords" content="sg_startOpenDSS">
  <meta name="description" content="Open connection to OpenDSS and configure settings for batch processing/studies.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">helpers_m</a> &gt; sg_startOpenDSS.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\helpers_m&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_startOpenDSS
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Open connection to OpenDSS and configure settings for batch processing/studies.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [DSSObj,varargout] = sg_startOpenDSS(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Open connection to OpenDSS and configure settings for batch processing/studies.
 function DSSObj = sg_startOpenDSS()

 Inputs:  'DispFlag'  ... display flag (0/1), default: 1

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 October 30, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/sg_Reduction/sg_DispatchReduction.html" class="code" title="function r = sg_DispatchReduction(varargin)">sg_DispatchReduction</a>	Master function for model reduction.</li><li><a href="../../Functions/sg_runModel.html" class="code" title="function r = sg_runModel(varargin)">sg_runModel</a>	Computes power flows</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function xNum = verStr2num(xStr)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [DSSObj,varargout] = sg_startOpenDSS(varargin)</a>
0002 <span class="comment">% Open connection to OpenDSS and configure settings for batch processing/studies.</span>
0003 <span class="comment">% function DSSObj = sg_startOpenDSS()</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Inputs:  'DispFlag'  ... display flag (0/1), default: 1</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Florida State University</span>
0008 <span class="comment">% Center for Advanced Power Systems</span>
0009 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0010 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% October 30, 2014</span>
0013 
0014 EventLog = {};
0015 DSSObj   = [];
0016 DispFlag = 1;
0017 
0018 <span class="keyword">for</span> ii = 1:2:length(varargin)
0019     <span class="keyword">switch</span> lower(varargin{ii})
0020         <span class="keyword">case</span> {<span class="string">'dispflag'</span>}
0021             DispFlag = varargin{ii+1};
0022     <span class="keyword">end</span>
0023 <span class="keyword">end</span>
0024 
0025 <span class="comment">%% COM interface</span>
0026 <span class="keyword">try</span>
0027     DSSObj = actxserver(<span class="string">'OpenDSSEngine.DSS'</span>);
0028 <span class="keyword">catch</span>
0029     EventLog{end+1} = <span class="string">'Error: Unable to connect to OpenDSS'</span>;
0030     <span class="keyword">if</span> DispFlag
0031         fprintf(<span class="string">'\n Unable to connect to OpenDSS.\n'</span>);
0032     <span class="keyword">end</span>
0033     varargout{1} = EventLog;
0034     <span class="keyword">return</span>
0035 <span class="keyword">end</span>
0036 DSSStartOK = DSSObj.Start(0);
0037 <span class="keyword">if</span> ~DSSStartOK,
0038     EventLog{end+1} = <span class="string">'Error: Unable to connect to OpenDSS'</span>;
0039     <span class="keyword">if</span> DispFlag
0040         fprintf(<span class="string">'\n Unable to connect to OpenDSS.\n'</span>);
0041     <span class="keyword">end</span>
0042     varargout{1} = EventLog;
0043     <span class="keyword">return</span>
0044 <span class="keyword">end</span>
0045 EventLog{end+1} = <span class="string">'Started OpenDSS Engine'</span>;
0046 DSSObj.Reset();
0047 DSSObj.AllowForms = 0;
0048 
0049 <span class="comment">%% Recent changes in OpenDSS (e.g., NodeOrder property): version warning</span>
0050 minStr = <span class="string">'7.6.3.22'</span>;
0051 minNum = <a href="#_sub1" class="code" title="subfunction xNum = verStr2num(xStr)">verStr2num</a>(minStr);
0052 verText = DSSObj.version;
0053 verStr = regexp(verText,<span class="string">'(\d+([.]\d+)*)'</span>,<span class="string">'tokens'</span>);
0054 verStr = verStr{1}{:};
0055 verNum = <a href="#_sub1" class="code" title="subfunction xNum = verStr2num(xStr)">verStr2num</a>(verStr);
0056 EventLog{end+1} = sprintf(<span class="string">'Found OpenDSS (version %s).'</span>,verStr);
0057 <span class="keyword">if</span> verNum &lt; minNum 
0058     EventLog{end+1} = sprintf(<span class="string">'Warning: Using older OpenDSS version (%s). Expecting %s and above.\n'</span>,verStr,minStr);
0059     <span class="keyword">if</span> DispFlag
0060         fprintf(<span class="string">'\n Warning: Using older OpenDSS version (%s). Expecting %s and above.\n'</span>,verStr,minStr);
0061     <span class="keyword">end</span>
0062 <span class="keyword">end</span>
0063 varargout{1} = EventLog;
0064 <span class="keyword">return</span>
0065 
0066 <a name="_sub1" href="#_subfunctions" class="code">function xNum = verStr2num(xStr)</a>
0067 <span class="comment">% Helper function to convert version string to number</span>
0068 dig = 100; <span class="comment">% each 'digit' limited to 0-99</span>
0069 
0070 idx = strfind(xStr,<span class="string">'.'</span>);
0071 n = zeros(1,length(idx)+1);
0072 
0073 <span class="keyword">if</span> length(n) &gt; 1
0074     n(1) = str2double(xStr(1:idx(1)));
0075 <span class="keyword">else</span>
0076     xNum = str2double(xStr);
0077     <span class="keyword">return</span>
0078 <span class="keyword">end</span>
0079 
0080 <span class="keyword">for</span> ii = 2:length(idx)
0081     n(ii) = str2double(xStr(idx(ii-1)+1:idx(ii)-1)) / dig^(ii-1);
0082 <span class="keyword">end</span>
0083 n(end) = str2double(xStr(idx(end)+1:end)) / dig^(length(n)-1);
0084 
0085 xNum = sum(n);
0086 <span class="keyword">return</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>