<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_sliceStruct</title>
  <meta name="keywords" content="sg_sliceStruct">
  <meta name="description" content="Slice Structure Function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">helpers_m</a> &gt; sg_sliceStruct.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\helpers_m&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_sliceStruct
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Slice Structure Function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function snew=sg_sliceStruct(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Slice Structure Function
  snew=sg_sliceStruct(s,rowIndices)
  This function is intended to be used on structures in which all of the
  elements are vectors of the same length.  The function is used to return
  a structure containing specific indices from each of the vectors.
  Parameters:
    s - a structure to be sliced
    rowIndices - a vector of indices to retain in the returned structure

  snew=sliceStruct(s,fieldname,fromValue,toValue)
  This form of the function returns a structure in which the indices
  returned for each vector are in the range of fromValue to toValue for
  the element given by the string fieldname

  Returns snew, a structure containing the specific indices from each of
  the element vectors.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function snew=sg_sliceStruct(varargin)</a>
0002 
0003 <span class="comment">%  Slice Structure Function</span>
0004 <span class="comment">%  snew=sg_sliceStruct(s,rowIndices)</span>
0005 <span class="comment">%  This function is intended to be used on structures in which all of the</span>
0006 <span class="comment">%  elements are vectors of the same length.  The function is used to return</span>
0007 <span class="comment">%  a structure containing specific indices from each of the vectors.</span>
0008 <span class="comment">%  Parameters:</span>
0009 <span class="comment">%    s - a structure to be sliced</span>
0010 <span class="comment">%    rowIndices - a vector of indices to retain in the returned structure</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  snew=sliceStruct(s,fieldname,fromValue,toValue)</span>
0013 <span class="comment">%  This form of the function returns a structure in which the indices</span>
0014 <span class="comment">%  returned for each vector are in the range of fromValue to toValue for</span>
0015 <span class="comment">%  the element given by the string fieldname</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  Returns snew, a structure containing the specific indices from each of</span>
0018 <span class="comment">%  the element vectors.</span>
0019 
0020 Nargs=length(varargin);
0021 
0022 s=varargin{1};
0023 
0024 <span class="keyword">if</span>(Nargs==2)
0025     rowIndices=varargin{2};
0026 <span class="keyword">else</span>
0027     fieldname=varargin{2};
0028     fromValue=varargin{3};
0029     toValue=varargin{4};
0030     
0031     v1=s.(fieldname);
0032     rowIndices=find((v1&gt;=fromValue)&amp;(v1&lt;=toValue));
0033 <span class="keyword">end</span>
0034 
0035 
0036 
0037 
0038 snew=struct();
0039 
0040 k=fieldnames(s);
0041 
0042 <span class="keyword">for</span>(n=1:length(k))
0043     temp=s.(k{n});
0044     <span class="keyword">if</span>(length(temp)&gt;1)
0045         snew.(k{n})=temp(rowIndices);
0046     <span class="keyword">else</span>
0047         snew.(k{n})=temp; 
0048     <span class="keyword">end</span>
0049 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>