<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_updateOpts</title>
  <meta name="keywords" content="sg_updateOpts">
  <meta name="description" content="Function Options Updating Function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">helpers_m</a> &gt; sg_updateOpts.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\helpers_m&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_updateOpts
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Function Options Updating Function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function uo = sg_updateOpts(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Function Options Updating Function
  uo = updateOpts(defaults,options)

  This function simply provides a convenient way to parse options passed
  to a function.  The function utilizing this function must create a
  structure with fields specifying default values for each option.  This
  structure, defaults, is passed to this function, along with the cell
  array containing additional options.  The function simply updates the
  values of the fields for any options passed in by the user and returns
  the updated structure.

  uo = updateOptions(defaults,options,Nmandatory)

  Inputs:
    Nmandatory - if specified, determines the number of cells to consider
                 as mandatory arguments (these are stripped off)
    defaults   - structure of default options
    options    - user provided list (cell array) of mandatory parameters and 
                 parameter names/values (note: names are matched (case
                 insensitive), unmatched options are added as new entries.
  Output:
    uo         - updated options structure

  Author:  James Langston
  Center for Advanced Power Systems
  Florida State University</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/Controls/old/sg_CapCtl_pf_Q.html" class="code" title="">sg_CapCtl_pf_Q</a>	</li><li><a href="../../Functions/Controls/old/sg_Gen_pf.html" class="code" title="">sg_Gen_pf</a>	</li><li><a href="../../Functions/Controls/sg_CapCtl_pf_Q.html" class="code" title="">sg_CapCtl_pf_Q</a>	</li><li><a href="../../Functions/Controls/sg_Gen_pf.html" class="code" title="">sg_Gen_pf</a>	</li><li><a href="../../Functions/ImpactAssessment/sg_VarContributions.html" class="code" title="function r = sg_VarContributions(varargin)">sg_VarContributions</a>	Computes reactive power contributions.</li><li><a href="../../Functions/ImpactAssessment/sg_vHistograms.html" class="code" title="function r = sg_vHistograms(varargin)">sg_vHistograms</a>	Determines voltage statistics in form of histograms.</li><li><a href="sg_loadTable.html" class="code" title="function [y,varnames,EventLog] = sg_loadTable(varargin)">sg_loadTable</a>	Load Table</li><li><a href="../../Functions/sg_FeederReduction.html" class="code" title="function [results,DSSObj] = sg_FeederReduction(varargin)">sg_FeederReduction</a>	OpenDSS Simulation</li><li><a href="../../Functions/sg_Reduction/sg_FeederReductionSetup.html" class="code" title="function [results,DSSObj] = sg_FeederReduction(varargin)">sg_FeederReductionSetup</a>	OpenDSS setup (helper function) for feeder reduction algorithm.</li><li><a href="../../Functions/sg_Reduction/sg_IDkeyBuses.html" class="code" title="function [KeyBusNames, CandidateBusNames] = sg_IDkeyBuses(varargin)">sg_IDkeyBuses</a>	Returns bus lists: keepers and reduction candidates.</li><li><a href="../../Functions/sg_Reduction/sg_Topology.html" class="code" title="function para = sg_Topology(varargin)">sg_Topology</a>	Performs a feeder circuit reduction based on topology.</li><li><a href="../../Functions/sg_Reduction/sg_openDSSModelReduction.html" class="code" title="function txt=sg_openDSSModelReduction(varargin)">sg_openDSSModelReduction</a>	Performs model reduction on an OpenDSS model using a specified metric.</li><li><a href="../../Functions/sg_Reduction/sg_openDssGetGenInfo.html" class="code" title="function y = sg_openDssGetGenInfo(varargin)">sg_openDssGetGenInfo</a>	Get Generator Information</li><li><a href="../../Functions/sg_Reduction/sg_openDssGetLineInfo.html" class="code" title="function y = sg_openDssGetLineInfo(varargin)">sg_openDssGetLineInfo</a>	Get Line Information</li><li><a href="../../Functions/sg_Reduction/sg_openDssGetLoadInfo.html" class="code" title="function y=sg_openDssGetLoadInfo(varargin)">sg_openDssGetLoadInfo</a>	Get Load Information</li><li><a href="../../Functions/sg_Reduction/sg_openDssGetTransformerInfo.html" class="code" title="function y = sg_openDssGetTransformerInfo(varargin)">sg_openDssGetTransformerInfo</a>	Get Transformer Information</li><li><a href="../../Functions/sg_getLineFlow.html" class="code" title="function y=sg_getLineFlow(varargin)">sg_getLineFlow</a>	y=sg_getLineFlow(DSSObj)</li><li><a href="../../Functions/sg_modelResultsComparison.html" class="code" title="function r = sg_modelResultsComparison(varargin)">sg_modelResultsComparison</a>	Result Comparison of two OpenDSS models.</li><li><a href="../../Functions/sg_resultExtBase.html" class="code" title="function y = sg_resultExtBase(varargin)">sg_resultExtBase</a>	Base function for results extraction from OpenDSS simulations.</li><li><a href="../../Functions/sg_runOpenDSSSim.html" class="code" title="function [results,DSSObj,time] = sg_runOpenDSSSim(varargin)">sg_runOpenDSSSim</a>	OpenDSS Simulation</li><li><a href="../../Functions/sg_scaleParam.html" class="code" title="function messages=sg_scaleParam(varargin)">sg_scaleParam</a>	Scale Parameter of OpenDSS Model</li><li><a href="../../Functions/sg_vExcurIndicies.html" class="code" title="function [vExcur,iBus_Load] = sg_vExcurIndicies(varargin)">sg_vExcurIndicies</a>	Florida State University</li><li><a href="../../Functions/sg_writeTable.html" class="code" title="function y=sg_writeTable(varargin)">sg_writeTable</a>	Write Table Function (Structures)</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function uo = sg_updateOpts(varargin)</a>
0002 <span class="comment">%  Function Options Updating Function</span>
0003 <span class="comment">%  uo = updateOpts(defaults,options)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  This function simply provides a convenient way to parse options passed</span>
0006 <span class="comment">%  to a function.  The function utilizing this function must create a</span>
0007 <span class="comment">%  structure with fields specifying default values for each option.  This</span>
0008 <span class="comment">%  structure, defaults, is passed to this function, along with the cell</span>
0009 <span class="comment">%  array containing additional options.  The function simply updates the</span>
0010 <span class="comment">%  values of the fields for any options passed in by the user and returns</span>
0011 <span class="comment">%  the updated structure.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  uo = updateOptions(defaults,options,Nmandatory)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  Inputs:</span>
0016 <span class="comment">%    Nmandatory - if specified, determines the number of cells to consider</span>
0017 <span class="comment">%                 as mandatory arguments (these are stripped off)</span>
0018 <span class="comment">%    defaults   - structure of default options</span>
0019 <span class="comment">%    options    - user provided list (cell array) of mandatory parameters and</span>
0020 <span class="comment">%                 parameter names/values (note: names are matched (case</span>
0021 <span class="comment">%                 insensitive), unmatched options are added as new entries.</span>
0022 <span class="comment">%  Output:</span>
0023 <span class="comment">%    uo         - updated options structure</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  Author:  James Langston</span>
0026 <span class="comment">%  Center for Advanced Power Systems</span>
0027 <span class="comment">%  Florida State University</span>
0028 
0029 Nargs    = length(varargin);
0030 defaults = varargin{1};
0031 defaultFields = fieldnames(defaults);
0032 UserOptions = varargin{2};
0033 Nmandatory = 1;
0034 <span class="keyword">if</span> (Nargs &gt; 2)
0035     Nmandatory = varargin{3};
0036 <span class="keyword">end</span>
0037 
0038 <span class="keyword">if</span> (length(UserOptions) &gt; Nmandatory)
0039     options = UserOptions(Nmandatory+1:end);
0040     <span class="keyword">for</span> n = 1:length(options)/2
0041         OptIdx =  find(strcmpi(options{(2*n-1)},defaultFields));
0042         <span class="keyword">if</span> ~isempty(OptIdx)
0043             <span class="comment">% found a (case insensitive) match: updating value</span>
0044             defaults.(defaultFields{OptIdx}) = options{(2*n)};
0045         <span class="keyword">else</span>
0046             <span class="comment">% new option</span>
0047             defaults.(options{(2*n-1)}) = options{(2*n)};
0048         <span class="keyword">end</span>
0049     <span class="keyword">end</span>
0050 <span class="keyword">end</span>    
0051 
0052 uo = defaults;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>