New Load.254449021_3 Bus1=254449021.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455145_2 Bus1=254455145.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.384010358_1 Bus1=384010358.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.384010358_2 Bus1=384010358.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.384010358_3 Bus1=384010358.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259265361_2 Bus1=259265361.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449236_1 Bus1=254449236.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449236_2 Bus1=254449236.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449236_3 Bus1=254449236.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449100_2 Bus1=254449100.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460593_3 Bus1=254460593.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254432882_2 Bus1=254432882.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448321_2 Bus1=254448321.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455494_3 Bus1=254455494.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466442_2 Bus1=254466442.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260117537_1 Bus1=260117537.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454960_2 Bus1=254454960.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460872_3 Bus1=254460872.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466381_3 Bus1=254466381.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460483_2 Bus1=254460483.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454793_1 Bus1=254454793.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254459929_2 Bus1=254459929.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259221660_1 Bus1=259221660.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449645_3 Bus1=254449645.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260854706_3 Bus1=260854706.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.620295179_2 Bus1=620295179.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455656_1 Bus1=254455656.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444588_3 Bus1=254444588.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259275415_3 Bus1=259275415.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260980705_1 Bus1=260980705.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448766_1 Bus1=254448766.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455287_1 Bus1=254455287.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254432862_1 Bus1=254432862.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444545_1 Bus1=254444545.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444545_2 Bus1=254444545.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444545_3 Bus1=254444545.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455115_2 Bus1=254455115.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460358_3 Bus1=254460358.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449614_3 Bus1=254449614.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448358_1 Bus1=254448358.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260117547_3 Bus1=260117547.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448761_1 Bus1=254448761.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448316_2 Bus1=254448316.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449478_1 Bus1=254449478.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454465_1 Bus1=254454465.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460712_3 Bus1=254460712.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454985_2 Bus1=254454985.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454918_3 Bus1=254454918.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454696_1 Bus1=254454696.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260883623_2 Bus1=260883623.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449635_3 Bus1=254449635.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460408_2 Bus1=254460408.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460638_1 Bus1=254460638.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454567_3 Bus1=254454567.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261256681_1 Bus1=261256681.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448465_3 Bus1=254448465.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448856_1 Bus1=254448856.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260874776_2 Bus1=260874776.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.450116400_1 Bus1=450116400.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254461071_2 Bus1=254461071.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460019_2 Bus1=254460019.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119290_3 Bus1=260119290.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454328_3 Bus1=254454328.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455035_2 Bus1=254455035.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449650_3 Bus1=254449650.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260119311_2 Bus1=260119311.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254459727_1 Bus1=254459727.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259199760_1 Bus1=259199760.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259199760_2 Bus1=259199760.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259199760_3 Bus1=259199760.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459964_3 Bus1=254459964.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460129_3 Bus1=254460129.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460034_2 Bus1=254460034.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448525_2 Bus1=254448525.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260873761_1 Bus1=260873761.1 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449575_3 Bus1=254449575.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260848169_3 Bus1=260848169.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466472_1 Bus1=254466472.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455374_3 Bus1=254455374.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260119306_1 Bus1=260119306.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260119306_2 Bus1=260119306.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119306_3 Bus1=260119306.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454425_2 Bus1=254454425.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.385538079_1 Bus1=385538079.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460660_2 Bus1=254460660.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455364_3 Bus1=254455364.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449159_1 Bus1=254449159.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449418_1 Bus1=254449418.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454400_2 Bus1=254454400.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448435_1 Bus1=254448435.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454883_2 Bus1=254454883.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454878_3 Bus1=254454878.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448219_3 Bus1=254448219.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454848_2 Bus1=254454848.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254432872_1 Bus1=254432872.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448667_3 Bus1=254448667.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455556_1 Bus1=254455556.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454430_2 Bus1=254454430.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454641_1 Bus1=254454641.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448470_1 Bus1=254448470.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261013856_2 Bus1=261013856.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261127581_1 Bus1=261127581.1 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261127581_2 Bus1=261127581.2 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261127581_3 Bus1=261127581.3 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259103776_3 Bus1=259103776.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449204_1 Bus1=254449204.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449204_2 Bus1=254449204.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449204_3 Bus1=254449204.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260118351_3 Bus1=260118351.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254432929_3 Bus1=254432929.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260118341_1 Bus1=260118341.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.864708827_1 Bus1=864708827.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254461087_3 Bus1=254461087.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259565007_1 Bus1=259565007.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259565007_2 Bus1=259565007.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259565007_3 Bus1=259565007.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454858_2 Bus1=254454858.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454480_3 Bus1=254454480.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254461017_3 Bus1=254461017.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459879_2 Bus1=254459879.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448244_1 Bus1=254448244.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254432924_3 Bus1=254432924.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455626_1 Bus1=254455626.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448898_1 Bus1=254448898.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448898_2 Bus1=254448898.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448898_3 Bus1=254448898.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254432902_3 Bus1=254432902.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254432561_2 Bus1=254432561.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454599_3 Bus1=254454599.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.695164250_1 Bus1=695164250.1 Phases=1 kV=13.8564 XFKVA=666.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.695164250_2 Bus1=695164250.2 Phases=1 kV=13.8564 XFKVA=666.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.695164250_3 Bus1=695164250.3 Phases=1 kV=13.8564 XFKVA=666.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448974_3 Bus1=254448974.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460892_3 Bus1=254460892.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454435_2 Bus1=254454435.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448920_1 Bus1=254448920.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455080_2 Bus1=254455080.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460982_3 Bus1=254460982.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460573_3 Bus1=254460573.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454385_2 Bus1=254454385.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455190_2 Bus1=254455190.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260118266_1 Bus1=260118266.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260118266_2 Bus1=260118266.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260118266_3 Bus1=260118266.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460942_3 Bus1=254460942.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449625_3 Bus1=254449625.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449640_3 Bus1=254449640.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448699_3 Bus1=254448699.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.466784201_1 Bus1=466784201.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254459939_2 Bus1=254459939.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460318_2 Bus1=254460318.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261134695_1 Bus1=261134695.1 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261134695_2 Bus1=261134695.2 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261134695_3 Bus1=261134695.3 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454636_1 Bus1=254454636.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.292080330_3 Bus1=292080330.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459944_2 Bus1=254459944.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254461077_1 Bus1=254461077.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449383_2 Bus1=254449383.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455434_1 Bus1=254455434.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254459752_1 Bus1=254459752.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260119695_1 Bus1=260119695.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260119695_2 Bus1=260119695.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119695_3 Bus1=260119695.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455090_2 Bus1=254455090.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460338_2 Bus1=254460338.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449488_1 Bus1=254449488.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449488_2 Bus1=254449488.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449488_3 Bus1=254449488.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460383_3 Bus1=254460383.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260119321_3 Bus1=260119321.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.385538343_3 Bus1=385538343.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460453_2 Bus1=254460453.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260941731_3 Bus1=260941731.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460039_3 Bus1=254460039.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448781_1 Bus1=254448781.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454681_1 Bus1=254454681.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261311042_1 Bus1=261311042.1 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261311042_2 Bus1=261311042.2 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261311042_3 Bus1=261311042.3 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454609_1 Bus1=254454609.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454592_2 Bus1=254454592.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260873756_1 Bus1=260873756.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260932383_3 Bus1=260932383.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459812_3 Bus1=254459812.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448580_1 Bus1=254448580.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448580_2 Bus1=254448580.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448580_3 Bus1=254448580.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261131577_1 Bus1=261131577.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261131577_2 Bus1=261131577.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261131577_3 Bus1=261131577.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444583_1 Bus1=254444583.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260118316_2 Bus1=260118316.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448746_2 Bus1=254448746.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455302_1 Bus1=254455302.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254459717_1 Bus1=254459717.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260899814_1 Bus1=260899814.1 Phases=1 kV=13.8564 XFKVA=666.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260899814_2 Bus1=260899814.2 Phases=1 kV=13.8564 XFKVA=666.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260899814_3 Bus1=260899814.3 Phases=1 kV=13.8564 XFKVA=666.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.620369305_3 Bus1=620369305.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260119705_1 Bus1=260119705.1 Phases=1 kV=13.8564 XFKVA=500.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260119705_2 Bus1=260119705.2 Phases=1 kV=13.8564 XFKVA=500.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119705_3 Bus1=260119705.3 Phases=1 kV=13.8564 XFKVA=500.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259091531_1 Bus1=259091531.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455631_1 Bus1=254455631.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455170_2 Bus1=254455170.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449174_1 Bus1=254449174.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460134_2 Bus1=254460134.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455651_1 Bus1=254455651.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449610_3 Bus1=254449610.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448383_2 Bus1=254448383.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119710_1 Bus1=260119710.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260119710_2 Bus1=260119710.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119710_3 Bus1=260119710.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254432842_1 Bus1=254432842.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254432837_1 Bus1=254432837.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261322300_1 Bus1=261322300.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448826_1 Bus1=254448826.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448826_2 Bus1=254448826.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448826_3 Bus1=254448826.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454395_2 Bus1=254454395.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449046_3 Bus1=254449046.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454666_1 Bus1=254454666.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260119291_3 Bus1=260119291.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254432857_1 Bus1=254432857.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454257_2 Bus1=254454257.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.637786906_1 Bus1=637786906.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455681_1 Bus1=254455681.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455546_1 Bus1=254455546.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254459989_3 Bus1=254459989.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448891_3 Bus1=254448891.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454552_1 Bus1=254454552.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448254_3 Bus1=254448254.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454691_1 Bus1=254454691.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460463_2 Bus1=254460463.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254432847_1 Bus1=254432847.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460882_3 Bus1=254460882.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460772_3 Bus1=254460772.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448851_3 Bus1=254448851.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454980_2 Bus1=254454980.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449313_1 Bus1=254449313.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449443_1 Bus1=254449443.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.467179820_1 Bus1=467179820.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.467179820_2 Bus1=467179820.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.467179820_3 Bus1=467179820.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259467854_1 Bus1=259467854.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259467854_2 Bus1=259467854.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259467854_3 Bus1=259467854.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460777_3 Bus1=254460777.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448388_3 Bus1=254448388.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459722_1 Bus1=254459722.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448791_1 Bus1=254448791.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260913914_2 Bus1=260913914.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455150_2 Bus1=254455150.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454415_2 Bus1=254454415.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460443_2 Bus1=254460443.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254432954_3 Bus1=254432954.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448239_1 Bus1=254448239.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449580_3 Bus1=254449580.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459832_3 Bus1=254459832.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449453_1 Bus1=254449453.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448505_2 Bus1=254448505.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460393_2 Bus1=254460393.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460216_3 Bus1=254460216.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449276_1 Bus1=254449276.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449685_1 Bus1=254449685.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460378_2 Bus1=254460378.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259532577_3 Bus1=259532577.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260118336_1 Bus1=260118336.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460288_3 Bus1=254460288.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260118361_1 Bus1=260118361.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448540_1 Bus1=254448540.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254459949_2 Bus1=254459949.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449463_1 Bus1=254449463.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460343_2 Bus1=254460343.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460912_3 Bus1=254460912.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455409_3 Bus1=254455409.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448776_1 Bus1=254448776.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454975_2 Bus1=254454975.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448430_3 Bus1=254448430.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455120_2 Bus1=254455120.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454420_2 Bus1=254454420.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259103696_1 Bus1=259103696.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448520_2 Bus1=254448520.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454721_1 Bus1=254454721.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460368_2 Bus1=254460368.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261098579_3 Bus1=261098579.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448657_3 Bus1=254448657.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.620369785_3 Bus1=620369785.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460283_2 Bus1=254460283.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449291_1 Bus1=254449291.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455155_2 Bus1=254455155.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448500_2 Bus1=254448500.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254432632_1 Bus1=254432632.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448937_1 Bus1=254448937.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448937_2 Bus1=254448937.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448937_3 Bus1=254448937.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460109_3 Bus1=254460109.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444525_2 Bus1=254444525.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448403_2 Bus1=254448403.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261431870_1 Bus1=261431870.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254432984_3 Bus1=254432984.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448652_2 Bus1=254448652.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460468_3 Bus1=254460468.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460308_2 Bus1=254460308.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.620369599_3 Bus1=620369599.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260878175_2 Bus1=260878175.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448831_1 Bus1=254448831.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455060_2 Bus1=254455060.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454646_1 Bus1=254454646.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261237737_1 Bus1=261237737.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260874726_2 Bus1=260874726.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449530_3 Bus1=254449530.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459867_3 Bus1=254459867.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254432538_1 Bus1=254432538.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254432538_2 Bus1=254432538.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254432538_3 Bus1=254432538.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254432867_1 Bus1=254432867.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449398_2 Bus1=254449398.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455464_1 Bus1=254455464.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449132_1 Bus1=254449132.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.474388302_2 Bus1=474388302.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448336_1 Bus1=254448336.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254432539_1 Bus1=254432539.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254432539_2 Bus1=254432539.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254432539_3 Bus1=254432539.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460608_3 Bus1=254460608.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459857_3 Bus1=254459857.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460498_2 Bus1=254460498.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.384228533_3 Bus1=384228533.3 Phases=1 kV=13.8564 XFKVA=37.5 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460807_3 Bus1=254460807.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260119316_2 Bus1=260119316.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460862_3 Bus1=254460862.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449363_2 Bus1=254449363.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466532_1 Bus1=254466532.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466532_2 Bus1=254466532.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466532_3 Bus1=254466532.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454738_3 Bus1=254454738.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460221_2 Bus1=254460221.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259094333_3 Bus1=259094333.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259413302_1 Bus1=259413302.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259413302_2 Bus1=259413302.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259413302_3 Bus1=259413302.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260118326_2 Bus1=260118326.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455065_2 Bus1=254455065.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449333_2 Bus1=254449333.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260117552_3 Bus1=260117552.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254461051_2 Bus1=254461051.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119301_3 Bus1=260119301.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449565_3 Bus1=254449565.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454621_1 Bus1=254454621.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.615949280_1 Bus1=615949280.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.615949280_2 Bus1=615949280.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.615949280_3 Bus1=615949280.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448373_2 Bus1=254448373.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259114166_3 Bus1=259114166.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260867481_3 Bus1=260867481.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261218597_1 Bus1=261218597.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454375_2 Bus1=254454375.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.466784266_1 Bus1=466784266.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.466784266_2 Bus1=466784266.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.466784266_3 Bus1=466784266.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259156275_2 Bus1=259156275.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455205_2 Bus1=254455205.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448999_2 Bus1=254448999.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454379_2 Bus1=254454379.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455536_3 Bus1=254455536.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448726_3 Bus1=254448726.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459807_3 Bus1=254459807.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449322_2 Bus1=254449322.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455576_1 Bus1=254455576.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455519_3 Bus1=254455519.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460014_2 Bus1=254460014.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.385538756_1 Bus1=385538756.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254432800_1 Bus1=254432800.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254432800_2 Bus1=254432800.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254432800_3 Bus1=254432800.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460054_3 Bus1=254460054.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460685_2 Bus1=254460685.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260118286_2 Bus1=260118286.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260856446_3 Bus1=260856446.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454828_2 Bus1=254454828.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448694_3 Bus1=254448694.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459732_1 Bus1=254459732.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460563_3 Bus1=254460563.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448731_2 Bus1=254448731.2 Phases=1 kV=13.8564 XFKVA=37.5 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454306_3 Bus1=254454306.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455135_2 Bus1=254455135.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254459762_3 Bus1=254459762.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448398_1 Bus1=254448398.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454485_1 Bus1=254454485.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.384228736_1 Bus1=384228736.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449343_2 Bus1=254449343.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254461012_3 Bus1=254461012.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261259126_3 Bus1=261259126.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254432979_3 Bus1=254432979.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460201_3 Bus1=254460201.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466454_1 Bus1=254466454.1 Phases=1 kV=13.8564 XFKVA=20.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466454_2 Bus1=254466454.2 Phases=1 kV=13.8564 XFKVA=20.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259328885_3 Bus1=259328885.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254461057_1 Bus1=254461057.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254461057_2 Bus1=254461057.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254461057_3 Bus1=254461057.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454370_2 Bus1=254454370.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455282_1 Bus1=254455282.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449231_1 Bus1=254449231.1 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449231_2 Bus1=254449231.2 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449231_3 Bus1=254449231.3 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454803_2 Bus1=254454803.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448989_1 Bus1=254448989.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455561_1 Bus1=254455561.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.385539449_2 Bus1=385539449.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444604_2 Bus1=254444604.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448204_3 Bus1=254448204.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460623_3 Bus1=254460623.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260883622_2 Bus1=260883622.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448607_2 Bus1=254448607.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259551173_3 Bus1=259551173.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460997_3 Bus1=254460997.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448545_1 Bus1=254448545.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254459999_3 Bus1=254459999.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455586_1 Bus1=254455586.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260119326_3 Bus1=260119326.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460238_2 Bus1=254460238.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455671_1 Bus1=254455671.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455215_2 Bus1=254455215.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454264_3 Bus1=254454264.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459974_3 Bus1=254459974.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444524_3 Bus1=254444524.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459884_2 Bus1=254459884.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448810_1 Bus1=254448810.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448810_2 Bus1=254448810.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448810_3 Bus1=254448810.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454711_1 Bus1=254454711.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455606_1 Bus1=254455606.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449246_1 Bus1=254449246.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455581_1 Bus1=254455581.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460313_2 Bus1=254460313.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455025_2 Bus1=254455025.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254459894_3 Bus1=254459894.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448876_3 Bus1=254448876.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448964_1 Bus1=254448964.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449328_2 Bus1=254449328.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460613_3 Bus1=254460613.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460877_3 Bus1=254460877.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.384010335_1 Bus1=384010335.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454656_1 Bus1=254454656.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260882481_2 Bus1=260882481.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449535_3 Bus1=254449535.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260119296_3 Bus1=260119296.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449660_3 Bus1=254449660.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455260_2 Bus1=254455260.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254432897_2 Bus1=254432897.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454410_2 Bus1=254454410.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449301_1 Bus1=254449301.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260118291_1 Bus1=260118291.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448480_1 Bus1=254448480.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460528_2 Bus1=254460528.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260118356_1 Bus1=260118356.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449655_3 Bus1=254449655.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261153910_2 Bus1=261153910.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448587_1 Bus1=254448587.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448587_2 Bus1=254448587.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448587_3 Bus1=254448587.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454475_1 Bus1=254454475.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449127_1 Bus1=254449127.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455524_3 Bus1=254455524.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454743_1 Bus1=254454743.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261193271_1 Bus1=261193271.1 Phases=1 kV=13.8564 XFKVA=666.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261193271_2 Bus1=261193271.2 Phases=1 kV=13.8564 XFKVA=666.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261193271_3 Bus1=261193271.3 Phases=1 kV=13.8564 XFKVA=666.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254461027_3 Bus1=254461027.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261259131_3 Bus1=261259131.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444594_3 Bus1=254444594.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460722_3 Bus1=254460722.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454316_3 Bus1=254454316.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261127621_3 Bus1=261127621.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459994_3 Bus1=254459994.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449442_1 Bus1=254449442.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454631_1 Bus1=254454631.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449036_1 Bus1=254449036.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466448_1 Bus1=254466448.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466448_2 Bus1=254466448.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466448_3 Bus1=254466448.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448172_1 Bus1=254448172.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254459787_3 Bus1=254459787.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460139_2 Bus1=254460139.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254459712_1 Bus1=254459712.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448301_2 Bus1=254448301.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454833_2 Bus1=254454833.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260975588_2 Bus1=260975588.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449256_1 Bus1=254449256.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460837_3 Bus1=254460837.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261167283_1 Bus1=261167283.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261167283_2 Bus1=261167283.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261167283_3 Bus1=261167283.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460603_3 Bus1=254460603.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259241811_3 Bus1=259241811.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454445_1 Bus1=254454445.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454990_2 Bus1=254454990.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254459899_3 Bus1=254459899.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254461116_3 Bus1=254461116.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254432964_3 Bus1=254432964.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454940_2 Bus1=254454940.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460293_3 Bus1=254460293.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459852_3 Bus1=254459852.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449266_1 Bus1=254449266.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254432901_2 Bus1=254432901.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261098578_3 Bus1=261098578.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460119_2 Bus1=254460119.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455015_2 Bus1=254455015.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455010_2 Bus1=254455010.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454753_3 Bus1=254454753.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254432877_3 Bus1=254432877.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260003566_3 Bus1=260003566.3 Phases=1 kV=13.8564 XFKVA=37.5 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448679_3 Bus1=254448679.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460064_3 Bus1=254460064.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454547_1 Bus1=254454547.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455596_1 Bus1=254455596.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449388_2 Bus1=254449388.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449105_1 Bus1=254449105.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448460_1 Bus1=254448460.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466411_1 Bus1=254466411.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448836_1 Bus1=254448836.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.474349638_3 Bus1=474349638.3 Phases=1 kV=13.8564 XFKVA=37.5 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449545_3 Bus1=254449545.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254432733_1 Bus1=254432733.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254432733_2 Bus1=254432733.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254432733_3 Bus1=254432733.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460690_1 Bus1=254460690.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460558_1 Bus1=254460558.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466433_1 Bus1=254466433.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466433_2 Bus1=254466433.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466433_3 Bus1=254466433.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260119286_3 Bus1=260119286.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455339_1 Bus1=254455339.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448343_1 Bus1=254448343.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448642_1 Bus1=254448642.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.620370082_3 Bus1=620370082.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460921_3 Bus1=254460921.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460618_3 Bus1=254460618.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.411747271_2 Bus1=411747271.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455369_3 Bus1=254455369.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460059_3 Bus1=254460059.3 Phases=1 kV=13.8564 XFKVA=37.5 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454930_2 Bus1=254454930.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460992_3 Bus1=254460992.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448570_1 Bus1=254448570.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449520_3 Bus1=254449520.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459847_3 Bus1=254459847.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460737_3 Bus1=254460737.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.384228703_2 Bus1=384228703.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448602_1 Bus1=254448602.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460583_3 Bus1=254460583.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.629835657_3 Bus1=629835657.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460857_3 Bus1=254460857.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449068_1 Bus1=254449068.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254461133_3 Bus1=254461133.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.728000715_2 Bus1=728000715.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454604_1 Bus1=254454604.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455245_2 Bus1=254455245.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259233658_3 Bus1=259233658.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444552_3 Bus1=254444552.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460757_3 Bus1=254460757.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260117532_3 Bus1=260117532.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259509901_2 Bus1=259509901.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.274917643_3 Bus1=274917643.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455045_2 Bus1=254455045.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460263_2 Bus1=254460263.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.384010321_2 Bus1=384010321.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449051_2 Bus1=254449051.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261004697_2 Bus1=261004697.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454557_2 Bus1=254454557.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455379_1 Bus1=254455379.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.617284936_2 Bus1=617284936.2 Phases=1 kV=13.8564 XFKVA=37.5 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455235_2 Bus1=254455235.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254459827_3 Bus1=254459827.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454843_2 Bus1=254454843.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448689_2 Bus1=254448689.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444584_1 Bus1=254444584.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254444584_2 Bus1=254444584.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254444584_3 Bus1=254444584.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259456172_1 Bus1=259456172.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460258_3 Bus1=254460258.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448423_2 Bus1=254448423.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119690_1 Bus1=260119690.1 Phases=1 kV=13.8564 XFKVA=500.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260119690_2 Bus1=260119690.2 Phases=1 kV=13.8564 XFKVA=500.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119690_3 Bus1=260119690.3 Phases=1 kV=13.8564 XFKVA=500.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455611_1 Bus1=254455611.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460089_3 Bus1=254460089.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449373_2 Bus1=254449373.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454798_1 Bus1=254454798.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460488_2 Bus1=254460488.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454950_2 Bus1=254454950.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455419_1 Bus1=254455419.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454455_1 Bus1=254454455.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254461046_1 Bus1=254461046.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454651_1 Bus1=254454651.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454450_1 Bus1=254454450.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449031_1 Bus1=254449031.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449031_2 Bus1=254449031.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449031_3 Bus1=254449031.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449041_1 Bus1=254449041.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448684_2 Bus1=254448684.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254459889_3 Bus1=254459889.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454577_3 Bus1=254454577.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454808_2 Bus1=254454808.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260118271_2 Bus1=260118271.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460186_3 Bus1=254460186.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459767_3 Bus1=254459767.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.411747318_2 Bus1=411747318.2 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460847_3 Bus1=254460847.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448475_2 Bus1=254448475.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260867482_3 Bus1=260867482.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254461022_3 Bus1=254461022.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454626_1 Bus1=254454626.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449615_3 Bus1=254449615.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449214_1 Bus1=254449214.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455449_3 Bus1=254455449.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449473_1 Bus1=254449473.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449413_1 Bus1=254449413.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454706_1 Bus1=254454706.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260873766_1 Bus1=260873766.1 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449550_3 Bus1=254449550.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448281_1 Bus1=254448281.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448281_2 Bus1=254448281.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448281_3 Bus1=254448281.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466591_1 Bus1=254466591.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454758_2 Bus1=254454758.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.620369922_3 Bus1=620369922.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448331_1 Bus1=254448331.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260117542_1 Bus1=260117542.1 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260117542_2 Bus1=260117542.2 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260117542_3 Bus1=260117542.3 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455030_2 Bus1=254455030.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454888_2 Bus1=254454888.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455324_1 Bus1=254455324.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260889621_2 Bus1=260889621.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455641_1 Bus1=254455641.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454823_2 Bus1=254454823.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448224_2 Bus1=254448224.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254432810_3 Bus1=254432810.3 Phases=1 kV=13.8564 XFKVA=667.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254432810_1 Bus1=254432810.1 Phases=1 kV=13.8564 XFKVA=667.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254432810_2 Bus1=254432810.2 Phases=1 kV=13.8564 XFKVA=667.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449338_2 Bus1=254449338.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460732_3 Bus1=254460732.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460493_2 Bus1=254460493.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260873751_1 Bus1=260873751.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460533_3 Bus1=254460533.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460144_2 Bus1=254460144.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460373_3 Bus1=254460373.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460099_3 Bus1=254460099.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254461007_3 Bus1=254461007.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460418_2 Bus1=254460418.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454269_3 Bus1=254454269.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455429_1 Bus1=254455429.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259361006_1 Bus1=259361006.1 Phases=1 kV=13.8564 XFKVA=37.5 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259361006_2 Bus1=259361006.2 Phases=1 kV=13.8564 XFKVA=37.5 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259361006_3 Bus1=259361006.3 Phases=1 kV=13.8564 XFKVA=37.5 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448368_1 Bus1=254448368.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260117527_2 Bus1=260117527.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460648_1 Bus1=254460648.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460648_2 Bus1=254460648.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460648_3 Bus1=254460648.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460114_2 Bus1=254460114.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448979_1 Bus1=254448979.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260119720_1 Bus1=260119720.1 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260119720_2 Bus1=260119720.2 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119720_3 Bus1=260119720.3 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460941_3 Bus1=254460941.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260873746_1 Bus1=260873746.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449393_2 Bus1=254449393.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460633_1 Bus1=254460633.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254459862_3 Bus1=254459862.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460503_2 Bus1=254460503.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454500_1 Bus1=254454500.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.620369903_3 Bus1=620369903.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.624142619_2 Bus1=624142619.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460211_3 Bus1=254460211.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455591_1 Bus1=254455591.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448627_2 Bus1=254448627.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455250_2 Bus1=254455250.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449495_1 Bus1=254449495.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449495_2 Bus1=254449495.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449495_3 Bus1=254449495.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460181_3 Bus1=254460181.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259498703_2 Bus1=259498703.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119331_3 Bus1=260119331.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260118276_2 Bus1=260118276.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454970_2 Bus1=254454970.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455551_1 Bus1=254455551.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460548_2 Bus1=254460548.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460932_3 Bus1=254460932.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448326_2 Bus1=254448326.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460303_3 Bus1=254460303.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.384595279_3 Bus1=384595279.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455566_1 Bus1=254455566.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460413_2 Bus1=254460413.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466465_1 Bus1=254466465.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460797_3 Bus1=254460797.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455349_1 Bus1=254455349.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449184_3 Bus1=254449184.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454542_3 Bus1=254454542.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460458_2 Bus1=254460458.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.474204086_2 Bus1=474204086.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455020_2 Bus1=254455020.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448455_1 Bus1=254448455.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449318_2 Bus1=254449318.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261283240_3 Bus1=261283240.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460191_2 Bus1=254460191.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454945_2 Bus1=254454945.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448796_2 Bus1=254448796.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449438_1 Bus1=254449438.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454898_2 Bus1=254454898.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460353_2 Bus1=254460353.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460851_3 Bus1=254460851.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460508_2 Bus1=254460508.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449510_3 Bus1=254449510.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460278_3 Bus1=254460278.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454863_3 Bus1=254454863.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261131578_1 Bus1=261131578.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261131578_2 Bus1=261131578.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261131578_3 Bus1=261131578.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460787_3 Bus1=254460787.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259221659_1 Bus1=259221659.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455085_2 Bus1=254455085.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448674_2 Bus1=254448674.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.385539295_2 Bus1=385539295.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460322_2 Bus1=254460322.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460762_3 Bus1=254460762.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460957_3 Bus1=254460957.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448866_1 Bus1=254448866.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448866_2 Bus1=254448866.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448866_3 Bus1=254448866.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449169_1 Bus1=254449169.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449169_2 Bus1=254449169.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449169_3 Bus1=254449169.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455055_2 Bus1=254455055.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260118281_2 Bus1=260118281.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466476_3 Bus1=254466476.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454582_3 Bus1=254454582.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454333_3 Bus1=254454333.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459772_3 Bus1=254459772.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448306_2 Bus1=254448306.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254459777_1 Bus1=254459777.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261281880_1 Bus1=261281880.1 Phases=1 kV=13.8564 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.261281880_2 Bus1=261281880.2 Phases=1 kV=13.8564 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.261281880_3 Bus1=261281880.3 Phases=1 kV=13.8564 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.384228582_2 Bus1=384228582.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460568_3 Bus1=254460568.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448846_3 Bus1=254448846.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460812_3 Bus1=254460812.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449063_1 Bus1=254449063.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454495_3 Bus1=254454495.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449448_1 Bus1=254449448.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460523_2 Bus1=254460523.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460977_3 Bus1=254460977.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449241_3 Bus1=254449241.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260118346_1 Bus1=260118346.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254432974_3 Bus1=254432974.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260119336_1 Bus1=260119336.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260119336_2 Bus1=260119336.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119336_3 Bus1=260119336.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448363_3 Bus1=254448363.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.261178614_3 Bus1=261178614.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448821_1 Bus1=254448821.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454733_3 Bus1=254454733.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448515_2 Bus1=254448515.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449468_1 Bus1=254449468.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448555_2 Bus1=254448555.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254449600_3 Bus1=254449600.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466522_3 Bus1=254466522.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.251939500_1 Bus1=251939500.1 Phases=1 kV=13.8564 XFKVA=500.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.251939500_2 Bus1=251939500.2 Phases=1 kV=13.8564 XFKVA=500.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.251939500_3 Bus1=251939500.3 Phases=1 kV=13.8564 XFKVA=500.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448530_2 Bus1=254448530.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455621_1 Bus1=254455621.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460248_3 Bus1=254460248.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455049_2 Bus1=254455049.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448816_1 Bus1=254448816.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259425800_1 Bus1=259425800.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259425800_2 Bus1=259425800.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259425800_3 Bus1=259425800.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460518_2 Bus1=254460518.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260118311_3 Bus1=260118311.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459924_3 Bus1=254459924.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454763_2 Bus1=254454763.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260118306_1 Bus1=260118306.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449428_1 Bus1=254449428.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460069_3 Bus1=254460069.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459979_3 Bus1=254459979.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455661_1 Bus1=254455661.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260118321_2 Bus1=260118321.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466404_1 Bus1=254466404.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466404_2 Bus1=254466404.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466404_3 Bus1=254466404.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460044_2 Bus1=254460044.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254455499_1 Bus1=254455499.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455499_3 Bus1=254455499.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254444518_3 Bus1=254444518.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.274925856_3 Bus1=274925856.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460398_3 Bus1=254460398.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460118_2 Bus1=254460118.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454818_2 Bus1=254454818.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448637_1 Bus1=254448637.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466481_2 Bus1=254466481.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.385538945_1 Bus1=385538945.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460922_3 Bus1=254460922.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454380_2 Bus1=254454380.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254432914_1 Bus1=254432914.1 Phases=1 kV=13.8564 XFKVA=666.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254432914_2 Bus1=254432914.2 Phases=1 kV=13.8564 XFKVA=666.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254432914_3 Bus1=254432914.3 Phases=1 kV=13.8564 XFKVA=666.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460024_2 Bus1=254460024.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254454338_1 Bus1=254454338.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254449281_1 Bus1=254449281.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254454365_2 Bus1=254454365.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448662_3 Bus1=254448662.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254455265_1 Bus1=254455265.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448485_3 Bus1=254448485.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254454995_2 Bus1=254454995.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254459737_1 Bus1=254459737.1 Phases=1 kV=13.8564 XFKVA=22.5 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254459737_3 Bus1=254459737.3 Phases=1 kV=13.8564 XFKVA=22.5 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254432770_2 Bus1=254432770.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.470208816_1 Bus1=470208816.1 Phases=1 kV=13.8564 XFKVA=37.5 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254448495_2 Bus1=254448495.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260941736_3 Bus1=260941736.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254459919_3 Bus1=254459919.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.620370152_3 Bus1=620370152.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449433_1 Bus1=254449433.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.385538716_3 Bus1=385538716.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448612_3 Bus1=254448612.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448413_1 Bus1=254448413.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260949067_3 Bus1=260949067.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460323_2 Bus1=254460323.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460438_2 Bus1=254460438.2 Phases=1 kV=13.8564 XFKVA=37.5 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460196_2 Bus1=254460196.2 Phases=1 kV=13.8564 XFKVA=22.5 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254460196_3 Bus1=254460196.3 Phases=1 kV=13.8564 XFKVA=22.5 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254449579_3 Bus1=254449579.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460094_3 Bus1=254460094.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448311_2 Bus1=254448311.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448806_2 Bus1=254448806.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.617697131_2 Bus1=617697131.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254448167_3 Bus1=254448167.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254448597_1 Bus1=254448597.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254432969_3 Bus1=254432969.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.620369799_3 Bus1=620369799.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460702_2 Bus1=254460702.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254461032_3 Bus1=254461032.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260119699_1 Bus1=260119699.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260119699_2 Bus1=260119699.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119699_3 Bus1=260119699.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254460348_2 Bus1=254460348.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254459757_3 Bus1=254459757.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254461047_1 Bus1=254461047.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460655_1 Bus1=254460655.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254460628_1 Bus1=254460628.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254455479_3 Bus1=254455479.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254432934_3 Bus1=254432934.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
