Clear

! Define the Circuit
New Circuit.CKT_TIE1 Bus1=CKT_TIE1
~ BasekV=12.47  pu=1.0056  angle=0.00
~ Z1=[ 0.1777 1.0994 ]
~ Z2=[ 0.1777 1.0994 ]
~ Z0=[ 0.2549 1.3287 ]

! Library Data
Redirect Libraries\WireData.dss
Redirect Libraries\LineSpacing.dss
Redirect Libraries\UGLineCodes.dss

! Loadshapes
Redirect Shapes.dss

! Circuit Element Data
Redirect Elements\Lines.dss
Redirect Elements\Loads.dss
Redirect Elements\Capacitors.dss
!Redirect Elements\Regulators.dss

! Circuit Control Settings
!Redirect Controls\FuseContrl.dss
!Redirect Controls\SwitContrl.dss
!Redirect Controls\ReclContrl.dss

! Set the voltage bases
Set voltagebases = [ 12.47 7.20 0.480 0.208 0.240 0.120 ]
CalcVoltageBases

! Define the bus coordinates
Buscoords BusCoords.dss

! Define an energy meter
New EnergyMeter.CircuitMeter LINE.CKT_TIE1_SW terminal=1 option=R PhaseVoltageReport=yes
~ peakcurrent=[ 100.00   100.00   100.00 ]