Clear

! Define the Circuit
New Circuit.COMMONWEALTH_RET_01311205 Bus1=COMMONWEALTH_RET_01311205
~ BasekV= 12.47  pu= 1.02485960229808  angle= 0
~ Z1=[ 0.034212 ,  0.649771 ]
~ Z2=[ 0.034212 ,  0.649771 ]
~ Z0=[ 0.024887 ,  0.605013 ]

! Library Data
Redirect Libraries\WireData.dss
Redirect Libraries\LineSpacing.dss
Redirect Libraries\UGLineCodes.dss

! Loadshapes
Redirect Shapes.dss

! Circuit Element Data
Redirect Elements\Lines_.dss
Redirect Elements\Loads.dss
Redirect Elements\Capacitors.dss
Redirect Elements\Regulators.dss

! Circuit Control Settings
!Redirect Controls\FuseContrl.dss
!Redirect Controls\SwitContrl.dss
!Redirect Controls\ReclContrl.dss

! Set the voltage bases
Set voltagebases = [ 12.47 0.480, 0.208, 0.240, 0.120]
CalcVoltageBases

! Define the bus coordinates
Buscoords BusCoords.dss

! Define an energy meter
New EnergyMeter.CircuitMeter LINE.259355408 terminal=1 option=R PhaseVoltageReport=yes
~ peakcurrent=[  345.492818586166   362.418979727275   291.727365549702  ]