New Line.7145K__2668244 Bus1=1106214.3 Bus2=26160639.3 Phases=1 Switch=T
New Fuse.7145K__2668244 MonitoredObj=Line.7145K__2668244 MonitoredTerm=1 SwitchedObj=Line.7145K__2668244 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.107B89__2666337 Bus1=25879303 Bus2=26049901 Switch=T
New Fuse.107B89__2666337 MonitoredObj=Line.107B89__2666337 MonitoredTerm=1 SwitchedObj=Line.107B89__2666337 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.U754BH__103402731 Bus1=25879306 Bus2=103125270 Switch=T
New Fuse.U754BH__103402731 MonitoredObj=Line.U754BH__103402731 MonitoredTerm=1 SwitchedObj=Line.U754BH__103402731 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.14G317__2679985 Bus1=27146925 Bus2=103089681 Switch=T
New Fuse.14G317__2679985 MonitoredObj=Line.14G317__2679985 MonitoredTerm=1 SwitchedObj=Line.14G317__2679985 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.14Q049__104261805 Bus1=103294963 Bus2=103294677 Switch=T
New Fuse.14Q049__104261805 MonitoredObj=Line.14Q049__104261805 MonitoredTerm=1 SwitchedObj=Line.14Q049__104261805 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.14G317__2679984 Bus1=27146924 Bus2=103089685 Switch=T
New Fuse.14G317__2679984 MonitoredObj=Line.14G317__2679984 MonitoredTerm=1 SwitchedObj=Line.14G317__2679984 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.107B88__103402724 Bus1=1140790 Bus2=103125269 Switch=T
New Fuse.107B88__103402724 MonitoredObj=Line.107B88__103402724 MonitoredTerm=1 SwitchedObj=Line.107B88__103402724 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.A456K__2668248 Bus1=26281717.1 Bus2=26165251.1 Phases=1 Switch=T
New Fuse.A456K__2668248 MonitoredObj=Line.A456K__2668248 MonitoredTerm=1 SwitchedObj=Line.A456K__2668248 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.U498BH__2636914 Bus1=1140417 Bus2=1140418 Switch=T
New Fuse.U498BH__2636914 MonitoredObj=Line.U498BH__2636914 MonitoredTerm=1 SwitchedObj=Line.U498BH__2636914 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.A453K__2636718 Bus1=1106344.3 Bus2=1106345.3 Phases=1 Switch=T
New Fuse.A453K__2636718 MonitoredObj=Line.A453K__2636718 MonitoredTerm=1 SwitchedObj=Line.A453K__2636718 SwitchedTerm=1 RatedCurrent= 20  enabled=F
New Line.7146K__2668245 Bus1=1106212.3 Bus2=26165248.3 Phases=1 Switch=T
New Fuse.7146K__2668245 MonitoredObj=Line.7146K__2668245 MonitoredTerm=1 SwitchedObj=Line.7146K__2668245 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.U534BH__2673914 Bus1=1140364 Bus2=26555795 Switch=T
New Fuse.U534BH__2673914 MonitoredObj=Line.U534BH__2673914 MonitoredTerm=1 SwitchedObj=Line.U534BH__2673914 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.5R683__2636805 Bus1=26281696.1 Bus2=26281697.1 Phases=1 Switch=T
New Fuse.5R683__2636805 MonitoredObj=Line.5R683__2636805 MonitoredTerm=1 SwitchedObj=Line.5R683__2636805 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.A465K__2636800 Bus1=26281718.1.3 Bus2=25734585.1.3 Phases=2 Switch=T
New Fuse.A465K__2636800 MonitoredObj=Line.A465K__2636800 MonitoredTerm=1 SwitchedObj=Line.A465K__2636800 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.17BT58__104029636 Bus1=103294839 Bus2=103294850 Switch=T
New Fuse.17BT58__104029636 MonitoredObj=Line.17BT58__104029636 MonitoredTerm=1 SwitchedObj=Line.17BT58__104029636 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.17BT58__104029637 Bus1=103294838 Bus2=103294673 Switch=T
New Fuse.17BT58__104029637 MonitoredObj=Line.17BT58__104029637 MonitoredTerm=1 SwitchedObj=Line.17BT58__104029637 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.U565BH__2667829 Bus1=1140198 Bus2=26139233 Switch=T
New Fuse.U565BH__2667829 MonitoredObj=Line.U565BH__2667829 MonitoredTerm=1 SwitchedObj=Line.U565BH__2667829 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.U567BH__2636920 Bus1=1140167 Bus2=1140168 Switch=T
New Fuse.U567BH__2636920 MonitoredObj=Line.U567BH__2636920 MonitoredTerm=1 SwitchedObj=Line.U567BH__2636920 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.8CM13__2657900 Bus1=25426801 Bus2=25497401 Switch=T
New Fuse.8CM13__2657900 MonitoredObj=Line.8CM13__2657900 MonitoredTerm=1 SwitchedObj=Line.8CM13__2657900 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.S001K__2636926 Bus1=1104992 Bus2=1104994 Switch=T
New Fuse.S001K__2636926 MonitoredObj=Line.S001K__2636926 MonitoredTerm=1 SwitchedObj=Line.S001K__2636926 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.S001K__2636927 Bus1=1104992 Bus2=1104993 Switch=T
New Fuse.S001K__2636927 MonitoredObj=Line.S001K__2636927 MonitoredTerm=1 SwitchedObj=Line.S001K__2636927 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.ND80BH__2676122 Bus1=1140827 Bus2=26801549 Switch=T
New Fuse.ND80BH__2676122 MonitoredObj=Line.ND80BH__2676122 MonitoredTerm=1 SwitchedObj=Line.ND80BH__2676122 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.12116__2668240 Bus1=26281708.3 Bus2=26160635.3 Phases=1 Switch=T
New Fuse.12116__2668240 MonitoredObj=Line.12116__2668240 MonitoredTerm=1 SwitchedObj=Line.12116__2668240 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.U355BH__2678281 Bus1=26796625 Bus2=26796627 Switch=T
New Fuse.U355BH__2678281 MonitoredObj=Line.U355BH__2678281 MonitoredTerm=1 SwitchedObj=Line.U355BH__2678281 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.6MG69__2655980 Bus1=25173477 Bus2=25359976 Switch=T
New Fuse.6MG69__2655980 MonitoredObj=Line.6MG69__2655980 MonitoredTerm=1 SwitchedObj=Line.6MG69__2655980 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.7231K__2676791 Bus1=1104683 Bus2=26709808 Switch=T
New Fuse.7231K__2676791 MonitoredObj=Line.7231K__2676791 MonitoredTerm=1 SwitchedObj=Line.7231K__2676791 SwitchedTerm=1 RatedCurrent= 80  enabled=F
New Line.U534BH__2673893 Bus1=1140364 Bus2=26555725 Switch=T
New Fuse.U534BH__2673893 MonitoredObj=Line.U534BH__2673893 MonitoredTerm=1 SwitchedObj=Line.U534BH__2673893 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.D883K__2661203 Bus1=1104449 Bus2=25631623 Switch=T
New Fuse.D883K__2661203 MonitoredObj=Line.D883K__2661203 MonitoredTerm=1 SwitchedObj=Line.D883K__2661203 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.A458K__2668249 Bus1=26281715.3 Bus2=26165252.3 Phases=1 Switch=T
New Fuse.A458K__2668249 MonitoredObj=Line.A458K__2668249 MonitoredTerm=1 SwitchedObj=Line.A458K__2668249 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.D883K__2661205 Bus1=1104449 Bus2=25631622 Switch=T
New Fuse.D883K__2661205 MonitoredObj=Line.D883K__2661205 MonitoredTerm=1 SwitchedObj=Line.D883K__2661205 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.D883K__2661204 Bus1=1104449 Bus2=25631624 Switch=T
New Fuse.D883K__2661204 MonitoredObj=Line.D883K__2661204 MonitoredTerm=1 SwitchedObj=Line.D883K__2661204 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.107B90__2660705 Bus1=25879307 Bus2=25726610 Switch=T
New Fuse.107B90__2660705 MonitoredObj=Line.107B90__2660705 MonitoredTerm=1 SwitchedObj=Line.107B90__2660705 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.U760BH__2660702 Bus1=1140489 Bus2=25717570 Switch=T
New Fuse.U760BH__2660702 MonitoredObj=Line.U760BH__2660702 MonitoredTerm=1 SwitchedObj=Line.U760BH__2660702 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.6MG69__103404175 Bus1=25173477 Bus2=103125603 Switch=T
New Fuse.6MG69__103404175 MonitoredObj=Line.6MG69__103404175 MonitoredTerm=1 SwitchedObj=Line.6MG69__103404175 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.U569BH__2660891 Bus1=1140123 Bus2=25728098 Switch=T
New Fuse.U569BH__2660891 MonitoredObj=Line.U569BH__2660891 MonitoredTerm=1 SwitchedObj=Line.U569BH__2660891 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.14Q049__103041239 Bus1=103016797 Bus2=103089666 Switch=T
New Fuse.14Q049__103041239 MonitoredObj=Line.14Q049__103041239 MonitoredTerm=1 SwitchedObj=Line.14Q049__103041239 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.C799K__2636801 Bus1=26281700.3 Bus2=1105564.3 Phases=1 Switch=T
New Fuse.C799K__2636801 MonitoredObj=Line.C799K__2636801 MonitoredTerm=1 SwitchedObj=Line.C799K__2636801 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.U563BH__2636916 Bus1=1140225 Bus2=1140226 Switch=T
New Fuse.U563BH__2636916 MonitoredObj=Line.U563BH__2636916 MonitoredTerm=1 SwitchedObj=Line.U563BH__2636916 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.7228K__2661202 Bus1=1104450 Bus2=25783321 Switch=T
New Fuse.7228K__2661202 MonitoredObj=Line.7228K__2661202 MonitoredTerm=1 SwitchedObj=Line.7228K__2661202 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.7228K__2661200 Bus1=1104450 Bus2=25631627 Switch=T
New Fuse.7228K__2661200 MonitoredObj=Line.7228K__2661200 MonitoredTerm=1 SwitchedObj=Line.7228K__2661200 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.7228K__2661201 Bus1=1104450 Bus2=25631626 Switch=T
New Fuse.7228K__2661201 MonitoredObj=Line.7228K__2661201 MonitoredTerm=1 SwitchedObj=Line.7228K__2661201 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.9WF54__2663234 Bus1=25876074.3 Bus2=25876075.3 Phases=1 Switch=T
New Fuse.9WF54__2663234 MonitoredObj=Line.9WF54__2663234 MonitoredTerm=1 SwitchedObj=Line.9WF54__2663234 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.9WF54__2663232 Bus1=25876074.3 Bus2=25876083.3 Phases=1 Switch=T
New Fuse.9WF54__2663232 MonitoredObj=Line.9WF54__2663232 MonitoredTerm=1 SwitchedObj=Line.9WF54__2663232 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.D884K__2676762 Bus1=25783320 Bus2=26709737 Switch=T
New Fuse.D884K__2676762 MonitoredObj=Line.D884K__2676762 MonitoredTerm=1 SwitchedObj=Line.D884K__2676762 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.6TD34__2663537 Bus1=25240433 Bus2=25894495 Switch=T
New Fuse.6TD34__2663537 MonitoredObj=Line.6TD34__2663537 MonitoredTerm=1 SwitchedObj=Line.6TD34__2663537 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.D884K__2676761 Bus1=25783320 Bus2=26709736 Switch=T
New Fuse.D884K__2676761 MonitoredObj=Line.D884K__2676761 MonitoredTerm=1 SwitchedObj=Line.D884K__2676761 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.G9L64__2662457 Bus1=25885431 Bus2=25836869 Switch=T
New Fuse.G9L64__2662457 MonitoredObj=Line.G9L64__2662457 MonitoredTerm=1 SwitchedObj=Line.G9L64__2662457 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.U787BH__103667381 Bus1=1140453.1.3 Bus2=103197620.1.3 Phases=2 Switch=T
New Fuse.U787BH__103667381 MonitoredObj=Line.U787BH__103667381 MonitoredTerm=1 SwitchedObj=Line.U787BH__103667381 SwitchedTerm=1 RatedCurrent= 40  enabled=F
New Line.107C01__2671235 Bus1=25885367 Bus2=26387847 Switch=T
New Fuse.107C01__2671235 MonitoredObj=Line.107C01__2671235 MonitoredTerm=1 SwitchedObj=Line.107C01__2671235 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.107C01__2671237 Bus1=25885367 Bus2=26387848 Switch=T
New Fuse.107C01__2671237 MonitoredObj=Line.107C01__2671237 MonitoredTerm=1 SwitchedObj=Line.107C01__2671237 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.7363K__103949354 Bus1=1104967.2 Bus2=103341133.2 Phases=1 Switch=T
New Fuse.7363K__103949354 MonitoredObj=Line.7363K__103949354 MonitoredTerm=1 SwitchedObj=Line.7363K__103949354 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.A460K__2668250 Bus1=26281712.1 Bus2=26281713.1 Phases=1 Switch=T
New Fuse.A460K__2668250 MonitoredObj=Line.A460K__2668250 MonitoredTerm=1 SwitchedObj=Line.A460K__2668250 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.7140K__2636797 Bus1=1106100.3 Bus2=25734578.3 Phases=1 Switch=T
New Fuse.7140K__2636797 MonitoredObj=Line.7140K__2636797 MonitoredTerm=1 SwitchedObj=Line.7140K__2636797 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.5DN79__2664343 Bus1=25903757.2 Bus2=25098741.2 Phases=1 Switch=T
New Fuse.5DN79__2664343 MonitoredObj=Line.5DN79__2664343 MonitoredTerm=1 SwitchedObj=Line.5DN79__2664343 SwitchedTerm=1 RatedCurrent= 50  enabled=F
New Line.7140K__2636798 Bus1=1106100.3 Bus2=25734577.3 Phases=1 Switch=T
New Fuse.7140K__2636798 MonitoredObj=Line.7140K__2636798 MonitoredTerm=1 SwitchedObj=Line.7140K__2636798 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.7375K__2654664 Bus1=1104998 Bus2=25734556 Switch=T
New Fuse.7375K__2654664 MonitoredObj=Line.7375K__2654664 MonitoredTerm=1 SwitchedObj=Line.7375K__2654664 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.7375K__2654665 Bus1=1104998 Bus2=25734523 Switch=T
New Fuse.7375K__2654665 MonitoredObj=Line.7375K__2654665 MonitoredTerm=1 SwitchedObj=Line.7375K__2654665 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.G2309__2660854 Bus1=1140124 Bus2=25726604 Switch=T
New Fuse.G2309__2660854 MonitoredObj=Line.G2309__2660854 MonitoredTerm=1 SwitchedObj=Line.G2309__2660854 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.6MG68__2655979 Bus1=25274945 Bus2=25359975 Switch=T
New Fuse.6MG68__2655979 MonitoredObj=Line.6MG68__2655979 MonitoredTerm=1 SwitchedObj=Line.6MG68__2655979 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.119L99__2676999 Bus1=26133822.1.2.3 Bus2=26331053.1.2.3 Phases=3 Switch=T
New Fuse.119L99__2676999 MonitoredObj=Line.119L99__2676999 MonitoredTerm=1 SwitchedObj=Line.119L99__2676999 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.U536BH__2673891 Bus1=1140289 Bus2=26555724 Switch=T
New Fuse.U536BH__2673891 MonitoredObj=Line.U536BH__2673891 MonitoredTerm=1 SwitchedObj=Line.U536BH__2673891 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.A842K__2637042 Bus1=1104951.2 Bus2=1104952.2 Phases=1 Switch=T
New Fuse.A842K__2637042 MonitoredObj=Line.A842K__2637042 MonitoredTerm=1 SwitchedObj=Line.A842K__2637042 SwitchedTerm=1 RatedCurrent= 30  enabled=F
New Line.7228K__103366850 Bus1=1104450 Bus2=103115839 Switch=T
New Fuse.7228K__103366850 MonitoredObj=Line.7228K__103366850 MonitoredTerm=1 SwitchedObj=Line.7228K__103366850 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.U493BH__2660856 Bus1=1140685 Bus2=25726608 Switch=T
New Fuse.U493BH__2660856 MonitoredObj=Line.U493BH__2660856 MonitoredTerm=1 SwitchedObj=Line.U493BH__2660856 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.U535BH__2636917 Bus1=1140295 Bus2=1140296 Switch=T
New Fuse.U535BH__2636917 MonitoredObj=Line.U535BH__2636917 MonitoredTerm=1 SwitchedObj=Line.U535BH__2636917 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.U535BH__2636918 Bus1=1140295 Bus2=25667563 Switch=T
New Fuse.U535BH__2636918 MonitoredObj=Line.U535BH__2636918 MonitoredTerm=1 SwitchedObj=Line.U535BH__2636918 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.A984BH__2656904 Bus1=1140864.1 Bus2=25429365.1 Phases=1 Switch=T
New Fuse.A984BH__2656904 MonitoredObj=Line.A984BH__2656904 MonitoredTerm=1 SwitchedObj=Line.A984BH__2656904 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.5DN79__2652223 Bus1=25098741.2 Bus2=25734549.2 Phases=1 Switch=T
New Fuse.5DN79__2652223 MonitoredObj=Line.5DN79__2652223 MonitoredTerm=1 SwitchedObj=Line.5DN79__2652223 SwitchedTerm=1 RatedCurrent= 50  enabled=F
New Line.U895BH__2662446 Bus1=25885429 Bus2=25836857 Switch=T
New Fuse.U895BH__2662446 MonitoredObj=Line.U895BH__2662446 MonitoredTerm=1 SwitchedObj=Line.U895BH__2662446 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.7110K__106461922 Bus1=26281693.1 Bus2=103675378.1 Phases=1 Switch=T
New Fuse.7110K__106461922 MonitoredObj=Line.7110K__106461922 MonitoredTerm=1 SwitchedObj=Line.7110K__106461922 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.U879BH__2669855 Bus1=1141081.1 Bus2=26303558.1 Phases=1 Switch=T
New Fuse.U879BH__2669855 MonitoredObj=Line.U879BH__2669855 MonitoredTerm=1 SwitchedObj=Line.U879BH__2669855 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.U570BH__2636923 Bus1=1140119 Bus2=1140121 Switch=T
New Fuse.U570BH__2636923 MonitoredObj=Line.U570BH__2636923 MonitoredTerm=1 SwitchedObj=Line.U570BH__2636923 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.U570BH__2636924 Bus1=1140119 Bus2=1140122 Switch=T
New Fuse.U570BH__2636924 MonitoredObj=Line.U570BH__2636924 MonitoredTerm=1 SwitchedObj=Line.U570BH__2636924 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.7351K__103222690 Bus1=1104732.2 Bus2=103079630.2 Phases=1 Switch=T
New Fuse.7351K__103222690 MonitoredObj=Line.7351K__103222690 MonitoredTerm=1 SwitchedObj=Line.7351K__103222690 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.U874BH__2660706 Bus1=25885433 Bus2=25717575 Switch=T
New Fuse.U874BH__2660706 MonitoredObj=Line.U874BH__2660706 MonitoredTerm=1 SwitchedObj=Line.U874BH__2660706 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.ND80BH__2660704 Bus1=1140827 Bus2=26801550 Switch=T
New Fuse.ND80BH__2660704 MonitoredObj=Line.ND80BH__2660704 MonitoredTerm=1 SwitchedObj=Line.ND80BH__2660704 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.6MG69__2656004 Bus1=25173477 Bus2=25733700 Switch=T
New Fuse.6MG69__2656004 MonitoredObj=Line.6MG69__2656004 MonitoredTerm=1 SwitchedObj=Line.6MG69__2656004 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.C816K__103403680 Bus1=26281703.3 Bus2=103125496.3 Phases=1 Switch=T
New Fuse.C816K__103403680 MonitoredObj=Line.C816K__103403680 MonitoredTerm=1 SwitchedObj=Line.C816K__103403680 SwitchedTerm=1 RatedCurrent= 20  enabled=F
New Line.U348BH__103402596 Bus1=1140866 Bus2=103125232 Switch=T
New Fuse.U348BH__103402596 MonitoredObj=Line.U348BH__103402596 MonitoredTerm=1 SwitchedObj=Line.U348BH__103402596 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.7RE77__2656227 Bus1=25173473 Bus2=25360359 Switch=T
New Fuse.7RE77__2656227 MonitoredObj=Line.7RE77__2656227 MonitoredTerm=1 SwitchedObj=Line.7RE77__2656227 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.7RE77__2656226 Bus1=25173473 Bus2=25360358 Switch=T
New Fuse.7RE77__2656226 MonitoredObj=Line.7RE77__2656226 MonitoredTerm=1 SwitchedObj=Line.7RE77__2656226 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.U536BH__2673930 Bus1=1140289 Bus2=26616159 Switch=T
New Fuse.U536BH__2673930 MonitoredObj=Line.U536BH__2673930 MonitoredTerm=1 SwitchedObj=Line.U536BH__2673930 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.G9L65__103099811 Bus1=25885430 Bus2=103041881 Switch=T
New Fuse.G9L65__103099811 MonitoredObj=Line.G9L65__103099811 MonitoredTerm=1 SwitchedObj=Line.G9L65__103099811 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.7231K__2676813 Bus1=1104683 Bus2=26709862 Switch=T
New Fuse.7231K__2676813 MonitoredObj=Line.7231K__2676813 MonitoredTerm=1 SwitchedObj=Line.7231K__2676813 SwitchedTerm=1 RatedCurrent= 80  enabled=F
New Line.7231K__2681120 Bus1=1104683 Bus2=26913378 Switch=T
New Fuse.7231K__2681120 MonitoredObj=Line.7231K__2681120 MonitoredTerm=1 SwitchedObj=Line.7231K__2681120 SwitchedTerm=1 RatedCurrent= 80  enabled=F
New Line.14DW88__2680016 Bus1=27146929 Bus2=26859784 Switch=T
New Fuse.14DW88__2680016 MonitoredObj=Line.14DW88__2680016 MonitoredTerm=1 SwitchedObj=Line.14DW88__2680016 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.U537BH__2636919 Bus1=1140287 Bus2=1140288 Switch=T
New Fuse.U537BH__2636919 MonitoredObj=Line.U537BH__2636919 MonitoredTerm=1 SwitchedObj=Line.U537BH__2636919 SwitchedTerm=1 RatedCurrent= 40  enabled=F
New Line.5S377__2662532 Bus1=1104678 Bus2=25844900 Switch=T
New Fuse.5S377__2662532 MonitoredObj=Line.5S377__2662532 MonitoredTerm=1 SwitchedObj=Line.5S377__2662532 SwitchedTerm=1 RatedCurrent= 20  enabled=F
New Line.A465K__2636799 Bus1=26281718.1.3 Bus2=26281719.1.3 Phases=2 Switch=T
New Fuse.A465K__2636799 MonitoredObj=Line.A465K__2636799 MonitoredTerm=1 SwitchedObj=Line.A465K__2636799 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.G9L65__2680789 Bus1=25885430 Bus2=26896045 Switch=T
New Fuse.G9L65__2680789 MonitoredObj=Line.G9L65__2680789 MonitoredTerm=1 SwitchedObj=Line.G9L65__2680789 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.G9L65__2680788 Bus1=25885430 Bus2=26896048 Switch=T
New Fuse.G9L65__2680788 MonitoredObj=Line.G9L65__2680788 MonitoredTerm=1 SwitchedObj=Line.G9L65__2680788 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.8CM12__2657898 Bus1=25426800 Bus2=25497399 Switch=T
New Fuse.8CM12__2657898 MonitoredObj=Line.8CM12__2657898 MonitoredTerm=1 SwitchedObj=Line.8CM12__2657898 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.6MG67__2676510 Bus1=26698613 Bus2=26698620 Switch=T
New Fuse.6MG67__2676510 MonitoredObj=Line.6MG67__2676510 MonitoredTerm=1 SwitchedObj=Line.6MG67__2676510 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.13WA55__2678088 Bus1=1140779 Bus2=26776441 Switch=T
New Fuse.13WA55__2678088 MonitoredObj=Line.13WA55__2678088 MonitoredTerm=1 SwitchedObj=Line.13WA55__2678088 SwitchedTerm=1 RatedCurrent= 65  enabled=F
New Line.ABK62K__2636928 Bus1=1104989.3 Bus2=25734636.3 Phases=1 Switch=T
New Fuse.ABK62K__2636928 MonitoredObj=Line.ABK62K__2636928 MonitoredTerm=1 SwitchedObj=Line.ABK62K__2636928 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.12118__2636802 Bus1=26281709.1.3 Bus2=26281710.1.3 Phases=2 Switch=T
New Fuse.12118__2636802 MonitoredObj=Line.12118__2636802 MonitoredTerm=1 SwitchedObj=Line.12118__2636802 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.12118__2636803 Bus1=26281709.1.3 Bus2=25734597.1.3 Phases=2 Switch=T
New Fuse.12118__2636803 MonitoredObj=Line.12118__2636803 MonitoredTerm=1 SwitchedObj=Line.12118__2636803 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.7233K__2636929 Bus1=1104671.1 Bus2=1104672.1 Phases=1 Switch=T
New Fuse.7233K__2636929 MonitoredObj=Line.7233K__2636929 MonitoredTerm=1 SwitchedObj=Line.7233K__2636929 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.U572K__2636921 Bus1=26027224 Bus2=1105109 Switch=T
New Fuse.U572K__2636921 MonitoredObj=Line.U572K__2636921 MonitoredTerm=1 SwitchedObj=Line.U572K__2636921 SwitchedTerm=1 RatedCurrent= 1  enabled=F
New Line.U572K__2636922 Bus1=26027224 Bus2=1105110 Switch=T
New Fuse.U572K__2636922 MonitoredObj=Line.U572K__2636922 MonitoredTerm=1 SwitchedObj=Line.U572K__2636922 SwitchedTerm=1 RatedCurrent= 1  enabled=F
