! ---------------------------------
!! Converted from CYME 
! DATE=May 22, 2015 at 10:12:36
! CYME_VERSION=5.04
! CYMDIST_REVISION=03
! ---------------------------------
! 
clear
Compile 'D:\NCSU Research\Duke Circuits\HollySprings_2015_05_28\Master.DSS' 
! 
! Recommendation: Add an energymeter here to first line in feeder
New EnergyMeter.CircuitMeter LINE.10EF34__2663676 terminal=1 option=R PhaseVoltageReport=yes
EnergyMeter.CircuitMeter.peakcurrent=[  263.73641240095   296.245661392728   201.389207853812  ] 
! 
! Disable Capacitors for load allocation
Disable Capacitor.*
! 
AllocateLoad
AllocateLoad
AllocateLoad
Dump AllocationFactors
! 
! Enable capacitors before solving
Enable Capacitor.*
! 
Solve
! 
Show V LN Node
! Some Optional commands
/***** Begin Block Comment ******
plot circuit Power    max=2000 n n C1=$00FF0000  1ph=3
plot circuit Voltage Max=2000 dots=n labels=n subs=y C1=$00FF0000
! 
plot profile phases=all    ' Requires an energymeter
*** End Block Comment  *****/
