New Line.105495__103374096 Bus1=103007630.1.2.3 Bus2=103135359.1.2.3 Phases=3 Switch=T
New Line.13L570__2701321 Bus1=26679485.1 Bus2=27137075.1 Phases=1 Switch=T
New Line.106804__2701104 Bus1=27136858.2 Bus2=25836854.2 Phases=1 Switch=T
New Line.106804__2701105 Bus1=25836854.2 Bus2=27136859.2 Phases=1 Switch=T
New Line.144378__2701336 Bus1=26776430.1 Bus2=27137090.1 Phases=1 Switch=T
New Line.106804__2701106 Bus1=25836854.2 Bus2=27136860.2 Phases=1 Switch=T
New Line.13L570__2701322 Bus1=27137076.1 Bus2=26679485.1 Phases=1 Switch=T
New Line.18GC33__105326050 Bus1=103626605.2 Bus2=103626606.2 Phases=1 Switch=T
New Line.106800__2701100 Bus1=25836861.2 Bus2=27136854.2 Phases=1 Switch=T
New Line.186Q94__104672522 Bus1=103527277.2 Bus2=103527276.2 Phases=1 Switch=T
New Line.186Q94__104672521 Bus1=103527276.2 Bus2=103527275.2 Phases=1 Switch=T
New Line.17MN18__104282587 Bus1=103383300.3 Bus2=103383301.3 Phases=1 Switch=T
New Line.17MN18__104282586 Bus1=103383301.3 Bus2=103383302.3 Phases=1 Switch=T
New Line.CBR27__2700959 Bus1=1105418.3 Bus2=27136713.3 Phases=1 Switch=T
New Line.CBR27__2700958 Bus1=27136712.3 Bus2=1105418.3 Phases=1 Switch=T
New Line.183Y96__104696222 Bus1=103537190.1 Bus2=103537122.1 Phases=1 Switch=T
New Line.14Q055__103041320 Bus1=103016834.2 Bus2=103016849.2 Phases=1 Switch=T
New Line.14Q055__103041321 Bus1=103016839.2 Bus2=103016834.2 Phases=1 Switch=T
New Line.G2403__2693084 Bus1=1140149.3 Bus2=26999407.3 Phases=1 Switch=T
New Line.G2402__2693085 Bus1=25747796.3 Bus2=26999408.3 Phases=1 Switch=T
New Line.8DR30__2693046 Bus1=25426802.1 Bus2=26999369.1 Phases=1 Switch=T
New Line.G2402__2693086 Bus1=26999409.3 Bus2=25747796.3 Phases=1 Switch=T
New Line.G2403__2693083 Bus1=26999406.3 Bus2=1140149.3 Phases=1 Switch=T
New Line.8DR30__2693045 Bus1=26999368.1 Bus2=25426802.1 Phases=1 Switch=T
New Line.8DR36__2693047 Bus1=25497403.1 Bus2=26999370.1 Phases=1 Switch=T
New Line.7NX73__2692946 Bus1=25734565.2 Bus2=103079718.2 Phases=1 Switch=T
New Line.7NX73__2692947 Bus1=26999270.2 Bus2=25734565.2 Phases=1 Switch=T
New Line.9WF49__2701060 Bus1=25876081.3 Bus2=27136814.3 Phases=1 Switch=T
New Line.102L21__2701174 Bus1=26755198.2 Bus2=27136928.2 Phases=1 Switch=T
New Line.102L21__2701175 Bus1=27136929.2 Bus2=26755198.2 Phases=1 Switch=T
New Line.17KH67__104218262 Bus1=103359063.1 Bus2=103359064.1 Phases=1 Switch=T
New Line.17KH67__104218263 Bus1=103359062.1 Bus2=103359063.1 Phases=1 Switch=T
New Line.102L19__2701170 Bus1=27136924.2 Bus2=26755197.2 Phases=1 Switch=T
New Line.8DR36__2693048 Bus1=26999371.1 Bus2=25497403.1 Phases=1 Switch=T
New Line.14G317__2679983 Bus1=27146923.1.2.3 Bus2=103016798.1.2.3 Phases=3 Switch=T
New Line.14G317__2679982 Bus1=103036415.1.2.3 Bus2=27146922.1.2.3 Phases=3 Switch=T
New Line.U602BH__2692833 Bus1=26999156.1 Bus2=1139987.1 Phases=1 Switch=T
New Line.U600BH__2692822 Bus1=26999145.1 Bus2=1140076.1 Phases=1 Switch=T
New Line.14L465__2700819 Bus1=103045212.1 Bus2=26887559.1 Phases=1 Switch=T
New Line.U600BH__2692821 Bus1=1140076.1 Bus2=26999144.1 Phases=1 Switch=T
New Line.9AM84__2693537 Bus1=25631609.3 Bus2=26999860.3 Phases=1 Switch=T
New Line.102L18__2701168 Bus1=25750597.2 Bus2=27136922.2 Phases=1 Switch=T
New Line.9AM84__2693536 Bus1=26999859.3 Bus2=25631609.3 Phases=1 Switch=T
New Line.9AM89__2693539 Bus1=25631613.1 Bus2=26999862.1 Phases=1 Switch=T
New Line.102L18__2701169 Bus1=27136923.2 Bus2=25750597.2 Phases=1 Switch=T
New Line.9AM85__2693534 Bus1=26999857.3 Bus2=25631608.3 Phases=1 Switch=T
New Line.9AM89__2693538 Bus1=26999861.1 Bus2=25631613.1 Phases=1 Switch=T
New Line.U602BH__2692835 Bus1=1139987.1 Bus2=26999158.1 Phases=1 Switch=T
New Line.U602BH__2692834 Bus1=1139987.1 Bus2=26999157.1 Phases=1 Switch=T
New Line.9WF47__2700944 Bus1=27136698.3 Bus2=25876080.3 Phases=1 Switch=T
New Line.9WF47__2700946 Bus1=25876080.3 Bus2=27136700.3 Phases=1 Switch=T
New Line.14L810__2700860 Bus1=103048713.2 Bus2=103048712.2 Phases=1 Switch=T
New Line.C1F95__2700899 Bus1=27136653.3 Bus2=25734580.3 Phases=1 Switch=T
New Line.14NJ19__103098846 Bus1=103041526.1 Bus2=103041531.1 Phases=1 Switch=T
New Line.14Q054__103041306 Bus1=103016829.2 Bus2=103016827.2 Phases=1 Switch=T
New Line.14MD35__103098783 Bus1=103048715.3 Bus2=T4795B23_10000005.3 Phases=1 Switch=T
New Line.14Q054__103041305 Bus1=103016827.2 Bus2=103016838.2 Phases=1 Switch=T
New Line.14L466__2700821 Bus1=103125256.1 Bus2=26887560.1 Phases=1 Switch=T
New Line.14L466__2700822 Bus1=26887560.1 Bus2=27136576.1 Phases=1 Switch=T
New Line.186Q95__104672520 Bus1=103527273.1 Bus2=103527272.1 Phases=1 Switch=T
New Line.17MN19__104282580 Bus1=103383279.3 Bus2=103383280.3 Phases=1 Switch=T
New Line.7TX20__2701182 Bus1=27136936.3 Bus2=25360255.3 Phases=1 Switch=T
New Line.11E480__103404104 Bus1=26128170.2 Bus2=103125594.2 Phases=1 Switch=T
New Line.7TX20__2701181 Bus1=25360255.3 Bus2=27136935.3 Phases=1 Switch=T
New Line.9WA88__2700964 Bus1=25873704.1 Bus2=27136718.1 Phases=1 Switch=T
New Line.G250K__2692955 Bus1=26999278.3 Bus2=25734637.3 Phases=1 Switch=T
New Line.G250K__2692956 Bus1=25734637.3 Bus2=26999279.3 Phases=1 Switch=T
New Line.U588BH__2693010 Bus1=1140108.1 Bus2=26999333.1 Phases=1 Switch=T
New Line.9WA88__2700963 Bus1=27136717.1 Bus2=25873704.1 Phases=1 Switch=T
New Line.183Y12__104695296 Bus1=103536834.2 Bus2=103536786.2 Phases=1 Switch=T
New Line.183Y12__104695295 Bus1=103536786.2 Bus2=103536832.2 Phases=1 Switch=T
New Line.PME14__2692868 Bus1=26999191.3 Bus2=25024992.3 Phases=1 Switch=T
New Line.183Y95__104696227 Bus1=103537123.1 Bus2=103537191.1 Phases=1 Switch=T
New Line.PME14__2692869 Bus1=25024992.3 Bus2=26999192.3 Phases=1 Switch=T
New Line.5LT91__2692884 Bus1=26999207.3 Bus2=25024996.3 Phases=1 Switch=T
New Line.5LT91__2692885 Bus1=25024996.3 Bus2=26999208.3 Phases=1 Switch=T
New Line.13F675__2701378 Bus1=103121261.2 Bus2=103121256.2 Phases=1 Switch=T
New Line.15TN74__103913538 Bus1=103265086.3 Bus2=103265159.3 Phases=1 Switch=T
New Line.183Y95__104696228 Bus1=103537194.1 Bus2=103537123.1 Phases=1 Switch=T
New Line.15TN74__103913539 Bus1=103265162.3 Bus2=103265086.3 Phases=1 Switch=T
New Line.A543BH__2692847 Bus1=26999170.3 Bus2=1139897.3 Phases=1 Switch=T
New Line.84Q24__2693040 Bus1=26999363.3 Bus2=25734529.3 Phases=1 Switch=T
New Line.A543BH__2692846 Bus1=1139897.3 Bus2=26999169.3 Phases=1 Switch=T
New Line.D111K__2700919 Bus1=27136673.3 Bus2=25734605.3 Phases=1 Switch=T
New Line.U612BH__2692830 Bus1=26999153.1 Bus2=1140051.1 Phases=1 Switch=T
New Line.13F675__2701377 Bus1=103121242.1 Bus2=103121228.1 Phases=1 Switch=T
New Line.14LH92__2701371 Bus1=27137125.3 Bus2=26907384.3 Phases=1 Switch=T
New Line.17KH66__104218264 Bus1=103359051.1 Bus2=103359052.1 Phases=1 Switch=T
New Line.17KH66__104218265 Bus1=103359052.1 Bus2=103359053.1 Phases=1 Switch=T
New Line.14LH92__2701372 Bus1=26907384.3 Bus2=27137126.3 Phases=1 Switch=T
New Line.14Q053__103041285 Bus1=103025150.2 Bus2=103016818.2 Phases=1 Switch=T
New Line.13PX76__2693873 Bus1=26709810.2 Bus2=27000196.2 Phases=1 Switch=T
New Line.14Q053__103041284 Bus1=103016818.2 Bus2=103016828.2 Phases=1 Switch=T
New Line.17MN22__104282577 Bus1=103383281.3 Bus2=103383282.3 Phases=1 Switch=T
New Line.17MN22__104282578 Bus1=103383282.3 Bus2=103383283.3 Phases=1 Switch=T
New Line.13PX76__2693874 Bus1=27000197.2 Bus2=26709810.2 Phases=1 Switch=T
New Line.18GE31__105436272 Bus1=103631265.2 Bus2=103631268.2 Phases=1 Switch=T
New Line.8EK62__2693050 Bus1=25586104.1 Bus2=26999373.1 Phases=1 Switch=T
New Line.133Y84__2701192 Bus1=27136946.3 Bus2=26567440.3 Phases=1 Switch=T
New Line.18GE31__105436271 Bus1=103631269.2 Bus2=103631265.2 Phases=1 Switch=T
New Line.8EK62__2693051 Bus1=25586104.1 Bus2=26999374.1 Phases=1 Switch=T
New Line.8EK63__2693052 Bus1=25833129.1 Bus2=26999375.1 Phases=1 Switch=T
New Line.8EK63__2693053 Bus1=26999376.1 Bus2=25833129.1 Phases=1 Switch=T
New Line.133Y84__2701191 Bus1=26567440.3 Bus2=27136945.3 Phases=1 Switch=T
New Line.14LJ00__2701349 Bus1=26896049.1 Bus2=27137103.1 Phases=1 Switch=T
New Line.14LJ00__2701348 Bus1=27137102.1 Bus2=26896049.1 Phases=1 Switch=T
New Line.9W757__2701504 Bus1=25858575.1 Bus2=27137258.1 Phases=1 Switch=T
New Line.9W757__2701505 Bus1=27137259.1 Bus2=25858575.1 Phases=1 Switch=T
New Line.14FX05__2700739 Bus1=26859626.1 Bus2=27136493.1 Phases=1 Switch=T
New Line.14LJ03__2701353 Bus1=26896052.1 Bus2=27137107.1 Phases=1 Switch=T
New Line.187W45__104783620 Bus1=103571153.1 Bus2=103571156.1 Phases=1 Switch=T
New Line.14LJ03__2701352 Bus1=27137106.1 Bus2=26896052.1 Phases=1 Switch=T
New Line.8EK65__2693058 Bus1=25586117.1 Bus2=26999381.1 Phases=1 Switch=T
New Line.17MN16__104282583 Bus1=103383285.3 Bus2=103383286.3 Phases=1 Switch=T
New Line.8EK65__2693059 Bus1=26999382.1 Bus2=25586117.1 Phases=1 Switch=T
New Line.17MN16__104282582 Bus1=103383286.3 Bus2=103383287.3 Phases=1 Switch=T
New Line.9W756__2701507 Bus1=27137261.1 Bus2=25858574.1 Phases=1 Switch=T
New Line.8DT83__2693389 Bus1=25734569.3 Bus2=26999712.3 Phases=1 Switch=T
New Line.17BT58__104029639 Bus1=103294957.1.2.3 Bus2=103294837.1.2.3 Phases=3 Switch=T
New Line.7NX02__2692942 Bus1=25734562.2 Bus2=26999265.2 Phases=1 Switch=T
New Line.8DT83__2693388 Bus1=26999711.3 Bus2=25734569.3 Phases=1 Switch=T
New Line.7NX02__2692943 Bus1=26999266.2 Bus2=25734562.2 Phases=1 Switch=T
New Line.13PX89__2693860 Bus1=27000183.3 Bus2=26709745.3 Phases=1 Switch=T
New Line.13PX88__2693857 Bus1=27000180.3 Bus2=26709740.3 Phases=1 Switch=T
New Line.G261K__2693038 Bus1=26999361.3 Bus2=1105100.3 Phases=1 Switch=T
New Line.13PX94__2693852 Bus1=26709797.3 Bus2=27000175.3 Phases=1 Switch=T
New Line.D102K__2701015 Bus1=25734598.1 Bus2=27136769.1 Phases=1 Switch=T
New Line.13PX94__2693851 Bus1=27000174.3 Bus2=26709797.3 Phases=1 Switch=T
New Line.8R721__2685192 Bus1=26991510.2 Bus2=25490385.2 Phases=1 Switch=T
New Line.D102K__2701014 Bus1=27136768.1 Bus2=25734598.1 Phases=1 Switch=T
New Line.9W754__2701508 Bus1=103014538.1 Bus2=25858578.1 Phases=1 Switch=T
New Line.10EH22__2701092 Bus1=27136846.2 Bus2=25917435.2 Phases=1 Switch=T
New Line.13PX88__2693858 Bus1=26709740.3 Bus2=27000181.3 Phases=1 Switch=T
New Line.11E483__2701113 Bus1=26128186.2 Bus2=27136867.2 Phases=1 Switch=T
New Line.8DT86__2692948 Bus1=25734566.3 Bus2=26999271.3 Phases=1 Switch=T
New Line.8DT86__2692949 Bus1=25734566.3 Bus2=26999272.3 Phases=1 Switch=T
New Line.12129__2693815 Bus1=27000138.1 Bus2=1105038.1 Phases=1 Switch=T
New Line.126697__2693607 Bus1=26356916.1 Bus2=26999930.1 Phases=1 Switch=T
New Line.18FA93__105436421 Bus1=103631345.2 Bus2=103631336.2 Phases=1 Switch=T
New Line.D106K__2700910 Bus1=25734600.3 Bus2=27136664.3 Phases=1 Switch=T
New Line.11E483__2701114 Bus1=27136868.2 Bus2=26128186.2 Phases=1 Switch=T
New Line.126697__2693608 Bus1=26999931.1 Bus2=26356916.1 Phases=1 Switch=T
New Line.8DT84__2693063 Bus1=26999386.3 Bus2=25734568.3 Phases=1 Switch=T
New Line.8DT84__2693062 Bus1=25734568.3 Bus2=26999385.3 Phases=1 Switch=T
New Line.11E480__2701123 Bus1=27136877.2 Bus2=26128170.2 Phases=1 Switch=T
New Line.U609BH__2692827 Bus1=26999150.1 Bus2=1139872.1 Phases=1 Switch=T
New Line.18NP34__106231437 Bus1=103666861.2 Bus2=103666848.2 Phases=1 Switch=T
New Line.G253K__2700930 Bus1=27136684.3 Bus2=25734640.3 Phases=1 Switch=T
New Line.G253K__2700931 Bus1=25734640.3 Bus2=27136685.3 Phases=1 Switch=T
New Line.13PX93__2693849 Bus1=27000172.3 Bus2=26709791.3 Phases=1 Switch=T
New Line.17KH65__104218260 Bus1=103359056.2 Bus2=103359057.2 Phases=1 Switch=T
New Line.U609BH__2692828 Bus1=1139872.1 Bus2=26999151.1 Phases=1 Switch=T
New Line.17KH65__104218261 Bus1=103359055.2 Bus2=103359056.2 Phases=1 Switch=T
New Line.12AK60__2701055 Bus1=27136809.1 Bus2=26387839.1 Phases=1 Switch=T
New Line.12AK60__2701054 Bus1=26387839.1 Bus2=27136808.1 Phases=1 Switch=T
New Line.14FX08__2700746 Bus1=103322576.1 Bus2=26859622.1 Phases=1 Switch=T
New Line.9WA93__2701524 Bus1=27137278.1 Bus2=25873713.1 Phases=1 Switch=T
New Line.9WA93__2701523 Bus1=25873713.1 Bus2=27137277.1 Phases=1 Switch=T
New Line.D860K__2693066 Bus1=1105214.3 Bus2=26999389.3 Phases=1 Switch=T
New Line.14L346__2700816 Bus1=27136570.2 Bus2=26887528.2 Phases=1 Switch=T
New Line.D860K__2693067 Bus1=26999390.3 Bus2=1105214.3 Phases=1 Switch=T
New Line.14L342__2700818 Bus1=26887523.2 Bus2=27136572.2 Phases=1 Switch=T
New Line.D862K__2692910 Bus1=1105379.3 Bus2=26999233.3 Phases=1 Switch=T
New Line.17DH83__104079498 Bus1=103307204.1 Bus2=103307205.1 Phases=1 Switch=T
New Line.183Y93__104696246 Bus1=103537127.1 Bus2=103537208.1 Phases=1 Switch=T
New Line.14L342__2700817 Bus1=27136571.2 Bus2=26887523.2 Phases=1 Switch=T
New Line.183Y93__104696245 Bus1=103543459.1 Bus2=103537127.1 Phases=1 Switch=T
New Line.105P72__2680188 Bus1=26835313.1.2.3 Bus2=25856674.1.2.3 Phases=3 Switch=T
New Line.G251K__2692957 Bus1=25734638.3 Bus2=26999280.3 Phases=1 Switch=T
New Line.8DW53__103222931 Bus1=103079711.2 Bus2=103079706.2 Phases=1 Switch=T
New Line.G251K__2692958 Bus1=26999281.3 Bus2=25734638.3 Phases=1 Switch=T
New Line.132351__2693142 Bus1=26555727.2 Bus2=26999465.2 Phases=1 Switch=T
New Line.7NW66__2692937 Bus1=26999260.2 Bus2=25734559.2 Phases=1 Switch=T
New Line.7NW66__2692936 Bus1=25734559.2 Bus2=26999259.2 Phases=1 Switch=T
New Line.132351__2693141 Bus1=26999464.2 Bus2=26555727.2 Phases=1 Switch=T
New Line.13PX82__2693791 Bus1=26709841.1 Bus2=27000114.1 Phases=1 Switch=T
New Line.132360__2693158 Bus1=26999481.2 Bus2=26555789.2 Phases=1 Switch=T
New Line.13PX82__2693790 Bus1=27000113.1 Bus2=26709841.1 Phases=1 Switch=T
New Line.D114K__2701029 Bus1=25734586.1 Bus2=27136783.1 Phases=1 Switch=T
New Line.132360__2693159 Bus1=26555789.2 Bus2=26999482.2 Phases=1 Switch=T
New Line.D114K__2701028 Bus1=27136782.1 Bus2=25734586.1 Phases=1 Switch=T
New Line.14L472__103913766 Bus1=103282197.3 Bus2=26887569.3 Phases=1 Switch=T
New Line.107H65__2693080 Bus1=25894028.1.2.3 Bus2=26999403.1.2.3 Phases=3 Switch=T
New Line.13L576__2701331 Bus1=27137085.1 Bus2=26679492.1 Phases=1 Switch=T
New Line.13L576__2701332 Bus1=26679492.1 Bus2=27137086.1 Phases=1 Switch=T
New Line.7X078__2701190 Bus1=25360254.3 Bus2=27136944.3 Phases=1 Switch=T
New Line.G9Z21__103450799 Bus1=25859631.1.2.3 Bus2=103136725.1.2.3 Phases=3 Switch=T
New Line.13L571__2701324 Bus1=27137078.1 Bus2=26679486.1 Phases=1 Switch=T
New Line.106805__2701101 Bus1=27136855.2 Bus2=25836859.2 Phases=1 Switch=T
New Line.106805__2701102 Bus1=25836859.2 Bus2=27136856.2 Phases=1 Switch=T
New Line.144380__2701343 Bus1=27137097.1 Bus2=26776418.1 Phases=1 Switch=T
New Line.13L571__2701323 Bus1=26679486.1 Bus2=27137077.1 Phases=1 Switch=T
New Line.144380__2701344 Bus1=26776418.1 Bus2=27137098.1 Phases=1 Switch=T
New Line.144381__2701339 Bus1=27137093.1 Bus2=26776411.1 Phases=1 Switch=T
New Line.116C33__2700966 Bus1=27136720.1 Bus2=25873717.1 Phases=1 Switch=T
New Line.116C33__2700967 Bus1=25873717.1 Bus2=27136721.1 Phases=1 Switch=T
New Line.5R684__2701009 Bus1=27136763.1 Bus2=26281698.1 Phases=1 Switch=T
New Line.106801__2701103 Bus1=27136857.2 Bus2=25836871.2 Phases=1 Switch=T
New Line.12133__2700960 Bus1=27136714.3 Bus2=1105420.3 Phases=1 Switch=T
New Line.17MN20__104282573 Bus1=103383290.3 Bus2=103383291.3 Phases=1 Switch=T
New Line.7WL55__2701149 Bus1=25360338.3 Bus2=27136903.3 Phases=1 Switch=T
New Line.NV06__2692870 Bus1=26999193.3 Bus2=25024993.3 Phases=1 Switch=T
New Line.NV06__2692871 Bus1=25024993.3 Bus2=26999194.3 Phases=1 Switch=T
New Line.13L569__2701320 Bus1=27137074.1 Bus2=26679484.1 Phases=1 Switch=T
New Line.17MN20__104282574 Bus1=103383289.3 Bus2=103383290.3 Phases=1 Switch=T
New Line.183Y07__104695264 Bus1=103536804.2 Bus2=103536773.2 Phases=1 Switch=T
New Line.183Y07__104695265 Bus1=103536773.2 Bus2=103536805.2 Phases=1 Switch=T
New Line.18PH82__104696193 Bus1=103672968.1 Bus2=103537114.1 Phases=1 Switch=T
New Line.102L15__2701164 Bus1=25750593.2 Bus2=27136918.2 Phases=1 Switch=T
New Line.12132__2700884 Bus1=1105334.3 Bus2=27136638.3 Phases=1 Switch=T
New Line.102L15__2701165 Bus1=27136919.2 Bus2=25750593.2 Phases=1 Switch=T
New Line.8DT90__2693024 Bus1=25734535.2 Bus2=26999347.2 Phases=1 Switch=T
New Line.A538BH__2692842 Bus1=1139960.3 Bus2=26999165.3 Phases=1 Switch=T
New Line.A538BH__2692843 Bus1=26999166.3 Bus2=1139960.3 Phases=1 Switch=T
New Line.12132__2700883 Bus1=27136637.3 Bus2=1105334.3 Phases=1 Switch=T
New Line.9AM82__2693549 Bus1=25631621.2 Bus2=26999872.2 Phases=1 Switch=T
New Line.18PH82__104696194 Bus1=103537114.1 Bus2=103537160.1 Phases=1 Switch=T
New Line.9AM82__2693548 Bus1=26999871.2 Bus2=25631621.2 Phases=1 Switch=T
New Line.18GC38__105326046 Bus1=103626603.2 Bus2=103626602.2 Phases=1 Switch=T
New Line.8DT90__2693023 Bus1=26999346.2 Bus2=25734535.2 Phases=1 Switch=T
New Line.18GC38__105326045 Bus1=103626602.2 Bus2=103626601.2 Phases=1 Switch=T
New Line.9AM83__2693543 Bus1=25631615.1 Bus2=26999866.1 Phases=1 Switch=T
New Line.A536BH__2692838 Bus1=26999161.3 Bus2=1139948.3 Phases=1 Switch=T
New Line.9AM83__2693542 Bus1=26999865.1 Bus2=25631615.1 Phases=1 Switch=T
New Line.A536BH__2692839 Bus1=1139948.3 Bus2=26999162.3 Phases=1 Switch=T
New Line.D105K__2700907 Bus1=27136661.3 Bus2=25734599.3 Phases=1 Switch=T
New Line.G2401__2692855 Bus1=26999178.3 Bus2=1140163.3 Phases=1 Switch=T
New Line.10DQ79__2676996 Bus1=26331048.1.2.3 Bus2=26331050.1.2.3 Phases=3 Switch=T
New Line.8DT93__2693187 Bus1=25734536.2 Bus2=26999510.2 Phases=1 Switch=T
New Line.8DT94__2693185 Bus1=26999508.2 Bus2=25734537.2 Phases=1 Switch=T
New Line.9AM81__2693547 Bus1=25631620.2 Bus2=26999870.2 Phases=1 Switch=T
New Line.G2400__2692852 Bus1=26999175.3 Bus2=1140165.3 Phases=1 Switch=T
New Line.7NX16__2692944 Bus1=26999267.2 Bus2=25734564.2 Phases=1 Switch=T
New Line.9AM81__2693546 Bus1=26999869.2 Bus2=25631620.2 Phases=1 Switch=T
New Line.G2400__2692853 Bus1=1140165.3 Bus2=26999176.3 Phases=1 Switch=T
New Line.7NX16__2692945 Bus1=25734564.2 Bus2=26999268.2 Phases=1 Switch=T
New Line.9AM80__2693544 Bus1=26999867.2 Bus2=25631619.2 Phases=1 Switch=T
New Line.8DT94__2693186 Bus1=25734537.2 Bus2=26999509.2 Phases=1 Switch=T
New Line.8DT95__2693184 Bus1=25734538.2 Bus2=26999507.2 Phases=1 Switch=T
New Line.106803__2701093 Bus1=27136847.2 Bus2=25836872.2 Phases=1 Switch=T
New Line.ABE44K__2693065 Bus1=1105216.3 Bus2=26999388.3 Phases=1 Switch=T
New Line.G252K__2700925 Bus1=25734639.3 Bus2=27136679.3 Phases=1 Switch=T
New Line.U606BH__2692823 Bus1=1139989.1 Bus2=26999146.1 Phases=1 Switch=T
New Line.8DT93__2693189 Bus1=25734536.2 Bus2=26999512.2 Phases=1 Switch=T
New Line.8DT95__2693183 Bus1=26999506.2 Bus2=25734538.2 Phases=1 Switch=T
New Line.ABE44K__2693064 Bus1=26999387.3 Bus2=1105216.3 Phases=1 Switch=T
New Line.G252K__2700926 Bus1=27136680.3 Bus2=25734639.3 Phases=1 Switch=T
New Line.8DT93__2693188 Bus1=26999511.2 Bus2=25734536.2 Phases=1 Switch=T
New Line.C0H28__2692908 Bus1=1105435.3 Bus2=26999231.3 Phases=1 Switch=T
New Line.U604BH__2692837 Bus1=26999160.1 Bus2=1139985.1 Phases=1 Switch=T
New Line.8DT96__2693182 Bus1=26999505.2 Bus2=25859415.2 Phases=1 Switch=T
New Line.U604BH__2692836 Bus1=1139985.1 Bus2=26999159.1 Phases=1 Switch=T
New Line.106802__2701088 Bus1=25836860.2 Bus2=27136842.2 Phases=1 Switch=T
New Line.U606BH__2692824 Bus1=26999147.1 Bus2=1139989.1 Phases=1 Switch=T
New Line.106802__2701089 Bus1=27136843.2 Bus2=25836860.2 Phases=1 Switch=T
New Line.9WF46__2701038 Bus1=27136792.3 Bus2=25876077.3 Phases=1 Switch=T
New Line.9WF46__2701039 Bus1=25876077.3 Bus2=27136793.3 Phases=1 Switch=T
New Line.14L471__2700848 Bus1=26887566.2 Bus2=27136602.2 Phases=1 Switch=T
New Line.15TN73__103913534 Bus1=103265085.3 Bus2=103265155.3 Phases=1 Switch=T
New Line.14L467__2700824 Bus1=26887562.2 Bus2=103125252.2 Phases=1 Switch=T
New Line.15TN73__103913535 Bus1=103265158.3 Bus2=103265085.3 Phases=1 Switch=T
New Line.C0H28__2692907 Bus1=26999230.3 Bus2=1105435.3 Phases=1 Switch=T
New Line.C1F95__2700900 Bus1=25734580.3 Bus2=27136654.3 Phases=1 Switch=T
New Line.G258K__2700938 Bus1=1105332.3 Bus2=27136692.3 Phases=1 Switch=T
New Line.G258K__2700939 Bus1=27136693.3 Bus2=1105332.3 Phases=1 Switch=T
!New Line.18LL87__105931319 Bus1=103649895. Bus2=103649896. Phases=3 Switch=T
New Line.14L467__2700823 Bus1=27136577.2 Bus2=26887562.2 Phases=1 Switch=T
New Line.D864K__2700881 Bus1=27136635.3 Bus2=1105452.3 Phases=1 Switch=T
New Line.14L470__2700830 Bus1=26887565.2 Bus2=27136584.2 Phases=1 Switch=T
New Line.D864K__2700882 Bus1=1105452.3 Bus2=27136636.3 Phases=1 Switch=T
New Line.14L463__2700861 Bus1=103400446.1 Bus2=103400443.1 Phases=1 Switch=T
New Line.132414__2693116 Bus1=26999439.1 Bus2=26555830.1 Phases=1 Switch=T
New Line.132414__2693117 Bus1=26555830.1 Bus2=26999440.1 Phases=1 Switch=T
New Line.132416__2693138 Bus1=26999461.1 Bus2=26555820.1 Phases=1 Switch=T
New Line.7NW93__2692941 Bus1=26999264.2 Bus2=25734561.2 Phases=1 Switch=T
New Line.7NW93__2692940 Bus1=25734561.2 Bus2=26999263.2 Phases=1 Switch=T
New Line.7TX21__2701177 Bus1=25360251.3 Bus2=27136931.3 Phases=1 Switch=T
New Line.D115K__2701027 Bus1=25734587.1 Bus2=27136781.1 Phases=1 Switch=T
New Line.D115K__2701026 Bus1=27136780.1 Bus2=25734587.1 Phases=1 Switch=T
New Line.7TX21__2701179 Bus1=27136933.3 Bus2=25360251.3 Phases=1 Switch=T
New Line.U588BH__2693009 Bus1=26999332.1 Bus2=1140108.1 Phases=1 Switch=T
New Line.84Q25__2693034 Bus1=25734525.3 Bus2=26999357.3 Phases=1 Switch=T
New Line.84Q26__2693031 Bus1=25734528.3 Bus2=26999354.3 Phases=1 Switch=T
New Line.84Q25__2693033 Bus1=25734525.3 Bus2=26999356.3 Phases=1 Switch=T
New Line.84Q26__2693030 Bus1=25734528.3 Bus2=26999353.3 Phases=1 Switch=T
New Line.84Q25__2693032 Bus1=26999355.3 Bus2=25734525.3 Phases=1 Switch=T
New Line.D111K__2700920 Bus1=25734605.3 Bus2=27136674.3 Phases=1 Switch=T
New Line.A549BH__2692841 Bus1=1140071.3 Bus2=26999164.3 Phases=1 Switch=T
New Line.A541BH__2692845 Bus1=26999168.3 Bus2=1139951.3 Phases=1 Switch=T
New Line.A549BH__2692840 Bus1=26999163.3 Bus2=1140071.3 Phases=1 Switch=T
New Line.A541BH__2692844 Bus1=1139951.3 Bus2=26999167.3 Phases=1 Switch=T
New Line.184Q58__104712820 Bus1=103543473.1 Bus2=103543472.1 Phases=1 Switch=T
New Line.84Q24__2693039 Bus1=25734529.3 Bus2=26999362.3 Phases=1 Switch=T
New Line.8DW53__103222932 Bus1=103079707.2 Bus2=103079713.2 Phases=1 Switch=T
New Line.14LH95__2701357 Bus1=27137111.1 Bus2=26896054.1 Phases=1 Switch=T
New Line.12128__2700912 Bus1=25734601.3 Bus2=27136666.3 Phases=1 Switch=T
New Line.2YC86__2700879 Bus1=27136633.3 Bus2=1105450.3 Phases=1 Switch=T
New Line.12128__2700911 Bus1=27136665.3 Bus2=25734601.3 Phases=1 Switch=T
New Line.14LH93__2701370 Bus1=26907383.3 Bus2=27137124.3 Phases=1 Switch=T
New Line.18GC35__105326043 Bus1=103626609.2 Bus2=103626610.2 Phases=1 Switch=T
New Line.13PX78__2693880 Bus1=27000203.2 Bus2=26709824.2 Phases=1 Switch=T
New Line.15QR59__103849343 Bus1=103249223.1 Bus2=103249189.1 Phases=1 Switch=T
New Line.13PX77__2693876 Bus1=27000199.2 Bus2=26709815.2 Phases=1 Switch=T
New Line.13PX77__2693875 Bus1=26709815.2 Bus2=27000198.2 Phases=1 Switch=T
New Line.6TE37__2701140 Bus1=27136894.1 Bus2=25359988.1 Phases=1 Switch=T
New Line.CBN13__2700957 Bus1=1105733.3 Bus2=27136711.3 Phases=1 Switch=T
New Line.14L810__103098773 Bus1=103048711.2 Bus2=T4795B23_10000004.2 Phases=1 Switch=T
New Line.8EK62__2693049 Bus1=26999372.1 Bus2=25586104.1 Phases=1 Switch=T
New Line.CBN13__2700956 Bus1=27136710.3 Bus2=1105733.3 Phases=1 Switch=T
New Line.15QR59__103849345 Bus1=103249189.1 Bus2=103249218.1 Phases=1 Switch=T
New Line.6TE35__2701141 Bus1=27136895.1 Bus2=25359972.1 Phases=1 Switch=T
New Line.CBN16__2700952 Bus1=27136706.3 Bus2=1105719.3 Phases=1 Switch=T
New Line.6TE35__2701142 Bus1=25359972.1 Bus2=27136896.1 Phases=1 Switch=T
New Line.8DR38__104508465 Bus1=103462488.1 Bus2=103462493.1 Phases=1 Switch=T
New Line.12127__2700914 Bus1=25734602.3 Bus2=27136668.3 Phases=1 Switch=T
New Line.12126__2700916 Bus1=25734603.3 Bus2=27136670.3 Phases=1 Switch=T
New Line.106797__2701119 Bus1=27136873.2 Bus2=25836866.2 Phases=1 Switch=T
New Line.12127__2700913 Bus1=27136667.3 Bus2=25734602.3 Phases=1 Switch=T
New Line.158E26__103192138 Bus1=103072060.2 Bus2=103072055.2 Phases=1 Switch=T
New Line.CBN14__2700955 Bus1=1105735.3 Bus2=27136709.3 Phases=1 Switch=T
New Line.12126__2700915 Bus1=27136669.3 Bus2=25734603.3 Phases=1 Switch=T
New Line.8DT82__2693391 Bus1=26999714.3 Bus2=25734570.3 Phases=1 Switch=T
New Line.CBN14__2700954 Bus1=27136708.3 Bus2=1105735.3 Phases=1 Switch=T
New Line.12125__2700917 Bus1=27136671.3 Bus2=25734604.3 Phases=1 Switch=T
New Line.8DT82__2693390 Bus1=25734570.3 Bus2=26999713.3 Phases=1 Switch=T
New Line.132356__2701086 Bus1=27136840.2 Bus2=26555762.2 Phases=1 Switch=T
!New Line.18LL90__105931322 Bus1=103649889. Bus2=103649888. Phases=3 Switch=T
!New Line.18LL90__105931321 Bus1=103649888.1 Bus2=103649887.1 Phases=1 Switch=T
New Line.8DR41__2693056 Bus1=26999379.1 Bus2=25426804.1 Phases=1 Switch=T
New Line.14FX04__2700770 Bus1=26859628.1 Bus2=27136524.1 Phases=1 Switch=T
New Line.8DR41__2693057 Bus1=25426804.1 Bus2=26999380.1 Phases=1 Switch=T
New Line.15QR56__103849303 Bus1=103249181.1 Bus2=103249208.1 Phases=1 Switch=T
New Line.12125__2700918 Bus1=25734604.3 Bus2=27136672.3 Phases=1 Switch=T
New Line.14L809__103098742 Bus1=103041486.1 Bus2=103041479.1 Phases=1 Switch=T
New Line.14FX07__2700743 Bus1=26859623.1 Bus2=27136497.1 Phases=1 Switch=T
New Line.14FX07__2700744 Bus1=27136498.1 Bus2=26859623.1 Phases=1 Switch=T
New Line.13PX95__2693853 Bus1=27000176.3 Bus2=26709803.3 Phases=1 Switch=T
New Line.15QR56__103849304 Bus1=103249210.1 Bus2=103249181.1 Phases=1 Switch=T
New Line.8DT86__2692950 Bus1=103079727.3 Bus2=25734566.3 Phases=1 Switch=T
New Line.11E484__2701111 Bus1=26128192.2 Bus2=27136865.2 Phases=1 Switch=T
New Line.13PX89__2693859 Bus1=26709745.3 Bus2=27000182.3 Phases=1 Switch=T
New Line.15QR58__103849329 Bus1=103249217.1 Bus2=103249185.1 Phases=1 Switch=T
New Line.18KP64__105820258 Bus1=103645578.1 Bus2=103645577.1 Phases=1 Switch=T
New Line.8DT85__2692951 Bus1=25734567.3 Bus2=26999274.3 Phases=1 Switch=T
New Line.126696__2693605 Bus1=26356911.1 Bus2=26999928.1 Phases=1 Switch=T
New Line.18KP64__105820259 Bus1=103645579.1 Bus2=103645578.1 Phases=1 Switch=T
New Line.8DT85__2692952 Bus1=26999275.3 Bus2=25734567.3 Phases=1 Switch=T
New Line.11E484__2701112 Bus1=27136866.2 Bus2=26128192.2 Phases=1 Switch=T
New Line.126696__2693606 Bus1=26999929.1 Bus2=26356911.1 Phases=1 Switch=T
New Line.13PX80__2693882 Bus1=27000205.2 Bus2=26709829.2 Phases=1 Switch=T
New Line.13PX95__2693854 Bus1=26709803.3 Bus2=27000177.3 Phases=1 Switch=T
New Line.13PX96__2693862 Bus1=27000185.3 Bus2=26709751.3 Phases=1 Switch=T
New Line.13PX85__2693856 Bus1=26709857.1 Bus2=27000179.1 Phases=1 Switch=T
New Line.13PX96__2693861 Bus1=26709751.3 Bus2=27000184.3 Phases=1 Switch=T
New Line.13PX85__2693855 Bus1=27000178.1 Bus2=26709857.1 Phases=1 Switch=T
New Line.9AM90__2693541 Bus1=25631614.1 Bus2=26999864.1 Phases=1 Switch=T
New Line.9AM90__2693540 Bus1=26999863.1 Bus2=25631614.1 Phases=1 Switch=T
New Line.12AK62__2701081 Bus1=27136835.1 Bus2=26387826.1 Phases=1 Switch=T
New Line.12AK62__2701080 Bus1=26387826.1 Bus2=27136834.1 Phases=1 Switch=T
New Line.12AK65__2701053 Bus1=27136807.2 Bus2=26387805.2 Phases=1 Switch=T
New Line.12AK65__2701052 Bus1=26387805.2 Bus2=27136806.2 Phases=1 Switch=T
New Line.14Q050__103267066 Bus1=103091336.1.2.3 Bus2=103091333.1.2.3 Phases=3 Switch=T
New Line.11E481__2701122 Bus1=27136876.2 Bus2=26128176.2 Phases=1 Switch=T
New Line.D100K__2701019 Bus1=25734594.1 Bus2=27136773.1 Phases=1 Switch=T
New Line.15TN71__103913518 Bus1=103265149.3 Bus2=103265082.3 Phases=1 Switch=T
New Line.D100K__2701018 Bus1=27136772.1 Bus2=25734594.1 Phases=1 Switch=T
New Line.PBB35__2693006 Bus1=1140265.1 Bus2=26999329.1 Phases=1 Switch=T
New Line.15TN71__103913517 Bus1=103265082.3 Bus2=103265146.3 Phases=1 Switch=T
New Line.D106K__2700909 Bus1=27136663.3 Bus2=25734600.3 Phases=1 Switch=T
New Line.PBB35__2693004 Bus1=26999327.1 Bus2=1140265.1 Phases=1 Switch=T
New Line.PBB36__2693001 Bus1=26999324.1 Bus2=25234913.1 Phases=1 Switch=T
New Line.7TX18__2701163 Bus1=25360256.3 Bus2=27136917.3 Phases=1 Switch=T
New Line.G2636__2692881 Bus1=25025000.3 Bus2=26999204.3 Phases=1 Switch=T
New Line.7TX18__2701162 Bus1=103125604.3 Bus2=25360256.3 Phases=1 Switch=T
New Line.G2636__2692880 Bus1=26999203.3 Bus2=25025000.3 Phases=1 Switch=T
New Line.10D187__2679679 Bus1=25905475.1.2.3 Bus2=26835312.1.2.3 Phases=3 Switch=T
New Line.9AM79__2693531 Bus1=25631618.2 Bus2=26999854.2 Phases=1 Switch=T
New Line.9AM79__2693530 Bus1=26999853.2 Bus2=25631618.2 Phases=1 Switch=T
New Line.7NX29__2693026 Bus1=26999349.3 Bus2=25734532.3 Phases=1 Switch=T
New Line.7NX29__2693025 Bus1=25734532.3 Bus2=26999348.3 Phases=1 Switch=T
New Line.9AM78__2693533 Bus1=25631617.2 Bus2=26999856.2 Phases=1 Switch=T
New Line.9AM78__2693532 Bus1=26999855.2 Bus2=25631617.2 Phases=1 Switch=T
New Line.PBB38__2692849 Bus1=1139895.3 Bus2=26999172.3 Phases=1 Switch=T
New Line.7MX02__2701145 Bus1=27136899.1 Bus2=25356096.1 Phases=1 Switch=T
New Line.PBB38__2692848 Bus1=26999171.3 Bus2=1139895.3 Phases=1 Switch=T
New Line.7MX03__2701147 Bus1=27136901.1 Bus2=25356093.1 Phases=1 Switch=T
New Line.U589BH__2693007 Bus1=26999330.1 Bus2=1140263.1 Phases=1 Switch=T
New Line.7MX03__2701146 Bus1=25356093.1 Bus2=27136900.1 Phases=1 Switch=T
New Line.132357__2693136 Bus1=26555768.2 Bus2=26999459.2 Phases=1 Switch=T
New Line.132357__2693137 Bus1=26999460.2 Bus2=26555768.2 Phases=1 Switch=T
New Line.14L343__2700813 Bus1=26887524.2 Bus2=27136567.2 Phases=1 Switch=T
New Line.NV02BH__2692879 Bus1=25024999.1 Bus2=26999202.1 Phases=1 Switch=T
New Line.132354__2693122 Bus1=26999445.2 Bus2=26555750.2 Phases=1 Switch=T
New Line.14L343__2700812 Bus1=27136566.2 Bus2=26887524.2 Phases=1 Switch=T
New Line.NV02BH__2692878 Bus1=26999201.1 Bus2=25024999.1 Phases=1 Switch=T
New Line.132354__2693123 Bus1=26555750.2 Bus2=26999446.2 Phases=1 Switch=T
New Line.14Q056__103041353 Bus1=103016847.2 Bus2=103016861.2 Phases=1 Switch=T
New Line.17BR88__104028972 Bus1=103294680.1 Bus2=103294681.1 Phases=1 Switch=T
New Line.7MX03__2701148 Bus1=25356093.1 Bus2=27136902.1 Phases=1 Switch=T
New Line.17BR88__104028973 Bus1=103294679.1 Bus2=103294680.1 Phases=1 Switch=T
New Line.D862K__2692909 Bus1=26999232.3 Bus2=1105379.3 Phases=1 Switch=T
New Line.D116K__2701025 Bus1=25734588.1 Bus2=27136779.1 Phases=1 Switch=T
New Line.D116K__2701024 Bus1=27136778.1 Bus2=25734588.1 Phases=1 Switch=T
New Line.11E481__103404133 Bus1=26128176.2 Bus2=103125599.2 Phases=1 Switch=T
New Line.14Q056__103041354 Bus1=103016850.2 Bus2=103016847.2 Phases=1 Switch=T
New Line.7TX17__2701161 Bus1=25360267.2 Bus2=27136915.2 Phases=1 Switch=T
New Line.7TX17__2701160 Bus1=103125605.2 Bus2=25360267.2 Phases=1 Switch=T
New Line.D112K__2700922 Bus1=25734606.3 Bus2=27136676.3 Phases=1 Switch=T
New Line.U589BH__2693008 Bus1=1140263.1 Bus2=26999331.1 Phases=1 Switch=T
New Line.18FA94__105436416 Bus1=103631344.2 Bus2=103631333.2 Phases=1 Switch=T
New Line.7WL58__2701159 Bus1=27136913.1 Bus2=25360263.1 Phases=1 Switch=T
New Line.7WL58__2701158 Bus1=25360263.1 Bus2=27136912.1 Phases=1 Switch=T
New Line.D112K__2700921 Bus1=27136675.3 Bus2=25734606.3 Phases=1 Switch=T
New Line.D118K__2701010 Bus1=27136764.1 Bus2=25734590.1 Phases=1 Switch=T
New Line.13L575__2701318 Bus1=26679490.1 Bus2=27137072.1 Phases=1 Switch=T
New Line.18FA94__105436415 Bus1=103631332.2 Bus2=103631339.2 Phases=1 Switch=T
New Line.7X079__2701187 Bus1=27136941.3 Bus2=25360352.3 Phases=1 Switch=T
New Line.106798__2701097 Bus1=25836864.2 Bus2=27136851.2 Phases=1 Switch=T
New Line.106798__2701098 Bus1=27136852.2 Bus2=25836864.2 Phases=1 Switch=T
New Line.13L575__2701317 Bus1=27137071.1 Bus2=26679490.1 Phases=1 Switch=T
New Line.132350__2693128 Bus1=26999451.1 Bus2=26555726.1 Phases=1 Switch=T
New Line.134088__103388666 Bus1=103121479.1.2.3 Bus2=103121474.1.2.3 Phases=3 Switch=T
New Line.132350__2693129 Bus1=26555726 Bus2=26999452 Switch=T
New Line.134088__103388667 Bus1=103121475 Bus2=103121503 Switch=T
New Line.134088__103388665 Bus1=103121475 Bus2=103121504 Switch=T
New Line.106807__2701110 Bus1=27136864 Bus2=25836870 Switch=T
New Line.13L572__2701325 Bus1=26679487 Bus2=27137079 Switch=T
New Line.6TE40__2701144 Bus1=27136898 Bus2=25359989 Switch=T
New Line.13L572__2701326 Bus1=27137080.1 Bus2=26679487.1 Phases=1 Switch=T
New Line.144381__2701340 Bus1=26776411.1 Bus2=27137094.1 Phases=1 Switch=T
New Line.144379__2701341 Bus1=27137095.1 Bus2=26776425.1 Phases=1 Switch=T
New Line.6TE40__2701143 Bus1=25359989.1 Bus2=27136897.1 Phases=1 Switch=T
New Line.106806__2701107 Bus1=27136861.2 Bus2=25836853.2 Phases=1 Switch=T
New Line.7X078__2701189 Bus1=25360254.3 Bus2=27136943.3 Phases=1 Switch=T
New Line.106806__2701108 Bus1=25836853.2 Bus2=27136862.2 Phases=1 Switch=T
New Line.7X078__2701188 Bus1=27136942.3 Bus2=25360254.3 Phases=1 Switch=T
New Line.107H65__2693079 Bus1=26999402.1.2.3 Bus2=25894028.1.2.3 Phases=3 Switch=T
New Line.18KP63__105820254 Bus1=103645566.3 Bus2=103645565.3 Phases=1 Switch=T
New Line.18KP63__105820255 Bus1=103645567.3 Bus2=103645566.3 Phases=1 Switch=T
New Line.17KH64__104679532 Bus1=103529680.2 Bus2=103359454.2 Phases=1 Switch=T
New Line.13L569__2701319 Bus1=26679484.1 Bus2=27137073.1 Phases=1 Switch=T
New Line.17DH84__104079500 Bus1=103307201.1 Bus2=103307200.1 Phases=1 Switch=T
New Line.17DH84__104079501 Bus1=103307202.1 Bus2=103307201.1 Phases=1 Switch=T
New Line.G260K__2700943 Bus1=27136697.3 Bus2=1105149.3 Phases=1 Switch=T
New Line.8R719__2685194 Bus1=26991512.2 Bus2=25490382.2 Phases=1 Switch=T
New Line.G260K__2700942 Bus1=1105149.3 Bus2=27136696.3 Phases=1 Switch=T
New Line.8R719__2685195 Bus1=25490382.2 Bus2=26991513.2 Phases=1 Switch=T
New Line.10CY29__2680786 Bus1=26803448.1.2.3 Bus2=103041862.1.2.3 Phases=3 Switch=T
New Line.7WL56__2701155 Bus1=27136909.3 Bus2=25360258.3 Phases=1 Switch=T
New Line.5ZV69__2692857 Bus1=1139802.3 Bus2=26999180.3 Phases=1 Switch=T
New Line.7WL56__2701154 Bus1=25360258.3 Bus2=27136908.3 Phases=1 Switch=T
New Line.7WL57__2701153 Bus1=25360259.3 Bus2=27136907.3 Phases=1 Switch=T
New Line.5ZV69__2692856 Bus1=26999179.3 Bus2=1139802.3 Phases=1 Switch=T
New Line.7WL57__2701152 Bus1=27136906.3 Bus2=25360259.3 Phases=1 Switch=T
New Line.86093__2700208 Bus1=27135962.1 Bus2=25429364.1 Phases=1 Switch=T
New Line.8R719__2685193 Bus1=25490382.2 Bus2=103125609.2 Phases=1 Switch=T
New Line.18GC33__105326049 Bus1=103626606.2 Bus2=103626607.2 Phases=1 Switch=T
New Line.102L16__2701166 Bus1=25750595.2 Bus2=27136920.2 Phases=1 Switch=T
New Line.102L16__2701167 Bus1=27136921.2 Bus2=25750595.2 Phases=1 Switch=T
New Line.7WL54__2701157 Bus1=25360261.3 Bus2=27136911.3 Phases=1 Switch=T
New Line.7WL54__2701156 Bus1=27136910.3 Bus2=25360261.3 Phases=1 Switch=T
New Line.8DR38__104508466 Bus1=103462489.1 Bus2=103462494.1 Phases=1 Switch=T
New Line.9WF48__2701008 Bus1=27136762.3 Bus2=25876078.3 Phases=1 Switch=T
New Line.119P96__2693154 Bus1=26139234.1 Bus2=26999477.1 Phases=1 Switch=T
New Line.119P96__2693153 Bus1=26999476.1.2.3 Bus2=26139234.1.2.3 Phases=3 Switch=T
New Line.119M15__2701128 Bus1=27136882.1.2.3 Bus2=26331052.1.2.3 Phases=3 Switch=T
New Line.D101K__2701017 Bus1=25734593.1 Bus2=27136771.1 Phases=1 Switch=T
New Line.D101K__2701016 Bus1=27136770.1 Bus2=25734593.1 Phases=1 Switch=T
New Line.7NX10__2693077 Bus1=25734533.3 Bus2=26999400.3 Phases=1 Switch=T
New Line.7NX11__2693072 Bus1=26999395.3 Bus2=25734563.3 Phases=1 Switch=T
New Line.8DR55__2693054 Bus1=25426806.1 Bus2=26999377.1 Phases=1 Switch=T
New Line.8DT91__2693190 Bus1=26999513.2 Bus2=25734540.2 Phases=1 Switch=T
New Line.7NX10__2693076 Bus1=25734533.3 Bus2=103079726.3 Phases=1 Switch=T
New Line.8DR55__2693055 Bus1=26999378.1 Bus2=25426806.1 Phases=1 Switch=T
New Line.14FX08__104079443 Bus1=26859622.1 Bus2=103321729.1 Phases=1 Switch=T
New Line.8DT92__2693191 Bus1=25734539.2 Bus2=26999514.2 Phases=1 Switch=T
New Line.A488BH__2692831 Bus1=26999154.2 Bus2=1140293.2 Phases=1 Switch=T
New Line.18GC40__105326057 Bus1=103626619.2 Bus2=103626618.2 Phases=1 Switch=T
New Line.8DT92__2693193 Bus1=25734539.2 Bus2=26999516.2 Phases=1 Switch=T
New Line.7NX11__2693075 Bus1=25734563.2 Bus2=26999398.2 Phases=1 Switch=T
New Line.8DT92__2693192 Bus1=26999515.2 Bus2=25734539.2 Phases=1 Switch=T
New Line.183Y13__104695300 Bus1=103536788.2 Bus2=103536835.2 Phases=1 Switch=T
New Line.7NX11__2693074 Bus1=26999397.2 Bus2=25734563.2 Phases=1 Switch=T
New Line.183Y13__104695301 Bus1=103536836.2 Bus2=103536788.2 Phases=1 Switch=T
New Line.14NJ19__103098852 Bus1=103041529.1 Bus2=103041526.1 Phases=1 Switch=T
New Line.8DR38__104508468 Bus1=103462496.1 Bus2=103462491.1 Phases=1 Switch=T
New Line.8R717__2685196 Bus1=26991514.2 Bus2=25490381.2 Phases=1 Switch=T
New Line.G256K__2700934 Bus1=1105313.3 Bus2=27136688.3 Phases=1 Switch=T
New Line.8R717__2685197 Bus1=25490381.2 Bus2=26991515.2 Phases=1 Switch=T
New Line.G256K__2700935 Bus1=27136689.3 Bus2=1105313.3 Phases=1 Switch=T
New Line.G254K__2700927 Bus1=25734641.3 Bus2=27136681.3 Phases=1 Switch=T
New Line.18GC40__105326058 Bus1=103626618.2 Bus2=103626617.2 Phases=1 Switch=T
New Line.8R714__2685198 Bus1=26991516.2 Bus2=25490379.2 Phases=1 Switch=T
New Line.18KP62__105820252 Bus1=103645574.2 Bus2=103645575.2 Phases=1 Switch=T
New Line.8R714__2685199 Bus1=25490379.2 Bus2=26991517.2 Phases=1 Switch=T
New Line.18KP62__105820253 Bus1=103645573.2 Bus2=103645574.2 Phases=1 Switch=T
New Line.106800__2701099 Bus1=27136853.2 Bus2=25836861.2 Phases=1 Switch=T
New Line.14L470__2700829 Bus1=27136583.2 Bus2=26887565.2 Phases=1 Switch=T
New Line.G254K__2700928 Bus1=27136682.3 Bus2=25734641.3 Phases=1 Switch=T
New Line.14G318__2700768 Bus1=27136522.2 Bus2=26859780.2 Phases=1 Switch=T
New Line.B122K__2701360 Bus1=27137114.3 Bus2=1106342.3 Phases=1 Switch=T
New Line.5DP92__2693161 Bus1=25734544.2 Bus2=26999484.2 Phases=1 Switch=T
New Line.5DP92__2693160 Bus1=26999483.2 Bus2=25734544.2 Phases=1 Switch=T
New Line.132415__2693113 Bus1=26555815.1 Bus2=26999436.1 Phases=1 Switch=T
New Line.5DP93__2693169 Bus1=25734553.2 Bus2=26999492.2 Phases=1 Switch=T
New Line.RFJ61__2693070 Bus1=1105381.3 Bus2=26999393.3 Phases=1 Switch=T
New Line.5DP93__2693168 Bus1=26999491.2 Bus2=25734553.2 Phases=1 Switch=T
New Line.RFJ61__2693071 Bus1=26999394.3 Bus2=1105381.3 Phases=1 Switch=T
New Line.5DP97__2693163 Bus1=25734550.2 Bus2=26999486.2 Phases=1 Switch=T
New Line.18GC32__105326047 Bus1=103631267.2 Bus2=103626594.2 Phases=1 Switch=T
New Line.5DP96__2693165 Bus1=25734551.2 Bus2=103476241.2 Phases=1 Switch=T
New Line.5DP97__2693162 Bus1=26999485.2 Bus2=25734550.2 Phases=1 Switch=T
New Line.5DP95__2693167 Bus1=25734552.2 Bus2=26999490.2 Phases=1 Switch=T
New Line.5DP96__2693164 Bus1=26999487.2 Bus2=25734551.2 Phases=1 Switch=T
New Line.132415__2693114 Bus1=26999437.1 Bus2=26555815.1 Phases=1 Switch=T
New Line.14G318__2700765 Bus1=103045219.1 Bus2=26859780.1 Phases=1 Switch=T
New Line.17Q660__104378564 Bus1=103413073.2 Bus2=103413072.2 Phases=1 Switch=T
New Line.5DP95__2693166 Bus1=26999489.2 Bus2=25734552.2 Phases=1 Switch=T
New Line.132415__2693115 Bus1=26555815.1 Bus2=26999438.1 Phases=1 Switch=T
New Line.14G318__2700766 Bus1=27136520.1 Bus2=26859780.1 Phases=1 Switch=T
New Line.17Q660__104378565 Bus1=103413072.2 Bus2=103413071.2 Phases=1 Switch=T
New Line.14G318__2700767 Bus1=103125253.3 Bus2=26859780.3 Phases=1 Switch=T
New Line.84Q23__2693022 Bus1=25734526.3 Bus2=26999345.3 Phases=1 Switch=T
New Line.84Q23__2693021 Bus1=26999344.3 Bus2=25734526.3 Phases=1 Switch=T
New Line.84Q22__2693020 Bus1=26999343.3 Bus2=25734527.3 Phases=1 Switch=T
New Line.187W44__104783614 Bus1=103571155.1 Bus2=103571152.1 Phases=1 Switch=T
New Line.187W44__104783615 Bus1=103571152.1 Bus2=103571154.1 Phases=1 Switch=T
New Line.6TE39__2701135 Bus1=25359971.1 Bus2=27136889.1 Phases=1 Switch=T
New Line.7NW53__2692933 Bus1=25734557.2 Bus2=26999256.2 Phases=1 Switch=T
New Line.14L468__2700825 Bus1=27136579.2 Bus2=26887563.2 Phases=1 Switch=T
New Line.18GC32__105326048 Bus1=103626594.2 Bus2=103626595.2 Phases=1 Switch=T
New Line.7NW53__2692932 Bus1=26999255.2 Bus2=25734557.2 Phases=1 Switch=T
New Line.9WA89__2701062 Bus1=27136816.1 Bus2=25873716.1 Phases=1 Switch=T
New Line.9WA89__2701061 Bus1=25873716.1 Bus2=27136815.1 Phases=1 Switch=T
New Line.6TE39__2701136 Bus1=27136890.1 Bus2=25359971.1 Phases=1 Switch=T
New Line.14L468__2700826 Bus1=26887563.2 Bus2=27136580.2 Phases=1 Switch=T
New Line.159X48__103337271 Bus1=103108310.1.2.3 Bus2=T4795B23_10000006.1.2.3 Phases=3 Switch=T
New Line.D117K__2701023 Bus1=25734589.1 Bus2=27136777.1 Phases=1 Switch=T
New Line.D113K__2700924 Bus1=25734607.3 Bus2=27136678.3 Phases=1 Switch=T
New Line.D117K__2701022 Bus1=27136776.1 Bus2=25734589.1 Phases=1 Switch=T
New Line.186Q95__104672519 Bus1=103527272.1 Bus2=103527271.1 Phases=1 Switch=T
New Line.D113K__2700923 Bus1=27136677.3 Bus2=25734607.3 Phases=1 Switch=T
New Line.6MG75__2663810 Bus1=26331049.1.2.3 Bus2=25932967.1.2.3 Phases=3 Switch=T
New Line.84Q26__2693029 Bus1=26999352.3 Bus2=25734528.3 Phases=1 Switch=T
New Line.NV08__2692883 Bus1=25024995.3 Bus2=26999206.3 Phases=1 Switch=T
New Line.NV08__2692882 Bus1=26999205.3 Bus2=25024995.3 Phases=1 Switch=T
New Line.14LH93__2701369 Bus1=27137123.3 Bus2=26907383.3 Phases=1 Switch=T
New Line.6TE33__2701131 Bus1=25359969.1 Bus2=27136885.1 Phases=1 Switch=T
New Line.183Y09__104695276 Bus1=103536777.2 Bus2=103536820.2 Phases=1 Switch=T
New Line.7NW59__2692935 Bus1=26999258.2 Bus2=25734558.2 Phases=1 Switch=T
New Line.6TE33__2701132 Bus1=27136886.1 Bus2=25359969.1 Phases=1 Switch=T
New Line.7NW59__2692934 Bus1=25734558.2 Bus2=26999257.2 Phases=1 Switch=T
New Line.183Y09__104695275 Bus1=103536814.2 Bus2=103536777.2 Phases=1 Switch=T
New Line.2YV80__2693011 Bus1=26999334.1 Bus2=25234912.1 Phases=1 Switch=T
New Line.6TE32__2701130 Bus1=25359968.1 Bus2=27136884.1 Phases=1 Switch=T
New Line.9W753__2693515 Bus1=26999838.1 Bus2=25858571.1 Phases=1 Switch=T
New Line.9W753__2693516 Bus1=25858571.1 Bus2=26999839.1 Phases=1 Switch=T
New Line.6TE36__2701138 Bus1=25359973.1 Bus2=27136892.1 Phases=1 Switch=T
New Line.9W753__2693517 Bus1=25858571.1 Bus2=26999840.1 Phases=1 Switch=T
New Line.13PX78__2693879 Bus1=26709824.2 Bus2=27000202.2 Phases=1 Switch=T
New Line.13PX74__2693870 Bus1=26709756.2 Bus2=27000193.2 Phases=1 Switch=T
New Line.6TE36__2701137 Bus1=27136891.1 Bus2=25359973.1 Phases=1 Switch=T
New Line.9W758__2701527 Bus1=25858576.1 Bus2=27137281.1 Phases=1 Switch=T
New Line.2YC86__2700880 Bus1=1105450.3 Bus2=27136634.3 Phases=1 Switch=T
New Line.6TE34__2701134 Bus1=27136888.1 Bus2=25359970.1 Phases=1 Switch=T
New Line.7X080__2701186 Bus1=27136940.3 Bus2=25360252.3 Phases=1 Switch=T
New Line.7X080__2701185 Bus1=25360252.3 Bus2=27136939.3 Phases=1 Switch=T
New Line.9W758__2701528 Bus1=27137282.1 Bus2=25858576.1 Phases=1 Switch=T
New Line.6TE34__2701133 Bus1=25359970.1 Bus2=27136887.1 Phases=1 Switch=T
New Line.7X081__2701184 Bus1=27136938.3 Bus2=25360253.3 Phases=1 Switch=T
New Line.7X081__2701183 Bus1=25360253.3 Bus2=27136937.3 Phases=1 Switch=T
New Line.106797__2701121 Bus1=25836866.2 Bus2=27136875.2 Phases=1 Switch=T
New Line.NV03__2692872 Bus1=26999195.3 Bus2=25024994.3 Phases=1 Switch=T
New Line.18KP61__105820256 Bus1=103645570.2 Bus2=103645571.2 Phases=1 Switch=T
New Line.NV03__2692873 Bus1=25024994.3 Bus2=26999196.3 Phases=1 Switch=T
New Line.18KP61__105820257 Bus1=103645569.2 Bus2=103645570.2 Phases=1 Switch=T
New Line.14LH99__2701347 Bus1=26896053.1 Bus2=27137101.1 Phases=1 Switch=T
New Line.14LH99__2701346 Bus1=27137100.1 Bus2=26896053.1 Phases=1 Switch=T
New Line.9W755__2693518 Bus1=25858573.1 Bus2=26999841.1 Phases=1 Switch=T
New Line.9W755__2693519 Bus1=26999842.1 Bus2=25858573.1 Phases=1 Switch=T
New Line.154511__103157934 Bus1=103063849.1 Bus2=103063845.1 Phases=1 Switch=T
New Line.17DH82__104079502 Bus1=103321745.1 Bus2=103321743.1 Phases=1 Switch=T
New Line.154511__103157935 Bus1=103063845.1 Bus2=103063853.1 Phases=1 Switch=T
New Line.17DH82__104079503 Bus1=103321743.1 Bus2=103321744.1 Phases=1 Switch=T
New Line.14FX04__2700769 Bus1=27136523.1 Bus2=26859628.1 Phases=1 Switch=T
New Line.14LJ01__2701351 Bus1=103042168.1 Bus2=103042167.1 Phases=1 Switch=T
New Line.14LJ01__2701350 Bus1=103042167.1 Bus2=27137104.1 Phases=1 Switch=T
New Line.183Y94__104696237 Bus1=103537125.1 Bus2=103537196.1 Phases=1 Switch=T
New Line.14FX06__2700741 Bus1=26859625.1 Bus2=27136495.1 Phases=1 Switch=T
New Line.14FX06__2700742 Bus1=27136496.1 Bus2=26859625.1 Phases=1 Switch=T
New Line.183Y94__104696238 Bus1=103543447.1 Bus2=103537125.1 Phases=1 Switch=T
New Line.U489BH__103419336 Bus1=26119675.1.2.3 Bus2=103128851.1.2.3 Phases=3 Switch=T
New Line.12AK67__2701049 Bus1=27136803.2 Bus2=26387790.2 Phases=1 Switch=T
New Line.12AK67__2701048 Bus1=26387790.2 Bus2=27136802.2 Phases=1 Switch=T
New Line.7BD65__2693181 Bus1=26999504.2 Bus2=25734542.2 Phases=1 Switch=T
New Line.13PX97__2693863 Bus1=26709766.3 Bus2=27000186.3 Phases=1 Switch=T
New Line.7BD65__2693180 Bus1=25734542.2 Bus2=26999503.2 Phases=1 Switch=T
New Line.12AK63__2701083 Bus1=27136837.1 Bus2=26387820.1 Phases=1 Switch=T
New Line.154511__104039809 Bus1=103063845.1 Bus2=103306295.1 Phases=1 Switch=T
New Line.8DR47__2693060 Bus1=26999383.1 Bus2=25426805.1 Phases=1 Switch=T
New Line.12AK63__2701082 Bus1=26387820.1 Bus2=27136836.1 Phases=1 Switch=T
New Line.8DR47__2693061 Bus1=25426805.1 Bus2=26999384.1 Phases=1 Switch=T
New Line.8DR38__104508467 Bus1=103462495.1 Bus2=103462490.1 Phases=1 Switch=T
New Line.13PX91__2693843 Bus1=27000166.3 Bus2=26709776.3 Phases=1 Switch=T
New Line.126695__2693603 Bus1=26356906.1 Bus2=26999926.1 Phases=1 Switch=T
New Line.13PX87__2693867 Bus1=27000190.3 Bus2=26709738.3 Phases=1 Switch=T
New Line.13PX97__2693864 Bus1=27000187.3 Bus2=26709766.3 Phases=1 Switch=T
New Line.187W45__104783619 Bus1=103571160.1 Bus2=103571153.1 Phases=1 Switch=T
New Line.11E479__2701115 Bus1=26128165.2 Bus2=27136869.2 Phases=1 Switch=T
New Line.126695__2693604 Bus1=26999927.1 Bus2=26356906.1 Phases=1 Switch=T
New Line.12AK66__2701051 Bus1=27136805.2 Bus2=26387798.2 Phases=1 Switch=T
New Line.12AK66__2701050 Bus1=26387798.2 Bus2=27136804.2 Phases=1 Switch=T
New Line.11E479__2701116 Bus1=27136870.2 Bus2=26128165.2 Phases=1 Switch=T
New Line.11E482__2701124 Bus1=27136878.2 Bus2=26128181.2 Phases=1 Switch=T
New Line.183Y11__104695286 Bus1=103536829.2 Bus2=103536783.2 Phases=1 Switch=T
New Line.13PX91__2693844 Bus1=26709776.3 Bus2=27000167.3 Phases=1 Switch=T
New Line.183Y11__104695285 Bus1=103536783.2 Bus2=103536825.2 Phases=1 Switch=T
New Line.8DT89__2693044 Bus1=25734534.2 Bus2=26999367.2 Phases=1 Switch=T
New Line.A455K__103013524 Bus1=103010980. Bus2=26281720. Phases=3 Switch=T
New Line.13PX87__2693868 Bus1=26709738.3 Bus2=27000191.3 Phases=1 Switch=T
New Line.9AM76__2693523 Bus1=25631606.3 Bus2=26999846.3 Phases=1 Switch=T
New Line.9AM76__2693522 Bus1=26999845.3 Bus2=25631606.3 Phases=1 Switch=T
New Line.G2635__2692875 Bus1=25024991.3 Bus2=26999198.3 Phases=1 Switch=T
New Line.G2635__2692874 Bus1=26999197.3 Bus2=25024991.3 Phases=1 Switch=T
New Line.183Y08__104695270 Bus1=103536806.2 Bus2=103536776.2 Phases=1 Switch=T
New Line.183Y08__104695271 Bus1=103536776.2 Bus2=103536807.2 Phases=1 Switch=T
New Line.8DT89__2693043 Bus1=25734534.2 Bus2=103079643.2 Phases=1 Switch=T
New Line.G257K__2700936 Bus1=1105317.3 Bus2=27136690.3 Phases=1 Switch=T
New Line.8DT88__2693041 Bus1=26999364.3 Bus2=25743424.3 Phases=1 Switch=T
New Line.8DT89__2693042 Bus1=103079721.2 Bus2=25734534.2 Phases=1 Switch=T
New Line.9AM75__2693525 Bus1=25631605.3 Bus2=26999848.3 Phases=1 Switch=T
New Line.G257K__2700937 Bus1=27136691.3 Bus2=1105317.3 Phases=1 Switch=T
New Line.17MN19__104282579 Bus1=103383278.3 Bus2=103383279.3 Phases=1 Switch=T
New Line.9AM75__2693524 Bus1=26999847.3 Bus2=25631605.3 Phases=1 Switch=T
New Line.G259K__2700940 Bus1=1105218.3 Bus2=27136694.3 Phases=1 Switch=T
New Line.G259K__2700941 Bus1=27136695.3 Bus2=1105218.3 Phases=1 Switch=T
New Line.D736K__2693194 Bus1=26999517.2 Bus2=1104945.2 Phases=1 Switch=T
New Line.U571BH__2667582 Bus1=26027072.1.2.3 Bus2=26119676.1.2.3 Phases=3 Switch=T
New Line.9WA92__2701509 Bus1=27137263.1 Bus2=25873711.1 Phases=1 Switch=T
!New Line.17DH83__105931281 Bus1=103649878. Bus2=T4795B23_10000007. Phases=3 Switch=T
New Line.14L341__2700849 Bus1=27136603.2 Bus2=26887522.2 Phases=1 Switch=T
New Line.8EK64__2701502 Bus1=27137256.1 Bus2=25833131.1 Phases=1 Switch=T
New Line.14L344__2700811 Bus1=26887525.2 Bus2=27136565.2 Phases=1 Switch=T
New Line.8EK64__2701503 Bus1=25833131.1 Bus2=27137257.1 Phases=1 Switch=T
New Line.14L344__2700810 Bus1=27136564.2 Bus2=26887525.2 Phases=1 Switch=T
New Line.18GC39__105326054 Bus1=103626615.2 Bus2=103626614.2 Phases=1 Switch=T
New Line.18GC39__105326053 Bus1=103626614.2 Bus2=103626613.2 Phases=1 Switch=T
New Line.7BE81__2693175 Bus1=25734547.2 Bus2=26999498.2 Phases=1 Switch=T
New Line.132358__2693130 Bus1=26999453.2 Bus2=26555774.2 Phases=1 Switch=T
New Line.7BE81__2693174 Bus1=26999497.2 Bus2=25734547.2 Phases=1 Switch=T
New Line.132358__2693131 Bus1=26555774.2 Bus2=26999454.2 Phases=1 Switch=T
New Line.7BE80__2693177 Bus1=25734546.2 Bus2=26999500.2 Phases=1 Switch=T
New Line.132365__2693126 Bus1=26555802.1 Bus2=26999449.1 Phases=1 Switch=T
New Line.7BE80__2693176 Bus1=26999499.2 Bus2=25734546.2 Phases=1 Switch=T
New Line.7MX01__2701151 Bus1=25356091.1 Bus2=27136905.1 Phases=1 Switch=T
New Line.132365__2693127 Bus1=26999450.1 Bus2=26555802.1 Phases=1 Switch=T
New Line.15TN75__103913546 Bus1=103265087.3 Bus2=103265164.3 Phases=1 Switch=T
New Line.7MX01__2701150 Bus1=27136904.1 Bus2=25356091.1 Phases=1 Switch=T
New Line.144377__2701337 Bus1=27137091.1 Bus2=26776436.1 Phases=1 Switch=T
New Line.15TN75__103913547 Bus1=103265168.3 Bus2=103265087.3 Phases=1 Switch=T
New Line.18GC37__105326052 Bus1=103626598.2 Bus2=103626597.2 Phases=1 Switch=T
New Line.144377__2701338 Bus1=26776436.1 Bus2=27137092.1 Phases=1 Switch=T
New Line.18GC37__105326051 Bus1=103626599.2 Bus2=103626598.2 Phases=1 Switch=T
New Line.132352__2693152 Bus1=26555737.2 Bus2=26999475.2 Phases=1 Switch=T
New Line.132361__2693124 Bus1=26999447.1 Bus2=26555797.1 Phases=1 Switch=T
New Line.132361__2693125 Bus1=26555797.1 Bus2=26999448.1 Phases=1 Switch=T
New Line.106799__2701094 Bus1=25836862.2 Bus2=27136848.2 Phases=1 Switch=T
New Line.106799__2701095 Bus1=27136849.2 Bus2=25836862.2 Phases=1 Switch=T
New Line.132352__2693151 Bus1=26999474.2 Bus2=26555737.2 Phases=1 Switch=T
New Line.106799__2701096 Bus1=25836862.2 Bus2=27136850.2 Phases=1 Switch=T
New Line.13PX84__2693795 Bus1=26709852.1 Bus2=27000118.1 Phases=1 Switch=T
New Line.7BE84__2693173 Bus1=26999496.2 Bus2=25734548.2 Phases=1 Switch=T
New Line.13PX84__2693794 Bus1=27000117.1 Bus2=26709852.1 Phases=1 Switch=T
New Line.9WA91__2700948 Bus1=27136702.1 Bus2=25873709.1 Phases=1 Switch=T
New Line.132353__2693149 Bus1=26999472.2 Bus2=26555743.2 Phases=1 Switch=T
New Line.9WA91__2700949 Bus1=25873709.1 Bus2=27136703.1 Phases=1 Switch=T
New Line.8EK67__2700947 Bus1=27136701.1 Bus2=25833119.1 Phases=1 Switch=T
New Line.13L573__2701328 Bus1=27137082.1 Bus2=26679488.1 Phases=1 Switch=T
New Line.186Q93__104672517 Bus1=103527267.3 Bus2=103527268.3 Phases=1 Switch=T
New Line.18NP35__106231443 Bus1=103666875.2 Bus2=103666849.2 Phases=1 Switch=T
New Line.13L574__2701330 Bus1=26679489.1 Bus2=27137084.1 Phases=1 Switch=T
New Line.186Q93__104672518 Bus1=103527268.3 Bus2=103527269.3 Phases=1 Switch=T
New Line.18NP35__106231444 Bus1=103666849.2 Bus2=103666862.2 Phases=1 Switch=T
New Line.U613BH__2692859 Bus1=26999182.1 Bus2=1140029.1 Phases=1 Switch=T
New Line.U613BH__2692858 Bus1=1140029.1 Bus2=26999181.1 Phases=1 Switch=T
New Line.13PX81__2693789 Bus1=26709835.1 Bus2=27000112.1 Phases=1 Switch=T
New Line.183Y10__104695282 Bus1=103536824.2 Bus2=103536782.2 Phases=1 Switch=T
New Line.13PX81__2693788 Bus1=27000111.1 Bus2=26709835.1 Phases=1 Switch=T
New Line.17MN21__104282585 Bus1=103383294.3 Bus2=103383295.3 Phases=1 Switch=T
New Line.106807__2701109 Bus1=25836870.2 Bus2=27136863.2 Phases=1 Switch=T
New Line.17MN21__104282584 Bus1=103383293.3 Bus2=103383294.3 Phases=1 Switch=T
New Line.8R713__2685201 Bus1=103125608.2 Bus2=25490378.2 Phases=1 Switch=T
New Line.18PH79__104696197 Bus1=103537161.1 Bus2=103537115.1 Phases=1 Switch=T
New Line.8R713__2685202 Bus1=25490378.2 Bus2=26991520.2 Phases=1 Switch=T
New Line.17KH64__104218259 Bus1=103359454.2 Bus2=103359455.2 Phases=1 Switch=T
New Line.12134__2692912 Bus1=1105210.3 Bus2=26999235.3 Phases=1 Switch=T
New Line.15TN72__103913526 Bus1=103265084.3 Bus2=103265150.3 Phases=1 Switch=T
New Line.18PH79__104696198 Bus1=103537115.1 Bus2=103537162.1 Phases=1 Switch=T
New Line.15TN72__103913527 Bus1=103265154.3 Bus2=103265084.3 Phases=1 Switch=T
New Line.12134__2692911 Bus1=26999234.3 Bus2=1105210.3 Phases=1 Switch=T
New Line.14NJ20__103076966 Bus1=103032165.3 Bus2=103032164.3 Phases=1 Switch=T
New Line.D870K__2693081 Bus1=1105402.3 Bus2=26999404.3 Phases=1 Switch=T
New Line.D870K__2693082 Bus1=26999405.3 Bus2=1105402.3 Phases=1 Switch=T
New Line.18PH78__104696212 Bus1=103537179.1 Bus2=103537119.1 Phases=1 Switch=T
New Line.U595BH__2693014 Bus1=1140078.1 Bus2=26999337.1 Phases=1 Switch=T
New Line.116262__2701203 Bus1=103121229.1 Bus2=26065905.1 Phases=1 Switch=T
New Line.183Y92__104696250 Bus1=103537209.1 Bus2=103537129.1 Phases=1 Switch=T
New Line.18PH78__104696213 Bus1=103537119.1 Bus2=103537182.1 Phases=1 Switch=T
New Line.U595BH__2693013 Bus1=26999336.1 Bus2=1140078.1 Phases=1 Switch=T
New Line.14Q051__103041390 Bus1=103016863.2 Bus2=103016860.2 Phases=1 Switch=T
New Line.183Y92__104696251 Bus1=103537129.1 Bus2=103537210.1 Phases=1 Switch=T
New Line.8Q064__2693036 Bus1=25734524.3 Bus2=26999359.3 Phases=1 Switch=T
New Line.8Q064__2693035 Bus1=26999358.3 Bus2=25734524.3 Phases=1 Switch=T
New Line.8R714__2685200 Bus1=25490379.2 Bus2=26991518.2 Phases=1 Switch=T
New Line.14MD12__103076940 Bus1=103032159.1 Bus2=26859807.1 Phases=1 Switch=T
New Line.14MD12__103076941 Bus1=26859807.1 Bus2=103032160.1 Phases=1 Switch=T
New Line.84Q21__2693496 Bus1=26999819.3 Bus2=25734530.3 Phases=1 Switch=T
New Line.183907__104679572 Bus1=103529700.1 Bus2=103529696.1 Phases=1 Switch=T
New Line.183907__104679573 Bus1=103529698.2 Bus2=103597577.2 Phases=1 Switch=T
New Line.18GC36__105326056 Bus1=103626590.2 Bus2=103626589.2 Phases=1 Switch=T
New Line.9WF49__2701059 Bus1=27136813.3 Bus2=25876081.3 Phases=1 Switch=T
New Line.18GC36__105326055 Bus1=103626591.2 Bus2=103626590.2 Phases=1 Switch=T
New Line.183907__104679575 Bus1=103529701.3 Bus2=103529699.3 Phases=1 Switch=T
New Line.5N331__2693381 Bus1=26999704.1.2.3 Bus2=1104653.1.2.3 Phases=3 Switch=T
New Line.102L20__2701172 Bus1=25750604.2 Bus2=27136926.2 Phases=1 Switch=T
New Line.102L20__2701173 Bus1=27136927.2 Bus2=25750604.2 Phases=1 Switch=T
New Line.9AM87__2693529 Bus1=25631611.1 Bus2=26999852.1 Phases=1 Switch=T
New Line.9AM87__2693528 Bus1=26999851.1 Bus2=25631611.1 Phases=1 Switch=T
New Line.9AM86__2693521 Bus1=25631607.3 Bus2=26999844.3 Phases=1 Switch=T
New Line.9AM86__2693520 Bus1=26999843.3 Bus2=25631607.3 Phases=1 Switch=T
!New Line.18LL89__105931324 Bus1=103649893. Bus2=103649892. Phases=3 Switch=T
!New Line.18LL89__105931323 Bus1=103649892.1 Bus2=103649891.1 Phases=1 Switch=T
New Line.17Q659__104378567 Bus1=103413070.2 Bus2=103413069.2 Phases=1 Switch=T
New Line.7WL55__103404165 Bus1=103125602.3 Bus2=25360338.3 Phases=1 Switch=T
New Line.6TD35__2700965 Bus1=27136719.1.2.3 Bus2=26037868.1.2.3 Phases=3 Switch=T
New Line.7NX10__103222965 Bus1=103079725.3 Bus2=25734533.3 Phases=1 Switch=T
New Line.18PH81__104696204 Bus1=103537163.1 Bus2=103537116.1 Phases=1 Switch=T
New Line.18PH81__104696205 Bus1=103537116.1 Bus2=103537165.1 Phases=1 Switch=T
!New Line.18LL87__105931320 Bus1=103649896.1 Bus2=103649897.1 Phases=1 Switch=T
New Line.18FA93__105325895 Bus1=103631341.2 Bus2=103631340.2 Phases=1 Switch=T
New Line.14L465__2700820 Bus1=26887559.1 Bus2=27136574.1 Phases=1 Switch=T
New Line.17MN17__104282576 Bus1=103383297.3 Bus2=103383298.3 Phases=1 Switch=T
New Line.9AM88__2693526 Bus1=26999849.1 Bus2=25631612.1 Phases=1 Switch=T
New Line.17MN17__104282575 Bus1=103383296.3 Bus2=103383297.3 Phases=1 Switch=T
New Line.15QR57__103849313 Bus1=103249182.1 Bus2=103249211.1 Phases=1 Switch=T
New Line.14L472__2700831 Bus1=26887569.3 Bus2=27136585.3 Phases=1 Switch=T
New Line.15QR57__103849314 Bus1=103249214.1 Bus2=103249182.1 Phases=1 Switch=T
New Line.U586BH__2693017 Bus1=1140112.1 Bus2=26999340.1 Phases=1 Switch=T
New Line.U586BH__2693016 Bus1=1140112.1 Bus2=26999339.1 Phases=1 Switch=T
New Line.14L469__2700828 Bus1=26887564.2 Bus2=27136582.2 Phases=1 Switch=T
New Line.U586BH__2693015 Bus1=26999338.1 Bus2=1140112.1 Phases=1 Switch=T
New Line.17C985__104039821 Bus1=103360206.1 Bus2=103306288.1 Phases=1 Switch=T
New Line.18PH77__104696216 Bus1=103537184.1 Bus2=103537120.1 Phases=1 Switch=T
New Line.18PH77__104696217 Bus1=103537120.1 Bus2=103537188.1 Phases=1 Switch=T
New Line.14L469__2700827 Bus1=27136581.2 Bus2=26887564.2 Phases=1 Switch=T
New Line.U405BH__103374126 Bus1=103117837.1.2.3 Bus2=103119508.1.2.3 Phases=3 Switch=T
New Line.A650K__2700903 Bus1=27136657.3 Bus2=25734582.3 Phases=1 Switch=T
New Line.A547BH__2692851 Bus1=1139946.3 Bus2=26999174.3 Phases=1 Switch=T
New Line.A547BH__2692850 Bus1=26999173.3 Bus2=1139946.3 Phases=1 Switch=T
New Line.5DP98__2693172 Bus1=26999495.2 Bus2=25734545.2 Phases=1 Switch=T
New Line.5DP98__2693171 Bus1=25734545.2 Bus2=26999494.2 Phases=1 Switch=T
New Line.5DP98__2693170 Bus1=25734545.2 Bus2=26999493.2 Phases=1 Switch=T
New Line.6TE32__2701129 Bus1=27136883.1 Bus2=25359968.1 Phases=1 Switch=T
New Line.13PX79__2693877 Bus1=26709819.2 Bus2=27000200.2 Phases=1 Switch=T
New Line.14LH94__2701367 Bus1=27137121.3 Bus2=26907382.3 Phases=1 Switch=T
New Line.U612BH__2692829 Bus1=1140051.1 Bus2=26999152.1 Phases=1 Switch=T
!New Line.18LL88__105931326 Bus1=103649884.1 Bus2=103649885.1 Phases=1 Switch=T
New Line.13PX75__2693872 Bus1=27000195.2 Bus2=26709761.2 Phases=1 Switch=T
New Line.13PX75__2693871 Bus1=26709761.2 Bus2=27000194.2 Phases=1 Switch=T
New Line.13PX79__2693878 Bus1=27000201.2 Bus2=26709819.2 Phases=1 Switch=T
!New Line.18LL88__105931325 Bus1=103649884.1 Bus2=103649883.1 Phases=1 Switch=T
New Line.17BR89__104028968 Bus1=103294689.1 Bus2=103294688.1 Phases=1 Switch=T
New Line.17BR89__104028969 Bus1=103294688.1 Bus2=103294687.1 Phases=1 Switch=T
New Line.13PX74__2693869 Bus1=27000192.2 Bus2=26709756.2 Phases=1 Switch=T
New Line.18PH80__104696208 Bus1=103537166.1 Bus2=103537118.1 Phases=1 Switch=T
New Line.18PH80__104696209 Bus1=103537118.1 Bus2=103537178.1 Phases=1 Switch=T
New Line.15RX24__103950483 Bus1=103274960.2 Bus2=103274959.2 Phases=1 Switch=T
New Line.U594BH__2693003 Bus1=1140114.1 Bus2=26999326.1 Phases=1 Switch=T
New Line.U594BH__2693002 Bus1=26999325.1 Bus2=1140114.1 Phases=1 Switch=T
New Line.14DW88__2680015 Bus1=27146928.1.2.3 Bus2=26835325.1.2.3 Phases=3 Switch=T
New Line.14LH98__2701361 Bus1=27137115.1 Bus2=26896057.1 Phases=1 Switch=T
New Line.14DW88__2680014 Bus1=26835326.1.2.3 Bus2=27146931.1.2.3 Phases=3 Switch=T
New Line.106795__2701117 Bus1=27136871.2 Bus2=25836873.2 Phases=1 Switch=T
New Line.14DW88__2680017 Bus1=27146930.1.2.3 Bus2=103036414.1.2.3 Phases=3 Switch=T
New Line.14LJ02__2701355 Bus1=26896051.1 Bus2=27137109.1 Phases=1 Switch=T
New Line.106795__2701118 Bus1=25836873.2 Bus2=27136872.2 Phases=1 Switch=T
New Line.133Y83__2701194 Bus1=26567454.3 Bus2=27136948.3 Phases=1 Switch=T
New Line.14LH98__2701362 Bus1=26896057.1 Bus2=103042166.1 Phases=1 Switch=T
New Line.14LJ02__2701354 Bus1=103042169.1 Bus2=26896051.1 Phases=1 Switch=T
New Line.133Y83__2701195 Bus1=27136949.3 Bus2=26567454.3 Phases=1 Switch=T
New Line.12122__2700897 Bus1=25734579.3 Bus2=27136651.3 Phases=1 Switch=T
New Line.14L471__104218201 Bus1=103359448.2 Bus2=26887566.2 Phases=1 Switch=T
New Line.14MD35__2700862 Bus1=27136616.3 Bus2=103048714.3 Phases=1 Switch=T
New Line.7BD66__2693179 Bus1=26999502.2 Bus2=25734543.2 Phases=1 Switch=T
New Line.7BD66__2693178 Bus1=25734543.2 Bus2=26999501.2 Phases=1 Switch=T
New Line.8R715__2701176 Bus1=27136930.2 Bus2=25490386.2 Phases=1 Switch=T
New Line.15QR58__103849330 Bus1=103249185.1 Bus2=103249215.1 Phases=1 Switch=T
New Line.8DT87__2692971 Bus1=25743423.3 Bus2=26999294.3 Phases=1 Switch=T
New Line.8DT87__2692972 Bus1=26999295.3 Bus2=25743423.3 Phases=1 Switch=T
New Line.14FX05__2700740 Bus1=27136494.1 Bus2=26859626.1 Phases=1 Switch=T
New Line.12122__2700898 Bus1=27136652.3 Bus2=25734579.3 Phases=1 Switch=T
New Line.11PR92__2701077 Bus1=27136831.1 Bus2=26284348.1 Phases=1 Switch=T
New Line.17KH69__104218268 Bus1=103359060.1 Bus2=103359061.1 Phases=1 Switch=T
New Line.17KH69__104218269 Bus1=103359059.1 Bus2=103359060.1 Phases=1 Switch=T
New Line.D099K__2701021 Bus1=25734595.1 Bus2=27136775.1 Phases=1 Switch=T
New Line.D099K__2701020 Bus1=27136774.1 Bus2=25734595.1 Phases=1 Switch=T
New Line.D104K__2701013 Bus1=25734591.1 Bus2=27136767.1 Phases=1 Switch=T
New Line.126698__2693609 Bus1=26999932.1 Bus2=26356921.1 Phases=1 Switch=T
New Line.D104K__2701012 Bus1=27136766.1 Bus2=25734591.1 Phases=1 Switch=T
New Line.A649K__2700901 Bus1=25734581.3 Bus2=27136655.3 Phases=1 Switch=T
New Line.D102K__2700906 Bus1=25734598.3 Bus2=27136660.3 Phases=1 Switch=T
New Line.A649K__2700902 Bus1=27136656.3 Bus2=25734581.3 Phases=1 Switch=T
New Line.D102K__2700905 Bus1=27136659.3 Bus2=25734598.3 Phases=1 Switch=T
New Line.12AK64__2701084 Bus1=27136838.2 Bus2=26387814.2 Phases=1 Switch=T
New Line.7NX60__2693027 Bus1=26999350.3 Bus2=25734531.3 Phases=1 Switch=T
New Line.12AK61__2701079 Bus1=27136833.1 Bus2=26387833.1 Phases=1 Switch=T
New Line.9AM77__2693551 Bus1=25631610.1 Bus2=26999874.1 Phases=1 Switch=T
New Line.12AK61__2701078 Bus1=26387833.1 Bus2=27136832.1 Phases=1 Switch=T
New Line.13PX86__2693847 Bus1=27000170.3 Bus2=26709786.3 Phases=1 Switch=T
New Line.9AM77__2693550 Bus1=26999873.1 Bus2=25631610.1 Phases=1 Switch=T
New Line.13PX90__2693866 Bus1=27000189.3 Bus2=26709771.3 Phases=1 Switch=T
New Line.13PX93__2693850 Bus1=26709791.3 Bus2=27000173.3 Phases=1 Switch=T
New Line.14T643__103076976 Bus1=103048756.1 Bus2=103032167.1 Phases=1 Switch=T
New Line.D869K__2700961 Bus1=27136715.3 Bus2=1105433.3 Phases=1 Switch=T
New Line.14T643__103076977 Bus1=103032167.1 Bus2=103048757.1 Phases=1 Switch=T
New Line.7NX60__2693028 Bus1=25734531.3 Bus2=26999351.3 Phases=1 Switch=T
New Line.13PX86__2693848 Bus1=26709786.3 Bus2=27000171.3 Phases=1 Switch=T
New Line.13PX92__2693846 Bus1=26709781.3 Bus2=27000169.3 Phases=1 Switch=T
New Line.D869K__2700962 Bus1=1105433.3 Bus2=27136716.3 Phases=1 Switch=T
New Line.13PX92__2693845 Bus1=27000168.3 Bus2=26709781.3 Phases=1 Switch=T
New Line.7TX19__2701180 Bus1=27136934.3 Bus2=25360260.3 Phases=1 Switch=T
New Line.17BR90__104028970 Bus1=103294685.1 Bus2=103294684.1 Phases=1 Switch=T
New Line.G255K__2700932 Bus1=1105257.3 Bus2=27136686.3 Phases=1 Switch=T
New Line.NV11__2692877 Bus1=26999200.3 Bus2=25024997.3 Phases=1 Switch=T
New Line.17BR90__104028971 Bus1=103294684.1 Bus2=103294683.1 Phases=1 Switch=T
New Line.G255K__2700933 Bus1=27136687.3 Bus2=1105257.3 Phases=1 Switch=T
New Line.PBB37__2692826 Bus1=26999149.1 Bus2=1139879.1 Phases=1 Switch=T
New Line.PBB37__2692825 Bus1=1139879.1 Bus2=26999148.1 Phases=1 Switch=T
New Line.15TN76__103913510 Bus1=103384998.3 Bus2=103265081.3 Phases=1 Switch=T
New Line.106796__2701090 Bus1=27136844.2 Bus2=25836865.2 Phases=1 Switch=T
New Line.15TN76__103913511 Bus1=103265081.3 Bus2=103328976.3 Phases=1 Switch=T
New Line.106796__2701091 Bus1=25836865.2 Bus2=27136845.2 Phases=1 Switch=T
New Line.14L345__2700815 Bus1=27136569.2 Bus2=26887526.2 Phases=1 Switch=T
New Line.14L345__2700814 Bus1=26887526.2 Bus2=27136568.2 Phases=1 Switch=T
New Line.15QR55__103849292 Bus1=103249207.1 Bus2=103249178.1 Phases=1 Switch=T
New Line.15QR55__103849291 Bus1=103249178.1 Bus2=103249201.1 Phases=1 Switch=T
New Line.9WA92__2701510 Bus1=25873711.1 Bus2=27137264.1 Phases=1 Switch=T
New Line.132359__2693132 Bus1=26999455.2 Bus2=26555782.2 Phases=1 Switch=T
New Line.132359__2693133 Bus1=26555782.2 Bus2=26999456.2 Phases=1 Switch=T
New Line.14L341__2700850 Bus1=26887522.2 Bus2=27136604.2 Phases=1 Switch=T
New Line.RFJ75__2693068 Bus1=1105212.3 Bus2=26999391.3 Phases=1 Switch=T
New Line.RFJ75__2693069 Bus1=26999392.3 Bus2=1105212.3 Phases=1 Switch=T
New Line.132364__2693140 Bus1=26999463.1 Bus2=26555809.1 Phases=1 Switch=T
New Line.132362__2693120 Bus1=26999443.1 Bus2=26555845.1 Phases=1 Switch=T
New Line.132355__2693134 Bus1=26555757.2 Bus2=26999457.2 Phases=1 Switch=T
New Line.132362__2693121 Bus1=26555845.1 Bus2=26999444.1 Phases=1 Switch=T
New Line.132355__2693135 Bus1=26999458.2 Bus2=26555757.2 Phases=1 Switch=T
New Line.14Q049__103041242 Bus1=103294961.1.2.3 Bus2=103661126.1.2.3 Phases=3 Switch=T
New Line.7NW83__2692939 Bus1=26999262.2 Bus2=25734560.2 Phases=1 Switch=T
New Line.132353__2693150 Bus1=26555743.2 Bus2=26999473.2 Phases=1 Switch=T
New Line.14Q049__103041241 Bus1=103089665.1.2.3 Bus2=103016793.1.2.3 Phases=3 Switch=T
New Line.7NW83__2692938 Bus1=25734560.2 Bus2=26999261.2 Phases=1 Switch=T
New Line.132363__2693118 Bus1=26999441.1 Bus2=26555839.1 Phases=1 Switch=T
New Line.132363__2693119 Bus1=26555839.1 Bus2=26999442.1 Phases=1 Switch=T
New Line.8EK66__2700973 Bus1=27136727.1 Bus2=25784511.1 Phases=1 Switch=T
New Line.13PX83__2693793 Bus1=26709847.1 Bus2=27000116.1 Phases=1 Switch=T
New Line.17KH68__104218266 Bus1=103359066.1 Bus2=103359067.1 Phases=1 Switch=T
New Line.13PX83__2693792 Bus1=27000115.1 Bus2=26709847.1 Phases=1 Switch=T
New Line.17KH68__104218267 Bus1=103359067.1 Bus2=103359068.1 Phases=1 Switch=T
New Line.13L574__2701329 Bus1=27137083.1 Bus2=26679489.1 Phases=1 Switch=T
New Line.8EK66__2700975 Bus1=25784511.1 Bus2=27136729.1 Phases=1 Switch=T
New Line.8EK66__2700974 Bus1=25784511.1 Bus2=27136728.1 Phases=1 Switch=T
New Line.9WA90__2700950 Bus1=27136704.1 Bus2=25873707.1 Phases=1 Switch=T
New Line.11E482__103404140 Bus1=26128181.2 Bus2=103125601.2 Phases=1 Switch=T
New Line.9WA90__2700951 Bus1=25873707.1 Bus2=27136705.1 Phases=1 Switch=T
New Line.144378__2701335 Bus1=27137089.1 Bus2=26776430.1 Phases=1 Switch=T








































