New Line.18KQ20_186Q93_105985159 Bus1=103651947.3 Bus2=103527267.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=160.026096 units=m
New Line.8R717_8R719_2657823 Bus1=26991515.2 Bus2=26991512.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=67.970400 units=m
New Line.11E480_11E481_2667684 Bus1=103125599.2 Bus2=27136877.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=199.948800 units=m
New Line.BUS_103098782 Bus1=103048714.3 Bus2=103048715.3 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.BUS_104712819 Bus1=103543472.1 Bus2=T4795B23_10000049.1 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.15TN71_15TN72_103913787 Bus1=103265150.3 Bus2=103265149.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=124.358400 units=m
New Line.8EK66_8EK67_2662319 Bus1=27136728.1 Bus2=27136701.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=107.899200 units=m
New Line.BUS_103388664 Bus1=103121474.1.2.3 Bus2=103121475.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.G9L65_17Q665_2681054 Bus1=103041881.2 Bus2=103413875.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=405.868632 units=m
New Line.184Q68_183Y93_104712795 Bus1=103543441.1 Bus2=103543459.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=48.768000 units=m
New Line.D118K_D117K_2626987 Bus1=27136777.1 Bus2=27136765.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=115.824000 units=m
New Line.D106K_12128_2626989 Bus1=27136666.3 Bus2=27136663.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=80.467200 units=m
New Line.132351_132352_2675025 Bus1=26999465.2 Bus2=26999474.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=125.577600 units=m
New Line.9AM82_D883K_2659664 Bus1=25631624.2 Bus2=26999871.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=402.336000 units=m
New Line.A984BH_86093_2656902 Bus1=25429365.1 Bus2=27135962.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=232.257600 units=m
New Line.13PX76_13PX77_2676794 Bus1=27000196.2 Bus2=27000199.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=26.517600 units=m
New Line.7228K_9AM77_2659652 Bus1=25631627.1 Bus2=26999873.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=362.407200 units=m
New Line.13PX85_7231K_2676812 Bus1=26709862.1 Bus2=27000178.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=260.604000 units=m
New Line.BUS_103098768 Bus1=103048712.2 Bus2=103048711.2 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.18GC39_18GC40_105326041 Bus1=103626617.2 Bus2=103626615.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=118.262400 units=m
New Line.7RE77_7TX21_2656196 Bus1=25360359.3 Bus2=27136932.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=120.396000 units=m
New Line.6TE34_6TE39_2655975 Bus1=27136887.1 Bus2=27136890.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=269.748000 units=m
New Line.119P96_13XH06_2677732 Bus1=26999477.1 Bus2=26755991.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=2.438400 units=m
New Line.85373_13F675_2657449 Bus1=103121256.2 Bus2=27137027.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=164.592000 units=m
New Line.14FX05_14FX04_2679999 Bus1=27136524.1 Bus2=27136494.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=93.268800 units=m
New Line.134088_133Y84_2676509 Bus1=103121503.3 Bus2=27136946.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=6.705600 units=m
New Line.9WA93_116C33_2663184 Bus1=27136721.1 Bus2=27137278.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=101.803200 units=m
New Line.U570BH_A536BH_2628380 Bus1=1140122.3 Bus2=26999161.3 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=99.364800 units=m
New Line.183Y90_183Y09_104696276 Bus1=103537136.2 Bus2=103536814.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=24.469344 units=m
New Line.13PX97_13PX90_2676776 Bus1=27000186.3 Bus2=27000189.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=47.244000 units=m
New Line.84Q26_7NX60_2656157 Bus1=26999354.3 Bus2=26999350.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=300.837600 units=m
New Line.18KQ21_183907_105985151 Bus1=103651945.2 Bus2=103529698.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=8.705088 units=m
New Line.BUS_103041238 Bus1=103016792.1.2.3 Bus2=103016797.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.13PX78_13PX80_2676800 Bus1=27000202.2 Bus2=27000205.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=144.170400 units=m
New Line.BUS_103041237 Bus1=103016794.1.2.3 Bus2=103294963.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.18LL89_18LL88_105931316 Bus1=103649883.1 Bus2=103649893.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=152.704800 units=m
New Line.BUS_103041236 Bus1=103016794.1.2.3 Bus2=103294961.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.BUS_103041235 Bus1=103016793.1.2.3 Bus2=103016792.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.13PX80_13PX81_2676802 Bus1=27000112.1 Bus2=27000204.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=56.083200 units=m
New Line.BUS_2707110 Bus1=27146931.1.2.3 Bus2=27146927.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.106797_106795_2662456 Bus1=27136875.2 Bus2=27136871.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=46.634400 units=m
New Line.13L570_13L571_2676125 Bus1=27137075.1 Bus2=27137078.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=142.036800 units=m
New Line.133Y83_133Y82_2674184 Bus1=27136948.3 Bus2=27136951.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=59.740800 units=m
New Line.18KP61_18KQ21_105820251 Bus1=103645571.2 Bus2=103651945.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=70.408800 units=m
New Line.15TN75_17CA01_103913826 Bus1=103297397.3 Bus2=103265168.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=171.145200 units=m
New Line.7TX18_7WL56_2656205 Bus1=27136908.3 Bus2=103125604.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=141.427200 units=m
New Line.5DP92_5DP93_2664342 Bus1=26999484.2 Bus2=26999491.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=228.295200 units=m
New Line.144379_144378_2678083 Bus1=27137090.1 Bus2=27137096.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=462.381600 units=m
New Line.17KH64_17KH65_104218257 Bus1=103359455.2 Bus2=103359055.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=48.463200 units=m
New Line.BUS_105436413 Bus1=103631333.2 Bus2=103631332.2 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.A649K_12122_2626929 Bus1=27136651.3 Bus2=27136656.3 LineCode=PEC1_#2_AWG_AL_XLPE_JACKET_CN_D_ Phases= 1  Length=161.239200 units=m
New Line.6TE39_6TE35_2655976 Bus1=27136889.1 Bus2=27136895.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=155.143200 units=m
New Line.9WA92_116C33_2663183 Bus1=27137264.1 Bus2=27136720.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=307.848000 units=m
New Line.D862K_12132_2628376 Bus1=26999233.3 Bus2=27136637.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=210.312000 units=m
New Line.18PH79_18PH81_104696340 Bus1=103537162.1 Bus2=103537163.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=50.596800 units=m
New Line.9AM84_D883K_2659651 Bus1=25631622.3 Bus2=26999859.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=165.811200 units=m
New Line.7350K_18FA94_105436426 Bus1=1104735.2 Bus2=103631344.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=225.384360 units=m
New Line.7NX29_7NX10_2654660 Bus1=26999348.3 Bus2=103079725.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=89.611200 units=m
New Line.13L574_13L575_2676129 Bus1=27137072.1 Bus2=27137083.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=153.619200 units=m
New Line.13PX91_13PX92_2676780 Bus1=27000169.3 Bus2=27000166.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=67.665600 units=m
New Line.13PX89_13PX96_2676769 Bus1=27000182.3 Bus2=27000185.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=46.634400 units=m
New Line.14T643_14DW88_103076978 Bus1=26859784.1 Bus2=103048756.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=70.085712 units=m
New Line.5LT91_A543BH_2628379 Bus1=26999169.3 Bus2=26999207.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=64.922400 units=m
New Line.17BR89_17BR90_104028965 Bus1=103294683.1 Bus2=103294689.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=302.971200 units=m
New Line.7NX16_7NX73_2655322 Bus1=26999268.2 Bus2=26999270.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=231.343200 units=m
New Line.D884K_13PX87_2676759 Bus1=26709736.3 Bus2=27000190.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=87.477600 units=m
New Line.D113K_D112K_2626978 Bus1=27136678.3 Bus2=27136675.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=96.621600 units=m
New Line.G257K_G256K_2627023 Bus1=27136688.3 Bus2=27136691.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=409.956000 units=m
New Line.186Q95_18LW04_104672512 Bus1=103651943.1 Bus2=103527273.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=341.683848 units=m
New Line.6TE37_7MX01_2655997 Bus1=27136905.1 Bus2=27136894.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=126.796800 units=m
New Line.7BD66_5DP98_2654334 Bus1=26999493.2 Bus2=26999502.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=173.736000 units=m
New Line.14G318_14L467_2680581 Bus1=103125252.2 Bus2=27136522.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=119.569992 units=m
New Line.132352_132353_2673897 Bus1=26999475.2 Bus2=26999472.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=82.905600 units=m
New Line.U586BH_U595BH_2628345 Bus1=26999340.1 Bus2=26999336.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=290.169600 units=m
New Line.U879BH_11PR92_2669627 Bus1=26303558.1 Bus2=27136831.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=155.448000 units=m
New Line.18PH81_18PH80_104696343 Bus1=103537165.1 Bus2=103537166.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=19.812000 units=m
New Line.17KH68_17KH69_104218253 Bus1=103359068.1 Bus2=103359059.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=109.423200 units=m
New Line.17DH82_17DH83_104079496 Bus1=103321744.1 Bus2=103307204.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=157.276800 units=m
New Line.18GC32_18GC33_105326037 Bus1=103626595.2 Bus2=103626605.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=127.711200 units=m
New Line.132354_132355_2673901 Bus1=26999446.2 Bus2=26999458.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=61.264800 units=m
New Line.8DT92_8DW53_2657076 Bus1=26999514.2 Bus2=103079711.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=53.340000 units=m
New Line.G2401_G2402_2628387 Bus1=26999408.3 Bus2=26999177.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=101.498400 units=m
New Line.14L469_14L470_2680584 Bus1=27136584.2 Bus2=27136581.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=65.836800 units=m
New Line.D102K_D104K_2627020 Bus1=27136769.1 Bus2=27136766.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=128.320800 units=m
New Line.11E479_11E480_2667682 Bus1=103125594.2 Bus2=27136870.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=320.649600 units=m
New Line.8DT82_8DT97_2657065 Bus1=26999713.3 Bus2=27000214.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=39.014400 units=m
New Line.18GC36_18GC37_105326035 Bus1=103626597.2 Bus2=103626591.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=271.881600 units=m
New Line.D116K_D117K_2626986 Bus1=27136779.1 Bus2=27136776.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=131.064000 units=m
New Line.7X078_7X079_2656201 Bus1=27136944.3 Bus2=27136941.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=75.590400 units=m
New Line.U572K_ABE44K_2628369 Bus1=1105109.3 Bus2=26999387.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=81.076800 units=m
New Line.U600BH_2YV80_2628349 Bus1=26999144.1 Bus2=26999335.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=142.646400 units=m
New Line.7TX21_7X080_2656198 Bus1=27136939.3 Bus2=27136933.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=225.856800 units=m
New Line.6TE35_6TE36_2655977 Bus1=27136896.1 Bus2=27136891.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=90.525600 units=m
New Line.18PJ29_184Q58_106403424 Bus1=103672955.1 Bus2=103543473.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=6.815328 units=m
New Line.14L343_14L344_2680569 Bus1=27136567.2 Bus2=27136564.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=98.755200 units=m
New Line.17MN21_17MN22_104282571 Bus1=103383295.3 Bus2=103383281.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=81.381600 units=m
New Line.BUS_104029640 Bus1=103294836.1.2.3 Bus2=103294834.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.PME14_NV06_2650270 Bus1=26999194.3 Bus2=26999191.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=227.380800 units=m
New Line.9AM89_9AM90_2659656 Bus1=26999864.1 Bus2=26999861.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=61.264800 units=m
New Line.BUS_104508462 Bus1=103462490.1 Bus2=103462488.1 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.126696_126697_2670648 Bus1=26999928.1 Bus2=26999931.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=118.567200 units=m
New Line.BUS_104508464 Bus1=103462491.1 Bus2=103462489.1 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.G2635_G2636_2650273 Bus1=26999204.3 Bus2=26999197.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=70.104000 units=m
New Line.14Q054_14Q055_103041330 Bus1=103016838.2 Bus2=103016839.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=122.834400 units=m
New Line.G258K_G257K_2626995 Bus1=27136690.3 Bus2=27136693.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=67.056000 units=m
New Line.9AM83_D883K_2659658 Bus1=25631623.1 Bus2=26999865.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=258.470400 units=m
New Line.8DT93_8DT94_2657071 Bus1=26999512.2 Bus2=26999508.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=99.974400 units=m
New Line.14LJ02_14LJ03_2680794 Bus1=27137109.1 Bus2=27137106.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=80.162400 units=m
New Line.183Y09_183Y10_104695364 Bus1=103536820.2 Bus2=103536822.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=199.034400 units=m
New Line.7NX11_7NX10_2664931 Bus1=26999400.3 Bus2=26999395.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=20.116800 units=m
New Line.102L15_102L16_2661142 Bus1=27136918.2 Bus2=27136921.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=81.381600 units=m
New Line.7WL57_7WL54_2656207 Bus1=27136911.3 Bus2=27136906.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=97.536000 units=m
New Line.6TE36_6TE40_2655978 Bus1=27136892.1 Bus2=27136898.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=82.600800 units=m
New Line.9WF47_9WF48_2663243 Bus1=27136700.3 Bus2=27136762.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=239.877600 units=m
New Line.13WA55_144381_2678077 Bus1=26776441.1 Bus2=27137093.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=119.786400 units=m
New Line.8DT89_8DT97_103222721 Bus1=103079643.2 Bus2=103079646.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=680.786040 units=m
New Line.17Q659_17Q660_104378562 Bus1=103413071.2 Bus2=103413070.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=122.834400 units=m
New Line.14L345_14L346_2680571 Bus1=27136568.2 Bus2=27136570.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=118.262400 units=m
New Line.132363_132362_2673928 Bus1=26999444.1 Bus2=26999441.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=70.713600 units=m
New Line.18GC40_18FA93_105326042 Bus1=103631340.2 Bus2=103626619.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=130.149600 units=m
New Line.D884K_13PX74_2676760 Bus1=26709737.2 Bus2=27000192.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=128.625600 units=m
New Line.12AK65_12AK64_2671224 Bus1=27136806.2 Bus2=27136838.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=178.612800 units=m
New Line.CBN14_CBN16_2626962 Bus1=27136709.3 Bus2=27136706.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=325.831200 units=m
New Line.ND80BH_13L569_2676123 Bus1=26801549.1 Bus2=27137074.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=191.414400 units=m
New Line.14G317_14L810_2680021 Bus1=103089685.2 Bus2=103048713.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=168.249600 units=m
New Line.BUS_104679566 Bus1=103529699.3 Bus2=T4795B23_10000048.3 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.BUS_104679565 Bus1=103529698.2 Bus2=T4795B23_10000047.2 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.7WL58_7MX01_2656219 Bus1=27136912.1 Bus2=27136904.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=121.920000 units=m
New Line.BUS_104679563 Bus1=103529696.1 Bus2=T4795B23_10000046.1 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.14G318_14L472_103098812 Bus1=27136585.3 Bus2=103125253.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=461.546448 units=m
New Line.132365_132364_2673919 Bus1=26999449.1 Bus2=26999463.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=76.809600 units=m
New Line.17BR90_14Q049_104028962 Bus1=103294677.1 Bus2=103294685.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=60.655200 units=m
New Line.D860K_RFJ75_2628371 Bus1=26999389.3 Bus2=26999392.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=70.713600 units=m
New Line.8DR41_8DR47_2657049 Bus1=26999384.1 Bus2=26999379.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=121.310400 units=m
New Line.7351K_158E26_103192172 Bus1=103079630.2 Bus2=103072060.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=39.395400 units=m
New Line.D104K_D118K_2627021 Bus1=27136767.1 Bus2=27136764.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=365.455200 units=m
New Line.132358_132359_2673909 Bus1=26999456.2 Bus2=26999453.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=60.655200 units=m
New Line.132361_132365_2673917 Bus1=26999448.1 Bus2=26999450.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=210.616800 units=m
New Line.15QR57_15QR58_103849407 Bus1=103249215.1 Bus2=103249214.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=108.630720 units=m
New Line.8DT89_8DT90_2657069 Bus1=26999367.2 Bus2=26999346.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=162.763200 units=m
New Line.8EK62_126695_2670644 Bus1=26999374.1 Bus2=26999927.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=182.880000 units=m
New Line.14DW88_14G317_2680020 Bus1=103036414.1.2.3 Bus2=103036415.1.2.3 LineCode=PEC3_750KCMIL_AL_XLPE_LC_SHIELD_ Phases= 3  Length=531.876000 units=m
New Line.8DT95_8DT96_2657073 Bus1=26999507.2 Bus2=26999505.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=84.734400 units=m
New Line.183Y93_183Y92_104696416 Bus1=103537208.1 Bus2=103537209.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=15.544800 units=m
New Line.17BT62_17BT58_104029711 Bus1=103294850.1 Bus2=103294847.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=9.144000 units=m
New Line.188E98_187W44_104783621 Bus1=103571154.1 Bus2=103571149.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=118.872000 units=m
New Line.106800_106799_2662451 Bus1=27136854.2 Bus2=27136849.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=212.445600 units=m
New Line.5DP95_5DP93_2652221 Bus1=26999492.2 Bus2=26999489.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=112.776000 units=m
New Line.9AM78_9AM79_2659660 Bus1=26999856.2 Bus2=26999853.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=55.168800 units=m
New Line.17MN22_15TN76_104282572 Bus1=103383283.3 Bus2=103384998.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=78.943200 units=m
New Line.13PX77_13PX79_2676796 Bus1=27000198.2 Bus2=27000201.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=205.740000 units=m
New Line.9AM80_9AM81_2659662 Bus1=26999870.2 Bus2=26999867.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=146.304000 units=m
New Line.15QR56_15QR57_103849399 Bus1=103249211.1 Bus2=103249210.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=102.604824 units=m
New Line.8DT86_8DT87_2657067 Bus1=26999272.3 Bus2=26999295.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=100.584000 units=m
New Line.7NX29_7NX60_2655323 Bus1=26999351.3 Bus2=26999349.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=103.936800 units=m
New Line.8DR30_8DR36_2657903 Bus1=26999369.1 Bus2=26999371.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=118.872000 units=m
New Line.183Y07_183Y08_104695346 Bus1=103536805.2 Bus2=103536806.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=96.316800 units=m
New Line.14FX06_14FX05_2679998 Bus1=27136493.1 Bus2=27136496.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=146.913600 units=m
New Line.8DT92_8DT91_2657075 Bus1=26999516.2 Bus2=26999513.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=114.909600 units=m
New Line.13L576_ND80BH_2676131 Bus1=26801550.1 Bus2=27137085.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=210.616800 units=m
New Line.15QR55_15QR56_103849384 Bus1=103249208.1 Bus2=103249207.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=93.396816 units=m
New Line.18PH82_18PH79_104696337 Bus1=103537160.1 Bus2=103537161.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=52.730400 units=m
New Line.11E481_11E482_2667686 Bus1=103125601.2 Bus2=27136876.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=300.837600 units=m
New Line.11E483_11E484_2667690 Bus1=27136865.2 Bus2=27136868.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=85.039200 units=m
New Line.G260K_G259K_2627022 Bus1=27136694.3 Bus2=27136697.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=365.760000 units=m
New Line.PBB37_NV02BH_2628358 Bus1=26999148.1 Bus2=26999201.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=179.832000 units=m
New Line.12118_D102K_2627019 Bus1=25734597.3 Bus2=27136659.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=438.607200 units=m
New Line.5DP98_5DP97_2652214 Bus1=26999486.2 Bus2=26999495.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=175.260000 units=m
New Line.8DT87_8DT88_2657068 Bus1=26999294.3 Bus2=26999364.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=70.408800 units=m
New Line.134088_13F675_103387933 Bus1=103121504.1 Bus2=103121242.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=45.153072 units=m
New Line.15R054_14L463_103849283 Bus1=103249174.1 Bus2=103400446.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=5.519928 units=m
New Line.8DT83_8DT82_2657064 Bus1=26999712.3 Bus2=26999714.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=100.584000 units=m
New Line.A538BH_A541BH_2628378 Bus1=26999165.3 Bus2=26999168.3 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=155.448000 units=m
New Line.132415_132364_2675022 Bus1=26999438.1 Bus2=26999462.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=113.995200 units=m
New Line.13PX90_13PX91_2676778 Bus1=27000167.3 Bus2=27000188.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=59.740800 units=m
New Line.144380_144379_2678081 Bus1=27137098.1 Bus2=27137095.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=89.916000 units=m
New Line.7375K_8Q064_2659305 Bus1=25734523.3 Bus2=26999358.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=157.276800 units=m
New Line.9W756_9W757_2662739 Bus1=27137258.1 Bus2=27137261.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=93.573600 units=m
New Line.9WA90_9WA91_2663181 Bus1=27136705.1 Bus2=27136702.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=102.412800 units=m
New Line.11E484_106807_2667692 Bus1=27136863.2 Bus2=27136866.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=68.275200 units=m
New Line.7140K_C1F95_2626926 Bus1=25734577.3 Bus2=27136653.3 LineCode=PEC1_#2_AWG_AL_XLPE_JACKET_CN_D_ Phases= 1  Length=192.328800 units=m
New Line.G261K_G260K_2628404 Bus1=27136696.3 Bus2=26999361.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=276.453600 units=m
New Line.132359_132360_2673911 Bus1=26999482.2 Bus2=26999455.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=60.960000 units=m
New Line.U588BH_U589BH_2628347 Bus1=26999333.1 Bus2=26999330.1 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=138.379200 units=m
New Line.17MN16_17MN17_104282568 Bus1=103383287.3 Bus2=103383296.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=114.300000 units=m
New Line.BUS_2707109 Bus1=27146927.1.2.3 Bus2=27146930.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.BUS_2707108 Bus1=27146926.1.2.3 Bus2=27146929.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.14LH99_14LH95_2680796 Bus1=27137101.1 Bus2=27137111.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=137.769600 units=m
New Line.15QR58_15QR59_103849416 Bus1=103249218.1 Bus2=103249217.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=91.885008 units=m
New Line.BUS_2707103 Bus1=27146920.1.2.3 Bus2=27146923.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.BUS_2707102 Bus1=27146922.1.2.3 Bus2=27146921.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.BUS_2707101 Bus1=27146921.1.2.3 Bus2=27146920.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.9AM86_9AM85_2659649 Bus1=26999844.3 Bus2=26999858.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=79.552800 units=m
New Line.BUS_2707107 Bus1=27146926.1.2.3 Bus2=27146928.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.BUS_2707106 Bus1=27146927.1.2.3 Bus2=27146926.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.17BT60_17BT58_104029668 Bus1=103294850.3 Bus2=103294844.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=9.144000 units=m
New Line.A547BH_A549BH_2628382 Bus1=26999174.3 Bus2=26999163.3 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=146.304000 units=m
New Line.BUS_2707105 Bus1=27146921.1.2.3 Bus2=27146925.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.BUS_2707104 Bus1=27146920.1.2.3 Bus2=27146924.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.106806_106804_2662443 Bus1=27136862.2 Bus2=27136858.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=221.894400 units=m
New Line.13PX81_13PX82_2676804 Bus1=27000114.1 Bus2=27000111.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=46.024800 units=m
New Line.18KP63_18KQ22_105820246 Bus1=103651984.3 Bus2=103645567.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=161.848800 units=m
New Line.13L571_13L572_2676126 Bus1=27137077.1 Bus2=27137080.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=113.995200 units=m
New Line.106796_106797_2662455 Bus1=27136845.2 Bus2=27136873.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=185.318400 units=m
New Line.13PX86_13PX93_2676784 Bus1=27000173.3 Bus2=27000170.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=80.467200 units=m
New Line.18PJ29_18PH82_106403446 Bus1=103672955.1 Bus2=103672968.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=96.621600 units=m
New Line.U609BH_U612BH_2628352 Bus1=26999151.1 Bus2=26999153.1 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=278.587200 units=m
New Line.132414_132363_2673926 Bus1=26999442.1 Bus2=26999439.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=78.028800 units=m
New Line.12132_D864K_2626991 Bus1=27136638.3 Bus2=27136635.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=185.013600 units=m
New Line.17KH64_186Q94_104672516 Bus1=103527275.2 Bus2=103529680.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=243.840000 units=m
New Line.12128_12127_2626990 Bus1=27136668.3 Bus2=27136665.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=158.191200 units=m
New Line.D112K_D111K_2626979 Bus1=27136676.3 Bus2=27136673.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=90.525600 units=m
New Line.7RE77_8R713_2656222 Bus1=25360358.2 Bus2=103125608.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=72.237600 units=m
New Line.18GC33_18GC35_105326034 Bus1=103626607.2 Bus2=103626609.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=341.680800 units=m
New Line.8Q064_84Q25_2659306 Bus1=26999359.3 Bus2=26999355.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=130.454400 units=m
New Line.13L569_13L570_2676124 Bus1=27137073.1 Bus2=27137076.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=123.748800 units=m
New Line.132357_132358_2673907 Bus1=26999454.2 Bus2=26999460.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=67.056000 units=m
New Line.126697_126698_2670650 Bus1=26999930.1 Bus2=26999932.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=116.128800 units=m
New Line.U534BH_132350_2673889 Bus1=26555725.1 Bus2=26999451.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=82.600800 units=m
New Line.U563BH_U586BH_2628353 Bus1=1140226.1 Bus2=26999338.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=89.306400 units=m
New Line.12118_D099K_2627014 Bus1=26281710.1 Bus2=27136774.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=225.552000 units=m
New Line.CBR27_12133_2628391 Bus1=1105420.3 Bus2=27136712.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=170.383200 units=m
New Line.G256K_G255K_2627024 Bus1=27136686.3 Bus2=27136689.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=157.886400 units=m
New Line.144378_144377_2678085 Bus1=27137092.1 Bus2=27137089.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=209.397600 units=m
New Line.14LH95_14LH98_2680797 Bus1=103042166.1 Bus2=27137110.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=143.256000 units=m
New Line.RFJ75_RFJ61_2628372 Bus1=26999391.3 Bus2=26999394.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=155.448000 units=m
New Line.8DR38_8EK62_2659229 Bus1=103462493.1 Bus2=26999372.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=113.385600 units=m
New Line.8DT86_8DT85_2657061 Bus1=26999271.3 Bus2=26999275.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=121.920000 units=m
New Line.102L16_102L18_2677716 Bus1=27136920.2 Bus2=27136923.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=151.180800 units=m
New Line.9AM90_9AM83_2659657 Bus1=26999866.1 Bus2=26999863.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=106.680000 units=m
New Line.12125_12126_2626981 Bus1=27136672.3 Bus2=27136669.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=126.187200 units=m
New Line.6TD34_107H65_2663536 Bus1=25894495.1.2.3 Bus2=26999402.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=100.888800 units=m
New Line.17BT58_14Q049_104695248 Bus1=103294677.3 Bus2=103294673.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=729.133416 units=m
New Line.D105K_D106K_2626988 Bus1=27136664.3 Bus2=27136661.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=218.846400 units=m
New Line.183Y10_183Y11_104695367 Bus1=103536825.2 Bus2=103536824.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=12.192000 units=m
New Line.8DR47_8DR55_2657050 Bus1=26999377.1 Bus2=26999383.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=139.903200 units=m
New Line.126695_126696_2670646 Bus1=26999926.1 Bus2=26999929.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=114.909600 units=m
New Line.17Q666_17BT61_104381281 Bus1=103294845.2 Bus2=103413878.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=142.375128 units=m
New Line.18PH77_183Y96_106403696 Bus1=103537188.1 Bus2=103673030.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=62.179200 units=m
New Line.14G317_14MD35_2680742 Bus1=103089685.3 Bus2=27136616.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=165.811200 units=m
New Line.7375K_7NW53_2654649 Bus1=25734556.2 Bus2=26999255.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=63.703200 units=m
New Line.18LL77_18LL90_105931314 Bus1=103649887.1 Bus2=103649878.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=135.331200 units=m
New Line.D115K_D116K_2626985 Bus1=27136781.1 Bus2=27136778.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=66.446400 units=m
New Line.18GC37_18GC38_105326039 Bus1=103626601.2 Bus2=103626599.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=129.235200 units=m
New Line.8EK64_9W753_2662735 Bus1=27137257.1 Bus2=26999838.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=121.310400 units=m
New Line.D101K_D102K_2627017 Bus1=27136771.1 Bus2=27136768.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=141.427200 units=m
New Line.144381_144380_2678079 Bus1=27137094.1 Bus2=27137097.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=141.427200 units=m
New Line.102L19_102L21_2677718 Bus1=27136928.2 Bus2=27136924.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=109.423200 units=m
New Line.A536BH_A547BH_2628381 Bus1=26999162.3 Bus2=26999173.3 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=336.194400 units=m
New Line.7MX03_7MX02_2656000 Bus1=27136902.1 Bus2=27136899.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=96.621600 units=m
New Line.9W753_9W754_2662736 Bus1=26999840.1 Bus2=103014538.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=78.638400 units=m
New Line.8DR38_8EK65_2659230 Bus1=103462494.1 Bus2=26999382.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=194.462400 units=m
New Line.U536BH_132362_2675051 Bus1=26616159.1 Bus2=26999443.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=655.929600 units=m
New Line.132360_U534BH_2673913 Bus1=26555795.2 Bus2=26999481.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=252.069600 units=m
New Line.102L20_8R719_2677720 Bus1=103125609.2 Bus2=27136927.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=79.248000 units=m
New Line.84Q25_84Q26_2656154 Bus1=26999357.3 Bus2=26999352.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=223.418400 units=m
New Line.BUS_103222929 Bus1=103079706.2 Bus2=103079707.2 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.U569BH_G2400_2628385 Bus1=25728098.3 Bus2=26999175.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=112.166400 units=m
New Line.18LM95_14L809_106165907 Bus1=103662333.1 Bus2=103041486.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=5.364480 units=m
New Line.15TN74_15TN75_103913817 Bus1=103265164.3 Bus2=103265162.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=129.847848 units=m
New Line.183Y05_183Y06_104695315 Bus1=103536794.2 Bus2=103536793.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=5.791200 units=m
New Line.12AK66_12AK65_2671222 Bus1=27136804.2 Bus2=27136807.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=122.529600 units=m
New Line.14Q056_18KQ19_103041391 Bus1=103016861.2 Bus2=103016863.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=233.556048 units=m
New Line.9AM87_9AM88_2659654 Bus1=26999852.1 Bus2=26999849.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=68.275200 units=m
New Line.D099K_D100K_2627015 Bus1=27136775.1 Bus2=27136772.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=92.964000 units=m
New Line.186Q94_18KQ21_104672514 Bus1=103651945.2 Bus2=103527277.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=167.774112 units=m
New Line.187W44_187W45_104783622 Bus1=103571156.1 Bus2=103571155.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=137.769600 units=m
New Line.BUS_103098731 Bus1=103041479.1 Bus2=T4795B23_10000044.1 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.144377_U355BH_2678087 Bus1=26796627.1 Bus2=27137091.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=150.876000 units=m
New Line.G2403_G2309_2628389 Bus1=25726604.3 Bus2=26999406.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=178.308000 units=m
New Line.5DP96_5DP95_2652218 Bus1=26999490.2 Bus2=26999487.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=59.436000 units=m
New Line.13F675_134088_103387972 Bus1=103121504.2 Bus2=103121261.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=39.093648 units=m
New Line.188E98_17DH88_104783607 Bus1=103571149.1 Bus2=103321749.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=6.245352 units=m
New Line.106799_106798_2662453 Bus1=27136848.2 Bus2=27136852.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=146.913600 units=m
New Line.NV02BH_U609BH_2628351 Bus1=26999202.1 Bus2=26999150.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=189.280800 units=m
New Line.7NX11_7NX16_2654684 Bus1=26999398.2 Bus2=26999267.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=180.746400 units=m
New Line.84Q26_84Q24_2656155 Bus1=26999353.3 Bus2=26999363.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=94.488000 units=m
New Line.13PX92_13PX86_2676782 Bus1=27000171.3 Bus2=27000168.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=101.803200 units=m
New Line.17Q666_17Q659_104378561 Bus1=103413878.2 Bus2=103413068.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=133.197600 units=m
New Line.15TN72_15TN73_103913797 Bus1=103265155.3 Bus2=103265154.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=91.205304 units=m
New Line.132350_132361_2673915 Bus1=26999452.1 Bus2=26999447.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=88.392000 units=m
New Line.U570BH_A538BH_2628377 Bus1=1140121.3 Bus2=26999166.3 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=224.332800 units=m
New Line.183Y13_183Y06_104695379 Bus1=103536794.2 Bus2=103536836.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=14.325600 units=m
New Line.8EK62_8EK63_2661578 Bus1=26999373.1 Bus2=26999376.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=144.780000 units=m
New Line.18PH80_18PH78_104696365 Bus1=103537178.1 Bus2=103537179.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=47.244000 units=m
New Line.106795_10EH22_2664166 Bus1=27136872.2 Bus2=27136846.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=197.510400 units=m
New Line.9AM79_9AM80_2659661 Bus1=26999854.2 Bus2=26999868.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=81.076800 units=m
New Line.13PX74_13PX75_2676772 Bus1=27000193.2 Bus2=27000195.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=34.137600 units=m
New Line.14LH93_14LH92_2680802 Bus1=27137126.3 Bus2=27137123.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=116.433600 units=m
New Line.18NP47_134088_106231448 Bus1=103121503.2 Bus2=103666850.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=344.353896 units=m
New Line.PBB35_U594BH_2628343 Bus1=26999329.1 Bus2=26999325.1 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=364.845600 units=m
New Line.102L21_102L20_2677719 Bus1=27136926.2 Bus2=27136929.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=75.895200 units=m
New Line.7TX20_7TX18_2656203 Bus1=27136917.3 Bus2=27136936.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=98.755200 units=m
New Line.5DN79_8DW53_2664344 Bus1=103079713.2 Bus2=25903757.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=240.792000 units=m
New Line.17KH69_17KH90_104218256 Bus1=103359061.1 Bus2=103359492.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=116.433600 units=m
New Line.17MN17_17MN18_104282569 Bus1=103383298.3 Bus2=103383300.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=74.980800 units=m
New Line.11E482_11E483_2667688 Bus1=27136867.2 Bus2=27136878.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=111.861600 units=m
New Line.NV08_5LT91_2628390 Bus1=26999208.3 Bus2=26999205.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=446.836800 units=m
New Line.18KP62_18KP61_105820247 Bus1=103645575.2 Bus2=103645569.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=120.700800 units=m
New Line.9AM85_9AM84_2659650 Bus1=26999860.3 Bus2=26999857.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=135.331200 units=m
New Line.ABE44K_D860K_2628370 Bus1=26999388.3 Bus2=26999390.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=95.097600 units=m
New Line.C1F95_A650K_2626927 Bus1=27136654.3 Bus2=27136657.3 LineCode=PEC1_#2_AWG_AL_XLPE_JACKET_CN_D_ Phases= 1  Length=190.500000 units=m
New Line.14FX07_14FX06_2679997 Bus1=27136495.1 Bus2=27136498.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=152.400000 units=m
New Line.8EK66_9WA88_2663178 Bus1=27136729.1 Bus2=27136717.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=173.431200 units=m
New Line.7TX17_102L15_2661141 Bus1=27136915.2 Bus2=27136919.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=69.799200 units=m
New Line.14G317_154511_103157946 Bus1=103089681.1 Bus2=103063849.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=12.652248 units=m
New Line.18NP34_18NP35_106231469 Bus1=103666862.2 Bus2=103666861.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=86.563200 units=m
New Line.7228K_159X48_103337252 Bus1=103115839.1.2.3 Bus2=103108310.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=52.855368 units=m
New Line.9WF54_9WF49_2663244 Bus1=25876083.3 Bus2=27136813.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=580.339200 units=m
New Line.6MG69_6TE32_2655972 Bus1=25359976.1 Bus2=27136883.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=96.316800 units=m
New Line.CBN16_C0H28_2627002 Bus1=26999231.3 Bus2=27136707.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=580.339200 units=m
New Line.14L467_14L468_2680582 Bus1=27136580.2 Bus2=27136577.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=147.523200 units=m
New Line.8DR41_8DR38_2657906 Bus1=26999380.1 Bus2=103462496.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=135.940800 units=m
New Line.G253K_G254K_2627027 Bus1=27136685.3 Bus2=27136682.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=73.152000 units=m
New Line.U567BH_U602BH_2628368 Bus1=1140168.1 Bus2=26999156.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=134.721600 units=m
New Line.U612BH_U613BH_2653089 Bus1=26999152.1 Bus2=26999182.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=476.707200 units=m
New Line.13F675_116262_103387898 Bus1=103121228.1 Bus2=103121229.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=96.761808 units=m
New Line.13PX84_13PX85_2676810 Bus1=27000179.1 Bus2=27000117.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=65.836800 units=m
New Line.A549BH_PBB38_2628383 Bus1=26999164.3 Bus2=26999171.3 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=242.620800 units=m
New Line.BUS_104029635 Bus1=103294834.1.2.3 Bus2=103294839.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.105P72_14DW88_2680018 Bus1=26835325.1.2.3 Bus2=26835313.1.2.3 LineCode=PEC3_750KCMIL_AL_XLPE_LC_SHIELD_ Phases= 3  Length=269.748000 units=m
New Line.BUS_104029634 Bus1=103294836.1.2.3 Bus2=103294838.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.BUS_104029633 Bus1=103294837.1.2.3 Bus2=103294836.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.9W757_9W758_2662740 Bus1=27137281.1 Bus2=27137259.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=81.991200 units=m
New Line.BUS_103076965 Bus1=103032164.3 Bus2=T4795B23_10000043.3 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.BUS_104029632 Bus1=103294834.1.2.3 Bus2=103294835.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.15QR59_17KH90_103849424 Bus1=103359492.1 Bus2=103249223.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=113.522760 units=m
New Line.BUS_105436420 Bus1=103631336.2 Bus2=103631341.2 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.145493_18FA93_105436429 Bus1=26832948.2 Bus2=103631345.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=101.016816 units=m
New Line.14G318_14NJ19_103098882 Bus1=103041531.1 Bus2=103045219.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=250.350528 units=m
New Line.13PX82_13PX83_2676806 Bus1=27000116.1 Bus2=27000113.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=61.569600 units=m
New Line.17BT61_17BT58_104029669 Bus1=103294850.2 Bus2=103294845.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=9.144000 units=m
New Line.14LJ03_14LH99_2680795 Bus1=27137107.1 Bus2=27137100.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=113.995200 units=m
New Line.17DH83_188F00_104079495 Bus1=103571158.1 Bus2=103307206.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=96.277176 units=m
New Line.14LH94_17BT60_2681055 Bus1=103294844.3 Bus2=27137122.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=149.769576 units=m
New Line.9WA88_9WA89_2663179 Bus1=27136718.1 Bus2=27136816.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=126.492000 units=m
New Line.184Q67_183Y94_104712780 Bus1=103543443.1 Bus2=103543447.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=48.768000 units=m
New Line.9WF46_9WF47_2663239 Bus1=27136793.3 Bus2=27136698.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=142.341600 units=m
New Line.106805_106802_2662449 Bus1=27136856.2 Bus2=27136843.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=154.533600 units=m
New Line.BUS_103041389 Bus1=103016860.2 Bus2=T4795B23_10000041.2 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.14FX04_14MD12_2680025 Bus1=103032160.1 Bus2=27136523.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=68.890896 units=m
New Line.17KH66_17KH67_104218255 Bus1=103359053.1 Bus2=103359062.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=77.419200 units=m
New Line.7WL56_7WL57_2656206 Bus1=27136907.3 Bus2=27136909.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=132.892800 units=m
New Line.13L572_13L573_2676127 Bus1=27137079.1 Bus2=27137082.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=88.087200 units=m
New Line.12134_D862K_2628375 Bus1=26999235.3 Bus2=26999232.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=97.840800 units=m
New Line.G9L65_14LH92_2681056 Bus1=26896045.3 Bus2=27137125.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=332.536800 units=m
New Line.18KQ20_18KP63_105820245 Bus1=103645565.3 Bus2=103651947.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=91.744800 units=m
New Line.7NX10_8DT86_103222972 Bus1=103079726.3 Bus2=103079727.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=462.540096 units=m
New Line.A453K_B122K_2625909 Bus1=1106345.3 Bus2=27137114.3 LineCode=PEC1_#2_AWG_AL_XLPE_JACKET_CN_D_ Phases= 1  Length=166.725600 units=m
New Line.G250K_G251K_2628401 Bus1=26999279.3 Bus2=26999281.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=151.790400 units=m
New Line.132356_132357_2673905 Bus1=26999459.2 Bus2=27136841.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=171.297600 units=m
New Line.7233K_12129_2628414 Bus1=1104672.1 Bus2=27000138.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=164.287200 units=m
New Line.7NW83_7NW93_2654651 Bus1=26999261.2 Bus2=26999264.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=100.279200 units=m
New Line.14T644_14FX07_103222557 Bus1=27136497.1 Bus2=103322576.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=121.340880 units=m
New Line.8CM13_8DR55_2657902 Bus1=25497401.1 Bus2=26999378.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=117.043200 units=m
New Line.U536BH_132351_2673890 Bus1=26555724.2 Bus2=26999464.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=63.703200 units=m
New Line.ABK62K_G250K_2628400 Bus1=25734636.3 Bus2=26999278.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=114.604800 units=m
New Line.D869K_D870K_2626997 Bus1=26999404.3 Bus2=27136715.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=129.844800 units=m
New Line.D102K_D105K_2627018 Bus1=27136660.3 Bus2=27136662.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=512.368800 units=m
New Line.9WF47_9WF49_2663240 Bus1=27136814.3 Bus2=27136699.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=169.468800 units=m
New Line.A465K_D114K_2626983 Bus1=26281719.1 Bus2=27136782.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=75.590400 units=m
New Line.A842K_D736K_2629432 Bus1=1104952.2 Bus2=26999517.2 LineCode=PEC1_#2_AWG_AL_XLPE_JACKET_CN_D_ Phases= 1  Length=72.542400 units=m
New Line.105495_U405BH_103373813 Bus1=103135359.1.2.3 Bus2=103117837.1.2.3 LineCode=PEC3_750KCMIL_AL_XLPE_LC_SHIELD_ Phases= 3  Length=166.448232 units=m
New Line.7BD65_8DW53_2657077 Bus1=26999503.2 Bus2=103079712.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=112.166400 units=m
New Line.5DN79_5DP92_2652211 Bus1=25734549.2 Bus2=26999483.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=52.120800 units=m
New Line.13PX93_13PX94_2676786 Bus1=27000175.3 Bus2=27000172.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=45.415200 units=m
New Line.A465K_D113K_2626977 Bus1=25734585.3 Bus2=27136677.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=83.820000 units=m
New Line.G255K_G254K_2627025 Bus1=27136681.3 Bus2=27136687.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=196.900800 units=m
New Line.U565BH_119P96_2667827 Bus1=26139233.1.2.3 Bus2=26999476.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=120.091200 units=m
New Line.84Q23_84Q22_2656153 Bus1=26999345.3 Bus2=26999343.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=81.686400 units=m
New Line.84Q25_84Q23_2656152 Bus1=26999356.3 Bus2=26999344.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=103.327200 units=m
New Line.NV06_NV03_2650271 Bus1=26999196.3 Bus2=26999193.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=202.996800 units=m
New Line.106797_11E479_2667680 Bus1=27136869.2 Bus2=27136874.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=105.460800 units=m
New Line.183Y12_183Y13_104695376 Bus1=103536835.2 Bus2=103536834.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=61.569600 units=m
New Line.14DW88_14NJ20_103076969 Bus1=26859784.3 Bus2=103032165.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=61.127640 units=m
New Line.BUS_103041243 Bus1=103016792.1.2.3 Bus2=103016794.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.12AK63_12AK62_2671228 Bus1=27136834.1 Bus2=27136837.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=148.742400 units=m
New Line.154511_14G318_103157953 Bus1=103063853.1 Bus2=27136520.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=116.159280 units=m
New Line.13PX95_7231K_2676790 Bus1=26709808.3 Bus2=27000176.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=60.960000 units=m
New Line.NV11_5ZV69_2628394 Bus1=26999180.3 Bus2=26999200.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=204.825600 units=m
New Line.183908_17KH66_104679558 Bus1=103529694.1 Bus2=103359051.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=197.827392 units=m
New Line.D100K_D101K_2627016 Bus1=27136773.1 Bus2=27136770.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=163.982400 units=m
New Line.D114K_D115K_2626984 Bus1=27136783.1 Bus2=27136780.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=74.066400 units=m
New Line.183908_186Q95_104672515 Bus1=103527271.1 Bus2=103529694.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=114.300000 units=m
New Line.145493_7231K_2681117 Bus1=26913378.2 Bus2=26832948.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=444.093600 units=m
New Line.14L465_184Q68_103098871 Bus1=27136574.1 Bus2=103543441.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=87.398352 units=m
New Line.2YC86_C0H28_2626993 Bus1=27136634.3 Bus2=26999230.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=295.656000 units=m
New Line.8EK65_8EK66_2662318 Bus1=26999381.1 Bus2=27136727.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=138.379200 units=m
New Line.U613BH_PBB36_2629379 Bus1=26999181.1 Bus2=26999324.1 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=101.803200 units=m
New Line.G9L64_106805_2662448 Bus1=25836869.2 Bus2=27136855.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=113.690400 units=m
New Line.14L341_14L342_2680567 Bus1=27136604.2 Bus2=27136571.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=85.039200 units=m
New Line.134088_83L78_103388638 Bus1=103121503.1 Bus2=103121464.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=355.268784 units=m
New Line.CBN13_CBN14_2626961 Bus1=27136711.3 Bus2=27136708.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=202.692000 units=m
New Line.12AK61_12AK60_2671232 Bus1=27136808.1 Bus2=27136833.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=86.868000 units=m
New Line.14Q055_14Q056_103041363 Bus1=103016849.2 Bus2=103016850.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=207.626712 units=m
New Line.13PX87_13PX88_2676765 Bus1=27000191.3 Bus2=27000180.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=42.976800 units=m
New Line.U602BH_U600BH_2628367 Bus1=26999158.1 Bus2=26999145.1 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=279.806400 units=m
New Line.U602BH_U604BH_2628365 Bus1=26999157.1 Bus2=26999160.1 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=189.280800 units=m
New Line.U595BH_2YV80_2628346 Bus1=26999337.1 Bus2=26999334.1 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=150.571200 units=m
New Line.14L472_15TN71_103913776 Bus1=103265146.3 Bus2=103282197.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=159.105600 units=m
New Line.18KQ23_14Q050_105985263 Bus1=103651999.1 Bus2=103091336.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=8.110728 units=m
New Line.12133_D869K_2626996 Bus1=27136716.3 Bus2=27136714.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=65.227200 units=m
New Line.18PH78_18PH77_104696370 Bus1=103537182.1 Bus2=103537184.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=58.826400 units=m
New Line.183Y08_183Y90_104695351 Bus1=103536807.2 Bus2=103537136.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=174.565056 units=m
New Line.14LJ00_14LJ01_2680792 Bus1=27137103.1 Bus2=103042168.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=138.074400 units=m
New Line.14L465_14L466_103098889 Bus1=27136576.1 Bus2=103045212.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=87.322152 units=m
New Line.6MG69_7WL55_103404172 Bus1=103125603.3 Bus2=103125602.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=379.765560 units=m
New Line.106799_106803_2662452 Bus1=27136850.2 Bus2=27136847.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=127.101600 units=m
New Line.14Q053_14Q054_103041308 Bus1=103016828.2 Bus2=103016829.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=98.404680 units=m
New Line.18GE31_18FA94_105436279 Bus1=103631339.2 Bus2=103631269.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=117.348000 units=m
New Line.8DT94_8DT95_2657072 Bus1=26999509.2 Bus2=26999506.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=78.943200 units=m
New Line.107C01_12AK67_2671218 Bus1=26387848.2 Bus2=27136803.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=83.210400 units=m
New Line.6TE33_6TE34_2655974 Bus1=27136885.1 Bus2=27136888.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=78.333600 units=m
New Line.12AK67_12AK66_2671220 Bus1=27136802.2 Bus2=27136805.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=117.957600 units=m
New Line.9WA89_9WA90_2663180 Bus1=27136815.1 Bus2=27136704.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=163.982400 units=m
New Line.14LH94_14LH93_2680801 Bus1=27137124.3 Bus2=27137121.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=99.364800 units=m
New Line.15R054_15QR55_103849380 Bus1=103249201.1 Bus2=103249174.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=34.158936 units=m
New Line.6MG67_134088_2676508 Bus1=26698620.1.2.3 Bus2=103121479.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=127.037592 units=m
New Line.8R714_8R717_2657822 Bus1=26991518.2 Bus2=26991514.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=98.450400 units=m
New Line.17CA01_15TN76_104039896 Bus1=103328976.3 Bus2=103297397.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=105.463848 units=m
New Line.183Y05_183Y07_104695343 Bus1=103536793.2 Bus2=103536804.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=20.421600 units=m
New Line.7363K_15RX24_103950490 Bus1=103341133.2 Bus2=103274960.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=96.411288 units=m
New Line.7NW59_7NW66_2654650 Bus1=26999257.2 Bus2=26999260.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=100.888800 units=m
New Line.7NW93_7NX02_2654683 Bus1=26999263.2 Bus2=26999266.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=106.680000 units=m
New Line.9AM75_9AM76_2659647 Bus1=26999848.3 Bus2=26999845.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=61.569600 units=m
New Line.8CM12_8DR30_2657048 Bus1=25497399.1 Bus2=26999368.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=92.659200 units=m
New Line.17C990_17C985_104039820 Bus1=103306295.1 Bus2=103360206.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=129.540000 units=m
New Line.G2400_G2401_2628386 Bus1=26999176.3 Bus2=26999178.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=124.968000 units=m
New Line.187W45_188F00_104783627 Bus1=103571158.1 Bus2=103571160.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=82.296000 units=m
New Line.8EK63_8EK64_2662320 Bus1=26999375.1 Bus2=27137256.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=131.368800 units=m
New Line.17DH82_188E98_104079494 Bus1=103571149.1 Bus2=103321745.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=82.146648 units=m
New Line.13PX79_13PX78_2676798 Bus1=27000200.2 Bus2=27000203.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=84.429600 units=m
New Line.9AM88_9AM89_2659655 Bus1=26999862.1 Bus2=26999850.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=79.857600 units=m
New Line.7NX73_8DT89_103222954 Bus1=103079718.2 Bus2=103079721.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=390.863328 units=m
New Line.186Q93_183905_104672511 Bus1=103527269.3 Bus2=103527282.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=185.928000 units=m
New Line.18LL90_18LL89_105931315 Bus1=103649891.1 Bus2=103649889.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=74.371200 units=m
New Line.9W755_9W756_2662738 Bus1=26999841.1 Bus2=27137260.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=91.440000 units=m
New Line.NV08_NV03_2650272 Bus1=26999206.3 Bus2=26999195.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=164.287200 units=m
New Line.14L468_14L469_2680583 Bus1=27136582.2 Bus2=27136579.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=98.145600 units=m
New Line.U589BH_PBB35_2628348 Bus1=26999331.1 Bus2=26999327.1 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=185.623200 units=m
New Line.184Q68_184Q67_104712769 Bus1=103543441.1 Bus2=103543443.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=66.711576 units=m
New Line.G2402_G2403_2628388 Bus1=26999407.3 Bus2=26999409.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=297.484800 units=m
New Line.18KP64_18KQ23_105820250 Bus1=103651999.1 Bus2=103645579.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=63.703200 units=m
New Line.17BT58_14Q049_104671860 Bus1=103661126.1.2.3 Bus2=103294957.1.2.3 LineCode=PEC3_750KCMIL_AL_XLPE_LC_SHIELD_ Phases= 3  Length=713.216760 units=m
New Line.183907_18KQ20_104672513 Bus1=103651947.3 Bus2=103529701.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=8.528304 units=m
New Line.9AM81_9AM82_2659663 Bus1=26999872.2 Bus2=26999869.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=116.433600 units=m
New Line.119L99_119M15_2676997 Bus1=26331053.1.2.3 Bus2=27136882.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=82.600800 units=m
New Line.D111K_12125_2626980 Bus1=27136674.3 Bus2=27136671.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=65.836800 units=m
New Line.13PX75_13PX76_2676792 Bus1=27000194.2 Bus2=27000197.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=64.312800 units=m
New Line.132415_132414_2673924 Bus1=26999440.1 Bus2=26999437.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=87.172800 units=m
New Line.132415_132416_2673922 Bus1=26999436.1 Bus2=26999461.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=82.296000 units=m
New Line.7WL54_7WL55_2656218 Bus1=27136903.3 Bus2=27136910.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=184.404000 units=m
New Line.9AM76_9AM86_2659648 Bus1=26999846.3 Bus2=26999843.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=72.847200 units=m
New Line.106798_106796_2662454 Bus1=27136851.2 Bus2=27136844.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=96.012000 units=m
New Line.183905_17MN16_104679584 Bus1=103527282.3 Bus2=103383285.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=49.786032 units=m
New Line.17MN18_17MN19_104282566 Bus1=103383302.3 Bus2=103383278.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=227.685600 units=m
New Line.8DT93_8DT92_2657074 Bus1=26999510.2 Bus2=26999515.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=79.248000 units=m
New Line.17BT58_17BR88_104028963 Bus1=103294673.1 Bus2=103294679.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=334.670400 units=m
New Line.18LL88_18LL87_105931317 Bus1=103649885.1 Bus2=103649895.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=157.886400 units=m
New Line.7BD65_7BD66_2654333 Bus1=26999501.2 Bus2=26999504.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=80.162400 units=m
New Line.13PX96_13PX97_2676774 Bus1=27000184.3 Bus2=27000187.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=356.311200 units=m
New Line.7NW66_7NW83_2654682 Bus1=26999259.2 Bus2=26999262.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=90.220800 units=m
New Line.RFJ61_D870K_2628373 Bus1=26999393.3 Bus2=26999405.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=276.148800 units=m
New Line.10CY29_17BT58_2680790 Bus1=103041862.1.2.3 Bus2=103559715.1.2.3 LineCode=PEC3_750KCMIL_AL_XLPE_LC_SHIELD_ Phases= 3  Length=549.859200 units=m
New Line.D864K_2YC86_2626992 Bus1=27136636.3 Bus2=27136633.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=67.665600 units=m
New Line.8DT84_8DT83_2657063 Bus1=26999385.3 Bus2=26999711.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=96.012000 units=m
New Line.133Y84_133Y83_2674182 Bus1=27136945.3 Bus2=27136949.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=84.429600 units=m
New Line.18LW04_183907_105985144 Bus1=103651943.1 Bus2=103529700.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=9.140952 units=m
New Line.G2636_PME14_2650274 Bus1=26999192.3 Bus2=26999203.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=141.427200 units=m
New Line.17KH67_17KH68_104218254 Bus1=103359064.1 Bus2=103359066.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=201.777600 units=m
New Line.8DR36_8DR38_2657905 Bus1=26999370.1 Bus2=103462495.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=73.456800 units=m
New Line.8R719_8R721_2657824 Bus1=26991513.2 Bus2=26991510.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=81.381600 units=m
New Line.106804_106801_2662444 Bus1=27136860.2 Bus2=27136857.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=110.337600 units=m
New Line.17DH84_14FX08_104079497 Bus1=103321729.1 Bus2=103307202.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=79.552800 units=m
New Line.9WA91_9WA92_2663182 Bus1=27136703.1 Bus2=27137263.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=40.843200 units=m
New Line.6MG68_6TE37_2655971 Bus1=25359975.1 Bus2=27136893.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=206.044800 units=m
New Line.5S377_5N331_2628416 Bus1=25844900.1.2.3 Bus2=26999704.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=217.017600 units=m
New Line.G252K_G253K_2627026 Bus1=27136679.3 Bus2=27136684.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=230.733600 units=m
New Line.183Y06_14Q049_104695318 Bus1=103294677.2 Bus2=103536794.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=60.511944 units=m
New Line.14G317_18LM95_2679986 Bus1=103089685.1 Bus2=103662333.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=497.250720 units=m
New Line.183Y92_18PJ29_104696505 Bus1=103537210.1 Bus2=103672955.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=100.169472 units=m
New Line.12AK60_107C01_2671234 Bus1=26387847.1 Bus2=27136809.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=144.170400 units=m
New Line.106804_106807_2662445 Bus1=27136859.2 Bus2=27136864.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=146.304000 units=m
New Line.13L573_13L574_2676128 Bus1=27137084.1 Bus2=27137081.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=95.707200 units=m
New Line.14G317_14Q049_103041245 Bus1=103016798.1.2.3 Bus2=103089665.1.2.3 LineCode=PEC3_750KCMIL_AL_XLPE_LC_SHIELD_ Phases= 3  Length=632.795280 units=m
New Line.7NX02_7NX11_2654652 Bus1=26999265.2 Bus2=26999397.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=213.969600 units=m
New Line.13PX94_13PX95_2676788 Bus1=27000177.3 Bus2=27000174.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=66.751200 units=m
New Line.7X078_7TX20_2656202 Bus1=27136935.3 Bus2=27136942.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=227.380800 units=m
New Line.18LW04_18KP64_105820249 Bus1=103645577.1 Bus2=103651943.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=189.585600 units=m
New Line.G251K_G252K_2628402 Bus1=26999280.3 Bus2=27136680.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=412.394400 units=m
New Line.S001K_G261K_2628403 Bus1=1104994.3 Bus2=26999360.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=163.372800 units=m
New Line.8R714_8R715_2657821 Bus1=26991517.2 Bus2=27136930.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=124.053600 units=m
New Line.102L18_102L19_2677717 Bus1=27136922.2 Bus2=27136925.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=60.655200 units=m
New Line.106802_106800_2662450 Bus1=27136842.2 Bus2=27136853.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=123.444000 units=m
New Line.7MX03_7WL58_2660737 Bus1=27136900.1 Bus2=27136913.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=322.478400 units=m
New Line.7X080_7X081_2656199 Bus1=27136937.3 Bus2=27136940.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=110.947200 units=m
New Line.8DT85_8DT84_2657062 Bus1=26999274.3 Bus2=26999386.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=144.780000 units=m
New Line.U594BH_PBB36_2629378 Bus1=26999326.1 Bus2=26999323.1 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=147.828000 units=m
New Line.14DW88_14L341_2680566 Bus1=26859784.2 Bus2=27136603.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=238.658400 units=m
New Line.13L575_13L576_2676130 Bus1=27137086.1 Bus2=27137071.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=190.804800 units=m
New Line.13PX83_13PX84_2676808 Bus1=27000118.1 Bus2=27000115.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=84.734400 units=m
New Line.6TE32_6TE33_2655973 Bus1=27136884.1 Bus2=27136886.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=104.241600 units=m
New Line.84Q24_84Q21_2656156 Bus1=26999362.3 Bus2=26999819.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=89.001600 units=m
New Line.184Q67_14NJ19_104712774 Bus1=103543443.1 Bus2=103041529.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=73.593960 units=m
New Line.83L78_18NP47_103388747 Bus1=103666850.2 Bus2=103121510.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=11.445240 units=m
New Line.132355_132356_2673903 Bus1=26999457.2 Bus2=27136840.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=168.859200 units=m
New Line.14L466_15R054_103098810 Bus1=103249174.1 Bus2=103125256.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=215.996520 units=m
New Line.9AM77_9AM87_2659653 Bus1=26999874.1 Bus2=26999851.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=135.026400 units=m
New Line.10D187_14DW88_2680019 Bus1=26835312.1.2.3 Bus2=26835326.1.2.3 LineCode=PEC3_750KCMIL_AL_XLPE_LC_SHIELD_ Phases= 3  Length=520.293600 units=m
New Line.107H65_6TD35_2663534 Bus1=26999403.1.2.3 Bus2=27136719.1.2.3 LineCode=PEC3_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 3  Length=744.016800 units=m
New Line.9W753_9W755_2662737 Bus1=26999839.1 Bus2=26999842.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=116.738400 units=m
New Line.183Y11_183Y12_104695370 Bus1=103536832.2 Bus2=103536829.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=52.120800 units=m
New Line.18GC35_18GC36_105326038 Bus1=103626589.2 Bus2=103626611.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=211.836000 units=m
New Line.U535BH_A488BH_2628355 Bus1=1140296.2 Bus2=26999155.2 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=121.310400 units=m
New Line.U535BH_A488BH_2628354 Bus1=25667563.2 Bus2=26999154.2 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=104.851200 units=m
New Line.17BT58_183Y05_104695238 Bus1=103536793.2 Bus2=103294673.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=670.371024 units=m
New Line.18GC32_18GE31_105436274 Bus1=103631268.2 Bus2=103631267.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=66.446400 units=m
New Line.G259K_G258K_2626994 Bus1=27136692.3 Bus2=27136695.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=299.923200 units=m
New Line.132353_132354_2673899 Bus1=26999473.2 Bus2=26999445.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=60.960000 units=m
New Line.17MN20_17MN21_104282570 Bus1=103383291.3 Bus2=103383293.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=116.738400 units=m
New Line.12122_7140K_2626930 Bus1=25734578.3 Bus2=27136652.3 LineCode=PEC1_#2_AWG_AL_XLPE_JACKET_CN_D_ Phases= 1  Length=116.128800 units=m
New Line.7X081_7X078_2656200 Bus1=27136943.3 Bus2=27136938.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=124.358400 units=m
New Line.17Q660_17Q665_104378563 Bus1=103413875.2 Bus2=103413073.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=65.532000 units=m
New Line.18KQ19_18KP62_105820248 Bus1=103016863.2 Bus2=103645573.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=49.377600 units=m
New Line.6MG69_7TX17_2660738 Bus1=25733700.2 Bus2=103125605.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=466.344000 units=m
New Line.10DQ79_6MG75_2676995 Bus1=26331050.1.2.3 Bus2=26331049.1.2.3 LineCode=PEC3_750KCMIL_AL_XLPE_LC_SHIELD_ Phases= 3  Length=126.796800 units=m
New Line.7228K_9AM75_2659646 Bus1=25783321.3 Bus2=26999847.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=119.176800 units=m
New Line.7BE81_7BE84_2654337 Bus1=26999498.2 Bus2=26999496.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=79.857600 units=m
New Line.14Q053_14Q049_103060424 Bus1=103089666.2 Bus2=103025150.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=145.087848 units=m
New Line.5ZV69_G2635_2628392 Bus1=26999198.3 Bus2=26999179.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=131.978400 units=m
New Line.12AK62_12AK61_2671230 Bus1=27136832.1 Bus2=27136835.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=114.604800 units=m
New Line.188F00_17DH84_104783624 Bus1=103307200.1 Bus2=103571158.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=90.260424 units=m
New Line.7NW53_7NW59_2656151 Bus1=26999256.2 Bus2=26999258.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=235.305600 units=m
New Line.7TX21_7TX19_2656197 Bus1=27136931.3 Bus2=27136934.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=71.628000 units=m
New Line.14L342_14L343_2680568 Bus1=27136572.2 Bus2=27136566.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=232.562400 units=m
New Line.15TN73_15TN74_103913805 Bus1=103265159.3 Bus2=103265158.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=161.092896 units=m
New Line.5R683_5R684_2627030 Bus1=26281697.1 Bus2=27136763.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=130.759200 units=m
New Line.12126_12127_2626982 Bus1=27136670.3 Bus2=27136667.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=92.659200 units=m
New Line.18GC38_18GC39_105326040 Bus1=103626613.2 Bus2=103626603.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=96.926400 units=m
New Line.U895BH_106806_2662442 Bus1=25836857.2 Bus2=27136861.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=195.986400 units=m
New Line.14LH98_17BT62_2680800 Bus1=103294847.1 Bus2=27137115.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=87.962232 units=m
New Line.18KQ22_14Q050_105985241 Bus1=103651984.3 Bus2=103091336.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=7.467600 units=m
New Line.18NP35_18NP47_106231498 Bus1=103666850.2 Bus2=103666875.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=53.949600 units=m
New Line.13PX88_13PX89_2676767 Bus1=27000181.3 Bus2=27000183.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=28.651200 units=m
New Line.14MD12_14T643_103076943 Bus1=103048757.1 Bus2=103032159.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=8.241792 units=m
New Line.12AK64_12AK63_2671226 Bus1=27136836.1 Bus2=27136839.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=103.327200 units=m
New Line.14L470_14L471_2680585 Bus1=27136602.2 Bus2=27136583.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=158.191200 units=m
New Line.14L344_14L345_2680570 Bus1=27136565.2 Bus2=27136569.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=144.170400 units=m
New Line.CBR27_CBN13_2627000 Bus1=27136713.3 Bus2=27136710.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=252.374400 units=m
New Line.18LL76_18LL76_105931318 Bus1=103649897.1 Bus2=T4795B23_10000054.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=100.584000 units=m
New Line.8R713_8R714_2657820 Bus1=26991520.2 Bus2=26991516.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=88.392000 units=m
New Line.U604BH_U606BH_2628366 Bus1=26999159.1 Bus2=26999147.1 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=168.859200 units=m
New Line.14Q049_18KQ22_103041507 Bus1=103089666.3 Bus2=103651984.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=215.036400 units=m
New Line.14Q049_18KQ23_103041505 Bus1=103089666.1 Bus2=103651999.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=209.687160 units=m
New Line.8DT90_8DT93_2657070 Bus1=26999347.2 Bus2=26999511.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=94.488000 units=m
New Line.183Y96_183Y95_104696384 Bus1=103537191.1 Bus2=103537190.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=59.436000 units=m
New Line.A650K_A649K_2626928 Bus1=27136655.3 Bus2=27136658.3 LineCode=PEC1_#2_AWG_AL_XLPE_JACKET_CN_D_ Phases= 1  Length=105.460800 units=m
New Line.17BR88_17BR89_104028964 Bus1=103294687.1 Bus2=103294681.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=104.546400 units=m
New Line.17MN19_17MN20_104282565 Bus1=103383280.3 Bus2=103383289.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=192.633600 units=m
New Line.9W758_9WA93_2662741 Bus1=27137277.1 Bus2=27137282.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=152.400000 units=m
New Line.14G317_14G318_2680022 Bus1=103089681.2.3 Bus2=27136520.2.3 LineCode=PEC2_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 2  Length=132.588000 units=m
New Line.14LJ01_14LJ02_2680793 Bus1=27137104.1 Bus2=103042169.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=279.501600 units=m
New Line.183Y95_183Y94_104696390 Bus1=103537196.1 Bus2=103537194.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=30.480000 units=m
New Line.BUS_104347939 Bus1=103400443.1 Bus2=T4795B23_10000045.1 LineCode=NONE Phases= 1  Length=0.000305 units=m
New Line.9WF54_9WF46_2663236 Bus1=25876075.3 Bus2=27136792.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=174.955200 units=m
New Line.PBB38_A543BH_2628384 Bus1=26999172.3 Bus2=26999170.3 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=154.228800 units=m
New Line.U572K_12134_2628374 Bus1=1105110.3 Bus2=26999234.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=361.188000 units=m
New Line.A541BH_NV11_2628393 Bus1=26999167.3 Bus2=26999199.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=298.399200 units=m
New Line.G9L65_14LJ00_2680791 Bus1=26896048.1 Bus2=27137102.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=130.759200 units=m
New Line.U606BH_PBB37_2628350 Bus1=26999146.1 Bus2=26999149.1 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=185.623200 units=m
New Line.6TE40_7MX03_2655999 Bus1=27136897.1 Bus2=27136901.1 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=243.230400 units=m
New Line.7228K_9AM78_2659659 Bus1=25631626.2 Bus2=26999855.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=502.615200 units=m
New Line.17KH65_14L471_104218258 Bus1=103359057.2 Bus2=103359448.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=51.206400 units=m
New Line.7BE80_7BE81_2654336 Bus1=26999500.2 Bus2=26999497.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=53.340000 units=m
New Line.13F675_134088_103387951 Bus1=103121504.3 Bus2=103121251.3 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=43.284648 units=m
New Line.5DP98_7BE80_2654335 Bus1=26999494.2 Bus2=26999499.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=73.456800 units=m
New Line.BUS_103041491 Bus1=103091333.1.2.3 Bus2=T4795B23_10000042.1.2.3 LineCode=NONE Phases= 3  Length=0.000305 units=m
New Line.U586BH_U588BH_2628344 Bus1=26999339.1 Bus2=26999332.1 LineCode=PEC1_#1/0_AWG_AL_EPR_CN_D_B Phases= 1  Length=153.314400 units=m
New Line.5DP97_5DP96_2652216 Bus1=103476241.2 Bus2=26999485.2 LineCode=PEC1_#1/0_AWG_AL_XLPE_JACKET_CN_ Phases= 1  Length=273.100800 units=m
