<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_Gen_pf</title>
  <meta name="keywords" content="sg_Gen_pf">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Functions</a> &gt; <a href="../index.html">Controls</a> &gt; <a href="index.html">old</a> &gt; sg_Gen_pf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\Controls\old&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>sg_Gen_pf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function obj=sg_Gen_pf(varargin)</a></li><li><a href="#_sub2" class="code">function operate(obj,DSSobj,t)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="#_sub1" class="code" title="subfunction obj=sg_Gen_pf(varargin)">sg_Gen_pf</a> &lt; handle
0002     properties
0003         equipment;  <span class="comment">% Full name of the generator to be controlled.</span>
0004         xfmr;  <span class="comment">%  Name of the transformer to be monitored.</span>
0005         model; <span class="comment">% generator model number</span>
0006         kW;  <span class="comment">%  power of generator</span>
0007         pf; <span class="comment">% Power factor of generator</span>
0008         kvar; <span class="comment">% kvar of generator</span>
0009         phases;  <span class="comment">%  number of phases of generator</span>
0010         conn;  <span class="comment">% generator terminal connection</span>
0011         kv; <span class="comment">%base voltage</span>
0012         Maxkvar; <span class="comment">%limit of VAR</span>
0013         Minkvar; <span class="comment">%limit of VAR</span>
0014         mode; <span class="comment">%type of VAR control</span>
0015             <span class="comment">%Mode 1: constant pf</span>
0016             <span class="comment">%Mode 2: constant var</span>
0017             <span class="comment">%Mode 3: Set Point Voltage</span>
0018             <span class="comment">%Mode 4: German LV-curve</span>
0019             <span class="comment">%Mode 5: Volt-var curve</span>
0020             <span class="comment">%Mode 6: Volt-pf curve</span>
0021         XsetPt; <span class="comment">% vector of x-axis setpoints in pu (either voltage or power)</span>
0022         YsetPt; <span class="comment">% vector of y-axis setpoints in pu (either pf or kvar)</span>
0023         pvSbpu; <span class="comment">%pu PV total power</span>
0024 
0025     <span class="keyword">end</span>
0026     methods
0027         <a name="_sub0" href="#_subfunctions" class="code">function obj=sg_Gen_pf(varargin)</a>
0028             obj.equipment=varargin{1};
0029             obj.xfmr=varargin{2};
0030             opts=struct(<span class="string">'model'</span>,1,<span class="string">'kW'</span>,2300,<span class="string">'pf'</span>,1,<span class="string">'kvar'</span>,0,<span class="string">'phases'</span>,3,<span class="string">'conn'</span>,<span class="string">'wye'</span>,<span class="string">'kv'</span>,0.48,<span class="string">'Maxkvar'</span>,500,<span class="string">'Minkvar'</span>,-500,<span class="keyword">...</span>
0031                 <span class="string">'mode'</span>,1,<span class="string">'XsetPt'</span>,[],<span class="string">'YsetPt'</span>,[],<span class="string">'pvSbpu'</span>,1);
0032             opts=<a href="../../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,2);
0033             obj.model=opts.model;
0034             obj.kW=opts.kW;
0035             obj.pf=opts.pf;
0036             obj.kvar=opts.kvar;
0037             obj.phases=opts.phases;
0038             obj.conn=opts.conn;
0039             obj.kv=opts.kv;
0040             obj.Maxkvar=opts.Maxkvar;
0041             obj.Minkvar=opts.Minkvar;
0042             obj.mode=opts.mode;
0043             obj.XsetPt=opts.XsetPt;
0044             obj.YsetPt=opts.YsetPt;
0045             obj.pvSbpu=opts.pvSbpu;
0046 
0047           
0048         <span class="keyword">end</span>
0049         <a name="_sub1" href="#_subfunctions" class="code">function operate(obj,DSSobj,t)</a>
0050           
0051             <span class="comment">%Voltage transformer secondary side/Power terminals of PV</span>
0052             V = DSSobj.ActiveCircuit.CktElements(obj.xfmr).get.Voltages;
0053             
0054             Vpu = (sqrt(3)*(sqrt(V(1)^2+V(2)^2)+sqrt(V(3)^2+V(4)^2)+sqrt(V(5)^2+V(6)^2))/3) / 12.47e3;
0055             
0056             Ppu = real(obj.pvSbpu);
0057             
0058             <span class="comment">%Calculate Min/Max kvar base (fixed)</span>
0059             obj.Maxkvar = sqrt(obj.pvSbpu^2 - real(obj.pvSbpu)^2);
0060             str1 = sprintf(<span class="string">'edit %s Maxkvar = %d'</span>,obj.equipment,obj.Maxkvar);
0061             DSSobj.Text.Command = str1;
0062             
0063             obj.Minkvar = (-1)*obj.Maxkvar;
0064             str1 = sprintf(<span class="string">'edit %s Minkvar = %d'</span>,obj.equipment,obj.Minkvar);
0065             DSSobj.Text.Command = str1;
0066             
0067             <span class="keyword">switch</span> obj.mode
0068                 <span class="keyword">case</span> 1<span class="comment">%constant pf</span>
0069                     obj.pf = obj.pf;
0070                     str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0071                     DSSobj.Text.Command = str1;
0072             
0073                 <span class="keyword">case</span> 2<span class="comment">%constant var</span>
0074                     obj.kvar = obj.kvar;
0075                     str1 = sprintf(<span class="string">'edit %s kvar = %d'</span>,obj.equipment,obj.kvar);
0076                     DSSobj.Text.Command = str1;
0077                     
0078                 <span class="keyword">case</span> 3<span class="comment">%German LV-curve</span>
0079                     m1 = (obj.YsetPt(2)-obj.YsetPt(1)) / (obj.XsetPt(2) - obj.XsetPt(1));
0080                     
0081                     <span class="keyword">if</span>(Ppu &lt;= obj.XsetPt(1))
0082                         
0083                         obj.pf = (-1)*obj.YsetPt(1);
0084                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0085                         DSSobj.Text.Command = str1;
0086                         
0087                     <span class="keyword">elseif</span>(Ppu &gt; obj.XsetPt(1) &amp;&amp; Ppu &lt; obj.XsetPt(2))
0088                         
0089                         obj.pf = (-1)*(m1 * (obj.XsetPt(2)-Ppu) + 1);
0090                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0091                         DSSobj.Text.Command = str1
0092                         
0093                     <span class="keyword">else</span><span class="comment">%(Vpu &gt;= Xset(2))</span>
0094                         
0095                         obj.pf = (-1)*obj.YsetPt(2);
0096                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0097                         DSSobj.Text.Command = str1
0098                         
0099                     <span class="keyword">end</span>                
0100                 <span class="keyword">case</span> 4<span class="comment">%Volt-var curve</span>
0101                     m1 = (0-obj.YsetPt(1)) / (obj.XsetPt(2) - obj.XsetPt(1));
0102                     m2 = (obj.YsetPt(2)-0) / (obj.XsetPt(4) - obj.XsetPt(3));
0103                     
0104                     <span class="keyword">if</span>(Vpu &lt;= obj.XsetPt(1))
0105                         
0106                         obj.kvar = obj.YsetPt(1);
0107                         str1 = sprintf(<span class="string">'edit %s kvar = %d'</span>,obj.equipment,obj.kvar);
0108                         DSSobj.Text.Command = str1;
0109                         
0110                     <span class="keyword">elseif</span>(Vpu &gt; obj.XsetPt(1) &amp;&amp; Vpu &lt; obj.XsetPt(2))
0111                         
0112                         obj.kvar = m1 * (obj.XsetPt(2)-Vpu) + 1;
0113                         str1 = sprintf(<span class="string">'edit %s kvar = %d'</span>,obj.equipment,obj.kvar);
0114                         DSSobj.Text.Command = str1;
0115                         
0116                     <span class="keyword">elseif</span>(Vpu &gt;= obj.XsetPt(2) &amp;&amp; Vpu &lt;= obj.XsetPt(3))
0117                         
0118                         obj.kvar = 0;
0119                         str1 = sprintf(<span class="string">'edit %s kvar = %d'</span>,obj.equipment,obj.kvar);
0120                         DSSobj.Text.Command = str1;
0121                         
0122                     <span class="keyword">elseif</span>(Vpu &gt; obj.XsetPt(3) &amp;&amp; Vpu &lt; obj.XsetPt(4))
0123                         
0124                         obj.kvar = m2 * (obj.XsetPt(4)-Vpu) + 1;
0125                         str1 = sprintf(<span class="string">'edit %s kvar = %d'</span>,obj.equipment,obj.kvar);
0126                         DSSobj.Text.Command = str1;
0127                                                 
0128                     <span class="keyword">else</span><span class="comment">%(Vpu &gt;= Xset(4))</span>
0129                         
0130                         obj.kvar = obj.YsetPt(2);
0131                         str1 = sprintf(<span class="string">'edit %s kvar = %d'</span>,obj.equipment,obj.kvar);
0132                         DSSobj.Text.Command = str1;
0133                         
0134                     <span class="keyword">end</span>                
0135                 <span class="keyword">case</span> 5<span class="comment">%Volt-pf curve</span>
0136                     m1 = (1 - obj.YsetPt(1)) / (obj.XsetPt(2) - obj.XsetPt(1));
0137                     m2 = (obj.YsetPt(2) - 1) / (obj.XsetPt(4) - obj.XsetPt(3));
0138                     
0139                     <span class="keyword">if</span>(Vpu &lt;= obj.XsetPt(1))
0140                         
0141                         obj.pf = (-1)*obj.YsetPt(1);
0142                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0143                         DSSobj.Text.Command = str1;
0144                         
0145                     <span class="keyword">elseif</span>(Vpu &gt; obj.XsetPt(1) &amp;&amp; Vpu &lt; obj.XsetPt(2))
0146                         
0147                         obj.pf = (-1)*(m1 * (obj.XsetPt(2)-Vpu) + 1);
0148                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0149                         DSSobj.Text.Command = str1;
0150                         
0151                     <span class="keyword">elseif</span>(Vpu &gt;= obj.XsetPt(2) &amp;&amp; Vpu &lt;= obj.XsetPt(3))
0152                         
0153                         obj.pf = 1;
0154                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0155                         DSSobj.Text.Command = str1;
0156                         
0157                     <span class="keyword">elseif</span>(Vpu &gt; obj.XsetPt(3) &amp;&amp; Vpu &lt; obj.XsetPt(4))
0158                         
0159                         obj.pf = (-1)*(m2 * (obj.XsetPt(4)-Vpu) + 1);
0160                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0161                         DSSobj.Text.Command = str1;
0162                                                 
0163                     <span class="keyword">else</span><span class="comment">%(Vpu &gt;= Xset(4))</span>
0164                         
0165                         obj.pf = (-1)*obj.YsetPt(2);
0166                         str1 = sprintf(<span class="string">'edit %s PF = %d'</span>,obj.equipment,obj.pf);
0167                         DSSobj.Text.Command = str1;
0168                         
0169                     <span class="keyword">end</span>
0170             <span class="keyword">end</span>
0171         <span class="keyword">end</span>
0172     <span class="keyword">end</span>
0173 <span class="keyword">end</span>
0174</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>