New Load.254466944_1 Bus1=254466944.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466714_3 Bus1=254466714.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466811_3 Bus1=254466811.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466932_1 Bus1=254466932.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466747_1 Bus1=254466747.1 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466747_2 Bus1=254466747.2 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466747_3 Bus1=254466747.3 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.260119730_1 Bus1=260119730.1 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.260119730_2 Bus1=260119730.2 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.260119730_3 Bus1=260119730.3 Phases=1 kV=13.8564 XFKVA=100.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466974_1 Bus1=254466974.1 Phases=1 kV=13.8564 XFKVA=750.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466974_2 Bus1=254466974.2 Phases=1 kV=13.8564 XFKVA=750.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466974_3 Bus1=254466974.3 Phases=1 kV=13.8564 XFKVA=750.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466773_3 Bus1=254466773.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466937_1 Bus1=254466937.1 Phases=1 kV=13.8564 XFKVA=500.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466937_2 Bus1=254466937.2 Phases=1 kV=13.8564 XFKVA=500.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466937_3 Bus1=254466937.3 Phases=1 kV=13.8564 XFKVA=500.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259322339_3 Bus1=259322339.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466709_3 Bus1=254466709.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.470235964_3 Bus1=470235964.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466774_1 Bus1=254466774.1 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466774_2 Bus1=254466774.2 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466774_3 Bus1=254466774.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466727_1 Bus1=254466727.1 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466727_2 Bus1=254466727.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466727_3 Bus1=254466727.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259322344_3 Bus1=259322344.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.482826011_2 Bus1=482826011.2 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466757_1 Bus1=254466757.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466757_2 Bus1=254466757.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466757_3 Bus1=254466757.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466720_3 Bus1=254466720.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254388699_3 Bus1=254388699.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.470300510_1 Bus1=470300510.1 Phases=1 kV=13.8564 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.470300510_2 Bus1=470300510.2 Phases=1 kV=13.8564 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.470300510_3 Bus1=470300510.3 Phases=1 kV=13.8564 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466831_1 Bus1=254466831.1 Phases=1 kV=13.8564 XFKVA=1000.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466831_2 Bus1=254466831.2 Phases=1 kV=13.8564 XFKVA=1000.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466831_3 Bus1=254466831.3 Phases=1 kV=13.8564 XFKVA=1000.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466943_1 Bus1=254466943.1 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466943_2 Bus1=254466943.2 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466943_3 Bus1=254466943.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254388719_3 Bus1=254388719.3 Phases=1 kV=13.8564 XFKVA=37.5 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466756_1 Bus1=254466756.1 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466756_2 Bus1=254466756.2 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466756_3 Bus1=254466756.3 Phases=1 kV=13.8564 XFKVA=75.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466762_1 Bus1=254466762.1 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466762_2 Bus1=254466762.2 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466762_3 Bus1=254466762.3 Phases=1 kV=13.8564 XFKVA=166.7 PF=0.95 yearly=YearlyC daily=DailyC
New Load.470236171_2 Bus1=470236171.2 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254388610_3 Bus1=254388610.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254433349_1 Bus1=254433349.1 Phases=1 kV=13.8564 XFKVA=250.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254433349_2 Bus1=254433349.2 Phases=1 kV=13.8564 XFKVA=250.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254433349_3 Bus1=254433349.3 Phases=1 kV=13.8564 XFKVA=250.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259322319_3 Bus1=259322319.3 Phases=1 kV=13.8564 XFKVA=50.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466826_3 Bus1=254466826.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466954_1 Bus1=254466954.1 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466989_1 Bus1=254466989.1 Phases=1 kV=13.8564 XFKVA=1000.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.254466989_2 Bus1=254466989.2 Phases=1 kV=13.8564 XFKVA=1000.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.254466989_3 Bus1=254466989.3 Phases=1 kV=13.8564 XFKVA=1000.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466816_3 Bus1=254466816.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254466806_3 Bus1=254466806.3 Phases=1 kV=13.8564 XFKVA=25.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.259521820_1 Bus1=259521820.1 Phases=1 kV=13.8564 XFKVA=1667.0 PF=0.95 yearly=YearlyA daily=DailyA
New Load.259521820_2 Bus1=259521820.2 Phases=1 kV=13.8564 XFKVA=1667.0 PF=0.95 yearly=YearlyB daily=DailyB
New Load.259521820_3 Bus1=259521820.3 Phases=1 kV=13.8564 XFKVA=1667.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.470236117_3 Bus1=470236117.3 Phases=1 kV=13.8564 XFKVA=10.0 PF=0.95 yearly=YearlyC daily=DailyC
New Load.254388709_3 Bus1=254388709.3 Phases=1 kV=13.8564 XFKVA=15.0 PF=0.95 yearly=YearlyC daily=DailyC
