<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Functions\ImpactAssessment</title>
  <meta name="keywords" content="Functions\ImpactAssessment">
  <meta name="description" content="Index for Directory Functions\ImpactAssessment">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\ImpactAssessment&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for Functions\ImpactAssessment</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_NumVregActions.html">sg_NumVregActions</a></td><td>Function to calculate number of switching actions. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_PlotSwCapacitors.html">sg_PlotSwCapacitors</a></td><td>Plots switching event of capacitors vs. time. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_PlotSwTaps.html">sg_PlotSwTaps</a></td><td>Plots switching event of controlled taps vs. time. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_VarContributions.html">sg_VarContributions</a></td><td>Computes reactive power contributions. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_genImpact.html">sg_genImpact</a></td><td>Determines Generation Impact Indices </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_loadImpact.html">sg_loadImpact</a></td><td>Determines Load Impact Indices </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_swHistograms.html">sg_swHistograms</a></td><td>Component state analysis using histograms. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_vHistograms.html">sg_vHistograms</a></td><td>Determines voltage statistics in form of histograms. </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Tue 21-Apr-2015 12:30:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>