<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_loadImpact</title>
  <meta name="keywords" content="sg_loadImpact">
  <meta name="description" content="Determines Load Impact Indices">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">ImpactAssessment</a> &gt; sg_loadImpact.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\ImpactAssessment&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_loadImpact
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Determines Load Impact Indices</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function r = sg_loadImpact(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Determines Load Impact Indices
 function r = sg_loadImpact(varargin)

 This function calculates modified Impact indices SAIDI, CAIDI, SAIFI-&gt; SALII, CALII, SALIFI.  

 Inputs: r            ... the results (.mat) file output of the OpenDSS simulation loaded into workspace
        'limits'     ... per unit lower and upper limits of voltage
        'plot'        ... 0-no, 1-yes (default)
        'fno'        ... figure number (default 15)

 Outputs: r.        ... data (results) structure
            .IA.loadImpact.    ... load impact substructure:
                         .SALII    ... System Average LOAD Impact Index 
                         .CALII    ... Customer Average LOAD Impact Index
                         .SALIFI    ... System Average LOAD Impact Frequency Index

 Example Call(s):
         r = sg_loadImpact(r,'limits',[0.95 1.05],'plots',0);

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/sg_findVoltageExcursion.html" class="code" title="function r = sg_findVoltageExcursion(varargin)">sg_findVoltageExcursion</a>	Determines voltage excursion incidents.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_loadImpact(varargin)</a>
0002 <span class="comment">% Determines Load Impact Indices</span>
0003 <span class="comment">% function r = sg_loadImpact(varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% This function calculates modified Impact indices SAIDI, CAIDI, SAIFI-&gt; SALII, CALII, SALIFI.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs: r            ... the results (.mat) file output of the OpenDSS simulation loaded into workspace</span>
0008 <span class="comment">%        'limits'     ... per unit lower and upper limits of voltage</span>
0009 <span class="comment">%        'plot'        ... 0-no, 1-yes (default)</span>
0010 <span class="comment">%        'fno'        ... figure number (default 15)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Outputs: r.        ... data (results) structure</span>
0013 <span class="comment">%            .IA.loadImpact.    ... load impact substructure:</span>
0014 <span class="comment">%                         .SALII    ... System Average LOAD Impact Index</span>
0015 <span class="comment">%                         .CALII    ... Customer Average LOAD Impact Index</span>
0016 <span class="comment">%                         .SALIFI    ... System Average LOAD Impact Frequency Index</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Example Call(s):</span>
0019 <span class="comment">%         r = sg_loadImpact(r,'limits',[0.95 1.05],'plots',0);</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Florida State University</span>
0022 <span class="comment">% Center for Advanced Power Systems</span>
0023 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0024 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0025 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0026 
0027 <span class="comment">%% Defaults</span>
0028 plotFlag = 1;     <span class="comment">% plot: yes</span>
0029 fno      = 15;    <span class="comment">% figure number used</span>
0030 fsText   = 10;    <span class="comment">% font size for labels/text</span>
0031 DispFlag = 0;     <span class="comment">% turn on/off console display (0/1)</span>
0032 limits = [0.95 1.05]; <span class="comment">% per unit lower and upper limits of voltage</span>
0033 
0034 r.status   = 0;   <span class="comment">% success status (0/1)</span>
0035 r.EventLog = {};  <span class="comment">% keeps track of warning/error messages (cell array)</span>
0036 
0037 <span class="keyword">if</span> isempty(varargin) || (length(varargin) == 1 &amp;&amp; ~isstruct(varargin{1}))
0038     r.EventLog{end+1} = sprintf(<span class="string">'Error: Load Impact Indices: Need data structure as input.'</span>);
0039     <span class="keyword">if</span> DispFlag,
0040         fprintf(<span class="string">'%s\n'</span>,r.EventLog{end});
0041     <span class="keyword">end</span>
0042     <span class="keyword">return</span>
0043 <span class="keyword">end</span>
0044 <span class="keyword">if</span> isstruct(varargin{1})
0045     r = varargin{1};
0046     argIdx = 2;
0047 <span class="keyword">else</span>
0048     argIdx = 1;
0049 <span class="keyword">end</span>
0050 
0051 <span class="comment">%% Handle options</span>
0052 <span class="keyword">if</span> length(varargin) &gt; 1
0053     <span class="keyword">for</span> ii = argIdx:2:length(varargin)
0054         <span class="keyword">switch</span> varargin{ii}
0055             <span class="keyword">case</span> {<span class="string">'data'</span>,<span class="string">'d'</span>}
0056                 r = varargin{ii+1};
0057             <span class="keyword">case</span> <span class="string">'plot'</span>
0058                 plotFlag = varargin{ii+1};
0059             <span class="keyword">case</span> <span class="string">'fno'</span>
0060                 fno = varargin{ii+1};
0061             <span class="keyword">case</span> <span class="string">'limits'</span>
0062                 limits = varargin{ii+1};
0063             <span class="keyword">otherwise</span>
0064                 fprintf(<span class="string">' Unknown option: %s\n'</span>,varargin{ii});
0065         <span class="keyword">end</span>
0066     <span class="keyword">end</span>
0067 <span class="keyword">end</span>
0068 
0069 <span class="comment">%% Compute indices</span>
0070 r=<a href="../../Functions/sg_findVoltageExcursion.html" class="code" title="function r = sg_findVoltageExcursion(varargin)">sg_findVoltageExcursion</a>(<span class="string">'data'</span>,r,<span class="string">'limits'</span>,limits,<span class="string">'plot'</span>,0);
0071 <span class="keyword">if</span> r.status
0072     r.status   = 0;
0073     r.EventLog = {};
0074 <span class="keyword">else</span>
0075     <span class="keyword">return</span>
0076 <span class="keyword">end</span>
0077 
0078 <span class="keyword">if</span> (isempty(r.IA.VoltageExcursion.iBusLoad))
0079     r.IA.loadImpact.SALII=0;
0080     r.IA.loadImpact.CALII=0;
0081     r.IA.loadImpact.SALIFI=0;
0082 <span class="keyword">else</span>
0083     iE = r.IA.VoltageExcursion.Excursion(r.IA.VoltageExcursion.iBusLoad(:,1));
0084 
0085     vBusN=r.Bus.Vpu.names(r.IA.VoltageExcursion.iBusLoad(:,1));
0086     
0087     <span class="keyword">if</span> ~cellfun(<span class="string">'isempty'</span>,regexp(vBusN,<span class="string">'^.{6}[p]'</span>))
0088         <span class="keyword">for</span> n=1:length(vBusN)
0089             vBusN{n}=vBusN{n}(1:7);
0090         <span class="keyword">end</span>
0091         bNam=unique(vBusN);
0092         iEnew = cell(length(bNam),1);
0093         <span class="keyword">for</span> n=1:length(bNam)
0094              i1 = find(~cellfun(<span class="string">'isempty'</span>,regexp(vBusN,bNam(n))));
0095              iEnew{n} = {unique([iE{i1(1)},iE{i1(2)},iE{i1(3)}])};
0096         <span class="keyword">end</span>
0097         
0098         iBusLoadnew=unique(r.IA.VoltageExcursion.iBusLoad(:,2));
0099         
0100         Ni=zeros(size(bNam));
0101         Nt=Ni;
0102         dt=r.t(2)-r.t(1);
0103         
0104         <span class="comment">%Total Energy over all Load buses</span>
0105         Stot=r.Load.S1.val+r.Load.S2.val+r.Load.S3.val;
0106         Ntot=trapz(real(Stot))*dt;
0107         
0108         <span class="keyword">for</span> n=1:length(bNam)
0109             pLoad=Stot(:,iBusLoadnew(n));
0110             p=zeros(size(pLoad));
0111             p(cell2mat(iEnew{n}))=real(pLoad(cell2mat(iEnew{n})));
0112             Ni(n)=trapz(p)*dt;
0113             Nt(n)=trapz(real(pLoad))*dt;
0114         <span class="keyword">end</span>
0115     <span class="keyword">else</span>
0116         Ni=zeros(size(vBusN));
0117         Nt=Ni;
0118         dt=r.t(2)-r.t(1);
0119 
0120         <span class="comment">%Total Energy over all Load buses</span>
0121         Stot=r.Load.S1.val+r.Load.S2.val+r.Load.S3.val;
0122         Ntot=trapz(real(Stot))*dt;
0123 
0124         <span class="keyword">for</span> n=1:length(vBusN)
0125             pLoad=Stot(:,r.IA.VoltageExcursion.iBusLoad(n,2));
0126             p=zeros(size(pLoad));
0127             p(iE{n})=real(pLoad(iE{n}));
0128             Ni(n)=trapz(p)*dt;
0129             Nt(n)=trapz(real(pLoad))*dt;
0130         <span class="keyword">end</span>
0131     <span class="keyword">end</span>
0132     
0133     r.IA.loadImpact.SALII=sum(Ni)/sum(Ntot);
0134     <span class="keyword">if</span>(isnan(r.IA.loadImpact.SALII) || isinf(r.IA.loadImpact.SALII))
0135         r.IA.loadImpact.SALII=0;
0136     <span class="keyword">end</span>
0137 
0138     r.IA.loadImpact.CALII=sum(Ni)/sum(Nt);
0139     <span class="keyword">if</span>(isnan(r.IA.loadImpact.CALII) || isinf(r.IA.loadImpact.CALII))
0140         r.IA.loadImpact.CALII=0;
0141     <span class="keyword">end</span>
0142 
0143     r.IA.loadImpact.SALIFI=r.IA.loadImpact.SALII/r.IA.loadImpact.CALII;
0144     <span class="keyword">if</span>(isnan(r.IA.loadImpact.SALIFI) || isinf(r.IA.loadImpact.SALIFI))
0145         r.IA.loadImpact.SALIFI=0;
0146     <span class="keyword">end</span>
0147 <span class="keyword">end</span>
0148 
0149 <span class="comment">%% Display as figure/table</span>
0150 <span class="keyword">if</span>(plotFlag==1)
0151     figure(fno)
0152     clf;
0153     set(gca,<span class="string">'position'</span>,[0 0 1 1]);
0154     set(gca,<span class="string">'xtick'</span>,[])
0155     set(gca,<span class="string">'ytick'</span>,[])
0156     set(gcf,<span class="string">'name'</span>,<span class="string">'Load Impact Indices'</span>);
0157     
0158     Names = fieldnames(r.IA.loadImpact);
0159     desc={<span class="string">'System Average Load Impact Index'</span>;<span class="keyword">...</span>
0160         <span class="string">'Customer Average Load Impact Index'</span>;<span class="keyword">...</span>
0161         <span class="string">'System Average Load Impact Frequency Index'</span>};
0162     Rtext = cell(length(Names),3);    
0163     <span class="keyword">for</span> ii = 1:length(Names)
0164         Rtext{ii,1} = sprintf(<span class="string">'%s: '</span>,strrep(Names{ii},<span class="string">'_'</span>,<span class="string">' '</span>));
0165         Rtext{ii,2} = sprintf(<span class="string">'%.5f %s'</span>,r.IA.loadImpact.(Names{ii}));
0166         Rtext{ii,3} = num2str(desc{ii});
0167         text(.2,length(Names)-ii/2+1,Rtext{ii,1},<span class="string">'fontsize'</span>,fsText,<span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>);
0168         text(.25,length(Names)-ii/2+1,Rtext{ii,2},<span class="string">'fontsize'</span>,fsText,<span class="string">'HorizontalAlignment'</span>,<span class="string">'center'</span>);
0169         text(.3,length(Names)-ii/2+1,Rtext{ii,3},<span class="string">'fontsize'</span>,fsText,<span class="string">'HorizontalAlignment'</span>,<span class="string">'left'</span>);
0170     <span class="keyword">end</span>
0171     text(.5,length(Names)+1,<span class="string">'Load Impact Indices:'</span>,<span class="string">'fontsize'</span>,fsText,<span class="keyword">...</span>
0172         <span class="string">'HorizontalAlignment'</span>,<span class="string">'center'</span>,<span class="string">'color'</span>,[0 0 1]);
0173     xlim([0 1]);
0174     ylim([0 length(Names)+2]);
0175 <span class="keyword">end</span>
0176 
0177 r.status   = 1;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>