<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_NumVregActions</title>
  <meta name="keywords" content="sg_NumVregActions">
  <meta name="description" content="Function to calculate number of switching actions.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">ImpactAssessment</a> &gt; sg_NumVregActions.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\ImpactAssessment&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_NumVregActions
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Function to calculate number of switching actions.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function r = sg_NumVregActions(r) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Function to calculate number of switching actions.
 function r = sg_NumVregActions(r)

 This function calculates the number of operations for each voltage
 controllable device (capacitor banks and transformers) over the entire 
 simulation period.

 Input:    r                    ... data structure with power flow/time series
                                    results.

 Output:   r                    ... updated data structure
           .VRegOp.CapOp.names  ... cell array of capacitor names
           .VRegOp.CapOp.val    ... vector of sum of switching actions
           .VRegOp.CapOp.total  ... sum of switching actions
           .VRegOp.XFMROp.names ... cell array of transformer names
           .VRegOp.XFMROp.val   ... vector of sum of switching actions
           .VRegOp.XFMROp.total  ... sum of switching actions

 Florida State University 
 Center for Advanced Power Systems 
 Sunshine State Solar Grid Initiative (SUNGRIN) 
 Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682

 November 13, 2014</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_NumVregActions(r)</a>
0002 <span class="comment">% Function to calculate number of switching actions.</span>
0003 <span class="comment">% function r = sg_NumVregActions(r)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% This function calculates the number of operations for each voltage</span>
0006 <span class="comment">% controllable device (capacitor banks and transformers) over the entire</span>
0007 <span class="comment">% simulation period.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Input:    r                    ... data structure with power flow/time series</span>
0010 <span class="comment">%                                    results.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Output:   r                    ... updated data structure</span>
0013 <span class="comment">%           .VRegOp.CapOp.names  ... cell array of capacitor names</span>
0014 <span class="comment">%           .VRegOp.CapOp.val    ... vector of sum of switching actions</span>
0015 <span class="comment">%           .VRegOp.CapOp.total  ... sum of switching actions</span>
0016 <span class="comment">%           .VRegOp.XFMROp.names ... cell array of transformer names</span>
0017 <span class="comment">%           .VRegOp.XFMROp.val   ... vector of sum of switching actions</span>
0018 <span class="comment">%           .VRegOp.XFMROp.total  ... sum of switching actions</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Florida State University</span>
0021 <span class="comment">% Center for Advanced Power Systems</span>
0022 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0023 <span class="comment">% Developed with the support of U.S. Dept. of Energy under Awards DE-EE0002063 and DE-EE0004682</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% November 13, 2014</span>
0026 
0027 <span class="comment">% Setup/Defaults</span>
0028 DispFlag = 0;
0029 EventLog = {};
0030 
0031 <span class="comment">%% Calculating Capacitor switching operations</span>
0032 <span class="keyword">if</span> ~isempty(r.Capacitor.names)
0033     r.VRegOp.CapOp.names = r.Capacitor.names;
0034     r.VRegOp.CapOp.val   = sum(abs(diff(r.Capacitor.State.val)));
0035 <span class="keyword">else</span>
0036     txt = sprintf(<span class="string">'Switching actions: No capacitor bank found.'</span>);
0037     EventLog{end+1} = txt;
0038     <span class="keyword">if</span> DispFlag
0039         fprintf(<span class="string">' %s\n'</span>,txt);
0040     <span class="keyword">end</span>
0041     r.VRegOp.CapOp.names = {};
0042     r.VRegOp.CapOp.val   = [];
0043 <span class="keyword">end</span>
0044 r.VRegOp.CapOp.total = sum(r.VRegOp.CapOp.val);
0045 
0046 <span class="comment">%% Calculating Tap changer transformer switching operations</span>
0047 <span class="keyword">if</span> ~isempty(r.Transformer.names)
0048     r.VRegOp.XFMROp.names = r.Transformer.Tap.names;
0049     r.VRegOp.XFMROp.val   = sum(diff(r.Transformer.Tap.val)~=0);
0050 <span class="keyword">else</span>
0051     txt = sprintf(<span class="string">'Switching actions: No transformer found.'</span>);
0052     EventLog{end+1} = txt;
0053     <span class="keyword">if</span> DispFlag
0054         fprintf(<span class="string">' %s\n'</span>,txt);
0055     <span class="keyword">end</span>
0056     r.VRegOp.XFMROp.names = {};
0057     r.VRegOp.XFMROp.val   = [];
0058 <span class="keyword">end</span>
0059 r.VRegOp.XFMROp.total = sum(r.VRegOp.XFMROp.val);
0060 
0061 r.EventLog = EventLog;
0062 <span class="keyword">return</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>