<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_PlotSwTaps</title>
  <meta name="keywords" content="sg_PlotSwTaps">
  <meta name="description" content="Plots switching event of controlled taps vs. time.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">ImpactAssessment</a> &gt; sg_PlotSwTaps.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\ImpactAssessment&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_PlotSwTaps
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Plots switching event of controlled taps vs. time.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function r = sg_PlotSwTaps(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Plots switching event of controlled taps vs. time.
 function r = sg_PlotSwTaps(varargin)

 Plots tap position information (vs. time).

 Inputs: r.         ... results data structure
         'fno'      ... figure number (default: 30), plots if fno &gt; 0

 Outputs: r.         ... data structure
           ..RegControl.SwCount ... cumulative switching event counts
           .EventLog ... string array with event messages

 Example Call(s):
      r = sg_PlotSwTaps(r);
      r = sg_PlotSwTaps('data',r);

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_PlotSwTaps(varargin)</a>
0002 <span class="comment">% Plots switching event of controlled taps vs. time.</span>
0003 <span class="comment">% function r = sg_PlotSwTaps(varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Plots tap position information (vs. time).</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs: r.         ... results data structure</span>
0008 <span class="comment">%         'fno'      ... figure number (default: 30), plots if fno &gt; 0</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Outputs: r.         ... data structure</span>
0011 <span class="comment">%           ..RegControl.SwCount ... cumulative switching event counts</span>
0012 <span class="comment">%           .EventLog ... string array with event messages</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Example Call(s):</span>
0015 <span class="comment">%      r = sg_PlotSwTaps(r);</span>
0016 <span class="comment">%      r = sg_PlotSwTaps('data',r);</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Florida State University</span>
0019 <span class="comment">% Center for Advanced Power Systems</span>
0020 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0021 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0022 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0023 
0024 <span class="comment">%% Defaults</span>
0025 fno      = 31;   <span class="comment">% figure number used</span>
0026 DispFlag = 0;    <span class="comment">% command line display flag (0/1), default: off</span>
0027 lWidth   = 2;    <span class="comment">% line width in plots</span>
0028 daySec   = 60*60*24; <span class="comment">% seconds/day</span>
0029 EventLog = {};  <span class="comment">% event information</span>
0030 
0031 <span class="comment">%% Handle options</span>
0032 <span class="keyword">if</span> ~isempty(varargin)
0033     <span class="keyword">if</span> isstruct(varargin{1})
0034         r = varargin{1};
0035         ArgIdx = 2;
0036     <span class="keyword">else</span>
0037         ArgIdx = 1;
0038     <span class="keyword">end</span>
0039     <span class="keyword">for</span> ii = ArgIdx:2:length(varargin)
0040         <span class="keyword">switch</span> varargin{ii}
0041             <span class="keyword">case</span> {<span class="string">'data'</span>,<span class="string">'d'</span>}
0042                 r = varargin{ii+1};
0043             <span class="keyword">case</span> <span class="string">'subplot'</span>
0044                 subFlag = varargin{ii+1};
0045             <span class="keyword">case</span> <span class="string">'fno'</span>
0046                 fno = varargin{ii+1};
0047             <span class="keyword">otherwise</span>
0048                 fprintf(<span class="string">' Unknown option: %s\n'</span>,varargin{ii});
0049         <span class="keyword">end</span>
0050     <span class="keyword">end</span>
0051 <span class="keyword">else</span>
0052     <span class="keyword">if</span> DispFlag
0053         fprintf(<span class="string">'\n Need at least results structure as input.\n'</span>);
0054     <span class="keyword">end</span>
0055     EventLog{end+1} = <span class="string">'Error: No input data to sg_PlotSwTaps().'</span>;
0056     r.EventLog = EventLog;
0057     <span class="keyword">return</span>
0058 <span class="keyword">end</span>
0059 
0060 <span class="comment">%% Names</span>
0061 names  = r.RegControl.TapNum.names;
0062 NoTaps = length(names);
0063 
0064 <span class="keyword">if</span> NoTaps == 0
0065     r.EventLog{end+1} = <span class="string">'No taps found--no switching data.'</span>;
0066     <span class="keyword">return</span>
0067 <span class="keyword">end</span>
0068 
0069 <span class="comment">%% Count turn-on events for each capacitor</span>
0070 SwEvents = diff(r.RegControl.TapNum.val);
0071 r.RegControl.SwCount  = zeros(size(r.RegControl.TapNum.val));
0072 <span class="keyword">for</span> ii = 1:size(SwEvents,1)
0073     Event = (SwEvents(ii,:) ~= 0);
0074     r.RegControl.SwCount(ii+1,:) = r.RegControl.SwCount(ii,:) + Event;
0075 <span class="keyword">end</span>
0076 
0077 <span class="comment">%% Figure(s)</span>
0078 <span class="keyword">if</span> NoTaps &gt; 0
0079     figure(fno);
0080     clf
0081     plot(r.t/daySec,r.RegControl.TapNum.val,<span class="string">'linewidth'</span>,lWidth);
0082     grid on
0083     ylabel(<span class="string">'Tap position(s)'</span>);
0084     xlabel(<span class="string">'time (days)'</span>);
0085     set(gcf,<span class="string">'name'</span>,[<span class="string">'Tap positions vs. time'</span>]);
0086     legend(names,<span class="string">'location'</span>,<span class="string">'bestoutside'</span>)
0087     
0088     <span class="comment">% cumulative event count</span>
0089     fno = fno + 1;
0090     figure(fno);
0091     clf
0092     plot(r.t/daySec,r.RegControl.SwCount,<span class="string">'linewidth'</span>,lWidth);
0093     grid on
0094     ylabel(<span class="string">'event count'</span>);
0095     xlabel(<span class="string">'time (days)'</span>);
0096     set(gcf,<span class="string">'name'</span>,[<span class="string">'Tap switching event count vs. time'</span>]);
0097     legend(names,<span class="string">'location'</span>,<span class="string">'best'</span>);
0098     
0099     EventLog{end+1} = <span class="string">'Tap position plot. Done.'</span>;
0100     r.EventLog = EventLog;
0101 <span class="keyword">else</span>
0102     EventLog{end+1} = <span class="string">'Note: No tap regulators in model.'</span>;
0103     r.EventLog = EventLog;
0104 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>