<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_PlotSwCapacitors</title>
  <meta name="keywords" content="sg_PlotSwCapacitors">
  <meta name="description" content="Plots switching event of capacitors vs. time.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">ImpactAssessment</a> &gt; sg_PlotSwCapacitors.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\ImpactAssessment&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_PlotSwCapacitors
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Plots switching event of capacitors vs. time.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function r = sg_PlotSwCapacitors(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Plots switching event of capacitors vs. time.
 function r = sg_PlotSwCapacitors(varargin)

 Plots capacitor state information (vs. time): individually, number of
 capacitors turned-on, and cumulative turn-on count for each capacitor.

 Inputs:  r.         ... results data structure
          'fno'      ... figure number (default: 30), plots if fno &gt; 0

 Outputs: r.         ... data (results) structure
           .Capacitor.SwCount ... individual turn-on counts
           .EventLog ... string array with event messages

 Example Call(s):
      r = sg_PlotSwCapacitors('data',r);

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_PlotSwCapacitors(varargin)</a>
0002 <span class="comment">% Plots switching event of capacitors vs. time.</span>
0003 <span class="comment">% function r = sg_PlotSwCapacitors(varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Plots capacitor state information (vs. time): individually, number of</span>
0006 <span class="comment">% capacitors turned-on, and cumulative turn-on count for each capacitor.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Inputs:  r.         ... results data structure</span>
0009 <span class="comment">%          'fno'      ... figure number (default: 30), plots if fno &gt; 0</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Outputs: r.         ... data (results) structure</span>
0012 <span class="comment">%           .Capacitor.SwCount ... individual turn-on counts</span>
0013 <span class="comment">%           .EventLog ... string array with event messages</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Example Call(s):</span>
0016 <span class="comment">%      r = sg_PlotSwCapacitors('data',r);</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Florida State University</span>
0019 <span class="comment">% Center for Advanced Power Systems</span>
0020 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0021 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0022 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0023 
0024 <span class="comment">%% Defaults</span>
0025 fno      = 30;   <span class="comment">% figure number used</span>
0026 DispFlag = 0;    <span class="comment">% command line display flag (0/1), default: off</span>
0027 lWidth   = 2;    <span class="comment">% line width in plots</span>
0028 daySec   = 60*60*24; <span class="comment">% seconds/day</span>
0029 EventLog = {};   <span class="comment">% event information</span>
0030 r.status   = 0;  <span class="comment">% success status (0/1)</span>
0031 
0032 <span class="comment">%% Handle options</span>
0033 <span class="keyword">if</span> ~isempty(varargin)
0034     <span class="keyword">if</span> isstruct(varargin{1})
0035         r = varargin{1};
0036         ArgIdx = 2;
0037     <span class="keyword">else</span>
0038         ArgIdx = 1;
0039     <span class="keyword">end</span>
0040     <span class="keyword">for</span> ii = ArgIdx:2:length(varargin)
0041         <span class="keyword">switch</span> varargin{ii}
0042             <span class="keyword">case</span> {<span class="string">'data'</span>,<span class="string">'d'</span>}
0043                 r = varargin{ii+1};
0044             <span class="keyword">case</span> <span class="string">'subplot'</span>
0045                 subFlag = varargin{ii+1};
0046             <span class="keyword">case</span> <span class="string">'fno'</span>
0047                 fno = varargin{ii+1};
0048             <span class="keyword">otherwise</span>
0049                 fprintf(<span class="string">' Unknown option: %s\n'</span>,varargin{ii});
0050         <span class="keyword">end</span>
0051     <span class="keyword">end</span>
0052 <span class="keyword">else</span>
0053     <span class="keyword">if</span> DispFlag
0054         fprintf(<span class="string">'\n Need at least results structure as input.\n'</span>);
0055     <span class="keyword">end</span>
0056     EventLog{end+1} = <span class="string">'Error: No input data to sg_PlotSwCapacitors().'</span>;
0057     r.EventLog = EventLog;
0058     <span class="keyword">return</span>
0059 <span class="keyword">end</span>
0060 
0061 <span class="comment">%% Names</span>
0062 names  = r.Capacitor.names;
0063 NoCaps = length(names);
0064 <span class="keyword">for</span> ii = 1:NoCaps
0065     names{ii} = names{ii}(11:end);
0066 <span class="keyword">end</span>
0067 
0068 <span class="keyword">if</span> NoCaps == 0
0069     r.EventLog{end+1} = <span class="string">'No capacitors found--no capacitor states data.'</span>;
0070     <span class="keyword">return</span>
0071 <span class="keyword">end</span>
0072 
0073 <span class="comment">%% Count turn-on events for each capacitor</span>
0074 SwEvents = diff(r.Capacitor.State.val);
0075 r.Capacitor.SwCount  = zeros(size(r.Capacitor.State.val));
0076 <span class="keyword">for</span> ii = 1:size(SwEvents,1)
0077     TurnOn = (SwEvents(ii,:) &gt; 0);
0078     r.Capacitor.SwCount(ii+1,:) = r.Capacitor.SwCount(ii,:) + TurnOn;
0079 <span class="keyword">end</span>
0080 
0081 <span class="comment">%% Figure(s)</span>
0082 <span class="keyword">if</span> fno &gt; 0
0083     <span class="comment">% individual states</span>
0084     figure(fno);
0085     clf
0086     plot(r.t/daySec,0.9*r.Capacitor.State.val+ones(r.n,1)*[1:NoCaps],<span class="string">'linewidth'</span>,lWidth);
0087     grid on
0088     ylabel(<span class="string">'Capacitor state(s)'</span>);
0089     xlabel(<span class="string">'time (days)'</span>);
0090     ylim([0.9 NoCaps+1])
0091     set(gca,<span class="string">'ytick'</span>,[1:NoCaps]);
0092     set(gcf,<span class="string">'name'</span>,[<span class="string">'Capacitor states vs. time'</span>]);
0093     legend(names,<span class="string">'location'</span>,<span class="string">'bestoutside'</span>)
0094     
0095     <span class="comment">% number of caps. turned-on</span>
0096     fno = fno + 1;
0097     figure(fno);
0098     clf
0099     plot(r.t/daySec,sum(r.Capacitor.State.val,2),<span class="string">'linewidth'</span>,lWidth);
0100     grid on
0101     ylim([0 NoCaps])
0102     ylabel(<span class="string">'No. of capacitor on'</span>);
0103     xlabel(<span class="string">'time (days)'</span>);
0104     set(gcf,<span class="string">'name'</span>,[<span class="string">'No. capacitors on vs. time'</span>]);
0105     set(gca,<span class="string">'ytick'</span>,[0:NoCaps]);
0106     
0107     <span class="comment">% cumulative turn-on count</span>
0108     fno = fno + 1;
0109     figure(fno);
0110     clf
0111     plot(r.t/daySec,r.Capacitor.SwCount,<span class="string">'linewidth'</span>,lWidth);
0112     grid on
0113     ylabel(<span class="string">'turn-on count'</span>);
0114     xlabel(<span class="string">'time (days)'</span>);
0115     set(gcf,<span class="string">'name'</span>,[<span class="string">'Capacitor turn-on count vs. time'</span>]);
0116     legend(names,<span class="string">'location'</span>,<span class="string">'best'</span>);
0117     
0118     <span class="comment">% exit message</span>
0119     EventLog{end+1} = <span class="string">'Capacitor state(s) plot. Done.'</span>;
0120     r.EventLog = EventLog;
0121 <span class="keyword">else</span>
0122     EventLog{end+1} = <span class="string">'Note: No capacitor in model.'</span>;
0123     r.EventLog = EventLog;
0124 <span class="keyword">end</span>
0125 
0126 r.status   = 1;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>