<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_swHistograms</title>
  <meta name="keywords" content="sg_swHistograms">
  <meta name="description" content="Component state analysis using histograms.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">ImpactAssessment</a> &gt; sg_swHistograms.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\ImpactAssessment&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_swHistograms
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Component state analysis using histograms.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function r = sg_swHistograms(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Component state analysis using histograms.
 function r = sg_swHistograms(varargin)

 Computes and plots information concerning switching events. Note: Function
 as written only returns results in case at least one full switching
 cycle, i.e., three switching events, is detected. Default data bins are
 provided that focus analysis on fast switching events (e.g., component's state
 changes every time, every other time, etc.)

 Inputs: 'sig','s'  ... signal vector or matrix, binary (i.e.,
                        status information, 0-off, 1-on)
                        If not specified: Defaults to r.Capacitor.State.val
         'names'    ... cell array of text strings for component names
         'plot'     ... 0-no, 1-yes (default)
         'subplot'  ... 0-no, 1-yes (default)
         'fno'      ... figure number (default: 100)
         'data'     ... results data structure, .Capacitor.State.val will
                        be analyzed
   'binchoice','bc' ... choice of bins for histograms:
                        1 - [1 2 5 10 20 50 100 max] (default)
                        2 - log10-spaced between minimum and maximum
         'bins','b' ... custom bins, note: will automatically add lower bound
                        of zero, and add a small offset (1e-3) to other edges.

 Outputs: r.        ... data (results) structure
          .IA.sw.        ... switching states substructure
                .Toff          ... off-times/durations (s)
                  .Ton           ...
                  .TCyc          ...
                  .hf            ... figure handle
                  .ytlNoCust     ... numeric custom Y-tick labels (used in the plot)

 Example Call(s):
      r = sg_swHistograms('data',r,'subplot',1);

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_swHistograms(varargin)</a>
0002 <span class="comment">% Component state analysis using histograms.</span>
0003 <span class="comment">% function r = sg_swHistograms(varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Computes and plots information concerning switching events. Note: Function</span>
0006 <span class="comment">% as written only returns results in case at least one full switching</span>
0007 <span class="comment">% cycle, i.e., three switching events, is detected. Default data bins are</span>
0008 <span class="comment">% provided that focus analysis on fast switching events (e.g., component's state</span>
0009 <span class="comment">% changes every time, every other time, etc.)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Inputs: 'sig','s'  ... signal vector or matrix, binary (i.e.,</span>
0012 <span class="comment">%                        status information, 0-off, 1-on)</span>
0013 <span class="comment">%                        If not specified: Defaults to r.Capacitor.State.val</span>
0014 <span class="comment">%         'names'    ... cell array of text strings for component names</span>
0015 <span class="comment">%         'plot'     ... 0-no, 1-yes (default)</span>
0016 <span class="comment">%         'subplot'  ... 0-no, 1-yes (default)</span>
0017 <span class="comment">%         'fno'      ... figure number (default: 100)</span>
0018 <span class="comment">%         'data'     ... results data structure, .Capacitor.State.val will</span>
0019 <span class="comment">%                        be analyzed</span>
0020 <span class="comment">%   'binchoice','bc' ... choice of bins for histograms:</span>
0021 <span class="comment">%                        1 - [1 2 5 10 20 50 100 max] (default)</span>
0022 <span class="comment">%                        2 - log10-spaced between minimum and maximum</span>
0023 <span class="comment">%         'bins','b' ... custom bins, note: will automatically add lower bound</span>
0024 <span class="comment">%                        of zero, and add a small offset (1e-3) to other edges.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% Outputs: r.        ... data (results) structure</span>
0027 <span class="comment">%          .IA.sw.        ... switching states substructure</span>
0028 <span class="comment">%                .Toff          ... off-times/durations (s)</span>
0029 <span class="comment">%                  .Ton           ...</span>
0030 <span class="comment">%                  .TCyc          ...</span>
0031 <span class="comment">%                  .hf            ... figure handle</span>
0032 <span class="comment">%                  .ytlNoCust     ... numeric custom Y-tick labels (used in the plot)</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% Example Call(s):</span>
0035 <span class="comment">%      r = sg_swHistograms('data',r,'subplot',1);</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% Florida State University</span>
0038 <span class="comment">% Center for Advanced Power Systems</span>
0039 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0040 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0041 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0042 <span class="comment">%</span>
0043 
0044 <span class="comment">%% Defaults</span>
0045 plotFlag = 1;    <span class="comment">% plot: yes</span>
0046 subFlag  = 0;    <span class="comment">% subplots: no</span>
0047 subFigs  = 6;    <span class="comment">% number of device-plots per sub-figure</span>
0048 fno      = 100;  <span class="comment">% figure number used</span>
0049 t        = [];   <span class="comment">% based on 'points'</span>
0050 level    = 0.5;  <span class="comment">% switching level</span>
0051 sw       = [];   <span class="comment">% computed data (structure)</span>
0052 r        = [];   <span class="comment">% will add to results structure if provided</span>
0053 S        = [];   <span class="comment">% status signals to be analyzed</span>
0054 names    = {};   <span class="comment">% component names (if to be displayed)</span>
0055 BinChoice= 1;    <span class="comment">% use selected bins that focus on 'fast' switching: BinsSW</span>
0056 Bins     = [];   <span class="comment">% time steps (duration) data bins</span>
0057 binRate  = 2;    <span class="comment">% choice between fast and slow switching analysis setup</span>
0058 BinsSW_fs  = [0 [1 2 5 10 20 50 100]+1e-3];   <span class="comment">% time steps data bins (limited to bins of concern</span>
0059 <span class="comment">%                                         with respect to short time intervals between switching)</span>
0060 MinPerDay = 60*24; <span class="comment">% minutes per day</span>
0061 BinsSW_sl  = [0 [1 2 5 10 30 90]*MinPerDay+1e-3];   <span class="comment">% for slower, daily operations</span>
0062 rWidth   = 0.9;  <span class="comment">% relative bar width (gap helps recognize bins)</span>
0063 fsText   = 8;    <span class="comment">% font size for labels/text</span>
0064 xOff     = 1.025;
0065 EventLog = {};    <span class="comment">% event information</span>
0066 
0067 <span class="comment">%% Handle options</span>
0068 <span class="keyword">for</span> ii = 1:2:length(varargin)
0069     <span class="keyword">switch</span> varargin{ii}
0070         <span class="keyword">case</span> {<span class="string">'sig'</span>,<span class="string">'s'</span>}
0071             S = varargin{ii+1};
0072         <span class="keyword">case</span> {<span class="string">'names'</span>,<span class="string">'n'</span>}
0073             names = varargin{ii+1};
0074         <span class="keyword">case</span> {<span class="string">'binchoice'</span>,<span class="string">'bc'</span>}
0075             BinChoice = varargin{ii+1};
0076         <span class="keyword">case</span> {<span class="string">'bins'</span>,<span class="string">'b'</span>}
0077             Bins = [0 varargin{ii+1}+1e-3];
0078             BinChoice = 3;
0079         <span class="keyword">case</span> {<span class="string">'binRate'</span>,<span class="string">'br'</span>}
0080             binRate = varargin{ii+1};
0081         <span class="keyword">case</span> {<span class="string">'data'</span>,<span class="string">'d'</span>}
0082             r = varargin{ii+1};
0083             S = r.Capacitor.State.val;
0084             names = r.Capacitor.names;
0085         <span class="keyword">case</span> {<span class="string">'time'</span>,<span class="string">'t'</span>}
0086             t = varargin{ii+1}/60;
0087             xlabelTxt = <span class="string">'time (min)'</span>;
0088         <span class="keyword">case</span> <span class="string">'plot'</span>
0089             plotFlag = varargin{ii+1};
0090         <span class="keyword">case</span> <span class="string">'subplot'</span>
0091             subFlag = varargin{ii+1};
0092         <span class="keyword">case</span> <span class="string">'fno'</span>
0093             fno = varargin{ii+1};
0094         <span class="keyword">otherwise</span>
0095             fprintf(<span class="string">' Unknown option: %s\n'</span>,varargin{ii});
0096     <span class="keyword">end</span>
0097 <span class="keyword">end</span>
0098 <span class="comment">% time vector</span>
0099 <span class="keyword">if</span> isempty(t)
0100     t = [1:1:size(S,1)];
0101     xlabelTxt = <span class="string">'points'</span>;
0102 <span class="keyword">end</span>
0103 <span class="comment">% binRate: fast or slow</span>
0104 <span class="keyword">if</span> binRate == 1
0105     BinsSW = BinsSW_fs;
0106 <span class="keyword">else</span>
0107     BinsSW = BinsSW_sl;
0108 <span class="keyword">end</span>
0109 
0110 <span class="keyword">if</span> length(t) &lt; 2
0111     EventLog{end+1} = <span class="string">'Only one time step: no switching data available.'</span>;
0112     r.EventLog = EventLog;
0113     <span class="keyword">return</span>
0114 <span class="keyword">end</span>
0115 
0116 <span class="comment">% Convert time choices (which are in minutes) to number of steps (as used</span>
0117 <span class="comment">% below in the analysis)</span>
0118 <span class="comment">% if r.t(2) ~= 60 % profile data not in 1 minutes steps?</span>
0119     MinPerStep = r.t(2)/60;
0120     BinsSW = floor(BinsSW / MinPerStep);
0121     idx = find(BinsSW == 0);
0122     BinsSW = BinsSW(idx(end):end);
0123     BinsSWmin = BinsSW * MinPerStep;
0124 <span class="comment">% end</span>
0125 
0126 <span class="comment">%% Compute switching information (iterating over individual components</span>
0127 <span class="comment">% (columns))</span>
0128 swEvents = diff(S); <span class="comment">% matrix with 0=no event, -1=turn off, +1=turn on</span>
0129 DataCount = 0; <span class="comment">% counts devices that have full cycle of switching</span>
0130 <span class="keyword">for</span> ii = 1:size(S,2)
0131     idx = find(swEvents(:,ii) ~= 0) + 1;
0132     <span class="keyword">if</span> ~isempty(idx) &amp; length(idx)&gt;2
0133         DataCount = DataCount + 1;
0134         <span class="keyword">if</span> swEvents(idx(1),ii) == 1
0135             <span class="comment">% was initially off, turned on</span>
0136             sw(ii).Tcyc = idx(3:2:end)-idx(1:2:end-2);
0137             sw(ii).Ton  = idx(2:2:end)-idx(1:2:end-1);
0138             sw(ii).Toff = idx(3:2:end)-idx(2:2:end-1);
0139         <span class="keyword">else</span>
0140             <span class="comment">% was initially on, turned off</span>
0141             sw(ii).Tcyc = idx(3:2:end)-idx(1:2:end-2);
0142             sw(ii).Ton  = idx(3:2:end)-idx(2:2:end-1);
0143             sw(ii).Toff = idx(2:2:end)-idx(1:2:end-1);
0144         <span class="keyword">end</span>
0145         <span class="keyword">if</span> BinChoice == 1
0146             <span class="keyword">if</span> max(BinsSW) &lt;  max(sw(ii).Ton)
0147                 sw(ii).Bon  = [BinsSW max(sw(ii).Ton)+1e-3];
0148             <span class="keyword">else</span>
0149                 sw(ii).Bon  = BinsSW;
0150             <span class="keyword">end</span>
0151             <span class="keyword">if</span> max(BinsSW) &lt; max(sw(ii).Toff)
0152                 sw(ii).Boff  = [BinsSW max(sw(ii).Toff)+1e-3];
0153             <span class="keyword">else</span>
0154                 sw(ii).Boff  = BinsSW;
0155             <span class="keyword">end</span>
0156             <span class="keyword">if</span> max(BinsSW) &lt;  max(sw(ii).Tcyc)
0157                 sw(ii).Bcyc  = [BinsSW max(sw(ii).Tcyc)+1e-3];
0158             <span class="keyword">else</span>
0159                 sw(ii).Bcyc  = BinsSW;
0160             <span class="keyword">end</span>
0161         <span class="keyword">elseif</span> BinChoice == 2
0162             <span class="keyword">if</span> min(sw(ii).Ton) ~= max(sw(ii).Ton)
0163                 sw(ii).Bon  = [0 round(logspace(log10(min(sw(ii).Ton)),log10(max(sw(ii).Ton)),10))+1e-3];
0164             <span class="keyword">else</span>
0165                 sw(ii).Bon  = round(min(sw(ii).Ton));
0166             <span class="keyword">end</span>
0167             <span class="keyword">if</span> min(sw(ii).Toff) ~= max(sw(ii).Toff)
0168                 sw(ii).Boff = [0 round(logspace(log10(min(sw(ii).Toff)),log10(max(sw(ii).Toff)),10))+1e-3];
0169             <span class="keyword">else</span>
0170                 sw(ii).Boff  = round(min(sw(ii).Toff));
0171             <span class="keyword">end</span>
0172             <span class="keyword">if</span> min(sw(ii).Tcyc) ~= max(sw(ii).Tcyc)
0173                 sw(ii).Bcyc  = [0 round(logspace(log10(min(sw(ii).Tcyc)),log10(max(sw(ii).Tcyc)),10))+1e-3];
0174             <span class="keyword">else</span>
0175                 sw(ii).Bcyc  = round(min(sw(ii).Tcyc));
0176             <span class="keyword">end</span>
0177         <span class="keyword">else</span>
0178             sw(ii).Bon   = Bins;
0179             sw(ii).Boff  = Bins;
0180             sw(ii).Bcyc  = Bins;
0181         <span class="keyword">end</span>
0182         sw(ii).Hon  = histc(sw(ii).Ton,sw(ii).Bon);
0183         sw(ii).Hoff = histc(sw(ii).Toff,sw(ii).Boff);
0184         sw(ii).Hcyc = histc(sw(ii).Tcyc,sw(ii).Bcyc);
0185     <span class="keyword">else</span>
0186         sw(ii).Tcyc = [];
0187         sw(ii).Ton  = [];
0188         sw(ii).Toff = [];
0189         sw(ii).Hon  = [];
0190         sw(ii).Hoff = [];
0191         sw(ii).Bon  = [];
0192         sw(ii).Boff = [];
0193         sw(ii).Tcyc = [];
0194         sw(ii).Bcyc = [];
0195     <span class="keyword">end</span>
0196 <span class="keyword">end</span>
0197 
0198 
0199 <span class="comment">%% Histograms</span>
0200 figCount = 0;
0201 rowCount = 0;
0202 subFigs = min(subFigs,DataCount);
0203 <span class="keyword">if</span> binRate == 1
0204     BinTimeUnit = <span class="string">', time unit: min'</span>;
0205 <span class="keyword">else</span>
0206     BinTimeUnit = <span class="string">', time unit: day'</span>;
0207 <span class="keyword">end</span>
0208 <span class="keyword">if</span> plotFlag
0209     <span class="keyword">for</span> ii = 1:size(S,2)
0210         <span class="keyword">if</span> ~isempty(sw(ii).Tcyc)
0211             <span class="comment">% only show if full cycle is detected</span>
0212             rowCount = rowCount + 1;
0213             figCount = figCount + 1;
0214             <span class="comment">% on-times (based on time steps)</span>
0215             <span class="keyword">if</span> ~subFlag
0216                 sw(ii).hf = figure(fno+figCount-1);
0217                 clf
0218             <span class="keyword">else</span>
0219                 <span class="keyword">if</span> rowCount == subFigs
0220                     rowCount == 1;
0221                 <span class="keyword">end</span>
0222                 <span class="keyword">if</span> rowCount == 1
0223                     sw(ii).hf = figure(fno+ceil(figCount/subFigs/3)-1);
0224                     clf
0225                 <span class="keyword">end</span>
0226                 <span class="keyword">if</span> DataCount &gt;= subFigs
0227                     sfpos = rem(figCount-1,3*subFigs) + 1;
0228                     subplot(subFigs,3,sfpos);
0229                 <span class="keyword">else</span>
0230                     sfpos = rem(figCount-1,3*DataCount) + 1;
0231                     subplot(DataCount,3,sfpos);
0232                 <span class="keyword">end</span>
0233             <span class="keyword">end</span>
0234             h1 = bar((1:length(sw(ii).Hon)-1)-0.5,sw(ii).Hon(1:end-1),<span class="string">'barwidth'</span>,rWidth);
0235             <span class="keyword">if</span> isempty(names)
0236                 xlabel([<span class="string">'turn-ons'</span> BinTimeUnit],<span class="string">'fontsize'</span>,fsText)
0237             <span class="keyword">else</span>
0238                 xlabel([names{ii} <span class="string">': '</span> <span class="string">'turn-ons'</span> BinTimeUnit],<span class="string">'fontsize'</span>,fsText)
0239             <span class="keyword">end</span>
0240             ylabel(<span class="string">'Events'</span>)
0241             ylims = ylim;
0242             
0243             <span class="comment">% one version of labeling bins: on top of bars</span>
0244 <span class="comment">%             for jj = 2:length(sw(ii).Hon)</span>
0245 <span class="comment">%                 if binRate == 1</span>
0246 <span class="comment">%                     Tstr = ['\leq' num2str(sw(ii).Bon(jj)*MinPerStep,'%.0f')];</span>
0247 <span class="comment">%                 else</span>
0248 <span class="comment">%                     Tstr = ['\leq' num2str(sw(ii).Bon(jj)*MinPerStep/MinPerDay,'%.0f')];</span>
0249 <span class="comment">%                 end</span>
0250 <span class="comment">%                 text(jj-xOff,sw(ii).Hon(jj-1)+diff(ylims)/40,Tstr,'HorizontalAlignment','right','fontsize',fsText);</span>
0251 <span class="comment">%             end</span>
0252             
0253             <span class="comment">% 2nd version: using x-axis tick labels</span>
0254             Astr{1} = <span class="string">'0'</span>;
0255             <span class="keyword">for</span> jj = 2:length(sw(ii).Hon)
0256                 <span class="keyword">if</span> binRate == 1
0257                     Astr{jj} = [<span class="string">'&lt;'</span> num2str(sw(ii).Bon(jj)*MinPerStep,<span class="string">'%.0f'</span>)];
0258                 <span class="keyword">else</span>
0259                     Astr{jj} = [<span class="string">'&lt;'</span> num2str(sw(ii).Bon(jj)*MinPerStep/MinPerDay,<span class="string">'%.0f'</span>)];
0260                 <span class="keyword">end</span>
0261             <span class="keyword">end</span>
0262             xlim([0 length(sw(ii).Hon)-1]);            
0263             set(gca,<span class="string">'xtick'</span>,[0:length(sw(ii).Hon)-1]);
0264             set(gca,<span class="string">'xticklabel'</span>,Astr);
0265             
0266             ylim([ylims(1) ylims(2)+diff(ylims)/15])
0267             set(gcf,<span class="string">'name'</span>,[names{ii} <span class="string">' : On'</span>]);
0268             <span class="comment">% off-times (based on time steps)</span>
0269             figCount = figCount + 1;
0270             <span class="keyword">if</span> ~subFlag
0271                 sw(ii).hf = figure(fno+figCount-1);
0272             <span class="keyword">else</span>
0273                 <span class="keyword">if</span> DataCount &gt;= subFigs
0274                     sfpos = rem(figCount-1,3*subFigs) + 1;
0275                     subplot(subFigs,3,sfpos);
0276                 <span class="keyword">else</span>
0277                     sfpos = rem(figCount-1,3*DataCount) + 1;
0278                     subplot(DataCount,3,sfpos);
0279                 <span class="keyword">end</span>
0280             <span class="keyword">end</span>
0281             <span class="comment">%             clf</span>
0282             h2 = bar((1:length(sw(ii).Hoff)-1)-0.5,sw(ii).Hoff(1:end-1),<span class="string">'barwidth'</span>,rWidth);
0283             <span class="keyword">if</span> isempty(names)
0284                 xlabel([<span class="string">'turn-offs'</span> BinTimeUnit],<span class="string">'fontsize'</span>,fsText)
0285             <span class="keyword">else</span>
0286                 xlabel([names{ii} <span class="string">': '</span> <span class="string">'turn-offs'</span> BinTimeUnit],<span class="string">'fontsize'</span>,fsText)
0287             <span class="keyword">end</span>
0288             ylabel(<span class="string">'Events'</span>)
0289             ylims = ylim;
0290 <span class="comment">%             for jj = 2:length(sw(ii).Hoff)</span>
0291 <span class="comment">%                 if binRate == 1</span>
0292 <span class="comment">%                     Tstr = ['\leq' num2str(sw(ii).Boff(jj)*MinPerStep,'%.0f')];</span>
0293 <span class="comment">%                 else</span>
0294 <span class="comment">%                     Tstr = ['\leq' num2str(sw(ii).Boff(jj)*MinPerStep/MinPerDay,'%.0f')];</span>
0295 <span class="comment">%                 end</span>
0296 <span class="comment">%                 % text(jj-xOff,ylims(2)+diff(ylims)/40,Tstr,'HorizontalAlignment','right','fontsize',fsText);</span>
0297 <span class="comment">%                 text(jj-xOff,sw(ii).Hoff(jj-1)+diff(ylims)/40,Tstr,'HorizontalAlignment','right','fontsize',fsText);</span>
0298 <span class="comment">%             end</span>
0299             <span class="comment">% 2nd version: using x-axis tick labels</span>
0300             Astr{1} = <span class="string">'0'</span>;
0301             <span class="keyword">for</span> jj = 2:length(sw(ii).Hoff)
0302                 <span class="keyword">if</span> binRate == 1
0303                     Astr{jj} = [<span class="string">'&lt;'</span> num2str(sw(ii).Boff(jj)*MinPerStep,<span class="string">'%.0f'</span>)];
0304                 <span class="keyword">else</span>
0305                     Astr{jj} = [<span class="string">'&lt;'</span> num2str(sw(ii).Boff(jj)*MinPerStep/MinPerDay,<span class="string">'%.0f'</span>)];
0306                 <span class="keyword">end</span>
0307             <span class="keyword">end</span>
0308             xlim([0 length(sw(ii).Hoff)-1]);            
0309             set(gca,<span class="string">'xtick'</span>,[0:length(sw(ii).Hoff)-1]);
0310             set(gca,<span class="string">'xticklabel'</span>,Astr);
0311             ylim([ylims(1) ylims(2)+diff(ylims)/15])
0312             set(gcf,<span class="string">'name'</span>,[names{ii} <span class="string">' : Off'</span>]);
0313             <span class="comment">% cycle-times (based on time steps)</span>
0314             figCount = figCount + 1;
0315             <span class="keyword">if</span> ~subFlag
0316                 sw(ii).hf = figure(fno+figCount-1);
0317             <span class="keyword">else</span>
0318                 <span class="keyword">if</span> DataCount &gt;= subFigs
0319                     sfpos = rem(figCount-1,3*subFigs) + 1;
0320                     subplot(subFigs,3,sfpos);
0321                 <span class="keyword">else</span>
0322                     sfpos = rem(figCount-1,3*DataCount) + 1;
0323                     subplot(DataCount,3,sfpos);
0324                 <span class="keyword">end</span>
0325             <span class="keyword">end</span>
0326             <span class="comment">%             clf</span>
0327             h1 = bar((1:length(sw(ii).Hcyc)-1)-0.5,sw(ii).Hcyc(1:end-1),<span class="string">'barwidth'</span>,rWidth);
0328             <span class="keyword">if</span> isempty(names)
0329                 xlabel([<span class="string">'Cycles'</span> ],<span class="string">'fontsize'</span>,fsText)
0330             <span class="keyword">else</span>
0331                 xlabel([names{ii} <span class="string">': '</span> <span class="string">'Cycles'</span> BinTimeUnit],<span class="string">'fontsize'</span>,fsText)
0332             <span class="keyword">end</span>
0333             ylabel(<span class="string">'Events'</span>)
0334             ylims = ylim;
0335 <span class="comment">% 1st version: text on bars</span>
0336 <span class="comment">%             for jj = 2:length(sw(ii).Hon)</span>
0337 <span class="comment">%                 if binRate == 1</span>
0338 <span class="comment">%                     Tstr = ['\leq' num2str(sw(ii).Bon(jj)*MinPerStep,'%.0f')];</span>
0339 <span class="comment">%                 else</span>
0340 <span class="comment">%                     Tstr = ['\leq' num2str(sw(ii).Bon(jj)*MinPerStep/MinPerDay,'%.0f')];</span>
0341 <span class="comment">%                 end</span>
0342 <span class="comment">%                 text(jj-xOff,sw(ii).Hcyc(jj-1)+diff(ylims)/40,Tstr,'HorizontalAlignment','right','fontsize',fsText);</span>
0343 <span class="comment">%             end</span>
0344             <span class="comment">% 2nd version: using x-axis tick labels</span>
0345             Astr{1} = <span class="string">'0'</span>;
0346             <span class="keyword">for</span> jj = 2:length(sw(ii).Hcyc)
0347                 <span class="keyword">if</span> binRate == 1
0348                     Astr{jj} = [<span class="string">'&lt;'</span> num2str(sw(ii).Bcyc(jj)*MinPerStep,<span class="string">'%.0f'</span>)];
0349                 <span class="keyword">else</span>
0350                     Astr{jj} = [<span class="string">'&lt;'</span> num2str(sw(ii).Bcyc(jj)*MinPerStep/MinPerDay,<span class="string">'%.0f'</span>)];
0351                 <span class="keyword">end</span>
0352             <span class="keyword">end</span>
0353             xlim([0 length(sw(ii).Hcyc)-1]);            
0354             set(gca,<span class="string">'xtick'</span>,[0:length(sw(ii).Hcyc)-1]);
0355             set(gca,<span class="string">'xticklabel'</span>,Astr);
0356             ylim([ylims(1) ylims(2)+diff(ylims)/15])
0357             set(gcf,<span class="string">'name'</span>,[names{ii} <span class="string">' : Cycle'</span>]);
0358         <span class="keyword">else</span>
0359             sw(ii).hf = [];
0360         <span class="keyword">end</span>
0361     <span class="keyword">end</span>
0362 <span class="keyword">end</span>
0363 
0364 <span class="comment">%% Return structure</span>
0365 r.IA.sw = sw;
0366 
0367 <span class="comment">% Event log update</span>
0368 EventLog{end+1} = <span class="string">'Switching histogram(s). Done.'</span>;
0369 r.EventLog = EventLog;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>