<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_VarContributions</title>
  <meta name="keywords" content="sg_VarContributions">
  <meta name="description" content="Computes reactive power contributions.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">ImpactAssessment</a> &gt; sg_VarContributions.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\ImpactAssessment&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_VarContributions
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Computes reactive power contributions.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function r = sg_VarContributions(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Computes reactive power contributions.
 function r = sg_VarContributions(r)

 This function obtains the reactive power contribution by voltage
 regulation devices (SCB and PVs) over the entire simulation time.
 This function can also calculate the reactive power contribution by the
 substation. The user will need to specify the name of the bus at which
 the substation is located. If one of the devices doesn�t exist,
 the function returns an empty struct for those values and displays that
 such device does not exist.

 Inputs: r         ... data structure
        'SubName'    ... Substation name
        'plot'        ... 0-no(default), 1-yes
        'fno'        ... figure number (default 60)
        'elements'    ... option to plot by each device (default 1)

 Outputs: r.    ... updated results structure
            .IA.VarContr.    ... var contribution substructure
                     .SubStation.
                    .Generator.
                    .Capacitor.
                            .names        ... bus names
                             .S1            ... Phase A vars
                             .S2            ... Phase B vars
                             .S3            ... Phase C vars
                             .sum        ... Sum of vars contributed
                             .total        ... Total sum of vars contributed
                             .mean        ... Mean value of the vars contributed
                             .max        ... Maximun value of the vars contributed
                             .min        ... Minimun value of the vars contributed
                             .variance    ... Variance of the vars contributed

 Example Call(s):
 r = sg_VarContributions(r,'plot',1,'fno',30,'elements',0);

 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function r = sg_VarContributions1_zeropad(x,N)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_VarContributions(varargin)</a>
0002 <span class="comment">% Computes reactive power contributions.</span>
0003 <span class="comment">% function r = sg_VarContributions(r)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% This function obtains the reactive power contribution by voltage</span>
0006 <span class="comment">% regulation devices (SCB and PVs) over the entire simulation time.</span>
0007 <span class="comment">% This function can also calculate the reactive power contribution by the</span>
0008 <span class="comment">% substation. The user will need to specify the name of the bus at which</span>
0009 <span class="comment">% the substation is located. If one of the devices doesn�t exist,</span>
0010 <span class="comment">% the function returns an empty struct for those values and displays that</span>
0011 <span class="comment">% such device does not exist.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Inputs: r         ... data structure</span>
0014 <span class="comment">%        'SubName'    ... Substation name</span>
0015 <span class="comment">%        'plot'        ... 0-no(default), 1-yes</span>
0016 <span class="comment">%        'fno'        ... figure number (default 60)</span>
0017 <span class="comment">%        'elements'    ... option to plot by each device (default 1)</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Outputs: r.    ... updated results structure</span>
0020 <span class="comment">%            .IA.VarContr.    ... var contribution substructure</span>
0021 <span class="comment">%                     .SubStation.</span>
0022 <span class="comment">%                    .Generator.</span>
0023 <span class="comment">%                    .Capacitor.</span>
0024 <span class="comment">%                            .names        ... bus names</span>
0025 <span class="comment">%                             .S1            ... Phase A vars</span>
0026 <span class="comment">%                             .S2            ... Phase B vars</span>
0027 <span class="comment">%                             .S3            ... Phase C vars</span>
0028 <span class="comment">%                             .sum        ... Sum of vars contributed</span>
0029 <span class="comment">%                             .total        ... Total sum of vars contributed</span>
0030 <span class="comment">%                             .mean        ... Mean value of the vars contributed</span>
0031 <span class="comment">%                             .max        ... Maximun value of the vars contributed</span>
0032 <span class="comment">%                             .min        ... Minimun value of the vars contributed</span>
0033 <span class="comment">%                             .variance    ... Variance of the vars contributed</span>
0034 <span class="comment">%</span>
0035 <span class="comment">% Example Call(s):</span>
0036 <span class="comment">% r = sg_VarContributions(r,'plot',1,'fno',30,'elements',0);</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% Florida State University</span>
0039 <span class="comment">% Center for Advanced Power Systems</span>
0040 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0041 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0042 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0043 <span class="comment">%</span>
0044 
0045 <span class="comment">%% Setup/defaults</span>
0046 r = varargin{1};
0047 opts=struct(<span class="string">'SubName'</span>,<span class="string">''</span>,<span class="string">'plot'</span>,0,<span class="string">'fno'</span>,60,<span class="string">'elements'</span>,1);
0048 opts=<a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,1);
0049 
0050 <span class="comment">% in case of no substation name specified: try to locate in data structure</span>
0051 <span class="keyword">try</span>
0052     <span class="keyword">if</span> ~isempty(r.Bus.SubStation.name)
0053         opts.SubName = r.Bus.SubStation.name;
0054     <span class="keyword">end</span>
0055 <span class="keyword">catch</span>
0056     <span class="comment">% noop in case sub-structure does not exit</span>
0057 <span class="keyword">end</span>
0058 flagD = 1;
0059 DispFlag = 0;           <span class="comment">% Console display of messages</span>
0060 VarContr = struct();    <span class="comment">% Create struct for Vars contribution function results</span>
0061 EventLog = {};          <span class="comment">% event information</span>
0062 
0063 <span class="comment">%-------------------------------------------------------------------------%</span>
0064 <span class="comment">%---------------Calculating PV Generators Vars contributions--------------%</span>
0065 <span class="comment">%-------------------------------------------------------------------------%</span>
0066 <span class="keyword">if</span> isfield(r.Generator,<span class="string">'BusNames'</span>)
0067     flagGen = isempty(r.Generator.BusNames);
0068 <span class="keyword">else</span>
0069     flagGen = 1;
0070 <span class="keyword">end</span>
0071 <span class="keyword">if</span> (flagGen == 0)
0072     genBusName = r.Generator.BusNames;  <span class="comment">% Generator bus name</span>
0073     nameGen = r.Generator.S1.names;     <span class="comment">% Generator names</span>
0074     
0075     <span class="comment">% The following function extracts reactive power information from</span>
0076     <span class="comment">% results structure of the PV generators</span>
0077     varsGenS1v = abs(imag(r.Generator.S1.val));
0078     varsGenS2v = abs(imag(r.Generator.S2.val));
0079     varsGenS3v = abs(imag(r.Generator.S3.val));
0080     varsGenv = varsGenS1v + varsGenS2v + varsGenS3v; <span class="comment">% Returns a n-by-m matrix of each Generator 3-phase vars over time</span>
0081     
0082     <span class="comment">% The following sums the Vars contributed by each Generator</span>
0083     <span class="comment">% and groups them in a n-by-1 matrix for each phase</span>
0084     varsGenS1 = sum(varsGenS1v,2); <span class="comment">% Total phase A Vars</span>
0085     varsGenS2 = sum(varsGenS2v,2); <span class="comment">% Total phase B Vars</span>
0086     varsGenS3 = sum(varsGenS3v,2); <span class="comment">% Total phase C Vars</span>
0087     varsGent = varsGenS1+varsGenS2+varsGenS3;   <span class="comment">% Returns a n-by-1 matrix of the total 3-phase vars over time</span>
0088     
0089     varsGenT = sum(varsGent);       <span class="comment">% Returns the total vars contributed</span>
0090     varsGenMean = mean(varsGenv);   <span class="comment">% Calculates the mean value of the vars contributed by each Generator</span>
0091     varsGenMax = max(varsGenv);     <span class="comment">% Calculates the maximum value of the vars contributed by each Generator</span>
0092     varsGenMin = min(varsGenv);     <span class="comment">% Calculates the minimum value of the vars contributed by each Generator</span>
0093     varsGenVariance = var(varsGenv);<span class="comment">% Calculates the variances of the vars contributed by each Generator</span>
0094     
0095 <span class="keyword">else</span>
0096     <span class="comment">% No PV generators data available</span>
0097     <span class="keyword">if</span> DispFlag, fprintf(<span class="string">'No pv generator on the feeder.\n'</span>); <span class="keyword">end</span>;
0098     <span class="comment">%     disp('NO PV GENERATOR ON THE FEEDER');</span>
0099     genBusName = {}
0100     nameGen = {};
0101     varsGenS1v = {};
0102     varsGenS2v = {};
0103     varsGenS3v = {};
0104     varsGenv = {};
0105     varsGent = {};
0106     varsGenT = {};
0107     varsGenMean = 0;
0108     varsGenMax = 0;
0109     varsGenMin = 0;
0110     varsGenVariance = 0;
0111 <span class="keyword">end</span>
0112 
0113 VarContr.Generator.BusName = genBusName;        <span class="comment">% PV Generator Bus name</span>
0114 VarContr.Generator.names = nameGen;             <span class="comment">% PV Generator names</span>
0115 VarContr.Generator.S1 = varsGenS1v;             <span class="comment">% Phase A vars</span>
0116 VarContr.Generator.S2 = varsGenS2v;             <span class="comment">% Phase B vars</span>
0117 VarContr.Generator.S3 = varsGenS3v;             <span class="comment">% Phase C vars</span>
0118 VarContr.Generator.varsGenv = varsGenv;         <span class="comment">% 3-phase vars of each PV Generator</span>
0119 VarContr.Generator.sum = varsGent;              <span class="comment">% Sum of the vars contributed (vectorized)</span>
0120 VarContr.Generator.total = varsGenT;            <span class="comment">% Total sum of the vars contributed</span>
0121 VarContr.Generator.mean = varsGenMean;          <span class="comment">% Mean value of the vars contributed</span>
0122 VarContr.Generator.max = varsGenMax;            <span class="comment">% Maximun value of the vars contributed</span>
0123 VarContr.Generator.min = varsGenMin;            <span class="comment">% Minimun value of the vars contributed</span>
0124 VarContr.Generator.variance = varsGenVariance;  <span class="comment">% Variance of the vars contributed</span>
0125 
0126 <span class="comment">%-------------------------------------------------------------------------%</span>
0127 <span class="comment">%-----------------Calculating Capacitors Vars contributions---------------%</span>
0128 <span class="comment">%-------------------------------------------------------------------------%</span>
0129 flagCap = isempty(r.Capacitor.names);
0130 <span class="keyword">if</span> (flagCap == 0)
0131     nameCap = r.Capacitor.names;    <span class="comment">% Capacitor names</span>
0132     
0133     <span class="comment">% The following function extracts reactive power information from</span>
0134     <span class="comment">% results structure of the capacitor banks</span>
0135     varsCapS1v = abs(imag(r.Capacitor.S1.val));
0136     varsCapS2v = abs(imag(r.Capacitor.S2.val));
0137     varsCapS3v = abs(imag(r.Capacitor.S3.val));
0138     varsCapv = varsCapS1v + varsCapS2v + varsCapS3v; <span class="comment">% Returns a n-by-m matrix of each Capacitor bank 3-phase vars over time</span>
0139     
0140     <span class="comment">% The following sums the Vars contributed by each Capacitor bank</span>
0141     <span class="comment">% and groups them in a n-by-1 matrix for each phase</span>
0142     varsCapS1 = sum(varsCapS1v,2); <span class="comment">% Phase A Vars</span>
0143     varsCapS2 = sum(varsCapS2v,2); <span class="comment">% Phase B Vars</span>
0144     varsCapS3 = sum(varsCapS3v,2); <span class="comment">% Phase C Vars</span>
0145     varsCapt = varsCapS1+varsCapS2+varsCapS3;   <span class="comment">% Returns a n-by-1 matrix of the total 3-phase vars over time</span>
0146     
0147     varsCapT = sum(varsCapt);      <span class="comment">% Returns the total vars contributed</span>
0148     varsCapMean = mean(varsCapv);  <span class="comment">% Calculates the mean value of the vars contributed</span>
0149     varsCapMax = max(varsCapv);    <span class="comment">% Calculates the maximum value of the vars contributed</span>
0150     varsCapMin = min(varsCapv);    <span class="comment">% Calculates the minimum value of the vars contributed</span>
0151     varsCapVariance = var(varsCapv); <span class="comment">% Calculates the variances of the vars contributed</span>
0152 <span class="keyword">else</span>
0153     <span class="comment">% No capacitor bank data available</span>
0154     <span class="keyword">if</span> DispFlag, fprintf(<span class="string">'No capacitor banks on the feeder.\n'</span>); <span class="keyword">end</span>;
0155     <span class="comment">%     disp('NO CAPACITOR BANKS ON THE FEEDER');</span>
0156     nameCap = 0;
0157     varsCapS1v = {};
0158     varsCapS2v = {};
0159     varsCapS3v = {};
0160     varsCapv = {};
0161     varsCapt = {};
0162     varsCapT = {};
0163     varsCapMean = 0;
0164     varsCapMax = 0;
0165     varsCapMin = 0;
0166     varsCapVariance = 0;
0167 <span class="keyword">end</span>
0168 
0169 
0170 VarContr.Capacitor.names = nameCap;             <span class="comment">% Capacitor banks names</span>
0171 VarContr.Capacitor.S1 = varsCapS1v;             <span class="comment">% Phase A vars</span>
0172 VarContr.Capacitor.S2 = varsCapS2v;             <span class="comment">% Phase B vars</span>
0173 VarContr.Capacitor.S3 = varsCapS3v;             <span class="comment">% Phase C vars</span>
0174 VarContr.Capacitor.varsCapv = varsCapv;         <span class="comment">% 3-phase vars of each capacitor</span>
0175 VarContr.Capacitor.sum = varsCapt;              <span class="comment">% Sum of the vars contributed vectorized</span>
0176 VarContr.Capacitor.total = varsCapT;            <span class="comment">% Total sum of the vars contributed</span>
0177 VarContr.Capacitor.mean = varsCapMean;          <span class="comment">% Mean value of the vars contributed</span>
0178 VarContr.Capacitor.max = varsCapMax;            <span class="comment">% Maximun value of the vars contributed</span>
0179 VarContr.Capacitor.min = varsCapMin;            <span class="comment">% Minimun value of the vars contributed</span>
0180 VarContr.Capacitor.variance = varsCapVariance;  <span class="comment">% Variance of the vars contributed</span>
0181 
0182 <span class="comment">%-------------------------------------------------------------------------%</span>
0183 <span class="comment">%---------------Calculating Sub Station Vars contributions----------------%</span>
0184 <span class="comment">%-------------------------------------------------------------------------%</span>
0185 flagSrc = isempty(opts.SubName);
0186 <span class="keyword">if</span> (flagSrc == 0)
0187     nameSrc = opts.SubName; <span class="comment">% Source name</span>
0188     <span class="comment">% Attempt to find Sub Station data location</span>
0189     i1 = find(~cellfun(@isempty,strfind(r.Transformer.names,nameSrc)));
0190     i2 = find(~cellfun(@isempty,strfind(r.Line.S1.names,nameSrc)));
0191     
0192     <span class="keyword">if</span> (isempty(i1) == 0)
0193         <span class="comment">% The following function extracts reactive power information from</span>
0194         <span class="comment">% results structure of the Sub Station</span>
0195         varsSrcS1v = abs(imag(r.Transformer.S1.val(:,i1)));
0196         varsSrcS2v = abs(imag(r.Transformer.S2.val(:,i1)));
0197         varsSrcS3v = abs(imag(r.Transformer.S3.val(:,i1)));
0198         flagD = 0;
0199     <span class="keyword">elseif</span> (isempty(i2) == 0)
0200         <span class="comment">% The following function extracts reactive power information from</span>
0201         <span class="comment">% results structure of the Sub Station</span>
0202         varsSrcS1v = abs(imag(r.Line.S1.val(:,i2)));
0203         varsSrcS2v = abs(imag(r.Line.S2.val(:,i2)));
0204         varsSrcS3v = abs(imag(r.Line.S3.val(:,i2)));
0205         flagD = 0;
0206     <span class="keyword">else</span>
0207         <span class="keyword">if</span> DispFlag, fprintf(<span class="string">'Substation data not found. Check substation name provided.\n'</span>); <span class="keyword">end</span>
0208         <span class="comment">%         disp('SUB STATION DATA NOT FOUND. PLEASE CHECK SUB STATION NAME PROVIDED')</span>
0209         varsSrcS1v = {};
0210         varsSrcS2v = {};
0211         varsSrcS3v = {};
0212     <span class="keyword">end</span>
0213     
0214     <span class="keyword">if</span> (flagD == 0);
0215         varsSrct = varsSrcS1v+varsSrcS2v+varsSrcS3v;   <span class="comment">% Returns a n-by-1 matrix of the total 3-phase vars over time</span>
0216         
0217         varsSrcT = sum(varsSrct);      <span class="comment">% Returns the total vars contributed</span>
0218         varsSrcMean = mean(varsSrct);  <span class="comment">% Calculates the mean value of the vars contributed</span>
0219         varsSrcMax = max(varsSrct);    <span class="comment">% Calculates the maximum value of the vars contributed</span>
0220         varsSrcMin = min(varsSrct);    <span class="comment">% Calculates the minimum value of the vars contributed</span>
0221         varsSrcVariance = var([varsSrcS1v varsSrcS2v varsSrcS3v]); <span class="comment">% Calculates the variances of the vars contributed</span>
0222     <span class="keyword">else</span>
0223         varsSrct = {};
0224         varsSrcT = {};
0225         varsSrcMean = 0;
0226         varsSrcMax = 0;
0227         varsSrcMin = 0;
0228         varsSrcVariance = 0;
0229     <span class="keyword">end</span>
0230     
0231 <span class="keyword">else</span>
0232     <span class="comment">% No Sub Station data available</span>
0233     <span class="keyword">if</span> DispFlag, fprintf(<span class="string">'Substation name not provided.\n'</span>); <span class="keyword">end</span>
0234     <span class="comment">%     disp('SUB STATION NAME NOT PROVIDED');</span>
0235     varsSrcS1v = {};
0236     varsSrcS2v = {};
0237     varsSrcS3v = {};
0238     varsSrct = {};
0239     varsSrcT = {};
0240     varsSrcMean = 0;
0241     varsSrcMax = 0;
0242     varsSrcMin = 0;
0243     varsSrcVariance = 0;
0244 <span class="keyword">end</span>
0245 VarContr.SubStation.names = {nameSrc};          <span class="comment">% Sub Station bus names</span>
0246 VarContr.SubStation.S1 = varsSrcS1v;            <span class="comment">% Phase A vars</span>
0247 VarContr.SubStation.S2 = varsSrcS2v;            <span class="comment">% Phase B vars</span>
0248 VarContr.SubStation.S3 = varsSrcS3v;            <span class="comment">% Phase C vars</span>
0249 VarContr.SubStation.sum = varsSrct;             <span class="comment">% Sum of vars contributed</span>
0250 VarContr.SubStation.total = varsSrcT;           <span class="comment">% Total sum of vars contributed</span>
0251 VarContr.SubStation.mean = varsSrcMean;         <span class="comment">% Mean value of the vars contributed</span>
0252 VarContr.SubStation.max = varsSrcMax;           <span class="comment">% Maximun value of the vars contributed</span>
0253 VarContr.SubStation.min = varsSrcMin;           <span class="comment">% Minimun value of the vars contributed</span>
0254 VarContr.SubStation.variance = varsSrcVariance; <span class="comment">% Variance of the vars contributed</span>
0255 
0256 r.IA.VarContr = VarContr; <span class="comment">% Appending the results to the base structure (r)</span>
0257 
0258 <span class="comment">%-------------------------------------------------------------------------%</span>
0259 <span class="comment">%-------------------Plotting Vars contributions results-------------------%</span>
0260 <span class="comment">%-------------------------------------------------------------------------%</span>
0261 <span class="keyword">if</span>(opts.plot&gt;0)
0262     fn = opts.fno-1;
0263     frmt=<span class="string">'-djpeg'</span>;
0264     fontname=<span class="string">'Arial'</span>;
0265     fontsize=12;
0266     <span class="comment">%legfontsize=10;</span>
0267     markersize=10;
0268     linewidth=1.5;
0269     layout=1;
0270     LOC = <span class="string">'Best'</span>;
0271     <span class="keyword">if</span>(layout==1)
0272         figureposition=[.1 .01 .65 .85];
0273     <span class="keyword">else</span>
0274         figureposition=[.01 .3 .75 .6];
0275     <span class="keyword">end</span>
0276     colorv={<span class="string">'k'</span>,<span class="string">'b'</span>,<span class="string">'r'</span>,<span class="string">'m'</span>,<span class="string">'g'</span>,<span class="string">'k:'</span>,<span class="string">'b:'</span>,<span class="string">'r:'</span>,<span class="string">'m:'</span>,<span class="string">'g:'</span>,<span class="string">'k--'</span>,<span class="string">'b--'</span>,<span class="string">'r--'</span>,<span class="string">'m--'</span>,<span class="string">'g--'</span>};
0277     time = r.t/60/60/24;    <span class="comment">% Convert time from seconds to days</span>
0278     
0279     <span class="comment">% Overall contributions</span>
0280     fn = fn + 1;
0281     figure(fn)
0282     varct=(sum(VarContr.SubStation.mean)+sum(VarContr.Capacitor.mean)+sum(VarContr.Generator.mean))/100;
0283     varc=[ {(VarContr.SubStation.mean)./varct} ; {(VarContr.Capacitor.mean)./varct} ; {(VarContr.Generator.mean)./varct}];
0284     varcn = max(cellfun(@length,varc));
0285     f = @(x) (<a href="#_sub1" class="code" title="subfunction r = sg_VarContributions1_zeropad(x,N)">sg_VarContributions1_zeropad</a>(x,varcn));
0286     varc = cellfun(f,varc,<span class="string">'UniformOutput'</span>,false);
0287     varcx = cat(1,varc{:});
0288     bar(varcx);
0289     grid on;
0290     set(gca,<span class="string">'XTickLabel'</span>,{<span class="string">'SubStation'</span>,<span class="string">'Capacitor Banks'</span>,<span class="string">'PV Systems'</span>});
0291     title(<span class="string">'VAR contributions'</span>)
0292     ylabel(<span class="string">'Percentage of VAR contributed during simulation in %'</span>)
0293     set(gcf,<span class="string">'name'</span>,<span class="string">'VAR contributions'</span>)
0294     
0295     <span class="comment">% Plotting PV Generators Vars info</span>
0296     <span class="keyword">if</span> opts.elements
0297         <span class="keyword">if</span> (flagGen == 0)
0298             ntemp = size(r.IA.VarContr.Generator.names);
0299             n = ntemp(1);
0300             <span class="keyword">for</span> ii = 1:n
0301                 fn = fn + 1;
0302                 figure(fn);
0303                 plot(time,r.IA.VarContr.Generator.varsGenv(:,ii),<span class="string">'MarkerSize'</span>,markersize,<span class="string">'LineWidth'</span>,linewidth);
0304                 xlabel(<span class="string">'t (days)'</span>,<span class="string">'FontName'</span>,fontname,<span class="string">'FontSize'</span>,fontsize);
0305                 ylabel(<span class="string">'Reactive Power (kvar)'</span>,<span class="string">'FontName'</span>,fontname,<span class="string">'FontSize'</span>,fontsize);
0306                 grid on;
0307                 legendtext = r.Generator.S1.names(ii);
0308                 legend(legendtext,<span class="string">'Location'</span>,LOC,<span class="string">'FontName'</span>,fontname,<span class="string">'FontSize'</span>,fontsize);
0309                 title(<span class="string">'Generator'</span>,<span class="string">'FontName'</span>,fontname,<span class="string">'FontSize'</span>,fontsize);
0310                 set(gcf,<span class="string">'name'</span>,[<span class="string">'Generator VAR: '</span> r.IA.VarContr.Generator.names{ii}]);
0311             <span class="keyword">end</span>
0312         <span class="keyword">end</span>
0313         
0314         <span class="comment">% Plotting Capacitor Vars info</span>
0315         <span class="keyword">if</span> (flagCap == 0)
0316             ntemp = size(r.IA.VarContr.Capacitor.names);
0317             n = ntemp(1);
0318             <span class="keyword">for</span> ii = 1:n
0319                 fn = fn + 1;
0320                 figure(fn);
0321                 plot(time,r.IA.VarContr.Capacitor.varsCapv(:,ii),<span class="string">'MarkerSize'</span>,markersize,<span class="string">'LineWidth'</span>,linewidth);
0322                 xlabel(<span class="string">'t (days)'</span>,<span class="string">'FontName'</span>,fontname,<span class="string">'FontSize'</span>,fontsize);
0323                 ylabel(<span class="string">'Reactive Power (kvar)'</span>,<span class="string">'FontName'</span>,fontname,<span class="string">'FontSize'</span>,fontsize);
0324                 grid on;
0325                 legendtext = r.Capacitor.S1.names(ii);
0326                 legend(legendtext,<span class="string">'Location'</span>,LOC,<span class="string">'FontName'</span>,fontname,<span class="string">'FontSize'</span>,fontsize);
0327                 title(<span class="string">'Capacitor'</span>,<span class="string">'FontName'</span>,fontname,<span class="string">'FontSize'</span>,fontsize);
0328                 set(gcf,<span class="string">'name'</span>,[<span class="string">'Capacitor VAR: '</span> r.IA.VarContr.Capacitor.names{ii}]);
0329             <span class="keyword">end</span>
0330         <span class="keyword">end</span>
0331         
0332         <span class="comment">% Plotting Sub Station Vars info</span>
0333         <span class="keyword">if</span> (flagD == 0)
0334             ntemp = size(r.IA.VarContr.SubStation.names);
0335             n = ntemp(1);
0336             <span class="keyword">for</span> ii = 1:n
0337                 fn = figure(fn+1);
0338                 plot(time,r.IA.VarContr.SubStation.sum,<span class="string">'MarkerSize'</span>,markersize,<span class="string">'LineWidth'</span>,linewidth);
0339                 xlabel(<span class="string">'t (days)'</span>,<span class="string">'FontName'</span>,fontname,<span class="string">'FontSize'</span>,fontsize);
0340                 ylabel(<span class="string">'Reactive Power (kvar)'</span>,<span class="string">'FontName'</span>,fontname,<span class="string">'FontSize'</span>,fontsize);
0341                 grid on;
0342                 legendtext = r.IA.VarContr.SubStation.names;
0343                 legend(legendtext,<span class="string">'Location'</span>,LOC,<span class="string">'FontName'</span>,fontname,<span class="string">'FontSize'</span>,fontsize);
0344                 title(<span class="string">'Substation'</span>,<span class="string">'FontName'</span>,fontname,<span class="string">'FontSize'</span>,fontsize);
0345                 set(gcf,<span class="string">'name'</span>,[<span class="string">'SubStation VAR: '</span> r.IA.VarContr.SubStation.names{ii}]);
0346             <span class="keyword">end</span>
0347         <span class="keyword">end</span>
0348     <span class="keyword">end</span>
0349 <span class="keyword">end</span>
0350 
0351 <span class="comment">% Event log update</span>
0352 EventLog{end+1} = <span class="string">'VAR contributions. Done.'</span>;
0353 r.EventLog = EventLog;
0354 <span class="keyword">end</span>
0355 
0356 <a name="_sub1" href="#_subfunctions" class="code">function r = sg_VarContributions1_zeropad(x,N)</a>
0357 Nadd=N-length(x);
0358 Npre=round(Nadd/2);
0359 Npost=Nadd-Npre;
0360 r=[zeros(1,Npre) x zeros(1,Npost)];
0361 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>