<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sg_vHistograms</title>
  <meta name="keywords" content="sg_vHistograms">
  <meta name="description" content="Determines voltage statistics in form of histograms.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Functions</a> &gt; <a href="index.html">ImpactAssessment</a> &gt; sg_vHistograms.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Functions\ImpactAssessment&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sg_vHistograms
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Determines voltage statistics in form of histograms.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function r = sg_vHistograms(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Determines voltage statistics in form of histograms.
 function r = sg_vHistograms(varargin)

 This function analyses bus voltages in form of histograms.  
 Low voltage buses are analyzed separately. 

 Inputs:    r             ... the results data structure created during time series computations
           'PlotCum'     ...    show cumulative digrams (1/0)
           'fno'          ... (starting) figure number (default 21)
           'SubPlots'     ... use one figure with subplots or individual figures
            'vBins'        ... voltage bins: default from min(V) to max(V), every 1%
            'dvBins'    ... voltage change: default from min to max, every 0.1%

 Outputs:  r               ... updated data structure
           .IA.vHistograms ... structure

 Example Call(s):


 Florida State University
 Center for Advanced Power Systems
 Sunshine State Solar Grid Initiative (SUNGRIN)
 Developed with the support of U.S. Dept. of Energy under 
 Awards DE-EE0002063 and DE-EE0004682</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>	Function Options Updating Function</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = sg_vHistograms(varargin)</a>
0002 <span class="comment">% Determines voltage statistics in form of histograms.</span>
0003 <span class="comment">% function r = sg_vHistograms(varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% This function analyses bus voltages in form of histograms.</span>
0006 <span class="comment">% Low voltage buses are analyzed separately.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Inputs:    r             ... the results data structure created during time series computations</span>
0009 <span class="comment">%           'PlotCum'     ...    show cumulative digrams (1/0)</span>
0010 <span class="comment">%           'fno'          ... (starting) figure number (default 21)</span>
0011 <span class="comment">%           'SubPlots'     ... use one figure with subplots or individual figures</span>
0012 <span class="comment">%            'vBins'        ... voltage bins: default from min(V) to max(V), every 1%</span>
0013 <span class="comment">%            'dvBins'    ... voltage change: default from min to max, every 0.1%</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Outputs:  r               ... updated data structure</span>
0016 <span class="comment">%           .IA.vHistograms ... structure</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Example Call(s):</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Florida State University</span>
0022 <span class="comment">% Center for Advanced Power Systems</span>
0023 <span class="comment">% Sunshine State Solar Grid Initiative (SUNGRIN)</span>
0024 <span class="comment">% Developed with the support of U.S. Dept. of Energy under</span>
0025 <span class="comment">% Awards DE-EE0002063 and DE-EE0004682</span>
0026 <span class="comment">%</span>
0027 
0028 <span class="comment">%% Parameter and option handling, defaults</span>
0029 r = varargin{1};   <span class="comment">% data (structure)</span>
0030 vBins  = [];       <span class="comment">% every 1 percent from min(V) to max(V), rounded bin edges</span>
0031 dvBins = [];       <span class="comment">% every 0.1 percent from min(dV) to max(dV), rounded bin edges</span>
0032 vStep  = 0.01;     <span class="comment">% for default bins: width (pu)</span>
0033 dvStep = 0.001;    <span class="comment">% for default bins: width (pu)</span>
0034 fno    = 21;       <span class="comment">% (starting) figure number</span>
0035 rWidth = 0.9;      <span class="comment">% relative bar width (gap helps recognize bins)</span>
0036 PlotCum = 1;       <span class="comment">% plot cumulative sum figure (1/0)</span>
0037 SubPlots = 1;      <span class="comment">% subplots or individual figures (1/0)</span>
0038 EventLog = {};     <span class="comment">% event information</span>
0039 
0040 opts = struct(<span class="string">'vBins'</span>,[], <span class="string">'dvBins'</span>,[], <span class="string">'fno'</span>,fno, <span class="string">'PlotCum'</span>,PlotCum, <span class="string">'SubPlots'</span>,SubPlots);
0041 opts = <a href="../../Functions/helpers_m/sg_updateOpts.html" class="code" title="function uo = sg_updateOpts(varargin)">sg_updateOpts</a>(opts,varargin,1);
0042 
0043 <span class="comment">%% Analysis setup/helpers</span>
0044 idxVLow = find(r.Bus.Vpu.VbkV &lt;= 1e3); <span class="comment">% low voltages buses</span>
0045 idxVMed = find(r.Bus.Vpu.VbkV &gt; 1e3);  <span class="comment">% medium voltages buses</span>
0046 vMin = floor(min(min(r.Bus.Vpu.val))*100)/100;
0047 vMax = ceil(max(max(r.Bus.Vpu.val))*100)/100;
0048 nT   = size(r.Bus.Vpu.val,1);
0049 nBus = size(r.Bus.Vpu.val,2);
0050 dV   = diff(r.Bus.Vpu.val);
0051 dvMin = floor(min(min(dV))*1000)/1000;
0052 dvMax = ceil(max(max(dV))*1000)/1000;
0053 
0054 <span class="comment">% setup for using histc: edges, 1st and last bins are inclusive of min/max values</span>
0055 <span class="keyword">if</span> isempty(opts.vBins)
0056     opts.vBins = [vMin:vStep:vMax-vStep,vMax];
0057 <span class="keyword">else</span>
0058     <span class="comment">% for x-axis setting in custom mode</span>
0059     vMin = min(min(opts.vBins),vMin);
0060     vMax = max(max(opts.vBins),vMax);
0061 <span class="keyword">end</span>
0062 <span class="keyword">if</span> isempty(opts.dvBins)
0063     opts.dvBins = [dvMin:dvStep:dvMax-dvStep,vMax];
0064 <span class="keyword">end</span>
0065 
0066 <span class="comment">%% Histogram(s)</span>
0067 <span class="comment">% overall</span>
0068 <span class="keyword">if</span> size(r.Bus.Vpu.val,1) &gt; 1
0069     histAll = sum(histc(r.Bus.Vpu.val,opts.vBins)/nT,2)/nBus;
0070 <span class="keyword">else</span>
0071     histAll = histc(r.Bus.Vpu.val,opts.vBins)/nBus;
0072 <span class="keyword">end</span>
0073 cumAll  = cumsum(histAll);
0074 <span class="comment">% overall (changes)</span>
0075 <span class="keyword">if</span> size(r.Bus.Vpu.val,1) &gt; 1
0076     histAlldV = sum(histc(dV,opts.dvBins)/(nT-1),2)/nBus;
0077 <span class="keyword">else</span>
0078     histAlldV = [];
0079 <span class="keyword">end</span>
0080 cumAlldV  = cumsum(histAlldV);
0081 <span class="comment">% low voltage buses</span>
0082 <span class="keyword">if</span> size(r.Bus.Vpu.val,1) &gt; 1
0083     histLV = sum(histc(r.Bus.Vpu.val(:,idxVLow),opts.vBins)/nT,2)/length(idxVLow);
0084 <span class="keyword">else</span>
0085     histLV = histc(r.Bus.Vpu.val(:,idxVLow),opts.vBins)/length(idxVLow);
0086 <span class="keyword">end</span>
0087 cumLV  = cumsum(histLV);
0088 
0089 <span class="comment">%% Plots</span>
0090 <span class="comment">% Up to six figures, individual or as subplots, w/ or w/o cumulative sums</span>
0091 fno0 = opts.fno-1;
0092 figure(opts.fno)
0093 clf
0094 <span class="keyword">if</span> opts.SubPlots
0095     subplot(3,1+opts.PlotCum,opts.fno-fno0);
0096 <span class="keyword">end</span>
0097 bar(opts.vBins(1:end-1)+diff(opts.vBins)/2,histAll(1:end-1)*100,<span class="string">'barwidth'</span>,rWidth);
0098 xlabel(<span class="string">'voltage (pu)'</span>)
0099 ylabel(<span class="string">'buses (%)'</span>)
0100 xlim([vMin vMax])
0101 set(gca,<span class="string">'XTick'</span>,opts.vBins)
0102 set(gcf,<span class="string">'name'</span>,<span class="string">'Voltage Histogram: Overall'</span>)
0103 
0104 <span class="keyword">if</span> opts.PlotCum
0105     opts.fno = opts.fno + 1;
0106     <span class="keyword">if</span> opts.SubPlots
0107         subplot(3,1+opts.PlotCum,opts.fno-fno0);
0108     <span class="keyword">else</span>
0109         figure(opts.fno)
0110     <span class="keyword">end</span>
0111     bar(opts.vBins(1:end-1)+diff(opts.vBins)/2,cumAll(1:end-1)*100,<span class="string">'barwidth'</span>,rWidth);
0112     xlabel(<span class="string">'voltage (pu)'</span>)
0113     ylabel(<span class="string">'cumulative (%)'</span>)
0114     xlim([vMin vMax])
0115     set(gca,<span class="string">'XTick'</span>,opts.vBins)
0116     set(gcf,<span class="string">'name'</span>,<span class="string">'Voltage Histogram cumulative sum: Overall'</span>)
0117 <span class="keyword">end</span>
0118 
0119 opts.fno = opts.fno + 1;
0120 <span class="keyword">if</span> opts.SubPlots
0121     subplot(3,1+opts.PlotCum,opts.fno-fno0);
0122 <span class="keyword">else</span>
0123     figure(opts.fno)
0124 <span class="keyword">end</span>
0125 <span class="keyword">if</span> ~isempty(histAlldV)
0126     bar((opts.dvBins(1:end-1)+diff(opts.dvBins)/2)*1e3,histAlldV(1:end-1)*100,<span class="string">'barwidth'</span>,rWidth);
0127     xlabel(sprintf(<span class="string">'voltage change (pu * 1000 / %.1f min)'</span>,(r.t(2)-r.t(1))/60))
0128     ylabel(<span class="string">'buses (%)'</span>)
0129     xlim([dvMin dvMax]*1e3)
0130     set(gca,<span class="string">'XTick'</span>,opts.dvBins*1e3)
0131     set(gcf,<span class="string">'name'</span>,<span class="string">'Voltage Change Histogram: Overall'</span>)
0132 <span class="keyword">end</span>
0133 
0134 <span class="keyword">if</span> opts.PlotCum
0135     opts.fno = opts.fno + 1;
0136     <span class="keyword">if</span> opts.SubPlots
0137         subplot(3,1+opts.PlotCum,opts.fno-fno0);
0138     <span class="keyword">else</span>
0139         figure(opts.fno)
0140     <span class="keyword">end</span>
0141     <span class="keyword">if</span> ~isempty(histAlldV)
0142         bar((opts.dvBins(1:end-1)+diff(opts.dvBins)/2)*1e3,cumAlldV(1:end-1)*100,<span class="string">'barwidth'</span>,rWidth);
0143         xlabel(sprintf(<span class="string">'voltage change (pu * 1000 / %.1f min)'</span>,(r.t(2)-r.t(1))/60))
0144         ylabel(<span class="string">'cumulative (%)'</span>)
0145         xlim([dvMin dvMax]*1e3)
0146         set(gca,<span class="string">'XTick'</span>,opts.dvBins*1e3)
0147         set(gcf,<span class="string">'name'</span>,<span class="string">'Voltage Change Histogram cumulative sum: Overall'</span>)
0148     <span class="keyword">end</span>
0149 <span class="keyword">end</span>
0150 
0151 opts.fno = opts.fno + 1;
0152 <span class="keyword">if</span> opts.SubPlots
0153     subplot(3,1+opts.PlotCum,opts.fno-fno0);
0154 <span class="keyword">else</span>
0155     figure(opts.fno)
0156 <span class="keyword">end</span>
0157 bar(opts.vBins(1:end-1)+diff(opts.vBins)/2,histLV(1:end-1)*100,<span class="string">'barwidth'</span>,rWidth);
0158 xlabel(<span class="string">'voltage (pu)'</span>)
0159 ylabel(<span class="string">'LV-buses (%)'</span>)
0160 xlim([vMin vMax])
0161 set(gca,<span class="string">'XTick'</span>,opts.vBins)
0162 set(gcf,<span class="string">'name'</span>,<span class="string">'Voltage Histogram: Low voltage buses'</span>)
0163 
0164 <span class="keyword">if</span> opts.PlotCum
0165     opts.fno = opts.fno + 1;
0166     <span class="keyword">if</span> opts.SubPlots
0167         subplot(3,1+opts.PlotCum,opts.fno-fno0);
0168     <span class="keyword">else</span>
0169         figure(opts.fno)
0170     <span class="keyword">end</span>
0171     bar(opts.vBins(1:end-1)+diff(opts.vBins)/2,cumLV(1:end-1)*100,<span class="string">'barwidth'</span>,rWidth);
0172     xlabel(<span class="string">'voltage (pu)'</span>)
0173     ylabel(<span class="string">'cumulative (%)'</span>)
0174     xlim([vMin vMax])
0175     set(gca,<span class="string">'XTick'</span>,opts.vBins)
0176     set(gcf,<span class="string">'name'</span>,<span class="string">'Voltage Histogram cumulative sum: Low voltage buses'</span>)
0177 <span class="keyword">end</span>
0178 <span class="keyword">if</span> opts.SubPlots
0179     set(gcf,<span class="string">'name'</span>,<span class="string">'Voltage Histograms'</span>)
0180 <span class="keyword">end</span>
0181 
0182 <span class="comment">% Return structure</span>
0183 r.IA.vHistograms.histAll.val    = histAll;
0184 r.IA.vHistograms.histAll.Bins   = vBins;
0185 r.IA.vHistograms.histAlldV.val  = histAlldV;
0186 r.IA.vHistograms.histAlldV.Bins = dvBins;
0187 r.IA.vHistograms.histLV.val     = histLV;
0188 r.IA.vHistograms.histLV.Bins    = vBins;
0189 
0190 <span class="comment">% Event log update</span>
0191 EventLog{end+1} = <span class="string">'Voltage histogram(s). Done.'</span>;
0192 r.EventLog = EventLog;</pre></div>
<hr><address>Generated on Tue 21-Apr-2015 12:30:55 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>