<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for the whole toolbox</title>
  <meta name="keywords" content="dependency, graph, dependence, the whole toolbox">
  <meta name="description" content="Dependency graph for the whole toolbox">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for the whole toolbox&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>
<h1>Dependency Graph for the whole toolbox</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for the whole toolbox" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="poly" id="node1" href="Functions/Controls/old/sg_CapCtl_pf_Q.html" title="Functions\Controls\old::sg_CapCtl_pf_Q" alt="" coords="5150,317,5140,310,5110,303,5064,298,5005,295,4941,293,4876,295,4817,298,4771,303,4741,310,4731,317,4741,325,4771,331,4817,337,4876,340,4941,341,5005,340,5064,337,5110,331,5140,325">
<area shape="poly" id="node2" href="Functions/helpers_m/sg_updateOpts.html" title="sg_updateOpts" alt="" coords="3312,509,3307,502,3295,495,3275,490,3251,487,3223,485,3196,487,3171,490,3152,495,3139,502,3135,509,3139,517,3152,523,3171,529,3196,532,3223,533,3251,532,3275,529,3295,523,3307,517">
<area shape="poly" id="node3" href="Functions/sg_getLineFlow.html" title="sg_getLineFlow" alt="" coords="4248,413,4244,406,4231,399,4211,394,4185,391,4157,389,4128,391,4103,394,4082,399,4069,406,4065,413,4069,421,4082,427,4103,433,4128,436,4157,437,4185,436,4211,433,4231,427,4244,421">
<area shape="poly" id="node4" href="Functions/Controls/old/sg_Gen_pf.html" title="Functions\Controls\old::sg_Gen_pf" alt="" coords="4633,413,4624,406,4598,399,4559,394,4508,391,4453,389,4397,391,4347,394,4307,399,4281,406,4272,413,4281,421,4307,427,4347,433,4397,436,4453,437,4508,436,4559,433,4598,427,4624,421">
<area shape="poly" id="node5" href="Functions/Controls/sg_CapCtl_pf_Q.html" title="Functions\Controls::sg_CapCtl_pf_Q" alt="" coords="4707,317,4697,310,4670,303,4627,298,4573,295,4513,293,4453,295,4398,298,4356,303,4328,310,4318,317,4328,325,4356,331,4398,337,4453,340,4513,341,4573,340,4627,337,4670,331,4697,325">
<area shape="poly" id="node6" href="Functions/Controls/sg_Gen_pf.html" title="Functions\Controls::sg_Gen_pf" alt="" coords="4987,413,4978,406,4955,399,4919,394,4873,391,4822,389,4771,391,4725,394,4689,399,4665,406,4657,413,4665,421,4689,427,4725,433,4771,436,4822,437,4873,436,4919,433,4955,427,4978,421">
<area shape="poly" id="node7" href="Functions/ImpactAssessment/sg_VarContributions.html" title="sg_VarContributions" alt="" coords="5243,413,5238,406,5221,399,5195,394,5163,391,5127,389,5091,391,5059,394,5033,399,5017,406,5011,413,5017,421,5033,427,5059,433,5091,436,5127,437,5163,436,5195,433,5221,427,5238,421">
<area shape="poly" id="node8" href="Functions/ImpactAssessment/sg_genImpact.html" title="sg_genImpact" alt="" coords="3799,29,3795,22,3783,15,3765,10,3742,7,3717,5,3691,7,3668,10,3650,15,3638,22,3634,29,3638,37,3650,43,3668,49,3691,52,3717,53,3742,52,3765,49,3783,43,3795,37">
<area shape="poly" id="node9" href="Functions/sg_findVoltageExcursion.html" title="sg_findVoltageExcursion" alt="" coords="3949,125,3943,118,3923,111,3893,106,3855,103,3813,101,3770,103,3732,106,3702,111,3682,118,3676,125,3682,133,3702,139,3732,145,3770,148,3813,149,3855,148,3893,145,3923,139,3943,133">
<area shape="poly" id="node14" href="Functions/sg_plotFeeder.html" title="sg_plotFeeder" alt="" coords="3897,221,3893,214,3881,207,3862,202,3839,199,3813,197,3787,199,3763,202,3745,207,3733,214,3729,221,3733,229,3745,235,3763,241,3787,244,3813,245,3839,244,3862,241,3881,235,3893,229">
<area shape="poly" id="node10" href="Functions/ImpactAssessment/sg_loadImpact.html" title="sg_loadImpact" alt="" coords="3997,29,3992,22,3980,15,3961,10,3937,7,3910,5,3883,7,3859,10,3840,15,3827,22,3823,29,3827,37,3840,43,3859,49,3883,52,3910,53,3937,52,3961,49,3980,43,3992,37">
<area shape="poly" id="node11" href="Functions/ImpactAssessment/sg_vHistograms.html" title="sg_vHistograms" alt="" coords="5453,413,5449,406,5436,399,5415,394,5389,391,5361,389,5332,391,5306,394,5286,399,5272,406,5268,413,5272,421,5286,427,5306,433,5332,436,5361,437,5389,436,5415,433,5436,427,5449,421">
<area shape="poly" id="node12" href="Functions/helpers_m/sg_loadTable.html" title="sg_loadTable" alt="" coords="2950,413,2946,406,2934,399,2917,394,2895,391,2870,389,2845,391,2823,394,2805,399,2794,406,2790,413,2794,421,2805,427,2823,433,2845,436,2870,437,2895,436,2917,433,2934,427,2946,421">
<area shape="poly" id="node13" href="Functions/sg_DispatchFct.html" title="sg_DispatchFct" alt="" coords="4462,125,4458,118,4445,111,4425,106,4399,103,4371,101,4343,103,4318,106,4298,111,4285,118,4280,125,4285,133,4298,139,4318,145,4343,148,4371,149,4399,148,4425,145,4445,139,4458,133">
<area shape="poly" id="node15" href="Functions/sg_plotMaxMinVoltageProfile.html" title="sg_plotMaxMinVoltageProfile" alt="" coords="4840,221,4832,214,4809,207,4773,202,4729,199,4679,197,4630,199,4585,202,4550,207,4527,214,4519,221,4527,229,4550,235,4585,241,4630,244,4679,245,4729,244,4773,241,4809,235,4832,229">
<area shape="poly" id="node16" href="Functions/sg_plotVoltageProfile.html" title="sg_plotVoltageProfile" alt="" coords="5413,317,5408,310,5391,303,5364,298,5331,295,5294,293,5257,295,5224,298,5197,303,5180,310,5174,317,5180,325,5197,331,5224,337,5257,340,5294,341,5331,340,5364,337,5391,331,5408,325">
<area shape="poly" id="node17" href="Functions/sg_runModel.html" title="sg_runModel" alt="" coords="4078,221,4074,214,4063,207,4046,202,4024,199,3999,197,3975,199,3953,202,3935,207,3924,214,3920,221,3924,229,3935,235,3953,241,3975,244,3999,245,4024,244,4046,241,4063,235,4074,229">
<area shape="poly" id="node21" href="Functions/helpers_m/sg_startOpenDSS.html" title="sg_startOpenDSS" alt="" coords="3883,317,3878,310,3863,303,3841,298,3812,295,3781,293,3749,295,3720,298,3698,303,3683,310,3678,317,3683,325,3698,331,3720,337,3749,340,3781,341,3812,340,3841,337,3863,331,3878,325">
<area shape="poly" id="node19" href="Functions/sg_resultExtBase.html" title="sg_resultExtBase" alt="" coords="3321,413,3316,406,3302,399,3281,394,3253,391,3223,389,3193,391,3166,394,3144,399,3130,406,3125,413,3130,421,3144,427,3166,433,3193,436,3223,437,3253,436,3281,433,3302,427,3316,421">
<area shape="poly" id="node37" href="Functions/sg_runOpenDSSSim.html" title="sg_runOpenDSSSim" alt="" coords="3001,317,2995,310,2979,303,2953,298,2920,295,2885,293,2849,295,2816,298,2791,303,2774,310,2768,317,2774,325,2791,331,2816,337,2849,340,2885,341,2920,340,2953,337,2979,331,2995,325">
<area shape="poly" id="node18" href="Functions/sg_FeederReduction.html" title="Functions::sg_FeederReduction" alt="" coords="4294,317,4286,310,4262,303,4225,298,4178,295,4126,293,4074,295,4027,298,3990,303,3966,310,3958,317,3966,325,3990,331,4027,337,4074,340,4126,341,4178,340,4225,337,4262,331,4286,325">
<area shape="poly" id="node20" href="Functions/sg_Reduction/sg_DispatchReduction.html" title="sg_DispatchReduction" alt="" coords="3559,125,3553,118,3535,111,3507,106,3472,103,3434,101,3395,103,3361,106,3333,111,3315,118,3309,125,3315,133,3333,139,3361,145,3395,148,3434,149,3472,148,3507,145,3535,139,3553,133">
<area shape="poly" id="node22" href="Functions/sg_Reduction/sg_FeederReductionSetup.html" title="Functions\sg_Reduction::sg_FeederReductionSetup" alt="" coords="3604,317,3591,310,3553,303,3495,298,3421,295,3339,293,3258,295,3184,298,3125,303,3088,310,3075,317,3088,325,3125,331,3184,337,3258,340,3339,341,3421,340,3495,337,3553,331,3591,325">
<area shape="poly" id="node23" href="Functions/sg_Reduction/sg_Topology.html" title="sg_Topology" alt="" coords="2007,221,2003,214,1992,207,1974,202,1952,199,1927,197,1903,199,1880,202,1863,207,1851,214,1848,221,1851,229,1863,235,1880,241,1903,244,1927,245,1952,244,1974,241,1992,235,2003,229">
<area shape="poly" id="node27" href="Functions/sg_Reduction/sg_GetTopologyTree.html" title="sg_GetTopologyTree" alt="" coords="2472,317,2466,310,2449,303,2423,298,2390,295,2353,293,2316,295,2282,298,2256,303,2239,310,2233,317,2239,325,2256,331,2282,337,2316,340,2353,341,2390,340,2423,337,2449,331,2466,325">
<area shape="poly" id="node24" href="Functions/sg_Reduction/sg_IDkeyBuses.html" title="sg_IDkeyBuses" alt="" coords="1885,317,1881,310,1868,303,1848,298,1823,295,1795,293,1767,295,1742,298,1722,303,1710,310,1705,317,1710,325,1722,331,1742,337,1767,340,1795,341,1823,340,1848,337,1868,331,1881,325">
<area shape="poly" id="node25" href="Functions/sg_Reduction/sg_ProfileUpdate.html" title="sg_ProfileUpdate" alt="" coords="2745,317,2740,310,2726,303,2704,298,2676,295,2646,293,2615,295,2588,298,2566,303,2552,310,2547,317,2552,325,2566,331,2588,337,2615,340,2646,341,2676,340,2704,337,2726,331,2740,325">
<area shape="poly" id="node28" href="Functions/sg_Reduction/sg_openDssCombineLoads.html" title="sg_openDssCombineLoads" alt="" coords="2209,317,2202,310,2181,303,2147,298,2106,295,2059,293,2013,295,1971,298,1938,303,1917,310,1909,317,1917,325,1938,331,1971,337,2013,340,2059,341,2106,340,2147,337,2181,331,2202,325">
<area shape="poly" id="node29" href="Functions/sg_Reduction/sg_openDssMoveElements.html" title="sg_openDssMoveElements" alt="" coords="1139,317,1132,310,1111,303,1079,298,1038,295,993,293,947,295,906,298,874,303,853,310,846,317,853,325,874,331,906,337,947,340,993,341,1038,340,1079,337,1111,331,1132,325">
<area shape="poly" id="node30" href="Functions/sg_Reduction/sg_openDssMoveLine.html" title="sg_openDssMoveLine" alt="" coords="1680,317,1674,310,1657,303,1629,298,1595,295,1557,293,1518,295,1484,298,1456,303,1439,310,1433,317,1439,325,1456,331,1484,337,1518,340,1557,341,1595,340,1629,337,1657,331,1674,325">
<area shape="poly" id="node31" href="Functions/sg_Reduction/sg_openDssRemoveBus.html" title="sg_openDssRemoveBus" alt="" coords="822,317,815,310,796,303,766,298,729,295,687,293,646,295,608,298,579,303,559,310,553,317,559,325,579,331,608,337,646,340,687,341,729,340,766,337,796,331,815,325">
<area shape="poly" id="node32" href="Functions/sg_Reduction/sg_openDssSplitBus.html" title="sg_openDssSplitBus" alt="" coords="529,317,523,310,507,303,481,298,448,295,413,293,377,295,344,298,319,303,302,310,296,317,302,325,319,331,344,337,377,340,413,341,448,340,481,337,507,331,523,325">
<area shape="poly" id="node26" href="Functions/sg_Reduction/sg_openDssGetLoadInfo.html" title="sg_openDssGetLoadInfo" alt="" coords="1961,413,1954,406,1935,399,1904,394,1866,391,1823,389,1781,391,1742,394,1712,399,1692,406,1685,413,1692,421,1712,427,1742,433,1781,436,1823,437,1866,436,1904,433,1935,427,1954,421">
<area shape="poly" id="node38" href="Functions/sg_Reduction/sg_openDssGetGenInfo.html" title="sg_openDssGetGenInfo" alt="" coords="1661,413,1655,406,1636,399,1606,394,1570,391,1529,389,1488,391,1451,394,1421,399,1402,406,1396,413,1402,421,1421,427,1451,433,1488,436,1529,437,1570,436,1606,433,1636,427,1655,421">
<area shape="poly" id="node34" href="Functions/sg_Reduction/sg_openDssGetLineInfo.html" title="sg_openDssGetLineInfo" alt="" coords="1151,413,1145,406,1126,399,1096,394,1059,391,1018,389,977,391,939,394,910,399,891,406,884,413,891,421,910,427,939,433,977,436,1018,437,1059,436,1096,433,1126,427,1145,421">
<area shape="poly" id="node39" href="Functions/sg_Reduction/sg_openDssGetTransformerInfo.html" title="sg_openDssGetTransformerInfo" alt="" coords="861,413,852,406,827,399,789,394,741,391,687,389,634,391,585,394,547,399,522,406,514,413,522,421,547,427,585,433,634,436,687,437,741,436,789,433,827,427,852,421">
<area shape="poly" id="node40" href="Functions/sg_Matrix2String.html" title="sg_Matrix2String" alt="" coords="1372,413,1367,406,1353,399,1331,394,1304,391,1274,389,1244,391,1216,394,1195,399,1181,406,1176,413,1181,421,1195,427,1216,433,1244,436,1274,437,1304,436,1331,433,1353,427,1367,421">
<area shape="poly" id="node41" href="Functions/sg_Reduction/sg_getObjectProperties.html" title="sg_getObjectProperties" alt="" coords="490,413,484,406,466,399,437,394,402,391,362,389,322,391,287,394,258,399,240,406,234,413,240,421,258,427,287,433,322,436,362,437,402,436,437,433,466,427,484,421">
<area shape="poly" id="node33" href="Functions/sg_Reduction/sg_findAdjacentBuses.html" title="sg_findAdjacentBuses" alt="" coords="273,317,267,310,249,303,222,298,188,295,150,293,112,295,78,298,50,303,33,310,27,317,33,325,50,331,78,337,112,340,150,341,188,340,222,337,249,331,267,325">
<area shape="poly" id="node35" href="Functions/sg_Reduction/sg_openDSSModelReduction.html" title="sg_openDSSModelReduction" alt="" coords="1000,221,992,214,969,207,933,202,889,199,839,197,790,199,745,202,710,207,687,214,679,221,687,229,710,235,745,241,790,244,839,245,889,244,933,241,969,235,992,229">
<area shape="poly" id="node36" href="Functions/sg_Reduction/sg_voltageDropMetric.html" title="sg_voltageDropMetric" alt="" coords="1409,317,1403,310,1385,303,1358,298,1324,295,1286,293,1248,295,1214,298,1186,303,1169,310,1163,317,1169,325,1186,331,1214,337,1248,340,1286,341,1324,340,1358,337,1385,331,1403,325">
<area shape="poly" id="node42" href="Functions/sg_modelResultsComparison.html" title="Functions::sg_modelResultsComparison" alt="" coords="3171,221,3161,214,3131,207,3084,202,3026,199,2961,197,2895,199,2837,202,2790,207,2760,214,2750,221,2760,229,2790,235,2837,241,2895,244,2961,245,3026,244,3084,241,3131,235,3161,229">
<area shape="poly" id="node43" href="Functions/sg_scaleParam.html" title="sg_scaleParam" alt="" coords="3518,413,3514,406,3501,399,3482,394,3458,391,3431,389,3404,391,3380,394,3361,399,3349,406,3345,413,3349,421,3361,427,3380,433,3404,436,3431,437,3458,436,3482,433,3501,427,3514,421">
<area shape="poly" id="node44" href="Functions/sg_vExcurIndicies.html" title="sg_vExcurIndicies" alt="" coords="3750,413,3745,406,3730,399,3707,394,3678,391,3646,389,3614,391,3585,394,3562,399,3547,406,3542,413,3547,421,3562,427,3585,433,3614,436,3646,437,3678,436,3707,433,3730,427,3745,421">
<area shape="poly" id="node45" href="Functions/sg_writeTable.html" title="sg_writeTable" alt="" coords="3939,413,3935,406,3923,399,3905,394,3882,391,3857,389,3831,391,3808,394,3790,399,3778,406,3774,413,3778,421,3790,427,3808,433,3831,436,3857,437,3882,436,3905,433,3923,427,3935,421">
<area shape="poly" id="node46" href="Functions/ImpactAssessment/sg_NumVregActions.html" title="sg_NumVregActions" alt="" coords="4253,29,4247,22,4231,15,4205,10,4172,7,4137,5,4101,7,4068,10,4043,15,4026,22,4020,29,4026,37,4043,43,4068,49,4101,52,4137,53,4172,52,4205,49,4231,43,4247,37">
<area shape="poly" id="node47" href="Functions/ImpactAssessment/sg_PlotSwCapacitors.html" title="sg_PlotSwCapacitors" alt="" coords="4516,29,4510,22,4493,15,4467,10,4434,7,4397,5,4360,7,4326,10,4300,15,4283,22,4277,29,4283,37,4300,43,4326,49,4360,52,4397,53,4434,52,4467,49,4493,43,4510,37">
<area shape="poly" id="node48" href="Functions/ImpactAssessment/sg_PlotSwTaps.html" title="sg_PlotSwTaps" alt="" coords="4724,29,4720,22,4707,15,4687,10,4661,7,4633,5,4604,7,4579,10,4558,15,4545,22,4541,29,4545,37,4558,43,4579,49,4604,52,4633,53,4661,52,4687,49,4707,43,4720,37">
<area shape="poly" id="node49" href="Functions/ImpactAssessment/sg_swHistograms.html" title="sg_swHistograms" alt="" coords="4949,29,4944,22,4930,15,4908,10,4880,7,4849,5,4818,7,4789,10,4767,15,4753,22,4748,29,4753,37,4767,43,4789,49,4818,52,4849,53,4880,52,4908,49,4930,43,4944,37">
<area shape="poly" id="node50" href="Functions/helpers_m/sg_sliceStruct.html" title="sg_sliceStruct" alt="" coords="5138,29,5134,22,5122,15,5104,10,5081,7,5055,5,5030,7,5007,10,4989,15,4977,22,4973,29,4977,37,4989,43,5007,49,5030,52,5055,53,5081,52,5104,49,5122,43,5134,37">
<area shape="poly" id="node51" href="Functions/sg_FeederInfo.html" title="sg_FeederInfo" alt="" coords="5331,29,5327,22,5315,15,5296,10,5272,7,5246,5,5220,7,5196,10,5177,15,5165,22,5161,29,5165,37,5177,43,5196,49,5220,52,5246,53,5272,52,5296,49,5315,43,5327,37">
<area shape="poly" id="node52" href="Functions/sg_PlotVarContributionsVsTime.html" title="sg_PlotVarContributionsVsTime" alt="" coords="5702,29,5693,22,5669,15,5630,10,5582,7,5529,5,5475,7,5427,10,5388,15,5364,22,5355,29,5364,37,5388,43,5427,49,5475,52,5529,53,5582,52,5630,49,5669,43,5693,37">
<area shape="poly" id="node53" href="Functions/sg_Reduction/sg_modelResultsComparisonReduction.html" title="Functions\sg_Reduction::sg_modelResultsComparisonReduction" alt="" coords="6382,29,6366,22,6320,15,6247,10,6155,7,6054,5,5952,7,5861,10,5788,15,5742,22,5725,29,5742,37,5788,43,5861,49,5952,52,6054,53,6155,52,6247,49,6320,43,6366,37">
<area shape="poly" id="node54" href="Functions/sg_getPF.html" title="sg_getPF" alt="" coords="6528,29,6525,22,6516,15,6503,10,6486,7,6467,5,6448,7,6432,10,6418,15,6410,22,6407,29,6410,37,6418,43,6432,49,6448,52,6467,53,6486,52,6503,49,6516,43,6525,37">
<area shape="poly" id="node55" href="Functions/sg_getPQ_VI.html" title="sg_getPQ_VI" alt="" coords="6715,29,6711,22,6700,15,6682,10,6659,7,6634,5,6609,7,6586,10,6568,15,6556,22,6552,29,6556,37,6568,43,6586,49,6609,52,6634,53,6659,52,6682,49,6700,43,6711,37">
<area shape="poly" id="node56" href="Functions/sg_rbind.html" title="sg_rbind" alt="" coords="6854,29,6851,22,6843,15,6830,10,6814,7,6797,5,6779,7,6763,10,6750,15,6742,22,6739,29,6742,37,6750,43,6763,49,6779,52,6797,53,6814,52,6830,49,6843,43,6851,37">
<area shape="poly" id="node57" href="Functions/sg_synthesizeProfile.html" title="sg_synthesizeProfile" alt="" coords="7105,29,7099,22,7083,15,7058,10,7026,7,6991,5,6956,7,6925,10,6899,15,6883,22,6878,29,6883,37,6899,43,6925,49,6956,52,6991,53,7026,52,7058,49,7083,43,7099,37">
</map> 
</center>

<hr><address>Generated on Tue 21-Apr-2015 12:30:50 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>