<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="Functions Functions\Controls Functions\Controls\old Functions\ImpactAssessment Functions\helpers_m Functions\sg_Reduction">
  <meta name="description" content="Functions Functions\Controls Functions\Controls\old Functions\ImpactAssessment Functions\helpers_m Functions\sg_Reduction">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="Functions/index.html">Functions</a></li><li><a href="Functions/Controls/index.html">Functions\Controls</a></li><li><a href="Functions/Controls/old/index.html">Functions\Controls\old</a></li><li><a href="Functions/ImpactAssessment/index.html">Functions\ImpactAssessment</a></li><li><a href="Functions/helpers_m/index.html">Functions\helpers_m</a></li><li><a href="Functions/sg_Reduction/index.html">Functions\sg_Reduction</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="Functions/Controls/old/sg_CapCtl_pf_Q.html" title="Functions\Controls\old">sg_CapCtl_pf_Q</a></td>		<td><a href="Functions/sg_PlotVarContributionsVsTime.html" title="Functions">sg_PlotVarContributionsVsTime</a></td>		<td><a href="Functions/sg_Reduction/sg_openDSSModelReduction.html" title="Functions\sg_Reduction">sg_openDSSModelReduction</a></td>		<td><a href="Functions/sg_runModel.html" title="Functions">sg_runModel</a></td>	</tr>	<tr>
				<td><a href="Functions/Controls/sg_CapCtl_pf_Q.html" title="Functions\Controls">sg_CapCtl_pf_Q</a></td>		<td><a href="Functions/sg_Reduction/sg_ProfileUpdate.html" title="Functions\sg_Reduction">sg_ProfileUpdate</a></td>		<td><a href="Functions/sg_Reduction/sg_openDssCombineLoads.html" title="Functions\sg_Reduction">sg_openDssCombineLoads</a></td>		<td><a href="Functions/sg_runOpenDSSSim.html" title="Functions">sg_runOpenDSSSim</a></td>	</tr>	<tr>
				<td><a href="Functions/sg_DispatchFct.html" title="Functions">sg_DispatchFct</a></td>		<td><a href="Functions/sg_Reduction/sg_Topology.html" title="Functions\sg_Reduction">sg_Topology</a></td>		<td><a href="Functions/sg_Reduction/sg_openDssGetGenInfo.html" title="Functions\sg_Reduction">sg_openDssGetGenInfo</a></td>		<td><a href="Functions/sg_scaleParam.html" title="Functions">sg_scaleParam</a></td>	</tr>	<tr>
				<td><a href="Functions/sg_Reduction/sg_DispatchReduction.html" title="Functions\sg_Reduction">sg_DispatchReduction</a></td>		<td><a href="Functions/ImpactAssessment/sg_VarContributions.html" title="Functions\ImpactAssessment">sg_VarContributions</a></td>		<td><a href="Functions/sg_Reduction/sg_openDssGetLineInfo.html" title="Functions\sg_Reduction">sg_openDssGetLineInfo</a></td>		<td><a href="Functions/helpers_m/sg_sliceStruct.html" title="Functions\helpers_m">sg_sliceStruct</a></td>	</tr>	<tr>
				<td><a href="Functions/sg_FeederInfo.html" title="Functions">sg_FeederInfo</a></td>		<td><a href="Functions/sg_Reduction/sg_findAdjacentBuses.html" title="Functions\sg_Reduction">sg_findAdjacentBuses</a></td>		<td><a href="Functions/sg_Reduction/sg_openDssGetLoadInfo.html" title="Functions\sg_Reduction">sg_openDssGetLoadInfo</a></td>		<td><a href="Functions/helpers_m/sg_startOpenDSS.html" title="Functions\helpers_m">sg_startOpenDSS</a></td>	</tr>	<tr>
				<td><a href="Functions/sg_FeederReduction.html" title="Functions">sg_FeederReduction</a></td>		<td><a href="Functions/sg_findVoltageExcursion.html" title="Functions">sg_findVoltageExcursion</a></td>		<td><a href="Functions/sg_Reduction/sg_openDssGetTransformerInfo.html" title="Functions\sg_Reduction">sg_openDssGetTransformerInfo</a></td>		<td><a href="Functions/ImpactAssessment/sg_swHistograms.html" title="Functions\ImpactAssessment">sg_swHistograms</a></td>	</tr>	<tr>
				<td><a href="Functions/sg_Reduction/sg_FeederReductionSetup.html" title="Functions\sg_Reduction">sg_FeederReductionSetup</a></td>		<td><a href="Functions/ImpactAssessment/sg_genImpact.html" title="Functions\ImpactAssessment">sg_genImpact</a></td>		<td><a href="Functions/sg_Reduction/sg_openDssMoveElements.html" title="Functions\sg_Reduction">sg_openDssMoveElements</a></td>		<td><a href="Functions/sg_synthesizeProfile.html" title="Functions">sg_synthesizeProfile</a></td>	</tr>	<tr>
				<td><a href="Functions/Controls/old/sg_Gen_pf.html" title="Functions\Controls\old">sg_Gen_pf</a></td>		<td><a href="Functions/sg_getLineFlow.html" title="Functions">sg_getLineFlow</a></td>		<td><a href="Functions/sg_Reduction/sg_openDssMoveLine.html" title="Functions\sg_Reduction">sg_openDssMoveLine</a></td>		<td><a href="Functions/helpers_m/sg_updateOpts.html" title="Functions\helpers_m">sg_updateOpts</a></td>	</tr>	<tr>
				<td><a href="Functions/Controls/sg_Gen_pf.html" title="Functions\Controls">sg_Gen_pf</a></td>		<td><a href="Functions/sg_Reduction/sg_getObjectProperties.html" title="Functions\sg_Reduction">sg_getObjectProperties</a></td>		<td><a href="Functions/sg_Reduction/sg_openDssRemoveBus.html" title="Functions\sg_Reduction">sg_openDssRemoveBus</a></td>		<td><a href="Functions/sg_vExcurIndicies.html" title="Functions">sg_vExcurIndicies</a></td>	</tr>	<tr>
				<td><a href="Functions/sg_Reduction/sg_GetTopologyTree.html" title="Functions\sg_Reduction">sg_GetTopologyTree</a></td>		<td><a href="Functions/sg_getPF.html" title="Functions">sg_getPF</a></td>		<td><a href="Functions/sg_Reduction/sg_openDssSplitBus.html" title="Functions\sg_Reduction">sg_openDssSplitBus</a></td>		<td><a href="Functions/ImpactAssessment/sg_vHistograms.html" title="Functions\ImpactAssessment">sg_vHistograms</a></td>	</tr>	<tr>
				<td><a href="Functions/sg_Reduction/sg_IDkeyBuses.html" title="Functions\sg_Reduction">sg_IDkeyBuses</a></td>		<td><a href="Functions/sg_getPQ_VI.html" title="Functions">sg_getPQ_VI</a></td>		<td><a href="Functions/sg_plotFeeder.html" title="Functions">sg_plotFeeder</a></td>		<td><a href="Functions/sg_Reduction/sg_voltageDropMetric.html" title="Functions\sg_Reduction">sg_voltageDropMetric</a></td>	</tr>	<tr>
				<td><a href="Functions/sg_Matrix2String.html" title="Functions">sg_Matrix2String</a></td>		<td><a href="Functions/ImpactAssessment/sg_loadImpact.html" title="Functions\ImpactAssessment">sg_loadImpact</a></td>		<td><a href="Functions/sg_plotMaxMinVoltageProfile.html" title="Functions">sg_plotMaxMinVoltageProfile</a></td>		<td><a href="Functions/sg_writeTable.html" title="Functions">sg_writeTable</a></td>	</tr>	<tr>
				<td><a href="Functions/ImpactAssessment/sg_NumVregActions.html" title="Functions\ImpactAssessment">sg_NumVregActions</a></td>		<td><a href="Functions/helpers_m/sg_loadTable.html" title="Functions\helpers_m">sg_loadTable</a></td>		<td><a href="Functions/sg_plotVoltageProfile.html" title="Functions">sg_plotVoltageProfile</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="Functions/ImpactAssessment/sg_PlotSwCapacitors.html" title="Functions\ImpactAssessment">sg_PlotSwCapacitors</a></td>		<td><a href="Functions/sg_modelResultsComparison.html" title="Functions">sg_modelResultsComparison</a></td>		<td><a href="Functions/sg_rbind.html" title="Functions">sg_rbind</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="Functions/ImpactAssessment/sg_PlotSwTaps.html" title="Functions\ImpactAssessment">sg_PlotSwTaps</a></td>		<td><a href="Functions/sg_Reduction/sg_modelResultsComparisonReduction.html" title="Functions\sg_Reduction">sg_modelResultsComparisonReduction</a></td>		<td><a href="Functions/sg_resultExtBase.html" title="Functions">sg_resultExtBase</a></td>		<td><a href="" title=""></a></td>	</tr></table>


<h2>Dependency Graph</h2>
<ul style="list-style-image:url(./simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul><hr><address>Generated on Tue 21-Apr-2015 12:30:45 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>