New Load.258904308_2 duty=LS_PhaseB Phases=1 Bus1=258904308.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 16.985982
New Load.260761328_1 duty=LS_PhaseA Phases=1 Bus1=260761328.1 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=35.000000 ! KW= 59.837962
New Load.258904396_1 duty=LS_PhaseA Phases=1 Bus1=258904396.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=5.000000 ! KW= 17.915557
New Load.258904125_3 duty=LS_PhaseC Phases=1 Bus1=258904125.3 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=11.000000 ! KW= 28.909161
New Load.258904132_2 duty=LS_PhaseB Phases=1 Bus1=258904132.2 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=5.000000 ! KW= 33.971964
New Load.258908430_3 duty=LS_PhaseC Phases=1 Bus1=258908430.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=4.000000 ! KW= 7.22729
New Load.260761148_3 duty=LS_PhaseC Phases=1 Bus1=260761148.3 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=15.000000 ! KW= 28.909161
New Load.260761153_3 duty=LS_PhaseC Phases=1 Bus1=260761153.3 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=16.000000 ! KW= 28.909161
New Load.258904090_2 duty=LS_PhaseB Phases=1 Bus1=258904090.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=6.000000 ! KW= 8.492991
New Load.260761293_3 duty=LS_PhaseC Phases=1 Bus1=260761293.3 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=11.000000 ! KW= 28.909161
New Load.258904010_2 duty=LS_PhaseB Phases=1 Bus1=258904010.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=7.000000 ! KW= 8.492991
New Load.699645825_3 duty=LS_PhaseC Phases=1 Bus1=699645825.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=5.000000 ! KW= 7.22729
New Load.263530738_3 duty=LS_PhaseC Phases=1 Bus1=263530738.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 7.22729
New Load.258908375_1 duty=LS_PhaseA Phases=1 Bus1=258908375.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=10.000000 ! KW= 17.915557
New Load.258904010-2_2 duty=LS_PhaseB Phases=1 Bus1=258904010.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 16.985982
New Load.258904095_2 duty=LS_PhaseB Phases=1 Bus1=258904095.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=4.000000 ! KW= 8.492991
New Load.699645905_1 duty=LS_PhaseA Phases=1 Bus1=699645905.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=8.000000 ! KW= 17.915557
New Load.260761308_2 duty=LS_PhaseB Phases=1 Bus1=260761308.2 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=11.000000 ! KW= 56.73318
New Load.258908071_1 duty=LS_PhaseA Phases=1 Bus1=258908071.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=8.000000 ! KW= 17.915557
New Load.258908076_1 duty=LS_PhaseA Phases=1 Bus1=258908076.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=12.000000 ! KW= 17.915557
New Load.260760188_1 duty=LS_PhaseA Phases=1 Bus1=260760188.1 kV=7.1998 XFKVA=250.000000 PF= 0.98 NumCust=11.000000 ! KW= 159.3
New Load.260760188_2 duty=LS_PhaseB Phases=1 Bus1=260760188.2 kV=7.1998 XFKVA=250.000000 PF= 0.98 NumCust=0.000000 ! KW= 159.3
New Load.260760188_3 duty=LS_PhaseC Phases=1 Bus1=260760188.3 kV=7.1998 XFKVA=250.000000 PF= 0.98 NumCust=0.000000 ! KW= 159.3
New Load.261302041_2 duty=LS_PhaseB Phases=1 Bus1=261302041.2 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=17.000000 ! KW= 25.478973
New Load.263991393_3 duty=LS_PhaseC Phases=1 Bus1=263991393.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=4.000000 ! KW= 7.22729
New Load.263530720_1 duty=LS_PhaseA Phases=1 Bus1=263530720.1 kV=7.1998 XFKVA=166.700000 PF= 0.98 NumCust=2.000000 ! KW= 36.93
New Load.263530720_2 duty=LS_PhaseB Phases=1 Bus1=263530720.2 kV=7.1998 XFKVA=166.700000 PF= 0.98 NumCust=0.000000 ! KW= 36.93
New Load.263530720_3 duty=LS_PhaseC Phases=1 Bus1=263530720.3 kV=7.1998 XFKVA=166.700000 PF= 0.98 NumCust=0.000000 ! KW= 36.93
New Load.258908355_1 duty=LS_PhaseA Phases=1 Bus1=258908355.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 8.957779
New Load.258908415_3 duty=LS_PhaseC Phases=1 Bus1=258908415.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=11.000000 ! KW= 7.22729
New Load.258903814_1 duty=LS_PhaseA Phases=1 Bus1=258903814.1 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=0.000000 ! KW= 3.583111
New Load.260761091_1 duty=LS_PhaseA Phases=1 Bus1=260761091.1 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=7.000000 ! KW= 59.837962
New Load.258908250_1 duty=LS_PhaseA Phases=1 Bus1=258908250.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=4.000000 ! KW= 17.915557
New Load.263533241_2 duty=LS_PhaseB Phases=1 Bus1=263533241.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=4.000000 ! KW= 16.985982
New Load.258908235_3 duty=LS_PhaseC Phases=1 Bus1=258908235.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=9.000000 ! KW= 14.454581
New Load.263530684_1 duty=LS_PhaseA Phases=1 Bus1=263530684.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=13.000000 ! KW= 8.957779
New Load.260761116_3 duty=LS_PhaseC Phases=1 Bus1=260761116.3 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=12.000000 ! KW= 28.909161
New Load.263533061_2 duty=LS_PhaseB Phases=1 Bus1=263533061.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=5.000000 ! KW= 8.492991
New Load.258908056_1 duty=LS_PhaseA Phases=1 Bus1=258908056.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=1.000000 ! KW= 17.915557
New Load.258908056_2 duty=LS_PhaseB Phases=1 Bus1=258908056.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 16.985982
New Load.258908056_3 duty=LS_PhaseC Phases=1 Bus1=258908056.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 14.454581
New Load.617632353_2 duty=LS_PhaseB Phases=1 Bus1=617632353.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=5.000000 ! KW= 16.985982
New Load.258908290_2 duty=LS_PhaseB Phases=1 Bus1=258908290.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 16.985982
New Load.263533160_3 duty=LS_PhaseC Phases=1 Bus1=263533160.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=7.000000 ! KW= 7.22729
New Load.263530702_1 duty=LS_PhaseA Phases=1 Bus1=263530702.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=18.000000 ! KW= 17.915557
New Load.263533223_1 duty=LS_PhaseA Phases=1 Bus1=263533223.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=2.000000 ! KW= 17.915557
New Load.263997296_3 duty=LS_PhaseC Phases=1 Bus1=263997296.3 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=25.000000 ! KW= 28.909161
New Load.258907849_1 duty=LS_PhaseA Phases=1 Bus1=258907849.1 kV=7.1998 XFKVA=15.000000 PF= 0.98 NumCust=1.000000 ! KW= 5.374667
New Load.258908155_2 duty=LS_PhaseB Phases=1 Bus1=258908155.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=7.000000 ! KW= 8.492991
New Load.258908295_2 duty=LS_PhaseB Phases=1 Bus1=258908295.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=10.000000 ! KW= 16.985982
New Load.263533043_1 duty=LS_PhaseA Phases=1 Bus1=263533043.1 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=6.000000 ! KW= 35.831115
New Load.258908034_2 duty=LS_PhaseB Phases=1 Bus1=258908034.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=13.000000 ! KW= 8.492991
New Load.258907950_2 duty=LS_PhaseB Phases=1 Bus1=258907950.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=1.000000 ! KW= 16.985982
New Load.258908315_2 duty=LS_PhaseB Phases=1 Bus1=258908315.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=9.000000 ! KW= 8.492991
New Load.258908395_1 duty=LS_PhaseA Phases=1 Bus1=258908395.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=5.000000 ! KW= 8.957779
New Load.258908126_2 duty=LS_PhaseB Phases=1 Bus1=258908126.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=12.000000 ! KW= 16.985982
New Load.258907824_2 duty=LS_PhaseB Phases=1 Bus1=258907824.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=3.000000 ! KW= 16.985982
New Load.258908133_2 duty=LS_PhaseB Phases=1 Bus1=258908133.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=4.000000 ! KW= 8.492991
New Load.263533205_2 duty=LS_PhaseB Phases=1 Bus1=263533205.2 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=13.000000 ! KW= 56.73318
New Load.258896573_1 duty=LS_PhaseA Phases=1 Bus1=258896573.1 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=0.000000 ! KW= 3.583111
New Load.258896573_2 duty=LS_PhaseB Phases=1 Bus1=258896573.2 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=0.000000 ! KW= 3.397196
New Load.258896573_3 duty=LS_PhaseC Phases=1 Bus1=258896573.3 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=0.000000 ! KW= 2.890916
New Load.258908096_1 duty=LS_PhaseA Phases=1 Bus1=258908096.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=18.000000 ! KW= 17.915557
New Load.258907928_2 duty=LS_PhaseB Phases=1 Bus1=258907928.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=8.000000 ! KW= 16.985982
New Load.258908188_1 duty=LS_PhaseA Phases=1 Bus1=258908188.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=6.000000 ! KW= 8.957779
New Load.263533124_3 duty=LS_PhaseC Phases=1 Bus1=263533124.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=4.000000 ! KW= 14.454581
New Load.258907804_1 duty=LS_PhaseA Phases=1 Bus1=258907804.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=11.000000 ! KW= 17.915557
New Load.263532998_2 duty=LS_PhaseB Phases=1 Bus1=263532998.2 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=17.000000 ! KW= 56.73318
New Load.258907891_3 duty=LS_PhaseC Phases=1 Bus1=258907891.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=3.000000 ! KW= 14.454581
New Load.258907896_3 duty=LS_PhaseC Phases=1 Bus1=258907896.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=3.000000 ! KW= 14.454581
New Load.258907987_2 duty=LS_PhaseB Phases=1 Bus1=258907987.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 8.492991
New Load.258907911_1 duty=LS_PhaseA Phases=1 Bus1=258907911.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 8.957779
New Load.263533097_1 duty=LS_PhaseA Phases=1 Bus1=263533097.1 kV=7.1998 XFKVA=166.700000 PF= 0.98 NumCust=3.000000 ! KW= 75.61
New Load.263533097_2 duty=LS_PhaseB Phases=1 Bus1=263533097.2 kV=7.1998 XFKVA=166.700000 PF= 0.98 NumCust=0.000000 ! KW= 75.61
New Load.263533097_3 duty=LS_PhaseC Phases=1 Bus1=263533097.3 kV=7.1998 XFKVA=166.700000 PF= 0.98 NumCust=0.000000 ! KW= 75.61
New Load.258896432_3 duty=LS_PhaseC Phases=1 Bus1=258896432.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 14.454581
New Load.258907992_2 duty=LS_PhaseB Phases=1 Bus1=258907992.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=6.000000 ! KW= 8.492991
New Load.263533106_1 duty=LS_PhaseA Phases=1 Bus1=263533106.1 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=2.000000 ! KW= 26.67
New Load.263533106_2 duty=LS_PhaseB Phases=1 Bus1=263533106.2 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=0.000000 ! KW= 26.67
New Load.263533106_3 duty=LS_PhaseC Phases=1 Bus1=263533106.3 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=0.000000 ! KW= 26.67
New Load.258896598_2 duty=LS_PhaseB Phases=1 Bus1=258896598.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 8.492991
New Load.258896538_1 duty=LS_PhaseA Phases=1 Bus1=258896538.1 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=3.000000 ! KW= 26.873336
New Load.258896538_2 duty=LS_PhaseB Phases=1 Bus1=258896538.2 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=0.000000 ! KW= 25.478973
New Load.258896538_3 duty=LS_PhaseC Phases=1 Bus1=258896538.3 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=0.000000 ! KW= 21.681871
New Load.258896529_1 duty=LS_PhaseA Phases=1 Bus1=258896529.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=1.000000 ! KW= 17.915557
New Load.258896529_2 duty=LS_PhaseB Phases=1 Bus1=258896529.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 16.985982
New Load.258896529_3 duty=LS_PhaseC Phases=1 Bus1=258896529.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 14.454581
New Load.263534340_1 duty=LS_PhaseA Phases=1 Bus1=263534340.1 kV=7.1998 XFKVA=250.000000 PF= 0.98 NumCust=1.000000 ! KW= 182
New Load.263534340_2 duty=LS_PhaseB Phases=1 Bus1=263534340.2 kV=7.1998 XFKVA=250.000000 PF= 0.98 NumCust=0.000000 ! KW= 182
New Load.263534340_3 duty=LS_PhaseC Phases=1 Bus1=263534340.3 kV=7.1998 XFKVA=250.000000 PF= 0.98 NumCust=0.000000 ! KW= 182
New Load.258896410_3 duty=LS_PhaseC Phases=1 Bus1=258896410.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=9.000000 ! KW= 7.22729
New Load.263534403_1 duty=LS_PhaseA Phases=1 Bus1=263534403.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=1.000000 ! KW= 17.915557
New Load.263534403_2 duty=LS_PhaseB Phases=1 Bus1=263534403.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 16.985982
New Load.263534403_3 duty=LS_PhaseC Phases=1 Bus1=263534403.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 14.454581
New Load.263974097_3 duty=LS_PhaseC Phases=1 Bus1=263974097.3 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=0.000000 ! KW= 21.681871
New Load.263532962_2 duty=LS_PhaseB Phases=1 Bus1=263532962.2 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=25.000000 ! KW= 56.73318
New Load.258896592_1 duty=LS_PhaseA Phases=1 Bus1=258896592.1 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=1.000000 ! KW= 3.583111
New Load.258896592_2 duty=LS_PhaseB Phases=1 Bus1=258896592.2 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=0.000000 ! KW= 3.397196
New Load.258896592_3 duty=LS_PhaseC Phases=1 Bus1=258896592.3 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=0.000000 ! KW= 2.890916
New Load.263532845_3 duty=LS_PhaseC Phases=1 Bus1=263532845.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=6.000000 ! KW= 14.454581
New Load.263681989_2 duty=LS_PhaseB Phases=1 Bus1=263681989.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=4.000000 ! KW= 16.985982
New Load.263532944_3 duty=LS_PhaseC Phases=1 Bus1=263532944.3 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=12.000000 ! KW= 48.2783
New Load.258896296_2 duty=LS_PhaseB Phases=1 Bus1=258896296.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=10.000000 ! KW= 8.492991
New Load.258896390_2 duty=LS_PhaseB Phases=1 Bus1=258896390.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=5.000000 ! KW= 8.492991
New Load.263534303_2 duty=LS_PhaseB Phases=1 Bus1=263534303.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 16.985982
New Load.263532917_1 duty=LS_PhaseA Phases=1 Bus1=263532917.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=6.000000 ! KW= 17.915557
New Load.263534385_1 duty=LS_PhaseA Phases=1 Bus1=263534385.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 8.957779
New Load.263532899_1 duty=LS_PhaseA Phases=1 Bus1=263532899.1 kV=7.1998 XFKVA=15.000000 PF= 0.98 NumCust=1.000000 ! KW= 5.374667
New Load.263532980_1 duty=LS_PhaseA Phases=1 Bus1=263532980.1 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=9.000000 ! KW= 35.831115
New Load.699603607_2 duty=LS_PhaseB Phases=1 Bus1=699603607.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=5.000000 ! KW= 8.492991
New Load.699624649_3 duty=LS_PhaseC Phases=1 Bus1=699624649.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 7.22729
New Load.699624735_3 duty=LS_PhaseC Phases=1 Bus1=699624735.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=2.000000 ! KW= 14.454581
New Load.699623288_2 duty=LS_PhaseB Phases=1 Bus1=699623288.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=2.000000 ! KW= 16.985982
New Load.699646216_3 duty=LS_PhaseC Phases=1 Bus1=699646216.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=1.000000 ! KW= 7.22729
New Load.699623111_3 duty=LS_PhaseC Phases=1 Bus1=699623111.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=4.000000 ! KW= 14.454581
New Load.699624371_2 duty=LS_PhaseB Phases=1 Bus1=699624371.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=9.000000 ! KW= 16.985982
New Load.633960130_1 duty=LS_PhaseA Phases=1 Bus1=633960130.1 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=1.000000 ! KW= 26.873336
New Load.633960130_2 duty=LS_PhaseB Phases=1 Bus1=633960130.2 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=0.000000 ! KW= 25.478973
New Load.633960130_3 duty=LS_PhaseC Phases=1 Bus1=633960130.3 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=0.000000 ! KW= 21.681871
New Load.258907752_2 duty=LS_PhaseB Phases=1 Bus1=258907752.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 8.492991
New Load.258907762_2 duty=LS_PhaseB Phases=1 Bus1=258907762.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=1.000000 ! KW= 8.492991
New Load.260762257_1 duty=LS_PhaseA Phases=1 Bus1=260762257.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=26.000000 ! KW= 17.915557
New Load.699625172_1 duty=LS_PhaseA Phases=1 Bus1=699625172.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=10.000000 ! KW= 17.915557
New Load.258904757_2 duty=LS_PhaseB Phases=1 Bus1=258904757.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 16.985982
New Load.258907732_3 duty=LS_PhaseC Phases=1 Bus1=258907732.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 14.454581
New Load.258904762_2 duty=LS_PhaseB Phases=1 Bus1=258904762.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 16.985982
New Load.258904641_3 duty=LS_PhaseC Phases=1 Bus1=258904641.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=6.000000 ! KW= 14.454581
New Load.258904737_2 duty=LS_PhaseB Phases=1 Bus1=258904737.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=5.000000 ! KW= 16.985982
New Load.258907718_3 duty=LS_PhaseC Phases=1 Bus1=258907718.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=5.000000 ! KW= 7.22729
New Load.699643891_2 duty=LS_PhaseB Phases=1 Bus1=699643891.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=10.000000 ! KW= 16.985982
New Load.258904779_2 duty=LS_PhaseB Phases=1 Bus1=258904779.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=5.000000 ! KW= 16.985982
New Load.258907683_2 duty=LS_PhaseB Phases=1 Bus1=258907683.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=5.000000 ! KW= 16.985982
New Load.466941352_1 duty=LS_PhaseA Phases=1 Bus1=466941352.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 8.957779
New Load.258907698_3 duty=LS_PhaseC Phases=1 Bus1=258907698.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=5.000000 ! KW= 7.22729
New Load.258907703_3 duty=LS_PhaseC Phases=1 Bus1=258907703.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=5.000000 ! KW= 7.22729
New Load.260761263_3 duty=LS_PhaseC Phases=1 Bus1=260761263.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 14.454581
New Load.258904543_1 duty=LS_PhaseA Phases=1 Bus1=258904543.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 8.957779
New Load.258904678_3 duty=LS_PhaseC Phases=1 Bus1=258904678.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=3.000000 ! KW= 14.454581
New Load.699624092_2 duty=LS_PhaseB Phases=1 Bus1=699624092.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=4.000000 ! KW= 16.985982
New Load.258904243_1 duty=LS_PhaseA Phases=1 Bus1=258904243.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=8.000000 ! KW= 17.915557
New Load.258904784_2 duty=LS_PhaseB Phases=1 Bus1=258904784.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=3.000000 ! KW= 16.985982
New Load.260761243_3 duty=LS_PhaseC Phases=1 Bus1=260761243.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=5.000000 ! KW= 14.454581
New Load.699625094_1 duty=LS_PhaseA Phases=1 Bus1=699625094.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=9.000000 ! KW= 17.915557
New Load.258904483_3 duty=LS_PhaseC Phases=1 Bus1=258904483.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 7.22729
New Load.258904401_1 duty=LS_PhaseA Phases=1 Bus1=258904401.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=8.000000 ! KW= 17.915557
New Load.699645954_1 duty=LS_PhaseA Phases=1 Bus1=699645954.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=2.000000 ! KW= 17.915557
New Load.260761343_1 duty=LS_PhaseA Phases=1 Bus1=260761343.1 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=47.000000 ! KW= 59.837962
New Load.258904401-2_1 duty=LS_PhaseA Phases=1 Bus1=258904401.1 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=22.000000 ! KW= 26.873336
New Load.699603852_1 duty=LS_PhaseA Phases=1 Bus1=699603852.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=1.000000 ! KW= 8.957779
New Load.699603852_2 duty=LS_PhaseB Phases=1 Bus1=699603852.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 8.492991
New Load.699603852_3 duty=LS_PhaseC Phases=1 Bus1=699603852.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 7.22729
New Load.263681998_2 duty=LS_PhaseB Phases=1 Bus1=263681998.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 8.492991
New Load.258904154_3 duty=LS_PhaseC Phases=1 Bus1=258904154.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=14.000000 ! KW= 14.454581
New Load.260761218_2 duty=LS_PhaseB Phases=1 Bus1=260761218.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=4.000000 ! KW= 16.985982
New Load.260761163_2 duty=LS_PhaseB Phases=1 Bus1=260761163.2 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=20.000000 ! KW= 33.971964
New Load.260761223_2 duty=LS_PhaseB Phases=1 Bus1=260761223.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=3.000000 ! KW= 16.985982
New Load.258904166_3 duty=LS_PhaseC Phases=1 Bus1=258904166.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 14.454581
New Load.258908462_2 duty=LS_PhaseB Phases=1 Bus1=258908462.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 16.985982
New Load.258904045_2 duty=LS_PhaseB Phases=1 Bus1=258904045.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=9.000000 ! KW= 16.985982
New Load.637684623_2 duty=LS_PhaseB Phases=1 Bus1=637684623.2 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=10.000000 ! KW= 25.478973
New Load.258904323_2 duty=LS_PhaseB Phases=1 Bus1=258904323.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 8.492991
New Load.258903960_1 duty=LS_PhaseA Phases=1 Bus1=258903960.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=2.000000 ! KW= 17.915557
New Load.258903960_2 duty=LS_PhaseB Phases=1 Bus1=258903960.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 16.985982
New Load.258903960_3 duty=LS_PhaseC Phases=1 Bus1=258903960.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 14.454581
New Load.261245655_2 duty=LS_PhaseB Phases=1 Bus1=261245655.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=9.000000 ! KW= 16.985982
New Load.258904137_3 duty=LS_PhaseC Phases=1 Bus1=258904137.3 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=22.000000 ! KW= 48.2783
New Load.258904278_2 duty=LS_PhaseB Phases=1 Bus1=258904278.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=6.000000 ! KW= 8.492991
New Load.260761278_3 duty=LS_PhaseC Phases=1 Bus1=260761278.3 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=13.000000 ! KW= 48.2783
New Load.260761198_2 duty=LS_PhaseB Phases=1 Bus1=260761198.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 16.985982
New Load.261245654_2 duty=LS_PhaseB Phases=1 Bus1=261245654.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=10.000000 ! KW= 16.985982
New Load.260761203_2 duty=LS_PhaseB Phases=1 Bus1=260761203.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 16.985982
New Load.258903838_1 duty=LS_PhaseA Phases=1 Bus1=258903838.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 8.957779
New Load.258903838_2 duty=LS_PhaseB Phases=1 Bus1=258903838.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 8.492991
New Load.258903838_3 duty=LS_PhaseC Phases=1 Bus1=258903838.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 7.22729
New Load.258904298_2 duty=LS_PhaseB Phases=1 Bus1=258904298.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=6.000000 ! KW= 16.985982
New Load.258904379_2 duty=LS_PhaseB Phases=1 Bus1=258904379.2 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=15.000000 ! KW= 33.971964
New Load.260761298_3 duty=LS_PhaseC Phases=1 Bus1=260761298.3 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=14.000000 ! KW= 48.2783
New Load.258904120_1 duty=LS_PhaseA Phases=1 Bus1=258904120.1 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=12.000000 ! KW= 35.831115
New Load.699624854_3 duty=LS_PhaseC Phases=1 Bus1=699624854.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=8.000000 ! KW= 14.454581
New Load.258908360_1 duty=LS_PhaseA Phases=1 Bus1=258908360.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=4.000000 ! KW= 8.957779
New Load.258904000_1 duty=LS_PhaseA Phases=1 Bus1=258904000.1 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=1.000000 ! KW= 3.583111
New Load.258904000_2 duty=LS_PhaseB Phases=1 Bus1=258904000.2 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=0.000000 ! KW= 3.397196
New Load.258904000_3 duty=LS_PhaseC Phases=1 Bus1=258904000.3 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=0.000000 ! KW= 2.890916
New Load.263530747_1 duty=LS_PhaseA Phases=1 Bus1=263530747.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=1.000000 ! KW= 17.915557
New Load.263530747_2 duty=LS_PhaseB Phases=1 Bus1=263530747.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 16.985982
New Load.263530747_3 duty=LS_PhaseC Phases=1 Bus1=263530747.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 14.454581
New Load.258908425_3 duty=LS_PhaseC Phases=1 Bus1=258908425.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=4.000000 ! KW= 7.22729
New Load.704839480_3 duty=LS_PhaseC Phases=1 Bus1=704839480.3 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=26.000000 ! KW= 48.2783
New Load.258908245_3 duty=LS_PhaseC Phases=1 Bus1=258908245.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=5.000000 ! KW= 7.22729
New Load.258904100_2 duty=LS_PhaseB Phases=1 Bus1=258904100.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 8.492991
New Load.258908061_2 duty=LS_PhaseB Phases=1 Bus1=258908061.2 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=0.000000 ! KW= 3.397196
New Load.699624832_3 duty=LS_PhaseC Phases=1 Bus1=699624832.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 14.454581
New Load.260761178_1 duty=LS_PhaseA Phases=1 Bus1=260761178.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 17.915557
New Load.258903925_3 duty=LS_PhaseC Phases=1 Bus1=258903925.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 7.22729
New Load.260761183_1 duty=LS_PhaseA Phases=1 Bus1=260761183.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=1.000000 ! KW= 17.915557
New Load.258908484_2 duty=LS_PhaseB Phases=1 Bus1=258908484.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 8.492991
New Load.260761101_2 duty=LS_PhaseB Phases=1 Bus1=260761101.2 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=27.000000 ! KW= 56.73318
New Load.258903883_1 duty=LS_PhaseA Phases=1 Bus1=258903883.1 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=2.000000 ! KW= 26.873336
New Load.258903883_2 duty=LS_PhaseB Phases=1 Bus1=258903883.2 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=0.000000 ! KW= 25.478973
New Load.258903883_3 duty=LS_PhaseC Phases=1 Bus1=258903883.3 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=0.000000 ! KW= 21.681871
New Load.471790414_1 duty=LS_PhaseA Phases=1 Bus1=471790414.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=1.000000 ! KW= 8.957779
New Load.471790414_2 duty=LS_PhaseB Phases=1 Bus1=471790414.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 8.492991
New Load.471790414_3 duty=LS_PhaseC Phases=1 Bus1=471790414.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 7.22729
New Load.263530729_1 duty=LS_PhaseA Phases=1 Bus1=263530729.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 8.957779
New Load.263530729_2 duty=LS_PhaseB Phases=1 Bus1=263530729.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 8.492991
New Load.263530729_3 duty=LS_PhaseC Phases=1 Bus1=263530729.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 7.22729
New Load.258904605_1 duty=LS_PhaseA Phases=1 Bus1=258904605.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=1.000000 ! KW= 8.957779
New Load.258904605_2 duty=LS_PhaseB Phases=1 Bus1=258904605.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 8.492991
New Load.258904605_3 duty=LS_PhaseC Phases=1 Bus1=258904605.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 7.22729
New Load.258908215_1 duty=LS_PhaseA Phases=1 Bus1=258908215.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 8.957779
New Load.258908405_1 duty=LS_PhaseA Phases=1 Bus1=258908405.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=3.000000 ! KW= 17.915557
New Load.258908051_1 duty=LS_PhaseA Phases=1 Bus1=258908051.1 kV=7.1998 XFKVA=15.000000 PF= 0.98 NumCust=0.000000 ! KW= 5.374667
New Load.699624907_2 duty=LS_PhaseB Phases=1 Bus1=699624907.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=4.000000 ! KW= 8.492991
New Load.258907859_1 duty=LS_PhaseA Phases=1 Bus1=258907859.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=12.000000 ! KW= 17.915557
New Load.261302051_2 duty=LS_PhaseB Phases=1 Bus1=261302051.2 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=17.000000 ! KW= 25.478973
New Load.258907955_2 duty=LS_PhaseB Phases=1 Bus1=258907955.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=1.000000 ! KW= 8.492991
New Load.699624814_3 duty=LS_PhaseC Phases=1 Bus1=699624814.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 14.454581
New Load.258908044_1 duty=LS_PhaseA Phases=1 Bus1=258908044.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 17.915557
New Load.258908280_2 duty=LS_PhaseB Phases=1 Bus1=258908280.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=8.000000 ! KW= 16.985982
New Load.617632319_2 duty=LS_PhaseB Phases=1 Bus1=617632319.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=2.000000 ! KW= 16.985982
New Load.258908325_2 duty=LS_PhaseB Phases=1 Bus1=258908325.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=11.000000 ! KW= 16.985982
New Load.258908203_3 duty=LS_PhaseC Phases=1 Bus1=258908203.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=8.000000 ! KW= 14.454581
New Load.263533232_1 duty=LS_PhaseA Phases=1 Bus1=263533232.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=1.000000 ! KW= 17.915557
New Load.263533232_2 duty=LS_PhaseB Phases=1 Bus1=263533232.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 16.985982
New Load.263533232_3 duty=LS_PhaseC Phases=1 Bus1=263533232.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 14.454581
New Load.258908145_2 duty=LS_PhaseB Phases=1 Bus1=258908145.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=9.000000 ! KW= 16.985982
New Load.263533052_2 duty=LS_PhaseB Phases=1 Bus1=263533052.2 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=18.000000 ! KW= 33.971964
New Load.258896640_1 duty=LS_PhaseA Phases=1 Bus1=258896640.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 17.915557
New Load.617632386_3 duty=LS_PhaseC Phases=1 Bus1=617632386.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 7.22729
New Load.258904503_3 duty=LS_PhaseC Phases=1 Bus1=258904503.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 7.22729
New Load.258907935_3 duty=LS_PhaseC Phases=1 Bus1=258907935.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=9.000000 ! KW= 7.22729
New Load.258908385_1 duty=LS_PhaseA Phases=1 Bus1=258908385.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=4.000000 ! KW= 8.957779
New Load.263681962_1 duty=LS_PhaseA Phases=1 Bus1=263681962.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=3.000000 ! KW= 17.915557
New Load.263533214_1 duty=LS_PhaseA Phases=1 Bus1=263533214.1 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=0.000000 ! KW= 59.837962
New Load.258907824_1 duty=LS_PhaseA Phases=1 Bus1=258907824.1 kV=7.1998 XFKVA=15.000000 PF= 0.98 NumCust=1.000000 ! KW= 5.374667
New Load.263533034_3 duty=LS_PhaseC Phases=1 Bus1=263533034.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=8.000000 ! KW= 14.454581
New Load.258908002_2 duty=LS_PhaseB Phases=1 Bus1=258908002.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=9.000000 ! KW= 16.985982
New Load.258908076-2_1 duty=LS_PhaseA Phases=1 Bus1=258908076.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 8.957779
New Load.258896561_1 duty=LS_PhaseA Phases=1 Bus1=258896561.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=2.000000 ! KW= 17.915557
New Load.258896561_2 duty=LS_PhaseB Phases=1 Bus1=258896561.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 16.985982
New Load.258896561_3 duty=LS_PhaseC Phases=1 Bus1=258896561.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 14.454581
New Load.258896444_3 duty=LS_PhaseC Phases=1 Bus1=258896444.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=6.000000 ! KW= 14.454581
New Load.258896437_3 duty=LS_PhaseC Phases=1 Bus1=258896437.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=11.000000 ! KW= 14.454581
New Load.263533133_1 duty=LS_PhaseA Phases=1 Bus1=263533133.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=3.000000 ! KW= 17.915557
New Load.263533007_1 duty=LS_PhaseA Phases=1 Bus1=263533007.1 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=4.000000 ! KW= 35.831115
New Load.263533088_1 duty=LS_PhaseA Phases=1 Bus1=263533088.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=9.000000 ! KW= 8.957779
New Load.258907881_2 duty=LS_PhaseB Phases=1 Bus1=258907881.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=8.000000 ! KW= 16.985982
New Load.258904583_1 duty=LS_PhaseA Phases=1 Bus1=258904583.1 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=5.000000 ! KW= 26.873336
New Load.258904583_2 duty=LS_PhaseB Phases=1 Bus1=258904583.2 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=0.000000 ! KW= 25.478973
New Load.258904583_3 duty=LS_PhaseC Phases=1 Bus1=258904583.3 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=0.000000 ! KW= 21.681871
New Load.258896353_3 duty=LS_PhaseC Phases=1 Bus1=258896353.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=5.000000 ! KW= 14.454581
New Load.258907977_2 duty=LS_PhaseB Phases=1 Bus1=258907977.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=6.000000 ! KW= 8.492991
New Load.263533187_1 duty=LS_PhaseA Phases=1 Bus1=263533187.1 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=8.000000 ! KW= 59.837962
New Load.716733231_1 duty=LS_PhaseA Phases=1 Bus1=716733231.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=1.000000 ! KW= 17.915557
New Load.263534367_2 duty=LS_PhaseB Phases=1 Bus1=263534367.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=9.000000 ! KW= 16.985982
New Load.258907906_2 duty=LS_PhaseB Phases=1 Bus1=258907906.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=13.000000 ! KW= 16.985982
New Load.263533115_3 duty=LS_PhaseC Phases=1 Bus1=263533115.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=6.000000 ! KW= 14.454581
New Load.263533196_2 duty=LS_PhaseB Phases=1 Bus1=263533196.2 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=17.000000 ! KW= 56.73318
New Load.263857511_3 duty=LS_PhaseC Phases=1 Bus1=263857511.3 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=8.000000 ! KW= 48.2783
New Load.263534376_2 duty=LS_PhaseB Phases=1 Bus1=263534376.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=7.000000 ! KW= 8.492991
New Load.258896517_1 duty=LS_PhaseA Phases=1 Bus1=258896517.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=4.000000 ! KW= 8.957779
New Load.258896405_1 duty=LS_PhaseA Phases=1 Bus1=258896405.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=2.000000 ! KW= 17.915557
New Load.627235797_1 duty=LS_PhaseA Phases=1 Bus1=627235797.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 8.957779
New Load.627235797_2 duty=LS_PhaseB Phases=1 Bus1=627235797.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 8.492991
New Load.627235797_3 duty=LS_PhaseC Phases=1 Bus1=627235797.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 7.22729
New Load.263532971_1 duty=LS_PhaseA Phases=1 Bus1=263532971.1 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=13.000000 ! KW= 59.837962
New Load.699623266_2 duty=LS_PhaseB Phases=1 Bus1=699623266.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=2.000000 ! KW= 16.985982
New Load.258896578_3 duty=LS_PhaseC Phases=1 Bus1=258896578.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=1.000000 ! KW= 14.454581
New Load.263532854_1 duty=LS_PhaseA Phases=1 Bus1=263532854.1 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=1.000000 ! KW= 3.583111
New Load.263532854_2 duty=LS_PhaseB Phases=1 Bus1=263532854.2 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=0.000000 ! KW= 3.397196
New Load.263532854_3 duty=LS_PhaseC Phases=1 Bus1=263532854.3 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=0.000000 ! KW= 2.890916
New Load.258896583_2 duty=LS_PhaseB Phases=1 Bus1=258896583.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=1.000000 ! KW= 16.985982
New Load.258896288_2 duty=LS_PhaseB Phases=1 Bus1=258896288.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=5.000000 ! KW= 8.492991
New Load.263682376_1 duty=LS_PhaseA Phases=1 Bus1=263682376.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=1.000000 ! KW= 8.957779
New Load.263682376_2 duty=LS_PhaseB Phases=1 Bus1=263682376.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 8.492991
New Load.263682376_3 duty=LS_PhaseC Phases=1 Bus1=263682376.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 7.22729
New Load.263534294_1 duty=LS_PhaseA Phases=1 Bus1=263534294.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=5.000000 ! KW= 8.957779
New Load.263904550_2 duty=LS_PhaseB Phases=1 Bus1=263904550.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=12.000000 ! KW= 16.985982
New Load.399146165_2 duty=LS_PhaseB Phases=1 Bus1=399146165.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=5.000000 ! KW= 16.985982
New Load.263532836_1 duty=LS_PhaseA Phases=1 Bus1=263532836.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=5.000000 ! KW= 8.957779
New Load.263534394_1 duty=LS_PhaseA Phases=1 Bus1=263534394.1 kV=7.1998 XFKVA=333.300000 PF= 0.98 NumCust=1.000000 ! KW= 95.36
New Load.263534394_2 duty=LS_PhaseB Phases=1 Bus1=263534394.2 kV=7.1998 XFKVA=333.300000 PF= 0.98 NumCust=0.000000 ! KW= 95.36
New Load.263534394_3 duty=LS_PhaseC Phases=1 Bus1=263534394.3 kV=7.1998 XFKVA=333.300000 PF= 0.98 NumCust=0.000000 ! KW= 95.36
New Load.263534312_1 duty=LS_PhaseA Phases=1 Bus1=263534312.1 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=2.000000 ! KW= 26.873336
New Load.263534312_2 duty=LS_PhaseB Phases=1 Bus1=263534312.2 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=0.000000 ! KW= 25.478973
New Load.263534312_3 duty=LS_PhaseC Phases=1 Bus1=263534312.3 kV=7.1998 XFKVA=75.000000 PF= 0.98 NumCust=0.000000 ! KW= 21.681871
New Load.258896385_3 duty=LS_PhaseC Phases=1 Bus1=258896385.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=6.000000 ! KW= 14.454581
New Load.263532890_1 duty=LS_PhaseA Phases=1 Bus1=263532890.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=8.000000 ! KW= 17.915557
New Load.263532935_3 duty=LS_PhaseC Phases=1 Bus1=263532935.3 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=12.000000 ! KW= 48.2783
New Load.263879212_3 duty=LS_PhaseC Phases=1 Bus1=263879212.3 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=22.000000 ! KW= 28.909161
New Load.263532989_1 duty=LS_PhaseA Phases=1 Bus1=263532989.1 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=19.000000 ! KW= 59.837962
New Load.263532908_2 duty=LS_PhaseB Phases=1 Bus1=263532908.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=1.000000 ! KW= 8.492991
New Load.699646121_1 duty=LS_PhaseA Phases=1 Bus1=699646121.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 8.957779
New Load.699646121_2 duty=LS_PhaseB Phases=1 Bus1=699646121.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 8.492991
New Load.699646121_3 duty=LS_PhaseC Phases=1 Bus1=699646121.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 7.22729
New Load.699603584_1 duty=LS_PhaseA Phases=1 Bus1=699603584.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=4.000000 ! KW= 8.957779
New Load.699603584_2 duty=LS_PhaseB Phases=1 Bus1=699603584.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 8.492991
New Load.699603584_3 duty=LS_PhaseC Phases=1 Bus1=699603584.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 7.22729
New Load.258907668_2 duty=LS_PhaseB Phases=1 Bus1=258907668.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=4.000000 ! KW= 16.985982
New Load.699646021_1 duty=LS_PhaseA Phases=1 Bus1=699646021.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=11.000000 ! KW= 17.915557
New Load.258907772_2 duty=LS_PhaseB Phases=1 Bus1=258907772.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=4.000000 ! KW= 8.492991
New Load.699624264_2 duty=LS_PhaseB Phases=1 Bus1=699624264.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=9.000000 ! KW= 16.985982
New Load.258904666_3 duty=LS_PhaseC Phases=1 Bus1=258904666.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=1.000000 ! KW= 7.22729
New Load.258904673_3 duty=LS_PhaseC Phases=1 Bus1=258904673.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=1.000000 ! KW= 7.22729
New Load.699645145_1 duty=LS_PhaseA Phases=1 Bus1=699645145.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 8.957779
New Load.699645145_2 duty=LS_PhaseB Phases=1 Bus1=699645145.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 8.492991
New Load.699645145_3 duty=LS_PhaseC Phases=1 Bus1=699645145.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 7.22729
New Load.261180495_2 duty=LS_PhaseB Phases=1 Bus1=261180495.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=12.000000 ! KW= 16.985982
New Load.258907747_2 duty=LS_PhaseB Phases=1 Bus1=258907747.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 8.492991
New Load.258904651_3 duty=LS_PhaseC Phases=1 Bus1=258904651.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 7.22729
New Load.258904656_3 duty=LS_PhaseC Phases=1 Bus1=258904656.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 7.22729
New Load.699625678_2 duty=LS_PhaseB Phases=1 Bus1=699625678.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 8.492991
New Load.258904747_1 duty=LS_PhaseA Phases=1 Bus1=258904747.1 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=3.000000 ! KW= 3.583111
New Load.258904747_2 duty=LS_PhaseB Phases=1 Bus1=258904747.2 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=0.000000 ! KW= 3.397196
New Load.258904747_3 duty=LS_PhaseC Phases=1 Bus1=258904747.3 kV=7.1998 XFKVA=10.000000 PF= 0.98 NumCust=0.000000 ! KW= 2.890916
New Load.699644085_2 duty=LS_PhaseB Phases=1 Bus1=699644085.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=3.000000 ! KW= 16.985982
New Load.263682367_2 duty=LS_PhaseB Phases=1 Bus1=263682367.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=5.000000 ! KW= 8.492991
New Load.258907693_3 duty=LS_PhaseC Phases=1 Bus1=258907693.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 14.454581
New Load.630011493_1 duty=LS_PhaseA Phases=1 Bus1=630011493.1 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=15.000000 ! KW= 59.837962
New Load.258904446_1 duty=LS_PhaseA Phases=1 Bus1=258904446.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 8.957779
New Load.258904406_1 duty=LS_PhaseA Phases=1 Bus1=258904406.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=10.000000 ! KW= 17.915557
New Load.258904725_1 duty=LS_PhaseA Phases=1 Bus1=258904725.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=4.000000 ! KW= 17.915557
New Load.258904268_2 duty=LS_PhaseB Phases=1 Bus1=258904268.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=12.000000 ! KW= 16.985982
New Load.699624121_2 duty=LS_PhaseB Phases=1 Bus1=699624121.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=6.000000 ! KW= 8.492991
New Load.258907708_3 duty=LS_PhaseC Phases=1 Bus1=258907708.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 14.454581
New Load.258904732_2 duty=LS_PhaseB Phases=1 Bus1=258904732.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=4.000000 ! KW= 16.985982
New Load.258904548_1 duty=LS_PhaseA Phases=1 Bus1=258904548.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 8.957779
New Load.258904538_1 duty=LS_PhaseA Phases=1 Bus1=258904538.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 8.957779
New Load.699625379_1 duty=LS_PhaseA Phases=1 Bus1=699625379.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=11.000000 ! KW= 17.915557
New Load.258904431_1 duty=LS_PhaseA Phases=1 Bus1=258904431.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 17.915557
New Load.699625123_1 duty=LS_PhaseA Phases=1 Bus1=699625123.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 8.957779
New Load.258904436_1 duty=LS_PhaseA Phases=1 Bus1=258904436.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=6.000000 ! KW= 17.915557
New Load.260761268_3 duty=LS_PhaseC Phases=1 Bus1=260761268.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=4.000000 ! KW= 14.454581
New Load.615970333_1 duty=LS_PhaseA Phases=1 Bus1=615970333.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 8.957779
New Load.258903848_3 duty=LS_PhaseC Phases=1 Bus1=258903848.3 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=12.000000 ! KW= 48.2783
New Load.258904075_2 duty=LS_PhaseB Phases=1 Bus1=258904075.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=9.000000 ! KW= 16.985982
New Load.258904350_1 duty=LS_PhaseA Phases=1 Bus1=258904350.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=2.000000 ! KW= 17.915557
New Load.258904350_2 duty=LS_PhaseB Phases=1 Bus1=258904350.2 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 16.985982
New Load.258904350_3 duty=LS_PhaseC Phases=1 Bus1=258904350.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=0.000000 ! KW= 14.454581
New Load.258904488_3 duty=LS_PhaseC Phases=1 Bus1=258904488.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 7.22729
New Load.699625105_1 duty=LS_PhaseA Phases=1 Bus1=699625105.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=4.000000 ! KW= 8.957779
New Load.258904411_1 duty=LS_PhaseA Phases=1 Bus1=258904411.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=11.000000 ! KW= 17.915557
New Load.258904416_1 duty=LS_PhaseA Phases=1 Bus1=258904416.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=17.000000 ! KW= 17.915557
New Load.260761248_3 duty=LS_PhaseC Phases=1 Bus1=260761248.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=6.000000 ! KW= 14.454581
New Load.615970394_3 duty=LS_PhaseC Phases=1 Bus1=615970394.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 7.22729
New Load.258907794_1 duty=LS_PhaseA Phases=1 Bus1=258907794.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=1.000000 ! KW= 8.957779
New Load.258907794_2 duty=LS_PhaseB Phases=1 Bus1=258907794.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 8.492991
New Load.258907794_3 duty=LS_PhaseC Phases=1 Bus1=258907794.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 7.22729
New Load.258903873_3 duty=LS_PhaseC Phases=1 Bus1=258903873.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=3.000000 ! KW= 7.22729
New Load.258904176_1 duty=LS_PhaseA Phases=1 Bus1=258904176.1 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=16.000000 ! KW= 35.831115
New Load.258904513_3 duty=LS_PhaseC Phases=1 Bus1=258904513.3 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=0.000000 ! KW= 7.22729
New Load.258904055_3 duty=LS_PhaseC Phases=1 Bus1=258904055.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=6.000000 ! KW= 14.454581
New Load.260761071_2 duty=LS_PhaseB Phases=1 Bus1=260761071.2 kV=7.1998 XFKVA=167.000000 PF= 0.98 NumCust=45.000000 ! KW= 56.73318
New Load.258904328_2 duty=LS_PhaseB Phases=1 Bus1=258904328.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=5.000000 ! KW= 8.492991
New Load.258904288_2 duty=LS_PhaseB Phases=1 Bus1=258904288.2 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=5.000000 ! KW= 8.492991
New Load.263682007_3 duty=LS_PhaseC Phases=1 Bus1=263682007.3 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=7.000000 ! KW= 14.454581
New Load.260761233_1 duty=LS_PhaseA Phases=1 Bus1=260761233.1 kV=7.1998 XFKVA=50.000000 PF= 0.98 NumCust=3.000000 ! KW= 17.915557
New Load.258903838-2_1 duty=LS_PhaseA Phases=1 Bus1=258903838.1 kV=7.1998 XFKVA=25.000000 PF= 0.98 NumCust=2.000000 ! KW= 8.957779
New Load.258904154-2_3 duty=LS_PhaseC Phases=1 Bus1=258904154.3 kV=7.1998 XFKVA=100.000000 PF= 0.98 NumCust=1.000000 ! KW= 28.909161
