! ---------------------------------
!! Converted from CYME 
! DATE=June 04, 2015 at 12:44:40
! CYME_VERSION=7.10
! CYMDIST_REVISION=05
! ---------------------------------
! 
Clear    ! Always start the Master with a Clear command
! 
! Define the Circuit
! 
New Circuit.COMMONWEALTH_RET_01311205 Bus1=COMMONWEALTH_RET_01311205
~ BasekV= 12.47  pu= 1.02485960229808  angle= 0 
~ Z1=[ 0.034212 ,  0.649771 ] ! Actual ohms
~ Z2=[ 0.034212 ,  0.649771 ]
~ Z0=[ 0.024887 ,  0.605013 ]
Redirect SourceRegulator.dss
! 
! Library Data
! 
Redirect Wiredata.dss
Redirect linespacing.dss
Redirect UGLineCodes.dss
! 
! Circuit Element Data
! 
Redirect UGLines.dss
Redirect LinesByPhase.dss
Redirect Regulators.dss
Redirect Loads.dss
Redirect Capacitors.dss
Redirect SwtControls.dss
Redirect Reclosers.dss
!Redirect SectionalizerSettings.DSS
Redirect FuseSettings.dss
! 
! Set the voltage bases
! 
Set voltagebases = [ 12.47 0.480, 0.208, 0.24, 0.12]
CalcVoltageBases
! 
! Define the bus coordinates
! 
Buscoords Buscoords.CSV
! 
! Some command templates (commented out)
! 
/***** Begin Block Comment ******
plot circuit Power max=2000 n n C1=$00FF0000
plot circuit Voltage Max=2000 dots=n labels=n subs=y C1=$00FF0000
plot profile
!----------
Interpolate  ! this will pick up buses added for regulators
ClearBusMarkers
AddBusMarker Bus=..... Code=5  color=Lime  size=3
!----------
Set Markcapacitor=yes 
Set MarkRegulators=yes RegMarkerCode=17 RegMarkerSize=7
*** End Block Comment  *****/
