! ---------------------------------
!! Converted from CYME 
! DATE=June 04, 2015 at 12:44:40
! CYME_VERSION=7.10
! CYMDIST_REVISION=05
! ---------------------------------
! 
clear
Compile 'C:\Users\jlavall\Documents\GitHub\CAPER\03_OpenDSS_Circuits\Commonwealth_Circuit_Opendss\Master.DSS' 
! 
! Recommendation: Add an energymeter here to first line in feeder
New EnergyMeter.CircuitMeter LINE.259355408 terminal=1 option=R PhaseVoltageReport=yes
EnergyMeter.CircuitMeter.peakcurrent=[  345.492818586166   362.418979727275   291.727365549702  ] 


! 
! Disable Capacitors for load allocation
Disable Capacitor.*
! 
AllocateLoad
AllocateLoad
AllocateLoad
Dump AllocationFactors
! 
! Enable capacitors before solving
Enable Capacitor.*
! 
Solve

